﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюОтчеты" id="87">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="88"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="89">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="90"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="91">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="92"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="93">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="94"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="85">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="86"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="97"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>true</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="56"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="76">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="77"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="78"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="79">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="80"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="81"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="82">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="83"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="84"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="41">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="57"/>
				</LabelField>
				<ColumnGroup name="Флаги" id="43">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флаги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Flags</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ФлагиExtendedTooltip" id="58"/>
					<ChildItems>
						<CheckBoxField name="Используется" id="18">
							<DataPath>Список.Используется</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользуетсяКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ИспользуетсяExtendedTooltip" id="59"/>
						</CheckBoxField>
						<CheckBoxField name="Утвержден" id="16">
							<DataPath>Список.Утвержден</DataPath>
							<DefaultItem>true</DefaultItem>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УтвержденКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="УтвержденExtendedTooltip" id="60"/>
						</CheckBoxField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Даты" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dates</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Даты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dates</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДатыExtendedTooltip" id="61"/>
					<ChildItems>
						<LabelField name="ДатаПоследнегоПлатежа" id="22">
							<DataPath>Список.ДатаПоследнегоПлатежа</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаПоследнегоПлатежаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДатаПоследнегоПлатежаExtendedTooltip" id="62"/>
						</LabelField>
						<LabelField name="ДатаПервогоТранша" id="20">
							<DataPath>~Список.ДатаПервогоТранша</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаПервогоТраншаКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ДатаПервогоТраншаExtendedTooltip" id="63"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Сроки" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadlines</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сроки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadlines</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СрокиExtendedTooltip" id="64"/>
					<ChildItems>
						<LabelField name="СрокМес" id="24">
							<DataPath>Список.СрокМес</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СрокМесКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="СрокМесExtendedTooltip" id="65"/>
						</LabelField>
						<LabelField name="СрокДней" id="26">
							<DataPath>Список.СрокДней</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СрокДнейКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="СрокДнейExtendedTooltip" id="66"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ВалютаДоговора" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВалютаДоговораКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ВалютаДоговораExtendedTooltip" id="67"/>
				</InputField>
				<LabelField name="СуммаТраншей" id="28">
					<DataPath>~Список.СуммаТраншей</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СуммаТраншейКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СуммаТраншейExtendedTooltip" id="68"/>
				</LabelField>
				<ColumnGroup name="ГруппаСуммы" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа суммы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа суммы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount group</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСуммыExtendedTooltip" id="69"/>
					<ChildItems>
						<LabelField name="СуммаПроцентов" id="30">
							<DataPath>~Список.СуммаПроцентов</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СуммаПроцентовКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СуммаПроцентовExtendedTooltip" id="70"/>
						</LabelField>
						<LabelField name="СуммаКомиссии" id="32">
							<DataPath>~Список.СуммаКомиссии</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="СуммаКомиссииКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СуммаКомиссииExtendedTooltip" id="71"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="Изменение" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ИзменениеExtendedTooltip" id="72"/>
					<ChildItems>
						<LabelField name="ДатаИзменения" id="10">
							<DataPath>Список.ДатаИзменения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаИзмененияExtendedTooltip" id="73"/>
						</LabelField>
						<LabelField name="АвторИзменения" id="12">
							<DataPath>Список.АвторИзменения</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="АвторИзмененияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="АвторИзмененияExtendedTooltip" id="74"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="Ссылка" id="46">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="75"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ВариантыГрафиковЛизинга</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>