﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="c71f7f57-cc76-4032-a751-44fdf1671bc6">
		<Name>Клиент</Name>
		<Code/>
		<Description>Клиент</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="36f85c82-d965-40a7-9f76-62c6e6354ca3">
		<Name>Конкурент</Name>
		<Code/>
		<Description>Конкурент</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>