﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="214">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="215"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="216">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="217"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="88"/>
						</InputField>
						<InputField name="Описание" id="64">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>Left</TitleLocation>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="89"/>
						</InputField>
						<UsualGroup name="ГруппаПериодичностьВалюта" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Периодичность валюта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Frequency currency</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодичностьВалютаExtendedTooltip" id="90"/>
							<ChildItems>
								<InputField name="Периодичность" id="7">
									<DataPath>Объект.Периодичность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодичностьКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="91"/>
									<Events>
										<Event name="OnChange">ПериодичностьПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтображатьПериод" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отображать период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display period</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтображатьПериодРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<RadioButtonField name="ОтображениеПериода" id="117">
									<DataPath>ОтображениеПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отображение периода</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Display period</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Влияет на отображение периода в колонках документов и печатных форм.
Если "Диапазон дат" — заголовок периода для периодичности "Неделя" будет "08.07—14.07".
Если "Номер периода (в пределах года)" — заголовок будет "28 неделя".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Influences how the period is displayed in columns of documents and print forms.
If "Range of dates" - the period title for the "Week" frequency will be "07/08-07/14". 
If "Period number (within a year)" - the title will be "28th week".</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Диапазон дат</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Range of dates</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Номер периода (в пределах года)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Period number (within a year)</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОтображениеПериодаКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ОтображениеПериодаРасширеннаяПодсказка" id="119">
										<AutoMaxWidth>false</AutoMaxWidth>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ОтображениеПериодаПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПланировать" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Планировать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Plan</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не рекомендуется изменять параметры после ввода документов планирования.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>It is not recommended that you change settings after entering plans.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПланироватьExtendedTooltip" id="92">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ПоясняющийТекст</TextColor>
							</ExtendedTooltip>
							<ChildItems>
								<UsualGroup name="ГруппаПланЗакупокПланироватьВалюта" id="33">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План закупок планировать валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Purchase plan plan currency</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланЗакупокПланироватьВалютаExtendedTooltip" id="93"/>
									<ChildItems>
										<UsualGroup name="ГруппаПланыПланировать" id="87">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы планировать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Plans plan</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПланыПланироватьExtendedTooltip" id="94"/>
											<ChildItems>
												<RadioButtonField name="ПланЗакупокПланировать" id="18">
													<DataPath>ПланЗакупокПланировать</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Планирование закупок</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Purchase planning</v8:content>
														</v8:item>
													</Title>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Только по количеству</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Only by quantity</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По количеству и сумме</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By quantity and amount</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПланЗакупокПланироватьКонтекстноеМеню" id="19"/>
													<ExtendedTooltip name="ПланЗакупокПланироватьExtendedTooltip" id="95"/>
													<Events>
														<Event name="OnChange">ПланироватьПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<RadioButtonField name="ПланПродажПланировать" id="75">
													<DataPath>ПланПродажПланировать</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Планирование продаж</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Sales planning</v8:content>
														</v8:item>
													</Title>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Только по количеству</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Only by quantity</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По количеству и сумме</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>By quantity and amount</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПланПродажПланироватьКонтекстноеМеню" id="76"/>
													<ExtendedTooltip name="ПланПродажПланироватьExtendedTooltip" id="96"/>
													<Events>
														<Event name="OnChange">ПланироватьПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Валюта" id="5">
											<DataPath>Объект.Валюта</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="ВалютаКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="ВалютаExtendedTooltip" id="97"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ПланированиеПоНазначениям" id="227">
							<DataPath>Объект.ПланированиеПоНазначениям</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПланированиеПоНазначениямКонтекстноеМеню" id="228"/>
							<ExtendedTooltip name="ПланированиеПоНазначениямРасширеннаяПодсказка" id="229"/>
						</CheckBoxField>
						<InputField name="ПолучатьДанныеПлановВСтатусе" id="211">
							<DataPath>Объект.ПолучатьДанныеПлановВСтатусе</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получать данные
других планов в статусе</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Receive other 
plan data with status</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Width>35</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отменен, В подготовке, На утверждении, Утвержден</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Canceled, Under development, On confirmation, Confirmed </v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.Отменен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>В подготовке, На утверждении, Утвержден</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Under development, On confirmation, Confirmed</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.ВПодготовке</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>На утверждении, Утвержден</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>On confirmation, Confirmed</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.НаУтверждении</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыПланов.EnumValue.Утвержден</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<DropListWidth>38</DropListWidth>
							<ContextMenu name="ПолучатьДанныеПлановВСтатусеКонтекстноеМеню" id="212"/>
							<ExtendedTooltip name="ПолучатьДанныеПлановВСтатусеРасширеннаяПодсказка" id="213">
								<AutoMaxWidth>false</AutoMaxWidth>
							</ExtendedTooltip>
						</InputField>
						<UsualGroup name="ГруппаОтражатьВБюджетировании" id="136">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отражение в бюджетировании</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Record in budgeting</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаОтражатьВБюджетированииРасширеннаяПодсказка" id="137"/>
							<ChildItems>
								<CheckBoxField name="ОтражаетсяВБюджетировании" id="140">
									<DataPath>Объект.ОтражаетсяВБюджетировании</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражать планы в бюджетировании</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Record plans in budgeting</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтражаетсяВБюджетированииКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ОтражаетсяВБюджетированииРасширеннаяПодсказка" id="142"/>
									<Events>
										<Event name="OnChange">ОтражаетсяВБюджетированииПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СценарийБюджетирования" id="143">
									<DataPath>Объект.СценарийБюджетирования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По сценарию</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>By scenario</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СценарийБюджетированияКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="СценарийБюджетированияРасширеннаяПодсказка" id="145"/>
									<Events>
										<Event name="StartChoice">СценарийБюджетированияНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаНастройкиСоздания" id="218">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Creation settings</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>КоличествоВидовПланов</TitleDataPath>
					<ExtendedTooltip name="ГруппаНастройкиСозданияРасширеннаяПодсказка" id="219"/>
					<ChildItems>
						<UsualGroup name="ГруппаИспользовать" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создавать по сценарию:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create by scenario:</v8:content>
								</v8:item>
							</Title>
							<Width>75</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаИспользоватьExtendedTooltip" id="107"/>
							<ChildItems>
								<UsualGroup name="ГруппаПланЗакупок" id="186">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План закупок</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Purchase plan</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланЗакупокРасширеннаяПодсказка" id="187"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииЗакупок" id="34">
											<DataPath>Объект.ИспользоватьВПланированииЗакупок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы закупок</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Purchase plans</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииЗакупокКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ИспользоватьВПланированииЗакупокExtendedTooltip" id="108"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииЗакупокПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановЗакупок" id="188">
											<DataPath>НадписьВидыПлановЗакупок</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановЗакупокКонтекстноеМеню" id="189"/>
											<ExtendedTooltip name="НадписьВидыПлановЗакупокРасширеннаяПодсказка" id="190"/>
											<Events>
												<Event name="Click">НадписьВидыПлановЗакупокНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьДляЗаказовПоставщику" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать для заказов поставщику</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use for purchase orders</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьДляЗаказовПоставщикуExtendedTooltip" id="109"/>
									<ChildItems>
										<PictureDecoration name="Декорация2" id="60">
											<Width>1</Width>
											<Height>1</Height>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация2КонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="Декорация2ExtendedTooltip" id="110"/>
										</PictureDecoration>
										<CheckBoxField name="ИспользоватьДляЗаказовПоставщику" id="38">
											<DataPath>Объект.ИспользоватьДляЗаказовПоставщику</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заказы поставщику</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Purchase orders</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьДляЗаказовПоставщикуКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ИспользоватьДляЗаказовПоставщикуExtendedTooltip" id="111"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПланОстатков" id="250">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План остатков</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Balance plan</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа план продаж</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group sales plan</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланОстатковРасширеннаяПодсказка" id="251"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииОстатков" id="252">
											<DataPath>Объект.ИспользоватьВПланированииОстатков</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы остатков</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Balance plans</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииОстатковКонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ИспользоватьВПланированииОстатковРасширеннаяПодсказка" id="254"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииОстатковПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановОстатков" id="255">
											<DataPath>НадписьВидыПлановОстатков</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановОстатковКонтекстноеМеню" id="256"/>
											<ExtendedTooltip name="НадписьВидыПлановОстатковРасширеннаяПодсказка" id="257"/>
											<Events>
												<Event name="Click">НадписьВидыПлановОстатковНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПланПродажПоКатегориям" id="191">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План продаж по категориям</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sales plan by categories</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланПродажПоКатегориямРасширеннаяПодсказка" id="192"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииПродажПоКатегориям" id="146">
											<DataPath>Объект.ИспользоватьВПланированииПродажПоКатегориям</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы продаж по категориям</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Sales plans by categories</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииПродажПоКатегориямКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="ИспользоватьВПланированииПродажПоКатегориямРасширеннаяПодсказка" id="148"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииПродажПоКатегориямПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановПродажПоКатегориям" id="193">
											<DataPath>НадписьВидыПлановПродажПоКатегориям</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановПродажПоКатегориямКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="НадписьВидыПлановПродажПоКатегориямРасширеннаяПодсказка" id="195"/>
											<Events>
												<Event name="Click">НадписьВидыПлановПродажПоКатегориямНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьРасчетПоСкоростиПродаж" id="178">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать расчет по скорости продаж</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use calculation by sales speed</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьРасчетПоСкоростиПродажРасширеннаяПодсказка" id="179"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОтступ6" id="183">
											<Width>1</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация отступ1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration indent1 </v8:content>
												</v8:item>
											</Title>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОтступ6КонтекстноеМеню" id="184"/>
											<ExtendedTooltip name="ДекорацияОтступ6РасширеннаяПодсказка" id="185"/>
										</PictureDecoration>
										<CheckBoxField name="ИспользоватьРасчетПоСкоростиПродаж" id="180">
											<DataPath>Объект.ИспользоватьРасчетПоСкоростиПродаж</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расчет по скорости продаж</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Calculation by sales speed</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьРасчетПоСкоростиПродажКонтекстноеМеню" id="181"/>
											<ExtendedTooltip name="ИспользоватьРасчетПоСкоростиПродажРасширеннаяПодсказка" id="182">
												<AutoMaxWidth>false</AutoMaxWidth>
											</ExtendedTooltip>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПланПродаж" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План продаж</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sales plan</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланПродажРасширеннаяПодсказка" id="197"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииПродаж" id="40">
											<DataPath>Объект.ИспользоватьВПланированииПродаж</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы продаж по номенклатуре</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Sales plans by products</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииПродажКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ИспользоватьВПланированииПродажРасширеннаяПодсказка" id="112"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииПродажПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановПродаж" id="198">
											<DataPath>НадписьВидыПлановПродаж</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановПродажКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="НадписьВидыПлановПродажРасширеннаяПодсказка" id="200"/>
											<Events>
												<Event name="Click">НадписьВидыПлановПродажНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПланСборкиРазборки" id="201">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План сборки разборки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Assembly disassembly plan</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланСборкиРазборкиРасширеннаяПодсказка" id="202"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииСборкиРазборки" id="125">
											<DataPath>Объект.ИспользоватьВПланированииСборкиРазборки</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы сборки (разборки)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assembly (disassembly) plans</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииСборкиРазборкиКонтекстноеМеню" id="126"/>
											<ExtendedTooltip name="ИспользоватьВПланированииСборкиРазборкиРасширеннаяПодсказка" id="127"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииСборкиРазборкиПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановСборкиРазборки" id="203">
											<DataPath>НадписьВидыПлановСборкиРазборки</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановСборкиРазборкиКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="НадписьВидыПлановСборкиРазборкиРасширеннаяПодсказка" id="205"/>
											<Events>
												<Event name="Click">НадписьВидыПлановСборкиРазборкиНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьДляЗаказовНаСборкуРазборку" id="128">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать для заказов на сборку разборку</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use for assembly disassembly orders</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьДляЗаказовНаСборкуРазборкуРасширеннаяПодсказка" id="129"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияОтступ2" id="130">
											<Width>1</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация отступ1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration indent1 </v8:content>
												</v8:item>
											</Title>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияОтступ2КонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ДекорацияОтступ2РасширеннаяПодсказка" id="132"/>
										</PictureDecoration>
										<CheckBoxField name="ИспользоватьДляЗаказовНаСборкуРазборку" id="133">
											<DataPath>Объект.ИспользоватьДляЗаказовНаСборкуРазборку</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заказы на сборку (разборку)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assembly (disassembly) orders</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьДляЗаказовНаСборкуРазборкуКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ИспользоватьДляЗаказовНаСборкуРазборкуРасширеннаяПодсказка" id="135"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПланПроизводства" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План производства</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Production plan</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланПроизводстваРасширеннаяПодсказка" id="207"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьВПланированииПроизводства" id="36">
											<DataPath>Объект.ИспользоватьВПланированииПроизводства</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Планы производства</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Production plans</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьВПланированииПроизводстваКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ИспользоватьВПланированииПроизводстваExtendedTooltip" id="113"/>
											<Events>
												<Event name="OnChange">ИспользоватьВПланированииПроизводстваПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="НадписьВидыПлановПроизводства" id="208">
											<DataPath>НадписьВидыПлановПроизводства</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Right</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="НадписьВидыПлановПроизводстваКонтекстноеМеню" id="209"/>
											<ExtendedTooltip name="НадписьВидыПлановПроизводстваРасширеннаяПодсказка" id="210"/>
											<Events>
												<Event name="Click">НадписьВидыПлановПроизводстваНажатие</Event>
											</Events>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаИспользоватьЗаказыНаПроизводство" id="176">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать заказы на производство</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Use production orders</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Если флаг "Заказ на производство" снят и установлен "Заказы материалов", то в помощнике
"Формирование заказов на передачу в производство" заполняются все материалы без учета
настроек передачи материалов в производство.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>If check box "Production order" is cleared and check box "Order for materials" is selected, 
then in wizard "Creation of orders to send to the production", all materials are filled in without 
regard to the settings of material transfer into production.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИспользоватьЗаказыНаПроизводствоРасширеннаяПодсказка" id="177">
										<AutoMaxWidth>false</AutoMaxWidth>
									</ExtendedTooltip>
									<ChildItems>
										<UsualGroup name="ГруппаИспользоватьДляЗаказовНаПроизводство" id="149">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Использовать для заказов на производство</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Use for production orders</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользоватьДляЗаказовНаПроизводствоРасширеннаяПодсказка" id="147"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияОтступ3" id="173">
													<Width>1</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация отступ3</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Decoration indent3</v8:content>
														</v8:item>
													</Title>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияОтступ3КонтекстноеМеню" id="174"/>
													<ExtendedTooltip name="ДекорацияОтступ3РасширеннаяПодсказка" id="175"/>
												</PictureDecoration>
												<CheckBoxField name="ИспользоватьДляЗаказовНаПроизводство" id="151">
													<DataPath>Объект.ИспользоватьДляЗаказовНаПроизводство</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заказы на производство</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Production orders</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьДляЗаказовНаПроизводствоКонтекстноеМеню" id="152"/>
													<ExtendedTooltip name="ИспользоватьДляЗаказовНаПроизводствоРасширеннаяПодсказка" id="153"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИспользоватьПланыМатериалов" id="162">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Использовать планы материалов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Use material plans</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать для заказов на производство</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Use for production orders group</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользоватьПланыМатериаловРасширеннаяПодсказка" id="163"/>
											<ChildItems>
												<UsualGroup name="ГруппаПланыМатериалов1" id="238">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Планы материалов 1</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Material plans 1</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПланыМатериалов1РасширеннаяПодсказка" id="239"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступ5" id="164">
															<Width>1</Width>
															<Height>1</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ1</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration indent1 </v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияОтступ5КонтекстноеМеню" id="165"/>
															<ExtendedTooltip name="ДекорацияОтступ5РасширеннаяПодсказка" id="166"/>
														</PictureDecoration>
														<CheckBoxField name="ИспользоватьДляПланированияМатериалов" id="167">
															<DataPath>Объект.ИспользоватьДляПланированияМатериалов</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Расчет потребностей в материалах, видах РЦ и трудовых ресурсах</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Calculation of demand for materials, work center kinds, and human resources</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ИспользоватьДляПланированияМатериаловКонтекстноеМеню" id="168"/>
															<ExtendedTooltip name="ИспользоватьДляПланированияМатериаловРасширеннаяПодсказка" id="169"/>
															<Events>
																<Event name="OnChange">ИспользоватьДляПланированияМатериаловПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСпособРасчетаПотребностейВМатериалах" id="240">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Способ расчета потребностей в материалах</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Calculation method of demand for materials</v8:content>
														</v8:item>
													</Title>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСпособРасчетаПотребностейВМатериалахРасширеннаяПодсказка" id="241"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступ8" id="242">
															<Width>3</Width>
															<Height>1</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ1</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration indent1 </v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияОтступ8КонтекстноеМеню" id="243"/>
															<ExtendedTooltip name="ДекорацияОтступ8РасширеннаяПодсказка" id="244"/>
														</PictureDecoration>
														<UsualGroup name="ГруппаСпособРасчетаПотребностейВМатериалахПодсказка" id="248">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Способ расчета потребностей в материалах подсказка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Calculation method of demand for materials tooltip</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Основные материалы планируются без поправки на вероятность применения, альтернативные с поправкой на вероятность.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Main materials are planned regardless of use probability, alternative materials are planned depending on use probability.</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСпособРасчетаПотребностейВМатериалахПодсказкаРасширеннаяПодсказка" id="249"/>
															<ChildItems>
																<InputField name="СпособРасчетаПотребностейВМатериалах" id="245">
																	<DataPath>Объект.СпособРасчетаПотребностейВМатериалах</DataPath>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Наиболее вероятная</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Most likely</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаМатериалов.EnumValue.ВероятноеПотребление</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Оптимистичная</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Optimistic</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаМатериалов.EnumValue.МинимальноеПотребление</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Пессимистичная</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Pessimistic</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.СпособыРасчетаМатериалов.EnumValue.МаксимальноеПотребление</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="СпособРасчетаПотребностейВМатериалахКонтекстноеМеню" id="246"/>
																	<ExtendedTooltip name="СпособРасчетаПотребностейВМатериалахРасширеннаяПодсказка" id="247"/>
																	<Events>
																		<Event name="OnChange">СпособРасчетаПотребностейВМатериалахПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПланыМатериалов4" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Планы материалов 4</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Material plans 4</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПланыМатериалов4РасширеннаяПодсказка" id="231"/>
													<ChildItems>
														<PictureDecoration name="ДекорацияОтступ7" id="232">
															<Width>3</Width>
															<Height>1</Height>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Декорация отступ1</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Decoration indent1 </v8:content>
																</v8:item>
															</Title>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДекорацияОтступ7КонтекстноеМеню" id="233"/>
															<ExtendedTooltip name="ДекорацияОтступ7РасширеннаяПодсказка" id="234"/>
														</PictureDecoration>
														<InputField name="Календарь" id="235">
															<DataPath>Объект.Календарь</DataPath>
															<ContextMenu name="КалендарьКонтекстноеМеню" id="236"/>
															<ExtendedTooltip name="КалендарьРасширеннаяПодсказка" id="237"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИспользоватьДляЗаказовНаВнутреннееПотребление" id="154">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа использовать для заказов на производство</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Use for production orders group</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИспользоватьДляЗаказовНаВнутреннееПотреблениеРасширеннаяПодсказка" id="155"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияОтступ4" id="156">
													<Width>1</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация отступ1</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Decoration indent1 </v8:content>
														</v8:item>
													</Title>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияОтступ4КонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ДекорацияОтступ4РасширеннаяПодсказка" id="158"/>
												</PictureDecoration>
												<CheckBoxField name="ИспользоватьДляЗаказовНаВнутреннееПотребление" id="159">
													<DataPath>Объект.ИспользоватьДляЗаказовНаВнутреннееПотребление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заказы материалов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Orders for materials</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьДляЗаказовНаВнутреннееПотреблениеКонтекстноеМеню" id="160"/>
													<ExtendedTooltip name="ИспользоватьДляЗаказовНаВнутреннееПотреблениеРасширеннаяПодсказка" id="161"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВсеВидыПланов" id="222">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все виды планов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>All plan profiles</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВсеВидыПлановРасширеннаяПодсказка" id="223"/>
									<ChildItems>
										<LabelDecoration name="Декорация1" id="224">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="Декорация1КонтекстноеМеню" id="225"/>
											<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="226"/>
										</LabelDecoration>
										<Button name="СправочникВидыПлановОткрытьПоЗначению" id="220">
											<Type>Hyperlink</Type>
											<CommandName>Catalog.ВидыПланов.StandardCommand.OpenByValue</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все виды планов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>All plan profiles</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СправочникВидыПлановОткрытьПоЗначениюРасширеннаяПодсказка" id="221"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СценарииТоварногоПланирования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПланЗакупокПланировать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План закупок планировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Purchase plan plan</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеЗакупок</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПланПродажПланировать" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План продаж планировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sales plan plan</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеПродаж</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОтображениеПериода" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НадписьВидыПлановЗакупок" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов закупок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label purchase plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеЗакупок</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьВидыПлановПродажПоКатегориям" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов продаж по категориям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label sales plan profiles by categories</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеПродажПоКатегориям</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьВидыПлановПродаж" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label sales plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеПродаж</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьВидыПлановСборкиРазборки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов сборки разборки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label assembly disassembly plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеСборкиРазборки</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадписьВидыПлановПроизводства" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label production plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПланированиеПроизводства</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВидыПланов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды планов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КоличествоВидовПланов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество видов планов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьВидыПлановОстатков" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись виды планов остатков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Label balance plan profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>Catalog.ВидыПланов.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>