﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите действие с товарами без цен</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select action with goods without prices</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ДействиеСЦенамиПередачиИсключитьТоварыБезЦен" id="4">
			<DataPath>ДействиеСЦенамиПередачи</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исключить из формирования документов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Exclude from document generation</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">ИсключитьТоварыБезЦен</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДействиеСЦенамиПередачиИсключитьТоварыБезЦенКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДействиеСЦенамиПередачиИсключитьТоварыБезЦенРасширеннаяПодсказка" id="6">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Будут сформированы документы только по тем товарам, по которым цены установлены. После установки цен по этим товарам, можно будет доформировать документы передачи.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Documents will be generated only for goods with set prices. After you set prices for these goods, you can finish creation of transfer document generation.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ДействиеСЦенамиПередачиНеПроверять" id="1">
			<DataPath>ДействиеСЦенамиПередачи</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить в документы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Add to documents</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">НеПроверять</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДействиеСЦенамиПередачиНеПроверятьКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДействиеСЦенамиПередачиНеПроверятьРасширеннаяПодсказка" id="3">
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Документы будут формироваться по всем товарам. Если при заполнении документа для товара будет невозможно определить цену, документ будет записан, но не проведен. Нужно будет заполнить цену в документе и провести его вручную.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Documents will be generated for all goods. If the price cannot be defined when filling in a document, the document will be saved but not posted. Fill in the price and post the document manually.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<CommandBar name="КоманднаяПанельФормы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Button name="ОК" id="9">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="10"/>
				</Button>
				<Button name="Закрыть" id="11">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="12"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ДействиеСЦенамиПередачи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие с ценами передачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action with transfer prices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
</Form>