﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Закрыть" id="54">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="55"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="7">
			<DataPath>Объект.Дата</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Issued</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="ДатаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Документ" id="4">
			<DataPath>Объект.Документ</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>With document</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="ДокументКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="6"/>
		</InputField>
		<CheckBoxField name="ИнвентарныйУчет" id="13">
			<DataPath>Объект.ИнвентарныйУчет</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Right</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИнвентарныйУчетКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИнвентарныйУчетРасширеннаяПодсказка" id="15"/>
		</CheckBoxField>
		<InputField name="ИнвентарныйНомер" id="16">
			<DataPath>Объект.ИнвентарныйНомер</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="ИнвентарныйНомерКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ИнвентарныйНомерРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ФизическоеЛицо" id="40">
			<DataPath>Объект.ФизическоеЛицо</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="42"/>
		</InputField>
		<InputField name="КатегорияЭксплуатации" id="10">
			<DataPath>Объект.КатегорияЭксплуатации</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="КатегорияЭксплуатацииКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="КатегорияЭксплуатацииРасширеннаяПодсказка" id="12"/>
		</InputField>
		<UsualGroup name="ГруппаПорядокПогашенияСтоимости" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок погашения стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repayment procedure</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаПорядокПогашенияСтоимостиРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<InputField name="СпособПогашенияСтоимостиБУ" id="25">
					<DataPath>Объект.СпособПогашенияСтоимостиБУ</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bookkeeping</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="СпособПогашенияСтоимостиБУКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СпособПогашенияСтоимостиБУРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="СпособПогашенияСтоимостиНУ" id="58">
					<DataPath>Объект.СпособПогашенияСтоимостиНУ</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax accounting</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="СпособПогашенияСтоимостиНУКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СпособПогашенияСтоимостиНУРасширеннаяПодсказка" id="60"/>
				</InputField>
				<UsualGroup name="ГруппаСрокЭксплуатации" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок эксплуатации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operation life</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаСрокЭксплуатацииРасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<InputField name="СрокЭксплуатации" id="19">
							<DataPath>Объект.СрокЭксплуатации</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="СрокЭксплуатацииКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СрокЭксплуатацииРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="ДатаЗавершенияЭксплуатации" id="22">
							<DataPath>Объект.ДатаЗавершенияЭксплуатации</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>до</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>to</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>14</MaxWidth>
							<ContextMenu name="ДатаЗавершенияЭксплуатацииКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДатаЗавершенияЭксплуатацииРасширеннаяПодсказка" id="24"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаработка" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наработка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Running time</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаНаработкаРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<InputField name="ОбъемНаработки" id="31">
							<DataPath>Объект.ОбъемНаработки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ОбъемНаработкиКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ОбъемНаработкиРасширеннаяПодсказка" id="33"/>
						</InputField>
						<InputField name="ЕдиницаИзмеренияНаработки" id="28">
							<DataPath>Объект.ЕдиницаИзмеренияНаработки</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед.изм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Units of measure</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ЕдиницаИзмеренияНаработкиКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияНаработкиРасширеннаяПодсказка" id="30"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="НаправлениеДеятельности" id="61">
					<DataPath>Объект.НаправлениеДеятельности</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="63"/>
				</InputField>
				<InputField name="СтатьяРасходов" id="34">
					<DataPath>Объект.СтатьяРасходов</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="АналитикаРасходов" id="37">
					<DataPath>Объект.АналитикаРасходов</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПартииТМЦВЭксплуатации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>