﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="17"/>
		</InputField>
		<InputField name="ГруппаФинансовогоУчета" id="3">
			<DataPath>Объект.ГруппаФинансовогоУчета</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="ГруппаФинансовогоУчетаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ГруппаФинансовогоУчетаExtendedTooltip" id="18"/>
		</InputField>
		<InputField name="Поставщик" id="5">
			<DataPath>Объект.Поставщик</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПоставщикExtendedTooltip" id="19"/>
		</InputField>
		<InputField name="Контрагент" id="7">
			<DataPath>Объект.Контрагент</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КонтрагентExtendedTooltip" id="20"/>
		</InputField>
		<InputField name="НалогообложениеНДС" id="13">
			<DataPath>Объект.НалогообложениеНДС</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="21"/>
		</InputField>
		<InputField name="СтавкаНДС" id="15">
			<DataPath>Объект.СтавкаНДС</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="СтавкаНДСExtendedTooltip" id="22"/>
		</InputField>
		<InputField name="ВидЦенности" id="23">
			<DataPath>Объект.ВидЦенности</DataPath>
			<ReadOnly>true</ReadOnly>
			<Width>30</Width>
			<ContextMenu name="ВидЦенностиКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ВидЦенностиРасширеннаяПодсказка" id="25"/>
		</InputField>
		<InputField name="КодСтроки" id="26">
			<DataPath>Объект.КодСтроки</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="КодСтрокиКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="КодСтрокиРасширеннаяПодсказка" id="28"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.КлючиАналитикиУчетаПартий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>