﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сообщение об отзыве</v8:content>
		</v8:item>
	</Title>
	<Width>61</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПричина" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа причина</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа причина</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПричинаРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<LabelDecoration name="Декорация6" id="34">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина замены заявления:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация6КонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="132"/>
				</LabelDecoration>
				<InputField name="Причина" id="60">
					<DataPath>Причина</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ПричинаКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ПричинаРасширеннаяПодсказка" id="133"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИдФайл" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ид файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ид файл</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИдФайлРасширеннаяПодсказка" id="134"/>
			<ChildItems>
				<LabelDecoration name="Декорация2" id="26">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор файла:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="135"/>
				</LabelDecoration>
				<InputField name="ИдФайл" id="52">
					<DataPath>ИдФайл</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ИдФайлКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ИдФайлРасширеннаяПодсказка" id="136"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВерсПрог" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа верс прог</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа верс прог</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВерсПрогРасширеннаяПодсказка" id="137"/>
			<ChildItems>
				<LabelDecoration name="Декорация12" id="46">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверившая программа:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация12КонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="138"/>
				</LabelDecoration>
				<InputField name="ВерсПрог" id="72">
					<DataPath>ВерсПрог</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ВерсПрогКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ВерсПрогРасширеннаяПодсказка" id="139"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВерсФорм" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа верс форм</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа верс форм</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВерсФормРасширеннаяПодсказка" id="140"/>
			<ChildItems>
				<LabelDecoration name="Декорация11" id="44">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия формата:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация11КонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="141"/>
				</LabelDecoration>
				<InputField name="ВерсФорм" id="70">
					<DataPath>ВерсФорм</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ВерсФормКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ВерсФормРасширеннаяПодсказка" id="142"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНомерДокНП" id="95">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДокНПРасширеннаяПодсказка" id="143"/>
			<ChildItems>
				<LabelDecoration name="Декорация9" id="96">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заявления:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация9КонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="144"/>
				</LabelDecoration>
				<InputField name="НомерДокНП" id="98">
					<DataPath>НомерДокНП</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="НомерДокНПКонтекстноеМеню" id="99"/>
					<ExtendedTooltip name="НомерДокНПРасширеннаяПодсказка" id="145"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДатаДокНП" id="100">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаДокНПРасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<LabelDecoration name="Декорация10" id="101">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата заявления:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация10КонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="147"/>
				</LabelDecoration>
				<InputField name="ДатаДокНП" id="103">
					<DataPath>ДатаДокНП</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаДокНПКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ДатаДокНПРасширеннаяПодсказка" id="148"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРегНомДок" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рег ном док</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рег ном док</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРегНомДокРасширеннаяПодсказка" id="149"/>
			<ChildItems>
				<LabelDecoration name="Декорация13" id="106">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрационный номер заявления:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация13КонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="150"/>
				</LabelDecoration>
				<InputField name="РегНомДок" id="108">
					<DataPath>РегНомДок</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="РегНомДокКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="РегНомДокРасширеннаяПодсказка" id="151"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДатаРегБум" id="17">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаРегБумРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<LabelDecoration name="Декорация7" id="36">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистрации в НО на бумажном носителе:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация7КонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="153"/>
				</LabelDecoration>
				<InputField name="ДатаРегБум" id="62">
					<DataPath>ДатаРегБум</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаРегБумКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ДатаРегБумРасширеннаяПодсказка" id="154"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДатаРегЭл" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата рег эл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата рег эл</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаРегЭлРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<LabelDecoration name="Декорация4" id="30">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата регистрации в НО в электронном виде:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация4КонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="156"/>
				</LabelDecoration>
				<InputField name="ДатаРегЭл" id="56">
					<DataPath>ДатаРегЭл</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаРегЭлКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ДатаРегЭлРасширеннаяПодсказка" id="157"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДатаОснОтз" id="120">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата осн отз</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаОснОтзРасширеннаяПодсказка" id="158"/>
			<ChildItems>
				<LabelDecoration name="Декорация15" id="121">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата служебной записки - основания отзыва заявления:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация15КонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="Декорация15РасширеннаяПодсказка" id="159"/>
				</LabelDecoration>
				<InputField name="ДатаОснОтз" id="123">
					<DataPath>ДатаОснОтз</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ДатаОснОтзКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="ДатаОснОтзРасширеннаяПодсказка" id="160"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКодСтранПрод1" id="125">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рег ном док</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рег ном док</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодСтранПрод1РасширеннаяПодсказка" id="161"/>
			<ChildItems>
				<LabelDecoration name="Декорация14" id="126">
					<Width>25</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код страны продавца:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация14КонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="162"/>
				</LabelDecoration>
				<InputField name="КодСтранПрод1" id="128">
					<DataPath>КодСтранПрод1</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="КодСтранПрод1КонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="КодСтранПрод1РасширеннаяПодсказка" id="163"/>
					<Events>
						<Event name="Clearing">ОбщиеСведенияОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="164"/>
			<ChildItems>
				<Button name="Печать" id="130">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="165"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВерсФорм" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс форм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРегЭл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рег эл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдФайл" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ид файл</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаДокумента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Причина" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРегБум" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рег бум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсПрог" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верс прог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сообщение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаДокНП" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерДокНП" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер док НП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНомДок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег ном док</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОснОтз" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата осн отз</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодСтранПрод1" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>