﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Номенклатура контрагента</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Counterparty products</v8:content>
		</v8:item>
	</Title>
	<Width>100</Width>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="52">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="53"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="ГруппаНоменклатураКонтрагента" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные контрагента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty data</v8:content>
						</v8:item>
					</Title>
					<Width>95</Width>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаНоменклатураКонтрагентаРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<LabelField name="Владелец" id="16">
							<DataPath>Список.Владелец</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<DefaultItem>true</DefaultItem>
							<Width>5</Width>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="18"/>
						</LabelField>
						<LabelField name="Идентификатор" id="19">
							<DataPath>Список.Идентификатор</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>15</Width>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ИдентификаторКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="21"/>
						</LabelField>
						<ColumnGroup name="ГруппаПредставление" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа представление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group presentation</v8:content>
								</v8:item>
							</Title>
							<Width>35</Width>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаПредставлениеРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<LabelField name="Наименование" id="22">
									<DataPath>Список.Наименование</DataPath>
									<Width>15</Width>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="24"/>
								</LabelField>
								<LabelField name="НаименованиеХарактеристики" id="25">
									<DataPath>Список.НаименованиеХарактеристики</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Characteristic</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="НаименованиеХарактеристикиКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="НаименованиеХарактеристикиРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмерения" id="28">
									<DataPath>Список.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM</v8:content>
										</v8:item>
									</Title>
									<Width>5</Width>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="30"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияКод" id="60">
									<DataPath>Список.ЕдиницаИзмеренияКод</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. изм. (код)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>UOM (code)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЕдиницаИзмеренияКодКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияКодРасширеннаяПодсказка" id="62"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="Артикул" id="31">
							<DataPath>Список.Артикул</DataPath>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="АртикулКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<LabelField name="СтавкаНДС" id="63">
							<DataPath>Список.СтавкаНДС</DataPath>
							<Width>11</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="65"/>
						</LabelField>
						<LabelField name="Штрихкод" id="34">
							<DataPath>Список.Штрихкод</DataPath>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ШтрихкодКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ШтрихкодРасширеннаяПодсказка" id="36"/>
						</LabelField>
						<LabelField name="ИдентификаторНоменклатурыСервиса" id="37">
							<DataPath>Список.ИдентификаторНоменклатурыСервиса</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ИдентификаторНоменклатурыСервисаКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ИдентификаторНоменклатурыСервисаРасширеннаяПодсказка" id="39"/>
						</LabelField>
						<LabelField name="ИдентификаторХарактеристикиСервиса" id="40">
							<DataPath>Список.ИдентификаторХарактеристикиСервиса</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ContextMenu name="ИдентификаторХарактеристикиСервисаКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ИдентификаторХарактеристикиСервисаРасширеннаяПодсказка" id="42"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаНоменклатураИБ" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соответствие номенклатуре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compliance with products</v8:content>
						</v8:item>
					</Title>
					<Width>45</Width>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаНоменклатураИБРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<LabelField name="Номенклатура" id="43">
							<DataPath>Список.Номенклатура</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="45"/>
						</LabelField>
						<LabelField name="Характеристика" id="46">
							<DataPath>Список.Характеристика</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Характеристика</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Characteristic</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="48"/>
						</LabelField>
						<LabelField name="Упаковка" id="49">
							<DataPath>Список.Упаковка</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Packaging</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="УпаковкаКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="УпаковкаРасширеннаяПодсказка" id="51"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.НоменклатураКонтрагентовБЭД</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВладелецНоменклатуры">
			<Type/>
		</Parameter>
	</Parameters>
</Form>