﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="162">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="163"/>
			</Button>
			<Button name="ФормаЗаписать" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="165"/>
			</Button>
			<Button name="ФормаПровести" id="166">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="167"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="168">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="169"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="180">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="181"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="182">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="183"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="184">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="185"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="170">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="171"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="158">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="159"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="186">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="187"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="188">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="189"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="190">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="191"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="160">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="161"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="172">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="173"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="174">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="175"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="176">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="177"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="178">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="179"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="97"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="98"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="99"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="100"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="101"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДатаНачалаДействия" id="7">
							<DataPath>Объект.ДатаНачалаДействия</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата начала действия квот</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quota effective date</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ДатаНачалаДействияExtendedTooltip" id="102"/>
							<Events>
								<Event name="OnChange">ДатаНачалаДействияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="103"/>
					<ChildItems>
						<InputField name="ОбъектПланирования" id="5">
							<DataPath>Объект.ОбъектПланирования</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="ОбъектПланированияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОбъектПланированияExtendedTooltip" id="104"/>
							<Events>
								<Event name="OnChange">ОбъектПланированияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КоллекцияНоменклатуры" id="139">
							<DataPath>Объект.КоллекцияНоменклатуры</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="КоллекцияНоменклатурыКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="КоллекцияНоменклатурыРасширеннаяПодсказка" id="141"/>
							<Events>
								<Event name="OnChange">КоллекцияНоменклатурыПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидДерева" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид дерева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree kind</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВидДереваExtendedTooltip" id="105"/>
			<ChildItems>
				<Table name="ДеревоКатегорий" id="64">
					<Representation>Tree</Representation>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ДеревоКатегорий</DataPath>
					<RowPictureDataPath>ДеревоКатегорий.ИндексКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.КоллекцияВидыКатегорииМарки</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево категорий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Category tree</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="ДеревоКатегорийКонтекстноеМеню" id="65"/>
					<AutoCommandBar name="ДеревоКатегорийКоманднаяПанель" id="66">
						<Autofill>false</Autofill>
						<ChildItems>
							<Popup name="Заполнить" id="48">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Fill in</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="106"/>
								<ChildItems>
									<Button name="ЗаполнитьПоДаннымДругогоФормата" id="58">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьПоДаннымДругогоФормата</CommandName>
										<ExtendedTooltip name="ЗаполнитьПоДаннымДругогоФорматаExtendedTooltip" id="107"/>
									</Button>
									<Button name="ЗаполнитьКатегориями" id="24">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьКатегориями</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Дополнить всеми доступными категориями</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Supplement with all available categories</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ЗаполнитьКатегориямиExtendedTooltip" id="108"/>
									</Button>
									<Button name="ДеревоКатегорийУстановитьПроцентОтклоненияВсемСтрокам" id="87">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.УстановитьПроцентОтклоненияВсемСтрокам</CommandName>
										<ExtendedTooltip name="ДеревоКатегорийУстановитьПроцентОтклоненияВсемСтрокамExtendedTooltip" id="109"/>
									</Button>
								</ChildItems>
							</Popup>
							<Button name="ДеревоКатегорийДобавитьМарку" id="83">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<CommandName>Form.Command.ДобавитьМарку</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Добавить марку...</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Add brand...</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоКатегорийДобавитьМаркуExtendedTooltip" id="110"/>
							</Button>
							<Button name="ДеревоКатегорийРазвернутьДерево" id="75">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.РазвернутьДерево</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийРазвернутьДеревоExtendedTooltip" id="111"/>
							</Button>
							<Button name="ДеревоКатегорийСвернутьДерево" id="76">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СвернутьДерево</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийСвернутьДеревоExtendedTooltip" id="112"/>
							</Button>
							<Button name="ДеревоКатегорийИзменить" id="94">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Command.ДеревоКатегорийИзменить</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийИзменитьExtendedTooltip" id="113"/>
							</Button>
							<Button name="ДеревоКатегорийУдалить" id="89">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоКатегорий.StandardCommand.Delete</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Удалить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Delete</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ДеревоКатегорийУдалитьExtendedTooltip" id="114"/>
							</Button>
							<Button name="ДеревоКатегорийЗакончитьРедактирование" id="90">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоКатегорий.StandardCommand.EndEdit</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийЗакончитьРедактированиеExtendedTooltip" id="115"/>
							</Button>
							<Button name="ДеревоКатегорийВывестиСписок" id="91">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоКатегорий.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийВывестиСписокExtendedTooltip" id="116"/>
							</Button>
							<Button name="ДеревоКатегорийКопировать" id="93">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоКатегорий.StandardCommand.CopyToClipboard</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ДеревоКатегорийКопироватьExtendedTooltip" id="117"/>
							</Button>
							<Button name="ДеревоКатегорийВыделитьВсе" id="92">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоКатегорий.StandardCommand.SelectAll</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийВыделитьВсеExtendedTooltip" id="118"/>
							</Button>
							<Button name="ДеревоКатегорийЗагрузитьКвотыИзФайла" id="156">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗагрузитьКвотыИзФайла</CommandName>
								<ExtendedTooltip name="ДеревоКатегорийЗагрузитьКвотыИзФайлаРасширеннаяПодсказка" id="157"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоКатегорийExtendedTooltip" id="119"/>
					<SearchStringAddition name="ДеревоКатегорийСтрокаПоиска" id="142">
						<AdditionSource>
							<Item>ДеревоКатегорий</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоКатегорийСтрокаПоискаКонтекстноеМеню" id="143"/>
						<ExtendedTooltip name="ДеревоКатегорийСтрокаПоискаРасширеннаяПодсказка" id="144"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоКатегорийСостояниеПросмотра" id="145">
						<AdditionSource>
							<Item>ДеревоКатегорий</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоКатегорийСостояниеПросмотраКонтекстноеМеню" id="146"/>
						<ExtendedTooltip name="ДеревоКатегорийСостояниеПросмотраРасширеннаяПодсказка" id="147"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоКатегорийУправлениеПоиском" id="148">
						<AdditionSource>
							<Item>ДеревоКатегорий</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоКатегорийУправлениеПоискомКонтекстноеМеню" id="149"/>
						<ExtendedTooltip name="ДеревоКатегорийУправлениеПоискомРасширеннаяПодсказка" id="150"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ДеревоКатегорийВыбор</Event>
						<Event name="BeforeAddRow">ДеревоКатегорийПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ДеревоКатегорийПередУдалением</Event>
						<Event name="BeforeRowChange">ДеревоКатегорийПередНачаломИзменения</Event>
						<Event name="AfterDeleteRow">ДеревоКатегорийПослеУдаления</Event>
					</Events>
					<ChildItems>
						<InputField name="ДеревоКатегорийПредставление" id="67">
							<DataPath>ДеревоКатегорий.Представление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ДеревоКатегорийПредставлениеКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ДеревоКатегорийПредставлениеРасширеннаяПодсказка" id="120"/>
						</InputField>
						<InputField name="ДеревоКатегорийКвота" id="71">
							<DataPath>ДеревоКатегорий.Квота</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квота (поз.)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quota (item)</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоКатегорийКвотаКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ДеревоКатегорийКвотаExtendedTooltip" id="121"/>
							<Events>
								<Event name="OnChange">ДеревоКатегорийКвотаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДеревоКатегорийПроцентОтклонения" id="73">
							<DataPath>ДеревоКатегорий.ПроцентОтклонения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоКатегорийПроцентОтклоненияКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ДеревоКатегорийПроцентОтклоненияExtendedTooltip" id="122"/>
							<Events>
								<Event name="OnChange">ДеревоКатегорийПроцентОтклоненияПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ДеревоКатегорийЭтоИтог" id="79">
							<DataPath>ДеревоКатегорий.ЭтоИтог</DataPath>
							<Visible>false</Visible>
							<Enabled>false</Enabled>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоКатегорийЭтоИтогКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ДеревоКатегорийЭтоИтогExtendedTooltip" id="123"/>
						</CheckBoxField>
						<InputField name="ДеревоКатегорийИндексКартинки" id="81">
							<DataPath>ДеревоКатегорий.ИндексКартинки</DataPath>
							<Visible>false</Visible>
							<Enabled>false</Enabled>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоКатегорийИндексКартинкиКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ДеревоКатегорийИндексКартинкиExtendedTooltip" id="124"/>
						</InputField>
						<CheckBoxField name="ДеревоКатегорийЭтоГруппаКатегорий" id="84">
							<DataPath>ДеревоКатегорий.ЭтоГруппаКатегорий</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоКатегорийЭтоГруппаКатегорийКонтекстноеМеню" id="85"/>
							<ExtendedTooltip name="ДеревоКатегорийЭтоГруппаКатегорийExtendedTooltip" id="125"/>
						</CheckBoxField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="151">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<UsualGroup name="ГруппаКвотаРекомендованная" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квота рекомендованная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Recommended quota</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа квота всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group quota total</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвотаРекомендованнаяExtendedTooltip" id="130"/>
							<ChildItems>
								<InputField name="КвотаРекомендованная" id="54">
									<DataPath>КвотаРекомендованная</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуется</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recommended</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рекомендуемое для формата количество различных номенклатурных позиций</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recommended quantity of different product items for the format</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КвотаРекомендованнаяКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="КвотаРекомендованнаяExtendedTooltip" id="131"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКвотаВсего" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Квота всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total quota</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКвотаВсегоExtendedTooltip" id="127"/>
							<ChildItems>
								<InputField name="КвотаВсего" id="43">
									<DataPath>КвотаВсего</DataPath>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итоговое количество запланированных различных номенклатурных позиций</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Total quantity of different planned product items</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КвотаВсегоКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="КвотаВсегоExtendedTooltip" id="128"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="КвотаВсегоПодпись" id="45">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>true</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>поз.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>pos.</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоговое количество запланированных различных номенклатурных позиций</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total quantity of different planned product items</v8:content>
								</v8:item>
							</ToolTip>
							<ContextMenu name="КвотаВсегоПодписьКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="КвотаВсегоПодписьExtendedTooltip" id="129"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment responsible person</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйExtendedTooltip" id="133"/>
			<ChildItems>
				<InputField name="Ответственный" id="25">
					<DataPath>Объект.Ответственный</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="134"/>
				</InputField>
				<InputField name="Комментарий" id="27">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="135"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РазрешеноПроведение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешено проведение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Posting is allowed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КвотаВсего" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квота всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total quota</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КвотаРекомендованная" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квота рекомендованная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recommended quota</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФорматыМагазинов</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДеревоКатегорий" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево категорий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Category tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидКатегорияМарка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
						<v8:Type>cfg:CatalogRef.Марки</v8:Type>
						<v8:Type>cfg:CatalogRef.ТоварныеКатегории</v8:Type>
					</Type>
				</Column>
				<Column name="Квота" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quota</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентОтклонения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% отклонения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>% of variance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоИтог" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это итог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is total</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппаКатегорий" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа категорий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is category group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид / Категория / Марка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Kind / Category / Brand</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьФорматыМагазинов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать форматы магазинов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use store formats</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьКатегориями" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить категориями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in with categories</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить категориями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in with categories</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьКатегориями</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоДаннымДругогоФормата" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным формата...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by the format data...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным другого формата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by data of another format</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоДаннымДругогоФормата</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьФорматыМагазинов</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьДерево" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse the tree</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse the tree</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьДерево</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьДерево" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand the tree</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand the tree</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьДерево</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьМарку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить марку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add brand</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить марку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add brand</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьМарку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПроцентОтклоненияВсемСтрокам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент отклонения всем строкам...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set a variance percentage for all lines...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент отклонения всем строкам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set a variance percentage for all lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПроцентОтклоненияВсемСтрокам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДеревоКатегорийИзменить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить квоту или % отклонения для марки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change quota or variance % for the brand</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДеревоКатегорийИзменить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьКвотыИзФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из файла...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import from file...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить таблицу нормативов из файла или буфера обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import standard table from file or clipboard</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьКвотыИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>