﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<BusinessProcess uuid="dad11c2e-08fc-4a6b-8829-8be6c64c15fc">
		<InternalInfo>
			<xr:GeneratedType name="BusinessProcessObject.Задание" category="Object">
				<xr:TypeId>4a670c5f-960b-4b36-b587-59bcea4d8449</xr:TypeId>
				<xr:ValueId>ef743aff-e3c0-40fc-b3b5-7d3b85b46a99</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BusinessProcessRef.Задание" category="Ref">
				<xr:TypeId>07d25a98-bdd8-4f7b-b87b-172294158755</xr:TypeId>
				<xr:ValueId>76d38a5e-4135-448f-9047-95df317bc687</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BusinessProcessSelection.Задание" category="Selection">
				<xr:TypeId>d0447d5c-7808-4532-8a98-0cb3974a90bf</xr:TypeId>
				<xr:ValueId>db074c28-d78b-4923-8098-d61176ae2af7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BusinessProcessList.Задание" category="List">
				<xr:TypeId>9c74798b-2430-4cda-97f2-44472b8d59ac</xr:TypeId>
				<xr:ValueId>a6c9e1ae-11c9-4e53-9157-eb648ef81567</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BusinessProcessManager.Задание" category="Manager">
				<xr:TypeId>9f615ee8-8711-4ca9-98d0-f0a258dcdfd2</xr:TypeId>
				<xr:ValueId>78f05877-ade5-4bbd-965c-fc1569544124</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="BusinessProcessRoutePointRef.Задание" category="RoutePointRef">
				<xr:TypeId>35f39a4f-8a59-4b48-aa38-ef5f2640d375</xr:TypeId>
				<xr:ValueId>95eb9992-fb45-4346-80f0-716fadb2c664</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Задание</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job</v8:content>
				</v8:item>
			</Synonym>
			<Comment>BAN: расширен ввод на основании</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<EditType>InDialog</EditType>
			<InputByString>
				<xr:Field>BusinessProcess.Задание.StandardAttribute.Number</xr:Field>
			</InputByString>
			<CreateOnInput>DontUse</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<DefaultObjectForm>BusinessProcess.Задание.Form.ФормаБизнесПроцесса</DefaultObjectForm>
			<DefaultListForm>BusinessProcess.Задание.Form.ФормаСписка</DefaultListForm>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<CheckUnique>true</CheckUnique>
			<StandardAttributes>
				<xr:StandardAttribute name="Started">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:boolean">false</xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="HeadTask">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xr:DesignTimeRef">Task.ЗадачаИсполнителя.EmptyRef</xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Completed">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание завершено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job completed</v8:content>
						</v8:item>
					</xr:ToolTip>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Завершено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Completed</v8:content>
						</v8:item>
					</xr:Synonym>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:boolean">false</xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:boolean">false</xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Issue date of job</v8:content>
						</v8:item>
					</xr:ToolTip>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job number</v8:content>
						</v8:item>
					</xr:ToolTip>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:type="xs:string">         </xr:FillValue>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<Autonumbering>true</Autonumbering>
			<BasedOn>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаркетинговыеМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Проекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СделкиСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КоммерческоеПредложениеКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Файлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Пользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоглашенияСПоставщиками</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоглашенияСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПретензииКлиентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БанковскиеСчетаКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БанковскиеСчетаОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыКомплектацииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыКартЛояльности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыЦен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВнешниеПользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДополнительныеОтчетыИОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗадачиПроектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсточникиДанныхПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КартыЛояльности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Кассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КонтактныеЛицаПартнеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатураПоставщиков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбластиХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Организации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Партнеры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодключаемоеОборудование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПравилаОбменаСПодключаемымОборудованиемOffline</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СегментыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СегментыПартнеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкидкиНаценки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеПомещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СкладскиеЯчейки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьСоглашенияОбИспользованииЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтруктураПредприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтруктураЦелей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииОбменовДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныЭтикетокИЦенников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭквайринговыеТерминалы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Встреча</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапланированноеВзаимодействие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЛистКассовойКниги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеИзлишковТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеНедостачТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПорчиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоОрдеруНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьПроизвольныйЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовПоНаправлениямДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТелефонныйЗвонок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронноеПисьмоВходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронноеПисьмоИсходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.КаналыРекламныхВоздействий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.СтатьиДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.СтатьиРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеНаПеревозку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКредитовИДепозитов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачисленияКредитовИДепозитов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаСырьяПереработчику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеОтПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеСырьяОтДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланСборкиРазборки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяОтПереработчика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлановаяКалькуляция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Task.ЗадачаИсполнителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НормативРаспределенияПлановПродажПоКатегориям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаКвотАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыбытиеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДенежныхДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПоЛизингу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыЛизинга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратМатериаловИзПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеДивидендов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациямиОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПересортицыТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемкаТоваровНаХранение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгрузкаТоваровСХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеПринятыхНаХранениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупПринятыхНаХранениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровНаСклад</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронныйДокументВходящий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронныйДокументИсходящий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзделияИЗатратыНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗатратНаВыпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭтапПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПродукцииИМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БлокировкаВычетаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявлениеОВвозеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияЭкспорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНДСНаРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизводственнаяОперация2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоступностьРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СменноеЗадание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыработкаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДепонированиеЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Бригады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КоллекцииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФорматыМагазинов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОператораСистемыПлатон</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеЗаписейРаздела7ДекларацииНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.БольничныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеВДолжности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеГрафикаРаботыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеКвалификационногоРазряда</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПеревод</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КадровыйПереводСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомандировкиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Командировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаДнейУходаЗаДетьмиИнвалидами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгулСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаДоплатыДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСовмещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплатыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускПоУходуЗаРебенком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводНаОплатуПоСреднемуЗаработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеВДругоеПодразделение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриемНаРаботуСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриказНаДоплатуДоСреднегоЗаработка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПродлениеКонтрактаДоговора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПростойСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаВВыходныеИПраздничныеДни</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаботаСверхурочно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПереработок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Совмещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Увольнение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УвольнениеСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МаркировкаТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПравилаНачисленияИСписанияБонусныхБаллов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БонусныеПрограммыЛояльности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодарочныеСертификаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремаркировкаТоваровГИСМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеИСписаниеБонусныхБаллов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаршрутныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РесурсныеСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_РазмерыСобственныхЧашек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_Детали</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_ПоложениеДетали</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_ПолуфабрикатыИДеталиМодели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_РазмерыЧашекПоМоделям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_КодыОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_ТипыОборудования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_Приспособления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_ЗаданиеНаПромер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_КартаРаскроя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_ЗаданиеНаРаскрой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_ГруппыАртикулов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_УстановкаСтатистическихЗначенийПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_ПоказателиДляРасчетаТрудозатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Чд_ГруппыРазмеровДеталей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_УстановкаСвойствПолуфабрикатовКроя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_УстановкаПополняемыхПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Чд_КонтрольныйЛист</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровХранителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупТоваровХранителем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваровУХранителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровОтХранителя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрогулНеявкаСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭЭ_ДополнительнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭЭ_ДополнительнаяОперацияПК</xr:Item>
			</BasedOn>
			<NumberPeriodicity>Nonperiodical</NumberPeriodicity>
			<Task>Task.ЗадачаИсполнителя</Task>
			<CreateTaskInPrivilegedMode>true</CreateTaskInPrivilegedMode>
			<DataLockFields>
				<xr:Field>BusinessProcess.Задание.Attribute.ГлавнаяЗадача</xr:Field>
				<xr:Field>BusinessProcess.Задание.StandardAttribute.HeadTask</xr:Field>
			</DataLockFields>
			<DataLockControlMode>Managed</DataLockControlMode>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Jobs</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание для исполнителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job for assignee</v8:content>
				</v8:item>
			</Explanation>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<Attribute uuid="a76b1fd1-ba00-40e6-8756-f17fee449818">
				<Properties>
					<Name>Автор</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Author</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь, выдавший задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User who assigned the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Catalog.Пользователи.EmptyRef</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Use</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="5c913626-48d1-4e0a-a423-64078ce59c7b">
				<Properties>
					<Name>Важность</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Важность задач точки действия Выполнить для исполнителя</Comment>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыВажностиЗадачи</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность задания для его исполнителей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job importance for its assignees</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Обычная</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Use</QuickChoice>
					<CreateOnInput>DontUse</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="0a4e6b7a-b380-4547-bc3c-5d6895a5d19a">
				<Properties>
					<Name>Выполнено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполнено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Completed</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Результат выполнения задания после завершения бизнес-процесса.</Comment>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job result</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:boolean">false</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="7b0ec304-1904-413e-a9c6-ff62e87107dd">
				<Properties>
					<Name>ГлавнаяЗадача</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главная задача</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main task</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главная задача для данного задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main task of this job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="d4dd8c96-914d-496f-b735-ef85ec473605">
				<Properties>
					<Name>ДатаЗавершения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата завершения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End date</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Фактическая дата завершения бизнес-процесса</Comment>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая дата завершения выполнения задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Actual job completion date</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="62517db4-59e6-4945-bcd6-b3f1845572bf">
				<Properties>
					<Name>Исполнитель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignee</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь, которому поручено выполнять задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User the job is assigned to</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="a6a9dd40-24cd-4d40-a12d-44f94f8c05a7">
				<Properties>
					<Name>Наименование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Описание задания</Comment>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Краткое описание задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Short job description</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="f0f72149-0e7f-441a-b70d-8f47d4977927">
				<Properties>
					<Name>НаПроверке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На проверке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To check</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Признак того, что указан проверяющий по задаче</Comment>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется этап проверки данного задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check step is required for the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:boolean">false</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="776efc3e-ac27-4550-bafd-6e91aa987af2">
				<Properties>
					<Name>НомерИтерации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер итерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Iteration number</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Количество циклов бизнес-процесса между исполнителем и проверяющим</Comment>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество итераций задания между исполнителем и проверяющим</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of job iterations between assignee and supervisor</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="9f478c85-b72c-40ae-aa08-7ddf73b5b15c">
				<Properties>
					<Name>Подтверждено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Confirmed</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Внутреннее состояние бизнес-процесса</Comment>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак того, что проверяющий подтвердил результат выполнения задачи ее исполнителей (служебный реквизит)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicates whether the supervisor confirmed the task execution result for its assignees (service attribute)</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:boolean">false</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="cc438366-85ea-48be-8b74-d05cddb1fc51">
				<Properties>
					<Name>Предмет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subject</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Объект системы, "по поводу" которого был создан бизнес-процесс.</Comment>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:TaskRef</v8:TypeSet>
						<v8:TypeSet>cfg:ChartOfCharacteristicTypesRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект программы, по поводу которого введено задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Application object because of which job is entered</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="4688fd3b-4a92-4ed8-b111-0cf22a729b1c">
				<Properties>
					<Name>Проверяющий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверяющий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supervisor</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь, выполняющий проверку задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User who checks the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Catalog.Пользователи.EmptyRef</FillValue>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="92029d1f-0472-4aaa-8fd6-9fb3c3cf414e">
				<Properties>
					<Name>РезультатВыполнения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution result</v8:content>
						</v8:item>
					</Synonym>
					<Comment>История переписки исполнителя и проверяющего</Comment>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История переписки по заданию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>History of mail about the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="3271b800-1825-422f-97bb-757baf403e90">
				<Properties>
					<Name>Содержание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Job content</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="6fd6efc1-facc-4ece-a5b3-3dce6acca81d">
				<Properties>
					<Name>Состояние</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>State</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:EnumRef.СостоянияБизнесПроцессов</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние бизнес-процесса (служебный реквизит)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current business process state (service attribute)</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">Enum.СостоянияБизнесПроцессов.EnumValue.Активен</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="4ee82868-7a20-4c3a-91f9-42a6bf53ac37">
				<Properties>
					<Name>СрокИсполнения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок исполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deadline</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановый срок выполнения задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planned job due date</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="a040c756-4687-4bfd-a690-b122d3c490e5">
				<Properties>
					<Name>СрокПроверки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок проверки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check period</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановый срок проверки задания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planned job check deadline</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="bd5940d5-13fd-4f59-bb6c-614f93f9c8e4">
				<Properties>
					<Name>АвторСтрокой</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор строкой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Author as a string</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя, выдавшего задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of user who issued the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="961a9801-3956-4ea0-b0d3-908f09bf4929">
				<Properties>
					<Name>ВнешнееЗадание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внешнее задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>External job</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак того, что задание внешнее (направлено пользователю другой программы)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicates whether the job is external (forwarded to a user of another application)</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="6fac5c14-e126-4342-9078-edf1d0efcbf2">
				<Properties>
					<Name>ЗадачаИсточник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task source</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходная задача, для которой в другой программе запущено внешнее задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Original task for which an external job has been launched in other application</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="0a3325a1-21c4-4997-882f-4ac2edc175f0">
				<Properties>
					<Name>СодержаниеПредмета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание предмета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subject content</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>v8:ValueStorage</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержание предмета в формате HTML или MXL</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Subject content in HTML or MXL format</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="71102d3f-f020-4d6f-9582-9a7eefb4e797">
				<Properties>
					<Name>ОсновнойОбъектАдресации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной объект адресации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main addressing object</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ОбъектыАдресацииЗадач</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняет роль, которой поручено выполнять задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specifies the role that is assigned to perform the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач.EmptyRef</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="53ef6849-a3f3-4171-9167-f349f2d6a736">
				<Properties>
					<Name>ОсновнойОбъектАдресацииПроверяющий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основной объект адресации (проверяющий)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main addressing object (supervisor)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ОбъектыАдресацииЗадач</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняет роль, которой поручено проверять задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specifies the role that is assigned to check the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач.EmptyRef</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="3f588bd3-d461-42b7-8ab1-386af6399d56">
				<Properties>
					<Name>ДополнительныйОбъектАдресации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный объект адресации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional addressing object</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ОбъектыАдресацииЗадач</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняет роль, которой поручено выполнять задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specifies the role that is assigned to perform the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач.EmptyRef</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="c04ff85e-b4af-4a9f-b0e9-c5c65e3d10a1">
				<Properties>
					<Name>ДополнительныйОбъектАдресацииПроверяющий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный объект адресации (проверяющий)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional addressing object (supervisor)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ОбъектыАдресацииЗадач</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточняет роль, которой поручено проверять задание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specifies the role that is assigned to check the job</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xr:DesignTimeRef">ChartOfCharacteristicTypes.ОбъектыАдресацииЗадач.EmptyRef</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="8c576405-29c1-46b1-ab2e-40e52c21cab0">
				<Properties>
					<Name>ГруппаИсполнителейЗадач</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа исполнителей задач</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task assignee group</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыИсполнителейЗадач</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения для ограничения прав доступа (служебный реквизит)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data for access rights limitation (service attribute)</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Attribute uuid="b33a89da-8589-4902-83fa-6545e5fce23e">
				<Properties>
					<Name>ГруппаИсполнителейЗадачПроверяющий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа исполнителей задач (проверяющий)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task assignees (supervisor) group</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыИсполнителейЗадач</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения для ограничения прав доступа (служебный реквизит)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data for access rights limitation (service attribute)</v8:content>
						</v8:item>
					</ToolTip>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>Index</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Attribute>
			<Form>ДействиеВыполнить</Form>
			<Form>ДействиеПроверить</Form>
			<Form>ФормаБизнесПроцесса</Form>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</BusinessProcess>
</MetaDataObject>