﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОк" id="70">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Ок</CommandName>
				<ExtendedTooltip name="ФормаОкРасширеннаяПодсказка" id="71"/>
			</Button>
			<Button name="ФормаОтмена" id="72">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="73"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОбщаяГруппа" id="47">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="53"/>
			<ChildItems>
				<UsualGroup name="СведенияОСтажахГруппа" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о стажах</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о стажах группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="СведенияОСтажахГруппаРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<Table name="СведенияОСтажах" id="125">
							<Representation>List</Representation>
							<HeightInTableRows>6</HeightInTableRows>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СведенияОСтажах</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СведенияОСтажахКонтекстноеМеню" id="126"/>
							<AutoCommandBar name="СведенияОСтажахКоманднаяПанель" id="127">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СведенияОСтажахУдалить" id="154">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СведенияОСтажах.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Очистить стаж</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СведенияОСтажахУдалитьРасширеннаяПодсказка" id="155"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СведенияОСтажахРасширеннаяПодсказка" id="128"/>
							<SearchStringAddition name="СведенияОСтажахСтрокаПоиска" id="129">
								<AdditionSource>
									<Item>СведенияОСтажах</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОСтажахСтрокаПоискаКонтекстноеМеню" id="132"/>
								<ExtendedTooltip name="СведенияОСтажахСтрокаПоискаРасширеннаяПодсказка" id="133"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СведенияОСтажахСостояниеПросмотра" id="134">
								<AdditionSource>
									<Item>СведенияОСтажах</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОСтажахСостояниеПросмотраКонтекстноеМеню" id="137"/>
								<ExtendedTooltip name="СведенияОСтажахСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СведенияОСтажахУправлениеПоиском" id="139">
								<AdditionSource>
									<Item>СведенияОСтажах</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОСтажахУправлениеПоискомКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="СведенияОСтажахУправлениеПоискомРасширеннаяПодсказка" id="143"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СведенияОСтажахВыбор</Event>
								<Event name="BeforeDeleteRow">СведенияОСтажахПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="СведенияОСтажахВидСтажа" id="144">
									<DataPath>СведенияОСтажах.ВидСтажа</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>15</Width>
									<ContextMenu name="СведенияОСтажахВидСтажаКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="СведенияОСтажахВидСтажаРасширеннаяПодсказка" id="146"/>
								</InputField>
								<LabelField name="СведенияОСтажахПредставлениеСтажа" id="147">
									<DataPath>СведенияОСтажах.ПредставлениеСтажа</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стаж</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Width>20</Width>
									<ContextMenu name="СведенияОСтажахПредставлениеСтажаКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="СведенияОСтажахПредставлениеСтажаРасширеннаяПодсказка" id="149"/>
								</LabelField>
							</ChildItems>
						</Table>
						<LabelField name="НадписьПроцентСевернойНадбавки" id="14">
							<DataPath>ФизическоеЛицоПроцентСевернойНадбавкиТекст</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
								<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
								<xr:Value name="Role.ПолныеПрава">true</xr:Value>
								<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процент северной надбавки</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="НадписьПроцентСевернойНадбавкиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="НадписьПроцентСевернойНадбавкиExtendedTooltip" id="61"/>
							<Events>
								<Event name="Click">НадписьПроцентСевернойНадбавкиНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаТрудоваяДеятельностьНаграды" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа трудовая деятельность награды</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТрудоваяДеятельностьНаградыРасширеннаяПодсказка" id="151"/>
					<ChildItems>
						<UsualGroup name="ГруппаФизическоеЛицоТрудоваяДеятельность" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Места работы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаФизическоеЛицоТрудоваяДеятельностьExtendedTooltip" id="62"/>
							<ChildItems>
								<Table name="ТрудоваяДеятельностьФизическихЛиц" id="74">
									<HeightInTableRows>4</HeightInTableRows>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТрудоваяДеятельностьФизическихЛиц</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТрудоваяДеятельностьФизическихЛицКонтекстноеМеню" id="75"/>
									<AutoCommandBar name="ТрудоваяДеятельностьФизическихЛицКоманднаяПанель" id="76"/>
									<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицРасширеннаяПодсказка" id="77"/>
									<SearchStringAddition name="ТрудоваяДеятельностьФизическихЛицСтрокаПоиска" id="107">
										<AdditionSource>
											<Item>ТрудоваяДеятельностьФизическихЛиц</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТрудоваяДеятельностьФизическихЛицСтрокаПоискаКонтекстноеМеню" id="108"/>
										<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицСтрокаПоискаРасширеннаяПодсказка" id="109"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТрудоваяДеятельностьФизическихЛицСостояниеПросмотра" id="110">
										<AdditionSource>
											<Item>ТрудоваяДеятельностьФизическихЛиц</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТрудоваяДеятельностьФизическихЛицСостояниеПросмотраКонтекстноеМеню" id="111"/>
										<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицСостояниеПросмотраРасширеннаяПодсказка" id="112"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТрудоваяДеятельностьФизическихЛицУправлениеПоиском" id="113">
										<AdditionSource>
											<Item>ТрудоваяДеятельностьФизическихЛиц</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТрудоваяДеятельностьФизическихЛицУправлениеПоискомКонтекстноеМеню" id="114"/>
										<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицУправлениеПоискомРасширеннаяПодсказка" id="115"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnStartEdit">ТрудоваяДеятельностьФизическихЛицПриНачалеРедактирования</Event>
									</Events>
									<ChildItems>
										<InputField name="ТрудоваяДеятельностьФизическихЛицДатаНачала" id="87">
											<DataPath>ТрудоваяДеятельностьФизическихЛиц.ДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ТрудоваяДеятельностьФизическихЛицДатаНачалаКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицДатаНачалаРасширеннаяПодсказка" id="89"/>
										</InputField>
										<InputField name="ТрудоваяДеятельностьФизическихЛицДатаОкончания" id="90">
											<DataPath>ТрудоваяДеятельностьФизическихЛиц.ДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТрудоваяДеятельностьФизическихЛицДатаОкончанияКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицДатаОкончанияРасширеннаяПодсказка" id="92"/>
										</InputField>
										<InputField name="ТрудоваяДеятельностьФизическихЛицОрганизация" id="84">
											<DataPath>ТрудоваяДеятельностьФизическихЛиц.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ТрудоваяДеятельностьФизическихЛицОрганизацияКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицОрганизацияРасширеннаяПодсказка" id="86"/>
										</InputField>
										<InputField name="ТрудоваяДеятельностьФизическихЛицДолжность" id="93">
											<DataPath>ТрудоваяДеятельностьФизическихЛиц.Должность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ContextMenu name="ТрудоваяДеятельностьФизическихЛицДолжностьКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ТрудоваяДеятельностьФизическихЛицДолжностьРасширеннаяПодсказка" id="95"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НаградыФизическихЛицГруппа" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Награды</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="НаградыФизическихЛицГруппаРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<Table name="НаградыФизическихЛиц" id="21">
									<HeightInTableRows>4</HeightInTableRows>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>НаградыФизическихЛиц</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НаградыФизическихЛицКонтекстноеМеню" id="22"/>
									<AutoCommandBar name="НаградыФизическихЛицКоманднаяПанель" id="23"/>
									<ExtendedTooltip name="НаградыФизическихЛицExtendedTooltip" id="65"/>
									<SearchStringAddition name="НаградыФизическихЛицСтрокаПоиска" id="116">
										<AdditionSource>
											<Item>НаградыФизическихЛиц</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НаградыФизическихЛицСтрокаПоискаКонтекстноеМеню" id="117"/>
										<ExtendedTooltip name="НаградыФизическихЛицСтрокаПоискаРасширеннаяПодсказка" id="118"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НаградыФизическихЛицСостояниеПросмотра" id="119">
										<AdditionSource>
											<Item>НаградыФизическихЛиц</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НаградыФизическихЛицСостояниеПросмотраКонтекстноеМеню" id="120"/>
										<ExtendedTooltip name="НаградыФизическихЛицСостояниеПросмотраРасширеннаяПодсказка" id="121"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НаградыФизическихЛицУправлениеПоиском" id="122">
										<AdditionSource>
											<Item>НаградыФизическихЛиц</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НаградыФизическихЛицУправлениеПоискомКонтекстноеМеню" id="123"/>
										<ExtendedTooltip name="НаградыФизическихЛицУправлениеПоискомРасширеннаяПодсказка" id="124"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnStartEdit">НаградыФизическихЛицПриНачалеРедактирования</Event>
									</Events>
									<ChildItems>
										<InputField name="НаградыФизическихЛицНаграда" id="28">
											<DataPath>НаградыФизическихЛиц.Награда</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НаградыФизическихЛицНаградаКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="НаградыФизическихЛицНаградаExtendedTooltip" id="66"/>
										</InputField>
										<InputField name="НаградыФизическихЛицНаименованиеПриказа" id="34">
											<DataPath>НаградыФизическихЛиц.НаименованиеПриказа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НаградыФизическихЛицНаименованиеПриказаКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="НаградыФизическихЛицНаименованиеПриказаРасширеннаяПодсказка" id="69"/>
										</InputField>
										<InputField name="НаградыФизическихЛицНомерПриказа" id="30">
											<DataPath>НаградыФизическихЛиц.НомерПриказа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="НаградыФизическихЛицНомерПриказаКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="НаградыФизическихЛицНомерПриказаExtendedTooltip" id="67"/>
										</InputField>
										<InputField name="НаградыФизическихЛицДатаПриказа" id="32">
											<DataPath>НаградыФизическихЛиц.ДатаПриказа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НаградыФизическихЛицДатаПриказаКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="НаградыФизическихЛицДатаПриказаExtendedTooltip" id="68"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаградыФизическихЛиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Награды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.НаградыФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизическоеЛицоПроцентСевернойНадбавкиТекст" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент северной надбавки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьСевернуюНадбавку</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтажиФизическихЛиц" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стажи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтажиФизическихЛиц</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="СтажиФизическихЛиц"/>
			</Columns>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаградыФизическихЛицПрочитан" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Награды физических лиц прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтажиФизическихЛицПрочитан" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стажи физических лиц прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТрудоваяДеятельностьФизическихЛиц" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудовая деятельность физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТрудоваяДеятельностьФизическихЛиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТрудоваяДеятельностьФизическихЛицПрочитан" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудовая деятельность физических лиц прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СведенияОСтажах" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о стажах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидСтажа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыСтажа</v8:Type>
					</Type>
				</Column>
				<Column name="Лет" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Месяцев" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяцев</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Дней" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дней</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИсчисляетсяСДатыПриема" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исчисляется с даты приема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеСтажа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление стажа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОтсчета" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отсчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИзФормыСотрудника" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Из формы сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Ок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ок</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Ок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ФизическоеЛицоСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИзФормыСотрудника">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>