﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаполнитьДокумент" id="445">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаполнитьДокумент</CommandName>
				<ExtendedTooltip name="ЗаполнитьДокументРасширеннаяПодсказка" id="446"/>
			</Button>
			<Button name="ФормаОтмена" id="447">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="448"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВариантЗаполненияСостава" id="633">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав номенклатуры:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product content:</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВариантЗаполненияСоставаРасширеннаяПодсказка" id="634"/>
			<ChildItems>
				<UsualGroup name="ГруппаВариант" id="760">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Option</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВариантРасширеннаяПодсказка" id="761"/>
					<ChildItems>
						<RadioButtonField name="ВариантЗаполненияСостава" id="630">
							<DataPath>ВариантЗаполненияСостава</DataPath>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по номенклатуре поставщика</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by supplier products</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НоменклатураПоставщиков</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по товарам, приобретенным у поставщика</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by goods purchased from the supplier</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ТоварыПриобретенныеУПоставщика</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>из формулы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>from formula</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Формула</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по ассортименту</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by assortment</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">АссортиментЗакупок</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по отбору</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by filter</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Отбор</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>не менять</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>do not change</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">НеМенять</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантЗаполненияСоставаКонтекстноеМеню" id="631"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаРасширеннаяПодсказка" id="632"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСоставПояснение" id="635">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав пояснение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Content explanation</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСоставПояснениеРасширеннаяПодсказка" id="636"/>
					<ChildItems>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение1" id="637">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Позволяет заполнить по зарегистрированной номенклатуре поставщика.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allows you to fill in a supplier by the registered products.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение1КонтекстноеМеню" id="638"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение1РасширеннаяПодсказка" id="639"/>
						</LabelDecoration>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение2" id="640">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вся номенклатура, приобретенная у выбранного поставщика.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All products purchased from the selected supplier.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение2КонтекстноеМеню" id="641"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение2РасширеннаяПодсказка" id="642"/>
						</LabelDecoration>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение3" id="643">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура будет получена из операндов, указанных в формуле ниже, имеющих не нулевое количество.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products will be received from operands specified in the formula below and having a non-zero quantity.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение3КонтекстноеМеню" id="644"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение3РасширеннаяПодсказка" id="645"/>
						</LabelDecoration>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение4" id="646">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Позволяет заполнить номенклатуру по ассортименту, разрешенному к закупкам.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allows you to fill in products by the assortment allowed for purchase.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение4КонтекстноеМеню" id="647"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение4РасширеннаяПодсказка" id="648"/>
						</LabelDecoration>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение5" id="649">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Позволяет заполнить номенклатуру по произвольным отборам, установленным в документе.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allows you to fill in products by the arbitrary filters set in the document.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение5КонтекстноеМеню" id="650"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение5РасширеннаяПодсказка" id="651"/>
						</LabelDecoration>
						<LabelDecoration name="ВариантЗаполненияСоставаПояснение6" id="737">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав номенклатуры из плана не меняется.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Product content from plan is not changed.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВариантЗаполненияСоставаПояснение6КонтекстноеМеню" id="738"/>
							<ExtendedTooltip name="ВариантЗаполненияСоставаПояснение6РасширеннаяПодсказка" id="739"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФормула" id="771">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять количество по формуле:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in quantity using the formula:</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаФормулаРасширеннаяПодсказка" id="772"/>
			<ChildItems>
				<LabelField name="ФормулаПредставление" id="655">
					<DataPath>ФормулаПредставление</DataPath>
					<TitleLocation>None</TitleLocation>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ФормулаПредставлениеКонтекстноеМеню" id="656"/>
					<ExtendedTooltip name="ФормулаПредставлениеРасширеннаяПодсказка" id="657"/>
					<Events>
						<Event name="Click">ФормулаПредставлениеНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийНеИспользоватьСмещение" id="740">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий не использовать смещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment do not use offset</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийНеИспользоватьСмещениеРасширеннаяПодсказка" id="741"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="742">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration1</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="743"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="744"/>
				</PictureDecoration>
				<LabelDecoration name="КомментарийНеИспользоватьСмещение" id="745">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>75</MaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вместе с формулами "Планируемый начальный/конечный остаток" и "Планируемый конечный дефицит" можно использовать только данные из текущего периода.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>You can use data only of the current period with the "Planned start/closing balance" and "Planned closing shortage" formulas.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="КомментарийНеИспользоватьСмещениеКонтекстноеМеню" id="746"/>
					<ExtendedTooltip name="КомментарийНеИспользоватьСмещениеРасширеннаяПодсказка" id="747"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСмещение" id="661">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбирать данные за:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select data for:</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устанавливает, с каким смещением относительно периода планирования будет производиться выборка данных из базы для источников, указанных в формуле.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sets the offset against the planning period to select data from the base for the sources specified in the formula.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСмещениеРасширеннаяПодсказка" id="662"/>
			<ChildItems>
				<LabelField name="ПериодСмещенныйПредставление" id="658">
					<DataPath>ПериодСмещенныйПредставление</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ПериодСмещенныйПредставлениеКонтекстноеМеню" id="659"/>
					<ExtendedTooltip name="ПериодСмещенныйПредставлениеРасширеннаяПодсказка" id="660"/>
				</LabelField>
				<RadioButtonField name="ВариантСмещенияТекущийПериод" id="773">
					<DataPath>ВариантСмещения</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Текущий период</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Current period</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ТекущийПериод</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантСмещенияТекущийПериодКонтекстноеМеню" id="774"/>
					<ExtendedTooltip name="ВариантСмещенияТекущийПериодРасширеннаяПодсказка" id="775"/>
					<Events>
						<Event name="OnChange">ВариантСмещенияПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="ВариантСмещенияПредыдущийПериод" id="663">
					<DataPath>ВариантСмещения</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Предыдущий период</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Previous period</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПредыдущийПериод</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантСмещенияПредыдущийПериодКонтекстноеМеню" id="664"/>
					<ExtendedTooltip name="ВариантСмещенияПредыдущийПериодРасширеннаяПодсказка" id="665"/>
					<Events>
						<Event name="OnChange">ВариантСмещенияПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="ВариантСмещенияПредыдущийГод" id="748">
					<DataPath>ВариантСмещения</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Аналогичный период предыдущего года</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Similar period of the previous year</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПредыдущийГод</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантСмещенияПредыдущийГодКонтекстноеМеню" id="749"/>
					<ExtendedTooltip name="ВариантСмещенияПредыдущийГодРасширеннаяПодсказка" id="750"/>
					<Events>
						<Event name="OnChange">ВариантСмещенияПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ГруппаВариантСмещенияПроизвольное" id="666">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант смещения произвольное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Offset option arbitrary</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВариантСмещенияПроизвольноеРасширеннаяПодсказка" id="667"/>
					<ChildItems>
						<RadioButtonField name="ВариантСмещенияПроизвольное" id="751">
							<DataPath>ВариантСмещения</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Период, смещенный на</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Period moved for</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Произвольное</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантСмещенияПроизвольноеКонтекстноеМеню" id="752"/>
							<ExtendedTooltip name="ВариантСмещенияПроизвольноеРасширеннаяПодсказка" id="753"/>
							<Events>
								<Event name="OnChange">ВариантСмещенияПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаЗначениеСмещения" id="674">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значение смещения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Offset value</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗначениеСмещенияРасширеннаяПодсказка" id="675"/>
							<ChildItems>
								<InputField name="СмещениеРедактируемое" id="676">
									<DataPath>СмещениеРедактируемое</DataPath>
									<TitleLocation>None</TitleLocation>
									<SpinButton>true</SpinButton>
									<ContextMenu name="СмещениеРедактируемоеКонтекстноеМеню" id="677"/>
									<ExtendedTooltip name="СмещениеРедактируемоеРасширеннаяПодсказка" id="678"/>
									<Events>
										<Event name="OnChange">СмещениеПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ПериодичностьПредставление" id="679">
									<DataPath>ПериодичностьПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодичностьПредставлениеКонтекстноеМеню" id="680"/>
									<ExtendedTooltip name="ПериодичностьПредставлениеРасширеннаяПодсказка" id="681"/>
								</LabelField>
								<RadioButtonField name="НаправлениеСмещения" id="682">
									<DataPath>НаправлениеСмещения</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>назад</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>back</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">-1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>вперед</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>forward</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НаправлениеСмещенияКонтекстноеМеню" id="683"/>
									<ExtendedTooltip name="НаправлениеСмещенияРасширеннаяПодсказка" id="684"/>
									<Events>
										<Event name="OnChange">НаправлениеСмещенияПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидЦеныЗакупки" id="689">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять цены по:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in prices by:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа цены продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group prices sales</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВидЦеныЗакупкиРасширеннаяПодсказка" id="690"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьВидЦеныЗакупки" id="691">
					<DataPath>ИспользоватьВидЦены</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьВидЦеныЗакупкиКонтекстноеМеню" id="692"/>
					<ExtendedTooltip name="ИспользоватьВидЦеныЗакупкиРасширеннаяПодсказка" id="693"/>
					<Events>
						<Event name="OnChange">ИспользоватьВидЦеныПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ВидЦены" id="694">
					<DataPath>ВидЦены</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение по зарегистрированным ценам компании.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill in according to registered company prices.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceParameters>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ВидЦеныКонтекстноеМеню" id="695"/>
					<ExtendedTooltip name="ВидЦеныРасширеннаяПодсказка" id="696"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЦеныПартнер" id="700">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять цены по:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in prices by:</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаЦеныПартнерРасширеннаяПодсказка" id="701"/>
			<ChildItems>
				<UsualGroup name="Группа26" id="702">
					<Width>25</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа26РасширеннаяПодсказка" id="703"/>
					<ChildItems>
						<RadioButtonField name="ВариантЗаполненияЦенПартнер" id="704">
							<DataPath>ВариантЗаполненияЦен</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Минимальным ценам поставщика</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Min prices of the supplier</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">МинимальнаяЦенаПоставщика</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Виду цен</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Price type</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЦеныНоменклатуры</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантЗаполненияЦенПартнерКонтекстноеМеню" id="705"/>
							<ExtendedTooltip name="ВариантЗаполненияЦенПартнерРасширеннаяПодсказка" id="706"/>
							<Events>
								<Event name="OnChange">ВариантЗаполненияЦенПартнерПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа27" id="707">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа27РасширеннаяПодсказка" id="708"/>
					<ChildItems>
						<LabelDecoration name="Декорация82" id="709">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение минимальными ценами зарегистрированными по различным соглашениям.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fill in with min prices registered under different agreements.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация82КонтекстноеМеню" id="710"/>
							<ExtendedTooltip name="Декорация82РасширеннаяПодсказка" id="711"/>
						</LabelDecoration>
						<UsualGroup name="Группа28" id="712">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа28РасширеннаяПодсказка" id="713"/>
							<ChildItems>
								<InputField name="ВидЦеныПартнер" id="714">
									<DataPath>ВидЦены</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнение по зарегистрированным ценам компании.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fill in according to registered company prices.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВидЦеныПартнерКонтекстноеМеню" id="715"/>
									<ExtendedTooltip name="ВидЦеныПартнерРасширеннаяПодсказка" id="716"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЦеныСоглашение" id="720">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять цены по:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in prices by:</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаЦеныСоглашениеРасширеннаяПодсказка" id="721"/>
			<ChildItems>
				<UsualGroup name="Группа29" id="722">
					<Width>25</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа29РасширеннаяПодсказка" id="723"/>
					<ChildItems>
						<RadioButtonField name="ВариантЗаполненияЦенСоглашение" id="724">
							<DataPath>ВариантЗаполненияЦен</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Соглашению с поставщиком</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Agreement with the supplier</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЦеныНоменклатурыПоставщиков</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Виду цен</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Price type</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ЦеныНоменклатуры</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантЗаполненияЦенСоглашениеКонтекстноеМеню" id="725"/>
							<ExtendedTooltip name="ВариантЗаполненияЦенСоглашениеРасширеннаяПодсказка" id="726"/>
							<Events>
								<Event name="OnChange">ВариантЗаполненияЦенСоглашениеПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа30" id="727">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа30РасширеннаяПодсказка" id="728"/>
					<ChildItems>
						<LabelDecoration name="Декорация84" id="729">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение ценами зарегистрированными по выбранному в документе соглашению.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fill in with the prices registered in the agreement selected in the document.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация84КонтекстноеМеню" id="730"/>
							<ExtendedTooltip name="Декорация84РасширеннаяПодсказка" id="731"/>
						</LabelDecoration>
						<UsualGroup name="Группа31" id="732">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа31РасширеннаяПодсказка" id="733"/>
							<ChildItems>
								<InputField name="ВидЦеныСоглашение" id="734">
									<DataPath>ВидЦены</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заполнение по зарегистрированным ценам компании.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fill in according to registered company prices.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВидЦеныСоглашениеКонтекстноеМеню" id="735"/>
									<ExtendedTooltip name="ВидЦеныСоглашениеРасширеннаяПодсказка" id="736"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВариантЗаполненияСостава" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант заполнения состава</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content population option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантЗаполненияЦен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант заполнения цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price population option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантСмещения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант смещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Offset option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидЦены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИспользоватьВидЦены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виду цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СмещениеРедактируемое" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смещение редактируемое</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edited offset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодичностьПредставление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Frequency presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Формула" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Formula</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФормулаПредставление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формула представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Formula presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Периодичность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Periodicity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПлана" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип плана</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПланов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаДереваОператоров" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища дерева операторов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of operator tree storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДополнительныеПоля" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional fields</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deletion mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВходитВОперанд" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входит в операнд</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Included in operand</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗаполнятьПартнера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять партнера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнятьСоглашение" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураНастроек" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Отбор" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПериодСмещенныйПредставление" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать накопленные данные из базы за</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use accumulated data from the base for</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериодаСмещенный" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода смещенный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start offset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериодаСмещенный" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода смещенный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end offset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериодаПлан" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода план</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start plan</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкончаниеПериодаПлан" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода план</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end plan </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПланироватьПоСумме" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировать по сумме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan by amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеСмещения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление смещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Offset direction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СмещениеПериода" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смещение периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period offset</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаполнятьСклад" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>