﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="a379287d-1ce8-460d-a503-910e728e28f1">
		<Properties>
			<Name>ПрофилиБезопасности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профили безопасности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Security profiles</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежиме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаВБезопасномРежимеПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаРазрешенийНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользуютсяПрофилиБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.БезопасныйРежим</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissions_1_0_0_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationPermissions_1_0_0_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АвтоматическиНастраиватьРазрешенияВПрофиляхБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользуютсяПрофилиБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПрофильБезопасностиИнформационнойБазы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииАдминистрированияПрофилейБезопасности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗапросовНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИспользуемыеВнешниеРесурсы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗапросыРазрешенийНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РазрешенияНаИспользованиеВнешнихРесурсов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РежимыПодключенияВнешнихМодулей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НастройкаРазрешенийНаИспользованиеВнешнихРесурсовКлиент</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>