﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="cd592a5d-b184-4558-8a28-7079ccf28b89">
		<Properties>
			<Name>РаботаСПочтовымиСообщениями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа с почтовыми сообщениями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email operations</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениямиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениямиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтправкаСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеЗаписиЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыSMTPАутентификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыPOP3Аутентификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыSMTPАутентификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТекстовЭлектронныхПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПриложитьФайл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениямиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">7badb97b-c359-42af-9066-6bbfc0650cf9</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениямиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">f59f5511-87c5-4600-9d37-dc019bf0a6aa</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСПочтовымиСообщениямиКлиентПереопределяемый</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>