﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="98b67b5a-3550-4a64-9e07-07fcc9154c73">
		<Properties>
			<Name>ШаблоныСообщений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message templates</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьШаблоныСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПредметШаблонаСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтправитьSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтправитьПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныСообщенийПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОтправкуSMSВШаблонахСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьЭлектроннуюПочтуВШаблонахСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОтправкуSMSВШаблонахСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьЭлектроннуюПочтуВШаблонахСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьШаблоныСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияПиктограммПараметрыШаблонаСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеШаблоновСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШаблоныСообщенийСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ВладелецШаблонаСообщения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеШаблоновСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПереопределитьПолучаемуюФормуПрисоединенногоФайлаШаблоныСообщений</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>