﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="279">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="280"/>
			</Button>
			<Button name="ФормаЗаписать" id="265">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="266"/>
			</Button>
			<Button name="ФормаПровести" id="267">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="268"/>
			</Button>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="281">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="282"/>
			</ButtonGroup>
			<Popup name="ПодменюСоздатьНаОсновании" id="269">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="270"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Статус" id="15">
			<EditMode>EnterOnInput</EditMode>
			<Width>28</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="СтатусКонтекстноеМеню" id="16"/>
			<ExtendedTooltip name="СтатусExtendedTooltip" id="166"/>
		</InputField>
		<Pages name="СтраницыФормы" id="122">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыExtendedTooltip" id="171"/>
			<ChildItems>
				<Page name="ГруппаИнформация" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<LabelField name="ДокументРодитель" id="501">
							<DataPath>Объект.ДокументРодитель</DataPath>
							<TitleLocation>None</TitleLocation>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ДокументРодительКонтекстноеМеню" id="502"/>
							<ExtendedTooltip name="ДокументРодительРасширеннаяПодсказка" id="503"/>
						</LabelField>
						<UsualGroup name="Шапка" id="249">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="250"/>
							<ChildItems>
								<UsualGroup name="ШапкаЛево" id="41">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="158"/>
									<ChildItems>
										<UsualGroup name="НомерДата" id="44">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НомерДатаExtendedTooltip" id="159"/>
											<ChildItems>
												<InputField name="Номер" id="76">
													<DataPath>Объект.Number</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Прочие операции подготовительного цеха №</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="160"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
													</Title>
													<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
													<WarningOnEdit>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Изменение даты приведёт к перезаполнению учетного количества при проведении</v8:content>
														</v8:item>
													</WarningOnEdit>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="161"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Данные" id="317">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДанныеРасширеннаяПодсказка" id="318"/>
											<ChildItems>
												<InputField name="ОперацияПромера" id="428">
													<DataPath>Объект.ОперацияПромера</DataPath>
													<Visible>false</Visible>
													<ReadOnly>true</ReadOnly>
													<ContextMenu name="ОперацияПромераКонтекстноеМеню" id="429"/>
													<ExtendedTooltip name="ОперацияПромераРасширеннаяПодсказка" id="430"/>
												</InputField>
												<InputField name="ВидОборудования" id="495">
													<DataPath>Объект.ВидОборудования</DataPath>
													<DropListButton>true</DropListButton>
													<ContextMenu name="ВидОборудованияКонтекстноеМеню" id="496"/>
													<ExtendedTooltip name="ВидОборудованияРасширеннаяПодсказка" id="497"/>
												</InputField>
												<InputField name="ИзменилВидОборудования" id="568">
													<DataPath>Объект.ИзменилВидОборудования</DataPath>
													<DropListButton>true</DropListButton>
													<ContextMenu name="ИзменилВидОборудованияКонтекстноеМеню" id="569"/>
													<ExtendedTooltip name="ИзменилВидОборудованияРасширеннаяПодсказка" id="570"/>
												</InputField>
												<CheckBoxField name="ИспользоватьНормуБрака" id="538">
													<DataPath>Объект.ИспользоватьНормуБрака</DataPath>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьНормуБракаКонтекстноеМеню" id="539"/>
													<ExtendedTooltip name="ИспользоватьНормуБракаРасширеннаяПодсказка" id="540"/>
												</CheckBoxField>
												<Table name="Сотрудники" id="431">
													<MaxWidth>16</MaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<MaxHeight>3</MaxHeight>
													<MaxRowsCount>5</MaxRowsCount>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Объект.Сотрудники</DataPath>
													<CommandSet>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SearchEverywhere</ExcludedCommand>
														<ExcludedCommand>SearchHistory</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
														<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="СотрудникиКонтекстноеМеню" id="432"/>
													<AutoCommandBar name="СотрудникиКоманднаяПанель" id="433">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="434"/>
													<SearchStringAddition name="СотрудникиСтрокаПоиска" id="435">
														<AdditionSource>
															<Item>Сотрудники</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="436"/>
														<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="437"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="438">
														<AdditionSource>
															<Item>Сотрудники</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="439"/>
														<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="440"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СотрудникиУправлениеПоиском" id="441">
														<AdditionSource>
															<Item>Сотрудники</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="442"/>
														<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="443"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
													</Events>
													<ChildItems>
														<InputField name="СотрудникиТабНомер" id="447">
															<DataPath>Объект.Сотрудники.ТабНомер</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СотрудникиТабНомерКонтекстноеМеню" id="448"/>
															<ExtendedTooltip name="СотрудникиТабНомерРасширеннаяПодсказка" id="449"/>
														</InputField>
														<InputField name="СотрудникиФИО" id="450">
															<DataPath>Объект.Сотрудники.ФИО</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СотрудникиФИОКонтекстноеМеню" id="451"/>
															<ExtendedTooltip name="СотрудникиФИОРасширеннаяПодсказка" id="452"/>
															<Events>
																<Event name="OnChange">СотрудникиФИОПриИзменении</Event>
																<Event name="AutoComplete">СотрудникиФИОАвтоПодбор</Event>
																<Event name="StartChoice">СотрудникиФИОНачалоВыбора</Event>
																<Event name="TextEditEnd">СотрудникиФИООкончаниеВводаТекста</Event>
															</Events>
														</InputField>
														<InputField name="СотрудникиКвалификация" id="498">
															<DataPath>Объект.Сотрудники.Квалификация</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СотрудникиКвалификацияКонтекстноеМеню" id="499"/>
															<ExtendedTooltip name="СотрудникиКвалификацияРасширеннаяПодсказка" id="500"/>
														</InputField>
													</ChildItems>
												</Table>
												<Table name="Операции" id="458">
													<ReadOnly>true</ReadOnly>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Объект.Товары</DataPath>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ОперацииКонтекстноеМеню" id="459"/>
													<AutoCommandBar name="ОперацииКоманднаяПанель" id="460">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ОперацииРасширеннаяПодсказка" id="461"/>
													<SearchStringAddition name="ОперацииСтрокаПоиска" id="462">
														<AdditionSource>
															<Item>Операции</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОперацииСтрокаПоискаКонтекстноеМеню" id="463"/>
														<ExtendedTooltip name="ОперацииСтрокаПоискаРасширеннаяПодсказка" id="464"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ОперацииСостояниеПросмотра" id="465">
														<AdditionSource>
															<Item>Операции</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ОперацииСостояниеПросмотраКонтекстноеМеню" id="466"/>
														<ExtendedTooltip name="ОперацииСостояниеПросмотраРасширеннаяПодсказка" id="467"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ОперацииУправлениеПоиском" id="468">
														<AdditionSource>
															<Item>Операции</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ОперацииУправлениеПоискомКонтекстноеМеню" id="469"/>
														<ExtendedTooltip name="ОперацииУправлениеПоискомРасширеннаяПодсказка" id="470"/>
													</SearchControlAddition>
													<ChildItems>
														<InputField name="ОперацииВидыРабот" id="562">
															<DataPath>Объект.Товары.ВидыРабот</DataPath>
															<Visible>false</Visible>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииВидыРаботКонтекстноеМеню" id="563"/>
															<ExtendedTooltip name="ОперацииВидыРаботРасширеннаяПодсказка" id="564"/>
														</InputField>
														<InputField name="ОперацииАртикул" id="477">
															<DataPath>Объект.Товары.Артикул</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииАртикулКонтекстноеМеню" id="478"/>
															<ExtendedTooltip name="ОперацииАртикулРасширеннаяПодсказка" id="479"/>
														</InputField>
														<InputField name="ОперацииНаименование" id="480">
															<DataPath>Объект.Товары.Номенклатура</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииНаименованиеКонтекстноеМеню" id="481"/>
															<ExtendedTooltip name="ОперацииНаименованиеРасширеннаяПодсказка" id="482"/>
															<Events>
																<Event name="OnChange">ОперацииНаименованиеПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ОперацииХарактеристика" id="483">
															<DataPath>Объект.Товары.Характеристика</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииХарактеристикаКонтекстноеМеню" id="484"/>
															<ExtendedTooltip name="ОперацииХарактеристикаРасширеннаяПодсказка" id="485"/>
														</InputField>
														<InputField name="ОперацииСерия" id="486">
															<DataPath>Объект.Товары.Серия</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииСерияКонтекстноеМеню" id="487"/>
															<ExtendedTooltip name="ОперацииСерияРасширеннаяПодсказка" id="488"/>
														</InputField>
														<InputField name="ОперацииКоличество" id="489">
															<DataPath>Объект.Товары.Количество</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииКоличествоКонтекстноеМеню" id="490"/>
															<ExtendedTooltip name="ОперацииКоличествоРасширеннаяПодсказка" id="491"/>
														</InputField>
														<InputField name="ОперацииЕдИзм" id="492">
															<DataPath>Объект.Товары.ЕдИзм</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ОперацииЕдИзмКонтекстноеМеню" id="493"/>
															<ExtendedTooltip name="ОперацииЕдИзмРасширеннаяПодсказка" id="494"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКомментарий" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комментарий</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="213"/>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаИсторияНорм" id="456">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История норм</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа история норм</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИсторияНормРасширеннаяПодсказка" id="457"/>
					<ChildItems>
						<Table name="СписокНорм" id="504">
							<ReadOnly>true</ReadOnly>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>СписокНорм</DataPath>
							<RowPictureDataPath>СписокНорм.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокНормКонтекстноеМеню" id="505"/>
							<AutoCommandBar name="СписокНормКоманднаяПанель" id="506">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокНормОбновить" id="541">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.Refresh</CommandName>
										<ExtendedTooltip name="СписокНормОбновитьРасширеннаяПодсказка" id="542"/>
									</Button>
									<Button name="СписокНормВывестиСписок" id="543">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="СписокНормВывестиСписокРасширеннаяПодсказка" id="544"/>
									</Button>
									<Button name="СписокНормЗагрузитьНастройкиДинамическогоСписка" id="545">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.LoadDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокНормЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="546"/>
									</Button>
									<Button name="СписокНормСохранитьНастройкиДинамическогоСписка" id="547">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.SaveDynamicListSettings</CommandName>
										<ExtendedTooltip name="СписокНормСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="548"/>
									</Button>
									<Button name="СписокНормНастройкаСписка" id="549">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.ListSettings</CommandName>
										<ExtendedTooltip name="СписокНормНастройкаСпискаРасширеннаяПодсказка" id="550"/>
									</Button>
									<Button name="СписокНормНайти" id="551">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокНормНайтиРасширеннаяПодсказка" id="552"/>
									</Button>
									<Button name="СписокНормОтменитьПоиск" id="553">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокНормОтменитьПоискРасширеннаяПодсказка" id="554"/>
									</Button>
									<Button name="СписокНормПоискПоТекущемуЗначению" id="555">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.FindByCurrentValue</CommandName>
										<ExtendedTooltip name="СписокНормПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="556"/>
									</Button>
									<Button name="СписокНормУстановитьИнтервал" id="557">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокНорм.StandardCommand.SetDateInterval</CommandName>
										<ExtendedTooltip name="СписокНормУстановитьИнтервалРасширеннаяПодсказка" id="558"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокНормРасширеннаяПодсказка" id="507"/>
							<SearchStringAddition name="СписокНормСтрокаПоиска" id="508">
								<AdditionSource>
									<Item>СписокНорм</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНормСтрокаПоискаКонтекстноеМеню" id="509"/>
								<ExtendedTooltip name="СписокНормСтрокаПоискаРасширеннаяПодсказка" id="510"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокНормСостояниеПросмотра" id="511">
								<AdditionSource>
									<Item>СписокНорм</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокНормСостояниеПросмотраКонтекстноеМеню" id="512"/>
								<ExtendedTooltip name="СписокНормСостояниеПросмотраРасширеннаяПодсказка" id="513"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокНормУправлениеПоиском" id="514">
								<AdditionSource>
									<Item>СписокНорм</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокНормУправлениеПоискомКонтекстноеМеню" id="515"/>
								<ExtendedTooltip name="СписокНормУправлениеПоискомРасширеннаяПодсказка" id="516"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокНормПериод" id="517">
									<DataPath>СписокНорм.Period</DataPath>
									<ContextMenu name="СписокНормПериодКонтекстноеМеню" id="518"/>
									<ExtendedTooltip name="СписокНормПериодРасширеннаяПодсказка" id="519"/>
								</LabelField>
								<LabelField name="СписокНормНоменклатура" id="526">
									<DataPath>СписокНорм.Номенклатура</DataPath>
									<ContextMenu name="СписокНормНоменклатураКонтекстноеМеню" id="527"/>
									<ExtendedTooltip name="СписокНормНоменклатураРасширеннаяПодсказка" id="528"/>
								</LabelField>
								<LabelField name="СписокНормХарактеристика" id="529">
									<DataPath>СписокНорм.Характеристика</DataPath>
									<ContextMenu name="СписокНормХарактеристикаКонтекстноеМеню" id="530"/>
									<ExtendedTooltip name="СписокНормХарактеристикаРасширеннаяПодсказка" id="531"/>
								</LabelField>
								<LabelField name="СписокНормИсполнитель" id="532">
									<DataPath>СписокНорм.Исполнитель</DataPath>
									<ContextMenu name="СписокНормИсполнительКонтекстноеМеню" id="533"/>
									<ExtendedTooltip name="СписокНормИсполнительРасширеннаяПодсказка" id="534"/>
								</LabelField>
								<LabelField name="СписокНормЗатратыВСек" id="535">
									<DataPath>СписокНорм.ЗатратыВСек</DataPath>
									<ContextMenu name="СписокНормЗатратыВСекКонтекстноеМеню" id="536"/>
									<ExtendedTooltip name="СписокНормЗатратыВСекРасширеннаяПодсказка" id="537"/>
								</LabelField>
								<LabelField name="СписокНормДокументНормы" id="559">
									<DataPath>СписокНорм.ДокументНормы</DataPath>
									<ContextMenu name="СписокНормДокументНормыКонтекстноеМеню" id="560"/>
									<ExtendedTooltip name="СписокНормДокументНормыРасширеннаяПодсказка" id="561"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПромер" id="123">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Промер</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа промер</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПромерРасширеннаяПодсказка" id="172"/>
					<ChildItems>
						<UsualGroup name="УсловияПересчетаТоваров" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия пересчета товаров</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условия пересчета товаров</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="УсловияПересчетаТоваровExtendedTooltip" id="169"/>
							<ChildItems>
								<InputField name="ОтборПересчетаНастройкиОтбор" id="91">
									<DataPath>ОтборПересчета.Settings.Filter</DataPath>
									<ContextMenu name="ОтборПересчетаНастройкиОтборКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="ОтборПересчетаНастройкиОтборExtendedTooltip" id="170"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТоварыШапка" id="129">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТоварыШапкаExtendedTooltip" id="173"/>
							<ChildItems>
								<CheckBoxField name="ТолькоРасхождения" id="130">
									<DataPath>ТолькоРасхождения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Только с отклонениями</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТолькоРасхожденияКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ТолькоРасхожденияExtendedTooltip" id="174"/>
								</CheckBoxField>
								<CommandBar name="КоманднаяПанельТовары" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель товары</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель товары</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>19:02023637-7868-4a5f-8576-835a76e0c9ba</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельТоварыExtendedTooltip" id="175"/>
									<ChildItems>
										<Button name="ТоварыРазбитьСтроку" id="133">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РазбитьСтроку</CommandName>
											<ExtendedTooltip name="ТоварыРазбитьСтрокуExtendedTooltip" id="176"/>
										</Button>
										<ButtonGroup name="ГруппаТорговоеОборудование" id="134">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Торговое оборудование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Торговое оборудование</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаТорговоеОборудованиеExtendedTooltip" id="177"/>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Примечание" id="319">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="320"/>
					<ChildItems>
						<InputField name="Комментарий" id="7">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="214"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаИнвентаризационныеОписи" id="232">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризационные описи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризационные описи</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнвентаризационныеОписиРасширеннаяПодсказка" id="233"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Чд_РасчетВыработки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ОтборПересчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор пересчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАдресноеХранение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать адресное хранение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВХранилище" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоРасхождения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только расхождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеРедактирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние редактирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСкладскиеПомещения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать складские помещения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстИнвентаризационныеОписи" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризационные описи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнвентаризационныйПериодНеоформленныхСкладскихАктов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инвентаризационный период неоформленных складских актов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииПоКоторымОписиОтсутсвуют" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации по которым описи отсутсвуют</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ОформленныеОписи" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформленные описи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ИнвентаризационнаяОпись</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьСтатусыПересчетовТоваров" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать статусы пересчетов товаров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокНорм" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список норм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.Чд_ИсторияИзмененияНорм</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазбитьСтроку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:cd2651a6-4139-4d10-b07f-551f3fa99fab</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:66bc44de-4cd7-4120-b00a-5b934c4b259d</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:35a2255a-752a-45d4-ba77-b0f9c6abe317</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:c433ffc0-80f6-4014-b3b6-090cd73aad2e</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>