﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Table uuid="5d12e2e9-d806-4787-83d8-2a6819d1e332">
		<InternalInfo>
			<xr:GeneratedType name="ExternalDataSourceTableManager.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="Manager">
				<xr:TypeId>2daf76ee-4aa4-4b05-9e8e-10dc585d1c8a</xr:TypeId>
				<xr:ValueId>41c84148-41a2-4dab-bd40-4936d124a3aa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableObject.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="Object">
				<xr:TypeId>08b361d4-40ce-426c-ac94-1cbb08561431</xr:TypeId>
				<xr:ValueId>e71d14d4-624c-4252-bdb1-8ebeeab8836a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRef.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="Ref">
				<xr:TypeId>90974db1-3255-4ff0-a236-6778a31760ca</xr:TypeId>
				<xr:ValueId>cabd73d6-0472-4fc1-ad3b-ec5ebc1aa350</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableList.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="List">
				<xr:TypeId>8fe27bff-bdac-4b90-a5f3-b47883492db8</xr:TypeId>
				<xr:ValueId>7df12096-5622-4463-925e-7362a091ed4b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecord.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="Record">
				<xr:TypeId>b10a8842-00a6-48aa-b31f-e1385819bf8c</xr:TypeId>
				<xr:ValueId>8ec18e59-bb25-4729-9b72-ceff7c823470</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordSet.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="RecordSet">
				<xr:TypeId>3397430b-66b2-43e4-992d-509aa534a228</xr:TypeId>
				<xr:ValueId>f4ba9858-010e-474e-9718-f49db3c8cca9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordKey.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="RecordKey">
				<xr:TypeId>9bf0ccc0-a587-4a81-9060-5bf207b539e3</xr:TypeId>
				<xr:ValueId>3f237550-e1d8-4ff2-9e9c-5be50ed7dbdc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordManager.Axapta.BMSSA_IBAINVENTSIZESETLINE" category="RecordManager">
				<xr:TypeId>91babaa1-46fb-4234-9a21-b7e7e588fb24</xr:TypeId>
				<xr:ValueId>9563b72f-f0d9-4a6f-8e41-9783d2c67e7f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>BMSSA_IBAINVENTSIZESETLINE</Name>
			<Synonym/>
			<Comment/>
			<TableType>Table</TableType>
			<NameInDataSource>BMSSA.IBAINVENTSIZESETLINE</NameInDataSource>
			<ExpressionInDataSource/>
			<TableDataType>ObjectData</TableDataType>
			<KeyFields>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTSIZESETLINE.Field.RECID</xr:Field>
			</KeyFields>
			<PresentationField>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTSIZESETLINE.Field.SIZESETID</PresentationField>
			<ParentField/>
			<UnfilledParentValue xsi:nil="true"/>
			<Characteristics/>
			<UseStandardCommands>true</UseStandardCommands>
			<QuickChoice>false</QuickChoice>
			<InputByString>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTSIZESETLINE.Field.RECID</xr:Field>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTSIZESETLINE.Field.SIZESETID</xr:Field>
			</InputByString>
			<CreateOnInput>Auto</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DefaultObjectForm/>
			<DefaultRecordForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ReadOnly>true</ReadOnly>
			<TransactionsIsolationLevel>Auto</TransactionsIsolationLevel>
			<DataVersionField>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTSIZESETLINE.Field.RECVERSION</DataVersionField>
			<EditType>InDialog</EditType>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Field uuid="7da08340-f138-49f9-acf6-8a7621420daa">
				<Properties>
					<Name>SIZESETID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>SIZESETID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="e5b5f90d-9b48-456f-9700-f66b305e3b27">
				<Properties>
					<Name>SIZEGROUPID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>SIZEGROUPID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="ad69fd8f-0b01-4fc2-a6bb-de2464f5099a">
				<Properties>
					<Name>SIZESETTYPE</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>SIZESETTYPE</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="218aa553-e107-43cc-907f-6e2178088d07">
				<Properties>
					<Name>RECID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="fa0b59de-d7cb-45ab-bcb4-35b4bf4e7d61">
				<Properties>
					<Name>EXTERNALID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>EXTERNALID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="379d9272-05db-4fe4-9add-6727a4c895d7">
				<Properties>
					<Name>RECVERSION</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>38</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECVERSION</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>true</AllowNull>
				</Properties>
			</Field>
			<Field uuid="edd66633-a202-4e5b-843c-bca8a37e1cc0">
				<Properties>
					<Name>ASSORTMENTID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>ASSORTMENTID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
		</ChildObjects>
	</Table>
</MetaDataObject>