﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Table uuid="9e399a7c-31dc-4202-bf22-077ee3ecc30a">
		<InternalInfo>
			<xr:GeneratedType name="ExternalDataSourceTableManager.Axapta.BMSSA_UNIT" category="Manager">
				<xr:TypeId>95f5fab1-2671-4b58-b935-b1a73df65792</xr:TypeId>
				<xr:ValueId>2ba09959-9b2f-46d7-98e4-60cd189ab7ec</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableObject.Axapta.BMSSA_UNIT" category="Object">
				<xr:TypeId>2953876d-abcd-4e63-9c0e-4e86c5fc4069</xr:TypeId>
				<xr:ValueId>2a6714c6-8d09-4de2-b7c2-4afb50d12ee0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRef.Axapta.BMSSA_UNIT" category="Ref">
				<xr:TypeId>efa48d32-3643-412a-abd6-ece30d63f21c</xr:TypeId>
				<xr:ValueId>dbac36bc-8094-4eb2-80e3-24d97ec967bb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableList.Axapta.BMSSA_UNIT" category="List">
				<xr:TypeId>9d2081c1-5492-470e-aa4d-15efb0a546ce</xr:TypeId>
				<xr:ValueId>e4d5fb76-e728-425f-84dd-2d360d1c01d8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecord.Axapta.BMSSA_UNIT" category="Record">
				<xr:TypeId>29e31230-24a7-4a6d-bd37-c69447ffdb6a</xr:TypeId>
				<xr:ValueId>f1636891-8dd3-4a06-ba85-cccbd2715b11</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordSet.Axapta.BMSSA_UNIT" category="RecordSet">
				<xr:TypeId>996584f1-308f-4c53-a448-74f1a9d414cb</xr:TypeId>
				<xr:ValueId>52f18528-2828-4d2c-98ad-03bcffe09e8c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordKey.Axapta.BMSSA_UNIT" category="RecordKey">
				<xr:TypeId>ea59ea12-f6f5-4517-8ab6-828abefa0556</xr:TypeId>
				<xr:ValueId>c4063e39-84fd-42e4-9aa6-1fe36276ab3f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordManager.Axapta.BMSSA_UNIT" category="RecordManager">
				<xr:TypeId>0f2d2749-5b2d-4098-9c32-a18742eeedba</xr:TypeId>
				<xr:ValueId>8508f196-0b00-4ceb-9fa0-4aa4ef182bd9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>BMSSA_UNIT</Name>
			<Synonym/>
			<Comment/>
			<TableType>Table</TableType>
			<NameInDataSource>BMSSA.UNIT</NameInDataSource>
			<ExpressionInDataSource/>
			<TableDataType>ObjectData</TableDataType>
			<KeyFields>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_UNIT.Field.UNITID</xr:Field>
			</KeyFields>
			<PresentationField>ExternalDataSource.Axapta.Table.BMSSA_UNIT.Field.TXT</PresentationField>
			<ParentField/>
			<UnfilledParentValue xsi:nil="true"/>
			<Characteristics/>
			<UseStandardCommands>true</UseStandardCommands>
			<QuickChoice>false</QuickChoice>
			<InputByString>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_UNIT.Field.UNITID</xr:Field>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_UNIT.Field.TXT</xr:Field>
			</InputByString>
			<CreateOnInput>Auto</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DefaultObjectForm/>
			<DefaultRecordForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ReadOnly>true</ReadOnly>
			<TransactionsIsolationLevel>Auto</TransactionsIsolationLevel>
			<DataVersionField>ExternalDataSource.Axapta.Table.BMSSA_UNIT.Field.RECVERSION</DataVersionField>
			<EditType>InDialog</EditType>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Field uuid="ac387c2f-ce79-4c00-a143-3c9e17a1078a">
				<Properties>
					<Name>UNITID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>UNITID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="88763d3d-3a50-44c9-a849-a8896a020ae3">
				<Properties>
					<Name>TXT</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>TXT</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="2a066050-0d1b-44e9-bacd-0e84d19ab939">
				<Properties>
					<Name>UNITDECIMALS</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>UNITDECIMALS</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="5192aeaf-3fd2-4345-ae00-d34b1ad9050a">
				<Properties>
					<Name>UNITSYSTEM</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>UNITSYSTEM</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="eeb89f3a-86cc-41dc-8e38-2bca0202dfaf">
				<Properties>
					<Name>CODEOKEI_RU</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>CODEOKEI_RU</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="18071068-1b94-4121-8001-7a19d407fd1b">
				<Properties>
					<Name>DATAAREAID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>DATAAREAID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="5c0f7bd6-5a07-47ae-96e0-7cfededf1383">
				<Properties>
					<Name>RECID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="2775fec9-90be-47c7-b015-c721d054ef14">
				<Properties>
					<Name>RECVERSION</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>38</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECVERSION</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>true</AllowNull>
				</Properties>
			</Field>
			<Field uuid="5671f844-b9c6-4f47-b1ab-524ebe7c843e">
				<Properties>
					<Name>OLDUNITID_IBA</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>OLDUNITID_IBA</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="4f956abd-9b4d-4c67-b607-36b73dff8238">
				<Properties>
					<Name>MIL_UNITEN</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_UNITEN</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="bafe0495-341b-489a-af18-aaf1f546333d">
				<Properties>
					<Name>MIL_WMSUNITID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_WMSUNITID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="51fe80e2-a181-4a85-adeb-6304620d7930">
				<Properties>
					<Name>MIL_GS1UNITID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_GS1UNITID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
		</ChildObjects>
	</Table>
</MetaDataObject>