﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Table uuid="f061a3ad-77ae-4cae-8689-2cab6163ffd9">
		<InternalInfo>
			<xr:GeneratedType name="ExternalDataSourceTableManager.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="Manager">
				<xr:TypeId>4eb1e80f-2413-4c43-abde-96b747a20f43</xr:TypeId>
				<xr:ValueId>fb123550-9284-440f-b1bb-3132055ccfc2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableObject.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="Object">
				<xr:TypeId>82cfe389-71be-40e9-a9d7-dd33114db155</xr:TypeId>
				<xr:ValueId>97389d0a-2bca-4a5b-b10a-a7d78a92a847</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRef.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="Ref">
				<xr:TypeId>960b5e0c-8c83-47e4-ba23-90ccf1e704df</xr:TypeId>
				<xr:ValueId>210028b5-3b6a-4694-99a6-a38d7dff7f1a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableList.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="List">
				<xr:TypeId>6eb665f6-a69a-417b-9856-9638b930f424</xr:TypeId>
				<xr:ValueId>2d57d4d7-0ef1-497c-a2f6-c2d21277a676</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecord.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="Record">
				<xr:TypeId>ab5d8646-fd62-42cf-b10a-77afe9bff4f9</xr:TypeId>
				<xr:ValueId>b8cb5905-3fcb-4302-bcd5-874b604f2098</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordSet.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="RecordSet">
				<xr:TypeId>f8e82a97-e52f-4b19-a1b8-8d31592e21d6</xr:TypeId>
				<xr:ValueId>c9907f5b-3d77-4d82-a469-142e6204afd0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordKey.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="RecordKey">
				<xr:TypeId>100e5227-1430-47b5-b359-00ba54a14461</xr:TypeId>
				<xr:ValueId>5bc43947-a735-4dc3-ac38-9dd4b88ee2f3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordManager.Axapta.BMSSA_IBAINVENTMODELSTANDARD" category="RecordManager">
				<xr:TypeId>90dad5ec-0e20-4e52-8643-0c0080394b3b</xr:TypeId>
				<xr:ValueId>278902b2-ec33-4860-8848-e92433b4562f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>BMSSA_IBAINVENTMODELSTANDARD</Name>
			<Synonym/>
			<Comment/>
			<TableType>Table</TableType>
			<NameInDataSource>BMSSA.IBAINVENTMODELSTANDARD</NameInDataSource>
			<ExpressionInDataSource/>
			<TableDataType>ObjectData</TableDataType>
			<KeyFields>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTMODELSTANDARD.Field.RECID</xr:Field>
			</KeyFields>
			<PresentationField>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTMODELSTANDARD.Field.STANDARTCODE</PresentationField>
			<ParentField/>
			<UnfilledParentValue xsi:nil="true"/>
			<Characteristics/>
			<UseStandardCommands>true</UseStandardCommands>
			<QuickChoice>false</QuickChoice>
			<InputByString>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTMODELSTANDARD.Field.RECID</xr:Field>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTMODELSTANDARD.Field.STANDARTCODE</xr:Field>
			</InputByString>
			<CreateOnInput>Auto</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DefaultObjectForm/>
			<DefaultRecordForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ReadOnly>true</ReadOnly>
			<TransactionsIsolationLevel>Auto</TransactionsIsolationLevel>
			<DataVersionField>ExternalDataSource.Axapta.Table.BMSSA_IBAINVENTMODELSTANDARD.Field.RECVERSION</DataVersionField>
			<EditType>InDialog</EditType>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Field uuid="fd72e614-eefe-45ad-a8c0-50b9e1481896">
				<Properties>
					<Name>STANDARTCODE</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>STANDARTCODE</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="0d6134de-3d51-4493-ad8d-2bcbdb42b92a">
				<Properties>
					<Name>AUSS</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>AUSS</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="7466df91-181d-44dc-8f48-1f85a39bb9e3">
				<Properties>
					<Name>AUSSDESC</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>AUSSDESC</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="f64a8f98-d106-4f88-a067-91e1cfab0020">
				<Properties>
					<Name>DATAAREAID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>DATAAREAID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="d0244a25-f4ef-435f-923a-acb306a3c305">
				<Properties>
					<Name>RECVERSION</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECVERSION</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="605c3bec-6e00-4adf-a4d0-07c28749768b">
				<Properties>
					<Name>RECID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="fee443b1-fc05-46e8-9270-fd761d6ab629">
				<Properties>
					<Name>MIL_CHANGE4IFSBOOKED</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_CHANGE4IFSBOOKED</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="d8cb5ae8-2b2c-4418-a3a0-9996e55293d6">
				<Properties>
					<Name>MIL_SORTID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_SORTID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="3e5d7e4b-fa47-40c9-8298-c01d413cb859">
				<Properties>
					<Name>MIL_PRINTARTICLETEMPLATE1</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MIL_PRINTARTICLETEMPLATE1</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
		</ChildObjects>
	</Table>
</MetaDataObject>