﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Table uuid="e8c2450c-d0d2-443d-a9c6-a47a2f3646e4">
		<InternalInfo>
			<xr:GeneratedType name="ExternalDataSourceTableManager.Axapta.BMSSA_MIL_INVENTARTICLE" category="Manager">
				<xr:TypeId>fcc87a0b-9e99-4c0f-8992-d1295a9ec84b</xr:TypeId>
				<xr:ValueId>cd3eecff-3714-4a10-8a05-f4987a863fca</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableObject.Axapta.BMSSA_MIL_INVENTARTICLE" category="Object">
				<xr:TypeId>814ddf36-b024-426b-9700-20e26980dbed</xr:TypeId>
				<xr:ValueId>2d589bda-c59d-44dd-9179-bc8283f9075a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRef.Axapta.BMSSA_MIL_INVENTARTICLE" category="Ref">
				<xr:TypeId>5f0668e4-2fe8-4115-9114-14beb793d521</xr:TypeId>
				<xr:ValueId>cb767bab-c960-434c-861c-2938c68c93db</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableList.Axapta.BMSSA_MIL_INVENTARTICLE" category="List">
				<xr:TypeId>d1e4820b-bf99-45df-8bed-230f9a211792</xr:TypeId>
				<xr:ValueId>8b76f450-d57e-4146-a356-ec1f03411638</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecord.Axapta.BMSSA_MIL_INVENTARTICLE" category="Record">
				<xr:TypeId>9e5bff0f-03eb-4102-bb3f-e0842fa4057f</xr:TypeId>
				<xr:ValueId>fba4333f-2e9e-400c-94c2-85b0f7110bb6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordSet.Axapta.BMSSA_MIL_INVENTARTICLE" category="RecordSet">
				<xr:TypeId>897cf1dc-91b7-4e22-aa30-6b77af698d65</xr:TypeId>
				<xr:ValueId>99b0a9b7-3b4f-4983-bccc-9d2ac78003a3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordKey.Axapta.BMSSA_MIL_INVENTARTICLE" category="RecordKey">
				<xr:TypeId>e09f4957-59a5-4f7d-b7ef-8ac9554ae7d7</xr:TypeId>
				<xr:ValueId>1783ffe4-2d2b-468c-b8ce-90938387c9d7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExternalDataSourceTableRecordManager.Axapta.BMSSA_MIL_INVENTARTICLE" category="RecordManager">
				<xr:TypeId>0595c286-f377-418e-ac7b-20da02b33081</xr:TypeId>
				<xr:ValueId>0a517f3c-d83f-427b-9260-6e79d00cbc3f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>BMSSA_MIL_INVENTARTICLE</Name>
			<Synonym/>
			<Comment/>
			<TableType>Table</TableType>
			<NameInDataSource>BMSSA.MIL_INVENTARTICLE</NameInDataSource>
			<ExpressionInDataSource/>
			<TableDataType>ObjectData</TableDataType>
			<KeyFields>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_MIL_INVENTARTICLE.Field.RECID</xr:Field>
			</KeyFields>
			<PresentationField>ExternalDataSource.Axapta.Table.BMSSA_MIL_INVENTARTICLE.Field.INVENTARTICLEID</PresentationField>
			<ParentField/>
			<UnfilledParentValue xsi:nil="true"/>
			<Characteristics/>
			<UseStandardCommands>true</UseStandardCommands>
			<QuickChoice>false</QuickChoice>
			<InputByString>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_MIL_INVENTARTICLE.Field.RECID</xr:Field>
				<xr:Field>ExternalDataSource.Axapta.Table.BMSSA_MIL_INVENTARTICLE.Field.INVENTARTICLEID</xr:Field>
			</InputByString>
			<CreateOnInput>Auto</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DefaultObjectForm/>
			<DefaultRecordForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ReadOnly>true</ReadOnly>
			<TransactionsIsolationLevel>Auto</TransactionsIsolationLevel>
			<DataVersionField>ExternalDataSource.Axapta.Table.BMSSA_MIL_INVENTARTICLE.Field.RECVERSION</DataVersionField>
			<EditType>InDialog</EditType>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
		</Properties>
		<ChildObjects>
			<Field uuid="ed41d5e9-3e8b-4c92-9fa6-23ca6d0721d6">
				<Properties>
					<Name>INVENTARTICLEID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>16</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>INVENTARTICLEID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="a671bd88-5c8c-4741-b07f-dacc2f0c20dc">
				<Properties>
					<Name>INVENTARTICLENAME</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>80</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>INVENTARTICLENAME</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="40a20223-8462-4bc3-83fa-99877e3b5017">
				<Properties>
					<Name>ITEMID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>ITEMID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="481b22b0-3460-4ce2-a693-20cde6cf7892">
				<Properties>
					<Name>ITEMNAME</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>ITEMNAME</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="07eb6858-2027-4c0e-b5f9-195f29499fa4">
				<Properties>
					<Name>INVENTSIZEID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>INVENTSIZEID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="02af5768-813b-4bee-8d69-72d38481380f">
				<Properties>
					<Name>EXPOTTOWMS</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>EXPOTTOWMS</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="505fb887-58ed-4201-87c7-0e75b3e6b769">
				<Properties>
					<Name>INVENTBARCODEEAN13</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>13</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>INVENTBARCODEEAN13</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="96d0bf6e-2467-4413-954c-7ca8e9f6369a">
				<Properties>
					<Name>MODIFIEDDATE</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MODIFIEDDATE</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="527aa1a4-1970-4fe2-b30a-db8122ada0db">
				<Properties>
					<Name>MODIFIEDTIME</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MODIFIEDTIME</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="36597695-3bf6-4db6-9990-6469d00357b6">
				<Properties>
					<Name>MODIFIEDBY</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>MODIFIEDBY</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="70f95c82-27b8-445f-9790-3890e6ebf2b2">
				<Properties>
					<Name>CREATEDDATE</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>CREATEDDATE</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="bbc4bc18-d3f6-42b6-b80b-1da7802e1f4a">
				<Properties>
					<Name>CREATEDTIME</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>CREATEDTIME</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="79f7744e-f1e0-486e-8b35-a9f16657b7a5">
				<Properties>
					<Name>CREATEDBY</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>CREATEDBY</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="0f7b942a-5a38-4f8d-b037-915092952c30">
				<Properties>
					<Name>DATAAREAID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>DATAAREAID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="dafb4667-690f-40c8-b37a-c6120ad60456">
				<Properties>
					<Name>RECVERSION</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECVERSION</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="507ec962-9922-49af-a359-be737d019726">
				<Properties>
					<Name>RECID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>RECID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="07f7d55b-2fd8-4e78-ae40-e684130c5772">
				<Properties>
					<Name>STATUSREQUEST</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>STATUSREQUEST</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="224d98a8-4410-4165-b320-f7173c91fcee">
				<Properties>
					<Name>DATECHANGESTATUSREQUEST</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:dateTime">0001-01-01T00:00:00</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>DATECHANGESTATUSREQUEST</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="12bff42b-bec6-4f28-a599-ff654559a9f4">
				<Properties>
					<Name>REQUESTID</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:string"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>REQUESTID</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
			<Field uuid="d355611d-e4e6-4566-a450-8581a065fc9b">
				<Properties>
					<Name>ABCSALES</Name>
					<Synonym/>
					<Comment/>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:type="xs:decimal">0</FillValue>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<ChoiceForm/>
					<NameInDataSource>ABCSALES</NameInDataSource>
					<ReadOnly>false</ReadOnly>
					<AllowNull>false</AllowNull>
				</Properties>
			</Field>
		</ChildObjects>
	</Table>
</MetaDataObject>