﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные параметры</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Additional parameters</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="50"/>
			</Button>
			<Button name="ФормаОтмена" id="6">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="51"/>
			</Button>
			<Button name="ФормаСправка" id="49">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="52"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИзменятьВТранзакции" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять в транзакции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change in transaction</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИзменятьВТранзакцииExtendedTooltip" id="53"/>
			<ChildItems>
				<CheckBoxField name="ИзменятьВТранзакции" id="1">
					<DataPath>ИзменятьВТранзакции</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИзменятьВТранзакцииКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ИзменятьВТранзакцииExtendedTooltip" id="54">
						<AutoMaxWidth>false</AutoMaxWidth>
						<TextColor>style:ПоясняющийТекст</TextColor>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>При невозможности изменения элементов в транзакции все изменения будут отменены.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>If there is no possibility to edit the transaction items, all the changes will be canceled.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
					<Events>
						<Event name="OnChange">ИзменятьВТранзакцииПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрерываниеПриОшибке" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прерывание при ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Abort on error</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрерываниеПриОшибкеExtendedTooltip" id="56"/>
			<ChildItems>
				<CheckBoxField name="ПрерыватьПриОшибке" id="37">
					<DataPath>ПрерыватьПриОшибке</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрерыватьПриОшибкеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПрерыватьПриОшибкеExtendedTooltip" id="57">
						<AutoMaxWidth>false</AutoMaxWidth>
						<TextColor>style:ПоясняющийТекст</TextColor>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предупреждать, если во время изменения элементов возникнут ошибки.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Warn if errors occur while changing items.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбрабатыватьРекурсивно" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обрабатывать рекурсивно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Process recursively</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбрабатыватьРекурсивноExtendedTooltip" id="59"/>
			<ChildItems>
				<CheckBoxField name="ОбрабатыватьГруппыРекурсивно" id="3">
					<DataPath>ОбрабатыватьРекурсивно</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбрабатыватьГруппыРекурсивноКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ОбрабатыватьГруппыРекурсивноExtendedTooltip" id="60">
						<AutoMaxWidth>false</AutoMaxWidth>
						<TextColor>style:ПоясняющийТекст</TextColor>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обрабатывать дочерние элементы групп и родительских элементов.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Process child items of groups and parent items.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СпециальныеВозможности" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accessibility</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="СпециальныеВозможностиРасширеннаяПодсказка" id="97"/>
			<ChildItems>
				<UsualGroup name="ГруппаПоказыватьСлужебныеРеквизиты" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показывать служебные реквизиты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show service attributes</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказыватьСлужебныеРеквизитыРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<CheckBoxField name="ПоказыватьСлужебныеРеквизиты" id="80">
							<DataPath>ПоказыватьСлужебныеРеквизиты</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьСлужебныеРеквизитыКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ПоказыватьСлужебныеРеквизитыРасширеннаяПодсказка" id="82">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отображать реквизиты, значения которых не рекомендуется изменять этой обработкой.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Show attributes which values are not recommended to be changed by this data processor.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРежимРазработчика" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим разработчика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Developer mode</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРежимРазработчикаРасширеннаяПодсказка" id="87"/>
					<ChildItems>
						<CheckBoxField name="РежимРазработчика" id="88">
							<DataPath>РежимРазработчика</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Режим разработчика</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Developer mode</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РежимРазработчикаКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="РежимРазработчикаРасширеннаяПодсказка" id="90">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Выполнять запись объектов в режиме ОбменДанными.Загрузка = Истина.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Write objects in mode ОбменДанными.Загрузка = Истина.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиВыбораИзСписков" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки выбора из списков</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selection from lists settings</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиВыбораИзСписковРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<CheckBoxField name="ОтключитьСвязиПараметровВыбора" id="93">
							<DataPath>ОтключитьСвязиПараметровВыбора</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтключитьСвязиПараметровВыбораКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ОтключитьСвязиПараметровВыбораРасширеннаяПодсказка" id="95">
								<AutoMaxWidth>false</AutoMaxWidth>
								<TextColor>style:ПоясняющийТекст</TextColor>
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>При выборе значений не использовать отборы, прописанные в свойствах реквизитов СвязиПараметровВыбора и ПараметрыВыбора.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>When selecting values, do not use filters specified in properties of the СвязиПараметровВыбора and ПараметрыВыбора attributes.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИзменятьВТранзакции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять в транзакции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change in transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбрабатыватьРекурсивно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обрабатывать дочерние элементы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Process child items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаПорции" id="3">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧислоОбъектовВПорции" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентОбъектовВПорции" id="5">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрерыватьПриОшибке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прерывать при ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Abort if an error occurs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьСлужебныеРеквизиты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать служебные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show service attributes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьМеханизмПроведения" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРазработчика" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим разработчика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Developer mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьСвязиПараметровВыбора" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить отборы при выборе значений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Disable filters while selecting values</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИзменятьВТранзакции">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОбрабатыватьРекурсивно">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НастройкаПорции">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЧислоОбъектовВПорции">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПроцентОбъектовВПорции">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПрерыватьПриОшибке">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="УчитыватьИерархию">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КонтекстныйВызов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтключитьСвязиПараметровВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимРазработчика">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>