﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="41"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="43"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="21">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьExtendedTooltip" id="22"/>
				</Button>
				<Button name="ФормаСоздать" id="12">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Create</CommandName>
					<ExtendedTooltip name="ФормаСоздатьExtendedTooltip" id="23"/>
				</Button>
				<Button name="ФормаСоздатьГруппу" id="15">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CreateFolder</CommandName>
					<ExtendedTooltip name="ФормаСоздатьГруппуExtendedTooltip" id="24"/>
				</Button>
				<Button name="ФормаСкопировать" id="13">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Copy</CommandName>
					<ExtendedTooltip name="ФормаСкопироватьExtendedTooltip" id="25"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельФормы" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command bar</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="26"/>
				</ButtonGroup>
				<Button name="ФормаСправка" id="20">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="27"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюСоздать" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьExtendedTooltip" id="28"/>
					</Button>
					<Button name="СписокКонтекстноеМенюСоздатьГруппу" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CreateFolder</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьГруппуExtendedTooltip" id="29"/>
					</Button>
					<Button name="СписокКонтекстноеМенюСкопировать" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюСкопироватьExtendedTooltip" id="30"/>
					</Button>
					<ButtonGroup name="КонтекстноеМенюСписка" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Контекстное меню списка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="КонтекстноеМенюСпискаExtendedTooltip" id="31"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="32"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="46"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">СписокВыборЗначения</Event>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="Drag">СписокПеретаскивание</Event>
				<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
				<Event name="BeforeRowChange">СписокПередНачаломИзменения</Event>
				<Event name="OnChange">СписокПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Width>40</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="33"/>
				</InputField>
				<InputField name="Профиль" id="6">
					<DataPath>Список.Профиль</DataPath>
					<Width>20</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ПрофильКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПрофильExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="Ответственный" id="10">
					<DataPath>Список.Ответственный</DataPath>
					<Width>20</Width>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="35"/>
				</InputField>
				<LabelField name="Ссылка" id="37">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
		<LabelField name="Комментарий" id="8">
			<DataPath>Items.Список.CurrentData.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="36"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.IsFolder</Field>
				<Field>Список.Ref</Field>
				<Field>Список.Пользователь</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ГруппыДоступа.Ссылка,
	ГруппыДоступа.ПометкаУдаления,
	ГруппыДоступа.Предопределенный,
	ГруппыДоступа.Родитель,
	ГруппыДоступа.ЭтоГруппа,
	ГруппыДоступа.Наименование,
	ГруппыДоступа.Профиль,
	ГруппыДоступа.Пользователь,
	ГруппыДоступа.Комментарий,
	ГруппыДоступа.Ответственный
ИЗ
	Справочник.ГруппыДоступа КАК ГруппыДоступа
ГДЕ
	ВЫБОР
			КОГДА &amp;Профиль = ЗНАЧЕНИЕ(Справочник.ПрофилиГруппДоступа.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ ГруппыДоступа.Профиль = &amp;Профиль
		КОНЕЦ</QueryText>
				<MainTable>Catalog.ГруппыДоступа</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РодительПерсональныхГруппДоступа" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УпрощенныйИнтерфейсНастройкиПравДоступа" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Профиль">
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>