﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка файлов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Import files</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">ОсновнаяКоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВыбранныеФайлы" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected files</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыбранныеФайлыРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<UsualGroup name="Заголовок" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Title</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокExtendedTooltip" id="39"/>
					<ChildItems>
						<LabelField name="НадписьФайлы" id="27">
							<DataPath>НадписьФайлы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Файлы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Files</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НадписьФайлыКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="НадписьФайлыExtendedTooltip" id="40"/>
						</LabelField>
						<Button name="ВыбратьФайлы" id="8">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Width>10</Width>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<CommandName>Form.Command.ВыбратьФайлы</CommandName>
							<TextColor>style:ButtonTextColor</TextColor>
							<BackColor>style:ButtonBackColor</BackColor>
							<BorderColor>style:BorderColor</BorderColor>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select...</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ВыбратьФайлыExtendedTooltip" id="41"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<Table name="ВыбранныеФайлы" id="16">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<Autofill>true</Autofill>
					<SkipOnInput>false</SkipOnInput>
					<Width>50</Width>
					<HeightInTableRows>6</HeightInTableRows>
					<Header>false</Header>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВыбранныеФайлы</DataPath>
					<BorderColor>style:BorderColor</BorderColor>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные файлы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selected files</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<CurrentRowUse>SelectionPresentationAndChoice</CurrentRowUse>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВыбранныеФайлыКонтекстноеМеню" id="17"/>
					<AutoCommandBar name="ВыбранныеФайлыКоманднаяПанель" id="18"/>
					<ExtendedTooltip name="ВыбранныеФайлыExtendedTooltip" id="42"/>
					<SearchStringAddition name="ВыбранныеФайлыСтрокаПоиска" id="56">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыСтрокаПоискаКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="ВыбранныеФайлыСтрокаПоискаРасширеннаяПодсказка" id="58"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВыбранныеФайлыСостояниеПросмотра" id="59">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыСостояниеПросмотраКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ВыбранныеФайлыСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВыбранныеФайлыУправлениеПоиском" id="62">
						<AdditionSource>
							<Item>ВыбранныеФайлы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеФайлыУправлениеПоискомКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ВыбранныеФайлыУправлениеПоискомРасширеннаяПодсказка" id="64"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ВыбранныеФайлыПередНачаломДобавления</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="КартинкаИНаименование" id="29" DisplayImportance="VeryHigh">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка и наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture and description</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="КартинкаИНаименованиеExtendedTooltip" id="43"/>
							<ChildItems>
								<PictureField name="ВыбранныеФайлыИндексКартинки" id="30">
									<DataPath>ВыбранныеФайлы.ИндексКартинки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВыбранныеФайлыИндексКартинкиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ВыбранныеФайлыИндексКартинкиExtendedTooltip" id="44"/>
								</PictureField>
								<InputField name="ВыбранныеФайлыПуть" id="32">
									<DataPath>ВыбранныеФайлы.Путь</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыбранныеФайлыПутьКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ВыбранныеФайлыПутьExtendedTooltip" id="45"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ПапкаДляДобавления" id="14">
			<DataPath>ПапкаДляДобавленияСтрокой</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Placement</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<ContextMenu name="ПапкаДляДобавленияКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ПапкаДляДобавленияExtendedTooltip" id="46"/>
		</LabelField>
		<CheckBoxField name="УдалятьПослеДобавления" id="3">
			<DataPath>УдалятьФайлыПослеДобавления</DataPath>
			<TitleLocation>Right</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УдалятьПослеДобавленияКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="УдалятьПослеДобавленияExtendedTooltip" id="47"/>
		</CheckBoxField>
		<InputField name="Описание" id="2">
			<DataPath>Комментарий</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание для создаваемых файлов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description for the created files</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<MultiLine>true</MultiLine>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="48"/>
		</InputField>
		<CheckBoxField name="ХранитьВерсии" id="21">
			<DataPath>ХранитьВерсии</DataPath>
			<TitleLocation>Right</TitleLocation>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ХранитьВерсииКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ХранитьВерсииExtendedTooltip" id="49"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаКодировка" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Encoding</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодировкаExtendedTooltip" id="50"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияКодировка" id="35">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кодировка текстовых файлов:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Text file encoding:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияКодировкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДекорацияКодировкаExtendedTooltip" id="51"/>
				</LabelDecoration>
				<Button name="ВыбратьКодировку" id="37">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыбратьКодировку</CommandName>
					<ExtendedTooltip name="ВыбратьКодировкуExtendedTooltip" id="52"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="53"/>
			<ChildItems>
				<Button name="ЗагрузитьФайлы" id="4">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗагрузитьФайлы</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ЗагрузитьФайлыРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="Отмена" id="20">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="55"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВыбранныеФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected files</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="Путь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Path</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Комментарий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдалятьФайлыПослеДобавления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять файлы после добавления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete files after adding</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Рекурсивно" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранитьВерсии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранить версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Store versions</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьФайлы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Files label</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПапкаДляДобавления" id="6">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ВладелецПрисоединенныхФайлов</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="КодировкаПредставление" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодировкаТекстаФайла" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГруппаФайлов" id="12">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПрисоединенныйФайл</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПапкаДляДобавленияСтрокой" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для добавления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Folder for adding</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import files</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import files</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьФайлы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select files</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select files</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьФайлыВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьКодировку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select encoding</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать кодировку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select encoding</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьКодировку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ГруппаФайлов">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="МассивИменФайлов">
			<Type/>
		</Parameter>
		<Parameter name="ПапкаДляДобавления">
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>