﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="6ed148b0-ff43-4d93-8cce-b384a154ec60">
		<Properties>
			<Name>ВестиУУНаПланеСчетовХозрасчетный</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести управленческий учет на плане счетов "Хозрасчетный"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep management accounting on the Self-financing chart of accounts </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ВестиУУНаПланеСчетовХозрасчетный</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>AccountingRegister.Хозрасчетный.Resource.СуммаУУ</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.КарточкаСубконто.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.КарточкаСчета.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Report.СводныеПроводки.Attribute.ПоказательУУ</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.ОтражатьВУУ</xr:Object>
				<xr:Object>ChartOfAccounts.Хозрасчетный.Attribute.ИсключитьСуммуУУИзПереоценкиПоПлануСчетов</xr:Object>
				<xr:Object>Document.ОперацияБух.Attribute.СуммаУУ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>