﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="d51a415f-dd45-4381-a7ff-da9b76b75c35">
		<Properties>
			<Name>ВыполнятьРасчетЗарплатыПоПодразделениям</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять расчет зарплаты по подразделениям</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ВыполнятьРасчетЗарплатыПоПодразделениям</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыВБанк.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыВКассу.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыПеречислением.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИндивидуальныйГрафик.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПодтверждениеЗачисленияЗарплаты.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.Премия.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ТабельУчетаРабочегоВремени.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НачислениеЗаПервуюПоловинуМесяца.Attribute.Подразделение</xr:Object>
				<xr:Object>DataProcessor.СозданиеВедомостейНаВыплатуЗарплаты.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.РазовоеНачисление.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИзменениеШтатногоРасписания.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИндексацияЗаработка.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИндексацияШтатногоРасписания.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИзменениеПлановыхНачислений.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.КомпенсацияЗаЗадержкуЗарплаты.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НачальнаяШтатнаяРасстановка.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИзменениеМестРаботы.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ИзменениеГрафикаРаботыСписком.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ДоходВНатуральнойФорме.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НазначениеПлановогоНачисления.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.ПереносЗатратНаПерсоналМеждуСтатьями.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.УтверждениеШтатногоРасписания.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.НачислениеПоДоговорам.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.РаспределениеОсновногоЗаработка.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.БухучетНачисленийСотрудников.Attribute.Подразделение</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>