﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="17a3fa03-d604-4423-9de0-f9a02572f215">
		<Properties>
			<Name>ИспользоватьНесколькоОрганизацийБухгалтерскийУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько организаций (бухгалтерский учет)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several companies (bookkeeping)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьНесколькоОрганизаций</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ВосстановлениеНДСПоОбъектамНедвижимости.Attribute.Организация</xr:Object>
				<xr:Object>Document.ПервичныйДокумент.Attribute.Организация</xr:Object>
				<xr:Object>Document.ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Object>
				<xr:Object>Document.ДопЛистКнигиПродажДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Object>
				<xr:Object>Document.ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Object>
				<xr:Object>Document.ОперацияБух.Attribute.Организация</xr:Object>
				<xr:Object>Document.КнигаПродажДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Object>
				<xr:Object>Document.КнигаПокупокДляПередачиВЭлектронномВиде.Attribute.Организация</xr:Object>
				<xr:Object>Document.РегистрУчета.Attribute.Организация</xr:Object>
				<xr:Object>Report.АнализСубконто.Attribute.Организация</xr:Object>
				<xr:Object>Report.АнализСчета.Attribute.Организация</xr:Object>
				<xr:Object>Report.ГлавнаяКнига.Attribute.Организация</xr:Object>
				<xr:Object>Report.ЖурналУчетаСчетовФактур.Attribute.Организация</xr:Object>
				<xr:Object>Report.КарточкаСубконто.Attribute.Организация</xr:Object>
				<xr:Object>Report.КарточкаСчета.Attribute.Организация</xr:Object>
				<xr:Object>Report.КнигаПокупок.Attribute.Организация</xr:Object>
				<xr:Object>Report.КнигаПродаж.Attribute.Организация</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость.Attribute.Организация</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету.Attribute.Организация</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто.Attribute.Организация</xr:Object>
				<xr:Object>Report.ОборотыСчета.Attribute.Организация</xr:Object>
				<xr:Object>Report.НаличиеСчетовФактур.Attribute.Организация</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам.Attribute.Организация</xr:Object>
				<xr:Object>Report.СводныеПроводки.Attribute.Организация</xr:Object>
				<xr:Object>Report.ШахматнаяВедомость.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Attribute.Организация</xr:Object>
				<xr:Object>AccountingRegister.Хозрасчетный.Dimension.Организация</xr:Object>
				<xr:Object>AccumulationRegister.КнигаУчетаДоходовИРасходов.Dimension.Организация</xr:Object>
				<xr:Object>AccumulationRegister.НДСЗаписиКнигиПокупок.Dimension.Организация</xr:Object>
				<xr:Object>AccumulationRegister.НДСЗаписиКнигиПродаж.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.УдалитьРегистрацияЗемельныхУчастков.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.УдалитьРегистрацияТранспортныхСредств.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.ПорядокУплатыНалоговНаМестах.Dimension.Организация</xr:Object>
				<xr:Object>Constant.ПрименяютсяРазныеСтавкиНалогаНаПрибыль</xr:Object>
				<xr:Object>Report.ОценкаРискаНалоговойПроверки.Attribute.Организация</xr:Object>
				<xr:Object>Document.РеестрСчетовФактурПоставщика.Attribute.Организация</xr:Object>
				<xr:Object>Report.РеестрСчетовФактурДляСверки.Attribute.Организация</xr:Object>
				<xr:Object>DataProcessor.СверкаДанныхУчетаНДС.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ТорговыеТочки.Attribute.Организация</xr:Object>
				<xr:Object>InformationRegister.ПараметрыТорговыхТочек.Dimension.Организация</xr:Object>
				<xr:Object>Report.СправкаРасчетЗемельногоНалога.Attribute.Организация</xr:Object>
				<xr:Object>Report.СправкаРасчетТорговогоСбора.Attribute.Организация</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортногоНалога.Attribute.Организация</xr:Object>
				<xr:Object>Report.ФинансовыйАнализ.Attribute.Организация</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>