﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="52fe0590-462e-45b5-b304-726fd7ea6fb5">
		<Properties>
			<Name>ИспользоватьРасчетСохраняемогоДенежногоСодержания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расчет сохраняемого денежного содержания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРасчетСохраняемогоДенежногоСодержания</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.Отпуск.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.СохраняемоеДенежноеСодержание</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.РасчетДенежногоСодержания</xr:Object>
				<xr:Object>Document.Командировка.Attribute.РасчетДенежногоСодержания</xr:Object>
				<xr:Object>Document.Командировка.Attribute.СохраняемоеДенежноеСодержание</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.СохраняемоеДенежноеСодержание</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.СохраняемоеДенежноеСодержание</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.СохраняемоеДенежноеСодержание</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьДоплатуДоСохраняемогоДенежногоСодержанияЗаДниБолезни</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.РасчетДенежногоСодержания</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.Сотрудники.Attribute.РасчетДенежногоСодержания</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.Отпуск.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.Командировка.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.БольничныйЛист.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.ДенежноеСодержание</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.ДенежноеСодержаниеФактическиеНачисления</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.Увольнение.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.УвольнениеСписком.TabularSection.КоэффициентыРаспределенияДенежногоСодержания</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.СохраняемоеДенежноеСодержаниеНеИндексируемое</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>