﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="7f269033-a1c6-457e-8a4e-677e1ae8bb61">
		<Properties>
			<Name>ИспользоватьНоменклатуруПоставщиковПриОтгрузке</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать номенклатуру поставщиков при отгрузке</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьНоменклатуруПоставщиковПриОтгрузке</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.НоменклатураПоставщиков</xr:Object>
				<xr:Object>Document.РегистрацияЦенНоменклатурыПоставщика.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>DataProcessor.ПодборТоваровВДокументЗакупки.TabularSection.Корзина.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ДоверенностьВыданная.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ОтчетКомитенту.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ОтчетКомитентуОСписании.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>DataProcessor.ЗагрузкаЦенПоставщикаИзВнешнихФайлов.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>InformationRegister.ЦеныНоменклатурыПоставщиков.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ВыкупВозвратнойТарыУПоставщика.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ЗаявлениеОВвозеТоваров.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ОтгрузкаТоваровСХранения.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПриемкаТоваровНаХранение.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.СписаниеПринятыхНаХранениеТоваров.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ВыкупПринятыхНаХранениеТоваров.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровНаСклад.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ВозвратСырьяДавальцу.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ВозвратТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.ПередачаДавальцу.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.НоменклатураПоставщика</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.НоменклатураПоставщика</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>