﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="52b722ed-f783-4be7-babf-808cd261f130">
		<Properties>
			<Name>ИспользоватьПроизводство</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use production</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПроизводство</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВидыЦен.Attribute.ИспользоватьПриВыпускеПродукции</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.СтатьяКалькуляции</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.УдалитьПравилоРаспределенияПоЭтапамПроизводства</xr:Object>
				<xr:Object>DataProcessor.РедактированиеСпецификацииСтрокиЗаказа</xr:Object>
				<xr:Object>Enum.СпособыРаспределенияСтатейРасходов</xr:Object>
				<xr:Object>CommonCommand.ПрименениеСпецификацииВЗаказах</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.УдалитьПравилоРаспределенияПоПодразделениям</xr:Object>
				<xr:Object>Catalog.ПолитикиУчетаСерий.Attribute.УказыватьПриРасходеМатериалов</xr:Object>
				<xr:Object>Catalog.МаршрутныеКартыПрисоединенныеФайлы</xr:Object>
				<xr:Object>Enum.СтатусыМаршрутныхЛистовПроизводства</xr:Object>
				<xr:Object>Enum.СпособыАвтовыбораХарактеристики</xr:Object>
				<xr:Object>CommonCommand.ПроизводствоВПанелиНавигацииНоменклатуры</xr:Object>
				<xr:Object>Enum.СтатусыЗаказовНаПроизводство</xr:Object>
				<xr:Object>Catalog.МаршрутныеКарты</xr:Object>
				<xr:Object>InformationRegister.БлокировкиПооперационногоРасписания</xr:Object>
				<xr:Object>Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификации</xr:Object>
				<xr:Object>Enum.СтатусыВыполненияПроизводства</xr:Object>
				<xr:Object>Catalog.РесурсныеСпецификацииПрисоединенныеФайлы</xr:Object>
				<xr:Object>Report.ДиаграммаСмежныхЭтаповПроизводства</xr:Object>
				<xr:Object>Enum.СостоянияЭтаповГрафикаПроизводства</xr:Object>
				<xr:Object>Document.ПлановаяКалькуляция</xr:Object>
				<xr:Object>Catalog.СтатьиКалькуляции</xr:Object>
				<xr:Object>Document.ВозвратМатериаловИзПроизводства</xr:Object>
				<xr:Object>Enum.ОснованияДляПолученияМатериаловВПроизводстве</xr:Object>
				<xr:Object>Catalog.ТехнологическиеОперации</xr:Object>
				<xr:Object>Report.СтоимостьМатериаловИРаботСпецификации</xr:Object>
				<xr:Object>Enum.ТипыЗатрат</xr:Object>
				<xr:Object>Catalog.ТехнологическиеОперацииПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.ВидыРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.РасписаниеРаботыРабочихЦентров</xr:Object>
				<xr:Object>Catalog.ЭтапыПроизводства</xr:Object>
				<xr:Object>Enum.СтатусыПлановыхКалькуляций</xr:Object>
				<xr:Object>Document.ВыпускПродукции</xr:Object>
				<xr:Object>Document.ДоступностьРабочихЦентров</xr:Object>
				<xr:Object>Report.АнализСуточнойЗагрузки</xr:Object>
				<xr:Object>Document.МаршрутныйЛистПроизводства</xr:Object>
				<xr:Object>Document.РазрешениеНаЗаменуМатериалов</xr:Object>
				<xr:Object>Document.РаспределениеПроизводственныхЗатрат</xr:Object>
				<xr:Object>Enum.ПричиныБлокировокПооперационногоРасписания</xr:Object>
				<xr:Object>Document.СписаниеЗатратНаВыпуск</xr:Object>
				<xr:Object>Report.АнализПричинЗадержекВыполненияМаршрутныхЛистов</xr:Object>
				<xr:Object>InformationRegister.АналогиВПроизводстве</xr:Object>
				<xr:Object>Report.СтруктураЗаказаНаПроизводство2_2</xr:Object>
				<xr:Object>Enum.ВариантыЗагрузкиРабочихЦентров</xr:Object>
				<xr:Object>Enum.ВидыСтрокДереваСпецификаций</xr:Object>
				<xr:Object>InformationRegister.НастройкаПередачиМатериаловВПроизводство</xr:Object>
				<xr:Object>Enum.ВидыУчетаСебестоимости</xr:Object>
				<xr:Object>Enum.СтатусыСпецификаций</xr:Object>
				<xr:Object>Enum.ЕдиницыИзмеренияВремени</xr:Object>
				<xr:Object>DataProcessor.ДеревоРесурсныхСпецификаций</xr:Object>
				<xr:Object>Enum.ТипыСтоимостиВыходныхИзделий</xr:Object>
				<xr:Object>Enum.ОбъектыКалькуляции</xr:Object>
				<xr:Object>Enum.СпособыРасчетаЗатратПлановойКалькуляции</xr:Object>
				<xr:Object>Enum.СтатусыВыполненияОпераций</xr:Object>
				<xr:Object>Enum.СостоянияРасписанияРабочихЦентров</xr:Object>
				<xr:Object>Enum.ТипыДвиженияЗапасов</xr:Object>
				<xr:Object>InformationRegister.ОсновныеМаршрутныеКарты</xr:Object>
				<xr:Object>Enum.СпособыАвтовыбораНоменклатуры</xr:Object>
				<xr:Object>Enum.СтатусыГрафикаПроизводстваВЗаказеНаПроизводство</xr:Object>
				<xr:Object>Report.ЗагрузкаОборудованияПоМоделиГрафикаПроизводства</xr:Object>
				<xr:Object>Report.ЗагрузкаРабочихЦентров</xr:Object>
				<xr:Object>Catalog.МоделиПооперационногоПланирования</xr:Object>
				<xr:Object>Enum.ТочностьГрафикаПроизводства</xr:Object>
				<xr:Object>Report.АнализПооперационногоРасписания</xr:Object>
				<xr:Object>Enum.СтатусыМаршрутныхКарт</xr:Object>
				<xr:Object>InformationRegister.ОсновныеСпецификации</xr:Object>
				<xr:Object>Enum.СтатусыРаботыРабочихЦентров</xr:Object>
				<xr:Object>Enum.УправлениеМаршрутнымиЛистами</xr:Object>
				<xr:Object>Enum.КатегорииПроблемПооперационногоРасписания</xr:Object>
				<xr:Object>Report.АнализВыполненияМаршрутныхЛистов</xr:Object>
				<xr:Object>Report.ВыпускПродукции</xr:Object>
				<xr:Object>Report.АнализСебестоимостиВыпущеннойПродукции</xr:Object>
				<xr:Object>Report.СравнениеКалькуляцииИРесурснойСпецификации</xr:Object>
				<xr:Object>Catalog.СценарииПооперационногоПланирования</xr:Object>
				<xr:Object>Enum.СпособыУправленияОперациями</xr:Object>
				<xr:Object>Report.СхемаМаршрутнойКарты</xr:Object>
				<xr:Object>DataProcessor.ВводФактаПоМаршрутномуЛисту</xr:Object>
				<xr:Object>DataProcessor.ВыполнениеМаршрутныхЛистов</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеГрафикаПроизводства</xr:Object>
				<xr:Object>Catalog.ПартииПроизводства.Attribute.Спецификация</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеПроизводства</xr:Object>
				<xr:Object>DataProcessor.НастройкаЗначенийПоказателейДляРаспределенияРасходов</xr:Object>
				<xr:Object>DataProcessor.ПолучениеИВозвратМатериалов</xr:Object>
				<xr:Object>DataProcessor.ПооперационноеПланирование</xr:Object>
				<xr:Object>DataProcessor.СравнениеСпецификаций</xr:Object>
				<xr:Object>Report.ГрафикПроизводстваПродукции</xr:Object>
				<xr:Object>DataProcessor.ФормированиеРасписанияРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов</xr:Object>
				<xr:Object>InformationRegister.КлючевыеВидыРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ПараметрыМежоперационныхПереходов</xr:Object>
				<xr:Object>Catalog.РабочиеЦентры</xr:Object>
				<xr:Object>InformationRegister.ДлительностьПереналадки</xr:Object>
				<xr:Object>DataProcessor.ПолучениеИВозвратМатериалов.Command.ПолучениеИВозвратМатериалов</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>Catalog.РабочиеЦентры.Command.РабочиеЦентры</xr:Object>
				<xr:Object>Document.ЗаказНаРемонт.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>DataProcessor.ПланированиеРемонтныхРабот.TabularSection.РабочиеЦентры</xr:Object>
				<xr:Object>DataProcessor.ДоступностьВидовРабочихЦентров.Command.ДоступностьВидовРабочихЦентров</xr:Object>
				<xr:Object>DataProcessor.ДоступностьВидовРабочихЦентров</xr:Object>
				<xr:Object>DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов</xr:Object>
				<xr:Object>Catalog.ВидыРаботСотрудников</xr:Object>
				<xr:Object>InformationRegister.РасценкиРаботСотрудников</xr:Object>
				<xr:Object>Document.ВыработкаСотрудников</xr:Object>
				<xr:Object>Subsystem.Производство</xr:Object>
				<xr:Object>Document.ПеремещениеМатериаловВПроизводстве</xr:Object>
				<xr:Object>DataProcessor.ПланированиеГрафикаПроизводства2_2</xr:Object>
				<xr:Object>Document.КорректировкаЗаказаМатериаловВПроизводство</xr:Object>
				<xr:Object>Document.ПередачаМатериаловВПроизводство</xr:Object>
				<xr:Object>Document.ЗаказМатериаловВПроизводство</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоНаОсновании</xr:Object>
				<xr:Object>DataProcessor.ВыполнениеЭтаповПроизводства</xr:Object>
				<xr:Object>Enum.СпособыЗагрузкиВидаРабочегоЦентра</xr:Object>
				<xr:Object>Report.ДиаграммаПооперационногоРасписания</xr:Object>
				<xr:Object>DataProcessor.ВыполнениеОпераций</xr:Object>
				<xr:Object>DataProcessor.ДиспетчированиеПроизводстваПооперационное</xr:Object>
				<xr:Object>InformationRegister.ОперацииМаршрутовПроизводства</xr:Object>
				<xr:Object>InformationRegister.ПооперационноеРасписание</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковПроизводство.Command.РазделСправочниковПроизводство</xr:Object>
				<xr:Object>AccumulationRegister.СостоянияРабочихЦентров</xr:Object>
				<xr:Object>InformationRegister.ДоступностьРабочихЦентров</xr:Object>
				<xr:Object>Report.ОтклоненияВыпускаПродукцииОтГрафика</xr:Object>
				<xr:Object>Document.МаршрутныйЛистПроизводства.Command.ФормированиеМаршрутныхЛистовПоЗаказу</xr:Object>
				<xr:Object>Report.ДиагностикаЭтапаПроизводства</xr:Object>
				<xr:Object>Report.ПотребностьВМатериалахПоМоделиГрафикаПроизводства</xr:Object>
				<xr:Object>DataProcessor.ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства</xr:Object>
				<xr:Object>InformationRegister.ГрафикЭтаповПроизводства2_2</xr:Object>
				<xr:Object>InformationRegister.ЗаданияКРасчетуГрафикаПроизводства</xr:Object>
				<xr:Object>InformationRegister.ПланированиеЗагрузкиВидовРабочихЦентров</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.Attribute.Статус</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану.TabularSection.ФормированиеЗаказов.Attribute.ЦеховаяКладовая</xr:Object>
				<xr:Object>Catalog.ПолитикиУчетаСерий.Attribute.УказыватьПриПриемкеПродукцииИзПроизводства</xr:Object>
				<xr:Object>Catalog.ПолитикиУчетаСерий.Attribute.УказыватьПриПроизводствеПродукции</xr:Object>
				<xr:Object>Document.ВыкупПринятыхНаХранениеТоваров.TabularSection.Товары.Attribute.ТипМестаХранения</xr:Object>
				<xr:Object>Document.СписаниеПринятыхНаХранениеТоваров.TabularSection.Товары.Attribute.ТипМестаХранения</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>