﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="68743b5b-dfb3-46b6-9933-e50a3756465b">
		<Properties>
			<Name>ИспользоватьУчетДрагоценныхМатериаловРасширенный</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет драгоценных материалов (расширенный)</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУчетДрагоценныхМатериаловРасширенный</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.ВедомостьПоУчетуДрагоценныхМатериалов</xr:Object>
				<xr:Object>Report.ВедомостьПоНоменклатуреСДрагоценнымиМатериалами</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПередачаСырьяПереработчику.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.СборкаТоваров.TabularSection.ДрагоценныеМатериалыОсн</xr:Object>
				<xr:Object>Document.СборкаТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.СборкаТоваров.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.СписаниеИзЭксплуатации.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПеремещениеВЭксплуатации.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПрочееОприходованиеТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ДрагоценныеМатериалыВыходныеИзделия</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ДрагоценныеМатериалыПобочныеИзделия</xr:Object>
				<xr:Object>Document.ДвижениеПродукцииИМатериалов.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.КорректировкаДрагоценныхМатериалов</xr:Object>
				<xr:Object>Document.ВводОстатковВнеоборотныхАктивов2_4.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ВозвратСырьяОтПереработчика.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ВозвратСырьяОтПереработчика.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ВыходныеИзделия.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ПобочныеИзделия.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтКлиента.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ВозвратТоваровПоставщику.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.Товары.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ДрагоценныеМатериалыВозвратныеОтходы</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.TabularSection.ВозвратныеОтходы.Attribute.ЛигатурныйВес</xr:Object>
				<xr:Object>Document.ОприходованиеИзлишковТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.TabularSection.ДрагоценныеМатериалыОприходование</xr:Object>
				<xr:Object>Document.ПорчаТоваров.TabularSection.ДрагоценныеМатериалы</xr:Object>
				<xr:Object>Document.ПорчаТоваров.TabularSection.ДрагоценныеМатериалыОприходование</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.TabularSection.ДрагоценныеМатериалы.Attribute.СпособыОпределенияСодержанияДМ</xr:Object>
				<xr:Object>Catalog.ДрагоценныеМатериалы.Attribute.Группа</xr:Object>
				<xr:Object>InformationRegister.ЦеныДрагоценныхМатериалов</xr:Object>
				<xr:Object>Report.ВедомостьПоУчетуДрагоценныхМатериаловОС</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>