﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="31959020-69d2-4e2b-b6ba-19a7327d9e8d">
		<Properties>
			<Name>ИспользоватьОплатуПростоев</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать оплату простоев</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьОплатуПростоев</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ПростойСотрудников</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.Удержания</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.ПримененныеВычетыНаДетейИИмущественные</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.Показатели</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.НДФЛ</xr:Object>
				<xr:Object>Document.ПростойСотрудников.TabularSection.НачисленияПерерасчет</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.ПорядокВыплаты</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.ПланируемаяДатаВыплаты</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Начислено</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Удержано</xr:Object>
				<xr:Object>Catalog.ПростойСотрудниковПрисоединенныеФайлы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>