﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="52ae2e7b-cc7e-4df5-9aea-e3795dab7da0">
		<Properties>
			<Name>ИспользоватьОбособленныеТерритории</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обособленные территории</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиЗарплатаКадрыРасширенная.Resource.ИспользоватьОбособленныеТерритории</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ТерриторииВыполненияРабот</xr:Object>
				<xr:Object>InformationRegister.ТерриторииСотрудников</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.Территория</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.Территория</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.TabularSection.Сотрудники.Attribute.Территория</xr:Object>
				<xr:Object>Document.ПеремещениеМеждуТерриториями</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.Территория</xr:Object>
				<xr:Object>Document.ПеремещениеМеждуТерриториями.Attribute.Территория</xr:Object>
				<xr:Object>Document.ПеремещениеМеждуТерриториями.Attribute.НачалоПериода</xr:Object>
				<xr:Object>Document.ПеремещениеМеждуТерриториями.Attribute.ОкончаниеПериода</xr:Object>
				<xr:Object>Document.ПеремещениеМеждуТерриториями.TabularSection.Сотрудники</xr:Object>
				<xr:Object>InformationRegister.БухучетЗарплатыТерриторийВыполненияРабот</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.УдалитьКоличествоДополнительныхДнейОтпускаВГод</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.РайонныйКоэффициент</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.РайонныйКоэффициентРФ</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.РегистрацияВНалоговомОргане</xr:Object>
				<xr:Object>Catalog.ТерриторииВыполненияРабот.Attribute.СоответствуетСудамЗарегистрированнымВРоссийскомМеждународномРеестреСудов</xr:Object>
				<xr:Object>Document.НачислениеЗарплаты.TabularSection.РаспределениеПоТерриториямУсловиямТруда</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.Территория</xr:Object>
				<xr:Object>Document.ДоговорРаботыУслуги.Attribute.Территория</xr:Object>
				<xr:Object>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Территория</xr:Object>
				<xr:Object>Document.ДоговорАвторскогоЗаказа.Attribute.Территория</xr:Object>
				<xr:Object>InformationRegister.ПлановыеНачисленияПоДоговорам.Resource.Территория</xr:Object>
				<xr:Object>InformationRegister.УсловияДоговораГПХ.Resource.Территория</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.ИзменитьТерриторию</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.TabularSection.Сотрудники.Attribute.ИзменитьТерриторию</xr:Object>
				<xr:Object>InformationRegister.ТерриторииСотрудниковИнтервальный</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>