﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="f6d298fa-1fc6-4b25-95ff-0247ab82925a">
		<Properties>
			<Name>ИспользоватьПланированиеПроизводства</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать планирование производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use production planning</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПланированиеПроизводства</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.ИсполнениеПланаПроизводства</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПроизводствоПоПлану</xr:Object>
				<xr:Object>Document.ПланПроизводства</xr:Object>
				<xr:Object>Catalog.ВидыПланов</xr:Object>
				<xr:Object>Catalog.ИсточникиДанныхПланирования</xr:Object>
				<xr:Object>Catalog.СценарииТоварногоПланирования</xr:Object>
				<xr:Object>Catalog.СценарииТоварногоПланирования.Attribute.ИспользоватьВПланированииПроизводства</xr:Object>
				<xr:Object>Report.СбалансированностьПлановУП</xr:Object>
				<xr:Object>CommonCommand.ФормированиеЗаказовНаПроизводствоПоПлану</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПотребленияМатериалов</xr:Object>
				<xr:Object>CommonCommand.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану</xr:Object>
				<xr:Object>DataProcessor.ФормированиеЗаказовНаПередачуВПроизводствоПоПлану</xr:Object>
				<xr:Object>AccumulationRegister.ПланыПроизводства</xr:Object>
				<xr:Object>AccumulationRegister.ПланыЗанятостиВидовРабочихЦентров</xr:Object>
				<xr:Object>AccumulationRegister.ПланыЗанятостиТрудовыхРесурсов</xr:Object>
				<xr:Object>Report.ПлановаяПотребностьВМатериалах</xr:Object>
				<xr:Object>Report.ПлановаяПотребностьВТрудовыхРесурсах</xr:Object>
				<xr:Object>Report.ПлановаяПотребностьВВидахРЦ</xr:Object>
				<xr:Object>Subsystem.БюджетированиеИПланирование</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовБюджетированиеИПланирование</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковБюджетирования</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковБюджетирования.Command.РазделСправочниковБюджетирование</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование</xr:Object>
				<xr:Object>Report.ПланПроизводстваПродукцииИПолуфабрикатов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>