﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="d0850a57-3be6-48b1-b86c-b12ed51fcca1">
		<Properties>
			<Name>ИспользоватьУчетПрочихДоходовРасходов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет прочих доходов расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use accounting of other income expenses</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУчетПрочихДоходовРасходов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ОтчетКомиссионераОСписании.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиДоходов</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ДвижениеПрочихАктивовПассивов</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ЗаказНаВнутреннееПотребление.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОприходованиеИзлишковТоваров.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.ВидыЗапасов.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовШтраф</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.ВидыЗапасов.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ЗаказНаВнутреннееПотребление.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ПорчаТоваров.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ЗаявкаНаРасходованиеДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.АналитикаРасходовСбор</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.СтатьяРасходовСбор</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Catalog.ОбъектыУчетаРезервовПредстоящихРасходов.Attribute.СтатьяРасходовНачисления</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>Document.НачисленияКредитовИДепозитов.TabularSection.Начисления.Attribute.СтатьяДоходовРасходов</xr:Object>
				<xr:Object>Document.ОприходованиеИзлишковТоваров.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВФинансовомУчете.TabularSection.НачисленнаяЗарплатаИВзносы.Attribute.УдалитьСтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВФинансовомУчете.TabularSection.НачисленнаяЗарплатаИВзносы.Attribute.УдалитьАналитикаРасходов</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОСписании.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Catalog.ПрочиеРасходы</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.ПериодВозникновенияРасхода</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОСписании.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.TabularSection.Товары.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.СтатьяРасходовШтраф</xr:Object>
				<xr:Object>Document.ОтчетКомиссионераОСписании.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Доходы.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов</xr:Object>
				<xr:Object>Document.ПорчаТоваров.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ПобочныеИзделия.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.СтатьяРасходовДоходов</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.УдалитьПериодВозникновенияРасхода</xr:Object>
				<xr:Object>Document.ПрочееОприходованиеТоваров.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Report.АнализДоходовРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Доходы.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Catalog.ОбъектыУчетаРезервовПредстоящихРасходов.Attribute.СтатьяДоходовСписания</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ДопРасходы</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеДоходы</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ДопРасходыБезНДС</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.СтоимостьДопРасходы</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.СтоимостьДопРасходыБезНДС</xr:Object>
				<xr:Object>Catalog.ДоговорыКредитовИДепозитов.Attribute.СтатьяДоходовРасходовКомиссии</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ДопРасходы</xr:Object>
				<xr:Object>AccumulationRegister.ВыручкаИСебестоимостьПродаж.Resource.ДопРасходыБезНДС</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.ПериодВозникновенияРасхода</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.Подразделение</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Расхождения.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы</xr:Object>
				<xr:Object>Catalog.ДоговорыКредитовИДепозитов.Attribute.СтатьяДоходовРасходовПроцентов</xr:Object>
				<xr:Object>Catalog.ОбщиеВидыРемонтов.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Catalog.ОбщиеВидыРемонтов.Attribute.ЗаданаСтатьяРасходов</xr:Object>
				<xr:Object>Catalog.УзлыОбъектовЭксплуатации.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ЗаказНаРемонт.TabularSection.Ремонты.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПодразделениям.TabularSection.Затраты.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПоЛизингу.TabularSection.Начисления.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.РаспределениеПрочихЗатрат</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>CommonCommand.ОтчетАнализДоходовРасходов</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.TabularSection.Товары.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПодразделениям.TabularSection.Затраты.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.РаспределениеПроизводственныхЗатрат.TabularSection.ПрочиеРасходы</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПодразделениям.TabularSection.Затраты.Attribute.СтатьяКалькуляции</xr:Object>
				<xr:Object>Document.ВыпускПродукции.TabularSection.Товары.Attribute.СписатьНаРасходы</xr:Object>
				<xr:Object>Document.ВыпускПродукции.TabularSection.Товары.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.ВыпускПродукции.TabularSection.Товары.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ВыработкаСотрудников</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПоЛизингу.TabularSection.Начисления.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>AccumulationRegister.СебестоимостьТоваров.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеСНДС</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеБезНДС</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ДопРасходыРегл</xr:Object>
				<xr:Object>InformationRegister.СтоимостьТоваров.Resource.ПостатейныеПостоянныеРегл</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ВыходныеИзделия.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ВыходныеИзделия.Attribute.НаправлениеВыпуска</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.TabularSection.ПобочныеИзделия.Attribute.НаправлениеВыпуска</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Товары.Attribute.АналитикаДоходов</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.TabularSection.Расхождения.Attribute.СтатьяДоходов</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.ТаможенныйСбор</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.Attribute.ТаможенныйШтраф</xr:Object>
				<xr:Object>Catalog.ОбъектыУчетаРезервовПредстоящихРасходов.TabularSection.ИспользованиеРезерва.Attribute.СтатьяРасходов</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПредстоящихРасходов.TabularSection.Резервы.Attribute.СтатьяРасходовНачисления</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПредстоящихРасходов.TabularSection.Резервы.Attribute.СтатьяДоходовСписания</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПодразделениям.TabularSection.Затраты.Attribute.ПравилоОтнесенияНаВыпускУпр</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПартиямПроизводства.TabularSection.ПрочиеРасходы</xr:Object>
				<xr:Object>Document.СписаниеТоваровУХранителя.Attribute.АналитикаРасходов</xr:Object>
				<xr:Object>Document.СписаниеТоваровУХранителя.Attribute.СтатьяРасходов</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>