﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="033cae74-c428-4f13-97fd-8b01a19d64de">
		<Properties>
			<Name>ИспользоватьРеглУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать регламентированный учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use compliance accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРеглУчет</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Enum.УдалитьРазделыВводаНачальныхОстатков</xr:Object>
				<xr:Object>CommonForm.РасшифровкаРегламентированногоОтчетаЗарплата</xr:Object>
				<xr:Object>CommonForm.РасшифровкаПоказателейРегламентированныхОтчетов</xr:Object>
				<xr:Object>CommonForm.РегламентированнаяОтчетность</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковРегламентированныйУчет</xr:Object>
				<xr:Object>DataProcessor.ПанельСправочниковРегламентированныйУчет.Command.РазделСправочниковРегламентированныйУчет</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияДоходов</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатуры</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатурыПереданной</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияПодарочныхСертификатов</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияПрочихОпераций</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияРасходов</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияРасчетовСПартнерами</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияТМЦВЭксплуатации</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияРасчетовСПартнерами.Command.ПорядокОтраженияРасчетовСПартнерами</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияРасходов.Command.ПорядокОтраженияРасходов</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияПрочихОпераций.Command.ПорядокОтраженияПрочихОпераций</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатурыПереданной.Command.ПорядокОтраженияНоменклатурыПереданной</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияНоменклатуры.Command.ПорядокОтраженияНоменклатуры</xr:Object>
				<xr:Object>InformationRegister.ПорядокОтраженияДоходов.Command.ПорядокОтраженияДоходов</xr:Object>
				<xr:Object>Catalog.БланкиСтрогойОтчетности</xr:Object>
				<xr:Object>Catalog.ГодовыеГрафикиАмортизацииОС</xr:Object>
				<xr:Object>Catalog.ДенежныеДокументы</xr:Object>
				<xr:Object>Catalog.ДоходыБудущихПериодов</xr:Object>
				<xr:Object>Catalog.НаправленияИспользованияПрибыли</xr:Object>
				<xr:Object>Catalog.ОбщероссийскийКлассификаторОсновныхФондов</xr:Object>
				<xr:Object>Catalog.Резервы</xr:Object>
				<xr:Object>Catalog.СобытияОС</xr:Object>
				<xr:Object>Catalog.ЦенныеБумаги</xr:Object>
				<xr:Object>Catalog.ЦелевыеСредства</xr:Object>
				<xr:Object>ChartOfAccounts.Хозрасчетный</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаИмущество</xr:Object>
				<xr:Object>InformationRegister.СтавкиНалогаНаПрибыльДляВсехОрганизаций</xr:Object>
				<xr:Object>CommonForm.РегистрыНалоговогоУчета</xr:Object>
				<xr:Object>CommonForm.СправкиРасчеты</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовСправкиРасчеты</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты</xr:Object>
				<xr:Object>Document.НачислениеДивидендов</xr:Object>
				<xr:Object>Document.ОперацияБух</xr:Object>
				<xr:Object>Document.РегистрУчета</xr:Object>
				<xr:Object>Document.РегистрУчета.Command.ОткрытьРегистрУчета</xr:Object>
				<xr:Object>Document.РегистрУчета.Command.ПодписатьРегистрУчета</xr:Object>
				<xr:Object>Document.РегистрУчета.Command.СохранитьВместеСЭП</xr:Object>
				<xr:Object>Document.РегламентнаяОперация</xr:Object>
				<xr:Object>Report.АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль</xr:Object>
				<xr:Object>Report.РегистрИнформацииОбОбъектеОС</xr:Object>
				<xr:Object>Report.РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества</xr:Object>
				<xr:Object>Report.РегистрыНалоговогоУчета</xr:Object>
				<xr:Object>Report.СверкаДанныхОУиБУ</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизации</xr:Object>
				<xr:Object>Report.СправкаРасчетАмортизационнойПремии</xr:Object>
				<xr:Object>Report.СправкаРасчетДолиНалоговойБазы</xr:Object>
				<xr:Object>Report.СправкаРасчетЗемельногоНалога</xr:Object>
				<xr:Object>Report.СправкаРасчетНалогаНаИмущество</xr:Object>
				<xr:Object>Report.СправкаРасчетНалогаНаПрибыль</xr:Object>
				<xr:Object>Report.СправкаРасчетНалогаУСН</xr:Object>
				<xr:Object>Report.СправкаРасчетНормированияРасходов</xr:Object>
				<xr:Object>Report.СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств</xr:Object>
				<xr:Object>Report.СправкаРасчетПостоянныхИВременныхРазниц</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыОтпусков</xr:Object>
				<xr:Object>Report.СправкаРасчетРезервыПоСомнительнымДолгам</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортногоНалога</xr:Object>
				<xr:Object>Report.СправкаРасчетТранспортныхРасходов</xr:Object>
				<xr:Object>DataProcessor.НастройкаОтраженияДокументовВРеглУчете</xr:Object>
				<xr:Object>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете</xr:Object>
				<xr:Object>DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ПосмотретьСтатусыДокументов</xr:Object>
				<xr:Object>DataProcessor.ОтражениеДокументовВРеглУчете</xr:Object>
				<xr:Object>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</xr:Object>
				<xr:Object>AccountingRegister.Хозрасчетный</xr:Object>
				<xr:Object>FilterCriterion.ДокументыПоОС</xr:Object>
				<xr:Object>FilterCriterion.ДокументыПоНМА</xr:Object>
				<xr:Object>CommonCommand.ОсновныеСредстваБУ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Command.ПечатьОС6_2003</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</xr:Object>
				<xr:Object>CommonCommand.СообщенияВКонтролирующиеОрганы</xr:Object>
				<xr:Object>Report.АнализСубконто</xr:Object>
				<xr:Object>Report.АнализСчета</xr:Object>
				<xr:Object>Report.ГлавнаяКнига</xr:Object>
				<xr:Object>Report.КарточкаСубконто</xr:Object>
				<xr:Object>Report.КарточкаСчета</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомость</xr:Object>
				<xr:Object>Report.ОборотноСальдоваяВедомостьПоСчету</xr:Object>
				<xr:Object>Report.ОборотыМеждуСубконто</xr:Object>
				<xr:Object>Report.ОборотыСчета</xr:Object>
				<xr:Object>Report.ОтчетПоПроводкам</xr:Object>
				<xr:Object>Report.СводныеПроводки</xr:Object>
				<xr:Object>Report.ШахматнаяВедомость</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.НастройкиИСправочники</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.БухгалтерскийИНалоговыйУчет</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.Отчетность1С</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.КонтролируемыеСделки</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.УчетПоУСН</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.СтандартныеОтчеты</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.ОтражениеДокументов</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчет.Subsystem.АнализСостоянияУчета</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.БухгалтерскийУчет</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.СтандартныеОтчеты</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.НормативноСправочнаяИнформация</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.ОсновныеСредстваИНМА</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.ПроведениеДокументов</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.ОтправкаПочтовыхСообщений</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.СверкаДанныхУчетаНДС</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.УчетНалогиОтчетность</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.ТорговыйСбор</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.УчетНалогиОтчетность.Subsystem.НДС</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.УчетНалогиОтчетность.Subsystem.ЗемельныйНалог</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.УчетНалогиОтчетность.Subsystem.ТранспортныйНалог</xr:Object>
				<xr:Object>Subsystem.РегламентированныйУчетПодсистемы.Subsystem.УчетНалогиОтчетность.Subsystem.НалогНаПрибыль</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.БухгалтерскаяОтчетность</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.НалоговаяОтчетность</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьВФонды</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПоФизлицам</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ОтчетностьПрочая</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.СообщенияВКонтролирующиеОрганы</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.Справки</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.СведенияОЧисленностиИОплатеТрудаРаботников</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.СтатистическаяОтчетность.Subsystem.Прочая</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ОнлайнСервисыРегламентированнойОтчетности</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ФормированиеМЧБсPDF417ВМоделиСервиса</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСС</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезСервисСпецоператора</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиЧерезТакскомСпринтер</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотС_ФНС_ПФР_ФСГС</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФСРАР</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЗапросыНаВыпискуЕГРЮЛ_ЕГРИП</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВРПН</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.СдачаОтчетностиВФТС</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСФНС</xr:Object>
				<xr:Object>Subsystem.РегламентированнаяОтчетность.Subsystem.ЭлектронныйДокументооборотСКонтролирующимиОрганами.Subsystem.ЭлектронныйДокументооборотСПФР</xr:Object>
				<xr:Object>CommonForm.НастройкаОтраженияВРеглУчетеПрочегоАктиваПассива</xr:Object>
				<xr:Object>Enum.ВидыСчетовРеглУчета</xr:Object>
				<xr:Object>Enum.СпособыНастройкиСчетовУчета</xr:Object>
				<xr:Object>Enum.СтатусыОтраженияДокументовВРеглУчете</xr:Object>
				<xr:Object>Enum.ЭтапыПроверкиДокументаВРеглУчете</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные</xr:Object>
				<xr:Object>InformationRegister.ОтражениеДокументовВРеглУчете</xr:Object>
				<xr:Object>InformationRegister.ОтражениеВРегламентированномУчетеНастройкиОрганизаций</xr:Object>
				<xr:Object>InformationRegister.СтатусыПроверкиДокументов</xr:Object>
				<xr:Object>Report.ОценкаРискаНалоговойПроверки</xr:Object>
				<xr:Object>CommonForm.ФормаНастройкаПоСубконто</xr:Object>
				<xr:Object>Catalog.Субконто</xr:Object>
				<xr:Object>Enum.ВидыАктивовИОбязательств</xr:Object>
				<xr:Object>Enum.ВидыАктивовИОбязательствПБУ18</xr:Object>
				<xr:Object>Enum.ВидыДвиженийДенежныхСредств</xr:Object>
				<xr:Object>Enum.ВидыДеятельностиДляНалоговогоУчетаЗатрат</xr:Object>
				<xr:Object>Enum.ВидыПлатежейВГосБюджет</xr:Object>
				<xr:Object>Enum.ВидыПрочихДоходовИРасходов</xr:Object>
				<xr:Object>Enum.ВидыРасходовНУ</xr:Object>
				<xr:Object>Enum.ВидыРБП</xr:Object>
				<xr:Object>Enum.ВидыСтоимости</xr:Object>
				<xr:Object>Enum.ДвиженияЦелевыхСредств</xr:Object>
				<xr:Object>Enum.ПрибылиИУбытки</xr:Object>
				<xr:Object>Enum.СпособыОценки</xr:Object>
				<xr:Object>Enum.СпособыПризнанияРасходов</xr:Object>
				<xr:Object>Enum.ВидыАктивовДляРБП</xr:Object>
				<xr:Object>Enum.УдалитьВидыСтраховыхВзносовИП</xr:Object>
				<xr:Object>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов</xr:Object>
				<xr:Object>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.Command.ЗагрузитьКлассификаторЕНАОФ</xr:Object>
				<xr:Object>Catalog.ТорговыеТочки</xr:Object>
				<xr:Object>Catalog.ТорговыеТочки.Command.СоздатьТорговуюТочку</xr:Object>
				<xr:Object>Enum.ОтражениеВУСН</xr:Object>
				<xr:Object>Enum.ПостановкаНаУчетВНалоговомОргане</xr:Object>
				<xr:Object>InformationRegister.АмортизационныеГруппыОКОФ</xr:Object>
				<xr:Object>InformationRegister.ИсторияРегистрацийВНалоговомОргане</xr:Object>
				<xr:Object>InformationRegister.ДанныеПервичныхДокументов</xr:Object>
				<xr:Object>Enum.СтатусыРеестровСчетовФактур</xr:Object>
				<xr:Object>Enum.ТипыЗапросовРеестровСчетовФактур</xr:Object>
				<xr:Object>DataProcessor.СверкаДанныхУчетаНДС</xr:Object>
				<xr:Object>InformationRegister.СтатусыЗапросовРеестровСчетовФактур</xr:Object>
				<xr:Object>Report.СверкаОборотовМУиБУ</xr:Object>
				<xr:Object>Report.ИспользованиеСчетовИСубконтоМеждународныйУчет.Command.ИспользованиеСчетаРеглУчета</xr:Object>
				<xr:Object>InformationRegister.РасчетРазницВОценкеАктивовИОбязательств.Dimension.Субконто1</xr:Object>
				<xr:Object>InformationRegister.РасчетРазницВОценкеАктивовИОбязательств.Dimension.Субконто2</xr:Object>
				<xr:Object>InformationRegister.РасчетРазницВОценкеАктивовИОбязательств.Dimension.Субконто3</xr:Object>
				<xr:Object>InformationRegister.РасчетРазницВОценкеАктивовИОбязательств.Dimension.Счет</xr:Object>
				<xr:Object>InformationRegister.СчетаРеглУчетаИгнорируемыеПриОтраженииВМеждународномУчете</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетВнеоборотныхАктивов</xr:Object>
				<xr:Object>Catalog.ВидыПодарочныхСертификатов.Attribute.СчетУчета</xr:Object>
				<xr:Object>CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФормуУправлениеОтчетностью</xr:Object>
				<xr:Object>CommonCommand.ОткрытьФормуУправлениеОтчетностьюПредыдущаяВерсия</xr:Object>
				<xr:Object>Document.ПогашениеСтоимостиТМЦВЭксплуатации</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.ИнвентарныйУчет</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.СпособПогашенияСтоимостиБУ</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.ОбъемНаработки</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.ЕдиницаИзмеренияНаработки</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.СчетУчета</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.СчетЗабалансовогоУчета</xr:Object>
				<xr:Object>Catalog.КатегорииЭксплуатации.Attribute.СпособПогашенияСтоимостиНУ</xr:Object>
				<xr:Object>Document.ИнвентаризацияРасчетов</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.СуммаРегл</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.ВременнаяРазница</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.РеализацияУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.ОтражатьВБУиНУ</xr:Object>
				<xr:Object>Document.ВозвратОСОтАрендатора2_4.Attribute.АналитикаРасходовБУ</xr:Object>
				<xr:Object>Document.ВозвратОСОтАрендатора2_4.Attribute.НачислятьАмортизациюБУ</xr:Object>
				<xr:Object>Document.ВозвратОСОтАрендатора2_4.Attribute.СтатьяРасходовБУ</xr:Object>
				<xr:Object>Document.ПередачаОСАрендатору2_4.Attribute.АналитикаРасходовБУ</xr:Object>
				<xr:Object>Document.ПередачаОСАрендатору2_4.Attribute.НачислятьАмортизациюБУ</xr:Object>
				<xr:Object>Document.ПередачаОСАрендатору2_4.Attribute.СтатьяРасходовБУ</xr:Object>
				<xr:Object>Document.ПеремещениеОС2_4.Attribute.ИзменяетсяОтражениеРасходовПоНалогу</xr:Object>
				<xr:Object>Document.ПеремещениеОС2_4.Attribute.АналитикаРасходовНалог</xr:Object>
				<xr:Object>Document.ПеремещениеОС2_4.Attribute.СтатьяРасходовНалог</xr:Object>
				<xr:Object>Catalog.УбыткиПрошлыхЛет</xr:Object>
				<xr:Object>Report.СправкаРасчетУбытковПрошлыхЛет</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.Товары.Attribute.СуммаПР</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ПрочиеРасходы.Attribute.СуммаПР</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.РаспределениеДоходовПоНаправлениямДеятельности.TabularSection.Расходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокументаПР</xr:Object>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.СчетУчета</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.АмортизационнаяГруппа</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ГруппаОС</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.КодПоОКОФ</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.НедвижимоеИмущество</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.РеквизитНедвижимоеИмуществоОбновлен</xr:Object>
				<xr:Object>Catalog.ОбъектыЭксплуатации.Attribute.ШифрПоЕНАОФ</xr:Object>
				<xr:Object>Document.НачислениеСписаниеРезервовПоСомнительнымДолгам</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.ОтражатьВУУ</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>