﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="bab4045a-03dc-40ab-bf76-94c9535edfca">
		<Properties>
			<Name>ИспользоватьСделкиСКлиентами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сделки с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use customer transactions</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьСделкиСКлиентами</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СделкиСКлиентами</xr:Object>
				<xr:Object>Document.ВозвратТоваровОтКлиента.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ЗаказКлиента.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КоммерческоеПредложениеКлиенту.Attribute.Сделка</xr:Object>
				<xr:Object>BusinessProcess.ТиповаяПродажа</xr:Object>
				<xr:Object>Document.РеализацияТоваровУслуг.Attribute.Сделка</xr:Object>
				<xr:Object>Report.ЭффективностьСделокСКлиентами</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Сделка</xr:Object>
				<xr:Object>Document.АктВыполненныхРабот.Attribute.Сделка</xr:Object>
				<xr:Object>Document.КорректировкаРеализации.Attribute.Сделка</xr:Object>
				<xr:Object>DataProcessor.ПомощникПродаж.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ВыкупВозвратнойТарыКлиентом.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ОтчетДавальцу.Attribute.Сделка</xr:Object>
				<xr:Object>InformationRegister.СтатистикаСделокСКлиентами</xr:Object>
				<xr:Object>Report.АнализПричинПроигрышаСделок</xr:Object>
				<xr:Object>Document.ВыкупТоваровХранителем.Attribute.Сделка</xr:Object>
				<xr:Object>Document.СписаниеТоваровУХранителя.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ПередачаТоваровХранителю.Attribute.Сделка</xr:Object>
				<xr:Object>Document.ПоступлениеТоваровОтХранителя.Attribute.Сделка</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>