﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="408098e3-815f-4e5a-ae54-ea06cac6a7f4">
		<Properties>
			<Name>ИспользоватьСовмещениеПрофессийДолжностей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать совмещение профессий должностей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>InformationRegister.НастройкиРасчетаЗарплатыРасширенный.Resource.ИспользоватьСовмещениеПрофессийДолжностей</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.Совмещение</xr:Object>
				<xr:Object>Document.ОтменаСовмещения</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.РазмерДоплаты</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.ФиксРасчет</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.РассчитыватьДоплату</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.СпособРасчетаДоплаты</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.ПроцентДоплаты</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.ФОТСовмещаемый</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.ФОТСовмещающегоСотрудника</xr:Object>
				<xr:Object>Document.Совмещение.TabularSection.Показатели</xr:Object>
				<xr:Object>Catalog.ОтменаСовмещенияПрисоединенныеФайлы</xr:Object>
				<xr:Object>Catalog.СовмещениеПрисоединенныеФайлы</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>