﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="f177f05b-f51f-4489-8478-d54f1aca272d">
		<Properties>
			<Name>ИспользоватьУведомленияОКонтролируемыхСделках</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать уведомления о контролируемых сделках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use notifications about controlled transactions</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУведомленияОКонтролируемыхСделках</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.СпособыОпределенияЦенКонтролируемыхСделок</xr:Object>
				<xr:Object>Document.КонтролируемаяСделка</xr:Object>
				<xr:Object>Document.РегистрацияПрочихКонтролируемыхСделок</xr:Object>
				<xr:Object>Document.УведомлениеОКонтролируемыхСделках</xr:Object>
				<xr:Object>Report.АнализУведомления</xr:Object>
				<xr:Object>Report.ВзаимозависимыеЛицаКонтролируемыхСделок</xr:Object>
				<xr:Object>Report.КонтролируемыеСделкиДляВключенияВУведомление</xr:Object>
				<xr:Object>Report.ПредметыКонтролируемыхСделок</xr:Object>
				<xr:Object>Report.СписокКонтролируемыхСделок</xr:Object>
				<xr:Object>DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</xr:Object>
				<xr:Object>InformationRegister.ВзаимозависимыеЛица</xr:Object>
				<xr:Object>InformationRegister.ГраницыКонтролируемостиСделок</xr:Object>
				<xr:Object>AccumulationRegister.КонтролируемыеСделкиОрганизаций</xr:Object>
				<xr:Object>Enum.ОсобенностиОтнесенияСделокККонтролируемым</xr:Object>
				<xr:Object>Enum.ТипыВзаимозависимости</xr:Object>
				<xr:Object>Enum.ТипыКонтролируемыхСделок</xr:Object>
				<xr:Object>Enum.ТипыПредметовКонтролируемыхСделок</xr:Object>
				<xr:Object>Enum.ХозяйственныеОперацииКонтролируемыхСделок</xr:Object>
				<xr:Object>InformationRegister.ДанныеПоКонтрагентамКонтролируемыхСделок</xr:Object>
				<xr:Object>Catalog.Номенклатура.Attribute.ОблагаетсяНДПИПоПроцентнойСтавке</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ЗарегистрированВОЭЗ</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.КодУсловийПоставки</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.СпособОпределенияЦеныСделки</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.КодНаименованияСделки</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.КодУсловийПоставки</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.СпособОпределенияЦеныСделки</xr:Object>
				<xr:Object>Catalog.СоглашенияСПоставщиками.Attribute.КодНаименованияСделки</xr:Object>
				<xr:Object>Catalog.УчетныеПолитикиОрганизаций.Attribute.ЯвляетсяПлательщикомНДПИ</xr:Object>
				<xr:Object>InformationRegister.ДоговорыУчастниковКонтролируемыхСделок</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>