﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="fe2546d1-5dd7-4342-aec3-be9d40b6b827">
		<Properties>
			<Name>ИспользоватьРаздельныйУчетПоНалогообложению</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать раздельный учет по налогообложению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use separate accounting by taxation</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРаздельныйУчетПоНалогообложению</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ВыпускПродукции.Attribute.ВыпускПодДеятельность</xr:Object>
				<xr:Object>Document.ПоступлениеОтПереработчика.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПорчаТоваров.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Document.ЗаказПоставщику.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ЗаказПереработчику.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПеремещениеТоваров.Attribute.ПеремещениеПодДеятельность</xr:Object>
				<xr:Object>Document.ВозвратСырьяОтПереработчика.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПриобретениеТоваровУслуг.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ВариантРаздельногоУчетаНДС</xr:Object>
				<xr:Object>Document.ОтчетПереработчика.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Document.ВыкупПринятыхНаХранениеТоваров.Attribute.ВыкупПодДеятельность</xr:Object>
				<xr:Object>Document.ЗаказНаПроизводство.Attribute.ЗаказПодДеятельность</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПоЛизингу.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПередачаМатериаловВПроизводство.Attribute.ПотреблениеДляДеятельности</xr:Object>
				<xr:Object>Catalog.ДоговорыМеждуОрганизациями.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.КорректировкаВидаДеятельностиНДС</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.ВариантРаздельногоУчетаНДС</xr:Object>
				<xr:Object>Catalog.ДоговорыКонтрагентов.Attribute.ЗакупкаПодДеятельностьОпределяетсяВДокументе</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.ВариантРаздельногоУчетаНДС</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Document.ЗаказНаПроизводство2_2.Attribute.ЗаказПодДеятельность</xr:Object>
				<xr:Object>Document.ВводОстатков.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Document.ЭтапПроизводства2_2.Attribute.ВыпускПодДеятельность</xr:Object>
				<xr:Object>Document.ДвижениеПродукцииИМатериалов.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.НалогообложениеНДСОпределяетсяВДокументе</xr:Object>
				<xr:Object>Document.ПроизводствоБезЗаказа.Attribute.ВыпускПодДеятельность</xr:Object>
				<xr:Object>Document.РаспределениеВозвратныхОтходов.Attribute.ВыпускПодДеятельность</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуОС2_4.Attribute.ВариантРаздельногоУчетаНДС</xr:Object>
				<xr:Object>Document.ПринятиеКУчетуНМА2_4.Attribute.ВариантРаздельногоУчетаНДС</xr:Object>
				<xr:Object>Catalog.ДоговорыМеждуОрганизациями.Attribute.ЗакупкаПодДеятельностьОпределяетсяВДокументе</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.НалогообложениеНДС</xr:Object>
				<xr:Object>Document.НачальныеОстаткиНЗППоПартиямПроизводства.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Document.АктВыполненныхВнутреннихРабот.Attribute.ПеремещениеПодДеятельность</xr:Object>
				<xr:Object>Document.ЗаявлениеОВвозеТоваров.TabularSection.Товары.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.КорректировкаНалогообложенияНДСПартийТоваров.Attribute.ПеремещениеПодДеятельность</xr:Object>
				<xr:Object>Document.СборкаТоваров.Attribute.СборкаПодДеятельность</xr:Object>
				<xr:Object>Document.ПередачаТоваровМеждуОрганизациями.Attribute.ПередачаПодДеятельность</xr:Object>
				<xr:Object>Document.ПересортицаТоваров.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Report.АнализРаспределенияНДС</xr:Object>
				<xr:Object>Document.ПоступлениеПредметовЛизинга.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.СписаниеНДСНаРасходы.TabularSection.Ценности.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Document.СписаниеНедостачТоваров.Attribute.ВидДеятельностиНДС</xr:Object>
				<xr:Object>Document.ТаможеннаяДекларацияИмпорт.TabularSection.Товары.Attribute.ЗакупкаПодДеятельность</xr:Object>
				<xr:Object>Document.РаспределениеНДС</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>