﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="2609a85c-6d9f-4881-8d73-9d6b74d1dde2">
		<Properties>
			<Name>ИспользоватьМногофункциональностьДокументовЗарплатаКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать многофункциональность документов зарплата кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьМногофункциональностьДокументов</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.БольничныйЛист.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.БольничныйЛист.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.Отпуск.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ВозвратИзОтпускаПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.КадровыйПеревод.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.Командировка.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.Командировка.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.ОплатаПоСреднемуЗаработку.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплаты.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплаты.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОтпускПоУходуЗаРебенком.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.Премия.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.Премия.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ПриемНаРаботу.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.ПриказНаДоплатуДоСреднегоЗаработка.Attribute.РазмерДоплатыУтвержден</xr:Object>
				<xr:Object>Document.ПрогулНеявка.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ПрогулНеявка.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ПростойСотрудников.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.РаботаСверхурочно.Attribute.ВремяУчтено</xr:Object>
				<xr:Object>Document.РаботаСверхурочно.Attribute.ВремяУчел</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.Увольнение.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОтменаСовмещения.Attribute.ОтменаДоплатыУтверждена</xr:Object>
				<xr:Object>Document.Совмещение.Attribute.РазмерДоплатыУтвержден</xr:Object>
				<xr:Object>Document.РаботаВВыходныеИПраздничныеДни.Attribute.ВремяУчтено</xr:Object>
				<xr:Object>Document.РаботаВВыходныеИПраздничныеДни.Attribute.ВремяУчел</xr:Object>
				<xr:Object>Document.ОтменаДоплатыДоСреднегоЗаработка.Attribute.ОтменаДоплатыУтверждена</xr:Object>
				<xr:Object>Document.НазначениеПодработки.Attribute.Утверждено</xr:Object>
				<xr:Object>Document.ПриемНаРаботуСписком.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.КадровыйПереводСписком.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.УвольнениеСписком.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.Отгул.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.Отгул.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ВосстановлениеВДолжности.Attribute.НачисленияУтверждены</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплатыСписком.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ОтпускБезСохраненияОплатыСписком.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ПереводНаОплатуПоСреднемуЗаработку.Attribute.РазмерОплатыУтвержден</xr:Object>
				<xr:Object>Document.ОтгулСписком.Attribute.ПерерасчетВыполнен</xr:Object>
				<xr:Object>Document.ОтгулСписком.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.ДокументРассчитан</xr:Object>
				<xr:Object>Document.МатериальнаяПомощь.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ПрогулНеявкаСписком.Attribute.Рассчитал</xr:Object>
				<xr:Object>Document.ПрогулНеявкаСписком.Attribute.ПерерасчетВыполнен</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>