﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="31ae9e24-ec0c-4e9e-a124-8c2a7955901c">
		<Properties>
			<Name>КомплекснаяАвтоматизацияДляБеларуси</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексная автоматизация для Беларуси</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.КомплекснаяАвтоматизацияДляБеларуси</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.РасходыНаОбъектыЭксплуатации</xr:Object>
				<xr:Object>Catalog.СтруктураПредприятия.Attribute.Источник</xr:Object>
				<xr:Object>Catalog.СтруктураПредприятия.Attribute.СоответствуетСтруктуреЮридическихЛиц</xr:Object>
				<xr:Object>Catalog.НастройкиХозяйственныхОпераций.TabularSection.ПоказателиРегистра</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ВидРасходов</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ПринятиеКНалоговомуУчету</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиДоходов.Attribute.ПринятиеКНалоговомуУчету</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.СписатьНДСПоРасходамАктивамНаСтатьиОтражения</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.СтатьяРасходовНеНДС</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.АналитикаРасходовНеНДС</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.СтатьяРасходовЕНВД</xr:Object>
				<xr:Object>Document.РаспределениеНДС.Attribute.АналитикаРасходовЕНВД</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ВидОбменаСКонтролирующимиОрганами</xr:Object>
				<xr:Object>Document.РаспределениеНДС</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.СуммаРегл</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.TabularSection.РаспределениеРасходов.Attribute.ВременнаяРазница</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Resource.СуммаБезНДС</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Resource.СуммаРегл</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Resource.ПостояннаяРазница</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Resource.ВременнаяРазница</xr:Object>
				<xr:Object>AccumulationRegister.ПрочиеРасходы.Attribute.СчетКт</xr:Object>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.ГруппаФинансовогоУчета</xr:Object>
				<xr:Object>Catalog.Кассы.Attribute.ГруппаФинансовогоУчета</xr:Object>
				<xr:Object>Catalog.РегистрацииВНалоговомОргане</xr:Object>
				<xr:Object>InformationRegister.ИсторияРегистрацийВНалоговомОргане</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ИНН</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ОГРН</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.КодОКВЭД</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.НаименованиеОКВЭД</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.РегистрацияВНалоговомОргане</xr:Object>
				<xr:Object>Catalog.ДоговорыКредитовИДепозитов.Attribute.ГруппаФинансовогоУчетаДенежныхСредств</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.Товары.Attribute.СуммаПР</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.Товары.Attribute.СуммаВР</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиДоходов.Attribute.ГруппаФинансовогоУчета</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ГруппаФинансовогоУчета</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ВидРБП</xr:Object>
				<xr:Object>Document.ОтражениеЗарплатыВФинансовомУчете</xr:Object>
				<xr:Object>Catalog.УчетныеПолитикиОрганизаций.Attribute.ЗабалансовыйУчетТМЦВЭксплуатации</xr:Object>
				<xr:Object>Catalog.ПартииТМЦВЭксплуатации.Attribute.ИнвентарныйУчет</xr:Object>
				<xr:Object>Catalog.ПартииТМЦВЭксплуатации.Attribute.ИнвентарныйНомер</xr:Object>
				<xr:Object>Catalog.ПартииТМЦВЭксплуатации.Attribute.СпособПогашенияСтоимостиБУ</xr:Object>
				<xr:Object>Catalog.ПартииТМЦВЭксплуатации.Attribute.ЕдиницаИзмеренияНаработки</xr:Object>
				<xr:Object>Catalog.ПартииТМЦВЭксплуатации.Attribute.ОбъемНаработки</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ТМЦВЭксплуатации.Attribute.Сумма</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ТМЦВЭксплуатации.Attribute.СуммаПР</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ТМЦВЭксплуатации.Attribute.СуммаВР</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ТМЦВЭксплуатации.Attribute.ПервоначальнаяСумма</xr:Object>
				<xr:Object>Document.ВводОстатков.TabularSection.ТМЦВЭксплуатации.Attribute.ИнвентарныйНомер</xr:Object>
				<xr:Object>Catalog.БанковскиеСчетаОрганизаций.Attribute.СчетУчета</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаПередачиНаКомиссию</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаВыручкиОтПродаж</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаСебестоимостиПродаж</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаНДСПриПродаже</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаНаСкладе</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаВПути</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаНДСВПути</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СчетУчетаНДСПриЗакупке</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаРасчетовСКлиентами</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаАвансовПолученных</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.УдалитьСчетУчетаРасчетовПоВознаграждению</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаРасчетовСПоставщиками</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаАвансовВыданных</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаРасчетовПоПретензиям</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаРасчетовСКлиентамиТара</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаРасчетов.Attribute.СчетУчетаРасчетовСПоставщикамиТара</xr:Object>
				<xr:Object>Catalog.Кассы.Attribute.СчетУчета</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиДоходов.Attribute.СчетУчета</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.ВременнаяРазница</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.КосвенныеЗатратыНУ</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ВидПрочихДоходовИРасходов</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиРасходов.Attribute.ВидАктива</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.СтатьиДоходов.Attribute.ВидПрочихДоходовИРасходов</xr:Object>
				<xr:Object>Catalog.УчетныеПолитикиОрганизаций.Attribute.ЯвляетсяПлательщикомНДПИ</xr:Object>
				<xr:Object>Catalog.УчетныеПолитикиОрганизаций.Attribute.МетодНачисленияАмортизацииНУ</xr:Object>
				<xr:Object>DataProcessor.ПанельАдминистрированияКА.Command.Производство</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.СуммаРегл</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.ПостояннаяРазница</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.ВременнаяРазница</xr:Object>
				<xr:Object>Constant.ИспользоватьПланированиеПроизводства</xr:Object>
				<xr:Object>Constant.ИспользоватьБюджетирование</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.АвансовыйОтчет.TabularSection.ПрочиеРасходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ВнутреннееПотреблениеТоваров.TabularSection.Товары.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ВыбытиеДенежныхДокументов.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПокупок.TabularSection.Ценности.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПокупок.TabularSection.Ценности.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПокупок.TabularSection.Ценности.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПокупок.TabularSection.Ценности.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПродаж.TabularSection.Ценности.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПродаж.TabularSection.Ценности.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПродаж.TabularSection.Ценности.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ЗаписьКнигиПродаж.TabularSection.Ценности.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.КорректировкаПриобретения.TabularSection.Товары.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ПоступлениеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ПриобретениеУслугПрочихАктивов.TabularSection.Расходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ПриходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеДоходы.Attribute.КорПодразделение</xr:Object>
				<xr:Object>Document.ПрочиеДоходыРасходы.TabularSection.ПрочиеРасходы.Attribute.КорПодразделение</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.РасходныйКассовыйОрдер.TabularSection.РасшифровкаПлатежа.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.СписаниеБезналичныхДенежныхСредств.TabularSection.РасшифровкаПлатежа.Attribute.Субконто3</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.СчетУчета</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.Субконто1</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.Субконто2</xr:Object>
				<xr:Object>Document.СписаниеЗадолженности.Attribute.Субконто3</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетДоходов</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетЗатрат</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетДенежныхСредствРаздельно</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетДенежныхСредствПоКорреспонденции</xr:Object>
				<xr:Object>Catalog.НаправленияДеятельности.Attribute.УчетВнеоборотныхАктивов</xr:Object>
				<xr:Object>Catalog.ГруппыФинансовогоУчетаНоменклатуры.Attribute.СтатьяДоходовОСНО</xr:Object>
				<xr:Object>Document.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокументаРегл</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокументаПР</xr:Object>
				<xr:Object>Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокументаВР</xr:Object>
				<xr:Object>Catalog.УчетныеПолитикиОрганизаций.Attribute.БазаРаспределенияКосвенныхРасходовПоВидамДеятельности</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>