﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="6c7811db-a623-4dc9-9d43-244b5cb17fe5">
		<Properties>
			<Name>РазрешенаРаботаСНовостями</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешена работа с новостями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work with news is allowed</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РазрешенаРаботаСНовостями</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ЗначенияКатегорийНовостей</xr:Object>
				<xr:Object>Catalog.ЛентыНовостей</xr:Object>
				<xr:Object>Catalog.Новости</xr:Object>
				<xr:Object>Enum.ВариантЛогинаПароляДляЛентыНовостей</xr:Object>
				<xr:Object>DataProcessor.УправлениеНовостями</xr:Object>
				<xr:Object>ChartOfCharacteristicTypes.КатегорииНовостей</xr:Object>
				<xr:Object>InformationRegister.ДатыЗагрузкиПоследнихНовостей</xr:Object>
				<xr:Object>InformationRegister.ДатыОбновленияСтандартныхСписковНовостей</xr:Object>
				<xr:Object>InformationRegister.ОтборыПоЛентамНовостейПользовательские</xr:Object>
				<xr:Object>InformationRegister.ОтборыПоЛентамНовостейОбщие</xr:Object>
				<xr:Object>InformationRegister.ОтключенныеЛентыНовостей</xr:Object>
				<xr:Object>InformationRegister.СостоянияНовостей</xr:Object>
				<xr:Object>InformationRegister.НастройкиПользователейБИП</xr:Object>
				<xr:Object>InformationRegister.КатегорииНовостейПростые</xr:Object>
				<xr:Object>InformationRegister.КатегорииНовостейПростыеНеобработанные</xr:Object>
				<xr:Object>InformationRegister.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся</xr:Object>
				<xr:Object>Constant.РазрешенаРаботаСНовостямиЧерезИнтернет</xr:Object>
				<xr:Object>InformationRegister.КатегорииНовостейИнтервалыВерсий</xr:Object>
				<xr:Object>InformationRegister.КатегорииНовостейИнтервалыВерсийНеобработанные</xr:Object>
				<xr:Object>InformationRegister.РассчитанныеОтборыПоНовостям_Общие</xr:Object>
				<xr:Object>InformationRegister.РассчитанныеОтборыПоНовостям_Пользовательские</xr:Object>
				<xr:Object>Enum.ТипыЗначенийКатегорийНовостей</xr:Object>
				<xr:Object>InformationRegister.ВсеОбновленияНовостей</xr:Object>
				<xr:Object>Subsystem.ИнтернетПоддержкаПользователей.Subsystem.Новости</xr:Object>
				<xr:Object>Catalog.Новости.Command.КомандаСписокНовостейДляРедактирования</xr:Object>
				<xr:Object>Catalog.Новости.Command.КомандаСписокВажныхНовостейТребующихПрочтения</xr:Object>
				<xr:Object>Catalog.Новости.Command.КомандаСписокОченьВажныхНовостейТребующихПрочтения</xr:Object>
				<xr:Object>Catalog.Новости.Command.КомандаСписокНовостей</xr:Object>
				<xr:Object>DataProcessor.УправлениеНовостями.Command.КомандаФормаНастроекНовостей</xr:Object>
				<xr:Object>InformationRegister.РассчитанныеОтборыПоНовостям_ДляОбластиДанных</xr:Object>
				<xr:Object>InformationRegister.РазрешенныеДляРедактированияЛентыНовостей</xr:Object>
				<xr:Object>InformationRegister.ОтключенныеЛентыНовостейДляОбластиДанных</xr:Object>
				<xr:Object>InformationRegister.ОтборыПоЛентамНовостейДляОбластиДанных</xr:Object>
				<xr:Object>InformationRegister.ОтключенныеПанелиКонтекстныхНовостей</xr:Object>
				<xr:Object>InformationRegister.ПериодическиеСвойстваНовостей</xr:Object>
				<xr:Object>InformationRegister.СвойстваНовостей</xr:Object>
				<xr:Object>InformationRegister.ЗначенияКатегорийОбщие</xr:Object>
				<xr:Object>InformationRegister.ЗначенияКатегорийПользовательские</xr:Object>
				<xr:Object>InformationRegister.ЗначенияКатегорийДляОбластиДанных</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>