﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<FunctionalOption uuid="560f20a8-187a-4b57-9ac2-bf9265375aca">
		<Properties>
			<Name>РазрешенаРаботаСОблачнымАрхивом</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешена работа с 1С:Облачный архив</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1C:Cloud Archive allowed</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РазрешенаРаботаСОблачнымАрхивом</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>InformationRegister.ДоступныеВерсииАгентаКопированияОблачногоАрхива</xr:Object>
				<xr:Object>InformationRegister.ВсеОбновленияОблачногоАрхива</xr:Object>
				<xr:Object>InformationRegister.СвойстваЛокальныхКомпьютеровДляОблачногоАрхива</xr:Object>
				<xr:Object>InformationRegister.РезервныеКопииОблачногоАрхива</xr:Object>
				<xr:Object>InformationRegister.ЖурналРегистрацииАгентаКопированияОблачногоАрхива</xr:Object>
				<xr:Object>InformationRegister.АктивированныеАгентыРезервногоКопирования</xr:Object>
				<xr:Object>InformationRegister.НастройкиОблачногоАрхиваНаЛокальномКомпьютере</xr:Object>
				<xr:Object>InformationRegister.СвойстваХранилищаОблачногоАрхива</xr:Object>
				<xr:Object>Constant.НастройкиОблачногоАрхива</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>