﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКнопкаВыбрать" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаСписокВыбрать</CommandName>
						<ExtendedTooltip name="СписокКнопкаВыбратьРасширеннаяПодсказка" id="34"/>
					</Button>
					<Button name="СписокКнопкаСоздать" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="СписокКнопкаСоздатьРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="СписокКнопкаСкопировать" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="СписокКнопкаСкопироватьРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="СписокКнопкаИзменить" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Change</CommandName>
						<ExtendedTooltip name="СписокКнопкаИзменитьРасширеннаяПодсказка" id="37"/>
					</Button>
					<Button name="СписокКнопкаУстановитьПометкуУдаления" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокКнопкаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="38"/>
					</Button>
					<Button name="СписокКнопкаНайти" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокКнопкаНайтиРасширеннаяПодсказка" id="39"/>
					</Button>
					<Button name="СписокКнопкаОтменитьПоиск" id="32">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокКнопкаОтменитьПоискРасширеннаяПодсказка" id="40"/>
					</Button>
					<Popup name="ВсеДействия" id="33">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Все действия</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все действия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Все действия</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ВсеДействияРасширеннаяПодсказка" id="41"/>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="42"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="45"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="46">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="47"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="51"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="ДатаСоздания" id="20">
					<DataPath>Список.ДатаСоздания</DataPath>
					<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Предмет" id="14">
					<DataPath>Список.Предмет</DataPath>
					<ContextMenu name="ПредметКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="УчетнаяЗапись" id="8">
					<DataPath>Список.УчетнаяЗапись</DataPath>
					<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="УчетнаяЗаписьРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="ВнешняяОрганизация" id="18">
					<DataPath>Список.ВнешняяОрганизация</DataPath>
					<ContextMenu name="ВнешняяОрганизацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВнешняяОрганизацияРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="Идентификатор" id="12">
					<DataPath>Список.Идентификатор</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ИдентификаторКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="ДатаЗакрытия" id="22">
					<DataPath>Список.ДатаЗакрытия</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаЗакрытияРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="ДатаПоследнегоСообщения" id="24">
					<DataPath>Список.ДатаПоследнегоСообщения</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="ДатаПоследнегоСообщенияКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДатаПоследнегоСообщенияРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="Тип" id="10">
					<DataPath>Список.Тип</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип цикла обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип цикла обмена</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ТипКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="62"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникЦиклыОбмена.Ссылка,
	СправочникЦиклыОбмена.Код,
	СправочникЦиклыОбмена.Наименование,
	СправочникЦиклыОбмена.УчетнаяЗапись,
	СправочникЦиклыОбмена.Тип,
	СправочникЦиклыОбмена.Идентификатор,
	СправочникЦиклыОбмена.Предмет,
	СправочникЦиклыОбмена.Организация,
	СправочникЦиклыОбмена.ВнешняяОрганизация,
	СправочникЦиклыОбмена.ДатаСоздания,
	СправочникЦиклыОбмена.ДатаЗакрытия,
	СправочникЦиклыОбмена.ДатаПоследнегоСообщения,
	ВЫБОР
		КОГДА ЕСТЬNULL(НовыеСообщения.ЦиклОбмена, 0) = 0
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Новое
ИЗ
	Справочник.ЦиклыОбмена КАК СправочникЦиклыОбмена
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ РАЗЛИЧНЫЕ
			ТранспортноеСообщение.ЦиклОбмена КАК ЦиклОбмена
		ИЗ
			Документ.ТранспортноеСообщение КАК ТранспортноеСообщение
		ГДЕ
			ТранспортноеСообщение.Ссылка В(&amp;ПолученныеТранспортныеСообщения)) КАК НовыеСообщения
		ПО СправочникЦиклыОбмена.Ссылка = НовыеСообщения.ЦиклОбмена
</QueryText>
				<MainTable>Catalog.ЦиклыОбмена</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ВнешняяОрганизация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаЗакрытия</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаПоследнегоСообщения</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>ДатаСоздания</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Идентификатор</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Код</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Наименование</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Новое</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Организация</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Предмет</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>Тип</dcsset:field>
								</dcsset:item>
								<dcsset:item>
									<dcsset:field>УчетнаяЗапись</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Новое</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПолученныеТранспортныеСообщения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полученные транспортные сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Полученные транспортные сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПараметрТекущаяСтрока" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр текущая строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметр текущая строка</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаСписокВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСписокВыбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>