﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Данные предприятия в классификаторе ВетИС</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Данные предприятия в классификаторе ВетИС</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаДанныеКлассификатора" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница данные классификатора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница данные классификатора</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДанныеКлассификатораРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<LabelField name="ИнформацияСостояниеЗагрузки" id="195">
							<DataPath>ИнформацияСостояниеЗагрузки</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Right</HorizontalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ИнформацияСостояниеЗагрузкиКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ИнформацияСостояниеЗагрузкиРасширеннаяПодсказка" id="197"/>
							<Events>
								<Event name="URLProcessing">ИнформацияСостояниеЗагрузкиОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
						<InputField name="Тип" id="164">
							<DataPath>Тип</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>20</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТипКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="166"/>
						</InputField>
						<InputField name="Наименование" id="167">
							<DataPath>Наименование</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>45</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="169"/>
						</InputField>
						<InputField name="НомераПредприятий" id="189">
							<DataPath>НомераПредприятийПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>45</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомераПредприятийКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="НомераПредприятийРасширеннаяПодсказка" id="191"/>
						</InputField>
						<InputField name="ВидыДеятельностиПредставление" id="192">
							<DataPath>ВидыДеятельностиПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>45</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ВидыДеятельностиПредставлениеКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="ВидыДеятельностиПредставлениеРасширеннаяПодсказка" id="194"/>
						</InputField>
						<InputField name="ПредставлениеАдреса" id="170">
							<DataPath>ПредставлениеАдреса</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<Width>45</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>39</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ChoiceButton>false</ChoiceButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ПредставлениеАдресаКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ПредставлениеАдресаРасширеннаяПодсказка" id="172"/>
						</InputField>
						<UsualGroup name="ТехническаяИнформация" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Техническая информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Техническая информация</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Техническая информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Техническая информация</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>NormalSeparation</Representation>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ТехническаяИнформацияРасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<InputField name="Идентификатор" id="136">
									<DataPath>Идентификатор</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИдентификаторКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="138"/>
								</InputField>
								<InputField name="ИдентификаторВерсии" id="139">
									<DataPath>ИдентификаторВерсии</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИдентификаторВерсииКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ИдентификаторВерсииРасширеннаяПодсказка" id="141"/>
								</InputField>
								<InputField name="Статус" id="198">
									<DataPath>Статус</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="СтатусКонтекстноеМеню" id="199"/>
									<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="200"/>
								</InputField>
								<InputField name="СтатусВРеестре" id="201">
									<DataPath>СтатусВРеестре</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="СтатусВРеестреКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="СтатусВРеестреРасширеннаяПодсказка" id="203"/>
								</InputField>
								<UsualGroup name="ДатыСозданияИзменения" id="142">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты создания изменения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Даты создания изменения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Даты создания изменения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Даты создания изменения</v8:content>
										</v8:item>
									</ToolTip>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>Use</ThroughAlign>
									<ExtendedTooltip name="ДатыСозданияИзмененияРасширеннаяПодсказка" id="143"/>
									<ChildItems>
										<InputField name="ДатаСоздания" id="144">
											<DataPath>ДатаСоздания</DataPath>
											<Width>14</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="145"/>
											<ExtendedTooltip name="ДатаСозданияРасширеннаяПодсказка" id="146"/>
										</InputField>
										<InputField name="ДатаИзменения" id="147">
											<DataPath>ДатаИзменения</DataPath>
											<Width>14</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="ДатаИзмененияРасширеннаяПодсказка" id="149"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОшибка" id="126">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="127"/>
					<ChildItems>
						<PictureDecoration name="ЗапросПредприятияОшибкаКартинка" id="128">
							<Width>2</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запрос ошибка картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Запрос ошибка картинка</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЗапросПредприятияОшибкаКартинкаКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ЗапросПредприятияОшибкаКартинкаРасширеннаяПодсказка" id="130"/>
						</PictureDecoration>
						<LabelField name="ТекстОшибка" id="131">
							<DataPath>ТекстОшибки</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>60</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>7</Height>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ТекстОшибкаКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ТекстОшибкаРасширеннаяПодсказка" id="133"/>
						</LabelField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="150">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<HorizontalAlign>Right</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<Button name="ФормаЗагрузить" id="152">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.Загрузить</CommandName>
					<ExtendedTooltip name="ФормаЗагрузитьРасширеннаяПодсказка" id="153"/>
				</Button>
				<Button name="ФормаЗакрыть" id="154">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="155"/>
				</Button>
				<Button name="ФормаОтмена" id="156">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="157"/>
				</Button>
				<CommandBar name="КоманднаяПанельФормы" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<Button name="ФормаИзменитьФорму" id="160">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="161"/>
						</Button>
						<Button name="ФормаСправка" id="162">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="163"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТекстОшибки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текст ошибки хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыДеятельности" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеАдреса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные адреса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Идентификатор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторВерсии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Идентификатор версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДатаИзменения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаСоздания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата создания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата создания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомераПредприятий" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номера предприятий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номера предприятий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеАдреса" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Статус" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыВерсионныхОбъектовВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Тип" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыПредприятийВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьОшибка" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Есть ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Наименование" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомераПредприятийПредставление" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыДеятельностиПредставление" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Предприятие" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформацияСостояниеЗагрузки" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация состояние загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Информация состояние загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеПредприятия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные предприятия</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НеПоказыватьСостояниеЗагрузки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не показывать состояние загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Не показывать состояние загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусВРеестре" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус в реестре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус в реестре</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПредприятийВРеестреЦерберВЕТИС</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Загрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Загрузить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Идентификатор">
			<Type/>
		</Parameter>
		<Parameter name="НеПоказыватьСостояниеЗагрузки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>