﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWidest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="142"/>
			<ChildItems>
				<UsualGroup name="ШапкаОсновное" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаОсновноеРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<InputField name="ПериодРегистрации" id="7">
							<DataPath>ПериодРегистрацииСтрокой</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПериодРегистрацииExtendedTooltip" id="144"/>
							<Events>
								<Event name="OnChange">ПериодРегистрацииПриИзменении</Event>
								<Event name="AutoComplete">ПериодРегистрацииАвтоПодбор</Event>
								<Event name="StartChoice">ПериодРегистрацииНачалоВыбора</Event>
								<Event name="Tuning">ПериодРегистрацииРегулирование</Event>
								<Event name="TextEditEnd">ПериодРегистрацииОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="145"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПодразделениеОрганизации" id="15">
							<DataPath>Объект.Подразделение</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ClearButton>true</ClearButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПодразделениеОрганизацииКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ПодразделениеОрганизацииExtendedTooltip" id="146"/>
						</InputField>
						<UsualGroup name="ФинансированиеГруппа" id="218">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Финансирование группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ФинансированиеГруппаРасширеннаяПодсказка" id="219"/>
							<ChildItems>
								<InputField name="СтатьяФинансирования" id="220">
									<DataPath>Объект.СтатьяФинансирования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Финансирование</v8:content>
										</v8:item>
									</Title>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяФинансированияКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="СтатьяФинансированияРасширеннаяПодсказка" id="222"/>
								</InputField>
								<InputField name="СтатьяРасходов" id="223">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="225"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВыплачиватьГруппа" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплачивать группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплачиватьГруппаРасширеннаяПодсказка" id="211"/>
							<ChildItems>
								<InputField name="СпособВыплаты" id="13">
									<DataPath>Объект.СпособВыплаты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплачивать</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>true</OpenButton>
									<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="СпособВыплатыExtendedTooltip" id="148"/>
									<Events>
										<Event name="OnChange">СпособВыплатыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ОснованияПредставление" id="215">
									<DataPath>ОснованияПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ОснованияПредставлениеКонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="ОснованияПредставлениеРасширеннаяПодсказка" id="217"/>
									<Events>
										<Event name="Click">ПредставлениеОснованийНажатие</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПараметрыРасчетаГруппа" id="344">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры расчета группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Collapsible</Behavior>
							<CollapsedRepresentationTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры расчета: не указаны</v8:content>
								</v8:item>
							</CollapsedRepresentationTitle>
							<Collapsed>true</Collapsed>
							<Representation>None</Representation>
							<ExtendedTooltip name="ПараметрыРасчетаГруппаРасширеннаяПодсказка" id="345"/>
							<ChildItems>
								<InputField name="Округление" id="346">
									<DataPath>Объект.Округление</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОкруглениеКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="ОкруглениеРасширеннаяПодсказка" id="348"/>
									<Events>
										<Event name="OnChange">ОкруглениеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПроцентВыплаты" id="349">
									<DataPath>Объект.ПроцентВыплаты</DataPath>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">100</MaxValue>
									<ContextMenu name="ПроцентВыплатыКонтекстноеМеню" id="350"/>
									<ExtendedTooltip name="ПроцентВыплатыРасширеннаяПодсказка" id="351"/>
									<Events>
										<Event name="OnChange">ПроцентВыплатыПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияПроцент" id="352">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПроцентКонтекстноеМеню" id="353"/>
									<ExtendedTooltip name="ДекорацияПроцентExtendedTooltip" id="354"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаСлужебное" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка служебное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаСлужебноеРасширеннаяПодсказка" id="149"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер группа</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаExtendedTooltip" id="150"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="151"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="152"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Раздатчик" id="98">
							<DataPath>Объект.Раздатчик</DataPath>
							<ContextMenu name="РаздатчикКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="РаздатчикExtendedTooltip" id="147"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ЗаполнениеГруппа" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение группа</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗаполнениеГруппаExtendedTooltip" id="156"/>
			<ChildItems>
				<Button name="Заполнить" id="59">
					<Type>UsualButton</Type>
					<Height>1</Height>
					<CommandName>Form.Command.Заполнить</CommandName>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="157"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияВводНачальныхДанных" id="73">
			<Visible>false</Visible>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведомость создана автоматически по документу ввода начальных данных.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияВводНачальныхДанныхКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ДекорацияВводНачальныхДанныхExtendedTooltip" id="161"/>
		</LabelDecoration>
		<UsualGroup name="ЗарплатаГруппа" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЗарплатаГруппаExtendedTooltip" id="162"/>
			<ChildItems>
				<UsualGroup name="ЗарплатаКоманды" id="279">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата команды</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зарплата команды</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗарплатаКомандыРасширеннаяПодсказка" id="280"/>
					<ChildItems>
						<Button name="Подобрать" id="291">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.Подобрать</CommandName>
							<ExtendedTooltip name="ПодобратьРасширеннаяПодсказка" id="292"/>
						</Button>
						<Button name="Редактировать" id="293">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.РедактироватьЗарплату</CommandName>
							<ExtendedTooltip name="РедактироватьРасширеннаяПодсказка" id="294"/>
						</Button>
						<Button name="РедактироватьНДФЛ" id="342">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.РедактироватьНДФЛ</CommandName>
							<ExtendedTooltip name="РедактироватьНДФЛРасширеннаяПодсказка" id="343"/>
						</Button>
						<CommandBar name="ЗарплатаСтандартныеКоманды" id="283">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Зарплата стандартные команды</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Состав</CommandSource>
							<ExtendedTooltip name="ЗарплатаСтандартныеКомандыРасширеннаяПодсказка" id="284"/>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Table name="Состав" id="295">
					<CommandBarLocation>None</CommandBarLocation>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.Состав</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СоставКонтекстноеМеню" id="296"/>
					<AutoCommandBar name="СоставКоманднаяПанель" id="297"/>
					<ExtendedTooltip name="СоставРасширеннаяПодсказка" id="298"/>
					<SearchStringAddition name="СоставСтрокаПоиска" id="299">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСтрокаПоискаКонтекстноеМеню" id="302"/>
						<ExtendedTooltip name="СоставСтрокаПоискаРасширеннаяПодсказка" id="303"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СоставСостояниеПросмотра" id="304">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СоставСостояниеПросмотраКонтекстноеМеню" id="307"/>
						<ExtendedTooltip name="СоставСостояниеПросмотраРасширеннаяПодсказка" id="308"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СоставУправлениеПоиском" id="309">
						<AdditionSource>
							<Item>Состав</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СоставУправлениеПоискомКонтекстноеМеню" id="312"/>
						<ExtendedTooltip name="СоставУправлениеПоискомРасширеннаяПодсказка" id="313"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СоставВыбор</Event>
						<Event name="BeforeAddRow">СоставПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">СоставПередУдалением</Event>
						<Event name="ChoiceProcessing">СоставОбработкаВыбора</Event>
						<Event name="AfterDeleteRow">СоставПослеУдаления</Event>
					</Events>
					<ChildItems>
						<InputField name="СоставФизическоеЛицо" id="322">
							<DataPath>Объект.Состав.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СоставФизическоеЛицоКонтекстноеМеню" id="323"/>
							<ExtendedTooltip name="СоставФизическоеЛицоРасширеннаяПодсказка" id="324"/>
						</InputField>
						<ColumnGroup name="СоставКВыплатеГруппа" id="317">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К выплате</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состав к выплате группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставКВыплатеГруппаРасширеннаяПодсказка" id="318"/>
							<ChildItems>
								<InputField name="СоставКВыплате" id="325">
									<DataPath>Объект.Состав.КВыплате</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.Зарплата.TotalКВыплате</FooterDataPath>
									<ContextMenu name="СоставКВыплатеКонтекстноеМеню" id="326"/>
									<ExtendedTooltip name="СоставКВыплатеРасширеннаяПодсказка" id="327"/>
								</InputField>
								<InputField name="СоставРасшифровка" id="328">
									<DataPath>Объект.Состав.Расшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="СоставРасшифровкаКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="СоставРасшифровкаРасширеннаяПодсказка" id="330"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СоставФинансирование" id="331">
							<DataPath>Объект.Состав.Финансирование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<Hiperlink>true</Hiperlink>
							<Font ref="style:ШрифтСоставнойНадписиМоноширинный" kind="StyleItem"/>
							<ContextMenu name="СоставФинансированиеКонтекстноеМеню" id="332"/>
							<ExtendedTooltip name="СоставФинансированиеРасширеннаяПодсказка" id="333"/>
						</LabelField>
						<ColumnGroup name="СоставНДФЛГруппа" id="334">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подоходный налог к перечислению</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="СоставНДФЛГруппаРасширеннаяПодсказка" id="335"/>
							<ChildItems>
								<InputField name="СоставНДФЛ" id="336">
									<DataPath>Объект.Состав.НДФЛ</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<FooterDataPath>Объект.НДФЛ.TotalСумма</FooterDataPath>
									<ContextMenu name="СоставНДФЛКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="СоставНДФЛРасширеннаяПодсказка" id="338"/>
								</InputField>
								<LabelField name="СоставНДФЛРасшифровка" id="339">
									<DataPath>Объект.Состав.НДФЛРасшифровка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<AutoCellHeight>true</AutoCellHeight>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="СоставНДФЛРасшифровкаКонтекстноеМеню" id="340"/>
									<ExtendedTooltip name="СоставНДФЛРасшифровкаРасширеннаяПодсказка" id="341"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодписиГруппа" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лица, подписывающие документ: не указаны</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаExtendedTooltip" id="170"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="93">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<InputField name="Руководитель" id="85">
							<DataPath>Объект.Руководитель</DataPath>
							<ContextMenu name="РуководительКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="РуководительExtendedTooltip" id="173"/>
							<Events>
								<Event name="OnChange">РуководительПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ГлавныйБухгалтер" id="83">
							<DataPath>Объект.ГлавныйБухгалтер</DataPath>
							<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="175"/>
							<Events>
								<Event name="OnChange">ГлавныйБухгалтерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Кассир" id="89">
							<DataPath>Объект.Кассир</DataPath>
							<ContextMenu name="КассирКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="КассирExtendedTooltip" id="178"/>
							<Events>
								<Event name="OnChange">КассирПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Бухгалтер" id="91">
							<DataPath>Объект.Бухгалтер</DataPath>
							<ContextMenu name="БухгалтерКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="БухгалтерExtendedTooltip" id="180"/>
							<Events>
								<Event name="OnChange">БухгалтерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Составил" id="261">
							<DataPath>Объект.Составил</DataPath>
							<ContextMenu name="СоставилКонтекстноеМеню" id="262"/>
							<ExtendedTooltip name="СоставилРасширеннаяПодсказка" id="263"/>
						</InputField>
						<InputField name="Проверил" id="264">
							<DataPath>Объект.Проверил</DataPath>
							<ContextMenu name="ПроверилКонтекстноеМеню" id="265"/>
							<ExtendedTooltip name="ПроверилРасширеннаяПодсказка" id="266"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="94">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="87">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="88"/>
							<ExtendedTooltip name="ДолжностьРуководителяExtendedTooltip" id="174"/>
						</InputField>
						<LabelDecoration name="ДолжностьГлавбуха" id="247">
							<ContextMenu name="ДолжностьГлавбухаКонтекстноеМеню" id="248"/>
							<ExtendedTooltip name="ДолжностьГлавбухаРасширеннаяПодсказка" id="249"/>
						</LabelDecoration>
						<InputField name="ДолжностьКассира" id="96">
							<DataPath>Объект.ДолжностьКассира</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьКассираКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ДолжностьКассираExtendedTooltip" id="179"/>
						</InputField>
						<LabelDecoration name="ДолжностьБухгалтера" id="273">
							<ContextMenu name="ДолжностьБухгалтераКонтекстноеМеню" id="274"/>
							<ExtendedTooltip name="ДолжностьБухгалтераРасширеннаяПодсказка" id="275"/>
						</LabelDecoration>
						<InputField name="ДолжностьСоставившего" id="267">
							<DataPath>Объект.ДолжностьСоставившего</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьСоставившегоКонтекстноеМеню" id="268"/>
							<ExtendedTooltip name="ДолжностьСоставившегоРасширеннаяПодсказка" id="269"/>
						</InputField>
						<InputField name="ДолжностьПроверившего" id="270">
							<DataPath>Объект.ДолжностьПроверившего</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьПроверившегоКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ДолжностьПроверившегоРасширеннаяПодсказка" id="272"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВнешниеОперацииГруппа" id="241">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата зарплаты и перечисление подоходного налога</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ВнешниеОперацииГруппаРасширеннаяПодсказка" id="242"/>
			<ChildItems>
				<UsualGroup name="ВыплатаЗарплатыГруппа" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата зарплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата зарплаты группа</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВыплатаЗарплатыГруппаExtendedTooltip" id="182"/>
					<ChildItems>
						<UsualGroup name="ВыплатаЗарплатыВыполненаГруппа" id="125">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выплата зарплаты выполнена группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВыплатаЗарплатыВыполненаГруппаExtendedTooltip" id="183"/>
							<ChildItems>
								<PictureDecoration name="ВыплатаЗарплатыВыполненаКартинка" id="126">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выплата зарплаты выполнена картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВыплатаЗарплатыВыполненаКартинкаКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ВыплатаЗарплатыВыполненаКартинкаExtendedTooltip" id="184"/>
								</PictureDecoration>
								<LabelDecoration name="ВыплатаЗарплатыВыполненаТекст" id="128">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Деньги выданы полностью, подоходный налог удержан при выплате</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВыплатаЗарплатыВыполненаТекстКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ВыплатаЗарплатыВыполненаТекстExtendedTooltip" id="185"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Pages name="ВыплатаЗарплатыСтраницы" id="133">
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ВыплатаЗарплатыСтраницыExtendedTooltip" id="186"/>
							<ChildItems>
								<Page name="ВыплатаЗарплатыСтраницыПолностью" id="134">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыплатаЗарплатыСтраницыПолностьюExtendedTooltip" id="187"/>
									<ChildItems>
										<LabelDecoration name="ВыплатаЗарплатыПолностьюИнфо" id="135">
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если некоторыми сотрудниками деньги не получены, введите информацию о депонированных суммах</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВыплатаЗарплатыПолностьюИнфоКонтекстноеМеню" id="136"/>
											<ExtendedTooltip name="ВыплатаЗарплатыПолностьюИнфоExtendedTooltip" id="188"/>
										</LabelDecoration>
										<Button name="СоздатьДепонированиеЗарплаты" id="137">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="СоздатьДепонированиеЗарплатыExtendedTooltip" id="189"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="ВыплатаЗарплатыСтраницыЧастично" id="138">
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыплатаЗарплатыСтраницыЧастичноExtendedTooltip" id="190"/>
									<ChildItems>
										<LabelDecoration name="ВыплатаЗарплатыЧастичноИнфо" id="139">
											<Height>2</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Некоторым сотрудникам зарплата депонирована. </v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВыплатаЗарплатыЧастичноИнфоКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ВыплатаЗарплатыЧастичноИнфоExtendedTooltip" id="191"/>
										</LabelDecoration>
										<Button name="ОткрытьДепонированиеЗарплаты" id="141">
											<Type>Hyperlink</Type>
											<CommandName>0</CommandName>
											<DataPath>Объект.Ref</DataPath>
											<ExtendedTooltip name="ОткрытьДепонированиеЗарплатыExtendedTooltip" id="192"/>
										</Button>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<Pages name="ПеречислениеНДФЛГруппа" id="203">
					<EnableContentChange>true</EnableContentChange>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПеречислениеНДФЛГруппаРасширеннаяПодсказка" id="204"/>
					<ChildItems>
						<Page name="ПеречислениеНДФЛГруппаПоказать" id="111">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перечисление НДФЛ</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ExtendedTooltip name="ПеречислениеНДФЛГруппаПоказатьРасширеннаяПодсказка" id="193"/>
							<ChildItems>
								<UsualGroup name="ПеречислениеНДФЛВыполненоГруппа" id="237">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛ</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПеречислениеНДФЛВыполненоГруппаРасширеннаяПодсказка" id="238"/>
									<ChildItems>
										<CheckBoxField name="ПеречислениеНДФЛВыполнено" id="112">
											<DataPath>Объект.ПеречислениеНДФЛВыполнено</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Налог перечислен вместе с зарплатой</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПеречислениеНДФЛВыполненоКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="ПеречислениеНДФЛВыполненоExtendedTooltip" id="194"/>
											<Events>
												<Event name="OnChange">ПеречислениеНДФЛВыполненоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="ПеречислениеНДФЛПолностьюИнфо" id="114">
											<HorizontalStretch>true</HorizontalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если подоходный налог не перечислен или перечислен частично, снимите этот флажок и введите информацию об уплате</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПеречислениеНДФЛПолностьюИнфоКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ПеречислениеНДФЛПолностьюИнфоExtendedTooltip" id="195"/>
										</LabelDecoration>
										<Pages name="ПеречислениеНДФЛСтраницы" id="116">
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ПеречислениеНДФЛСтраницыExtendedTooltip" id="196"/>
											<ChildItems>
												<Page name="ПеречислениеНДФЛСтраницаПолностью" id="117">
													<ExtendedTooltip name="ПеречислениеНДФЛСтраницаПолностьюExtendedTooltip" id="197"/>
													<ChildItems>
														<InputField name="ПеречислениеНДФЛРеквизитыПоле" id="118">
															<DataPath>Объект.ПеречислениеНДФЛРеквизиты</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Платежный документ</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Укажите реквизиты платежного документа, которым перечислен налог</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Button</ToolTipRepresentation>
															<ContextMenu name="ПеречислениеНДФЛРеквизитыПолеКонтекстноеМеню" id="119"/>
															<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыПолеExtendedTooltip" id="198"/>
														</InputField>
													</ChildItems>
												</Page>
												<Page name="ПеречислениеНДФЛСтраницаЧастично" id="122">
													<ExtendedTooltip name="ПеречислениеНДФЛСтраницаЧастичноExtendedTooltip" id="200"/>
													<ChildItems>
														<Button name="ВводДанныхОПеречисленииНДФЛ" id="131">
															<Type>Hyperlink</Type>
															<CommandName>0</CommandName>
															<DataPath>Объект.Ref</DataPath>
															<ExtendedTooltip name="ВводДанныхОПеречисленииНДФЛExtendedTooltip" id="201"/>
														</Button>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ПеречислениеНДФЛГруппаСкрыть" id="205">
							<EnableContentChange>true</EnableContentChange>
							<ExtendedTooltip name="ПеречислениеНДФЛГруппаСкрытьРасширеннаяПодсказка" id="206"/>
							<ChildItems>
								<PictureDecoration name="ПеречислениеНДФЛГруппаСкрытьДекорация" id="207">
									<Width>1</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перечисление НДФЛГруппа скрыть декорация</v8:content>
										</v8:item>
									</Title>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПеречислениеНДФЛГруппаСкрытьДекорацияКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ПеречислениеНДФЛГруппаСкрытьДекорацияРасширеннаяПодсказка" id="209"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ОплатыПредставление" id="276">
			<DataPath>ОплатыПредставление</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ОплатыПредставлениеКонтекстноеМеню" id="277"/>
			<ExtendedTooltip name="ОплатыПредставлениеРасширеннаяПодсказка" id="278"/>
			<Events>
				<Event name="URLProcessing">ОплатыПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="392">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="393"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="250">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="251"/>
			<ChildItems>
				<InputField name="Комментарий" id="35">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="202"/>
				</InputField>
				<InputField name="Ответственный" id="33">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="153"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Зарплата">
					<Column name="КВыдаче" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Состав">
					<Column name="КВыплате" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выплате</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Расшифровка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Финансирование" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Финансирование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>50</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item>66518700-c529-4f3e-a7d2-e34760e1d36c</Item>
							<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплата</Item>
						</FunctionalOptions>
					</Column>
					<Column name="НДФЛ" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>12</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НДФЛРасшифровка" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>НДФЛРасшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПериодРегистрацииСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыРасчетаИнфо" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидДокументаОснования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа основания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыДокументовМежрасчетныхНачислений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОснованияПредставление" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХарактерВыплаты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характер выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХарактерВыплатыЗарплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОснованияВыбраны" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания выбраны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатыПредставление" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОплатыСписок" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИдентификаторыСтрок" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы строк</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаВыплаты" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ОснованияПредставление</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОснованияВыбраны</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать выплату и заполнить документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьЗарплату" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить зарплату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать зарплату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьЗарплату</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьНДФЛ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить налог</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать НДФЛ сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьНДФЛ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>