﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="18"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаExtendedTooltip" id="19"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Button name="ПечатныеФормыДокументаДобавитьПечатнуюФорму" id="17">
			<Type>UsualButton</Type>
			<CommandName>Form.Command.ДобавитьПечатнуюФорму</CommandName>
			<ExtendedTooltip name="ПечатныеФормыДокументаДобавитьПечатнуюФормуExtendedTooltip" id="20"/>
		</Button>
		<Table name="ПечатныеФормыДокумента" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПечатныеФормыДокумента</DataPath>
			<RowPictureDataPath>ПечатныеФормыДокумента.Picture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатные формы документа</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Pickup</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ПечатныеФормыДокументаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПечатныеФормыДокументаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ПечатныеФормыДокументаExtendedTooltip" id="21">
				<Height>2</Height>
				<Title formatted="false">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмеченные дополнительные печатные формы будут доступны для документов ввода данных расчета зарплаты по этому шаблону</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
			<SearchStringAddition name="ПечатныеФормыДокументаСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>ПечатныеФормыДокумента</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПечатныеФормыДокументаСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ПечатныеФормыДокументаСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПечатныеФормыДокументаСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>ПечатныеФормыДокумента</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПечатныеФормыДокументаСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ПечатныеФормыДокументаСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПечатныеФормыДокументаУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>ПечатныеФормыДокумента</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПечатныеФормыДокументаУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ПечатныеФормыДокументаУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПечатныеФормыДокументаПометка" id="6">
					<DataPath>ПечатныеФормыДокумента.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечатныеФормыДокументаПометкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПечатныеФормыДокументаПометкаExtendedTooltip" id="22"/>
				</CheckBoxField>
				<InputField name="ПечатныеФормыДокументаЗначение" id="4">
					<DataPath>ПечатныеФормыДокумента.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПечатныеФормыДокументаЗначениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПечатныеФормыДокументаЗначениеExtendedTooltip" id="23"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПечатныеФормыДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатные формы документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить изменения и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьПечатнуюФорму" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить печатную форму</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить печатную форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьПечатнуюФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>