﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="18">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="19"/>
			</Button>
			<Button name="ФормаОтмена" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БухучетЗарплаты" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="БухучетЗарплатыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<InputField name="БухучетЗарплатыОрганизацийСтатьяФинансирования" id="12">
					<DataPath>БухучетЗарплатыОрганизаций.СтатьяФинансирования</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Финансирование</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БухучетЗарплатыОрганизацийСтатьяФинансированияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийСтатьяФинансированияРасширеннаяПодсказка" id="14"/>
					<Events>
						<Event name="OnChange">БухучетЗарплатыОрганизацийСтатьяФинансированияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучете" id="1">
					<DataPath>БухучетЗарплатыОрганизаций.СпособОтраженияЗарплатыВБухучете</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет, субконто</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучетеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийСпособОтраженияЗарплатыВБухучетеExtendedTooltip" id="8"/>
					<Events>
						<Event name="OnChange">СпособОтраженияЗарплатыВБухучетеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БухучетЗарплатыОрганизацийОтношениеКЕНВД" id="3">
					<DataPath>БухучетЗарплатыОрганизаций.ОтношениеКЕНВД</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕНВД</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="БухучетЗарплатыОрганизацийОтношениеКЕНВДКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийОтношениеКЕНВДExtendedTooltip" id="9"/>
					<Events>
						<Event name="OnChange">ОтношениеКЕНВДПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БухучетЗарплатыОрганизацийСпособОтраженияОтпускаБудущегоПериодаВБухучете" id="114">
					<DataPath>БухучетЗарплатыОрганизаций.СпособОтраженияОтпускаБудущегоПериодаВБухучете</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ отражения отпуска будущего периода</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="БухучетЗарплатыОрганизацийСпособОтраженияОтпускаБудущегоПериодаВБухучетеКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийСпособОтраженияОтпускаБудущегоПериодаВБухучетеРасширеннаяПодсказка" id="116"/>
				</InputField>
				<InputField name="БухучетЗарплатыОрганизацийПериодСтрокой" id="5">
					<DataPath>БухучетЗарплатыОрганизацийПериодСтрокой</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ContextMenu name="БухучетЗарплатыОрганизацийПериодСтрокойКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийПериодСтрокойExtendedTooltip" id="10"/>
					<Events>
						<Event name="OnChange">БухучетЗарплатыОрганизацийПериодСтрокойПриИзменении</Event>
						<Event name="AutoComplete">БухучетЗарплатыОрганизацийПериодСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">БухучетЗарплатыОрганизацийПериодСтрокойНачалоВыбора</Event>
						<Event name="Tuning">БухучетЗарплатыОрганизацийПериодСтрокойРегулирование</Event>
						<Event name="TextEditEnd">БухучетЗарплатыОрганизацийПериодСтрокойОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<Button name="БухучетЗарплатыОрганизацийИстория" id="7">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.БухучетЗарплатыОрганизацийИстория</CommandName>
					<ExtendedTooltip name="БухучетЗарплатыОрганизацийИсторияExtendedTooltip" id="11"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВыплатаЗарплаты" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата зарплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВыплатаЗарплатыРасширеннаяПодсказка" id="91"/>
			<ChildItems>
				<UsualGroup name="ГруппаДатаЗарплаты" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выплаты зарплаты</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаДатаЗарплатыExtendedTooltip" id="27"/>
					<ChildItems>
						<RadioButtonField name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуВПоследнийДеньМесяца" id="106">
							<DataPath>ВыплачиватьЗарплатуВПоследнийДеньМесяца</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>в последний день текущего месяца</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуВПоследнийДеньМесяцаКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуВПоследнийДеньМесяцаРасширеннаяПодсказка" id="108"/>
							<Events>
								<Event name="OnChange">НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуВПоследнийДеньМесяцаПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаДатаЗарплатыНеПозжеЧем" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата зарплаты не позже чем</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаЗарплатыНеПозжеЧемРасширеннаяПодсказка" id="110"/>
							<ChildItems>
								<RadioButtonField name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуНеВПоследнийДеньМесяца" id="98">
									<DataPath>ВыплачиватьЗарплатуВПоследнийДеньМесяца</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>в начале следующего месяца</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуНеВПоследнийДеньМесяцаКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуНеВПоследнийДеньМесяцаРасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="OnChange">НастройкиЗарплатаКадрыРасширеннаяВыплачиватьЗарплатуНеВПоследнийДеньМесяцаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="ДатаВыплатыЗарплатыНеПозжеЧем" id="28">
									<DataPath>НастройкиЗарплатаКадрыРасширенная.ДатаВыплатыЗарплатыНеПозжеЧем</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Зарплата выплачивается не позже</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ДатаВыплатыЗарплатыНеПозжеЧемКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДатаВыплатыЗарплатыНеПозжеЧемExtendedTooltip" id="30"/>
								</InputField>
								<LabelDecoration name="ДекорацияДатаЗарплатыНеПозжеЧем" id="111">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>числа</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияДатаЗарплатыНеПозжеЧемКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ДекорацияДатаЗарплатыНеПозжеЧемРасширеннаяПодсказка" id="113"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаАванса" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата аванса</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаАвансаExtendedTooltip" id="35"/>
					<ChildItems>
						<InputField name="ДатаВыплатыАвансаНеПозжеЧем" id="36">
							<DataPath>НастройкиЗарплатаКадрыРасширенная.ДатаВыплатыАвансаНеПозжеЧем</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата выплаты аванса</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДатаВыплатыАвансаНеПозжеЧемКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ДатаВыплатыАвансаНеПозжеЧемExtendedTooltip" id="38"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="МестоВыплатыЗарплатыГруппа" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как правило, выплата выполняется:</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="МестоВыплатыЗарплатыГруппаExtendedTooltip" id="43"/>
					<ChildItems>
						<UsualGroup name="ВидыМестВыплатыЗарплаты" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды мест выплаты зарплаты</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВидыМестВыплатыЗарплатыExtendedTooltip" id="45"/>
							<ChildItems>
								<RadioButtonField name="ВидМестаВыплатыЗарплаты" id="46">
									<DataPath>МестоВыплатыЗарплатыОрганизации.Вид</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыМестВыплатыЗарплаты.EnumValue.Касса</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыМестВыплатыЗарплаты.EnumValue.ЗарплатныйПроект</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВидМестаВыплатыЗарплатыКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ВидМестаВыплатыЗарплатыРасширеннаяПодсказка" id="48"/>
									<Events>
										<Event name="OnChange">ВидМестаВыплатыЗарплатыПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<Pages name="МестаВыплатыЗарплаты" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Места выплаты зарплаты</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="МестаВыплатыЗарплатыРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<Page name="МестоВыплатыКасса" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место выплаты касса</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="МестоВыплатыКассаРасширеннаяПодсказка" id="57"/>
									<ChildItems>
										<LabelDecoration name="МестоВыплатыКассаПолеНадпись" id="92">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если выплата может выполняться через разные кассы,
укажите основную</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="МестоВыплатыКассаПолеНадписьКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="МестоВыплатыКассаПолеНадписьРасширеннаяПодсказка" id="94"/>
										</LabelDecoration>
										<InputField name="МестоВыплатыКассаПоле" id="58">
											<DataPath>МестоВыплатыЗарплатыОрганизации.МестоВыплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Касса</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<CreateButton>true</CreateButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">ОрганизацияСсылка</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="МестоВыплатыКассаПолеКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="МестоВыплатыКассаПолеРасширеннаяПодсказка" id="60"/>
											<Events>
												<Event name="Opening">МестоВыплатыКассаПолеОткрытие</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="МестоВыплатыЗарплатныйПроект" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место выплаты зарплатный проект</v8:content>
										</v8:item>
									</Title>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="МестоВыплатыЗарплатныйПроектРасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<LabelDecoration name="МестоВыплатыЗарплатныйПроектПолеНадпись" id="95">
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если у организации есть несколько зарплатных проектов
(соглашений о перечислении зарплаты на счета сотрудников),
укажите основной
</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="МестоВыплатыЗарплатныйПроектПолеНадписьКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="МестоВыплатыЗарплатныйПроектПолеНадписьРасширеннаяПодсказка" id="97"/>
										</LabelDecoration>
										<InputField name="МестоВыплатыЗарплатныйПроектПоле" id="76">
											<DataPath>МестоВыплатыЗарплатыОрганизации.МестоВыплаты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Зарплатный проект</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<CreateButton>true</CreateButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Организация</xr:Name>
													<xr:DataPath xsi:type="xs:string">ОрганизацияСсылка</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="МестоВыплатыЗарплатныйПроектПолеКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="МестоВыплатыЗарплатныйПроектПолеРасширеннаяПодсказка" id="78"/>
											<Events>
												<Event name="Opening">МестоВыплатыЗарплатныйПроектПолеОткрытие</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОрганизацияСсылка" id="1">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийНаборЗаписей" id="3">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.БухучетЗарплатыОрганизаций</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизаций" id="4">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.БухучетЗарплатыОрганизаций</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийПериодСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет действует с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийНаборЗаписейПрочитан" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийНоваяЗапись" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БухучетЗарплатыОрганизацийПрежняя" id="8">
			<Type/>
		</Attribute>
		<Attribute name="НастройкиЗарплатаКадрыРасширенная" id="9">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиЗарплатаКадрыРасширенная</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МестоВыплатыЗарплатыОрганизации" id="10">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.МестаВыплатыЗарплатыОрганизаций</v8:Type>
			</Type>
			<Edit>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.НастройкаВыплаченнойЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НоваяКассаЗаголовок" id="11">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НовыйЗарплатныйПроектЗаголовок" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыплачиватьЗарплатуВПоследнийДеньМесяца" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплачивать зарплату в последний день месяца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="БухучетЗарплатыОрганизацийИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения бухгалтерского учета...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бухучет зарплаты организации (история)</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеБухгалтерскогоУчетаЗарплаты">true</xr:Value>
			</Use>
			<Action>БухучетЗарплатыОрганизацийИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачислениеЗарплаты</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>