﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанельФормы" id="354">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельФормыРасширеннаяПодсказка" id="355"/>
			<ChildItems>
				<CommandBar name="ГруппаКомандыФормы" id="352">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form commands</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="353"/>
					<ChildItems>
						<Button name="ВыбратьВидПоказателей" id="344">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ВыбратьВидПоказателей</CommandName>
							<ExtendedTooltip name="ВыбратьВидПоказателейРасширеннаяПодсказка" id="345"/>
						</Button>
						<Button name="ФормаПроверитьВидОтчета" id="109">
							<Type>CommandBarButton</Type>
							<CommandName>Catalog.ВидыФинансовыхОтчетов.Command.ПроверитьВидОтчета</CommandName>
							<DataPath>Объект.Ref</DataPath>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПроверитьВидОтчетаExtendedTooltip" id="270"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаПрикладныеКоманды" id="350">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикладные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Applied commands</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПрикладныеКомандыРасширеннаяПодсказка" id="351"/>
				</CommandBar>
				<CommandBar name="ГруппаСППР" id="348">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СППР</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ASDS</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаСППРРасширеннаяПодсказка" id="349"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="256">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="271"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="272"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеРодитель" id="321">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование родитель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Name parent</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеРодительРасширеннаяПодсказка" id="322"/>
							<ChildItems>
								<InputField name="Наименование" id="1">
									<DataPath>Объект.Description</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="273"/>
								</InputField>
								<InputField name="Родитель" id="3">
									<DataPath>Объект.Parent</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РодительКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="РодительExtendedTooltip" id="274"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="161">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="275"/>
					<ChildItems>
						<UsualGroup name="ГруппаВыводитьДопРеквизиты" id="323">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить доп реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Show additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ChildrenAlign>None</ChildrenAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыводитьДопРеквизитыРасширеннаяПодсказка" id="324"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияВыводитьВОтчете" id="260">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выводить в отчете:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Display in the report:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияВыводитьВОтчетеКонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="ДекорацияВыводитьВОтчетеExtendedTooltip" id="276"/>
								</LabelDecoration>
								<CheckBoxField name="ВыводитьКодСтроки" id="251">
									<DataPath>Объект.ВыводитьКодСтроки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>код строки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>line code</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводитьКодСтрокиКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ВыводитьКодСтрокиExtendedTooltip" id="277"/>
								</CheckBoxField>
								<CheckBoxField name="ВыводитьПримечание" id="253">
									<DataPath>Объект.ВыводитьПримечание</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>примечание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>note</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводитьПримечаниеКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="ВыводитьПримечаниеExtendedTooltip" id="278"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодборИСтруктура" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор и структура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection and structure</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодборИСтруктураExtendedTooltip" id="279"/>
			<ChildItems>
				<UsualGroup name="ГруппаПодбор" id="328">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодборРасширеннаяПодсказка" id="329"/>
					<ChildItems>
						<Pages name="ПодборЭлементов" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа режимы подбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group selection modes</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ПодборЭлементовExtendedTooltip" id="280"/>
							<ChildItems>
								<Page name="ПодборНовых" id="79">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Новые элементы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>New items</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбор новых элементов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select new items</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодборНовыхExtendedTooltip" id="281"/>
									<ChildItems>
										<UsualGroup name="ГруппаБыстрыйПоискНовых" id="105">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Быстрый поиск</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quick search</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаБыстрыйПоискНовыхExtendedTooltip" id="282"/>
											<ChildItems>
												<InputField name="БыстрыйПоискНовых" id="106">
													<DataPath>БыстрыйПоискНовых</DataPath>
													<TitleLocation>None</TitleLocation>
													<Shortcut>Ctrl+Shift+F</Shortcut>
													<ClearButton>true</ClearButton>
													<ContextMenu name="БыстрыйПоискНовыхКонтекстноеМеню" id="107"/>
													<ExtendedTooltip name="БыстрыйПоискНовыхExtendedTooltip" id="283"/>
													<Events>
														<Event name="OnChange">БыстрыйПоискНовыхПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="НайтиНовыйЭлемент" id="108">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.НайтиНовыйЭлемент</CommandName>
													<ExtendedTooltip name="НайтиНовыйЭлементExtendedTooltip" id="284"/>
												</Button>
											</ChildItems>
										</UsualGroup>
										<Table name="ДеревоНовыхЭлементов" id="91">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<SelectionMode>SingleRow</SelectionMode>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДеревоНовыхЭлементов</DataPath>
											<RowPictureDataPath>ДеревоНовыхЭлементов.НестандартнаяКартинка</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево новых элементов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>New item tree</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДеревоНовыхЭлементовКонтекстноеМеню" id="92">
												<Autofill>false</Autofill>
												<ChildItems>
													<Button name="ДеревоНовыхКонтекстноеМенюОткрытьФорму" id="346">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьФормуПоказателя</CommandName>
														<ExtendedTooltip name="ДеревоНовыхКонтекстноеМенюОткрытьФормуРасширеннаяПодсказка" id="347"/>
													</Button>
													<Button name="ДеревоНовыхКонтекстноеМенюОбновить" id="258">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОбновитьДеревоНовых</CommandName>
														<ExtendedTooltip name="ДеревоНовыхКонтекстноеМенюОбновитьExtendedTooltip" id="285"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ДеревоНовыхЭлементовКоманднаяПанель" id="93">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ДеревоНовыхЭлементовExtendedTooltip" id="286"/>
											<SearchStringAddition name="ДеревоНовыхЭлементовСтрокаПоиска" id="364">
												<AdditionSource>
													<Item>ДеревоНовыхЭлементов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоНовыхЭлементовСтрокаПоискаКонтекстноеМеню" id="365"/>
												<ExtendedTooltip name="ДеревоНовыхЭлементовСтрокаПоискаРасширеннаяПодсказка" id="366"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДеревоНовыхЭлементовСостояниеПросмотра" id="367">
												<AdditionSource>
													<Item>ДеревоНовыхЭлементов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоНовыхЭлементовСостояниеПросмотраКонтекстноеМеню" id="368"/>
												<ExtendedTooltip name="ДеревоНовыхЭлементовСостояниеПросмотраРасширеннаяПодсказка" id="369"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДеревоНовыхЭлементовУправлениеПоиском" id="370">
												<AdditionSource>
													<Item>ДеревоНовыхЭлементов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоНовыхЭлементовУправлениеПоискомКонтекстноеМеню" id="371"/>
												<ExtendedTooltip name="ДеревоНовыхЭлементовУправлениеПоискомРасширеннаяПодсказка" id="372"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ДеревоНовыхЭлементовВыбор</Event>
												<Event name="DragStart">ДеревоНовыхЭлементовНачалоПеретаскивания</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="ДеревоНовыхГруппаСчет" id="242">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дерево новых группа счет</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Tree of new group account</v8:content>
														</v8:item>
													</Title>
													<Group>InCell</Group>
													<ExtendedTooltip name="ДеревоНовыхГруппаСчетРасширеннаяПодсказка" id="288"/>
													<ChildItems>
														<InputField name="ДеревоНовыхКодСчета" id="243">
															<DataPath>ДеревоНовыхЭлементов.КодСчета</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДеревоНовыхКодСчетаКонтекстноеМеню" id="244"/>
															<ExtendedTooltip name="ДеревоНовыхКодСчетаРасширеннаяПодсказка" id="289"/>
														</InputField>
														<InputField name="ДеревоНовыхНаименование" id="245">
															<DataPath>ДеревоНовыхЭлементов.Наименование</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<OpenButton>true</OpenButton>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ДеревоНовыхНаименованиеКонтекстноеМеню" id="246"/>
															<ExtendedTooltip name="ДеревоНовыхНаименованиеРасширеннаяПодсказка" id="290"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ПодборСуществующих" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохраненные элементы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Saved items</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подбор существующих элементов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select the existing items</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодборСуществующихExtendedTooltip" id="291"/>
									<ChildItems>
										<UsualGroup name="ГруппаПоискСохраненных" id="81">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Быстрый поиск</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quick search</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоискСохраненныхExtendedTooltip" id="292"/>
											<ChildItems>
												<InputField name="БыстрыйПоискСохраненных" id="73">
													<DataPath>БыстрыйПоискСохраненных</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Искать</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Search</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Shortcut>Ctrl+Shift+F</Shortcut>
													<ClearButton>true</ClearButton>
													<ContextMenu name="БыстрыйПоискСохраненныхКонтекстноеМеню" id="74"/>
													<ExtendedTooltip name="БыстрыйПоискСохраненныхExtendedTooltip" id="293"/>
													<Events>
														<Event name="OnChange">БыстрыйПоискСохраненныхПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="НайтиСохраненныйЭлемент" id="77">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.НайтиЭлемент</CommandName>
													<ExtendedTooltip name="НайтиСохраненныйЭлементExtendedTooltip" id="294"/>
												</Button>
												<InputField name="ФильтрПоВидуОтчета" id="89">
													<DataPath>ФильтрПоВидуОтчета</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Фильтр</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Filter</v8:content>
														</v8:item>
													</Title>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<ContextMenu name="ФильтрПоВидуОтчетаКонтекстноеМеню" id="90"/>
													<ExtendedTooltip name="ФильтрПоВидуОтчетаРасширеннаяПодсказка" id="295"/>
													<Events>
														<Event name="OnChange">ВидОтчетаПриИзменении</Event>
														<Event name="StartChoice">ВидОтчетаНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<Table name="ДеревоСохраненныхЭлементов" id="17">
											<Representation>Tree</Representation>
											<ReadOnly>true</ReadOnly>
											<MultipleChoice>true</MultipleChoice>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДеревоСохраненныхЭлементов</DataPath>
											<RowPictureDataPath>ДеревоСохраненныхЭлементов.НестандартнаяКартинка</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дерево сохраненных элементов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Saved item tree</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДеревоСохраненныхЭлементовКонтекстноеМеню" id="18"/>
											<AutoCommandBar name="ДеревоСохраненныхЭлементовКоманднаяПанель" id="19">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ДеревоСохраненныхЭлементовExtendedTooltip" id="296"/>
											<SearchStringAddition name="ДеревоСохраненныхЭлементовСтрокаПоиска" id="373">
												<AdditionSource>
													<Item>ДеревоСохраненныхЭлементов</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоСохраненныхЭлементовСтрокаПоискаКонтекстноеМеню" id="374"/>
												<ExtendedTooltip name="ДеревоСохраненныхЭлементовСтрокаПоискаРасширеннаяПодсказка" id="375"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДеревоСохраненныхЭлементовСостояниеПросмотра" id="376">
												<AdditionSource>
													<Item>ДеревоСохраненныхЭлементов</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоСохраненныхЭлементовСостояниеПросмотраКонтекстноеМеню" id="377"/>
												<ExtendedTooltip name="ДеревоСохраненныхЭлементовСостояниеПросмотраРасширеннаяПодсказка" id="378"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДеревоСохраненныхЭлементовУправлениеПоиском" id="379">
												<AdditionSource>
													<Item>ДеревоСохраненныхЭлементов</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоСохраненныхЭлементовУправлениеПоискомКонтекстноеМеню" id="380"/>
												<ExtendedTooltip name="ДеревоСохраненныхЭлементовУправлениеПоискомРасширеннаяПодсказка" id="381"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ДеревоСохраненныхЭлементовВыбор</Event>
												<Event name="DragStart">ДеревоСохраненныхЭлементовНачалоПеретаскивания</Event>
											</Events>
											<ChildItems>
												<InputField name="ДеревоСохраненныхЭлементовНаименование" id="22">
													<DataPath>ДеревоСохраненныхЭлементов.НаименованиеДляПечати</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Виды элементов отчетов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Report item kinds</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДеревоСохраненныхЭлементовНаименованиеКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="ДеревоСохраненныхЭлементовНаименованиеExtendedTooltip" id="297"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<Table name="ЭлементыОтчета" id="5">
					<Representation>Tree</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ЭлементыОтчета</DataPath>
					<RowPictureDataPath>ЭлементыОтчета.НестандартнаяКартинка</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элементы отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report items</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
					</CommandSet>
					<ContextMenu name="ЭлементыОтчетаКонтекстноеМеню" id="6">
						<ChildItems>
							<Button name="ПунктМенюРазорватьСвязьЭлемента" id="259">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.РазорватьСвязьЭлемента</CommandName>
								<ExtendedTooltip name="ПунктМенюРазорватьСвязьЭлементаExtendedTooltip" id="298"/>
							</Button>
							<Button name="ПунктМенюРедактироватьСсылки" id="262">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.РедактироватьСсылки</CommandName>
								<ExtendedTooltip name="ПунктМенюРедактироватьСсылкиExtendedTooltip" id="299"/>
							</Button>
							<Button name="ПунктМенюОбновить_ДеревоОтчета" id="263">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОбновитьДеревоОтчета</CommandName>
								<ExtendedTooltip name="ПунктМенюОбновить_ДеревоОтчетаExtendedTooltip" id="300"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ЭлементыОтчетаКоманднаяПанель" id="7">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="КоманднаяПанельЭлементовОтчета" id="14">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Командная панель элементов отчета</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Command bar of report items</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.ЭлементыОтчета</CommandSource>
								<ExtendedTooltip name="КоманднаяПанельЭлементовОтчетаExtendedTooltip" id="301"/>
							</ButtonGroup>
							<Button name="ОтключитьСвязьЭлементов" id="102">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.РазорватьСвязьЭлемента</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ОтключитьСвязьЭлементовExtendedTooltip" id="302"/>
							</Button>
							<Button name="ПереместитьВверх" id="168">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПереместитьВверх</CommandName>
								<ExtendedTooltip name="ПереместитьВверхExtendedTooltip" id="303"/>
							</Button>
							<Button name="ПереместитьВниз" id="169">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПереместитьВниз</CommandName>
								<ExtendedTooltip name="ПереместитьВнизExtendedTooltip" id="304"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ЭлементыОтчетаExtendedTooltip" id="305"/>
					<SearchStringAddition name="ЭлементыОтчетаСтрокаПоиска" id="382">
						<AdditionSource>
							<Item>ЭлементыОтчета</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЭлементыОтчетаСтрокаПоискаКонтекстноеМеню" id="383"/>
						<ExtendedTooltip name="ЭлементыОтчетаСтрокаПоискаРасширеннаяПодсказка" id="384"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЭлементыОтчетаСостояниеПросмотра" id="385">
						<AdditionSource>
							<Item>ЭлементыОтчета</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЭлементыОтчетаСостояниеПросмотраКонтекстноеМеню" id="386"/>
						<ExtendedTooltip name="ЭлементыОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="387"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЭлементыОтчетаУправлениеПоиском" id="388">
						<AdditionSource>
							<Item>ЭлементыОтчета</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЭлементыОтчетаУправлениеПоискомКонтекстноеМеню" id="389"/>
						<ExtendedTooltip name="ЭлементыОтчетаУправлениеПоискомРасширеннаяПодсказка" id="390"/>
					</SearchControlAddition>
					<Events>
						<Event name="DragCheck">ЭлементыОтчетаПроверкаПеретаскивания</Event>
						<Event name="Selection">ЭлементыОтчетаВыбор</Event>
						<Event name="BeforeAddRow">ЭлементыОтчетаПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ЭлементыОтчетаПередУдалением</Event>
						<Event name="DragStart">ЭлементыОтчетаНачалоПеретаскивания</Event>
						<Event name="Drag">ЭлементыОтчетаПеретаскивание</Event>
						<Event name="BeforeRowChange">ЭлементыОтчетаПередНачаломИзменения</Event>
					</Events>
					<ChildItems>
						<PictureField name="ЭлементыОтчетаКартинкаНастроек" id="63">
							<DataPath>ЭлементыОтчета.ЕстьНастройки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Есть настройки отбора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>There are filter settings</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<HeaderPicture>
								<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</HeaderPicture>
							<ShowInFooter>false</ShowInFooter>
							<Width>2</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ValuesPicture>
								<xr:Ref>StdPicture.DataCompositionFilter</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЭлементыОтчетаКартинкаНастроекКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ЭлементыОтчетаКартинкаНастроекExtendedTooltip" id="306"/>
						</PictureField>
						<InputField name="ЭлементыОтчетаПредставление" id="61">
							<DataPath>ЭлементыОтчета.НаименованиеДляПечати</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ЭлементыОтчетаПредставлениеКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ЭлементыОтчетаПредставлениеExtendedTooltip" id="307"/>
						</InputField>
						<ColumnGroup name="ЭлементыОтчетаГруппаКомментарий" id="237">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ расчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculation method</v8:content>
								</v8:item>
							</Title>
							<Width>1</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>InCell</Group>
							<ExtendedTooltip name="ЭлементыОтчетаГруппаКомментарийExtendedTooltip" id="308"/>
							<ChildItems>
								<InputField name="ЭлементыОтчетаОбратныйЗнак" id="268">
									<DataPath>ЭлементыОтчета.ОбратныйЗнак</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обратный знак</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reverse sign</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обратный знак</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Reverse sign</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ЭлементыОтчетаОбратныйЗнакКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ЭлементыОтчетаОбратныйЗнакExtendedTooltip" id="309"/>
								</InputField>
								<InputField name="ЭлементыОтчетаСчетПланаСчетов" id="238">
									<DataPath>ЭлементыОтчета.СчетПланаСчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Account</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ЭлементыОтчетаСчетПланаСчетовКонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="ЭлементыОтчетаСчетПланаСчетовExtendedTooltip" id="310"/>
								</InputField>
								<InputField name="ЭлементыОтчетаТипИтога" id="240">
									<DataPath>ЭлементыОтчета.ТипИтога</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ЭлементыОтчетаТипИтогаКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="ЭлементыОтчетаТипИтогаExtendedTooltip" id="311"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ЭлементыОтчетаКодСтроки" id="249">
							<DataPath>ЭлементыОтчета.КодСтрокиОтчета</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите  код статьи в отчете</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify an item code in the report</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЭлементыОтчетаКодСтрокиКонтекстноеМеню" id="250"/>
							<ExtendedTooltip name="ЭлементыОтчетаКодСтрокиExtendedTooltip" id="313"/>
						</InputField>
						<InputField name="ЭлементыОтчетаПримечание" id="247">
							<DataPath>ЭлементыОтчета.Примечание</DataPath>
							<TitleLocation>Left</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Укажите номер примечания к статье финансовой отчетности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Specify a number of note to financial reporting item</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Wrap>false</Wrap>
							<ContextMenu name="ЭлементыОтчетаПримечаниеКонтекстноеМеню" id="248"/>
							<ExtendedTooltip name="ЭлементыОтчетаПримечаниеExtendedTooltip" id="312"/>
						</InputField>
						<InputField name="ЭлементыОтчетаКомментарий" id="162">
							<DataPath>ЭлементыОтчета.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ЭлементыОтчетаКомментарийКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="ЭлементыОтчетаКомментарийExtendedTooltip" id="314"/>
						</InputField>
						<InputField name="ЭлементыОтчетаСвязанныйЭлемент" id="266">
							<DataPath>ЭлементыОтчета.СвязанныйЭлемент</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЭлементыОтчетаСвязанныйЭлементКонтекстноеМеню" id="267"/>
							<ExtendedTooltip name="ЭлементыОтчетаСвязанныйЭлементExtendedTooltip" id="315"/>
						</InputField>
						<InputField name="ЭлементыОтчетаЭлементОтчета" id="264">
							<DataPath>ЭлементыОтчета.ЭлементОтчета</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ссылка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Ref</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЭлементыОтчетаЭлементОтчетаКонтекстноеМеню" id="265"/>
							<ExtendedTooltip name="ЭлементыОтчетаЭлементОтчетаExtendedTooltip" id="316"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="164">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ChoiceButton>false</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="165"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="317"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыФинансовыхОтчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭлементыОтчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="АдресСтруктурыЭлемента" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес структуры элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address of item structure </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидЭлемента" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
					</Type>
				</Column>
				<Column name="НестандартнаяКартинка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестандартная картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭлементОтчета" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеДляПечати" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование для печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СвязанныйЭлемент" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанный элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Associated item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьНастройки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть настройки отбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are filter settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоСвязанный" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это связанный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is associated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипИтога" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип итога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыИтогов</v8:Type>
					</Type>
				</Column>
				<Column name="СчетПланаСчетов" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет плана счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account of chart of accounts</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоМеждународные</v8:Type>
						<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Примечание" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Note</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодСтрокиОтчета" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НачальноеСальдо" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальное сальдо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start balance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьЗаголовокЭлемента" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить заголовок элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display item title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьСсылки" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть ссылки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are refs</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбратныйЗнак" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обратный знак</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reverse sign</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СчетПоказательИзмерение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет показатель измерение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account indicator dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоМеждународные</v8:Type>
						<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.НемонетарныеПоказатели</v8:Type>
						<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сортировка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сортировка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sort</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>5</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыделитьЭлемент" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выделить элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеПериода" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление периода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыводитьВместеСРодительским" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить вместе с родительским</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display with parent</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоСохраненныхЭлементов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохраненные элементы отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Saved report items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Report kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НестандартнаяКартинка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестандартная картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидЭлемента" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоСвязанный" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это связанный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is associated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СвязанныйЭлемент" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанный элемент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Associated item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьНастройки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеДляПечати" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СчетПланаСчетов" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет плана счетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account of chart of accounts</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
						<v8:Type>cfg:ChartOfAccountsRef.Хозрасчетный</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипИтога" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип итога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыИтогов</v8:Type>
					</Type>
				</Column>
				<Column name="НачальноеСальдо" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальное сальдо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start balance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбратныйЗнак" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обратный знак</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reverse sign</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НемонетарныйПоказатель" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Немонетарный показатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Non-monetary indicator</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НемонетарныеПоказатели</v8:Type>
					</Type>
				</Column>
				<Column name="ВыводитьЗаголовокЭлемента" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выводить заголовок элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Display item title</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="БыстрыйПоискНовых" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоНовыхЭлементов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новые элементы отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New report items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидЭлемента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Item kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЭлементовФинансовогоОтчета</v8:Type>
					</Type>
				</Column>
				<Column name="НестандартнаяКартинка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нестандартная картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Custom picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСчета" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код счета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Account code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеДляПечати" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьНастройки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There are settings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭлементВидаОтчетности" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Элемент вида отчетности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting kind item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоМеждународные</v8:Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.НемонетарныеПоказатели</v8:Type>
						<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоСвязанный" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это связанный</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is associated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФильтрПоВидуОтчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по виду отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by report kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыФинансовыхОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоОтправительСтроки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отправитель строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree line sender</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БыстрыйПоискСохраненных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрый поиск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick search</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомплектОтчетности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплект отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КомплектыФинансовыхОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КэшДопустимыхСочетаний" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш допустимых сочетаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cache of valid combinations</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="КэшНедопустимыхСочетаний" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кэш недопустимых сочетаний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cache of invalid combinations</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НайтиЭлемент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиЭлемент</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазорватьСвязьЭлемента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разорвать связь элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unlink item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разорвать связь элемента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unlink item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РазорваннаяСвязьЭлементов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазорватьСвязьЭлемента</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиНовыйЭлемент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find item</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиНовыйЭлемент</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВверх" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move up</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move up</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВниз" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move down</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move down</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДеревоНовых" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево подбора новых элементов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update new item selection tree</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДеревоНовых</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьСсылки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать ссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit references</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать ссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit references</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьСсылки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьДеревоОтчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update the report tree</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить дерево отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update the report tree</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьДеревоОтчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВидПоказателей" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид монетарных показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Monetary indicator kind</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать вид показателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select indicator kind</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьВидПоказателей</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФормуПоказателя" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму показателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open indicator form </v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Action>ОткрытьФормуПоказателя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущийЭлементОтчета">
			<Type>
				<v8:Type>cfg:CatalogRef.ЭлементыФинансовыхОтчетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КомплектОтчетности">
			<Type>
				<v8:Type>cfg:CatalogRef.КомплектыФинансовыхОтчетов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>