﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Отборы" id="35">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтборыExtendedTooltip" id="38"/>
			<ChildItems>
				<InputField name="СтатусКомплектаОтчетности" id="36">
					<DataPath>СтатусКомплектаОтчетности</DataPath>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СтатусКомплектаОтчетностиКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="СтатусКомплектаОтчетностиExtendedTooltip" id="39"/>
					<Events>
						<Event name="OnChange">СтатусКомплектаОтчетностиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСписки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="40"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомплектовОтчетов" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплекты отчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sets of statements</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомплектовОтчетовРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<Button name="УстановитьДатуЗапрета" id="121">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.УстановитьДатуЗапрета</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата запрета формирования проводок не установлена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Closing date of posting generation is not set</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="УстановитьДатуЗапретаРасширеннаяПодсказка" id="122"/>
						</Button>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="151">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="152"/>
						</UsualGroup>
						<Table name="СписокКомплектов" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>Top</CommandBarLocation>
							<DefaultItem>true</DefaultItem>
							<Height>7</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКомплектов</DataPath>
							<RowPictureDataPath>СписокКомплектов.НестандартнаяКартинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.ПиктограммыВидовКомплектовФинансовойОтчетности</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комплекты отчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sets of statements</v8:content>
								</v8:item>
							</Title>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКомплектовКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="СписокКомплектовКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СформироватьКомплект" id="112">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.Command.СформироватьКомплект</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сформировать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Generate</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СформироватьКомплектРасширеннаяПодсказка" id="113"/>
									</Button>
									<ButtonGroup name="КоманднаяПанельКомплектов" id="20">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель комплектов</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Command bar of kits</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.СписокКомплектов</CommandSource>
										<ExtendedTooltip name="КоманднаяПанельКомплектовExtendedTooltip" id="45"/>
									</ButtonGroup>
									<ButtonGroup name="ГруппаИзменениеПорядка" id="16">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Изменение порядка</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Change order</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаИзменениеПорядкаExtendedTooltip" id="42"/>
									</ButtonGroup>
									<Button name="ФормаИзменитьФорму" id="22">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="52"/>
									</Button>
									<Button name="ФормаСправка" id="21">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="51"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКомплектовExtendedTooltip" id="46"/>
							<SearchStringAddition name="СписокКомплектовСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>СписокКомплектов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКомплектовСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="СписокКомплектовСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКомплектовСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>СписокКомплектов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКомплектовСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="СписокКомплектовСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКомплектовУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>СписокКомплектов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКомплектовУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="СписокКомплектовУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокКомплектовПриАктивизацииСтроки</Event>
								<Event name="OnChange">СписокКомплектовПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="4">
									<DataPath>СписокКомплектов.Description</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="47"/>
								</LabelField>
								<LabelField name="ВидПоказателей" id="153">
									<DataPath>СписокКомплектов.ВидПоказателей</DataPath>
									<ContextMenu name="ВидПоказателейКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ВидПоказателейРасширеннаяПодсказка" id="155"/>
								</LabelField>
								<LabelField name="Статус" id="10">
									<DataPath>СписокКомплектов.Статус</DataPath>
									<ContextMenu name="СтатусКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="СтатусExtendedTooltip" id="48"/>
								</LabelField>
								<LabelField name="НачалоПериодаДействия" id="12">
									<DataPath>СписокКомплектов.НачалоПериодаДействия</DataPath>
									<ContextMenu name="НачалоПериодаДействияКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НачалоПериодаДействияExtendedTooltip" id="49"/>
								</LabelField>
								<LabelField name="ОкончаниеПериодаДействия" id="14">
									<DataPath>СписокКомплектов.ОкончаниеПериодаДействия</DataPath>
									<ContextMenu name="ОкончаниеПериодаДействияКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОкончаниеПериодаДействияExtendedTooltip" id="50"/>
								</LabelField>
								<LabelField name="Ссылка" id="55">
									<DataPath>СписокКомплектов.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="57"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтчеты" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчеты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reports</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтчетыРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидыОтчетов" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды отчетов комплекта</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Set report kinds</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаВидыОтчетовРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<Table name="СписокВидовОтчетов" id="24">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<Header>false</Header>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокВидовОтчетов</DataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.ПиктограммыВидовКомплектовФинансовойОтчетности</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список видов отчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Report kind list</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>LevelDown</ExcludedCommand>
										<ExcludedCommand>LevelUp</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>ListSettings</ExcludedCommand>
										<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
										<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокВидовОтчетовКонтекстноеМеню" id="25"/>
									<AutoCommandBar name="СписокВидовОтчетовКоманднаяПанель" id="26">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ВидыОтчетовГруппа" id="114">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Виды отчетов группа</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Report kinds group</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.СписокВидовОтчетов</CommandSource>
												<ExtendedTooltip name="ВидыОтчетовГруппаРасширеннаяПодсказка" id="115"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокВидовОтчетовРасширеннаяПодсказка" id="53"/>
									<SearchStringAddition name="СписокВидовОтчетовСтрокаПоиска" id="132">
										<AdditionSource>
											<Item>СписокВидовОтчетов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокВидовОтчетовСтрокаПоискаКонтекстноеМеню" id="133"/>
										<ExtendedTooltip name="СписокВидовОтчетовСтрокаПоискаРасширеннаяПодсказка" id="134"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокВидовОтчетовСостояниеПросмотра" id="135">
										<AdditionSource>
											<Item>СписокВидовОтчетов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокВидовОтчетовСостояниеПросмотраКонтекстноеМеню" id="136"/>
										<ExtendedTooltip name="СписокВидовОтчетовСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокВидовОтчетовУправлениеПоиском" id="138">
										<AdditionSource>
											<Item>СписокВидовОтчетов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокВидовОтчетовУправлениеПоискомКонтекстноеМеню" id="139"/>
										<ExtendedTooltip name="СписокВидовОтчетовУправлениеПоискомРасширеннаяПодсказка" id="140"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ВидОтчетовВыбор</Event>
										<Event name="OnActivateRow">СписокВидовОтчетовПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="ВидыОтчетовНомерСтроки" id="103">
											<DataPath>СписокВидовОтчетов.НомерСтроки</DataPath>
											<Width>4</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>5</MaxWidth>
											<ContextMenu name="ВидыОтчетовНомерСтрокиКонтекстноеМеню" id="104"/>
											<ExtendedTooltip name="ВидыОтчетовНомерСтрокиРасширеннаяПодсказка" id="105"/>
										</LabelField>
										<LabelField name="ВидыОтчетовСсылка" id="109">
											<DataPath>СписокВидовОтчетов.Ссылка</DataPath>
											<ContextMenu name="ВидыОтчетовСсылкаКонтекстноеМеню" id="110"/>
											<ExtendedTooltip name="ВидыОтчетовСсылкаРасширеннаяПодсказка" id="111"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭкземпляры" id="101">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Экземпляры вида отчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report kind instances</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаЭкземплярыРасширеннаяПодсказка" id="102"/>
							<ChildItems>
								<Table name="СписокЭкземпляров" id="61">
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<EnableStartDrag>true</EnableStartDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокЭкземпляров</DataPath>
									<RowPictureDataPath>СписокЭкземпляров.DefaultPicture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список экземпляров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Copy list</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
									</CommandSet>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокЭкземпляровКонтекстноеМеню" id="62"/>
									<AutoCommandBar name="СписокЭкземпляровКоманднаяПанель" id="63">
										<ChildItems>
											<Button name="КнопкаСравнитьЭкземпляры" id="116">
												<Type>CommandBarButton</Type>
												<Enabled>false</Enabled>
												<CommandName>Form.Command.СравнитьЭкземпляры</CommandName>
												<ExtendedTooltip name="КнопкаСравнитьЭкземплярыРасширеннаяПодсказка" id="117"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокЭкземпляровРасширеннаяПодсказка" id="64"/>
									<SearchStringAddition name="СписокЭкземпляровСтрокаПоиска" id="141">
										<AdditionSource>
											<Item>СписокЭкземпляров</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокЭкземпляровСтрокаПоискаКонтекстноеМеню" id="142"/>
										<ExtendedTooltip name="СписокЭкземпляровСтрокаПоискаРасширеннаяПодсказка" id="143"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокЭкземпляровСостояниеПросмотра" id="144">
										<AdditionSource>
											<Item>СписокЭкземпляров</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокЭкземпляровСостояниеПросмотраКонтекстноеМеню" id="145"/>
										<ExtendedTooltip name="СписокЭкземпляровСостояниеПросмотраРасширеннаяПодсказка" id="146"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокЭкземпляровУправлениеПоиском" id="147">
										<AdditionSource>
											<Item>СписокЭкземпляров</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокЭкземпляровУправлениеПоискомКонтекстноеМеню" id="148"/>
										<ExtendedTooltip name="СписокЭкземпляровУправлениеПоискомРасширеннаяПодсказка" id="149"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">СписокЭкземпляровПередНачаломДобавления</Event>
										<Event name="OnActivateRow">СписокЭкземпляровПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="ЭкземплярыОтчетовДата" id="65">
											<DataPath>СписокЭкземпляров.Date</DataPath>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ЭкземплярыОтчетовДатаКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовДатаРасширеннаяПодсказка" id="67"/>
										</LabelField>
										<LabelField name="ЭкземплярыОтчетовНомер" id="68">
											<DataPath>СписокЭкземпляров.Number</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ЭкземплярыОтчетовНомерКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовНомерРасширеннаяПодсказка" id="70"/>
										</LabelField>
										<LabelField name="ЭкземплярыОтчетовНачалоПериода" id="83">
											<DataPath>СписокЭкземпляров.НачалоПериода</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ЭкземплярыОтчетовНачалоПериодаКонтекстноеМеню" id="84"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовНачалоПериодаРасширеннаяПодсказка" id="85"/>
										</LabelField>
										<LabelField name="ЭкземплярыОтчетовКонецПериода" id="86">
											<DataPath>СписокЭкземпляров.КонецПериода</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ЭкземплярыОтчетовКонецПериодаКонтекстноеМеню" id="87"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовКонецПериодаРасширеннаяПодсказка" id="88"/>
										</LabelField>
										<LabelField name="ЭкземплярыОтчетовОрганизация" id="77">
											<DataPath>СписокЭкземпляров.Организация</DataPath>
											<ContextMenu name="ЭкземплярыОтчетовОрганизацияКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовОрганизацияРасширеннаяПодсказка" id="79"/>
										</LabelField>
										<LabelField name="ЭкземплярыОтчетовПодразделение" id="80">
											<DataPath>СписокЭкземпляров.Подразделение</DataPath>
											<ContextMenu name="ЭкземплярыОтчетовПодразделениеКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовПодразделениеРасширеннаяПодсказка" id="82"/>
										</LabelField>
										<InputField name="ЭкземплярыОтчетовВалюта" id="118">
											<DataPath>СписокЭкземпляров.Валюта</DataPath>
											<ContextMenu name="ЭкземплярыОтчетовВалютаКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовВалютаРасширеннаяПодсказка" id="120"/>
										</InputField>
										<LabelField name="ЭкземплярыОтчетовОтветственный" id="89">
											<DataPath>СписокЭкземпляров.Ответственный</DataPath>
											<ContextMenu name="ЭкземплярыОтчетовОтветственныйКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ЭкземплярыОтчетовОтветственныйРасширеннаяПодсказка" id="91"/>
										</LabelField>
									</ChildItems>
								</Table>
								<InputField name="ЭкземплярыОтчетовКомментарий" id="92">
									<DataPath>Items.СписокЭкземпляров.CurrentData.Комментарий</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Top</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>3</Height>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ЭкземплярыОтчетовКомментарийКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ЭкземплярыОтчетовКомментарийРасширеннаяПодсказка" id="94"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокКомплектов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список комплектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of sets</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокКомплектов.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКомплектыФинансовыхОтчетов.Ссылка,
	СправочникКомплектыФинансовыхОтчетов.ВерсияДанных,
	СправочникКомплектыФинансовыхОтчетов.ПометкаУдаления,
	СправочникКомплектыФинансовыхОтчетов.Предопределенный,
	СправочникКомплектыФинансовыхОтчетов.Код,
	СправочникКомплектыФинансовыхОтчетов.Наименование,
	СправочникКомплектыФинансовыхОтчетов.Описание,
	СправочникКомплектыФинансовыхОтчетов.Статус,
	СправочникКомплектыФинансовыхОтчетов.ВидПоказателей,
	СправочникКомплектыФинансовыхОтчетов.НачалоПериодаДействия,
	СправочникКомплектыФинансовыхОтчетов.ОкончаниеПериодаДействия,
	СправочникКомплектыФинансовыхОтчетов.РеквизитДопУпорядочивания,
	0 КАК НестандартнаяКартинка
ИЗ
	Справочник.КомплектыФинансовыхОтчетов КАК СправочникКомплектыФинансовыхОтчетов</QueryText>
				<MainTable>Catalog.КомплектыФинансовыхОтчетов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыКомплектовФинансовойОтчетности.НеДействует</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:Gainsboro</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусКомплектаОтчетности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус комплекта отчетности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting set status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыКомплектовФинансовойОтчетности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокЭкземпляров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список экземпляров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ЭкземплярФинансовогоОтчета</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокВидовОтчетов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов отчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report kind list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВидовОтчетов.ВидПоказателей</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КомплектыФинансовыхОтчетовВидыОтчетов.НомерСтроки КАК НомерСтроки,
	ВидыФинансовыхОтчетов.Наименование КАК Наименование,
	ВидыФинансовыхОтчетов.Ссылка КАК Ссылка,
	КомплектыФинансовыхОтчетовВидыОтчетов.Ссылка КАК КомплектОтчетности,
	ВидыФинансовыхОтчетов.ПометкаУдаления КАК ПометкаУдаления,
	ВидыФинансовыхОтчетов.Родитель КАК Родитель,
	ВидыФинансовыхОтчетов.ЭтоГруппа КАК ЭтоГруппа,
	ВидыФинансовыхОтчетов.ВидПоказателей КАК ВидПоказателей
ИЗ
	Справочник.КомплектыФинансовыхОтчетов.ВидыОтчетов КАК КомплектыФинансовыхОтчетовВидыОтчетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыФинансовыхОтчетов КАК ВидыФинансовыхОтчетов
		ПО КомплектыФинансовыхОтчетовВидыОтчетов.ВидФинансовогоОтчета = ВидыФинансовыхОтчетов.Ссылка</QueryText>
				<MainTable>Catalog.ВидыФинансовыхОтчетов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НомерСтроки</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НачалоПериода" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Ресурс" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ресурс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Resource</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммыВТысячах" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суммы в тысячах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amounts in thousands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИБФайловая" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИБФайловая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FileInfoBase</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьФормы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open forms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеДеятельности" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьКомплект" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать комплект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create set</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать комплект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create set</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьКомплект</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СравнитьЭкземпляры" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить экземпляры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare copies</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнить экземпляры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compare copies</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СравнитьЭкземпляры</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьДатуЗапрета" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить дату запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set closing date</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить дату запрета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set closing date</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьДатуЗапрета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>