﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновнаяИнформация" id="148">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main information</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяИнформацияРасширеннаяПодсказка" id="149"/>
			<ChildItems>
				<UsualGroup name="ГруппаТипИНастройки" id="155">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип и настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type and settings</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТипИНастройкиРасширеннаяПодсказка" id="156"/>
					<ChildItems>
						<InputField name="Тип" id="70">
							<DataPath>Объект.Тип</DataPath>
							<Width>19</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<TextEdit>false</TextEdit>
							<BackColor>style:ФонУправляющегоПоля</BackColor>
							<ContextMenu name="ТипКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ТипExtendedTooltip" id="86"/>
							<Events>
								<Event name="OnChange">ТипПриИзменении</Event>
								<Event name="Clearing">ТипОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Наименование" id="1">
					<DataPath>Объект.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="87"/>
					<Events>
						<Event name="Opening">НаименованиеОткрытие</Event>
					</Events>
				</InputField>
				<InputField name="Родитель" id="11">
					<DataPath>Объект.Parent</DataPath>
					<Wrap>false</Wrap>
					<OpenButton>false</OpenButton>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ContextMenu name="РодительКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="89"/>
					<Events>
						<Event name="Clearing">РодительОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТипКонтактнойИнформации" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип контактной информации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contact information type</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТипКонтактнойИнформацииExtendedTooltip" id="90"/>
			<ChildItems>
				<UsualGroup name="ГруппаТипОбщиеДляВсех" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип общие для всех</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Common for all type</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТипОбщиеДляВсехExtendedTooltip" id="91"/>
					<ChildItems>
						<CheckBoxField name="ОбязательноеЗаполнение" id="18">
							<DataPath>Объект.ОбязательноеЗаполнение</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбязательноеЗаполнениеКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ОбязательноеЗаполнениеExtendedTooltip" id="92"/>
						</CheckBoxField>
						<CheckBoxField name="РедактированиеТолькоВДиалоге" id="9">
							<DataPath>Объект.РедактированиеТолькоВДиалоге</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РедактированиеТолькоВДиалогеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="РедактированиеТолькоВДиалогеExtendedTooltip" id="93"/>
							<Events>
								<Event name="OnChange">РедактированиеТолькоВДиалогеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="ГруппаХранитьИсториюИзменений" id="157">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хранить историю изменений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Store change history</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаХранитьИсториюИзмененийРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<LabelDecoration name="ОтступХранитьИсториюИзменений" id="159">
									<Width>1</Width>
									<ContextMenu name="ОтступХранитьИсториюИзмененийКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ОтступХранитьИсториюИзмененийРасширеннаяПодсказка" id="161"/>
								</LabelDecoration>
								<CheckBoxField name="ХранитьИсториюИзменений" id="162">
									<DataPath>Объект.ХранитьИсториюИзменений</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поле контактной информации хранит не только текущее значение, но и его историю изменений на указанную дату. Для просмотра истории необходимо в контекстном меню элемента контактной информации выбрать пункт «История изменений».</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contact information field stores not only the current value but also its change history for the specified date. To see the history, select "Changes history" in the context menu of the item.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ХранитьИсториюИзмененийКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ХранитьИсториюИзмененийРасширеннаяПодсказка" id="164"/>
									<Events>
										<Event name="OnChange">ХранитьИсториюИзмененийПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="РазрешитьВводНесколькихЗначений" id="80">
							<DataPath>Объект.РазрешитьВводНесколькихЗначений</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешить ввод нескольких значений одного вида</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enable entering several values of the same kind</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="РазрешитьВводНесколькихЗначенийКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="РазрешитьВводНесколькихЗначенийExtendedTooltip" id="94"/>
							<Events>
								<Event name="OnChange">РазрешитьВводНесколькихЗначенийПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаименованиеНастройкиПоТипам" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование настройки по типам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name settings by types</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеНастройкиПоТипамExtendedTooltip" id="97"/>
					<ChildItems>
						<Pages name="Проверки" id="27">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Checks</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ПроверкиExtendedTooltip" id="99"/>
							<ChildItems>
								<Page name="Адрес" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Address</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="АдресExtendedTooltip" id="100"/>
									<ChildItems>
										<CheckBoxField name="ВключатьСтрануВПредставление" id="16">
											<DataPath>Объект.ВключатьСтрануВПредставление</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВключатьСтрануВПредставлениеКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ВключатьСтрануВПредставлениеExtendedTooltip" id="107"/>
										</CheckBoxField>
										<CheckBoxField name="МеждународныйФорматАдреса" id="165">
											<DataPath>Объект.МеждународныйФорматАдреса</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="МеждународныйФорматАдресаКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="МеждународныйФорматАдресаРасширеннаяПодсказка" id="167"/>
											<Events>
												<Event name="OnChange">МеждународныйФорматАдресаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<Button name="ДополнительныеНастройкиАдреса" id="153">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ДополнительныеНастройкиАдреса</CommandName>
											<ExtendedTooltip name="ДополнительныеНастройкиАдресаРасширеннаяПодсказка" id="154"/>
										</Button>
									</ChildItems>
								</Page>
								<Page name="АдресЭлектроннойПочты" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес электронной почты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email address</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="108"/>
									<ChildItems>
										<CheckBoxField name="ПроверятьКорректность" id="20">
											<DataPath>Объект.ПроверятьКорректность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрещать ввод некорректных адресов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Prohibit entering incorrect addresses</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПроверятьКорректностьКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ПроверятьКорректностьExtendedTooltip" id="109"/>
										</CheckBoxField>
									</ChildItems>
								</Page>
								<Page name="Телефон" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Телефон</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Phone</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<CheckBoxField name="ТелефонCДобавочнымНомером" id="134">
											<DataPath>Объект.ТелефонCДобавочнымНомером</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТелефонCДобавочнымНомеромКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ТелефонCДобавочнымНомеромРасширеннаяПодсказка" id="136"/>
										</CheckBoxField>
										<CheckBoxField name="ПроверятьКорректностьТелефон" id="137">
											<DataPath>Объект.ПроверятьКорректность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Запрещать ввод некорректных номеров</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Prohibit entering incorrect numbers</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПроверятьКорректностьТелефонКонтекстноеМеню" id="138"/>
											<ExtendedTooltip name="ПроверятьКорректностьТелефонРасширеннаяПодсказка" id="139"/>
										</CheckBoxField>
									</ChildItems>
								</Page>
								<Page name="Skype" id="124">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Skype</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Skype</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="SkypeРасширеннаяПодсказка" id="125"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаглушкаSkype" id="126">
											<ContextMenu name="ДекорацияЗаглушкаSkypeКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ДекорацияЗаглушкаSkypeРасширеннаяПодсказка" id="128"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="Другое" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Другое</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ДругоеExtendedTooltip" id="110"/>
									<ChildItems>
										<RadioButtonField name="ВидПоляДругое" id="150">
											<DataPath>Объект.ВидПоляДругое</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field kind</v8:content>
												</v8:item>
											</Title>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Многострочное широкое</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Multiline wide</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">МногострочноеШирокое</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Однострочное широкое</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>One-line wide</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ОднострочноеШирокое</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Однострочное узкое</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>One-line thin</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ОднострочноеУзкое</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВидПоляДругоеКонтекстноеМеню" id="151"/>
											<ExtendedTooltip name="ВидПоляДругоеРасширеннаяПодсказка" id="152"/>
										</RadioButtonField>
									</ChildItems>
								</Page>
								<Page name="Прочие" id="140">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Other</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПрочиеРасширеннаяПодсказка" id="141"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЗаглушка" id="54">
											<ContextMenu name="ДекорацияЗаглушкаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ДекорацияЗаглушкаРасширеннаяПодсказка" id="111"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроверятьПоКлассификатору" id="2">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступныДополнительныеНастройкиАдреса" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДополнительныеНастройкиАдреса" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные настройки адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional address settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные настройки адреса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional address settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДополнительныеНастройкиАдреса</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>