﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="PlanOfCharacteristicKindPredefinedItems" version="2.13">
	<Item id="549c5386-98fe-4b3b-a5f3-f7a3c1abbc3d">
		<Name>ВидыНоменклатуры</Name>
		<Code>000000016</Code>
		<Description>Виды номенклатуры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e279e547-5f9b-4af0-aa28-71f51e824ed0">
		<Name>ГруппыАналитическогоУчетаНоменклатуры</Name>
		<Code>000000034</Code>
		<Description>Группы аналитического учета номенклатуры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ГруппыАналитическогоУчетаНоменклатуры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a408b647-abe4-4b19-965e-8313c12a8d57">
		<Name>ДенежныеСредстваБюджетирования</Name>
		<Code>000000011</Code>
		<Description>Денежные средства</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КассыККМ</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Кассы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8dc01036-ccca-4e82-a0b1-6ff40f6b7912">
		<Name>Договоры</Name>
		<Code>000000001</Code>
		<Description>Договоры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыКредитовИДепозитов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ДоговорыЛизинга</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0a87294f-a383-4f0f-8f34-bd7266d0769c">
		<Name>Заказы</Name>
		<Code>000000036</Code>
		<Description>Заказы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПоставщику</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаПроизводство</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПереработчику</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаСборку</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаРемонт</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказКлиента</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказДавальца</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49c92969-44d6-42ff-bb77-58421dd3ad3c">
		<Name>КоллекцииНоменклатуры</Name>
		<Code>000000033</Code>
		<Description>Коллекции</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КоллекцииНоменклатуры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="929bf3cd-93bb-410d-beb7-319175bcfe30">
		<Name>Контрагенты</Name>
		<Code>000000002</Code>
		<Description>Контрагенты</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Контрагенты</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aade390b-5cdf-44a0-958d-856920c1d98f">
		<Name>Марки</Name>
		<Code>000000028</Code>
		<Description>Марки (бренды)</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Марки</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="190e12f7-a9d5-473a-ae7e-065eafd197f5">
		<Name>НаправленияДеятельности</Name>
		<Code>000000015</Code>
		<Description>Направления деятельности</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НаправленияДеятельности</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b822963b-cb44-4e99-ad3b-c87c8c5e5790">
		<Name>НематериальныеАктивы</Name>
		<Code>000000018</Code>
		<Description>Нематериальные активы и расходы на НИОКР</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.НематериальныеАктивы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9b263cb5-b459-4e9d-93f5-db27ac20ab97">
		<Name>НоменклатураБюджетирования</Name>
		<Code>000000003</Code>
		<Description>Номенклатура</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d0c450dd-c524-41df-97d0-61dda2382c0c">
		<Name>ОбъектыСтроительства</Name>
		<Code>000000035</Code>
		<Description>Объекты строительства</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыСтроительства</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7254b467-17b9-4c82-9817-7ebb9c829783">
		<Name>ОбъектыЭксплуатации</Name>
		<Code>000000017</Code>
		<Description>Объекты эксплуатации</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыЭксплуатации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5013b061-e680-4f86-a06b-dac9cb525026">
		<Name>Организации</Name>
		<Code>000000023</Code>
		<Description>Организации</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2071b75e-2589-4f6b-9a4d-0b4a229306f5">
		<Name>Партнеры</Name>
		<Code>000000024</Code>
		<Description>Партнеры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c44ad69a-603b-44f2-b33d-83ada1eafc8a">
		<Name>Подразделения</Name>
		<Code>000000014</Code>
		<Description>Подразделения</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="902b0ba2-2951-4a9d-9bf0-eefe91a5eeab">
		<Name>Проекты</Name>
		<Code>000000004</Code>
		<Description>Проекты</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Проекты</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ff56e428-9665-4efc-a2e6-9cbc512a331c">
		<Name>Производители</Name>
		<Code>000000027</Code>
		<Description>Производители</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Производители</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="49daddcd-68c8-4fe6-bcdd-f026b6d5f2d4">
		<Name>СтатьиАктивовИПассивов</Name>
		<Code>000000019</Code>
		<Description>Прочие активы и пассивы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6497b0f1-ddac-49c2-9f15-169c98bc62dd">
		<Name>ПрочиеРасходы</Name>
		<Code>000000020</Code>
		<Description>Прочие расходы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПрочиеРасходы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ad373387-d2a6-4b3e-bbdf-dd0db60a8493">
		<Name>СезонныеГруппы</Name>
		<Code>000000031</Code>
		<Description>Сезонные группы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СезонныеГруппы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a60f9f95-c174-4dec-ae1c-a07889cab06e">
		<Name>Склады</Name>
		<Code>000000005</Code>
		<Description>Склады</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Склады</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9cbf5407-130d-47b0-ba2a-881c5ac47afb">
		<Name>Сотрудники</Name>
		<Code>000000006</Code>
		<Description>Сотрудники</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Сотрудники</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="807257c3-16bd-4772-adb8-bfcb914c8591">
		<Name>СтатьиАктивовПассивов</Name>
		<Code>000000022</Code>
		<Description>Статьи активов и пассивов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.СтатьиАктивовПассивов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="28930b26-d6ab-49f0-9e06-459702dde357">
		<Name>СтатьиДвиженияДенежныхСредств</Name>
		<Code>000000007</Code>
		<Description>Статьи ДДС</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="02922998-353c-43a9-89a4-8f87e0db6efe">
		<Name>СтатьиДоходов</Name>
		<Code>000000009</Code>
		<Description>Статьи доходов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.СтатьиДоходов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="89089851-a42f-45aa-9cd5-d3fcaab618fb">
		<Name>СтатьиКалькуляции</Name>
		<Code>000000008</Code>
		<Description>Статьи калькуляции</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиКалькуляции</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5edd18e9-ff3f-4ce4-99c5-cce21c0f344b">
		<Name>СтатьиРасходов</Name>
		<Code>000000010</Code>
		<Description>Статьи расходов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6757924-02e1-44d7-9900-11c717d2450e">
		<Name>ТипыДенежныхСредств</Name>
		<Code>000000012</Code>
		<Description>Типы денежных средств</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыДенежныхСредств</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b43867d-7d14-409f-9df9-f48d815b21f0">
		<Name>ТипыНоменклатуры</Name>
		<Code>000000013</Code>
		<Description>Типы номенклатуры</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыНоменклатуры</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="12c1d106-74c9-4d01-888e-477fdbc1027d">
		<Name>ТоварныеКатегории</Name>
		<Code>000000030</Code>
		<Description>Товарные категории</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ТоварныеКатегории</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="850b9884-6f7e-48fb-a38d-714a04b5922a">
		<Name>ФизическиеЛица</Name>
		<Code>000000021</Code>
		<Description>Физические лица</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d97a5bf4-1017-45c4-9705-61884af3ae21">
		<Name>ФорматыМагазинов</Name>
		<Code>000000032</Code>
		<Description>Форматы магазинов</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФорматыМагазинов</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f0fcc4a-c546-4f4b-b371-e4e3eebdd880">
		<Name>ЦеновыеГруппы</Name>
		<Code>000000029</Code>
		<Description>Ценовые группы</Description>
		<Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ЦеновыеГруппы</v8:Type>
		</Type>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>