﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>96</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницыПодключения" id="188">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыПодключенияРасширеннаяПодсказка" id="189"/>
			<ChildItems>
				<Page name="СтраницаДокументооборотДоступен" id="195">
					<ExtendedTooltip name="СтраницаДокументооборотДоступенРасширеннаяПодсказка" id="196"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="207">
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="208"/>
						</CommandBar>
						<UsualGroup name="ГруппаТипыОбъектов" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Типы объектов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Types of objects</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Типы объектов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Types of objects</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТипыОбъектовРасширеннаяПодсказка" id="167"/>
							<ChildItems>
								<InputField name="ТипОбъектаПотребителя" id="5">
									<DataPath>ПредставлениеОбъектаПотребителя</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект этой конфигурации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object of this configuration</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ТипОбъектаПотребителяКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ТипОбъектаПотребителяExtendedTooltip" id="56"/>
									<Events>
										<Event name="AutoComplete">ТипОбъектаПотребителяАвтоПодбор</Event>
										<Event name="StartChoice">ТипОбъектаПотребителяНачалоВыбора</Event>
										<Event name="TextEditEnd">ТипОбъектаПотребителяОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">ТипОбъектаПотребителяОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТипОбъектаДокументооборота" id="7">
									<DataPath>ПредставлениеОбъектаДокументооборота</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект 1С:Документооборота</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>1C:Document Management object</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<DropListWidth>30</DropListWidth>
									<ContextMenu name="ТипОбъектаДокументооборотаКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ТипОбъектаДокументооборотаExtendedTooltip" id="57"/>
									<Events>
										<Event name="AutoComplete">ТипОбъектаДокументооборотаАвтоПодбор</Event>
										<Event name="StartChoice">ТипОбъектаДокументооборотаНачалоВыбора</Event>
										<Event name="TextEditEnd">ТипОбъектаДокументооборотаОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">ТипОбъектаДокументооборотаОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтступ" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отступ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indent group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отступ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indent group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтступExtendedTooltip" id="58"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыПравил" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы правил</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group rules pages</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы правил</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group rules pages</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>TabsOnTop</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыПравилРасширеннаяПодсказка" id="95"/>
									<ChildItems>
										<Page name="ПриВыгрузке" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Передача в 1С:Документооборот</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Transfer to 1C:Document Management</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Передача в 1С:Документооборот</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Transfer to 1C:Document Management</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПриВыгрузкеРасширеннаяПодсказка" id="97"/>
											<ChildItems>
												<Pages name="ГруппаСтраницы" id="44">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа страницы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Pages group</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа страницы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Pages group</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>TabsOnTop</PagesRepresentation>
													<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="59"/>
													<ChildItems>
														<Page name="ГруппаПравилаЗаполненияРеквизитов" id="45">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Заполнение реквизитов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Fill in attributes</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа правила заполнения реквизитов</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group attribute filling rules</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ГруппаПравилаЗаполненияРеквизитовExtendedTooltip" id="60"/>
															<ChildItems>
																<UsualGroup name="ГруппаКомандыВыгрузки" id="173">
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаКомандыВыгрузкиРасширеннаяПодсказка" id="174"/>
																	<ChildItems>
																		<CommandBar name="ГруппаОсновныеКомандыВыгрузки" id="205">
																			<HorizontalStretch>false</HorizontalStretch>
																			<ExtendedTooltip name="ГруппаОсновныеКомандыВыгрузкиРасширеннаяПодсказка" id="206"/>
																			<ChildItems>
																				<Button name="Изменить" id="29">
																					<Type>CommandBarButton</Type>
																					<UserVisible>
																						<xr:Common>false</xr:Common>
																					</UserVisible>
																					<Representation>Text</Representation>
																					<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриВыгрузке.StandardCommand.Change</CommandName>
																					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																					<ExtendedTooltip name="ИзменитьРасширеннаяПодсказка" id="64"/>
																				</Button>
																				<Button name="Очистить" id="77">
																					<Type>CommandBarButton</Type>
																					<UserVisible>
																						<xr:Common>false</xr:Common>
																					</UserVisible>
																					<Representation>Text</Representation>
																					<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриВыгрузке.StandardCommand.Delete</CommandName>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Очистить</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Clear</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTipRepresentation>None</ToolTipRepresentation>
																					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																					<ExtendedTooltip name="ОчиститьРасширеннаяПодсказка" id="78"/>
																				</Button>
																			</ChildItems>
																		</CommandBar>
																		<InputField name="Шаблон" id="170">
																			<DataPath>Объект.Шаблон</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>По шаблону</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>From template</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Использовать для заполнения шаблон документа 1С:Документооборота</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Use 1C:Document Management document template for population</v8:content>
																				</v8:item>
																			</ToolTip>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ChoiceButton>true</ChoiceButton>
																			<ClearButton>true</ClearButton>
																			<ContextMenu name="ШаблонКонтекстноеМеню" id="171"/>
																			<ExtendedTooltip name="ШаблонРасширеннаяПодсказка" id="172"/>
																			<Events>
																				<Event name="StartChoice">ШаблонНачалоВыбора</Event>
																				<Event name="Clearing">ШаблонОчистка</Event>
																			</Events>
																		</InputField>
																		<CommandBar name="ГруппаКоманднаяПанельВыгрузки" id="175">
																			<HorizontalStretch>true</HorizontalStretch>
																			<HorizontalLocation>Right</HorizontalLocation>
																			<CommandSource>Item.ПравилаЗаполненияРеквизитовПриВыгрузке</CommandSource>
																			<ExtendedTooltip name="ГруппаКоманднаяПанельВыгрузкиРасширеннаяПодсказка" id="176"/>
																			<ChildItems>
																				<Button name="ЗаполнитьПоУмолчанию" id="82">
																					<Type>CommandBarButton</Type>
																					<CommandName>Form.Command.ЗаполнитьПоУмолчаниюПриВыгрузке</CommandName>
																					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																					<ExtendedTooltip name="ЗаполнитьПоУмолчаниюРасширеннаяПодсказка" id="83"/>
																				</Button>
																				<Button name="УсловиеПрименимостиПриВыгрузке" id="177">
																					<Type>CommandBarButton</Type>
																					<CommandName>Form.Command.УсловиеПрименимостиПриВыгрузке</CommandName>
																					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																					<ExtendedTooltip name="УсловиеПрименимостиПриВыгрузкеРасширеннаяПодсказка" id="178"/>
																				</Button>
																			</ChildItems>
																		</CommandBar>
																	</ChildItems>
																</UsualGroup>
																<Table name="ПравилаЗаполненияРеквизитовПриВыгрузке" id="9">
																	<Representation>List</Representation>
																	<CommandBarLocation>None</CommandBarLocation>
																	<ChangeRowOrder>false</ChangeRowOrder>
																	<AutoAddIncomplete>false</AutoAddIncomplete>
																	<EnableStartDrag>true</EnableStartDrag>
																	<EnableDrag>true</EnableDrag>
																	<FileDragMode>AsFile</FileDragMode>
																	<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке</DataPath>
																	<CommandSet>
																		<ExcludedCommand>Add</ExcludedCommand>
																		<ExcludedCommand>CancelSearch</ExcludedCommand>
																		<ExcludedCommand>Copy</ExcludedCommand>
																		<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																		<ExcludedCommand>EndEdit</ExcludedCommand>
																		<ExcludedCommand>Find</ExcludedCommand>
																		<ExcludedCommand>MoveDown</ExcludedCommand>
																		<ExcludedCommand>MoveUp</ExcludedCommand>
																		<ExcludedCommand>OutputList</ExcludedCommand>
																		<ExcludedCommand>SelectAll</ExcludedCommand>
																		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
																		<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
																		<ExcludedCommand>SortListAsc</ExcludedCommand>
																		<ExcludedCommand>SortListDesc</ExcludedCommand>
																	</CommandSet>
																	<SearchStringLocation>None</SearchStringLocation>
																	<ViewStatusLocation>None</ViewStatusLocation>
																	<SearchControlLocation>None</SearchControlLocation>
																	<RowFilter xsi:nil="true"/>
																	<ContextMenu name="ПравилаЗаполненияРеквизитовПриВыгрузкеКонтекстноеМеню" id="10">
																		<Autofill>false</Autofill>
																		<ChildItems>
																			<Button name="КонтекстноеМенюИзменить" id="43">
																				<Type>CommandBarButton</Type>
																				<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриВыгрузке.StandardCommand.Change</CommandName>
																				<ExtendedTooltip name="КонтекстноеМенюИзменитьРасширеннаяПодсказка" id="61"/>
																			</Button>
																			<Button name="КонтекстноеМенюУдалить" id="41">
																				<Type>CommandBarButton</Type>
																				<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриВыгрузке.StandardCommand.Delete</CommandName>
																				<Title>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Очистить</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>Clear</v8:content>
																					</v8:item>
																				</Title>
																				<ExtendedTooltip name="КонтекстноеМенюУдалитьРасширеннаяПодсказка" id="62"/>
																			</Button>
																			<Button name="КонтекстноеМенюЗаполнитьПоУмолчанию" id="84">
																				<Type>CommandBarButton</Type>
																				<CommandName>Form.Command.ЗаполнитьПоУмолчаниюПриВыгрузке</CommandName>
																				<ExtendedTooltip name="КонтекстноеМенюЗаполнитьПоУмолчаниюРасширеннаяПодсказка" id="85"/>
																			</Button>
																		</ChildItems>
																	</ContextMenu>
																	<AutoCommandBar name="ПравилаЗаполненияРеквизитовПриВыгрузкеКоманднаяПанель" id="11">
																		<Autofill>false</Autofill>
																	</AutoCommandBar>
																	<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриВыгрузкеРасширеннаяПодсказка" id="65"/>
																	<SearchStringAddition name="ПравилаЗаполненияРеквизитовПриВыгрузкеСтрокаПоиска" id="139">
																		<AdditionSource>
																			<Item>ПравилаЗаполненияРеквизитовПриВыгрузке</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ПравилаЗаполненияРеквизитовПриВыгрузкеСтрокаПоискаКонтекстноеМеню" id="140"/>
																		<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриВыгрузкеСтрокаПоискаРасширеннаяПодсказка" id="141"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="ПравилаЗаполненияРеквизитовПриВыгрузкеСостояниеПросмотра" id="142">
																		<AdditionSource>
																			<Item>ПравилаЗаполненияРеквизитовПриВыгрузке</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<HorizontalLocation>Left</HorizontalLocation>
																		<ContextMenu name="ПравилаЗаполненияРеквизитовПриВыгрузкеСостояниеПросмотраКонтекстноеМеню" id="143"/>
																		<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриВыгрузкеСостояниеПросмотраРасширеннаяПодсказка" id="144"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="ПравилаЗаполненияРеквизитовПриВыгрузкеУправлениеПоиском" id="145">
																		<AdditionSource>
																			<Item>ПравилаЗаполненияРеквизитовПриВыгрузке</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="ПравилаЗаполненияРеквизитовПриВыгрузкеУправлениеПоискомКонтекстноеМеню" id="146"/>
																		<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриВыгрузкеУправлениеПоискомРасширеннаяПодсказка" id="147"/>
																	</SearchControlAddition>
																	<Events>
																		<Event name="BeforeAddRow">ПравилаЗаполненияРеквизитовПриВыгрузкеПередНачаломДобавления</Event>
																		<Event name="BeforeDeleteRow">ПравилаЗаполненияРеквизитовПриВыгрузкеПередУдалением</Event>
																		<Event name="BeforeRowChange">ПравилаЗаполненияРеквизитовПриВыгрузкеПередНачаломИзменения</Event>
																	</Events>
																	<ChildItems>
																		<InputField name="ПредставлениеРеквизитаОбъектаДокументооборота" id="33">
																			<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ПредставлениеРеквизитаОбъектаДокументооборота</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Что заполнять</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Populate what</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Заполняемый реквизит 1С:Документооборота</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Populated attribute of 1C:Document Management</v8:content>
																				</v8:item>
																			</ToolTip>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>24</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
																			<ContextMenu name="ПредставлениеРеквизитаОбъектаДокументооборотаКонтекстноеМеню" id="34"/>
																			<ExtendedTooltip name="ПредставлениеРеквизитаОбъектаДокументооборотаExtendedTooltip" id="66"/>
																		</InputField>
																		<ColumnGroup name="ПравилаЗаполненияРеквизитовГруппа" id="28">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Чем заполнять</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Populate with</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Правила заполнения реквизита 1С:Документооборота</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Rules of filling of the 1C:Document Management attribute</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>InCell</Group>
																			<ShowInHeader>true</ShowInHeader>
																			<ExtendedTooltip name="ПравилаЗаполненияРеквизитовГруппаExtendedTooltip" id="67"/>
																			<ChildItems>
																				<PictureField name="ПравилаЗаполненияРеквизитовКартинка" id="79">
																					<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.Картинка</DataPath>
																					<ReadOnly>true</ReadOnly>
																					<TitleLocation>None</TitleLocation>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<ShowInFooter>false</ShowInFooter>
																					<Width>2</Width>
																					<HorizontalStretch>false</HorizontalStretch>
																					<VerticalStretch>false</VerticalStretch>
																					<ValuesPicture>
																						<xr:Ref>CommonPicture.ВариантыПравилЗаполненияРеквизитов</xr:Ref>
																						<xr:LoadTransparent>false</xr:LoadTransparent>
																					</ValuesPicture>
																					<FileDragMode>AsFile</FileDragMode>
																					<ContextMenu name="ПравилаЗаполненияРеквизитовКартинкаКонтекстноеМеню" id="80"/>
																					<ExtendedTooltip name="ПравилаЗаполненияРеквизитовКартинкаРасширеннаяПодсказка" id="81"/>
																				</PictureField>
																				<InputField name="ИмяРеквизитаОбъектаПотребителя" id="35">
																					<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ИмяРеквизитаОбъектаПотребителя</DataPath>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<Width>12</Width>
																					<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
																					<ContextMenu name="ИмяРеквизитаОбъектаПотребителяКонтекстноеМеню" id="36"/>
																					<ExtendedTooltip name="ИмяРеквизитаОбъектаПотребителяExtendedTooltip" id="68"/>
																				</InputField>
																				<InputField name="ЗначениеРеквизитаДокументооборота" id="37">
																					<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ЗначениеРеквизитаДокументооборота</DataPath>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<ShowInFooter>false</ShowInFooter>
																					<Width>12</Width>
																					<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
																					<ContextMenu name="ЗначениеРеквизитаДокументооборотаКонтекстноеМеню" id="38"/>
																					<ExtendedTooltip name="ЗначениеРеквизитаДокументооборотаExtendedTooltip" id="69"/>
																				</InputField>
																				<InputField name="ВычисляемоеВыражение" id="39">
																					<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ВычисляемоеВыражение</DataPath>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<ShowInFooter>false</ShowInFooter>
																					<Width>12</Width>
																					<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
																					<ContextMenu name="ВычисляемоеВыражениеКонтекстноеМеню" id="40"/>
																					<ExtendedTooltip name="ВычисляемоеВыражениеExtendedTooltip" id="70"/>
																				</InputField>
																				<InputField name="ШаблонПредставление" id="185">
																					<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ШаблонПредставление</DataPath>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<Width>12</Width>
																					<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
																					<ContextMenu name="ШаблонПредставлениеКонтекстноеМеню" id="186"/>
																					<ExtendedTooltip name="ШаблонПредставлениеРасширеннаяПодсказка" id="187"/>
																				</InputField>
																			</ChildItems>
																		</ColumnGroup>
																		<CheckBoxField name="ПравилаЗаполненияРеквизитовОбновлятьЗначение" id="86">
																			<DataPath>ПравилаЗаполненияРеквизитовПриВыгрузке.ОбновлятьЗначение</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<TitleLocation>Top</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Обновляется автоматически</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Updated automatically</v8:content>
																				</v8:item>
																			</ToolTip>
																			<EditMode>EnterOnInput</EditMode>
																			<ShowInHeader>false</ShowInHeader>
																			<HeaderPicture>
																				<xr:Ref>StdPicture.Refresh</xr:Ref>
																				<xr:LoadTransparent>true</xr:LoadTransparent>
																			</HeaderPicture>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ПравилаЗаполненияРеквизитовОбновлятьЗначениеКонтекстноеМеню" id="87"/>
																			<ExtendedTooltip name="ПравилаЗаполненияРеквизитовОбновлятьЗначениеРасширеннаяПодсказка" id="88"/>
																		</CheckBoxField>
																	</ChildItems>
																</Table>
															</ChildItems>
														</Page>
														<Page name="ГруппаПрисоединяемыеПечатныеФормы" id="46">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Добавление печатных форм</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Add print forms</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа присоединяемые печатные формы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group attached print forms</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="ГруппаПрисоединяемыеПечатныеФормыExtendedTooltip" id="71"/>
															<ChildItems>
																<InputField name="ТипФайловСохраненияПечатныхФорм" id="47">
																	<DataPath>Объект.ТипФайловСохраненияПечатныхФорм</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Формат</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Format</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>Left</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Формат, в котором будут сохраняться выбранные печатные формы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Format to which the selected print forms will be saved</v8:content>
																		</v8:item>
																	</ToolTip>
																	<VerticalAlign>Top</VerticalAlign>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ListChoiceMode>true</ListChoiceMode>
																	<ChoiceList>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>PDF (Acrobat Reader)</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>PDF (Acrobat Reader)</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ТипыФайловСохраненияПечатныхФормОбъектов.EnumValue.PDF</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>MXL (Табличный документ 1С)</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>MXL (1C spreadsheet document)</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ТипыФайловСохраненияПечатныхФормОбъектов.EnumValue.MXL</Value>
																			</xr:Value>
																		</xr:Item>
																		<xr:Item>
																			<xr:Presentation/>
																			<xr:CheckState>0</xr:CheckState>
																			<xr:Value xsi:type="FormChoiceListDesTimeValue">
																				<Presentation>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>XLS (Microsoft Excel)</v8:content>
																					</v8:item>
																					<v8:item>
																						<v8:lang>en</v8:lang>
																						<v8:content>XLS (Microsoft Excel)</v8:content>
																					</v8:item>
																				</Presentation>
																				<Value xsi:type="xr:DesignTimeRef">Enum.ТипыФайловСохраненияПечатныхФормОбъектов.EnumValue.XLS</Value>
																			</xr:Value>
																		</xr:Item>
																	</ChoiceList>
																	<ContextMenu name="ТипФайловСохраненияПечатныхФормКонтекстноеМеню" id="48"/>
																	<ExtendedTooltip name="ТипФайловСохраненияПечатныхФормExtendedTooltip" id="72"/>
																</InputField>
																<Table name="ПрисоединяемыеПечатныеФормы" id="49">
																	<Representation>List</Representation>
																	<CommandBarLocation>None</CommandBarLocation>
																	<Enabled>false</Enabled>
																	<AutoInsertNewRow>true</AutoInsertNewRow>
																	<EnableStartDrag>true</EnableStartDrag>
																	<EnableDrag>true</EnableDrag>
																	<FileDragMode>AsFile</FileDragMode>
																	<DataPath>ПрисоединяемыеПечатныеФормы</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Присоединяемые формы</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Attached forms</v8:content>
																		</v8:item>
																	</Title>
																	<SearchStringLocation>None</SearchStringLocation>
																	<ViewStatusLocation>None</ViewStatusLocation>
																	<SearchControlLocation>None</SearchControlLocation>
																	<RowFilter xsi:nil="true"/>
																	<ContextMenu name="ПрисоединяемыеПечатныеФормыКонтекстноеМеню" id="50">
																		<Autofill>false</Autofill>
																	</ContextMenu>
																	<AutoCommandBar name="ПрисоединяемыеПечатныеФормыКоманднаяПанель" id="51"/>
																	<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыExtendedTooltip" id="73"/>
																	<SearchStringAddition name="ПрисоединяемыеПечатныеФормыСтрокаПоиска" id="148">
																		<AdditionSource>
																			<Item>ПрисоединяемыеПечатныеФормы</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ПрисоединяемыеПечатныеФормыСтрокаПоискаКонтекстноеМеню" id="149"/>
																		<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыСтрокаПоискаРасширеннаяПодсказка" id="150"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="ПрисоединяемыеПечатныеФормыСостояниеПросмотра" id="151">
																		<AdditionSource>
																			<Item>ПрисоединяемыеПечатныеФормы</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<HorizontalLocation>Left</HorizontalLocation>
																		<ContextMenu name="ПрисоединяемыеПечатныеФормыСостояниеПросмотраКонтекстноеМеню" id="152"/>
																		<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыСостояниеПросмотраРасширеннаяПодсказка" id="153"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="ПрисоединяемыеПечатныеФормыУправлениеПоиском" id="154">
																		<AdditionSource>
																			<Item>ПрисоединяемыеПечатныеФормы</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="ПрисоединяемыеПечатныеФормыУправлениеПоискомКонтекстноеМеню" id="155"/>
																		<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыУправлениеПоискомРасширеннаяПодсказка" id="156"/>
																	</SearchControlAddition>
																	<Events>
																		<Event name="BeforeAddRow">ПрисоединяемыеПечатныеФормыПередНачаломДобавления</Event>
																		<Event name="BeforeDeleteRow">ПрисоединяемыеПечатныеФормыПередУдалением</Event>
																	</Events>
																	<ChildItems>
																		<ColumnGroup name="ПрисоединяемыеПечатныеФормыГруппа" id="92">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Присоединяемые печатные формы группа</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Attached print forms group</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Присоединяемые печатные формы группа</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Attached print forms group</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>InCell</Group>
																			<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыГруппаРасширеннаяПодсказка" id="93"/>
																			<ChildItems>
																				<CheckBoxField name="ПрисоединяемыеПечатныеФормыИспользовать" id="52">
																					<DataPath>ПрисоединяемыеПечатныеФормы.Использовать</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<EditMode>Directly</EditMode>
																					<CheckBoxType>Auto</CheckBoxType>
																					<ContextMenu name="ПрисоединяемыеПечатныеФормыИспользоватьКонтекстноеМеню" id="53"/>
																					<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыИспользоватьExtendedTooltip" id="74"/>
																					<Events>
																						<Event name="OnChange">ПрисоединяемыеПечатныеФормыИспользоватьПриИзменении</Event>
																					</Events>
																				</CheckBoxField>
																				<InputField name="ПрисоединяемыеПечатныеФормыПредставление" id="54">
																					<DataPath>ПрисоединяемыеПечатныеФормы.ПредставлениеКоманды</DataPath>
																					<ReadOnly>true</ReadOnly>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Печатная форма</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Print form</v8:content>
																						</v8:item>
																					</Title>
																					<EditMode>EnterOnInput</EditMode>
																					<ContextMenu name="ПрисоединяемыеПечатныеФормыПредставлениеКонтекстноеМеню" id="55"/>
																					<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыПредставлениеExtendedTooltip" id="75"/>
																				</InputField>
																			</ChildItems>
																		</ColumnGroup>
																		<CheckBoxField name="ПрисоединяемыеПечатныеФормыОбновлятьЗначение" id="89">
																			<DataPath>ПрисоединяемыеПечатныеФормы.ОбновлятьЗначение</DataPath>
																			<TitleLocation>None</TitleLocation>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Обновляется автоматически</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Updated automatically</v8:content>
																				</v8:item>
																			</ToolTip>
																			<EditMode>EnterOnInput</EditMode>
																			<HeaderPicture>
																				<xr:Ref>StdPicture.Refresh</xr:Ref>
																				<xr:LoadTransparent>true</xr:LoadTransparent>
																			</HeaderPicture>
																			<CheckBoxType>Auto</CheckBoxType>
																			<ContextMenu name="ПрисоединяемыеПечатныеФормыОбновлятьЗначениеКонтекстноеМеню" id="90"/>
																			<ExtendedTooltip name="ПрисоединяемыеПечатныеФормыОбновлятьЗначениеРасширеннаяПодсказка" id="91"/>
																		</CheckBoxField>
																	</ChildItems>
																</Table>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</Page>
										<Page name="ПриЗагрузке" id="98">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Получение из 1С:Документооборота</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Receive from 1C:Document Management</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Получение из 1С:Документооборота</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Receive from 1C:Document Management</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПриЗагрузкеРасширеннаяПодсказка" id="99"/>
											<ChildItems>
												<Table name="ПравилаЗаполненияРеквизитовПриЗагрузке" id="100">
													<Representation>List</Representation>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке</DataPath>
													<CommandSet>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
														<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеКонтекстноеМеню" id="101"/>
													<AutoCommandBar name="ПравилаЗаполненияРеквизитовПриЗагрузкеКоманднаяПанель" id="102">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ПравилаЗаполненияРеквизитовПриЗагрузкеКнопкаИзменить" id="133">
																<Type>CommandBarButton</Type>
																<Representation>Text</Representation>
																<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриЗагрузке.StandardCommand.Change</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеКнопкаИзменитьРасширеннаяПодсказка" id="134"/>
															</Button>
															<Button name="ПравилаЗаполненияРеквизитовПриЗагрузкеКнопкаОчистить" id="135">
																<Type>CommandBarButton</Type>
																<Representation>Text</Representation>
																<CommandName>Form.Item.ПравилаЗаполненияРеквизитовПриЗагрузке.StandardCommand.Delete</CommandName>
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Очистить</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Clear</v8:content>
																	</v8:item>
																</Title>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеКнопкаОчиститьРасширеннаяПодсказка" id="136"/>
															</Button>
															<Button name="ПравилаЗаполненияРеквизитовПриЗагрузкеЗаполнитьПоУмолчаниюПриЗагрузке" id="137">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ЗаполнитьПоУмолчаниюПриЗагрузке</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеЗаполнитьПоУмолчаниюПриЗагрузкеРасширеннаяПодсказка" id="138"/>
															</Button>
															<Button name="УсловиеПрименимостиПриЗагрузке" id="179">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.УсловиеПрименимостиПриЗагрузке</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="УсловиеПрименимостиПриЗагрузкеРасширеннаяПодсказка" id="180"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеРасширеннаяПодсказка" id="103"/>
													<SearchStringAddition name="ПравилаЗаполненияРеквизитовПриЗагрузкеСтрокаПоиска" id="157">
														<AdditionSource>
															<Item>ПравилаЗаполненияРеквизитовПриЗагрузке</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеСтрокаПоискаКонтекстноеМеню" id="158"/>
														<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеСтрокаПоискаРасширеннаяПодсказка" id="159"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ПравилаЗаполненияРеквизитовПриЗагрузкеСостояниеПросмотра" id="160">
														<AdditionSource>
															<Item>ПравилаЗаполненияРеквизитовПриЗагрузке</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<HorizontalLocation>Left</HorizontalLocation>
														<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеСостояниеПросмотраКонтекстноеМеню" id="161"/>
														<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеСостояниеПросмотраРасширеннаяПодсказка" id="162"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ПравилаЗаполненияРеквизитовПриЗагрузкеУправлениеПоиском" id="163">
														<AdditionSource>
															<Item>ПравилаЗаполненияРеквизитовПриЗагрузке</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеУправлениеПоискомКонтекстноеМеню" id="164"/>
														<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеУправлениеПоискомРасширеннаяПодсказка" id="165"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ПравилаЗаполненияРеквизитовПриЗагрузкеПередНачаломДобавления</Event>
														<Event name="BeforeDeleteRow">ПравилаЗаполненияРеквизитовПриЗагрузкеПередУдалением</Event>
														<Event name="BeforeRowChange">ПравилаЗаполненияРеквизитовПриЗагрузкеПередНачаломИзменения</Event>
													</Events>
													<ChildItems>
														<InputField name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаПотребителя" id="113">
															<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.ПредставлениеРеквизитаОбъектаПотребителя</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Что заполнять</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Populate what</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Реквизит этой конфигурации</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Attribute of this configuration</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<Width>32</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаПотребителяКонтекстноеМеню" id="114"/>
															<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаПотребителяРасширеннаяПодсказка" id="115"/>
														</InputField>
														<ColumnGroup name="ПравилаЗаполненияРеквизитовПриЗагрузкеГруппа" id="122">
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Чем заполнять</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Populate with</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Правило заполнения реквизита этой конфигурации</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Attribute filling rule of this configuration</v8:content>
																</v8:item>
															</ToolTip>
															<Group>InCell</Group>
															<ShowInHeader>true</ShowInHeader>
															<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеГруппаРасширеннаяПодсказка" id="123"/>
															<ChildItems>
																<PictureField name="ПравилаЗаполненияРеквизитовПриЗагрузкеКартинка" id="130">
																	<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.Картинка</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<ValuesPicture>
																		<xr:Ref>CommonPicture.ВариантыПравилЗаполненияРеквизитов</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</ValuesPicture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеКартинкаКонтекстноеМеню" id="131"/>
																	<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеКартинкаРасширеннаяПодсказка" id="132"/>
																</PictureField>
																<InputField name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаДокументооборота" id="119">
																	<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.ПредставлениеРеквизитаОбъектаДокументооборота</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>10</Width>
																	<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаДокументооборотаКонтекстноеМеню" id="120"/>
																	<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаДокументооборотаРасширеннаяПодсказка" id="121"/>
																</InputField>
																<InputField name="ПравилаЗаполненияРеквизитовПриЗагрузкеЗначениеРеквизита" id="124">
																	<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.ЗначениеРеквизитаПотребителя</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>10</Width>
																	<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеЗначениеРеквизитаКонтекстноеМеню" id="125"/>
																	<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеЗначениеРеквизитаРасширеннаяПодсказка" id="126"/>
																</InputField>
																<InputField name="ПравилаЗаполненияРеквизитовПриЗагрузкеВычисляемоеВыражение" id="127">
																	<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.ВычисляемоеВыражение</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ShowInHeader>false</ShowInHeader>
																	<Width>10</Width>
																	<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеВычисляемоеВыражениеКонтекстноеМеню" id="128"/>
																	<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеВычисляемоеВыражениеРасширеннаяПодсказка" id="129"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
														<CheckBoxField name="ПравилаЗаполненияРеквизитовПриЗагрузкеОбновлятьЗначение" id="116">
															<DataPath>ПравилаЗаполненияРеквизитовПриЗагрузке.ОбновлятьЗначение</DataPath>
															<ReadOnly>true</ReadOnly>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Обновляется автоматически</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Updated automatically</v8:content>
																</v8:item>
															</ToolTip>
															<HeaderPicture>
																<xr:Ref>StdPicture.Refresh</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</HeaderPicture>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПравилаЗаполненияРеквизитовПриЗагрузкеОбновлятьЗначениеКонтекстноеМеню" id="117"/>
															<ExtendedTooltip name="ПравилаЗаполненияРеквизитовПриЗагрузкеОбновлятьЗначениеРасширеннаяПодсказка" id="118"/>
														</CheckBoxField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаКомментарийНеСоздаватьСвязи" id="212">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомментарийНеСоздаватьСвязиРасширеннаяПодсказка" id="213"/>
									<ChildItems>
										<InputField name="Комментарий" id="30">
											<DataPath>Объект.Комментарий</DataPath>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="КомментарийКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="КомментарийExtendedTooltip" id="76"/>
										</InputField>
										<CheckBoxField name="НеСоздаватьСвязиПоСсылкам" id="209">
											<DataPath>Объект.НеСоздаватьСвязиПоСсылкам</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отключить автоматическое создание связанных документов по ссылкам из объекта этой конфигурации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Disable automatic creation of linked documents according to references from this configuration object</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НеСоздаватьСвязиПоСсылкамКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="НеСоздаватьСвязиПоСсылкамРасширеннаяПодсказка" id="211"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДокументооборотНедоступен" id="197">
					<ExtendedTooltip name="СтраницаДокументооборотНедоступенРасширеннаяПодсказка" id="198"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияНетДоступаКДокументообороту" id="199">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нет доступа к 1С:Документообороту.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No access to 1C:Document Management.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНетДоступаКДокументооборотуКонтекстноеМеню" id="200"/>
							<ExtendedTooltip name="ДекорацияНетДоступаКДокументооборотуРасширеннаяПодсказка" id="201"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияНастройкиАвторизации" id="202">
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настроить доступ.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Configure access.</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияНастройкиАвторизацииКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="ДекорацияНастройкиАвторизацииРасширеннаяПодсказка" id="204"/>
							<Events>
								<Event name="Click">ДекорацияНастройкиАвторизацииНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаОжидаетсяПодключение" id="190">
					<ExtendedTooltip name="СтраницаОжидаетсяПодключениеРасширеннаяПодсказка" id="191"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияДлительнаяОперация" id="192">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация длительная операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration long action</v8:content>
								</v8:item>
							</Title>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидается подключение к 1С:Документообороту</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expecting connection to 1C:Document Management</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияРасширеннаяПодсказка" id="194"/>
						</PictureDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПравилаИнтеграцииС1СДокументооборотом</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПравилаЗаполненияРеквизитовПриВыгрузке"/>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеОбъектаПотребителя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление объекта потребителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consumer object presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОбъектаДокументооборота" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление объекта документооборота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data interchange object presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаЗаполненияРеквизитовПриВыгрузке" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила заполнения реквизитов при выгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute filling rules on export</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяРеквизитаОбъектаДокументооборота" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита объекта документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of the data interchange object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантПравилаЗаполненияРеквизитов" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант правила заполнения реквизитов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Option of attribute filling rule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыПравилЗаполненияРеквизитов</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяРеквизитаОбъектаПотребителя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита объекта потребителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of the consumer object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеРеквизитаДокументооборота" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение реквизита документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data interchange attribute value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторЗначенияРеквизита" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор значения реквизита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute value ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначенияРеквизита" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения реквизита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute value type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВычисляемоеВыражение" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вычисляемое выражение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expression to calculate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипРеквизитаОбъектаДокументооборота" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип реквизита объекта документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute type of data interchange object</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеРеквизитаОбъектаДокументооборота" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление реквизита 1С:Документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation of the 1C:Document Management attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборота" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборотаID" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборотаТип" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательное заполнение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Картинка" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОбновлятьЗначение" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновлять значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитОбъекта" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитОбъектаСвойство" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит объекта значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional object attribute value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="Ключевой" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗаполненВШаблоне" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнен в шаблоне</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filled in the template</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонПредставление" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление значения в шаблоне</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value presentation in template</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонЗначение" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение в шаблоне</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value in template</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонИдентификатор" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор в шаблоне</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID in template</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ШаблонТип" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип в шаблоне</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type in the template</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПрисоединяемыеПечатныеФормы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединяемые печатные формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attached print forms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяКоманды" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использовать" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Use</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МенеджерПечати" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер печати</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print manager</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбновлятьЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновлять значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокМетаданных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список метаданных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Metadata list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ДоступенФункционалКонтрагенты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен функционал "Контрагенты"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The "Counterparties" functionality is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилаЗаполненияРеквизитовПриЗагрузке" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила заполнения реквизитов при загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute filling rules on import</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяРеквизитаОбъектаДокументооборота" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита объекта документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of the data interchange object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяРеквизитаОбъектаПотребителя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя реквизита объекта потребителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of the consumer object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВариантПравилаЗаполненияРеквизитов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант правила заполнения реквизитов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Option of attribute filling rule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыПравилЗаполненияРеквизитов</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеРеквизитаОбъектаПотребителя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление реквизита объекта потребителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consumer object attribute presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбновлятьЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновлять значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеРеквизитаОбъектаДокументооборота" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление реквизита объекта документооборота</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data interchange object attribute presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеРеквизитаПотребителя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение реквизита потребителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consumer attribute value</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВычисляемоеВыражение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вычисляемое выражение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expression to calculate</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипРеквизитаОбъектаПотребителя" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип реквизита объекта потребителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Attribute type of consumer object</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ДополнительныйРеквизитОбъекта" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит объекта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional object attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитОбъектаСвойство" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит объекта значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional object attribute value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборота" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборотаID" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныйРеквизитДокументооборотаТип" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional attribute</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ключевой" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РежимИзмененияДанныхПроведенногоДокумента" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим изменения данных проведенного документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Edit mode of posted document data</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.РежимИзмененияПроведенногоДокументаДанными1СДокументооборота</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступенФункционалСинхронизация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен функционал "Синхронизация"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>"Synchronization" functions are available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенФункционалШаблоны" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен функционал "Шаблоны документов"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Functionality "Document templates" is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИмяРеквизитаОбъектаПотребителя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗначениеРеквизитаДокументооборота</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ВычисляемоеВыражение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.ОбязательноеЗаполнение</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.ИмяРеквизитаОбъектаПотребителя</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.ЗначениеРеквизитаДокументооборота</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.ВычисляемоеВыражение</dcsset:left>
								<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.ЗаполненВШаблоне</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПредставлениеРеквизитаОбъектаДокументооборота</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ИмяРеквизитаОбъектаПотребителя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ВычисляемоеВыражение</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ЗначениеРеквизитаДокументооборота</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриВыгрузке.Ключевой</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаДокументооборота</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПравилаЗаполненияРеквизитовПриЗагрузкеЗначениеРеквизита</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПравилаЗаполненияРеквизитовПриЗагрузкеПредставлениеРеквизитаОбъектаПотребителя</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПравилаЗаполненияРеквизитовПриЗагрузкеВычисляемоеВыражение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПравилаЗаполненияРеквизитовПриЗагрузке.Ключевой</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоУмолчаниюПриВыгрузке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by default</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию при выгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill out by default when exporting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчаниюПриВыгрузке</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоУмолчаниюПриЗагрузке" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by default</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию при загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill out by default when importing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчаниюПриЗагрузке</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УсловиеПрименимостиПриЗагрузке" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие применимости...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Applicability condition...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение, задающее условие применимости правила при загрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expression that specifies the rule applicability condition on import</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УсловиеПрименимостиПриЗагрузке</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УсловиеПрименимостиПриВыгрузке" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Условие применимости...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Applicability condition...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выражение, задающее условие применимости правила при выгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expression that specifies the rule applicability condition on export</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УсловиеПрименимостиПриВыгрузке</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипОбъектаПотребителя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>