﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CancelEdit</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
		<ExcludedCommand>EndEdit</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>NewWindow</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
	</CommandSet>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборыИКомандыФормы" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы и команды формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form filters and commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыИКомандыФормыРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтбор" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<CheckBoxField name="СкрыватьВыполненное" id="28">
							<DataPath>СкрыватьВыполненное</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="СкрыватьВыполненноеКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СкрыватьВыполненноеРасширеннаяПодсказка" id="30"/>
							<Events>
								<Event name="OnChange">СкрыватьВыполненноеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelDecoration name="Декорация3" id="227">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показывать:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Show:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="228"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="229"/>
						</LabelDecoration>
						<CheckBoxField name="ПоказыватьЭтапы" id="73">
							<DataPath>ПоказыватьЭтапы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этапы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stages</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьЭтапыКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ПоказыватьЭтапыРасширеннаяПодсказка" id="75"/>
							<Events>
								<Event name="OnChange">ПоказыватьЭтапыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ПоказыватьЗатраты" id="230">
							<DataPath>ПоказыватьЗатраты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Затраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Costs</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьЗатратыКонтекстноеМеню" id="231"/>
							<ExtendedTooltip name="ПоказыватьЗатратыРасширеннаяПодсказка" id="232"/>
							<Events>
								<Event name="OnChange">ПоказыватьЗатратыПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКоманды" id="255">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Commands</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="256"/>
					<ChildItems>
						<Button name="ФормаОбновитьДанные" id="71">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОбновитьДанные</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаОбновитьДанныеРасширеннаяПодсказка" id="72"/>
						</Button>
						<ButtonGroup name="ГруппаКомандыОтбор" id="257">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Commands filter</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКомандыОтборРасширеннаяПодсказка" id="258"/>
							<ChildItems>
								<Button name="ФормаСкрыватьВыполненное" id="259">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СкрыватьВыполненное</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаСкрыватьВыполненноеРасширеннаяПодсказка" id="260"/>
								</Button>
								<Button name="ФормаПоказыватьЭтапы" id="261">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПоказыватьЭтапы</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаПоказыватьЭтапыРасширеннаяПодсказка" id="262"/>
								</Button>
								<Button name="ФормаПоказыватьЗатраты" id="263">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПоказыватьЗатраты</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаПоказыватьЗатратыРасширеннаяПодсказка" id="264"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаКомандыНастройка" id="279">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Команды настройка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Commands setting</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаКомандыНастройкаРасширеннаяПодсказка" id="280"/>
							<ChildItems>
								<Popup name="ВалютаЗатрат" id="265">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Currency</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВалютаЗатратРасширеннаяПодсказка" id="266"/>
									<ChildItems>
										<Button name="ФормаВалютаУпрУчета" id="267">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВалютаУпрУчета</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВалютаУпрУчетаРасширеннаяПодсказка" id="268"/>
										</Button>
										<Button name="ФормаВалютаПлановойСтоимости" id="271">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВалютаПлановойСтоимости</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВалютаПлановойСтоимостиРасширеннаяПодсказка" id="272"/>
										</Button>
										<Button name="ФормаВалютаРеглУчета" id="269">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ВалютаРеглУчета</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВалютаРеглУчетаРасширеннаяПодсказка" id="270"/>
										</Button>
									</ChildItems>
								</Popup>
								<Popup name="ОпределятьГотовность" id="273">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Определять готовность</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Determine readiness</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОпределятьГотовностьРасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<Button name="ФормаОпределятьГотовностьПоВыполненнымМЛ" id="275">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОпределятьГотовностьПоВыполненнымМЛ</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаОпределятьГотовностьПоВыполненнымМЛРасширеннаяПодсказка" id="276"/>
										</Button>
										<Button name="ФормаОпределятьГотовностьПоОформленнымВыпускамПродукции" id="277">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОпределятьГотовностьПоОформленнымВыпускамПродукции</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаОпределятьГотовностьПоОформленнымВыпускамПродукцииРасширеннаяПодсказка" id="278"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФорма" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<Table name="СостояниеЗаказов" id="18">
					<Representation>Tree</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СостояниеЗаказов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние заказов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order state</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="СостояниеЗаказовКонтекстноеМеню" id="19">
						<Autofill>false</Autofill>
						<ChildItems>
							<Popup name="СостояниеЗаказовКонтекстноеМенюГруппа4" id="217">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Перейти к документам</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Go to documents</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюГруппа4РасширеннаяПодсказка" id="218"/>
								<ChildItems>
									<Button name="СостояниеЗаказовКонтекстноеМенюПерейтиКМаршрутнымЛистам" id="219">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПерейтиКМаршрутнымЛистам</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюПерейтиКМаршрутнымЛистамРасширеннаяПодсказка" id="220"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюПерейтиКЗаказамПереработчикам" id="221">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПерейтиКЗаказамПереработчикам</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюПерейтиКЗаказамПереработчикамРасширеннаяПодсказка" id="222"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюПерейтиКВыработкеСотрудников" id="223">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПерейтиКВыработкеСотрудников</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюПерейтиКВыработкеСотрудниковРасширеннаяПодсказка" id="224"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюПерейтиКВыпускуПродукции" id="225">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПерейтиКВыпускуПродукции</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюПерейтиКВыпускуПродукцииРасширеннаяПодсказка" id="226"/>
									</Button>
								</ChildItems>
							</Popup>
							<ButtonGroup name="СостояниеЗаказовКонтекстноеМенюГруппа1" id="176">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Состояние заказов контекстное меню группа 1</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order state context menu group 1</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="177"/>
								<ChildItems>
									<Button name="СостояниеЗаказовКонтекстноеМенюСвернутьВсе" id="172">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СвернутьВсе</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюСвернутьВсеРасширеннаяПодсказка" id="173"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюРазвернутьВсе" id="174">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РазвернутьВсе</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюРазвернутьВсеРасширеннаяПодсказка" id="175"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СостояниеЗаказовКонтекстноеМенюГруппа2" id="178">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Состояние заказов контекстное меню группа 2</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order state context menu group 2</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюГруппа2РасширеннаяПодсказка" id="179"/>
								<ChildItems>
									<Button name="СостояниеЗаказовКонтекстноеМенюСписок" id="180">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.List</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюСписокРасширеннаяПодсказка" id="181"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюИерархическийСписок" id="182">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.HierarchicalList</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюИерархическийСписокРасширеннаяПодсказка" id="183"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюДерево" id="184">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.Tree</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюДеревоРасширеннаяПодсказка" id="185"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<ButtonGroup name="СостояниеЗаказовКонтекстноеМенюГруппа3" id="190">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Состояние заказов контекстное меню группа 3</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order state context menu group 3</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюГруппа3РасширеннаяПодсказка" id="191"/>
								<ChildItems>
									<Button name="СостояниеЗаказовКонтекстноеМенюВывестиСписок" id="132">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.OutputList</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="133"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюВыделитьВсе" id="192">
										<Type>CommandBarButton</Type>
										<CommandName>0</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="193"/>
									</Button>
									<Button name="СостояниеЗаказовКонтекстноеМенюКопироватьВБуферОбмена" id="194">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СостояниеЗаказов.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="СостояниеЗаказовКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="195"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СостояниеЗаказовКоманднаяПанель" id="20">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СостояниеЗаказовРасширеннаяПодсказка" id="21"/>
					<SearchStringAddition name="СостояниеЗаказовСтрокаПоиска" id="198">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовСтрокаПоискаКонтекстноеМеню" id="199"/>
						<ExtendedTooltip name="СостояниеЗаказовСтрокаПоискаРасширеннаяПодсказка" id="200"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СостояниеЗаказовСостояниеПросмотра" id="201">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовСостояниеПросмотраКонтекстноеМеню" id="202"/>
						<ExtendedTooltip name="СостояниеЗаказовСостояниеПросмотраРасширеннаяПодсказка" id="203"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СостояниеЗаказовУправлениеПоиском" id="204">
						<AdditionSource>
							<Item>СостояниеЗаказов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СостояниеЗаказовУправлениеПоискомКонтекстноеМеню" id="205"/>
						<ExtendedTooltip name="СостояниеЗаказовУправлениеПоискомРасширеннаяПодсказка" id="206"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СостояниеЗаказовВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="СостояниеЗаказовГруппа1" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние заказов группа 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Order status group 1</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СостояниеЗаказовГруппа1РасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<ColumnGroup name="СостояниеЗаказовГруппа3" id="88">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заказ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="СостояниеЗаказовГруппа3РасширеннаяПодсказка" id="89"/>
									<ChildItems>
										<LabelField name="СостояниеЗаказовПредставлениеЗаказа" id="22">
											<DataPath>СостояниеЗаказов.ПредставлениеЗаказа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ContextMenu name="СостояниеЗаказовПредставлениеЗаказаКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="СостояниеЗаказовПредставлениеЗаказаРасширеннаяПодсказка" id="24"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="СостояниеЗаказовГруппа2" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние заказов группа 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Order status group 2</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="СостояниеЗаказовГруппа2РасширеннаяПодсказка" id="84"/>
									<ChildItems>
										<ColumnGroup name="СостояниеЗаказовГруппа4" id="101">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура, этап</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products, stage</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="СостояниеЗаказовГруппа4РасширеннаяПодсказка" id="102"/>
											<ChildItems>
												<PictureField name="СостояниеЗаказовНомерКартинки" id="98">
													<DataPath>СостояниеЗаказов.НомерКартинки</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияСоставСпецификации</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СостояниеЗаказовНомерКартинкиКонтекстноеМеню" id="99"/>
													<ExtendedTooltip name="СостояниеЗаказовНомерКартинкиРасширеннаяПодсказка" id="100"/>
												</PictureField>
												<LabelField name="СостояниеЗаказовПредставлениеНоменклатураЭтап" id="85">
													<DataPath>СостояниеЗаказов.ПредставлениеНоменклатураЭтап</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="СостояниеЗаказовПредставлениеНоменклатураЭтапКонтекстноеМеню" id="86"/>
													<ExtendedTooltip name="СостояниеЗаказовПредставлениеНоменклатураЭтапРасширеннаяПодсказка" id="87"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="СостояниеЗаказовГруппа5" id="196">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подразделение-изготовитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Manufacturing department</v8:content>
												</v8:item>
											</Title>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="СостояниеЗаказовГруппа5РасширеннаяПодсказка" id="197"/>
											<ChildItems>
												<LabelField name="СостояниеЗаказовПодразделениеИзготовитель" id="48">
													<DataPath>СостояниеЗаказов.ПодразделениеИзготовитель</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СостояниеЗаказовПодразделениеИзготовительКонтекстноеМеню" id="49"/>
													<ExtendedTooltip name="СостояниеЗаказовПодразделениеИзготовительРасширеннаяПодсказка" id="50"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СостояниеЗаказовЕдиницаИзмерения" id="45">
							<DataPath>СостояниеЗаказов.ЕдиницаИзмерения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СостояниеЗаказовЕдиницаИзмеренияКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="СостояниеЗаказовЕдиницаИзмеренияРасширеннаяПодсказка" id="47"/>
						</LabelField>
						<ColumnGroup name="ГруппаКолонокКоличество" id="236">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаКолонокКоличествоРасширеннаяПодсказка" id="237"/>
							<ChildItems>
								<LabelField name="СостояниеЗаказовПоЗаказу" id="51">
									<DataPath>СостояниеЗаказов.ПоЗаказу</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Plan</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовПоЗаказуКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="СостояниеЗаказовПоЗаказуРасширеннаяПодсказка" id="53"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовВыполнено" id="54">
									<DataPath>СостояниеЗаказов.Выполнено</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Факт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовВыполненоКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="СостояниеЗаказовВыполненоРасширеннаяПодсказка" id="56"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовОсталось" id="57">
									<DataPath>СостояниеЗаказов.Осталось</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовОсталосьКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="СостояниеЗаказовОсталосьРасширеннаяПодсказка" id="59"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаКолонокЗатраты" id="238">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Затраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Costs</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ГруппаКолонокЗатратыРасширеннаяПодсказка" id="239"/>
							<ChildItems>
								<LabelField name="СостояниеЗаказовЗатратыПлан" id="240">
									<DataPath>СостояниеЗаказов.ЗатратыПлан</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Plan</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовЗатратыПланКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="СостояниеЗаказовЗатратыПланРасширеннаяПодсказка" id="242"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовЗатратыФакт" id="243">
									<DataPath>СостояниеЗаказов.ЗатратыФакт</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Факт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовЗатратыФактКонтекстноеМеню" id="244"/>
									<ExtendedTooltip name="СостояниеЗаказовЗатратыФактРасширеннаяПодсказка" id="245"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовОтклонение" id="246">
									<DataPath>СостояниеЗаказов.Отклонение</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовОтклонениеКонтекстноеМеню" id="247"/>
									<ExtendedTooltip name="СостояниеЗаказовОтклонениеРасширеннаяПодсказка" id="248"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовОтклонениеПроцент" id="249">
									<DataPath>СостояниеЗаказов.ОтклонениеПроцент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовОтклонениеПроцентКонтекстноеМеню" id="250"/>
									<ExtendedTooltip name="СостояниеЗаказовОтклонениеПроцентРасширеннаяПодсказка" id="251"/>
								</LabelField>
								<LabelField name="СостояниеЗаказовОтклонениеЗначимость" id="252">
									<DataPath>СостояниеЗаказов.ОтклонениеЗначимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СостояниеЗаказовОтклонениеЗначимостьКонтекстноеМеню" id="253"/>
									<ExtendedTooltip name="СостояниеЗаказовОтклонениеЗначимостьРасширеннаяПодсказка" id="254"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СостояниеЗаказовДатаОкончанияПоГрафику" id="60">
							<DataPath>СостояниеЗаказов.ДатаОкончанияПоГрафику</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy (ддд)'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy (ddd)'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СостояниеЗаказовДатаОкончанияПоГрафикуКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="СостояниеЗаказовДатаОкончанияПоГрафикуРасширеннаяПодсказка" id="62"/>
						</LabelField>
						<LabelField name="СостояниеЗаказовДатаОкончанияФактическая" id="63">
							<DataPath>СостояниеЗаказов.ДатаОкончанияФактическая</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy (ддд)'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy (ddd)'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СостояниеЗаказовДатаОкончанияФактическаяКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="СостояниеЗаказовДатаОкончанияФактическаяРасширеннаяПодсказка" id="65"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаОбозначения" id="103">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обозначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Designations</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Collapsible</Behavior>
					<CollapsedRepresentationTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать обозначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Show designations</v8:content>
						</v8:item>
					</CollapsedRepresentationTitle>
					<Collapsed>true</Collapsed>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбозначенияЛево" id="155">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Designations left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбозначенияЛевоРасширеннаяПодсказка" id="156"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="129">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;b&gt;Жирным &lt;/&gt;выделена продукция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;b&gt;Bold &lt;/&gt;is for products</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="131"/>
								</LabelDecoration>
								<LabelDecoration name="ЦветПолностьюОбеспечен" id="152">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;b&gt;&lt;colorstyle 0:214cbf02-8db4-4ab6-893e-49d711c3e80e&gt;Светло-серым&lt;/&gt;&lt;/&gt;&lt;b&gt; &lt;/&gt;выделены полностью произведенные полуфабрикаты и полностью выполненные этапы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;b&gt;&lt;colorstyle 0:214cbf02-8db4-4ab6-893e-49d711c3e80e&gt;Light gray&lt;/&gt;&lt;/&gt; is used for highligting fully manufactured semi-finished products and fully completed stages</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЦветПолностьюОбеспеченКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ЦветПолностьюОбеспеченРасширеннаяПодсказка" id="154"/>
								</LabelDecoration>
								<UsualGroup name="Группа1" id="165">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="166"/>
									<ChildItems>
										<LabelDecoration name="ЦветПолностьюОбеспечен2" id="169">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;b&gt;&lt;colorstyle 0:88d9b2ea-c996-46f8-ba6e-414ee7e923c2&gt;Темно-серым&lt;/&gt;&lt;/&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;b&gt;&lt;color #707B92&gt;Dark gray&lt;/&gt;&lt;/&gt;</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЦветПолностьюОбеспечен2КонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="ЦветПолностьюОбеспечен2РасширеннаяПодсказка" id="171"/>
										</LabelDecoration>
										<LabelDecoration name="ЦветПолностьюОбеспечен1" id="162">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>выделены полностью произведенные полуфабрикаты и полностью выполненные этапы,
но вышестоящее изделие еще не произведено</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>manufactured semi-finished products and completed stages are highlighted, 
but the item above is not yet produced</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЦветПолностьюОбеспечен1КонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ЦветПолностьюОбеспечен1РасширеннаяПодсказка" id="164"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбозначенияПраво" id="157">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Designations right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбозначенияПравоРасширеннаяПодсказка" id="158"/>
							<ChildItems>
								<UsualGroup name="ГруппаЭтап" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этап</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭтапРасширеннаяПодсказка" id="106"/>
									<ChildItems>
										<PictureDecoration name="КартинкаЭтап" id="107">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка этап</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Picture stage</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.ЭтапПроизводства</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаЭтапКонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="КартинкаЭтапРасширеннаяПодсказка" id="109"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеЭтап" id="110">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- этап</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- stage</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеЭтапКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ПояснениеЭтапРасширеннаяПодсказка" id="112"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПолуфабрикат" id="121">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Полуфабрикат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Semi-finished product</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолуфабрикатРасширеннаяПодсказка" id="122"/>
									<ChildItems>
										<PictureDecoration name="КартинкаПолуфабрикат" id="123">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинка полуфабрикат</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Picture semi-finished product</v8:content>
												</v8:item>
											</Title>
											<Picture>
												<xr:Ref>CommonPicture.Полуфабрикат</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="КартинкаПолуфабрикатКонтекстноеМеню" id="124"/>
											<ExtendedTooltip name="КартинкаПолуфабрикатРасширеннаяПодсказка" id="125"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеПолуфабрикат" id="126">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- полуфабрикат</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- semi-finished product</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеПолуфабрикатКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="ПояснениеПолуфабрикатРасширеннаяПодсказка" id="128"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.СостояниеВыполненияЗаказовНаПроизводство</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтборЗаказНаПроизводство" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="СостояниеЗаказов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Заказ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="Этап" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭтапыПроизводства</v8:Type>
					</Type>
				</Column>
				<Column name="Спецификация" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of materials</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ЕдиницаИзмерения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодразделениеИзготовитель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение-изготовитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufacturing department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ПоЗаказу" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество план</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity plan</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Выполнено" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество факт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity actual</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Осталось" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дефицит</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shortage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПоГрафику" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата по графику</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date by schedule</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияФактическая" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fulfillment date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеЗаказа" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипСтроки" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Row type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатураЭтап" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенкалатура, этап</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products, stage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоСтрокаПродукции" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это строка продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a product line</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ГрафикРассчитан" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График рассчитан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule calculated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусВыполнения" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус выполнения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Execution status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончанияПоГрафикуПросрочена" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания по графику просрочена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End date by schedule is overdue</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПродукция" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязиПолуфабрикат" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи полуфабрикат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key semi-finished product</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗатратыПлан" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты план</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Costs target</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЗатратыФакт" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты факт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Costs actual</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Отклонение" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Variance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ОтклонениеПроцент" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отклонение, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Variance, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ОтклонениеЗначимость" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значимость, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Importance, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказыватьЭтапы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show stages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьЭтапы</Field>
			</Save>
		</Attribute>
		<Attribute name="ПродукцияВыпущенаЕслиОформленВыпуск" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определять готовность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Determine readiness</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПродукцияВыпущенаЕслиОформленВыпуск</Field>
			</Save>
		</Attribute>
		<Attribute name="СкрыватьВыполненное" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать выполненное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide completed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>СкрыватьВыполненное</Field>
			</Save>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьФормуДлительнойОперацииПриОткрытии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму длительной операции при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open long action form on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапуститьВыполнениеВФоне" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запустить выполнение в фоне</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Run background execution</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийЗаказ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязиПродукция" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязиПолуфабрикат" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи полуфабрикат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key semi-finished product</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКлючСвязи" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current link key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АктивироватьСтроку" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активировать строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activate line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьЗатраты" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать затраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаЗатрат" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОбновитьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСвернутьВсе</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаРазвернутьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКМаршрутнымЛистам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маршрутные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Route sheets</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам "Маршрутные листы производства"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to "Production route sheet" documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПерейтиКМаршрутнымЛистам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКЗаказамПереработчикам" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказы переработчикам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tolling orders</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам "Заказы переработчикам"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to Tolling order documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПерейтиКЗаказамПереработчикам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКВыработкеСотрудников" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выработка сотрудников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee output</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам "Выработка сотрудников"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to documents "Employee output"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПерейтиКВыработкеСотрудников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиКВыпускуПродукции" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выпуск продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product release</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документам "Выпуск продукции и выполнение работ"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to documents "Release products and perform work"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаПерейтиКВыпускуПродукции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкрыватьВыполненное" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать выполненное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide completed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать выполненное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide completed</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрыватьВыполненное</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьЭтапы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show stages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show stages</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьЭтапы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьЗатраты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать затраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show costs</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать затраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show costs</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьЗатраты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВалютаУпрУчета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упр. учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of man. accounting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упр. учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of man. accounting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВалютаУпрУчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВалютаРеглУчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регл. учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of compl. accounting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регл. учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of compl. accounting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВалютаРеглУчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВалютаПлановойСтоимости" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of target cost</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановой стоимости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Of target cost</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВалютаПлановойСтоимости</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОпределятьГотовностьПоВыполненнымМЛ" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По выполненным маршрутным листам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By completed route sheets</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определять готовность по выполненным маршрутным листам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Determine readiness according to the completed route sheets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОпределятьГотовностьПоВыполненнымМЛ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОпределятьГотовностьПоОформленнымВыпускамПродукции" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По оформленным выпускам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By documented product releases</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определять готовность по оформленным выпускам продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Determine readiness according to the registered product releases</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОпределятьГотовностьПоОформленнымВыпускамПродукции</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>