﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>БригадаПошива</dataPath>
			<field>БригадаПошива</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригада пошива</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ЗаказНаПроизводство.Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодачи</dataPath>
			<field>ДатаПодачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подачи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФурнитураДатаПередачиМатериалов</dataPath>
			<field>ФурнитураДатаПередачиМатериалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фурнитура дата передачи материалов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МодельЦвет</dataPath>
			<field>МодельЦвет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель цвет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПередачи</dataPath>
			<field>ДатаПередачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата передачи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РЦДатаПередачиМатериалов</dataPath>
			<field>РЦДатаПередачиМатериалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РЦДата передачи материалов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КройДатаПередачиМатериалов</dataPath>
			<field>КройДатаПередачиМатериалов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Крой дата передачи материалов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоллекцияНоменклатуры</dataPath>
			<field>КоллекцияНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллекция номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодБригадаПошива</dataPath>
			<field>КодБригадаПошива</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код бригада пошива</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаданиеНаРаскрой</dataPath>
			<field>ЗаданиеНаРаскрой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание на раскрой</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ЗаданиеНаРаскрой.Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цвет</dataPath>
			<field>Цвет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказНаПроизводство2_2.Ссылка КАК ЗаказНаПроизводство,
	ЗаказНаПроизводство2_2.ДокументОснование КАК РРШ,
	ЗаказНаПроизводство2_2.Чд_ДатаПодачи КАК ДатаПодачи,
	ВЫБОР
		КОГДА НЕ Чд_РасчетныеДанныеПланГрафика.Обеспечено
			ТОГДА 0
		КОГДА Чд_РасчетныеДанныеПланГрафика.Обеспечено
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ КАК ТребуетсяОбеспечение,
	ЗаказНаПроизводство2_2.ДокументОснование.МодельЦвет КАК МодельЦвет,
	ЗаказНаПроизводство2_2.ДокументОснование.ГодМесяцПродаж КАК ГодМесяцПродаж,
	ЗаказНаПроизводство2_2.Чд_БригадаПошива КАК БригадаПошива,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.ДатаПередачи
	КОНЕЦ КАК ДатаПередачи,
	ЗаказНаПроизводство2_2.ДокументОснование.Владелец КАК Номенклатура,
	ЕСТЬNULL(НоменклатураДопЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК Цвет,
	// ++EE:IVS 13.06.2023 SDEE-2250
	//ЕСТЬNULL(НоменклатураДопМодель.Значение, ЗНАЧЕНИЕ(Справочник.Чд_МоделиНоменклатуры.ПустаяСсылка)) КАК Модель,
	ЕСТЬNULL(ЗаказНаПроизводство2_2.ДокументОснование.Владелец.ЭЭ_Модель, ЗНАЧЕНИЕ(Справочник.Чд_МоделиНоменклатуры.ПустаяСсылка)) КАК Модель,
	// --EE:IVS 13.06.2023 SDEE-2250
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.РЦПоступление
	КОНЕЦ КАК РЦДатаПередачиМатериалов,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.КройПоступление
	КОНЕЦ КАК КройДатаПередачиМатериалов,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.ФурнитураПоступление
	КОНЕЦ КАК ФурнитураДатаПередачиМатериалов,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.РасчетФурнитуры
	КОНЕЦ КАК РасчетФурнитуры,
	ЗаказНаПроизводство2_2.Номер КАК Номер,
	ЗаказНаПроизводство2_2.ДокументОснование.Владелец.КоллекцияНоменклатуры КАК КоллекцияНоменклатуры,
	Чд_РасчетныеДанныеПланГрафика.НомерЗапуска КАК НомерЗапуска,
	ЗаказНаПроизводство2_2.Чд_БригадаПошива.Код КАК КодБригадаПошива,
	Чд_РасчетныеДанныеПланГрафика.КомментарийПользователя КАК Комментарий,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ""
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.СтатусКартКрояЗаказа
	КОНЕЦ КАК СтатусКартКрояЗаказа,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.ДатаВыдачи
	КОНЕЦ КАК ДатаВыдачи,
	ВЫБОР
		КОГДА Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство ЕСТЬ NULL
			ТОГДА ДАТАВРЕМЯ(1, 1, 1, 1, 1, 1)
		ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.ДатаУпаковки
	КОНЕЦ КАК ДатаУпаковки,
	Чд_РасчетныеДанныеПланГрафика.ДатаНачалаПошива КАК ДатаНачала
ПОМЕСТИТЬ втИтог
ИЗ
	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		ПО ЗаказНаПроизводство2_2.Ссылка = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопЦвет
		ПО ЗаказНаПроизводство2_2.ДокументОснование.Владелец = НоменклатураДопЦвет.Ссылка
			И (НоменклатураДопЦвет.Свойство = &amp;СвойствоЦвет)
		// ++EE:IVS 13.06.2023 SDEE-2250	
		//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопМодель
		//ПО ЗаказНаПроизводство2_2.ДокументОснование.Владелец = НоменклатураДопМодель.Ссылка
			//И (НоменклатураДопМодель.Свойство = &amp;СвойствоМодель)
		// --EE:IVS 13.06.2023 SDEE-2250
ГДЕ
	ЗаказНаПроизводство2_2.Проведен
	И ТИПЗНАЧЕНИЯ(ЗаказНаПроизводство2_2.ДокументОснование) = ТИП(Справочник.Чд_РРШ)
	И Чд_РасчетныеДанныеПланГрафика.СостояниеЗаказаПоЭтапам &lt;&gt; ЗНАЧЕНИЕ(Перечисление.Чд_СостоянияЗаказовНаПроизводство2_2ПоЭтапам.ПустаяСсылка)
	И Чд_РасчетныеДанныеПланГрафика.КройПоступление МЕЖДУ &amp;ДатаНачалаОтборКройПоступление И &amp;ДатаОкончанияОтборКройПоступление
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИтог.БригадаПошива КАК БригадаПошива,
	втИтог.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	втИтог.РРШ.ОбщееКоличество КАК Количество,
	втИтог.ДатаПодачи КАК ДатаПодачи,
	втИтог.РЦДатаПередачиМатериалов КАК РЦДатаПередачиМатериалов,
	втИтог.КройДатаПередачиМатериалов КАК КройДатаПередачиМатериалов,
	втИтог.ФурнитураДатаПередачиМатериалов КАК ФурнитураДатаПередачиМатериалов,
	втИтог.ДатаПередачи КАК ДатаПередачи,
	втИтог.КоллекцияНоменклатуры КАК КоллекцияНоменклатуры,
	втИтог.КодБригадаПошива КАК КодБригадаПошива,
	втИтог.Номенклатура КАК МодельЦвет,
	Чд_ЗаданиеНаРаскрой.Ссылка КАК ЗаданиеНаРаскрой,
	втИтог.Цвет КАК Цвет
ИЗ
	втИтог КАК втИтог
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_МоделиНоменклатуры.ДополнительныеРеквизиты КАК Чд_МоделиНоменклатурыДопМонофил
		ПО втИтог.Модель = Чд_МоделиНоменклатурыДопМонофил.Ссылка
			И (Чд_МоделиНоменклатурыДопМонофил.Свойство = &amp;СвойствоМонофил)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Чд_МоделиНоменклатуры.ДополнительныеРеквизиты КАК Чд_МоделиНоменклатурыДопМягкаяЧашка
		ПО втИтог.Модель = Чд_МоделиНоменклатурыДопМягкаяЧашка.Ссылка
			И (Чд_МоделиНоменклатурыДопМягкаяЧашка.Свойство = &amp;СвойствоМягкаяЧашка)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой.Этапы КАК Чд_ЗаданиеНаРаскройЭтапы
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.Чд_ЗаданиеНаРаскрой КАК Чд_ЗаданиеНаРаскрой
			ПО Чд_ЗаданиеНаРаскройЭтапы.Ссылка = Чд_ЗаданиеНаРаскрой.Ссылка
		ПО втИтог.ЗаказНаПроизводство = Чд_ЗаданиеНаРаскройЭтапы.ЗаказНаПроизводство
ГДЕ
	Чд_ЗаданиеНаРаскройЭтапы.Этап.Чд_КартаВерха
	И Чд_ЗаданиеНаРаскройЭтапы.Ссылка.Проведен

УПОРЯДОЧИТЬ ПО
	КодБригадаПошива</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>СвойствоМонофил</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство монофил</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СвойствоМягкаяЧашка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство мягкая чашка</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СвойствоЦвет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство цвет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтбораПоступленияКпоя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отбора поступления кпоя</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаОтборКройПоступление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала отбор крой поступление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаОтбораПоступленияКпоя.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончанияОтборКройПоступление</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания отбор крой поступление</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ДатаОтбораПоступленияКпоя.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сводка заданий, выданных цехом №3 в швейные цеха</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БригадаПошива</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производственный заказ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МодельЦвет</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель/Цвет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цвет</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование цвета</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество, шт.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>РЦДатаПередачиМатериалов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи задания в РЦ №3</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ФурнитураДатаПередачиМатериалов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи фурнитуры в швейные цеха</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КройДатаПередачиМатериалов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи задания в швейные цеха</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДатаПодачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаданиеНаРаскрой</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">БригадаПошива</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>9b118ff8-5e9b-4543-b834-ec31b7da764a</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОтбораПоступленияКпоя</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>b1db0a37-6651-4f00-b031-12277989c0ca</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КодБригадаПошива</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сводка заданий, выданных цехом №3 в швейные цеха</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>