﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ГруппаКнопокПросмотр" id="39">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок просмотр</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок просмотр</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопокПросмотрРасширеннаяПодсказка" id="40"/>
				<ChildItems>
					<Button name="ФормаЗакрыть" id="41">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<CommandName>Form.StandardCommand.Close</CommandName>
						<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="42"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаКнопокРедактирование" id="43">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок редактирование</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок редактирование</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопокРедактированиеРасширеннаяПодсказка" id="44"/>
				<ChildItems>
					<Button name="ФормаОК" id="45">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОК</CommandName>
						<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="46"/>
					</Button>
					<Button name="ФормаОтмена" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Cancel</CommandName>
						<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="48"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Взносы" id="91">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Взносы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВзносыКонтекстноеМеню" id="92"/>
			<AutoCommandBar name="ВзносыКоманднаяПанель" id="93"/>
			<ExtendedTooltip name="ВзносыРасширеннаяПодсказка" id="94"/>
			<SearchStringAddition name="ВзносыСтрокаПоиска" id="95">
				<AdditionSource>
					<Item>Взносы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВзносыСтрокаПоискаКонтекстноеМеню" id="96"/>
				<ExtendedTooltip name="ВзносыСтрокаПоискаРасширеннаяПодсказка" id="97"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВзносыСостояниеПросмотра" id="98">
				<AdditionSource>
					<Item>Взносы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВзносыСостояниеПросмотраКонтекстноеМеню" id="99"/>
				<ExtendedTooltip name="ВзносыСостояниеПросмотраРасширеннаяПодсказка" id="100"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВзносыУправлениеПоиском" id="101">
				<AdditionSource>
					<Item>Взносы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВзносыУправлениеПоискомКонтекстноеМеню" id="102"/>
				<ExtendedTooltip name="ВзносыУправлениеПоискомРасширеннаяПодсказка" id="103"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ВзносыПриОкончанииРедактирования</Event>
				<Event name="Selection">ВзносыВыбор</Event>
				<Event name="OnStartEdit">ВзносыПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">ВзносыПослеУдаления</Event>
			</Events>
			<ChildItems>
				<InputField name="ВзносыФизическоеЛицо" id="104">
					<DataPath>Взносы.ФизическоеЛицо</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыФизическоеЛицоКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="ВзносыФизическоеЛицоРасширеннаяПодсказка" id="106"/>
				</InputField>
				<InputField name="ВзносыПенсионныйФонд" id="110">
					<DataPath>Взносы.ПенсионныйФонд</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыПенсионныйФондКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="ВзносыПенсионныйФондРасширеннаяПодсказка" id="112"/>
				</InputField>
				<InputField name="ВзносыДатаПолученияДохода" id="107">
					<DataPath>Взносы.ДатаПолученияДохода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыДатаПолученияДоходаКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="ВзносыДатаПолученияДоходаРасширеннаяПодсказка" id="109"/>
				</InputField>
				<InputField name="ВзносыФСЗН" id="113">
					<DataPath>Взносы.ФСЗН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыФСЗНКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="ВзносыФСЗНРасширеннаяПодсказка" id="115"/>
				</InputField>
				<InputField name="ВзносыБелгосстрах" id="116">
					<DataPath>Взносы.Белгосстрах</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыБелгосстрахКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="ВзносыБелгосстрахРасширеннаяПодсказка" id="118"/>
				</InputField>
				<InputField name="ВзносыППС" id="119">
					<DataPath>Взносы.ППС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВзносыППСКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="ВзносыППСРасширеннаяПодсказка" id="121"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЕдинственныйСотрудник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единственный сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание документа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Взносы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взносы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ФизическоеЛицо" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физическое лицо</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаПолученияДохода" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата получения дохода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ПенсионныйФонд" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пенсионный фонд</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВзносы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки взносы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ФСЗН" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФСЗН</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Белгосстрах" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Белгосстрах</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ППС" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ППС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Реквизит1" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Реквизит2" id="8">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВзносыПодробно" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробно</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подробности расчета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьПодробностиРасчетаЗарплаты</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВзносыПодробно</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>