﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="161">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="162"/>
			</Button>
			<Button name="ФормаЗаписать" id="165">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="166"/>
			</Button>
			<Button name="ФормаДокумент" id="251">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаДокументРасширеннаяПодсказка" id="252"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="255">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="256"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="257">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="258"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="259">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="260"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="261">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="262"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="263">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Подменю печать</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="264"/>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="265">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="266"/>
			</ButtonGroup>
			<Button name="ФормаОбщаяКомандаПротоколОбменаЕГАИС" id="253">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ПротоколОбменаИСМП</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаПротоколОбменаЕГАИСРасширеннаяПодсказка" id="254"/>
			</Button>
			<Popup name="ПодменюОтчеты" id="267">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="268"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="269">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="270"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="271">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="272"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="273">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="274"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="275">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="276"/>
			</Popup>
			<Button name="ФормаПеречитать" id="277">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="278"/>
			</Button>
			<Button name="ФормаСкопировать" id="279">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Copy</CommandName>
				<ExtendedTooltip name="ФормаСкопироватьРасширеннаяПодсказка" id="280"/>
			</Button>
			<Button name="ФормаУстановитьПометкуУдаления" id="281">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="282"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="283">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="284"/>
			</Button>
			<Button name="ФормаАрхивироватьДокумент" id="303">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.АрхивироватьДокумент</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаАрхивироватьДокументРасширеннаяПодсказка" id="304"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="167">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="168"/>
			</Button>
			<Button name="ФормаИсторияИзменений" id="285">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.ChangeHistory</CommandName>
				<ExtendedTooltip name="ФормаИсторияИзмененийРасширеннаяПодсказка" id="286"/>
			</Button>
			<Button name="ФормаСправка" id="169">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="170"/>
			</Button>
			<Button name="ФормаВиртуальнаяАгрегация" id="171">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВиртуальнаяАгрегация</CommandName>
				<ExtendedTooltip name="ФормаВиртуальнаяАгрегацияРасширеннаяПодсказка" id="172"/>
			</Button>
			<Button name="ФормаПечать" id="173">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Печать</CommandName>
				<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="174"/>
			</Button>
			<Button name="СброситьПризнакПечати" id="408">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.СброситьПризнакПечати</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СброситьПризнакПечатиРасширеннаяПодсказка" id="409"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="СтатусПредставление" id="118">
			<DataPath>СтатусПредставление</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="СтатусПредставлениеКонтекстноеМеню" id="119"/>
			<ExtendedTooltip name="СтатусПредставлениеРасширеннаяПодсказка" id="120"/>
			<Events>
				<Event name="URLProcessing">СтатусПредставлениеОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelField>
		<Pages name="Страницы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="230">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="231"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛево" id="226">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="227"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="105">
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="106"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ВидПродукции" id="19">
											<DataPath>Объект.ВидПродукции</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<BackColor>style:ЦветФонаВыделения</BackColor>
											<ContextMenu name="ВидПродукцииКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ВидПродукцииРасширеннаяПодсказка" id="21"/>
											<Events>
												<Event name="OnChange">ВидПродукцииПриИзменении</Event>
												<Event name="Clearing">ВидПродукцииОчистка</Event>
												<Event name="ChoiceProcessing">ВидПродукцииОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраво" id="228">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="229"/>
									<ChildItems>
										<UsualGroup name="ГруппаОбувнаяПродукция" id="198">
											<Visible>false</Visible>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОбувнаяПродукцияРасширеннаяПодсказка" id="199"/>
											<ChildItems>
												<InputField name="СпособВыпускаВОборот" id="206">
													<DataPath>Объект.СпособВводаВОборот</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.Производство</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.Импорт</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.ТрансграничнаяТорговля</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.МаркировкаОстатков</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СпособВыпускаВОборотКонтекстноеМеню" id="207"/>
													<ExtendedTooltip name="СпособВыпускаВОборотРасширеннаяПодсказка" id="208"/>
													<Events>
														<Event name="OnChange">СпособВыпускаВОборотПриИзменении</Event>
													</Events>
												</InputField>
												<CheckBoxField name="БезУчетаНоменклатуры" id="399">
													<DataPath>Объект.БезУчетаНоменклатуры</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Не сопоставлять номенклатуру</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Не сопоставлять номенклатуру</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПолеКонтекстноеМеню1" id="400"/>
													<ExtendedTooltip name="ПолеРасширеннаяПодсказка1" id="401"/>
												</CheckBoxField>
												<InputField name="Контрагент" id="374">
													<DataPath>Объект.Контрагент</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="КонтекстноеМеню" id="375"/>
													<ExtendedTooltip name="РасширеннаяПодсказка" id="376"/>
												</InputField>
												<CheckBoxField name="ВвезенПослеДатыОбязательнойМаркировки" id="402">
													<DataPath>Объект.ВвезенПослеДатыОбязательнойМаркировки</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПолеКонтекстноеМеню2" id="403"/>
													<ExtendedTooltip name="ПолеРасширеннаяПодсказка2" id="404"/>
												</CheckBoxField>
												<CheckBoxField name="ПриобретенПроизведенПослеДатыОбязательнойМаркировки" id="405">
													<DataPath>Объект.ПриобретенПроизведенПослеДатыОбязательнойМаркировки</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПолеКонтекстноеМеню3" id="406"/>
													<ExtendedTooltip name="ПолеРасширеннаяПодсказка3" id="407"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаТабачнаяПродукция" id="178">
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТабачнаяПродукцияРасширеннаяПодсказка" id="179"/>
											<ChildItems>
												<InputField name="ПроизводственныйОбъект" id="232">
													<DataPath>Объект.ПроизводственныйОбъект</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ПроизводственныйОбъектКонтекстноеМеню" id="233"/>
													<ExtendedTooltip name="ПроизводственныйОбъектРасширеннаяПодсказка" id="234"/>
												</InputField>
												<UsualGroup name="ГруппаПроизводственныйОбъектЛиния" id="317">
													<Group>AlwaysHorizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПроизводственныйОбъектЛинияРасширеннаяПодсказка" id="318"/>
													<ChildItems>
														<InputField name="ПроизводственныйОбъектИдентификатор" id="180">
															<DataPath>Объект.ПроизводственныйОбъектИдентификатор</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Идентификатор объекта (GLN) </v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Идентификатор объекта (GLN) </v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>10</MaxWidth>
															<ContextMenu name="ПроизводственныйОбъектИдентификаторКонтекстноеМеню" id="181"/>
															<ExtendedTooltip name="ПроизводственныйОбъектИдентификаторРасширеннаяПодсказка" id="182"/>
														</InputField>
														<InputField name="ИдентификаторПроизводственнойЛинии" id="192">
															<DataPath>Объект.ИдентификаторПроизводственнойЛинии</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Линия</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Линия</v8:content>
																</v8:item>
															</Title>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>11</MaxWidth>
															<ContextMenu name="ИдентификаторПроизводственнойЛинииКонтекстноеМеню" id="193"/>
															<ExtendedTooltip name="ИдентификаторПроизводственнойЛинииРасширеннаяПодсказка" id="194"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="ПредставлениеАдресаПроизводственногоОбъекта" id="287">
													<DataPath>Объект.ПроизводственныйОбъектАдресСтрокой</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес объекта</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Адрес объекта</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="ПредставлениеАдресаПроизводственногоОбъектаКонтекстноеМеню" id="288"/>
													<ExtendedTooltip name="ПредставлениеАдресаПроизводственногоОбъектаРасширеннаяПодсказка" id="289"/>
													<Events>
														<Event name="OnChange">ПроизводственныйОбъектАдресСтрокойПриИзменении</Event>
														<Event name="StartChoice">ПроизводственныйОбъектАдресСтрокойНачалоВыбора</Event>
														<Event name="Clearing">ПроизводственныйОбъектАдресСтрокойОчистка</Event>
														<Event name="ChoiceProcessing">ПроизводственныйОбъектАдресСтрокойОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ОжидаемаяДатаНачалаПроизводства" id="195">
													<DataPath>Объект.ОжидаемаяДатаНачалаПроизводства</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ожидаемая дата производства</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Ожидаемая дата производства</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ОжидаемаяДатаНачалаПроизводстваКонтекстноеМеню" id="196"/>
													<ExtendedTooltip name="ОжидаемаяДатаНачалаПроизводстваРасширеннаяПодсказка" id="197"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОснование" id="290">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:TextFont" height="12" kind="StyleItem"/>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="291"/>
							<ChildItems>
								<InputField name="ДокументОснование" id="292">
									<DataPath>Объект.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ-основание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Документ-основание</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>true</ClearButton>
									<OpenButton>true</OpenButton>
									<ChooseType>false</ChooseType>
									<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="293"/>
									<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="294"/>
									<Events>
										<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаКомандыЗаполненияОснования" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа команды заполнения основания</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа команды заполнения основания</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомандыЗаполненияОснованияРасширеннаяПодсказка" id="296"/>
									<ChildItems>
										<CommandBar name="КомандыЗаполненияОснования" id="297">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Команды заполнения основания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Команды заполнения основания</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандыЗаполненияОснованияРасширеннаяПодсказка" id="298"/>
											<ChildItems>
												<Popup name="КомандыЗаполненияОснованияНовыеДокументы" id="299">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оформить</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Оформить</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:ГиперссылкаЦвет</TitleTextColor>
													<TitleFont ref="style:NormalTextFont" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
													<VerticalStretch>false</VerticalStretch>
													<ShapeRepresentation>None</ShapeRepresentation>
													<ExtendedTooltip name="КомандыЗаполненияОснованияНовыеДокументыРасширеннаяПодсказка" id="300"/>
												</Popup>
												<Popup name="КомандыЗаполненияОснованияВыборДокументов" id="301">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбрать</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Выбрать</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:ГиперссылкаЦвет</TitleTextColor>
													<TitleFont ref="style:NormalTextFont" bold="false" italic="false" underline="true" strikeout="false" kind="StyleItem"/>
													<ShapeRepresentation>None</ShapeRepresentation>
													<ExtendedTooltip name="КомандыЗаполненияОснованияВыборДокументовРасширеннаяПодсказка" id="302"/>
												</Popup>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаТовары" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Товары.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="ТоварыГруппаКоманднаяПанель" id="354">
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ТоварыГруппаКоманднаяПанельРасширеннаяПодсказка" id="355"/>
							<ChildItems>
								<CommandBar name="ТоварыГруппаСтандартныеКоманды" id="356">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа стандартные команды</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Товары группа стандартные команды</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<ExtendedTooltip name="ТоварыГруппаСтандартныеКомандыРасширеннаяПодсказка" id="357"/>
									<ChildItems>
										<Button name="Добавить" id="358">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
											<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="359"/>
										</Button>
										<Button name="ПереместитьВверх" id="360">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.MoveUp</CommandName>
											<ExtendedTooltip name="ПереместитьВверхРасширеннаяПодсказка" id="361"/>
										</Button>
										<Button name="ПереместитьВниз" id="362">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.MoveDown</CommandName>
											<ExtendedTooltip name="ПереместитьВнизРасширеннаяПодсказка" id="363"/>
										</Button>
										<Popup name="ТоварыГруппаПодменюЗаполнить" id="149">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Заполнить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ТоварыГруппаПодменюЗаполнитьРасширеннаяПодсказка" id="150"/>
											<ChildItems>
												<Button name="ТоварыОткрытьПодбор" id="151">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ОткрытьПодбор</CommandName>
													<ExtendedTooltip name="ТоварыОткрытьПодборРасширеннаяПодсказка" id="152"/>
												</Button>
												<Button name="ЗаполнитьПараметрыОписанияОстатков" id="372">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьПараметрыОписанияОстатков</CommandName>
													<ExtendedTooltip name="ЗаполнитьВидОбувиСпособВводаВОборотРасширеннаяПодсказка" id="373"/>
												</Button>
												<ButtonGroup name="ТоварыГруппаПерезаполнитьПоОснованию" id="307">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Товары группа перезаполнить по основанию</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Товары группа перезаполнить по основанию</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ТоварыГруппаПерезаполнитьПоОснованиюРасширеннаяПодсказка" id="308"/>
													<ChildItems>
														<Button name="ТоварыПерезаполнитьПоОснованию" id="309">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПерезаполнитьПоОснованию</CommandName>
															<ExtendedTooltip name="ТоварыПерезаполнитьПоОснованиюРасширеннаяПодсказка" id="310"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="ЗаполнитьДоступныеGTIN" id="321">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗаполнитьДоступныеGTIN</CommandName>
													<ExtendedTooltip name="ЗаполнитьДоступныеGTINРасширеннаяПодсказка" id="322"/>
												</Button>
											</ChildItems>
										</Popup>
										<ButtonGroup name="ТоварыГруппаТорговоеОборудование" id="153">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа торговое оборудование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа торговое оборудование</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ТоварыГруппаТорговоеОборудованиеРасширеннаяПодсказка" id="154"/>
											<ChildItems>
												<Button name="ТоварыПоискПоШтрихкоду" id="155">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПоискПоШтрихкоду</CommandName>
													<ExtendedTooltip name="ТоварыПоискПоШтрихкодуРасширеннаяПодсказка" id="156"/>
												</Button>
												<Button name="ТоварыВыгрузитьДанныеВТСД" id="159">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВыгрузитьДанныеВТСД</CommandName>
													<ExtendedTooltip name="ТоварыВыгрузитьДанныеВТСДРасширеннаяПодсказка" id="160"/>
												</Button>
												<Button name="ТоварыЗагрузитьДанныеИзТСД" id="157">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
													<ExtendedTooltip name="ТоварыЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="158"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<Button name="ТоварыПодготовитьПередатьСведенияОТоварах" id="319">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ПодготовитьПередатьСведенияОТоварах</CommandName>
											<ExtendedTooltip name="ТоварыПодготовитьПередатьСведенияОТоварахРасширеннаяПодсказка" id="320"/>
										</Button>
										<Button name="ТоварыУказатьСерийныеНомера" id="331">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.УказатьСерийныеНомера</CommandName>
											<ExtendedTooltip name="ТоварыУказатьСерийныеНомераРасширеннаяПодсказка" id="332"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<RadioButtonField name="ОтборСтрок" id="351">
									<DataPath>ОтборСтрок</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Все</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не получено</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Не получено</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НеПолучено</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОтборСтрокКонтекстноеМеню" id="352"/>
									<ExtendedTooltip name="ОтборСтрокРасширеннаяПодсказка" id="353"/>
									<Events>
										<Event name="OnChange">ОтборСтрокПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<CommandBar name="ТоварыКоманднаяПанельЕще" id="364">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары командная панель еще</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Товары командная панель еще</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<CommandSource>Item.Товары</CommandSource>
									<ExtendedTooltip name="ТоварыКоманднаяПанельЕщеРасширеннаяПодсказка" id="365"/>
									<ChildItems>
										<Button name="ДобавитьПравая" id="366">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.Add</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ДобавитьПраваяРасширеннаяПодсказка" id="367"/>
										</Button>
										<Button name="СкопироватьПравая" id="384">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.Copy</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="Скопировать1РасширеннаяПодсказка" id="385"/>
										</Button>
										<Button name="УдалитьПравая" id="386">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.Delete</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="УдалитьРасширеннаяПодсказка" id="387"/>
										</Button>
										<Button name="ПереместитьВверхПравая" id="368">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.MoveUp</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПереместитьВверхПраваяРасширеннаяПодсказка" id="369"/>
										</Button>
										<Button name="ПереместитьВнизПравая" id="370">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.Товары.StandardCommand.MoveDown</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПереместитьВнизПраваяРасширеннаяПодсказка" id="371"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="Товары" id="26">
							<Representation>List</Representation>
							<TitleLocation>Auto</TitleLocation>
							<Width>8</Width>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="27"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="28">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="29"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="30">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="32"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="33">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="36">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="38"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="39">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="41"/>
								</LabelField>
								<InputField name="ТоварыНоменклатура" id="45">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="47"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
										<Event name="StartChoice">ТоварыНоменклатураНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="48">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
										<Event name="StartChoice">ТоварыХарактеристикаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыПолноеОписаниеОстатков" id="410">
									<DataPath>Объект.Товары.ПолноеОписаниеОстатков</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Упрощенное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Упрощенное</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Полное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Полное</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыПолноеОписаниеОстатковКонтекстноеМеню" id="411"/>
									<ExtendedTooltip name="ТоварыПолноеОписаниеОстатковРасширеннаяПодсказка" id="412"/>
									<Events>
										<Event name="OnChange">ТоварыПолноеОписаниеОстатковПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКодТНВЭД" id="326">
									<DataPath>Объект.Товары.КодТНВЭД</DataPath>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыКодТНВЭДКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="ТоварыКодТНВЭДРасширеннаяПодсказка" id="328"/>
									<Events>
										<Event name="StartChoice">ТоварыКодТНВЭДНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыВидОбуви" id="333">
									<DataPath>Объект.Товары.ВидОбуви</DataPath>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ТоварыВидОбувиКонтекстноеМеню" id="334"/>
									<ExtendedTooltip name="ТоварыВидОбувиРасширеннаяПодсказка" id="335"/>
									<Events>
										<Event name="OnChange">ТоварыВидОбувиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыТоварныйЗнак" id="377">
									<DataPath>Объект.Товары.ТоварныйЗнак</DataPath>
									<ContextMenu name="ПолеКонтекстноеМеню" id="378"/>
									<ExtendedTooltip name="ПолеРасширеннаяПодсказка" id="379"/>
								</InputField>
								<InputField name="ТоварыСпособВводаВОборот" id="339">
									<DataPath>Объект.Товары.СпособВводаВОборот</DataPath>
									<ListChoiceMode>true</ListChoiceMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.Производство</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВводаВОборотСУЗ.EnumValue.Импорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыСпособВводаВОборотКонтекстноеМеню" id="340"/>
									<ExtendedTooltip name="ТоварыСпособВводаВОборотРасширеннаяПодсказка" id="341"/>
									<Events>
										<Event name="OnChange">ТоварыСпособВводаВОборотПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыGTIN" id="51">
									<DataPath>Объект.Товары.GTIN</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ТоварыGTINКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ТоварыGTINРасширеннаяПодсказка" id="53"/>
									<Events>
										<Event name="OnChange">ТоварыGTINПриИзменении</Event>
										<Event name="StartChoice">ТоварыGTINНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="246">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="247"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="248"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоЭмитировано" id="342">
									<DataPath>Объект.Товары.КоличествоЭмитировано</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ТоварыКоличествоЭмитированоКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ТоварыКоличествоЭмитированоРасширеннаяПодсказка" id="344"/>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="238">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары упаковка единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Товары упаковка единица измерения</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="239"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="240">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="242"/>
										</InputField>
										<InputField name="ТоварыНоменклатураЕдиницаИзмерения" id="243">
											<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
											</Title>
											<Width>8</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="244"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="245"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыМаксимальнаяРозничнаяЦена" id="235">
									<DataPath>Объект.Товары.МаксимальнаяРозничнаяЦена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>МРЦ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>МРЦ</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыМаксимальнаяРозничнаяЦенаКонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="ТоварыМаксимальнаяРозничнаяЦенаРасширеннаяПодсказка" id="237"/>
								</InputField>
								<InputField name="ТоварыШаблон" id="72">
									<DataPath>Объект.Товары.Шаблон</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид упаковки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Вид упаковки</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Пачка</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Пачка</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ШаблоныКодовМаркировкиСУЗ.EnumValue.ТабачнаяПачка</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Блок</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Блок</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ШаблоныКодовМаркировкиСУЗ.EnumValue.БлокТабачныхПачек</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:nil="true"/>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:nil="true"/>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:nil="true"/>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТоварыШаблонКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ТоварыШаблонРасширеннаяПодсказка" id="74"/>
								</InputField>
								<ColumnGroup name="ГруппаСпособФормированияСерийныхНомеров" id="311">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа способ формирования серийных номеров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа способ формирования серийных номеров</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаСпособФормированияСерийныхНомеровРасширеннаяПодсказка" id="312"/>
									<ChildItems>
										<PictureField name="ТоварыСтатусУказанияСерийногоНомера" id="313">
											<DataPath>Объект.Товары.СтатусУказанияСерии</DataPath>
											<TitleLocation>None</TitleLocation>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="ТоварыСтатусУказанияСерийногоНомераКонтекстноеМеню" id="314"/>
											<ExtendedTooltip name="ТоварыСтатусУказанияСерийногоНомераРасширеннаяПодсказка" id="315"/>
										</PictureField>
										<InputField name="ТоварыСпособФормированияСерийногоНомера" id="305">
											<DataPath>Объект.Товары.СпособФормированияСерийногоНомера</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Формирование серийных номеров</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Формирование серийных номеров</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ТоварыСпособФормированияСерийногоНомераКонтекстноеМеню" id="306"/>
											<ExtendedTooltip name="ТоварыСпособФормированияСерийногоНомераРасширеннаяПодсказка" id="316"/>
											<Events>
												<Event name="OnChange">ТоварыСпособФормированияСерийногоНомераПриИзменении</Event>
												<Event name="StartChoice">ТоварыСпособФормированияСерийногоНомераНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаСерийныеНомера" id="75">
					<Visible>false</Visible>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серийные номера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серийные номера</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСерийныеНомераРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<Table name="СерийныеНомера" id="77">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СерийныеНомера</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СерийныеНомераКонтекстноеМеню" id="78"/>
							<AutoCommandBar name="СерийныеНомераКоманднаяПанель" id="79"/>
							<ExtendedTooltip name="СерийныеНомераРасширеннаяПодсказка" id="80"/>
							<SearchStringAddition name="СерийныеНомераСтрокаПоиска" id="81">
								<AdditionSource>
									<Item>СерийныеНомера</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СерийныеНомераСтрокаПоискаКонтекстноеМеню" id="82"/>
								<ExtendedTooltip name="СерийныеНомераСтрокаПоискаРасширеннаяПодсказка" id="83"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СерийныеНомераСостояниеПросмотра" id="84">
								<AdditionSource>
									<Item>СерийныеНомера</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="СерийныеНомераСостояниеПросмотраКонтекстноеМеню" id="85"/>
								<ExtendedTooltip name="СерийныеНомераСостояниеПросмотраРасширеннаяПодсказка" id="86"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СерийныеНомераУправлениеПоиском" id="87">
								<AdditionSource>
									<Item>СерийныеНомера</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СерийныеНомераУправлениеПоискомКонтекстноеМеню" id="88"/>
								<ExtendedTooltip name="СерийныеНомераУправлениеПоискомРасширеннаяПодсказка" id="89"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СерийныеНомераНомерСтроки" id="90">
									<DataPath>Объект.СерийныеНомера.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СерийныеНомераНомерСтрокиКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="СерийныеНомераНомерСтрокиРасширеннаяПодсказка" id="92"/>
								</LabelField>
								<InputField name="СерийныеНомераИдентификаторСтроки" id="93">
									<DataPath>Объект.СерийныеНомера.ИдентификаторСтроки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СерийныеНомераИдентификаторСтрокиКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СерийныеНомераИдентификаторСтрокиРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="СерийныеНомераСерийныйНомер" id="96">
									<DataPath>Объект.СерийныеНомера.СерийныйНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СерийныеНомераСерийныйНомерКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="СерийныеНомераСерийныйНомерРасширеннаяПодсказка" id="98"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="102"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоговор" id="103">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоговорРасширеннаяПодсказка" id="104"/>
							<ChildItems>
								<InputField name="НомерДоговораСОператором" id="10">
									<DataPath>Объект.НомерДоговораСОператором</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Договор с оператором №</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Договор с оператором №</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>14</MaxWidth>
									<ContextMenu name="НомерДоговораСОператоромКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="НомерДоговораСОператоромРасширеннаяПодсказка" id="12"/>
								</InputField>
								<InputField name="ДатаДоговораСОператором" id="13">
									<DataPath>Объект.ДатаДоговораСОператором</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаДоговораСОператоромКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ДатаДоговораСОператоромРасширеннаяПодсказка" id="15"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ИдентификаторПроизводственногоЗаказа" id="215">
							<DataPath>Объект.ИдентификаторПроизводственногоЗаказа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Идентификатор заказа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Идентификатор заказа</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;будет сгенерирован автоматически&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;будет сгенерирован автоматически&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ИдентификаторПроизводственногоЗаказаКонтекстноеМеню" id="216"/>
							<ExtendedTooltip name="ИдентификаторПроизводственногоЗаказаРасширеннаяПодсказка" id="217"/>
						</InputField>
						<InputField name="Ответственный" id="16">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="18"/>
						</InputField>
						<InputField name="Комментарий" id="107">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>60</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<MaxHeight>3</MaxHeight>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="109"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаЭмиссиюКодовМаркировкиСУЗ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ЕдиницаИзмерения" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Единица измерения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Упаковка</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ХарактеристикиИспользуются" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ТипНоменклатуры</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ТребуетсяГенерацияGTIN" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Требуется генерация GTIN</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Требуется генерация GTIN</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="КоличествоЭмитировано" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Эмитировано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Эмитировано</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЕстьОтличия" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Есть отличия</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Есть отличия</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПредставлениеGTINОстатки" id="31">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление GTINОстатки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Представление GTINОстатки</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ПолноеОписаниеОстатков" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Описание остатков</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Описание остатков</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтатусПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Статус" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветТекстаПоля" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет текста поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет текста поля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПравоИзменения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Право изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомментарийАдресаПроизводственногоОбъекта" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий адреса производственного объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Комментарий адреса производственного объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииАдресаПроизводственногоОбъекта" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации адреса производственного объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид контактной информации адреса производственного объекта</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособФормированияСерийногоНомера" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ формирования серийного номера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Способ формирования серийного номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыФормированияСерийногоНомераСУЗ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеДляОбработкиШтрихкодов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для обработки штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные для обработки штрихкодов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РедактированиеФормыНедоступно" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Редактирование формы недоступно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагрузкаДанныхТСД" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузка данных ТСД</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЭтоМаркировкаОстатков" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это маркировка остатков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это маркировка остатков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийСпособВводаВОборот" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий способ ввода в оборот</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предыдущий способ ввода в оборот</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыВводаВОборотСУЗ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСтрок" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтобразитьКоличествоЭмитировано" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразить количество эмитировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отобразить количество эмитировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результата обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результата обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоискПоШтрихкоду" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск по штрихкоду</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.НовыйПоШтрихкоду</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоискПоШтрихкоду</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ОткрытьПодбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть подбор</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьИзТСД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВыгрузитьДанныеВТСД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить данные ВТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить данные ВТСД</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ВыгрузитьВТСД</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыгрузитьДанныеВТСД</Action>
		</Command>
		<Command name="ПровестиИЗакрыть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаписатьДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ВиртуальнаяАгрегация" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виртуальная агрегация...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виртуальная агрегация...</v8:content>
				</v8:item>
			</Title>
			<Action>ВиртуальнаяАгрегация</Action>
		</Command>
		<Command name="Печать" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать...</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПровестиДокумент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="АрхивироватьДокумент" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать документ</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокумент</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПерезаполнитьПоОснованию" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перезаполнить по основанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерезаполнитьПоОснованию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодготовитьПередатьСведенияОТоварах" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить сведения для каталога GS46</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить сведения для каталога GS46</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подготовить и передать сведения о товарах, отсутствующих в классификаторе маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Подготовить и передать сведения о товарах, отсутствующих в классификаторе маркируемой продукции</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ФорматExcel</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодготовитьПередатьСведенияОТоварах</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗаполнитьДоступныеGTIN" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные GTIN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Доступные GTIN</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Штрихкод</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьДоступныеGTIN</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="УказатьСерийныеНомера" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серийные номера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Указать серийные номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывает форму "Указание серийных номеров" при самостоятельном формировании серийных номеров.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открывает форму "Указание серийных номеров" при самостоятельном формировании серийных номеров.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерийныеНомера</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ЗаполнитьПараметрыОписанияОстатков" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры остатков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры остатков</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьПараметрыОписанияОстатков</Action>
		</Command>
		<Command name="СброситьПризнакПечати" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить признак печати</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сбросить признак печати</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.Внимание16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СброситьПризнакПечати</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>