﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<ShowTitle>false</ShowTitle>
	<ShowCloseButton>false</ShowCloseButton>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="ИнформационноеСообщение" id="1">
			<DataPath>ИнформационноеСообщение</DataPath>
			<Visible>false</Visible>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxHeight>false</AutoMaxHeight>
			<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
			<Font ref="style:NormalTextFont" kind="StyleItem"/>
			<ContextMenu name="ИнформационноеСообщениеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ИнформационноеСообщениеРасширеннаяПодсказка" id="3"/>
		</LabelField>
		<Table name="ОтсканированныеДокументы" id="22">
			<Representation>List</Representation>
			<TitleLocation>Auto</TitleLocation>
			<ReadOnly>true</ReadOnly>
			<AutoMaxRowsCount>false</AutoMaxRowsCount>
			<Header>false</Header>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ОтсканированныеДокументы</DataPath>
			<RowPictureDataPath>ОтсканированныеДокументы.КоличествоЛотков</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы перемещения</v8:content>
				</v8:item>
			</Title>
			<GroupVerticalAlign>Top</GroupVerticalAlign>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОтсканированныеДокументыКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="ОтсканированныеДокументыКоманднаяПанель" id="24">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ОтсканированныеДокументыРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ОтсканированныеДокументыСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>ОтсканированныеДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтсканированныеДокументыСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ОтсканированныеДокументыСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтсканированныеДокументыСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>ОтсканированныеДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтсканированныеДокументыСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ОтсканированныеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтсканированныеДокументыУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>ОтсканированныеДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтсканированныеДокументыУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ОтсканированныеДокументыУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ОтсканированныеДокументыДокументПеремещение" id="35">
					<DataPath>ОтсканированныеДокументы.ДокументПеремещение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтсканированныеДокументыДокументПеремещениеКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ОтсканированныеДокументыДокументПеремещениеРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаКоманд" id="8">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаКомандРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<UsualGroup name="ГруппаКоманды" id="20">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="21"/>
					<ChildItems>
						<Button name="ПодборЗакончен" id="18">
							<Type>UsualButton</Type>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<CommandName>Form.Command.ПодборЗакончен</CommandName>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ShapeRepresentation>Always</ShapeRepresentation>
							<ExtendedTooltip name="ПодборЗаконченРасширеннаяПодсказка" id="19"/>
						</Button>
						<Button name="Отмена" id="12">
							<Type>UsualButton</Type>
							<AutoMaxWidth>false</AutoMaxWidth>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<CommandName>Form.Command.Отмена</CommandName>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ShapeRepresentation>Always</ShapeRepresentation>
							<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="13"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЭЭ_МРМСозданиеНакладныхНаОтгрузкуНаЛЦ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИнформационноеСообщение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационное сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполненоУспешно" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено успешно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСканирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры сканирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодтверждениеЗакрытия" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение закрытия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Таймер" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПараметрСканирования" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий параметр сканирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныйРежим" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранный режим</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Штрихкод" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтсканированныеДокументы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отсканированные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДокументПеремещение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ перемещение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПеремещениеТоваров</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоПродукции" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество продукции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоЛотков" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество лотков</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗвукСирены" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Звук сирены</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОтменитьОперацию</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Отмена</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ПодборЗакончен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор закончен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор закончен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТребуетсяОтметитьВыполненным</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПодборЗакончен</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>