﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>150</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Этап" id="4">
			<DataPath>Запись.Этап</DataPath>
			<ContextMenu name="ЭтапКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ЭтапРасширеннаяПодсказка" id="6"/>
		</InputField>
		<CheckBoxField name="ПолныйВыпуск" id="7">
			<DataPath>Запись.ПолныйВыпуск</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПолныйВыпускКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПолныйВыпускРасширеннаяПодсказка" id="9"/>
		</CheckBoxField>
		<CheckBoxField name="Пропустить" id="10">
			<DataPath>Запись.Пропустить</DataPath>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПропуститьКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПропуститьРасширеннаяПодсказка" id="12"/>
			<Events>
				<Event name="OnChange">ПропуститьПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ДатаОбработки" id="13">
			<DataPath>Запись.ДатаОбработки</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДатаОбработкиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаОбработкиРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ОписаниеПроблемы" id="16">
			<DataPath>Запись.ОписаниеПроблем</DataPath>
			<HorizontalAlign>Left</HorizontalAlign>
			<GroupVerticalAlign>Top</GroupVerticalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОписаниеПроблемыКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОписаниеПроблемыРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЭЭ_ЭтапыКРасходуВРегламентномЗадании</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>