﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Разрешение неоднозначности</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Resolve ambiguity</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ДекорацияЗаголовокПоискСсылок" id="62">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для строки "%1" найдено несколько совпадающих вариантов.
Выберите правильный вариант, если он присутствует в списке. </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Several matches are found for the "%1" string. 
Select the correct option in the list if applicable.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияЗаголовокПоискСсылокКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ДекорацияЗаголовокПоискСсылокРасширеннаяПодсказка" id="64"/>
		</LabelDecoration>
		<LabelDecoration name="ДекорацияЗаголовок" id="29">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При сопоставление по колонке "%1" в программе было найдено несколько вариантов. 
Выберите правильный элемент в соответствие с данными из файла </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When mapping the data by the "%1" column, multiple options were found.
Select an item that matches the file data</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияЗаголовокКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="ДекорацияЗаголовокРасширеннаяПодсказка" id="31"/>
		</LabelDecoration>
		<LabelDecoration name="ДекорацияЗагрузкаИзФайла" id="32">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При сопоставлении элементов в программе с загружаемыми данными было найдено несколько совпадающих вариантов.
Выберите элемент в соответствие с данными из файла.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>When mapping the app data to the imported data, multiple possible matches were found.
Select an item that matches the file data.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияЗагрузкаИзФайлаКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="ДекорацияЗагрузкаИзФайлаРасширеннаяПодсказка" id="34"/>
		</LabelDecoration>
		<RadioButtonField name="ВариантРазрешенияНеоднозначности" id="26">
			<DataPath>ВариантРазрешенияНеоднозначности</DataPath>
			<Visible>false</Visible>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбрать элемент в соответствие с данными из файла </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Select according to data from file</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать новый элемент</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create new item</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВариантРазрешенияНеоднозначностиКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ВариантРазрешенияНеоднозначностиРасширеннаяПодсказка" id="28"/>
			<Events>
				<Event name="OnChange">ВариантРазрешенияНеоднозначностиПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<Table name="ВариантыВыбора" id="40">
			<Representation>Tree</Representation>
			<Height>5</Height>
			<Header>false</Header>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВариантыВыбора</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection options</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ВариантыВыбораКонтекстноеМеню" id="41"/>
			<AutoCommandBar name="ВариантыВыбораКоманднаяПанель" id="42">
				<ChildItems>
					<Button name="ВариантыВыбораВыбрать" id="56">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ВариантыВыбораВыбратьРасширеннаяПодсказка" id="57"/>
					</Button>
					<Button name="ВариантыВыбораНовыйЭлемент" id="58">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.НовыйЭлемент</CommandName>
						<ExtendedTooltip name="ВариантыВыбораНовыйЭлементРасширеннаяПодсказка" id="59"/>
					</Button>
					<Button name="ВариантыВыбораОткрыть" id="60">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.Открыть</CommandName>
						<ExtendedTooltip name="ВариантыВыбораОткрытьРасширеннаяПодсказка" id="61"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ВариантыВыбораРасширеннаяПодсказка" id="43"/>
			<SearchStringAddition name="ВариантыВыбораСтрокаПоиска" id="65">
				<AdditionSource>
					<Item>ВариантыВыбора</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыВыбораСтрокаПоискаКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="ВариантыВыбораСтрокаПоискаРасширеннаяПодсказка" id="67"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВариантыВыбораСостояниеПросмотра" id="68">
				<AdditionSource>
					<Item>ВариантыВыбора</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыВыбораСостояниеПросмотраКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="ВариантыВыбораСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВариантыВыбораУправлениеПоиском" id="71">
				<AdditionSource>
					<Item>ВариантыВыбора</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВариантыВыбораУправлениеПоискомКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="ВариантыВыбораУправлениеПоискомРасширеннаяПодсказка" id="73"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ВариантыВыбораВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ВариантыВыбораПредставление" id="44">
					<DataPath>ВариантыВыбора.Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВариантыВыбораПредставлениеКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ВариантыВыбораПредставлениеРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ВариантыВыбораСсылка" id="50">
					<DataPath>ВариантыВыбора.Ссылка</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВариантыВыбораСсылкаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ВариантыВыбораСсылкаРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ВариантыВыбораЗначение" id="53">
					<DataPath>ВариантыВыбора.Значение</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ShowInHeader>false</ShowInHeader>
					<ContextMenu name="ВариантыВыбораЗначениеКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ВариантыВыбораЗначениеРасширеннаяПодсказка" id="55"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="ЭлементыСправочника" id="6">
			<Representation>List</Representation>
			<Visible>false</Visible>
			<ReadOnly>true</ReadOnly>
			<Height>10</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЭлементыСправочника</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы справочника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Catalog items</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЭлементыСправочникаКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="ЭлементыСправочникаКоманднаяПанель" id="8">
				<ChildItems>
					<Button name="Выбрать" id="20">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Выбрать</CommandName>
						<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="21"/>
					</Button>
					<Button name="ЭлементыСправочникаНовыйЭлемент" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НовыйЭлемент</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать новый элемент</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create new item</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ЭлементыСправочникаНовыйЭлементРасширеннаяПодсказка" id="36"/>
					</Button>
					<Button name="ЭлементыСправочникаНайти" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ЭлементыСправочника.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ЭлементыСправочникаНайтиРасширеннаяПодсказка" id="23"/>
					</Button>
					<Button name="ЭлементыСправочникаОтменитьПоиск" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ЭлементыСправочника.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ЭлементыСправочникаОтменитьПоискРасширеннаяПодсказка" id="25"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЭлементыСправочникаРасширеннаяПодсказка" id="9"/>
			<SearchStringAddition name="ЭлементыСправочникаСтрокаПоиска" id="74">
				<AdditionSource>
					<Item>ЭлементыСправочника</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭлементыСправочникаСтрокаПоискаКонтекстноеМеню" id="75"/>
				<ExtendedTooltip name="ЭлементыСправочникаСтрокаПоискаРасширеннаяПодсказка" id="76"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЭлементыСправочникаСостояниеПросмотра" id="77">
				<AdditionSource>
					<Item>ЭлементыСправочника</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭлементыСправочникаСостояниеПросмотраКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="ЭлементыСправочникаСостояниеПросмотраРасширеннаяПодсказка" id="79"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЭлементыСправочникаУправлениеПоиском" id="80">
				<AdditionSource>
					<Item>ЭлементыСправочника</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЭлементыСправочникаУправлениеПоискомКонтекстноеМеню" id="81"/>
				<ExtendedTooltip name="ЭлементыСправочникаУправлениеПоискомРасширеннаяПодсказка" id="82"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ЭлементыСправочникаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ЭлементыСправочникаПредставление" id="37">
					<DataPath>ЭлементыСправочника.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЭлементыСправочникаПредставлениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ЭлементыСправочникаПредставлениеРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаДанныеИзФайла" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружаемые данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Imported data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаДанныеИзФайлаРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<UsualGroup name="ОсновныеДанныеИзФайла" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные загружаемые данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main imported data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновныеДанныеИзФайлаРасширеннаяПодсказка" id="17"/>
				</UsualGroup>
				<UsualGroup name="ПрочиеДанныеИзФайла" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие загружаемые данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other imported data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Collapsible</Behavior>
					<Collapsed>true</Collapsed>
					<ExtendedTooltip name="ПрочиеДанныеИзФайлаРасширеннаяПодсказка" id="19"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаДанныхИзФайла</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЭлементыСправочника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Элементы справочника</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Catalog items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокДанных" id="4">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ключ" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантРазрешенияНеоднозначности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант разрешения неоднозначности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ambiguity resolution option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КолонкиСопоставления" id="5">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВариантыВыбора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НовыйЭлемент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новый элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create new item</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>New item</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НовыйЭлемент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Открыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокНеоднозначностей">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СтрокаИзТаблицы">
			<Type/>
		</Parameter>
		<Parameter name="ТипЗагрузки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПолноеИмяТабличнойЧасти">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗначенияЗагружаемыхКолонок">
			<Type/>
		</Parameter>
		<Parameter name="Имя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="КолонкиСопоставления">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>