﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаЗаписатьИЗакрыть" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="КомандаЗаписать" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="29"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКомандФормы" id="30">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команд формы</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандФормыРасширеннаяПодсказка" id="31"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="32">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НаименованиеГруппа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НаименованиеГруппаExtendedTooltip" id="19"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>35</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="20"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВеличинаПрожиточногоМинимумаГруппа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер прожиточного минимума</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ВеличинаПрожиточногоМинимумаГруппаExtendedTooltip" id="21"/>
			<ChildItems>
				<UsualGroup name="РазмерПериодГруппа" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер период</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расценка период</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РазмерПериодГруппаExtendedTooltip" id="22"/>
					<ChildItems>
						<InputField name="ВеличинаПрожиточногоМинимумаРазмер" id="11">
							<DataPath>ВеличинаПрожиточногоМинимума.Размер</DataPath>
							<Width>15</Width>
							<ContextMenu name="ВеличинаПрожиточногоМинимумаРазмерКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ВеличинаПрожиточногоМинимумаРазмерExtendedTooltip" id="23"/>
							<Events>
								<Event name="OnChange">ВеличинаПрожиточногоМинимумаРазмерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ВеличинаПрожиточногоМинимумаПериодСтрокой" id="17">
							<DataPath>ВеличинаПрожиточногоМинимумаПериодСтрокой</DataPath>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ВеличинаПрожиточногоМинимумаПериодСтрокойКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВеличинаПрожиточногоМинимумаПериодСтрокойExtendedTooltip" id="24"/>
							<Events>
								<Event name="OnChange">ВеличинаПрожиточногоМинимумаПериодСтрокойПриИзменении</Event>
								<Event name="AutoComplete">ВеличинаПрожиточногоМинимумаПериодСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">ВеличинаПрожиточногоМинимумаПериодСтрокойНачалоВыбора</Event>
								<Event name="Tuning">ВеличинаПрожиточногоМинимумаПериодСтрокойРегулирование</Event>
								<Event name="TextEditEnd">ВеличинаПрожиточногоМинимумаПериодСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Button name="ВеличинаПрожиточногоМинимумаИстория" id="15">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВеличинаПрожиточногоМинимумаИстория</CommandName>
					<ExtendedTooltip name="ВеличинаПрожиточногоМинимумаИсторияExtendedTooltip" id="25"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПрожиточныеМинимумы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимумаНаборЗаписей" id="2">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ВеличинаПрожиточногоМинимума</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимума" id="3">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ВеличинаПрожиточногоМинимума</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимумаНоваяЗапись" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимумаПрежняя" id="5">
			<Type/>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимумаНаборЗаписейПрочитан" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВеличинаПрожиточногоМинимумаПериодСтрокой" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="8">
			<Type>
				<v8:Type>cfg:CatalogRef.ПрожиточныеМинимумы</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВеличинаПрожиточногоМинимумаИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения величины прожиточного минимума</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения величины прожиточного минимума</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВеличинаПрожиточногоМинимумаИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.РасценкиРаботСотрудников.StandardCommand.OpenByValue.ВидРабот</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>