﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="163">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="164"/>
			</Button>
			<Button name="ФормаЗаписать" id="165">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="166"/>
			</Button>
			<Button name="ФормаПровести" id="199">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="200"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="169">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="170"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="214">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="215"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="216">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="217"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="218">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="219"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="161">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="162"/>
			</Popup>
			<ButtonGroup name="ГруппаКомандыФормы" id="206">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="207"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="171">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="172"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="173">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="174"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="175">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="176"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="177">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="178"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="179">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="180"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="159">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="160"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="243">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="244"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="245">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="246"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="247">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="248"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="210">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="211"/>
			</Button>
			<Button name="ФормаСправка" id="212">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="213"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="87"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛеваяКолонкаШапки" id="6">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка шапки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Left header column</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛеваяКолонкаШапкиExtendedTooltip" id="88"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="8">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер / дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number / date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="89"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="90"/>
												</InputField>
												<InputField name="Дата" id="3">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="91"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Подразделение" id="11">
											<DataPath>Объект.Подразделение</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="94"/>
											<Events>
												<Event name="OnChange">ПодразделениеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Комиссия" id="249">
											<DataPath>Объект.Комиссия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комиссия</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КомиссияКонтекстноеМеню" id="250"/>
											<ExtendedTooltip name="КомиссияРасширеннаяПодсказка" id="251"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраваяКолонкаШапки" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка шапки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Right header column</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПраваяКолонкаШапкиExtendedTooltip" id="93"/>
									<ChildItems>
										<InputField name="ХозяйственнаяОперация" id="238">
											<DataPath>Объект.ХозяйственнаяОперация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ИнвентаризацияОС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ИнвентаризацияВложенийВОС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ИнвентаризацияНезавершенногоСтроительства</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="240"/>
											<Events>
												<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Организация" id="9">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="92"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Ответственный" id="59">
											<DataPath>Объект.Ответственный</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>32</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="139"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="МОЛ" id="252">
							<DataPath>Объект.МОЛ</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="МОЛКонтекстноеМеню" id="253"/>
							<ExtendedTooltip name="МОЛРасширеннаяПодсказка" id="254"/>
						</InputField>
						<UsualGroup name="ГруппаПроведениеИнвентаризации" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проведение инвентаризации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stocktaking</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ExtendedTooltip name="ГруппаПроведениеИнвентаризацииExtendedTooltip" id="123"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛеваяКолонкаПроведениеИнвентаризации" id="34">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Левая колонка (проведение инвентаризации)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Left column (stocktaking)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛеваяКолонкаПроведениеИнвентаризацииExtendedTooltip" id="124"/>
									<ChildItems>
										<InputField name="ДокументОснованиеВид" id="36">
											<DataPath>Объект.ДокументОснованиеВид</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Приказ</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Order</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Приказ</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Постановление</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Decree</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Постановление</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Распоряжение</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Reference</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Распоряжение</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ДокументОснованиеВидКонтекстноеМеню" id="37"/>
											<ExtendedTooltip name="ДокументОснованиеВидExtendedTooltip" id="125"/>
										</InputField>
										<UsualGroup name="ГруппаДокументОснованияНомерДата" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Документ основания номер / дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Base document number / date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДокументОснованияНомерДатаExtendedTooltip" id="126"/>
											<ChildItems>
												<InputField name="ДокументОснованиеНомер" id="41">
													<DataPath>Объект.ДокументОснованиеНомер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Number</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="ДокументОснованиеНомерКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="ДокументОснованиеНомерExtendedTooltip" id="127"/>
												</InputField>
												<InputField name="ДокументОснованиеДата" id="43">
													<DataPath>Объект.ДокументОснованиеДата</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<Width>14</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДокументОснованиеДатаКонтекстноеМеню" id="44"/>
													<ExtendedTooltip name="ДокументОснованиеДатаExtendedTooltip" id="128"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраваяКолонкаПроведениеИнвентаризации" id="35">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правая колонка (проведение инвентаризации)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Right column (stocktaking)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПраваяКолонкаПроведениеИнвентаризацииExtendedTooltip" id="129"/>
									<ChildItems>
										<InputField name="ДатаНачалаИнвентаризации" id="38">
											<DataPath>Объект.ДатаНачалаИнвентаризации</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<ContextMenu name="ДатаНачалаИнвентаризацииКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="ДатаНачалаИнвентаризацииExtendedTooltip" id="130"/>
										</InputField>
										<InputField name="ДатаОкончанияИнвентаризации" id="45">
											<DataPath>Объект.ДатаОкончанияИнвентаризации</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<ContextMenu name="ДатаОкончанияИнвентаризацииКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="ДатаОкончанияИнвентаризацииExtendedTooltip" id="131"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПричинаПроведенияИнвентаризации" id="47">
							<DataPath>Объект.ПричинаПроведенияИнвентаризации</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Причина проведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Inventory reason</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>72</MaxWidth>
							<ContextMenu name="ПричинаПроведенияИнвентаризацииКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ПричинаПроведенияИнвентаризацииExtendedTooltip" id="132"/>
						</InputField>
						<InputField name="Комментарий" id="14">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>72</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="140"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОсновныеСредства" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОС.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<Table name="ОС" id="17">
							<Height>1</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FA</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОСКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ОСКоманднаяПанель" id="19">
								<ChildItems>
									<Popup name="ОСГруппаЗаполнить" id="79">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ОСГруппаЗаполнитьExtendedTooltip" id="97"/>
										<ChildItems>
											<Button name="ОСЗаполнитьПоОстаткам" id="82">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
												<ExtendedTooltip name="ОСЗаполнитьПоОстаткамExtendedTooltip" id="98"/>
											</Button>
											<ButtonGroup name="ОСГруппа1" id="223">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>ОС группа 1</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>FA group 1</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ОСГруппа1РасширеннаяПодсказка" id="224"/>
												<ChildItems>
													<Button name="ОСЗаполнитьДанныеУчета" id="81">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьДанныеУчета</CommandName>
														<ExtendedTooltip name="ОСЗаполнитьДанныеУчетаExtendedTooltip" id="99"/>
													</Button>
													<Button name="ОСЗаполнитьФактическиеДанные" id="80">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ЗаполнитьФактическиеДанные</CommandName>
														<ExtendedTooltip name="ОСЗаполнитьФактическиеДанныеExtendedTooltip" id="100"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="ОСЗагрузитьДанныеИзТСД" id="241">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗагрузитьДанныеИзТСД</CommandName>
										<ExtendedTooltip name="ОСЗагрузитьДанныеИзТСДРасширеннаяПодсказка" id="242"/>
									</Button>
									<Button name="ОСПодобрать" id="78">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подобрать</CommandName>
										<ExtendedTooltip name="ОСПодобратьРасширеннаяПодсказка" id="101"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОСExtendedTooltip" id="102"/>
							<SearchStringAddition name="ОССтрокаПоиска" id="141">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССтрокаПоискаКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ОССтрокаПоискаРасширеннаяПодсказка" id="143"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОССостояниеПросмотра" id="144">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОССостояниеПросмотраКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ОССостояниеПросмотраРасширеннаяПодсказка" id="146"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОСУправлениеПоиском" id="147">
								<AdditionSource>
									<Item>ОС</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОСУправлениеПоискомКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ОСУправлениеПоискомРасширеннаяПодсказка" id="149"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ОСВыбор</Event>
								<Event name="ChoiceProcessing">ОСОбработкаВыбора</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОСНомерСтроки" id="20">
									<DataPath>Объект.ОС.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ОСНомерСтрокиExtendedTooltip" id="103"/>
								</LabelField>
								<LabelField name="ОСИнвентарныйНомер" id="61">
									<DataPath>Объект.ОС.ИнвентарныйНомер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Инв. №</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Inv. No.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОСИнвентарныйНомерКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ОСИнвентарныйНомерExtendedTooltip" id="106"/>
								</LabelField>
								<LabelField name="ОСКод" id="220">
									<DataPath>Объект.ОС.Код</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОСКодКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="ОСКодРасширеннаяПодсказка" id="222"/>
								</LabelField>
								<InputField name="ОСОбъектУчета" id="22">
									<DataPath>Объект.ОС.ОбъектУчета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ОСОбъектУчетаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ОСОбъектУчетаРасширеннаяПодсказка" id="105"/>
									<Events>
										<Event name="OnChange">ОСОбъектУчетаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОСМОЛ" id="64">
									<DataPath>Объект.ОС.МОЛ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОСМОЛКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ОСМОЛExtendedTooltip" id="108"/>
									<Events>
										<Event name="OnChange">ОСМОЛПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ОСГруппаПоДаннымУчета" id="66">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По данным учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>By accounting data</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОСГруппаПоДаннымУчетаExtendedTooltip" id="110"/>
									<ChildItems>
										<CheckBoxField name="ОСНаличиеПоДаннымУчета" id="24">
											<DataPath>Объект.ОС.НаличиеПоДаннымУчета</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОСНаличиеПоДаннымУчетаКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ОСНаличиеПоДаннымУчетаExtendedTooltip" id="112"/>
										</CheckBoxField>
										<InputField name="ОССтоимостьПоДаннымУчета" id="26">
											<DataPath>Объект.ОС.СтоимостьПоДаннымУчета</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По учету</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>By records</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наличие и стоимость по данным учета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Availability and cost according to accounting data</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ОССтоимостьПоДаннымУчетаКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ОССтоимостьПоДаннымУчетаExtendedTooltip" id="111"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаФактическое" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фактическое</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОСГруппаФактическоеExtendedTooltip" id="113"/>
									<ChildItems>
										<CheckBoxField name="ОСНаличиеФактическое" id="28">
											<DataPath>Объект.ОС.НаличиеФактическое</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОСНаличиеФактическоеКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ОСНаличиеФактическоеExtendedTooltip" id="115"/>
											<Events>
												<Event name="OnChange">ОСНаличиеФактическоеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ОССтоимостьФактическая" id="30">
											<DataPath>Объект.ОС.СтоимостьФактическая</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>По факту</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>As received</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наличие и стоимость по факту</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Actual availability and cost</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ОССтоимостьФактическаяКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ОССтоимостьФактическаяExtendedTooltip" id="114"/>
											<Events>
												<Event name="OnChange">ОССтоимостьФактическаяПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаИзлишек" id="68">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Излишек</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Surplus</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОСГруппаИзлишекExtendedTooltip" id="116"/>
									<ChildItems>
										<InputField name="ОСИзлишекСумма" id="70">
											<DataPath>Объект.ОС.ИзлишекСумма</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Излишек</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Surplus</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ОСИзлишекСуммаКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ОСИзлишекСуммаExtendedTooltip" id="117"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаНедостача" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОС группа недостача</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>FA group shortage</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОСГруппаНедостачаExtendedTooltip" id="119"/>
									<ChildItems>
										<InputField name="ОСНедостачаСумма" id="74">
											<DataPath>Объект.ОС.НедостачаСумма</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Недостача</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Shortage</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<ContextMenu name="ОСНедостачаСуммаКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ОСНедостачаСуммаExtendedTooltip" id="120"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ОСГруппаДокументНаОсновании" id="191">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОС группа документ на основании</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>FA group document based on</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ОСГруппаДокументНаОснованииРасширеннаяПодсказка" id="192"/>
									<ChildItems>
										<LabelField name="ОСДокументНаОсновании" id="196">
											<DataPath>Объект.ОС.ДокументНаОсновании</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отражение результатов инвентаризации</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Record stocktaking results</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<ContextMenu name="ОСДокументНаОснованииКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="ОСДокументНаОснованииРасширеннаяПодсказка" id="198"/>
										</LabelField>
										<LabelField name="ОСДействие" id="193">
											<DataPath>Объект.ОС.Действие</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CellHyperlink>true</CellHyperlink>
											<ContextMenu name="ОСДействиеКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ОСДействиеРасширеннаяПодсказка" id="195"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаИнвентаризационнаяКомиссия" id="183">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвентаризационная комиссия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stocktaking commission</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ИнвентаризационнаяКомиссия.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаИнвентаризационнаяКомиссияРасширеннаяПодсказка" id="184"/>
					<ChildItems>
						<Table name="ИнвентаризационнаяКомиссия" id="50">
							<Height>1</Height>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ИнвентаризационнаяКомиссия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инвентаризационная комиссия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stocktaking commission</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ИнвентаризационнаяКомиссияКонтекстноеМеню" id="51"/>
							<AutoCommandBar name="ИнвентаризационнаяКомиссияКоманднаяПанель" id="52">
								<ChildItems>
									<Button name="ИнвентаризационнаяКомиссияПодборФизическихЛиц" id="83">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПодборФизическихЛиц</CommandName>
										<ExtendedTooltip name="ИнвентаризационнаяКомиссияПодборФизическихЛицExtendedTooltip" id="134"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ИнвентаризационнаяКомиссияExtendedTooltip" id="135"/>
							<SearchStringAddition name="ИнвентаризационнаяКомиссияСтрокаПоиска" id="150">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияСтрокаПоискаКонтекстноеМеню" id="151"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияСтрокаПоискаРасширеннаяПодсказка" id="152"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИнвентаризационнаяКомиссияСостояниеПросмотра" id="153">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияСостояниеПросмотраКонтекстноеМеню" id="154"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияСостояниеПросмотраРасширеннаяПодсказка" id="155"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИнвентаризационнаяКомиссияУправлениеПоиском" id="156">
								<AdditionSource>
									<Item>ИнвентаризационнаяКомиссия</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИнвентаризационнаяКомиссияУправлениеПоискомКонтекстноеМеню" id="157"/>
								<ExtendedTooltip name="ИнвентаризационнаяКомиссияУправлениеПоискомРасширеннаяПодсказка" id="158"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeDeleteRow">ИнвентаризационнаяКомиссияПередУдалением</Event>
								<Event name="ChoiceProcessing">ИнвентаризационнаяКомиссияОбработкаВыбора</Event>
								<Event name="OnStartEdit">ИнвентаризационнаяКомиссияПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ИнвентаризационнаяКомиссияНомерСтроки" id="53">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ИнвентаризационнаяКомиссияНомерСтрокиКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияНомерСтрокиExtendedTooltip" id="136"/>
								</LabelField>
								<InputField name="ИнвентаризационнаяКомиссияФизЛицо" id="55">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.ФизЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ИнвентаризационнаяКомиссияФизЛицоКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияФизЛицоExtendedTooltip" id="137"/>
									<Events>
										<Event name="OnChange">ИнвентаризационнаяКомиссияФизЛицоПриИзменении</Event>
										<Event name="ChoiceProcessing">ИнвентаризационнаяКомиссияФизЛицоОбработкаВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ИнвентаризационнаяКомиссияПредседатель" id="57">
									<DataPath>Объект.ИнвентаризационнаяКомиссия.Председатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИнвентаризационнаяКомиссияПредседательКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="ИнвентаризационнаяКомиссияПредседательExtendedTooltip" id="138"/>
									<Events>
										<Event name="OnChange">ИнвентаризационнаяКомиссияПредседательПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаИтоги" id="225">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Totals</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИтогиРасширеннаяПодсказка" id="226"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтогиСуммы" id="227">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги суммы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount totals</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогиСуммыРасширеннаяПодсказка" id="228"/>
					<ChildItems>
						<InputField name="ИтогиСуммаПоДаннымУчета" id="229">
							<DataPath>Объект.ОС.TotalСтоимостьПоДаннымУчета</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость по учету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting cost</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ИтогиСуммаПоДаннымУчетаКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="ИтогиСуммаПоДаннымУчетаРасширеннаяПодсказка" id="231"/>
						</InputField>
						<InputField name="ИтогиСуммаФактическая" id="232">
							<DataPath>Объект.ОС.TotalСтоимостьФактическая</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стоимость по факту</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Actual cost</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="ИтогиСуммаФактическаяКонтекстноеМеню" id="233"/>
							<ExtendedTooltip name="ИтогиСуммаФактическаяРасширеннаяПодсказка" id="234"/>
						</InputField>
						<LabelField name="ВалютаДокумента" id="235">
							<DataPath>ВалютаДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаДокументаКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="ВалютаДокументаРасширеннаяПодсказка" id="237"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОС">
					<Column name="Состояние" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>State</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СостоянияОС</v8:Type>
						</Type>
					</Column>
					<Column name="ПодразделениеПоДаннымУчета" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение по данным учета</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Department by accounting data</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						</Type>
					</Column>
					<Column name="ДокументНаОсновании" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Документ на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Document created on basis</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						</Type>
					</Column>
					<Column name="МОЛПоДаннымУчета" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>МОЛПо данным учета</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Inventory custodian according to accounting data</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
						</Type>
					</Column>
					<Column name="ЭтоВложенияВоВНА" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это вложения во ВНА</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>They are inserts to administrative regulations</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПолученоВАренду" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Получено в аренду</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Received on lease</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ИнвентарныйНомер" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инвентарный номер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Inventory number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ИнвентарныйНомерОбъектовЭксплуатации</v8:TypeSet>
						</Type>
					</Column>
					<Column name="Код" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Code</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ОрганизацииВзаимосвязаны" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организации взаимосвязаны</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Companies are interconnected</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ОрганизацияПоДаннымУчета" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация по данным учета</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Company by accounting data</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВалютаДокумента" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументыНаОсновании" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы на основании</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Documents created on basis</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяУправлениеВНА_2_4" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется управление ВНА 2 4</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CA 2 4 management is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗначенияРеквизитовДоИзменения" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения реквизитов до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute values before change</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДоступнаИнвентаризацияНезавершенногоСтроительства" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна инвентаризация незавершенного строительства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incomplete construction inventory reconciliation is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборФизическихЛиц" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор физических лиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection of individuals</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборФизическихЛиц</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьФактическиеДанные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить фактические данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in actual data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьФактическиеДанные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьДанныеУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные учета во всех строках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting data in all items</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить данные учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in accounting data</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьДанныеУчета</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоОстаткам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By remaining quantity</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by balance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьДанныеИзТСД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из ТСД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from PDT</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из терминала сбора данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import data from portable data terminal</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеТерминалСбораДанных16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьДанныеИзТСД</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПодключаемоеОборудование</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПеремещениеОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПринятиеКУчетуОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеОС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияБух.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>