﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="256">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="257"/>
			</Button>
			<Button name="ФормаЗаписать" id="258">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="259"/>
			</Button>
			<Button name="ФормаПровести" id="260">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="261"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="262">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Generate</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="263"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="316">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="317"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="318">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="319"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="320">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Generate (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="321"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="264">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="265"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="252">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="253"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="328">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="329"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="330">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="331"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="332">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="333"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="254">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="255"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="266">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="267"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="268">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="269"/>
						<ChildItems>
							<Button name="ФормаАнализРаспределенияНДС" id="278">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.АнализРаспределенияНДС</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Анализ распределения НДС</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>VAT allocation analysis</v8:content>
									</v8:item>
								</Title>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ФормаАнализРаспределенияНДСРасширеннаяПодсказка" id="279"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="270">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Standard reports submenu</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="271"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="272">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="273"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="274">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cтраницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="275"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="276">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="277"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>header</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="75"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапкаГоризонтальная" id="160">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка горизонтальная</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Horizontal header</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаГоризонтальнаяРасширеннаяПодсказка" id="161"/>
									<ChildItems>
										<UsualGroup name="ГруппаШапкаЛевая" id="12">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>шапка левая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>header left</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="76"/>
											<ChildItems>
												<UsualGroup name="ГруппаНомерДата" id="13">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер/Дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Number/Date</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="77"/>
													<ChildItems>
														<InputField name="Номер" id="14">
															<DataPath>Объект.Number</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Номер</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Number</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Номер</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Number</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>15</MaxWidth>
															<ContextMenu name="НомерКонтекстноеМеню" id="15"/>
															<ExtendedTooltip name="НомерExtendedTooltip" id="78"/>
														</InputField>
														<InputField name="Дата" id="16">
															<DataPath>Объект.Date</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>от</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>from</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>12</MaxWidth>
															<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
															<ExtendedTooltip name="ДатаExtendedTooltip" id="79"/>
															<Events>
																<Event name="OnChange">ДатаПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="Организация" id="18">
													<DataPath>Объект.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>31</MaxWidth>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="19"/>
													<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="80"/>
													<Events>
														<Event name="OnChange">ОрганизацияПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаШапкаПравая" id="20">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>шапка правая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>header right</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="81"/>
											<ChildItems>
												<UsualGroup name="ГруппаНалоговыйПериод" id="65">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Налоговый период</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Fiscal period</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаНалоговыйПериодExtendedTooltip" id="82"/>
													<ChildItems>
														<LabelField name="НалоговыйПериод" id="21">
															<DataPath>НадписьПериод</DataPath>
															<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
															<AutoMaxWidth>false</AutoMaxWidth>
															<MaxWidth>44</MaxWidth>
															<HorizontalStretch>true</HorizontalStretch>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ='к ''Квартал'' гггг  ''г.'''</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>DF='q ''Quarter'' yyyy'</v8:content>
																</v8:item>
															</Format>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="22"/>
															<ExtendedTooltip name="НалоговыйПериодExtendedTooltip" id="83"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<InputField name="Ответственный" id="23">
													<DataPath>Объект.Ответственный</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>44</MaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ClearButton>true</ClearButton>
													<ContextMenu name="ОтветственныйКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="84"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПрименениеПравила5ПроцентовОтступ" id="174">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Применение правила 5 процентов отступ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Rule application 5 percent indent</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрименениеПравила5ПроцентовОтступРасширеннаяПодсказка" id="175"/>
									<ChildItems>
										<UsualGroup name="ГруппаПрименениеПравила5Процентов" id="162">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Применение правила 5%</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Apply 5% rule</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<ExtendedTooltip name="ГруппаПрименениеПравила5ПроцентовРасширеннаяПодсказка" id="163"/>
											<ChildItems>
												<UsualGroup name="ГруппаРасходыПоДеятельностиНеОблагаемойНДС" id="179">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Расходы по деятельности не облагаемой НДС:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expenses on activity not subject to VAT:</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаРасходыПоДеятельностиНеОблагаемойНДСРасширеннаяПодсказка" id="180"/>
													<ChildItems>
														<RadioButtonField name="ВариантПримененияПравила5Процентов" id="176">
															<DataPath>ВариантПримененияПравила5Процентов</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>превышают 5% от общих расходов, выполнить распределение НДС между видами деятельности</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>exceed 5% of total expenses, allocate VAT between activity categories</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>не превышают 5% от общих расходов, принять весь НДС к вычету</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>do not exceed 5% from total expenses, accept the whole VAT for deduction</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ВариантПримененияПравила5ПроцентовКонтекстноеМеню" id="177"/>
															<ExtendedTooltip name="ВариантПримененияПравила5ПроцентовРасширеннаяПодсказка" id="178"/>
															<Events>
																<Event name="OnChange">ВариантПримененияПравила5ПроцентовПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаПояснениеПримененияПравила5Процентов" id="181">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пояснение применения правила 5 процентов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Explanation of 5 percent rule application</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПояснениеПримененияПравила5ПроцентовРасширеннаяПодсказка" id="182"/>
													<ChildItems>
														<PictureField name="КартинкаПояснение" id="183">
															<DataPath>КартинкаПояснение</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>2</Width>
															<Height>1</Height>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Border width="1">
																<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
															</Border>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="КартинкаПояснениеКонтекстноеМеню" id="184"/>
															<ExtendedTooltip name="КартинкаПояснениеРасширеннаяПодсказка" id="185"/>
														</PictureField>
														<LabelField name="ТекстПояснения" id="186">
															<DataPath>ТекстПояснения</DataPath>
															<TitleLocation>None</TitleLocation>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>2</Height>
															<VerticalStretch>false</VerticalStretch>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="ТекстПоясненияКонтекстноеМеню" id="187"/>
															<ExtendedTooltip name="ТекстПоясненияРасширеннаяПодсказка" id="188"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПараметрыРаспределениеНДС" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры распределения НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT allocation parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ПараметрыРаспределениеНДСРасширеннаяПодсказка" id="86"/>
							<ChildItems>
								<UsualGroup name="ГруппаБазаРаспределенияНДС" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>База распределения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Allocation base</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаБазаРаспределенияНДСРасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<RadioButtonField name="ВариантОпределенияБазыРаспределенияНДС" id="136">
											<DataPath>ВариантОпределенияБазыРаспределенияНДС</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Рассчитывает автоматически</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Calculated automatically</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Указывается вручную</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Specified manually</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантОпределенияБазыРаспределенияНДСКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="ВариантОпределенияБазыРаспределенияНДСРасширеннаяПодсказка" id="138"/>
											<Events>
												<Event name="OnChange">ВариантОпределенияБазыРаспределенияНДСПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="ГруппаВыручка" id="280">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выручка</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Revenue</v8:content>
												</v8:item>
											</Title>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаВыручкаРасширеннаяПодсказка" id="281"/>
											<ChildItems>
												<Pages name="ГруппаБазаРаспределения" id="189">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заголовок</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Header</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ГруппаБазаРаспределенияРасширеннаяПодсказка" id="190"/>
													<ChildItems>
														<Page name="ГруппаБазаУказанаВручную" id="139">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выручка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Revenue</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ГруппаБазаУказанаВручнуюРасширеннаяПодсказка" id="140"/>
															<ChildItems>
																<LabelDecoration name="Декорация3" id="143">
																	<Width>2</Width>
																	<ContextMenu name="Декорация3КонтекстноеМеню" id="144"/>
																	<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="145"/>
																</LabelDecoration>
																<UsualGroup name="ГруппаБазаУказанаВручнуюВертикальная" id="141">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>База указана вручную вертикальная</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Base is specified manually vertical</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаБазаУказанаВручнуюВертикальнаяРасширеннаяПодсказка" id="142"/>
																	<ChildItems>
																		<InputField name="БазаВыручкаНДС" id="34">
																			<DataPath>Объект.ВыручкаНДС</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая НДС</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to VAT</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<ContextMenu name="БазаВыручкаНДСКонтекстноеМеню" id="35"/>
																			<ExtendedTooltip name="БазаВыручкаНДСРасширеннаяПодсказка" id="89"/>
																		</InputField>
																		<InputField name="БазаВыручкаНеРФ" id="322">
																			<DataPath>Объект.ВыручкаНеРФ</DataPath>
																			<Width>14</Width>
																			<ContextMenu name="БазаВыручкаНеРФКонтекстноеМеню" id="323"/>
																			<ExtendedTooltip name="БазаВыручкаНеРФРасширеннаяПодсказка" id="324"/>
																		</InputField>
																		<InputField name="БазаВыручкаНеНДС" id="36">
																			<DataPath>Объект.ВыручкаНеНДС</DataPath>
																			<Visible>false</Visible>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Не облагаемая НДС (не ЕНВД)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Not subject to VAT (not UTII)</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<ContextMenu name="БазаВыручкаНеНДСКонтекстноеМеню" id="37"/>
																			<ExtendedTooltip name="БазаВыручкаНеНДСРасширеннаяПодсказка" id="90"/>
																			<Events>
																				<Event name="OnChange">ВыручкаНеНДСПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="БазаВыручкаЕНВД" id="38">
																			<DataPath>Объект.ВыручкаЕНВД</DataPath>
																			<Visible>false</Visible>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Не облагаемая НДС (ЕНВД)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Not subject to VAT (UTII)</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<ContextMenu name="БазаВыручкаЕНВДКонтекстноеМеню" id="39"/>
																			<ExtendedTooltip name="БазаВыручкаЕНВДРасширеннаяПодсказка" id="91"/>
																			<Events>
																				<Event name="OnChange">ВыручкаЕНВДПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="БазаВыручкаНДС0" id="40">
																			<DataPath>Объект.ВыручкаНДС0</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая НДС по ставке 0%</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to VAT at a rate of 0%</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<ContextMenu name="БазаВыручкаНДС0КонтекстноеМеню" id="41"/>
																			<ExtendedTooltip name="БазаВыручкаНДС0РасширеннаяПодсказка" id="92"/>
																		</InputField>
																		<InputField name="БазаВыручкаНДС0НесырьевыеТовары" id="282">
																			<DataPath>Объект.ВыручкаНДС0НесырьевыеТовары</DataPath>
																			<Visible>false</Visible>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая по ставке 0% (несырьевые товары)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to tax at a rate of 0% (non-resource goods)</v8:content>
																				</v8:item>
																			</Title>
																			<TitleHeight>2</TitleHeight>
																			<Width>14</Width>
																			<ContextMenu name="БазаВыручкаНДС0НесырьевыеТоварыКонтекстноеМеню" id="283"/>
																			<ExtendedTooltip name="БазаВыручкаНДС0НесырьевыеТоварыРасширеннаяПодсказка" id="284"/>
																			<Events>
																				<Event name="OnChange">БазаВыручкаНДС0НесырьевыеТоварыПриИзменении</Event>
																			</Events>
																		</InputField>
																		<UsualGroup name="ГруппаБазаВыручкаНДС0СырьевыеТоварыУслуги" id="310">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>База выручка НДС0 сырьевые товары услуги</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Base revenue VAT0 commodities services</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Vertical</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаБазаВыручкаНДС0СырьевыеТоварыУслугиРасширеннаяПодсказка" id="311"/>
																			<ChildItems>
																				<InputField name="БазаВыручкаНДС0СырьевыеТоварыУслуги" id="285">
																					<DataPath>Объект.ВыручкаНДС0СырьевыеТоварыУслуги</DataPath>
																					<Visible>false</Visible>
																					<ReadOnly>true</ReadOnly>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Облагаемая по ставке 0% (сырьевые товары, работы, услуги)</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Subject to tax at a rate of 0% (commodities, works, services)</v8:content>
																						</v8:item>
																					</Title>
																					<TitleHeight>2</TitleHeight>
																					<Width>14</Width>
																					<ContextMenu name="БазаВыручкаНДС0СырьевыеТоварыУслугиКонтекстноеМеню" id="286"/>
																					<ExtendedTooltip name="БазаВыручкаНДС0СырьевыеТоварыУслугиРасширеннаяПодсказка" id="287"/>
																					<Events>
																						<Event name="OnChange">БазаВыручкаНДС0СырьевыеТоварыУслугиПриИзменении</Event>
																					</Events>
																				</InputField>
																				<Button name="БазаДокументыЭкспорт" id="298">
																					<Type>Hyperlink</Type>
																					<Visible>false</Visible>
																					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
																					<CommandName>Form.Command.РедактироватьДокументыЭкспорт</CommandName>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Документы экспорта сырьевых товаров, работ, услуг</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Export documents of commodities, works, services</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTipRepresentation>None</ToolTipRepresentation>
																					<ExtendedTooltip name="БазаДокументыЭкспортРасширеннаяПодсказка" id="299"/>
																				</Button>
																			</ChildItems>
																		</UsualGroup>
																		<UsualGroup name="ГруппаЗаполнить" id="74">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Заполнить</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Fill in</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Horizontal</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<United>false</United>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаЗаполнитьExtendedTooltip" id="93"/>
																			<ChildItems>
																				<Button name="Заполнить" id="31">
																					<Type>UsualButton</Type>
																					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
																					<CommandName>Form.Command.Заполнить</CommandName>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Заполнить</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Fill in</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="95"/>
																				</Button>
																			</ChildItems>
																		</UsualGroup>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
														<Page name="ГруппаБазаУказанаАвтоматически" id="191">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выручка</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Revenue</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ГруппаБазаУказанаАвтоматическиРасширеннаяПодсказка" id="192"/>
															<ChildItems>
																<LabelDecoration name="Декорация5" id="193">
																	<Width>2</Width>
																	<ContextMenu name="Декорация5КонтекстноеМеню" id="194"/>
																	<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="195"/>
																</LabelDecoration>
																<UsualGroup name="ГруппаВыручкаВертикальная" id="196">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Выручка вертикальная</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Revenue vertical</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Vertical</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="ГруппаВыручкаВертикальнаяРасширеннаяПодсказка" id="197"/>
																	<ChildItems>
																		<InputField name="ВыручкаНДС" id="198">
																			<DataPath>ВыручкаНДС</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая НДС</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to VAT</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаНДСКонтекстноеМеню" id="199"/>
																			<ExtendedTooltip name="ВыручкаНДСРасширеннаяПодсказка" id="200"/>
																		</InputField>
																		<InputField name="ВыручкаНеРФ" id="325">
																			<DataPath>ВыручкаНеРФ</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаНеРФКонтекстноеМеню" id="326"/>
																			<ExtendedTooltip name="ВыручкаНеРФРасширеннаяПодсказка" id="327"/>
																		</InputField>
																		<InputField name="ВыручкаНеНДС" id="201">
																			<DataPath>ВыручкаНеНДС</DataPath>
																			<Visible>false</Visible>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Не облагаемая НДС (не ЕНВД)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Not subject to VAT (not UTII)</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаНеНДСКонтекстноеМеню" id="202"/>
																			<ExtendedTooltip name="ВыручкаНеНДСРасширеннаяПодсказка" id="203"/>
																			<Events>
																				<Event name="OnChange">ВыручкаНеНДСПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="ВыручкаЕНВД" id="204">
																			<DataPath>ВыручкаЕНВД</DataPath>
																			<Visible>false</Visible>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Не облагаемая НДС (ЕНВД)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Not subject to VAT (UTII)</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаЕНВДКонтекстноеМеню" id="205"/>
																			<ExtendedTooltip name="ВыручкаЕНВДРасширеннаяПодсказка" id="206"/>
																			<Events>
																				<Event name="OnChange">ВыручкаЕНВДПриИзменении</Event>
																			</Events>
																		</InputField>
																		<InputField name="ВыручкаНДС0" id="207">
																			<DataPath>ВыручкаНДС0</DataPath>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая НДС по ставке 0%</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to VAT at a rate of 0%</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<Width>14</Width>
																			<AutoMaxWidth>false</AutoMaxWidth>
																			<MaxWidth>17</MaxWidth>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаНДС0КонтекстноеМеню" id="208"/>
																			<ExtendedTooltip name="ВыручкаНДС0РасширеннаяПодсказка" id="209"/>
																		</InputField>
																		<InputField name="ВыручкаНДС0НесырьевыеТовары" id="288">
																			<DataPath>ВыручкаНДС0НесырьевыеТовары</DataPath>
																			<Visible>false</Visible>
																			<ReadOnly>true</ReadOnly>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Облагаемая по ставке 0% (несырьевые товары)</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Subject to tax at a rate of 0% (non-resource goods)</v8:content>
																				</v8:item>
																			</Title>
																			<TitleHeight>2</TitleHeight>
																			<Width>14</Width>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ContextMenu name="ВыручкаНДС0НесырьевыеТоварыКонтекстноеМеню" id="289"/>
																			<ExtendedTooltip name="ВыручкаНДС0НесырьевыеТоварыРасширеннаяПодсказка" id="290"/>
																		</InputField>
																		<UsualGroup name="ГруппаВыручкаНДС0СырьевыеТоварыУслуги" id="312">
																			<Visible>false</Visible>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Выручка НДС0 сырьевые товары услуги</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>VAT revenue 0 commodities, services</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Vertical</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаВыручкаНДС0СырьевыеТоварыУслугиРасширеннаяПодсказка" id="313"/>
																			<ChildItems>
																				<InputField name="ВыручкаНДС0СырьевыеТоварыУслуги" id="291">
																					<DataPath>ВыручкаНДС0СырьевыеТоварыУслуги</DataPath>
																					<ReadOnly>true</ReadOnly>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Облагаемая по ставке 0% (сырьевые товары, работы, услуги)</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Subject to tax at a rate of 0% (commodities, works, services)</v8:content>
																						</v8:item>
																					</Title>
																					<TitleHeight>2</TitleHeight>
																					<Width>14</Width>
																					<HorizontalStretch>false</HorizontalStretch>
																					<ContextMenu name="ВыручкаНДС0СырьевыеТоварыУслугиКонтекстноеМеню" id="292"/>
																					<ExtendedTooltip name="ВыручкаНДС0СырьевыеТоварыУслугиРасширеннаяПодсказка" id="293"/>
																				</InputField>
																				<Button name="ДокументыЭкспорт" id="314">
																					<Type>Hyperlink</Type>
																					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
																					<CommandName>Form.Command.ПосмотретьДокументыЭкспорт</CommandName>
																					<ExtendedTooltip name="ДокументыЭкспортРасширеннаяПодсказка" id="315"/>
																				</Button>
																			</ChildItems>
																		</UsualGroup>
																		<UsualGroup name="ГруппаОбновить" id="210">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Обновить</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Update</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа заполнить</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Fill in group</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<Behavior>Usual</Behavior>
																			<Representation>None</Representation>
																			<United>false</United>
																			<ShowTitle>false</ShowTitle>
																			<ExtendedTooltip name="ГруппаОбновитьРасширеннаяПодсказка" id="211"/>
																			<ChildItems>
																				<Button name="Обновить" id="250">
																					<Type>UsualButton</Type>
																					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
																					<CommandName>Form.Command.Обновить</CommandName>
																					<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="251"/>
																				</Button>
																			</ChildItems>
																		</UsualGroup>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПравилаСписанияНДС" id="294">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила списания НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT debiting rules</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравилаСписанияНДСРасширеннаяПодсказка" id="295"/>
									<ChildItems>
										<UsualGroup name="ГруппаПравилаСписанияНДСПоТоварам" id="296">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правила списания НДС по товарам</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Rules of goods VAT debiting</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаПравилаСписанияНДСПоТоварамРасширеннаяПодсказка" id="297"/>
											<ChildItems>
												<UsualGroup name="ГруппаСтатьяРасходовНеНДС" id="53">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По деятельности не облагаемой НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>By activity not subject to VAT</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:FormTextColor</TitleTextColor>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаСтатьяРасходовНеНДСExtendedTooltip" id="99"/>
													<ChildItems>
														<LabelDecoration name="Декорация1" id="123">
															<Visible>false</Visible>
															<Width>2</Width>
															<ContextMenu name="Декорация1КонтекстноеМеню" id="124"/>
															<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="125"/>
														</LabelDecoration>
														<UsualGroup name="ГруппаСтатьяРасходовНеНДСВертикальная" id="121">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Статья расходов не НДС вертикальная</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Expense item not VAT vertical</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСтатьяРасходовНеНДСВертикальнаяРасширеннаяПодсказка" id="122"/>
															<ChildItems>
																<InputField name="СтатьяЗатратНеНДС" id="44">
																	<DataPath>Объект.СтатьяРасходовНеНДС</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Статья расходов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Expense item</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>25</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="СтатьяЗатратНеНДСКонтекстноеМеню" id="45"/>
																	<ExtendedTooltip name="СтатьяЗатратНеНДСExtendedTooltip" id="100"/>
																	<Events>
																		<Event name="OnChange">СтатьяРасходовНеНДСПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="АналитикаРасходовНеНДС" id="68">
																	<DataPath>Объект.АналитикаРасходовНеНДС</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Аналитика расходов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Expenditure dimension</v8:content>
																		</v8:item>
																	</Title>
																	<Width>25</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ContextMenu name="АналитикаРасходовНеНДСКонтекстноеМеню" id="69"/>
																	<ExtendedTooltip name="АналитикаРасходовНеНДСExtendedTooltip" id="101"/>
																	<Events>
																		<Event name="AutoComplete">АналитикаРасходовНеНДСАвтоПодбор</Event>
																		<Event name="StartChoice">АналитикаРасходовНеНДСНачалоВыбора</Event>
																		<Event name="TextEditEnd">АналитикаРасходовНеНДСОкончаниеВводаТекста</Event>
																		<Event name="ChoiceProcessing">АналитикаРасходовНеНДСОбработкаВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСтатьяРасходовЕНВД" id="67">
													<Visible>false</Visible>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По деятельности облагаемой ЕНВД</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>By activity subject to UTII</v8:content>
														</v8:item>
													</Title>
													<TitleTextColor>style:FormTextColor</TitleTextColor>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаСтатьяРасходовЕНВДExtendedTooltip" id="102"/>
													<ChildItems>
														<LabelDecoration name="Декорация2" id="128">
															<Visible>false</Visible>
															<Width>2</Width>
															<ContextMenu name="Декорация2КонтекстноеМеню" id="129"/>
															<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="130"/>
														</LabelDecoration>
														<UsualGroup name="ГруппаСтатьяРасходовЕНВДВертикальная" id="126">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Статья расходов ЕНВД вертикальная</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>UTII expense item vertical</v8:content>
																</v8:item>
															</Title>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаСтатьяРасходовЕНВДВертикальнаяРасширеннаяПодсказка" id="127"/>
															<ChildItems>
																<InputField name="СтатьяЗатратЕНВД" id="46">
																	<DataPath>Объект.СтатьяРасходовЕНВД</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Статья расходов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Expense item</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<Width>25</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ContextMenu name="СтатьяЗатратЕНВДКонтекстноеМеню" id="47"/>
																	<ExtendedTooltip name="СтатьяЗатратЕНВДExtendedTooltip" id="103"/>
																	<Events>
																		<Event name="OnChange">СтатьяРасходовЕНВДПриИзменении</Event>
																	</Events>
																</InputField>
																<InputField name="АналитикаРасходовЕНВД" id="70">
																	<DataPath>Объект.АналитикаРасходовЕНВД</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Аналитика расходов</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Expenditure dimension</v8:content>
																		</v8:item>
																	</Title>
																	<Width>25</Width>
																	<HorizontalStretch>false</HorizontalStretch>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>true</ChoiceButton>
																	<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
																	<ContextMenu name="АналитикаРасходовЕНВДКонтекстноеМеню" id="71"/>
																	<ExtendedTooltip name="АналитикаРасходовЕНВДExtendedTooltip" id="104"/>
																	<Events>
																		<Event name="AutoComplete">АналитикаРасходовЕНВДАвтоПодбор</Event>
																		<Event name="StartChoice">АналитикаРасходовЕНВДНачалоВыбора</Event>
																		<Event name="TextEditEnd">АналитикаРасходовЕНВДОкончаниеВводаТекста</Event>
																		<Event name="ChoiceProcessing">АналитикаРасходовЕНВДОбработкаВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПравилаСписанияНДСПоРасходам" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правила списания НДС по расходам и активам</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT debiting rules by expenses and assets</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Правила списания НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>VAT debiting rules</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаПравилаСписанияНДСПоРасходамРасширеннаяПодсказка" id="96"/>
											<ChildItems>
												<RadioButtonField name="СписатьНДСПоРасходамАктивамНаСтатьиОтражения" id="51">
													<DataPath>Объект.СписатьНДСПоРасходамАктивамНаСтатьиОтражения</DataPath>
													<DefaultItem>true</DefaultItem>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Списать НДС на статьи, по которым отражены расходы, учитываются активы</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Debit VAT to items which expenses are recorded, assets are recorded</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Списать НДС на отдельные статьи расходов, указанные для товаров</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>Debit VAT to separate expense items specified for goods</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СписатьНДСПоРасходамАктивамНаСтатьиОтраженияКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="СписатьНДСПоРасходамАктивамНаСтатьиОтраженияРасширеннаяПодсказка" id="97"/>
													<Events>
														<Event name="OnChange">СписатьНДСПоРасходамАктивамНаСтатьиОтраженияПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<UsualGroup name="ГруппаСписаниеРасходов" id="66">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Списание расходов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expense write-off</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<VerticalSpacing>OneAndHalf</VerticalSpacing>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСписаниеРасходовExtendedTooltip" id="98"/>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="158">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="159"/>
					<ChildItems>
						<InputField name="Комментарий" id="155">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="156"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="157"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РаспределениеНДС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="НадписьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fiscal period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяУчетПрочихДоходовРасходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется учет прочих доходов расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting of other income expenses is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЕНВДОбязательна" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов ЕНВД Обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII expenditure dimension Required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовНеНДСОбязательна" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов не НДС Обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension not VAT Required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализацияНеНДС" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация не НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension order sale not VAT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализацияЕНВД" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension order sale UTII</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантОпределенияБазыРаспределенияНДС" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант определения базы распределения НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Option of VAT allocation base determination</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантПримененияПравила5Процентов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант применения правила5 процентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>5% rule application option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименяетсяЕНВД" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяется ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII is applied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчитыватьПорог5Процентов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать порог5 процентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Consider threshold5 percent </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КартинкаПояснение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка пояснение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picture explanation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПояснения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст пояснения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Note text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаНДС" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT revenue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаНеНДС" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка не НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Revenue not VAT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаЕНВД" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII revenue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаНДС0" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка НДС 0%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0% VAT revenue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаНДС0СырьевыеТоварыУслуги" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка НДС 0% (сырьевые товары, услуги)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0% VAT revenue (commodities, services)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВыручкаНДС0НесырьевыеТовары" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка НДС 0% (несырьевые товары)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>0% VAT revenue (non-resource goods)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ДокументыЭкспорт" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы экспорт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Documents export</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Документ" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
						<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаВыручки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма выручки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Revenue amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="КорректировкаВыручки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корректировка выручки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Revenue adjustment </v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыручкаНеРФ" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>в том числе выручка от реализации работ (услуг) не на территории РФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>including revenue from the sale of works (services) outside of the territory of the Russian Federation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетПрочихДоходовРасходов</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АнализРаспределенияНДС" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ распределения НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT allocation analysis</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ распределения НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT allocation analysis</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АнализРаспределенияНДС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьДокументыЭкспорт" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы экспорта сырьевых товаров, работ, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export documents of commodities, works, services</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать выручку в разрезе документов экспорта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit revenue by export documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьДокументыЭкспорт</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПосмотретьДокументыЭкспорт" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы экспорта сырьевых товаров, работ, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export documents of commodities, works, services</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть выручку в разрезе документов экспорта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View revenue by export documents</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПосмотретьДокументыЭкспорт</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>