﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<Table name="НаборВидовНоменклатуры" id="7">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.НаборВидовНоменклатуры</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НаборВидовНоменклатурыКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="НаборВидовНоменклатурыКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="НаборВидовНоменклатурыРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="НаборВидовНоменклатурыСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>НаборВидовНоменклатуры</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборВидовНоменклатурыСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="НаборВидовНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НаборВидовНоменклатурыСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>НаборВидовНоменклатуры</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборВидовНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="НаборВидовНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НаборВидовНоменклатурыУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>НаборВидовНоменклатуры</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НаборВидовНоменклатурыУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="НаборВидовНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="НаборВидовНоменклатурыНомерСтроки" id="20">
					<DataPath>Объект.НаборВидовНоменклатуры.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаборВидовНоменклатурыНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НаборВидовНоменклатурыНомерСтрокиРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<InputField name="НаборВидовНоменклатурыВидНоменклатуры" id="23">
					<DataPath>Объект.НаборВидовНоменклатуры.ВидНоменклатуры</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаборВидовНоменклатурыВидНоменклатурыКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="НаборВидовНоменклатурыВидНоменклатурыРасширеннаяПодсказка" id="25"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Чд_КлючиАналитикиОтбораВидовНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>