﻿<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.13">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ЗакупкиБазовая.Subsystem.ЗакупкиЗакупкиИВозвратыБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ПродажиБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ПродажиБазовая.Subsystem.ПродажиПродажиИВозвратыБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ПродажиБазовая.Subsystem.ПродажиРасчетыСКлиентамиБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.УчетНДСБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.СкладБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.БанкИКассаБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ЗакупкиБазовая.Subsystem.ЗакупкиРасчетыСПоставщикамиБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ЗакупкиБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ПродажиБазовая.Subsystem.ПродажиРозничныеПродажиБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.ОтчетыБазовая.Subsystem.ФинансовыйРезультатБазовая</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>