﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="НастройкиКомпоненты" id="36">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.НастройкиКомпоненты</CommandName>
				<ExtendedTooltip name="НастройкиКомпонентыExtendedTooltip" id="39"/>
			</Button>
			<Button name="ВыполнитьОбменДанными" id="3">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВыполнитьОбменДанными</CommandName>
				<ExtendedTooltip name="ВыполнитьОбменДаннымиExtendedTooltip" id="40"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДанныеКлиента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Client data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ДанныеКлиентаExtendedTooltip" id="41"/>
			<ChildItems>
				<InputField name="УзелОбмена" id="32">
					<DataPath>УзелОбмена</DataPath>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="УзелОбменаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="УзелОбменаExtendedTooltip" id="42"/>
					<Events>
						<Event name="OnChange">УзелОбменаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КодМобильногоКомпьютера" id="5">
					<DataPath>КодМобильногоКомпьютера</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код мобильного компьютера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mobile computer code</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КодМобильногоКомпьютераКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КодМобильногоКомпьютераExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="ИмяПользователя" id="9">
					<DataPath>ИмяПользователя</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Username</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="44"/>
				</InputField>
				<UsualGroup name="ГруппаСписокБазКомандаОбновления" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список баз команда обновления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Base list update command</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСписокБазКомандаОбновленияExtendedTooltip" id="45"/>
					<ChildItems>
						<InputField name="ИмяМобильнойБазы" id="7">
							<DataPath>ИмяМобильнойБазы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя мобильной базы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile base name</v8:content>
								</v8:item>
							</Title>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ИмяМобильнойБазыКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ИмяМобильнойБазыExtendedTooltip" id="46"/>
						</InputField>
						<Button name="ОбновитьСписокИнформационныхБаз" id="37">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОбновитьСписокИнформационныхБаз</CommandName>
							<ExtendedTooltip name="ОбновитьСписокИнформационныхБазExtendedTooltip" id="47"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПараметрыОбмена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ПараметрыОбменаExtendedTooltip" id="48"/>
			<ChildItems>
				<CheckBoxField name="ПередаватьДанныеКлиенту" id="1">
					<DataPath>ПередаватьДанныеКлиенту</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установленный флаг означает, что в рамках сеанса обмена клиенту будут переданы данные. В противном случае будут только приняты данные от клиента, без передачи ему данных от 1С:Предприятия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>If the check box is selected, data will be transferred to client during the exchange session.</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПередаватьДанныеКлиентуКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ПередаватьДанныеКлиентуExtendedTooltip" id="49"/>
				</CheckBoxField>
				<CheckBoxField name="НачальнаяИнициализацияИБ" id="30">
					<DataPath>НачальнаяИнициализацияИБ</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НачальнаяИнициализацияИБКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="НачальнаяИнициализацияИБExtendedTooltip" id="50"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкаСвязи" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка связи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure link</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="НастройкаСвязиExtendedTooltip" id="51"/>
			<ChildItems>
				<InputField name="ТипСвязи" id="16">
					<DataPath>ТипСвязи</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link method</v8:content>
						</v8:item>
					</Title>
					<ChoiceButton>false</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ActiveSync</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>ActiveSync</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ActiveSync</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>TCP|IP(Wi-Fi, GPRS...)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>TCP|IP(Wi-Fi, GPRS...)</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">TCP|IP</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>BlueTooth</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>BlueTooth</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">BlueTooth</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Инфракрасный порт</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>IR port</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Инфракрасный порт</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>COM-порт</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>COM port</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">COM-порт</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ТипСвязиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТипСвязиExtendedTooltip" id="52"/>
					<Events>
						<Event name="OnChange">ТипСвязиПриИзменении</Event>
						<Event name="Clearing">ТипСвязиОчистка</Event>
					</Events>
				</InputField>
				<Pages name="Настройки" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="НастройкиExtendedTooltip" id="53"/>
					<ChildItems>
						<Page name="TCPIP" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>TCPIP</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>TCPIP</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="TCPIPExtendedTooltip" id="54"/>
							<ChildItems>
								<RadioButtonField name="ТипПодключения" id="34">
									<DataPath>ТипПодключения</DataPath>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>2</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Этот компьютер</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>This computer</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Сетевое подключение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Network connection</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ТипПодключенияКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТипПодключенияExtendedTooltip" id="55"/>
									<Events>
										<Event name="OnChange">ТипПодключенияПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="АдресСервера" id="22">
									<DataPath>АдресСервера</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес подключения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Connection address</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="АдресСервераКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="АдресСервераExtendedTooltip" id="56"/>
								</InputField>
								<InputField name="Порт" id="24">
									<DataPath>Порт</DataPath>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПортКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ПортExtendedTooltip" id="57"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="ИнфракрасныйПорт" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Инфракрасный порт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>IR port</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ИнфракрасныйПортExtendedTooltip" id="58"/>
							<ChildItems>
								<InputField name="ИмяСервисаIRDA" id="26">
									<DataPath>ИмяСервисаIRDA</DataPath>
									<ContextMenu name="ИмяСервисаIRDAКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ИмяСервисаIRDAExtendedTooltip" id="59"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="COMПорт" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>COM порт</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>COM port</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="COMПортExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="НомерПорта" id="28">
									<DataPath>Порт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер порта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Port number</v8:content>
										</v8:item>
									</Title>
									<SpinButton>true</SpinButton>
									<ContextMenu name="НомерПортаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="НомерПортаExtendedTooltip" id="61"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбменДаннымиСМобильнымиПриложениями</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПередаватьДанныеКлиенту" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передавать данные клиенту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer data to client</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяМобильнойБазы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя мобильной базы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mobile base name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипСвязи" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> Тип связи  </v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content> Link type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ТипСвязи</Field>
			</Save>
		</Attribute>
		<Attribute name="АдресСервера" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сервера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Server address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>АдресСервера</Field>
			</Save>
		</Attribute>
		<Attribute name="Порт" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>Порт</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяСервисаIRDA" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Service name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ИмяСервисаIRDA</Field>
			</Save>
		</Attribute>
		<Attribute name="НачальнаяИнициализацияИБ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить начальную инициализацию ИБ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Execute infobase initialization</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УзелОбмена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки обмена данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.МобильноеПриложениеТорговыйПредставитель</v8:Type>
			</Type>
			<Save>
				<Field>УзелОбмена</Field>
			</Save>
		</Attribute>
		<Attribute name="ТипПодключения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ТипПодключения</Field>
			</Save>
		</Attribute>
		<Attribute name="ИмяПользователя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Username</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодМобильногоКомпьютера" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код мобильного компьютера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mobile computer code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьОбменДанными" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange data</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен данными с мобильным приложением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange data with mobile application</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьОбменДанными</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкиКомпоненты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки компоненты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Component settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки компоненты обмена данными</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data exchange component settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиКомпоненты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокИнформационныхБаз" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список информационных баз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update a list of infobases</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список доступных мобильных информационных баз</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update a list of available mobile infobases</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокИнформационныхБаз</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>