﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="10">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="11"/>
			</Button>
			<Button name="ФормаСправка" id="110">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="111"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСложностьПароля" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сложность пароля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password complexity</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:FormBackColor</BackColor>
			<ExtendedTooltip name="ГруппаСложностьПароляРасширеннаяПодсказка" id="34"/>
			<ChildItems>
				<CheckBoxField name="ПарольДолженОтвечатьТребованиямСложности" id="4">
					<DataPath>ПарольДолженОтвечатьТребованиямСложности</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверять, чтобы новый пароль:
- имел не менее 7 символов; 
- содержал любые 3 из 4-х типов символов: заглавные буквы,
  строчные буквы, цифры, специальные символы;
- не совпадал с именем (для входа).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check that password:
- has not less than 7 characters
- contains any 3 out of 4 character types: capital letters, 
lower case letters, digits, special characters
- does not match the name (for logon)</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПарольДолженОтвечатьТребованиямСложностиКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПарольДолженОтвечатьТребованиямСложностиРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">ПарольДолженОтвечатьТребованиямСложностиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаМинимальнаяДлинаПароля" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальная длина пароля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Min password length</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМинимальнаяДлинаПароляРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<CheckBoxField name="МинимальнаяДлинаПароляВключить" id="86">
							<DataPath>МинимальнаяДлинаПароляВключить</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="МинимальнаяДлинаПароляВключитьКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="МинимальнаяДлинаПароляВключитьРасширеннаяПодсказка" id="88"/>
							<Events>
								<Event name="OnChange">НастройкаВключитьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="МинимальнаяДлинаПароля" id="1">
							<DataPath>МинимальнаяДлинаПароля</DataPath>
							<TitleLocation>None</TitleLocation>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="МинимальнаяДлинаПароляКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="МинимальнаяДлинаПароляРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnChange">МинимальнаяДлинаПароляПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ПояснениеМинимальнаяДлинаПароля" id="45">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>знак.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>char.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеМинимальнаяДлинаПароляКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПояснениеМинимальнаяДлинаПароляРасширеннаяПодсказка" id="47"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСменаПароля" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена пароля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password change</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:FormBackColor</BackColor>
			<ExtendedTooltip name="ГруппаСменаПароляРасширеннаяПодсказка" id="109"/>
			<ChildItems>
				<UsualGroup name="ГруппаМаксимальныйСрокДействияПароля" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальный срок действия пароля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Max validity period of password</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМаксимальныйСрокДействияПароляРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<CheckBoxField name="МаксимальныйСрокДействияПароляВключить" id="92">
							<DataPath>МаксимальныйСрокДействияПароляВключить</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="МаксимальныйСрокДействияПароляВключитьКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="МаксимальныйСрокДействияПароляВключитьРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="OnChange">НастройкаВключитьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="МаксимальныйСрокДействияПароля" id="12">
							<DataPath>МаксимальныйСрокДействияПароля</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок после первого входа с новым паролем,
после которого пользователю потребуется сменить пароль.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period after the first logon with new password 
after which user should change the password.</v8:content>
								</v8:item>
							</ToolTip>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="МаксимальныйСрокДействияПароляКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="МаксимальныйСрокДействияПароляРасширеннаяПодсказка" id="14"/>
						</InputField>
						<LabelDecoration name="ПояснениеМаксимальныйСрокДействияПароля" id="55">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дн.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>days</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеМаксимальныйСрокДействияПароляКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ПояснениеМаксимальныйСрокДействияПароляРасширеннаяПодсказка" id="57"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаМинимальныйСрокДействияПароля" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальный срок действия пароля</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Min password validity</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаМинимальныйСрокДействияПароляРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<CheckBoxField name="МинимальныйСрокДействияПароляВключить" id="89">
							<DataPath>МинимальныйСрокДействияПароляВключить</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="МинимальныйСрокДействияПароляВключитьКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="МинимальныйСрокДействияПароляВключитьРасширеннаяПодсказка" id="91"/>
							<Events>
								<Event name="OnChange">НастройкаВключитьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="МинимальныйСрокДействияПароля" id="25">
							<DataPath>МинимальныйСрокДействияПароля</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок после первого входа с новым паролем,
в течение которого пользователь не сможет сменить пароль.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period after the first logon with new password 
during which user cannot change the password.</v8:content>
								</v8:item>
							</ToolTip>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="МинимальныйСрокДействияПароляКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="МинимальныйСрокДействияПароляРасширеннаяПодсказка" id="27"/>
						</InputField>
						<LabelDecoration name="ПояснениеМинимальныйСрокДействияПароля" id="50">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>дн.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>days</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеМинимальныйСрокДействияПароляКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ПояснениеМинимальныйСрокДействияПароляРасширеннаяПодсказка" id="52"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЗапретитьПовторениеПароляСредиПоследних" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запретить повторение пароля среди последних</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Prohibit repeating password among the last</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗапретитьПовторениеПароляСредиПоследнихРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<CheckBoxField name="ЗапретитьПовторениеПароляСредиПоследнихВключить" id="83">
							<DataPath>ЗапретитьПовторениеПароляСредиПоследнихВключить</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗапретитьПовторениеПароляСредиПоследнихВключитьКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ЗапретитьПовторениеПароляСредиПоследнихВключитьРасширеннаяПодсказка" id="85"/>
							<Events>
								<Event name="OnChange">НастройкаВключитьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ЗапретитьПовторениеПароляСредиПоследних" id="7">
							<DataPath>ЗапретитьПовторениеПароляСредиПоследних</DataPath>
							<TitleLocation>None</TitleLocation>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="ЗапретитьПовторениеПароляСредиПоследнихКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ЗапретитьПовторениеПароляСредиПоследнихРасширеннаяПодсказка" id="9"/>
						</InputField>
						<LabelDecoration name="ПояснениеЗапретитьПовторениеПароляСредиПоследних" id="40">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>знач.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>values</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеЗапретитьПовторениеПароляСредиПоследнихКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="ПояснениеЗапретитьПовторениеПароляСредиПоследнихРасширеннаяПодсказка" id="42"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочка работы в программе до запрещения входа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation delay in the application before logon prohibition</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПросрочкаРаботыВПрограммеДоЗапрещенияВходаРасширеннаяПодсказка" id="76"/>
			<ChildItems>
				<CheckBoxField name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаВключить" id="95">
					<DataPath>ПросрочкаРаботыВПрограммеДоЗапрещенияВходаВключить</DataPath>
					<TitleLocation>Right</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<VerticalAlign>Top</VerticalAlign>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаВключитьКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаВключитьРасширеннаяПодсказка" id="97"/>
					<Events>
						<Event name="OnChange">НастройкаВключитьПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="77">
					<DataPath>ПросрочкаРаботыВПрограммеДоЗапрещенияВхода</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок относительно последней активности пользователя,
после которого вход в программу будет запрещен.

Не влияет на администраторов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period in relation to the last user activity after which logon 
to the application will be prohibited.

It has no effect on administrators.</v8:content>
						</v8:item>
					</ToolTip>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаРасширеннаяПодсказка" id="79"/>
				</InputField>
				<LabelDecoration name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="80">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>дн.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>days</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВходаКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="ПояснениеПросрочкаРаботыВПрограммеДоЗапрещенияВходаРасширеннаяПодсказка" id="82"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="МинимальнаяДлинаПароля" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная длина пароля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min password length</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольДолженОтвечатьТребованиямСложности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль должен отвечать требованиям сложности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password must meet complexity requirements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьПовторениеПароляСредиПоследних" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить повторение пароля среди последних</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prohibit repeating password among the last</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйСрокДействияПароля" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный срок действия пароля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Max validity period of password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МинимальныйСрокДействияПароля" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный срок действия пароля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min password validity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьНастройкиВнешнихПользователей" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочка работы в программе до запрещения входа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation delay in the application before logon prohibition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьПовторениеПароляСредиПоследнихВключить" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить повторение пароля среди последних:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prohibit repeating password among the last:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяДлинаПароляВключить" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная длина пароля:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min password length:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальныйСрокДействияПароляВключить" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный срок действия пароля:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Min password validity:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйСрокДействияПароляВключить" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный срок действия пароля:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Max validity period of password:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПросрочкаРаботыВПрограммеДоЗапрещенияВходаВключить" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещать вход в программу пользователям, которые не работали в программе более:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prevent logon to users who haven't used the application for more than:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредлагаемыеЗначенияНастроек" id="21">
			<Type/>
		</Attribute>
		<Attribute name="ТекстВопросаОбОчисткеНастроекКонфигуратора" id="22">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьОтправкуКодаПодтверждения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить отправку кода подтверждения
(на почтовый ящик текущего пользователя)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check whether confirmation code was delivered 
(to the current user email)</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьОтправкуПриглашенияНаВход" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить отправку приглашения на вход
(на почтовый ящик текущего пользователя)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check whether invitation to log on was sent 
(to the current user email)</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПоказатьНастройкиВнешнихПользователей">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>