﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Временный пароль</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Temporary password</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПояснение" id="37">
			<Group>Horizontal</Group>
			<HorizontalSpacing>Half</HorizontalSpacing>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеРасширеннаяПодсказка" id="38"/>
			<ChildItems>
				<PictureDecoration name="ИндикаторДлительнойОперации" id="82">
					<Picture>
						<xr:Ref>CommonPicture.ДлительнаяОперацияБТС</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИндикаторДлительнойОперацииКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ИндикаторДлительнойОперацииРасширеннаяПодсказка" id="84"/>
				</PictureDecoration>
				<LabelDecoration name="Пояснение" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пароль отправляется в SMS-сообщении на номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SMS message with password is sent to the number</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="19"/>
				</LabelDecoration>
				<LabelField name="Получатель" id="79">
					<DataPath>Получатель</DataPath>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ПолучательКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ПолучательРасширеннаяПодсказка" id="81"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПарольИТекстОшибки" id="43">
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПарольИТекстОшибкиРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<UsualGroup name="ГруппаПароль" id="91">
					<Group>Horizontal</Group>
					<VerticalAlign>Center</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="92"/>
					<ChildItems>
						<InputField name="Пароль" id="45">
							<DataPath>Пароль</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<Width>17</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<EditTextUpdate>DontUse</EditTextUpdate>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Введите пароль из SMS</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Enter password from SMS message</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПарольКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="47"/>
							<Events>
								<Event name="OnChange">ПарольПриИзменении</Event>
								<Event name="EditTextChange">ПарольИзменениеТекстаРедактирования</Event>
							</Events>
						</InputField>
						<Button name="Подтвердить" id="48">
							<Type>UsualButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Подтвердить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ОК</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>OK</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПодтвердитьРасширеннаяПодсказка" id="49"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<PictureDecoration name="ИндикаторДлительнойОперации2" id="85">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор длительной операции2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action indicator2</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ДлительнаяОперацияБТС</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИндикаторДлительнойОперации2КонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ИндикаторДлительнойОперации2РасширеннаяПодсказка" id="87"/>
				</PictureDecoration>
				<LabelDecoration name="НадписьПроверкаПароля" id="88">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняется проверка пароля...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Checking the password...</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПроверкаПароляКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="НадписьПроверкаПароляРасширеннаяПодсказка" id="90"/>
				</LabelDecoration>
				<LabelField name="ТекстОшибки" id="50">
					<DataPath>ТекстОшибки</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>23</Width>
					<TextColor>web:IndianRed</TextColor>
					<ContextMenu name="ТекстОшибкиКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТекстОшибкиРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительно" id="68">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительноРасширеннаяПодсказка" id="69"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛевая" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛеваяРасширеннаяПодсказка" id="96"/>
					<ChildItems>
						<Button name="ОтправитьПарольПовторно" id="56">
							<Type>Hyperlink</Type>
							<SkipOnInput>true</SkipOnInput>
							<CommandName>Form.Command.ОтправитьПарольПовторно</CommandName>
							<TextColor>#807A76</TextColor>
							<ExtendedTooltip name="ОтправитьПарольПовторноРасширеннаяПодсказка" id="57"/>
						</Button>
						<LabelField name="НадписьОбратногоОтсчета" id="58">
							<DataPath>НадписьОбратногоОтсчета</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextColor>#807A76</TextColor>
							<ContextMenu name="НадписьОбратногоОтсчетаКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="НадписьОбратногоОтсчетаРасширеннаяПодсказка" id="60"/>
						</LabelField>
						<Button name="ПолучитьВременныйПарольДругимСпособом" id="64">
							<Type>Hyperlink</Type>
							<SkipOnInput>true</SkipOnInput>
							<AutoMaxWidth>false</AutoMaxWidth>
							<CommandName>Form.Command.ПолучитьВременныйПарольДругимСпособом</CommandName>
							<ExtendedTooltip name="ПолучитьВременныйПарольДругимСпособомРасширеннаяПодсказка" id="65"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияРазделитель" id="102">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияРазделительКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ДекорацияРазделительРасширеннаяПодсказка" id="104"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаПравая" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right group</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>Vertical</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПраваяРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступ" id="99">
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="101"/>
						</LabelDecoration>
						<Button name="НастроитьПодтверждение" id="93">
							<Type>Hyperlink</Type>
							<GroupVerticalAlign>Bottom</GroupVerticalAlign>
							<CommandName>Form.Command.НастроитьПодтверждение</CommandName>
							<ExtendedTooltip name="НастроитьПодтверждениеРасширеннаяПодсказка" id="94">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изменить настройки подтверждения операций с ключом</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Change settings of confirming operations with the key</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Пароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьОбратногоОтсчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись обратного отсчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Countdown label</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Таймер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольОтправлен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль отправлен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password is sent</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Certificate</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособДоставкиПаролей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ доставки паролей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Password delivery method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Телефон" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Phone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Получатель" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПарольОтправляется" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль отправляется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending the password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольПроверяется" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль проверяется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Checking the password</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьТокен" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать токен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use token</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подтвердить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить пароль и продолжить выполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm the password and continue</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подтвердить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьПарольПовторно" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить пароль повторно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send the password again</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить пароль повторно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send the password again</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьПарольПовторно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПолучитьВременныйПарольДругимСпособом" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить пароль на m***l@test.ru</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send password to m***l@test.ru</v8:content>
				</v8:item>
			</Title>
			<Action>ПолучитьВременныйПарольДругимСпособом</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьПодтверждение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить подтверждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set confirmation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПодтверждение</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сертификат">
			<Type/>
		</Parameter>
	</Parameters>
</Form>