﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="244b6332-d8d8-40aa-8e3c-9c6e288889f8">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ВыгрузкаЗагрузкаДанныхПотокЗаписиСопоставляемыхСсылок" category="Object">
				<xr:TypeId>c86a0ac3-6336-409f-91e8-fe2538c8e4f8</xr:TypeId>
				<xr:ValueId>f0a8eacb-7df5-46a0-940b-8cf210ac92a1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ВыгрузкаЗагрузкаДанныхПотокЗаписиСопоставляемыхСсылок" category="Manager">
				<xr:TypeId>63824b04-eb5d-4381-8cc9-bccde747a6d4</xr:TypeId>
				<xr:ValueId>07de3a87-f5cb-478e-99fe-c2297cdad007</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВыгрузкаЗагрузкаДанныхПотокЗаписиСопоставляемыхСсылок</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка загрузка данных поток записи сопоставляемых ссылок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export import of data mapped reference write stream</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</DataProcessor>
</MetaDataObject>