﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="8f2af40b-71ef-4ef4-bdb9-481b8259d689">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ЗапросыКоммерческихПредложений" category="Object">
				<xr:TypeId>351db79d-0c53-4f4e-a21b-d5e02875b247</xr:TypeId>
				<xr:ValueId>fa1a07ad-c7c0-41e4-bb64-f59635b577a9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ЗапросыКоммерческихПредложений" category="Manager">
				<xr:TypeId>dcafb588-d870-4d5e-b733-2dae61213ab0</xr:TypeId>
				<xr:ValueId>29d1f2cb-c9c3-49eb-82eb-a0de37de4e7b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗапросыКоммерческихПредложений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросы коммерческих предложений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quotation queries</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ЗапросыКоммерческихПредложений.Form.ПоискПоОтборам</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ПоискПоОтборам</Form>
			<Form>ВыборНоменклатуры</Form>
			<Form>ИсторияПоиска</Form>
			<Form>КарточкаЗапроса</Form>
			<Form>ПросмотрПрикрепленныхФайлов</Form>
			<Form>ВыборРегионаПоиска</Form>
			<Form>ФормаУстановкиОтбораКоличестваТоваровУслуг</Form>
			<Template>ЗапросКоммерческихПредложений</Template>
			<Template>ОписаниеУведомлений</Template>
			<Template>СхемаКомпоновщика</Template>
			<Command uuid="0c051c6c-b3cf-4ede-aef9-75e0f7098360">
				<Properties>
					<Name>НайтиЗапросыКоммерческихПредложений</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Найти запросы коммерческих предложений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Find quotation queries</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>