﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="926c218b-7c34-4835-80e1-257f133f4f73">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ИсточникиДанныхПланирования" category="Object">
				<xr:TypeId>cea2374b-8bac-414d-bf9a-d513642e1db0</xr:TypeId>
				<xr:ValueId>f89fe59c-6de8-40ef-bf02-439887e5cec1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ИсточникиДанныхПланирования" category="Manager">
				<xr:TypeId>c0c5869f-53f1-4c62-abac-ceebb5e63a61</xr:TypeId>
				<xr:ValueId>a94093c9-485a-4a33-b812-6187f474572a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсточникиДанныхПланирования</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источники данных планирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Planning data sources</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ЗаказыКлиентов</Template>
			<Template>ЗаказыНаВнутреннееПотребление</Template>
			<Template>ЗаказыНаПеремещениеОтгрузка</Template>
			<Template>ЗаказыНаПеремещениеПоступление</Template>
			<Template>ЗаказыНаСборкуОтгрузка</Template>
			<Template>ЗаказыНаСборкуПоступление</Template>
			<Template>ЗаказыПоставщикам</Template>
			<Template>ЗакупкиПредопределенный</Template>
			<Template>МинимальнаяЦенаПоставщикаПредопределенный</Template>
			<Template>ПланыЗакупокПредопределенный</Template>
			<Template>ПланыПродажКомплектующиеПредопределенный</Template>
			<Template>ПланыПродажПоКатегориямПредопределенный</Template>
			<Template>ПланыПродажПредопределенный</Template>
			<Template>ПланыСборкиКомплектующиеПредопределенный</Template>
			<Template>ПланыСборкиРазборкиКомплектыПредопределенный</Template>
			<Template>ПродажиПредопределенный</Template>
			<Template>СборкаРазборкаПредопределенный</Template>
			<Template>СвободныеОстаткиПредопределенный</Template>
			<Template>ТоварныеОграниченияПредопределенный</Template>
			<Template>ЦеныНоменклатурыПоставщиковПредопределенный</Template>
			<Template>ЦеныНоменклатурыПредопределенный</Template>
			<Template>ФактическиеОстаткиПредопределенный</Template>
			<Template>ПланыОстатковПредопределенный</Template>
			<Template>ПланыПродажПоКатегориямПоСкоростиПродажПредопределенный</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>