﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="b66189bb-cf38-45dd-a2e4-fc43f8b4140c">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОбъединениеКарточекСЛичнымиДанными" category="Object">
				<xr:TypeId>dbde7dc6-657c-4fa3-a4a0-75a108038b04</xr:TypeId>
				<xr:ValueId>0be280fe-99e1-432b-81d6-38ffef6cfce6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОбъединениеКарточекСЛичнымиДанными" category="Manager">
				<xr:TypeId>af4345a2-eae9-4d35-8e5b-8b01d9e28709</xr:TypeId>
				<xr:ValueId>7ebc230f-99e0-4aa3-9ed3-cedd8a9f9704</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбъединениеКарточекСЛичнымиДанными</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объединение личных карточек</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ОбъединениеКарточекСЛичнымиДанными.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Form>ФормаПоискаЗадублированныхФизическихЛиц</Form>
			<Form>ФормаПредварительногоПросмотра</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>