﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="4f665856-8240-4c62-beba-4d257d58762e">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПечатьДокументов_ЛокализацияКА" category="Object">
				<xr:TypeId>1bb658b9-7c66-40a4-899e-c9af3fe3e703</xr:TypeId>
				<xr:ValueId>d4c3f6ed-43a8-41e8-b493-2ae823e4b746</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПечатьДокументов_ЛокализацияКА" category="Manager">
				<xr:TypeId>52040354-7172-4e14-a991-a5465a42b40f</xr:TypeId>
				<xr:ValueId>7bf8a588-0d20-4c8e-b69b-28f3217571b5</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПечатьДокументов_ЛокализацияКА</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать документов_ЛокализацияКА</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ПФ_MXL_АктНаСписание_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ИНВ1_ЛокализацияКА</Template>
			<Template>ПФ_MXL_Инв17_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ИНВ18_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ИнвентарнаяКарточка_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ЛистКассовойКниги</Template>
			<Template>ПФ_MXL_ЛистКассовойКнигиВалютный</Template>
			<Template>ПФ_MXL_Обложка</Template>
			<Template>ПФ_MXL_ОС2_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ОС4_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ОС4а_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ОС4б_ЛокализацияКА</Template>
			<Template>ПФ_MXL_ОС6_ЛокализацияКА</Template>
			<Template>ПФ_MXL_МБ8_ЛокализацияКА</Template>
			<Template>ПФ_MXL_МБ7_ЛокализацияКА</Template>
			<Template>ЗаявлениеОВвозе</Template>
			<Template>ПФ_MXL_ОбложкаВалютной</Template>
			<Template>ПФ_MXL_Приложение5</Template>
			<Template>ПФ_MXL_Приложение7_2инв</Template>
			<Template>ПФ_MXL_БСО</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>