﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="97e00491-7a52-45b5-8094-c93093631d7b">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.УправлениеПереданнойВозвратнойТарой" category="Object">
				<xr:TypeId>19725f20-20ac-465d-b12f-2c400fac23c6</xr:TypeId>
				<xr:ValueId>57fbc1ba-cfea-4bf9-b583-e0545afe68a5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.УправлениеПереданнойВозвратнойТарой" category="Manager">
				<xr:TypeId>7a7f10ff-5b35-4a9e-8d9d-5439faa4e371</xr:TypeId>
				<xr:ValueId>330f96c4-3121-4618-9281-bde5989394d6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УправлениеПереданнойВозвратнойТарой</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление переданной возвратной тарой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management of transferred reusable package</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.УправлениеПереданнойВозвратнойТарой.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Command uuid="163de1fc-7d10-4709-8dbc-baf3961ff20e">
				<Properties>
					<Name>УправлениеПереданнойВозвратнойТарой</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат и выкуп тары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Package return and redemption</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelOrdinary</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>