﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="732c1755-dcc4-4b8f-b832-3c235ea45cbe">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.Чд_ИмпортДанныхИзДекларанта" category="Object">
				<xr:TypeId>6ce8c120-89f3-4f4a-a6eb-c66eee2171d5</xr:TypeId>
				<xr:ValueId>ebaf6579-d1e9-4a38-b427-a602808797dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.Чд_ИмпортДанныхИзДекларанта" category="Manager">
				<xr:TypeId>ccecbe6d-8844-43b2-b9da-d417794639c9</xr:TypeId>
				<xr:ValueId>7a1148b5-0f99-43c5-9626-198803328bfb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ИмпортДанныхИзДекларанта</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Импорт данных из декларанта</v8:content>
				</v8:item>
			</Synonym>
			<Comment>№20584, Доработки для процесса оформления таможенных деклараций</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.Чд_ИмпортДанныхИзДекларанта.Form.ФормаИмпортаДанных</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаИмпортаДанных</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>