﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="3a31038e-41eb-4b0d-81e6-49910b7d9fef">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ЭЭ_АРМЖурналВыставленияАктовПК" category="Object">
				<xr:TypeId>9d4bd1b0-a2f7-4dbd-8bc9-beb62409194c</xr:TypeId>
				<xr:ValueId>1cc2de87-f6c2-48ac-ad1e-fd5c780be941</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ЭЭ_АРМЖурналВыставленияАктовПК" category="Manager">
				<xr:TypeId>1de14bcc-acc7-4961-a0e7-90d8449ce491</xr:TypeId>
				<xr:ValueId>d1e466de-357f-4636-ab12-35de868759b4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_АРМЖурналВыставленияАктовПК</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>АРМ работы с актами ПК</v8:content>
				</v8:item>
			</Synonym>
			<Comment>EE:SAA 22.01.2023 MLVC-972 ДС39 “Выставление актов выполненных работ для Производственных Коопераций”</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ЭЭ_АРМЖурналВыставленияАктовПК.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
			<Command uuid="fb704b41-bbc6-4ad9-afec-bfc33809b7c8">
				<Properties>
					<Name>ЖурналВыставленияАктовПК</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>АРМ работы с актами ПК</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>NavigationPanelImportant</Group>
					<CommandParameterType/>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>