﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сотрудники</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПериодРаботыГруппа" id="154">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПериодРаботыГруппаРасширеннаяПодсказка" id="155"/>
			<ChildItems>
				<InputField name="ПериодРаботыДатаНачала" id="156">
					<DataPath>ПериодРаботы.StartDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работавшие с</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПериодРаботыДатаНачалаКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ПериодРаботыДатаНачалаРасширеннаяПодсказка" id="158"/>
					<Events>
						<Event name="OnChange">ПериодРаботыДатаНачалаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодРаботыДатаОкончания" id="159">
					<DataPath>ПериодРаботы.EndDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПериодРаботыДатаОкончанияКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="ПериодРаботыДатаОкончанияРасширеннаяПодсказка" id="161"/>
					<Events>
						<Event name="OnChange">ПериодРаботыДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="4"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="5">
			<EnableContentChange>true</EnableContentChange>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="7">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="8"/>
				</Button>
				<Popup name="ВидСпискаГруппа" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид списка</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВидСпискаГруппаРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<Button name="ФормаВсеСотрудники" id="13">
							<Type>CommandBarButton</Type>
							<Check>true</Check>
							<CommandName>Form.Command.ВсеСотрудники</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаВсеСотрудникиРасширеннаяПодсказка" id="14"/>
						</Button>
						<Button name="ФормаПоПодразделениям" id="15">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоПодразделениям</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПоПодразделениямРасширеннаяПодсказка" id="16"/>
						</Button>
						<Button name="ФормаПоГруппам" id="17">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПоГруппам</CommandName>
							<ExtendedTooltip name="ФормаПоГруппамРасширеннаяПодсказка" id="18"/>
						</Button>
					</ChildItems>
				</Popup>
				<ButtonGroup name="ОсновныеДействияГруппа" id="215">
					<ExtendedTooltip name="ОсновныеДействияГруппаРасширеннаяПодсказка" id="216"/>
					<ChildItems>
						<Button name="СписокСоздать" id="209">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Создать</CommandName>
							<ExtendedTooltip name="СписокСоздатьРасширеннаяПодсказка" id="210"/>
						</Button>
						<Button name="СписокИзменить" id="211">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Изменить</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СписокИзменитьРасширеннаяПодсказка" id="212"/>
						</Button>
						<Button name="СписокПометитьНаУдалениеСнятьПометкуНаУдаление" id="213">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПометитьНаУдалениеСнятьПометкуНаУдаление</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СписокПометитьНаУдалениеСнятьПометкуНаУдалениеРасширеннаяПодсказка" id="214"/>
						</Button>
						<Button name="Обновить" id="225">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ОбновитьРасширеннаяПодсказка" id="226"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="КоманднаяПанельСписка" id="19">
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСпискаРасширеннаяПодсказка" id="20"/>
					<ChildItems>
						<Button name="КоманднаяПанельСпискаВыбрать" id="21">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
							<ExtendedTooltip name="КоманднаяПанельСпискаВыбратьРасширеннаяПодсказка" id="22"/>
						</Button>
						<Button name="ФормаОбновить" id="223">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="224"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="ИзменитьФорму" id="23">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="24"/>
				</Button>
				<Button name="Справка" id="25">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="26"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="СпискиГруппа" id="27">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftNarrowest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СпискиГруппаРасширеннаяПодсказка" id="28"/>
			<ChildItems>
				<Pages name="ПодразделенияГруппыСотрудниковСтраницы" id="29">
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПодразделенияГруппыСотрудниковСтраницыРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<Page name="ПодразделенияСтраница" id="31">
							<ExtendedTooltip name="ПодразделенияСтраницаРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<Table name="Подразделения" id="33">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Подразделения</DataPath>
									<RowPictureDataPath>Подразделения.DefaultPicture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>LevelDown</ExcludedCommand>
										<ExcludedCommand>LevelUp</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ПодразделенияКонтекстноеМеню" id="34">
										<ChildItems>
											<Button name="ПодразделенияКонтекстноеМенюОбновить" id="219">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.Refresh</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="220"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюНастройкаСписка" id="171">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="172"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюСохранитьНастройкиДинамическогоСписка" id="173">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.SaveDynamicListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="174"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюЗагрузитьНастройкиДинамическогоСписка" id="175">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.LoadDynamicListSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="176"/>
											</Button>
											<Button name="ПодразделенияКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="177">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Подразделения.StandardCommand.DynamicListStandardSettings</CommandName>
												<ExtendedTooltip name="ПодразделенияКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="178"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ПодразделенияКоманднаяПанель" id="35"/>
									<ExtendedTooltip name="ПодразделенияРасширеннаяПодсказка" id="36"/>
									<SearchStringAddition name="ПодразделенияСтрокаПоиска" id="37">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияСтрокаПоискаКонтекстноеМеню" id="40"/>
										<ExtendedTooltip name="ПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="41"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПодразделенияСостояниеПросмотра" id="42">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияСостояниеПросмотраКонтекстноеМеню" id="45"/>
										<ExtendedTooltip name="ПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПодразделенияУправлениеПоиском" id="47">
										<AdditionSource>
											<Item>Подразделения</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПодразделенияУправлениеПоискомКонтекстноеМеню" id="50"/>
										<ExtendedTooltip name="ПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="51"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ПодразделенияПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="ПодразделенияНаименование" id="52">
											<DataPath>Подразделения.Наименование</DataPath>
											<ContextMenu name="ПодразделенияНаименованиеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ПодразделенияНаименованиеРасширеннаяПодсказка" id="54"/>
										</LabelField>
										<LabelField name="ПодразделенияСсылка" id="55">
											<DataPath>Подразделения.Ссылка</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="ПодразделенияСсылкаКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ПодразделенияСсылкаРасширеннаяПодсказка" id="57"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппыСотрудниковСтраница" id="58">
							<ExtendedTooltip name="ГруппыСотрудниковСтраницаРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<Table name="ГруппыСотрудников" id="60">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ГруппыСотрудников</DataPath>
									<RowPictureDataPath>ГруппыСотрудников.Пиктограмма</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.ПиктограммыГруппСотрудников</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</RowsPicture>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>LevelDown</ExcludedCommand>
										<ExcludedCommand>LevelUp</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ГруппыСотрудниковКонтекстноеМеню" id="61">
										<ChildItems>
											<Button name="ГруппыСотрудниковКонтекстноеМенюОбновить" id="221">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.Refresh</CommandName>
												<ExtendedTooltip name="ГруппыСотрудниковКонтекстноеМенюОбновитьРасширеннаяПодсказка" id="222"/>
											</Button>
											<Button name="ГруппыСотрудниковКонтекстноеМенюНастройкаСписка" id="179">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.ListSettings</CommandName>
												<ExtendedTooltip name="ГруппыСотрудниковКонтекстноеМенюНастройкаСпискаРасширеннаяПодсказка" id="180"/>
											</Button>
											<Button name="ГруппыСотрудниковКонтекстноеМенюСохранитьНастройкиДинамическогоСписка" id="181">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.SaveDynamicListSettings</CommandName>
												<ExtendedTooltip name="ГруппыСотрудниковКонтекстноеМенюСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="182"/>
											</Button>
											<Button name="ГруппыСотрудниковКонтекстноеМенюЗагрузитьНастройкиДинамическогоСписка" id="183">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.LoadDynamicListSettings</CommandName>
												<ExtendedTooltip name="ГруппыСотрудниковКонтекстноеМенюЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="184"/>
											</Button>
											<Button name="ГруппыСотрудниковКонтекстноеМенюСтандартныеНастройкиДинамическогоСписка" id="185">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ГруппыСотрудников.StandardCommand.DynamicListStandardSettings</CommandName>
												<ExtendedTooltip name="ГруппыСотрудниковКонтекстноеМенюСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="186"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ГруппыСотрудниковКоманднаяПанель" id="62"/>
									<ExtendedTooltip name="ГруппыСотрудниковРасширеннаяПодсказка" id="63"/>
									<SearchStringAddition name="ГруппыСотрудниковСтрокаПоиска" id="64">
										<AdditionSource>
											<Item>ГруппыСотрудников</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыСотрудниковСтрокаПоискаКонтекстноеМеню" id="67"/>
										<ExtendedTooltip name="ГруппыСотрудниковСтрокаПоискаРасширеннаяПодсказка" id="68"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ГруппыСотрудниковСостояниеПросмотра" id="69">
										<AdditionSource>
											<Item>ГруппыСотрудников</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыСотрудниковСостояниеПросмотраКонтекстноеМеню" id="72"/>
										<ExtendedTooltip name="ГруппыСотрудниковСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ГруппыСотрудниковУправлениеПоиском" id="74">
										<AdditionSource>
											<Item>ГруппыСотрудников</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыСотрудниковУправлениеПоискомКонтекстноеМеню" id="77"/>
										<ExtendedTooltip name="ГруппыСотрудниковУправлениеПоискомРасширеннаяПодсказка" id="78"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ГруппыСотрудниковПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ГруппыСотрудниковНаименованиеГруппа" id="190">
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппыСотрудниковНаименованиеГруппаРасширеннаяПодсказка" id="191"/>
											<ChildItems>
												<LabelField name="ГруппыСотрудниковНаименование" id="148">
													<DataPath>ГруппыСотрудников.Description</DataPath>
													<ContextMenu name="ГруппыСотрудниковНаименованиеКонтекстноеМеню" id="149"/>
													<ExtendedTooltip name="ГруппыСотрудниковНаименованиеРасширеннаяПодсказка" id="150"/>
												</LabelField>
												<LabelField name="ГруппыСотрудниковКоличествоСотрудников" id="187">
													<DataPath>ГруппыСотрудников.КоличествоСотрудников</DataPath>
													<ContextMenu name="ГруппыСотрудниковКоличествоСотрудниковКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ГруппыСотрудниковКоличествоСотрудниковРасширеннаяПодсказка" id="189"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<LabelField name="ГруппыСотрудниковСсылка" id="151">
											<DataPath>ГруппыСотрудников.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="ГруппыСотрудниковСсылкаКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ГруппыСотрудниковСсылкаРасширеннаяПодсказка" id="153"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Table name="Список" id="85">
					<CommandBarLocation>None</CommandBarLocation>
					<ChoiceMode>true</ChoiceMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.Пиктограмма</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="86">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="КонтекстноеМенюСписокВыбрать" id="233">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокВыбратьРасширеннаяПодсказка" id="234"/>
							</Button>
							<Button name="КонтекстноеМенюСписокСоздать" id="227">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Создать</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокСоздатьРасширеннаяПодсказка" id="228"/>
							</Button>
							<Button name="КонтекстноеМенюСписокИзменить" id="229">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Изменить</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокИзменитьРасширеннаяПодсказка" id="230"/>
							</Button>
							<Button name="КонтекстноеМенюСписокПометитьНаУдалениеСнятьПометкуНаУдаление" id="231">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПометитьНаУдалениеСнятьПометкуНаУдаление</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокПометитьНаУдалениеСнятьПометкуНаУдалениеРасширеннаяПодсказка" id="232"/>
							</Button>
							<ButtonGroup name="КонтекстноеМенюСписокГруппа" id="235">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Контекстное меню список группа</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Контекстное меню список группа</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Item.Список</CommandSource>
								<ExtendedTooltip name="КонтекстноеМенюСписокГруппаРасширеннаяПодсказка" id="236"/>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="87"/>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="88"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="89">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="92"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="93"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="94">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="97"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="98"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="99">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="102"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="103"/>
					</SearchControlAddition>
					<Events>
						<Event name="ValueChoice">СписокВыборЗначения</Event>
						<Event name="OnLoadUserSettingsAtServer">СписокПриЗагрузкеПользовательскихНастроекНаСервере</Event>
						<Event name="OnSaveUserSettingsAtServer">СписокПриСохраненииПользовательскихНастроекНаСервере</Event>
						<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="104">
							<DataPath>Список.НаименованиеСотрудника</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ФИО</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="106"/>
						</LabelField>
						<LabelField name="СписокКод" id="107">
							<DataPath>Список.Code</DataPath>
							<ContextMenu name="СписокКодКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="СписокКодРасширеннаяПодсказка" id="109"/>
						</LabelField>
						<LabelField name="СписокПодразделение" id="110">
							<DataPath>Список.Подразделение</DataPath>
							<ContextMenu name="СписокПодразделениеКонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="СписокПодразделениеРасширеннаяПодсказка" id="112"/>
						</LabelField>
						<LabelField name="СписокДолжность" id="113">
							<DataPath>Список.Должность</DataPath>
							<ContextMenu name="СписокДолжностьКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="СписокДолжностьРасширеннаяПодсказка" id="115"/>
						</LabelField>
						<LabelField name="СписокДолжностьПоШтатномуРасписанию" id="116">
							<DataPath>Список.ДолжностьПоШтатномуРасписанию</DataPath>
							<ContextMenu name="СписокДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="СписокДолжностьПоШтатномуРасписаниюРасширеннаяПодсказка" id="118"/>
						</LabelField>
						<LabelField name="ДатаПриема" id="119">
							<DataPath>Список.ДатаПриема</DataPath>
							<ContextMenu name="ДатаПриемаКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ДатаПриемаРасширеннаяПодсказка" id="121"/>
						</LabelField>
						<LabelField name="ДатаУвольнения" id="122">
							<DataPath>Список.ДатаУвольнения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ДатаУвольненияКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ДатаУвольненияРасширеннаяПодсказка" id="124"/>
						</LabelField>
						<LabelField name="СписокВидЗанятости" id="125">
							<DataPath>Список.ВидЗанятости</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокВидЗанятостиКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="СписокВидЗанятостиРасширеннаяПодсказка" id="127"/>
						</LabelField>
						<LabelField name="СписокКоличествоСтавок" id="131">
							<DataPath>Список.КоличествоСтавок</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокКоличествоСтавокКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="СписокКоличествоСтавокРасширеннаяПодсказка" id="133"/>
						</LabelField>
						<LabelField name="СписокОрганизация" id="128">
							<DataPath>Список.Организация</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="130"/>
						</LabelField>
						<LabelField name="СписокФилиал" id="134">
							<DataPath>Список.Филиал</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокФилиалКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="СписокФилиалРасширеннаяПодсказка" id="136"/>
						</LabelField>
						<LabelField name="Подразделение" id="162">
							<DataPath>Список.Подразделение</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="163"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="164"/>
						</LabelField>
						<LabelField name="Должность" id="165">
							<DataPath>Список.Должность</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ДолжностьКонтекстноеМеню" id="166"/>
							<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="167"/>
						</LabelField>
						<LabelField name="ДолжностьПоШтатномуРасписанию" id="168">
							<DataPath>Список.ДолжностьПоШтатномуРасписанию</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Позиция</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="ДолжностьПоШтатномуРасписаниюРасширеннаяПодсказка" id="170"/>
						</LabelField>
						<LabelField name="ТарифнаяСтавка" id="192">
							<DataPath>Список.ТарифнаяСтавка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ТарифнаяСтавкаКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="ТарифнаяСтавкаРасширеннаяПодсказка" id="194"/>
						</LabelField>
						<LabelField name="ФОТ" id="195">
							<DataPath>Список.ФОТ</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ФОТКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="ФОТРасширеннаяПодсказка" id="197"/>
						</LabelField>
						<LabelField name="Надбавка" id="198">
							<DataPath>Список.Надбавка</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="НадбавкаКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="НадбавкаРасширеннаяПодсказка" id="200"/>
						</LabelField>
						<ColumnGroup name="АвансГруппа" id="207">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аванс</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="АвансГруппаРасширеннаяПодсказка" id="208"/>
							<ChildItems>
								<LabelField name="Аванс" id="201">
									<DataPath>Список.Аванс</DataPath>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="АвансКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="АвансРасширеннаяПодсказка" id="203"/>
								</LabelField>
								<LabelField name="СпособРасчетаАванса" id="204">
									<DataPath>Список.СпособРасчетаАванса</DataPath>
									<TitleLocation>None</TitleLocation>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="СпособРасчетаАвансаКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="СпособРасчетаАвансаРасширеннаяПодсказка" id="206"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СписокСсылка" id="137">
							<DataPath>Список.Ref</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="139"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СпециальныеНастройкиОтбора" id="140">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальные настройки отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СпециальныеНастройкиОтбораРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<CheckBoxField name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации" id="142">
					<DataPath>СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииКонтекстноеМеню" id="143"/>
					<ExtendedTooltip name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииРасширеннаяПодсказка" id="144"/>
					<Events>
						<Event name="OnChange">СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперацииПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ПоказыватьСотрудниковПодчиненныхПодразделений" id="145">
					<DataPath>ПоказыватьСотрудниковПодчиненныхПодразделений</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказыватьСотрудниковПодчиненныхПодразделенийКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="ПоказыватьСотрудниковПодчиненныхПодразделенийРасширеннаяПодсказка" id="147"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПодобранных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подобранных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Description</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ВАрхиве</Field>
				<Field>Список.ГоловнойСотрудник</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Пиктограмма</Field>
				<Field>Список.Подобран</Field>
				<Field>Список.ТрудовыеОтношенияОформлены</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Сотрудники.Ссылка,
	Сотрудники.ВерсияДанных,
	Сотрудники.ПометкаУдаления,
	Сотрудники.Код,
	Сотрудники.Наименование,
	Сотрудники.Наименование КАК НаименованиеСотрудника,
	Сотрудники.ФизическоеЛицо,
	Сотрудники.ГоловнаяОрганизация КАК Организация,
	Сотрудники.ВАрхиве,
	Сотрудники.УточнениеНаименования,
	Сотрудники.ГоловнойСотрудник,
	Сотрудники.Предопределенный,
	Сотрудники.ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА Сотрудники.ПометкаУдаления
			ТОГДА 4
		ИНАЧЕ 3
	КОНЕЦ КАК Пиктограмма,
	ДанныеДляПодбораСотрудников.Филиал КАК Филиал,
	ДанныеДляПодбораСотрудников.Подразделение КАК Подразделение,
	ДанныеДляПодбораСотрудников.Должность КАК Должность,
	ДанныеДляПодбораСотрудников.ДолжностьПоШтатномуРасписанию КАК ДолжностьПоШтатномуРасписанию,
	ДанныеДляПодбораСотрудников.КоличествоСтавок КАК КоличествоСтавок,
	ДанныеДляПодбораСотрудников.ВидЗанятости КАК ВидЗанятости,
	ДанныеДляПодбораСотрудников.ВидДоговора КАК ВидДоговора,
	ДанныеДляПодбораСотрудников.ТарифнаяСтавка КАК ТарифнаяСтавка,
	ДанныеДляПодбораСотрудников.ФОТ КАК ФОТ,
	ДанныеДляПодбораСотрудников.Надбавка КАК Надбавка,
	ДанныеДляПодбораСотрудников.СпособРасчетаАванса КАК СпособРасчетаАванса,
	ДанныеДляПодбораСотрудников.Аванс КАК Аванс,
	ВЫБОР
		КОГДА Сотрудники.Ссылка В (&amp;СписокПодобранных)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Подобран,
	ТекущиеКадровыеДанные.ДатаПриема,
	ТекущиеКадровыеДанные.ДатаУвольнения,
	ВЫБОР
		КОГДА &amp;ПоказыватьРаботникиПоТрудовымДоговорам = ИСТИНА
				И ДанныеДляПодбораСотрудников.Сотрудник ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		КОГДА ЕСТЬNULL(ТекущиеКадровыеДанные.ТекущийВидЗанятости, ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка)) &lt;&gt; ЗНАЧЕНИЕ(Перечисление.ВидыЗанятости.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТрудовыеОтношенияОформлены,
	ВЫБОР
		КОГДА РолиСотрудниковРаботник.Сотрудник ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Работник,
	ВЫБОР
		КОГДА РолиСотрудниковДоговорник.Сотрудник ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК Договорник
ИЗ
	Справочник.Сотрудники КАК Сотрудники
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ТекущиеКадровыеДанныеСотрудников КАК ТекущиеКадровыеДанные
		ПО Сотрудники.ФизическоеЛицо = ТекущиеКадровыеДанные.ФизическоеЛицо
			И Сотрудники.Ссылка = ТекущиеКадровыеДанные.Сотрудник
			И Сотрудники.ГоловнаяОрганизация = ТекущиеКадровыеДанные.ГоловнаяОрганизация}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудниковРаботник
		ПО Сотрудники.Ссылка = РолиСотрудниковРаботник.Сотрудник
			И (&amp;ИспользуетсяОтборПоРолиСотрудникаРаботник = ИСТИНА)
			И (РолиСотрудниковРаботник.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Работник))}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РолиСотрудников КАК РолиСотрудниковДоговорник
		ПО Сотрудники.Ссылка = РолиСотрудниковДоговорник.Сотрудник
			И (&amp;ИспользуетсяОтборПоРолиСотрудникаДоговорник = ИСТИНА)
			И (РолиСотрудниковДоговорник.РольСотрудника = ЗНАЧЕНИЕ(Перечисление.РолиСотрудников.Договорник))}
		{ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ДанныеДляПодбораСотрудниковСрезПоследних.Период КАК Период,
			ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
			ДанныеДляПодбораСотрудников.Организация КАК Организация,
			ДанныеДляПодбораСотрудников.ФизическоеЛицо КАК ФизическоеЛицо,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Филиал) КАК Филиал,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Подразделение) КАК Подразделение,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Должность) КАК Должность,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.ДолжностьПоШтатномуРасписанию) КАК ДолжностьПоШтатномуРасписанию,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.КоличествоСтавок) КАК КоличествоСтавок,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.ВидЗанятости) КАК ВидЗанятости,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.ВидДоговора) КАК ВидДоговора,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Окончание) КАК Окончание,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.ТарифнаяСтавка) КАК ТарифнаяСтавка,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.ФОТ) КАК ФОТ,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Надбавка) КАК Надбавка,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.СпособРасчетаАванса) КАК СпособРасчетаАванса,
			МАКСИМУМ(ДанныеДляПодбораСотрудников.Аванс) КАК Аванс
		ИЗ
			(ВЫБРАТЬ
				МАКСИМУМ(ЕСТЬNULL(ДанныеДляПодбораСотрудниковСрезПоследних.Период, ДанныеДляПодбораСотрудниковСрезПоследнихПоДоговрамГПХ.Период)) КАК Период,
				ЕСТЬNULL(ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник,ДанныеДляПодбораСотрудниковСрезПоследнихПоДоговрамГПХ.Сотрудник) КАК Сотрудник,
				ВЫБОР
					КОГДА ДанныеДляПодбораСотрудниковСрезПоследних.ПоДоговоруГПХ ЕСТЬ NULL 
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ КАК ПоДоговоруГПХ
			ИЗ
				РегистрСведений.ДанныеДляПодбораСотрудников.СрезПоследних(
						{(&amp;ДатаОкончания)},
						ПоДоговоруГПХ = ЛОЖЬ
							И ВЫБОР
								КОГДА Окончание = ДАТАВРЕМЯ(1, 1, 1)
									ТОГДА ИСТИНА
								КОГДА Окончание &gt;= &amp;ДатаНачала
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ
							И ВЫБОР
								КОГДА &amp;ПоказыватьРаботникиПоТрудовымДоговорам = ИСТИНА
										И Сотрудник = Сотрудник.ГоловнойСотрудник
									ТОГДА ИСТИНА
								КОГДА &amp;ПоказыватьПодработки = ИСТИНА
										И Сотрудник &lt;&gt; Сотрудник.ГоловнойСотрудник
									ТОГДА ИСТИНА
								ИНАЧЕ ЛОЖЬ
							КОНЕЦ {(Организация), (Филиал), (Подразделение), (Сотрудник), (ФизическоеЛицо), (Должность), (ДолжностьПоШтатномуРасписанию)}) КАК ДанныеДляПодбораСотрудниковСрезПоследних
					ПОЛНОЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеДляПодбораСотрудников.СрезПоследних(
							{(&amp;ДатаОкончания)},
							ПоДоговоруГПХ = ИСТИНА
								И ВЫБОР
									КОГДА Окончание = ДАТАВРЕМЯ(1, 1, 1)
										ТОГДА ИСТИНА
									КОГДА Окончание &gt;= &amp;ДатаНачала
										ТОГДА ИСТИНА
									ИНАЧЕ ЛОЖЬ
								КОНЕЦ
								И ВЫБОР
									КОГДА &amp;ПоказыватьДоговорниковГПХ = ИСТИНА
											И Сотрудник = Сотрудник.ГоловнойСотрудник
										ТОГДА ИСТИНА
									ИНАЧЕ ЛОЖЬ
								КОНЕЦ {(Организация), (Филиал), (Подразделение), (Сотрудник), (ФизическоеЛицо)}) КАК ДанныеДляПодбораСотрудниковСрезПоследнихПоДоговрамГПХ
					ПО ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник = ДанныеДляПодбораСотрудниковСрезПоследнихПоДоговрамГПХ.Сотрудник
			{ГДЕ
				ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник.* КАК Ссылка}
			
			СГРУППИРОВАТЬ ПО
				ЕСТЬNULL(ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник,ДанныеДляПодбораСотрудниковСрезПоследнихПоДоговрамГПХ.Сотрудник),
				ДанныеДляПодбораСотрудниковСрезПоследних.ПоДоговоруГПХ) КАК ДанныеДляПодбораСотрудниковСрезПоследних
				ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДанныеДляПодбораСотрудников КАК ДанныеДляПодбораСотрудников
				ПО ДанныеДляПодбораСотрудниковСрезПоследних.Период = ДанныеДляПодбораСотрудников.Период
					И ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник = ДанныеДляПодбораСотрудников.Сотрудник
					И ДанныеДляПодбораСотрудниковСрезПоследних.ПоДоговоруГПХ = ДанныеДляПодбораСотрудников.ПоДоговоруГПХ
		{ГДЕ
			ДанныеДляПодбораСотрудников.Организация.*,
			ДанныеДляПодбораСотрудников.ФизическоеЛицо.*,
			ДанныеДляПодбораСотрудников.Филиал.*,
			ДанныеДляПодбораСотрудников.Подразделение.*,
			ДанныеДляПодбораСотрудников.Должность.*,
			ДанныеДляПодбораСотрудников.ДолжностьПоШтатномуРасписанию.*,
			ДанныеДляПодбораСотрудников.КоличествоСтавок,
			ДанныеДляПодбораСотрудников.ВидЗанятости.*,
			ДанныеДляПодбораСотрудников.ВидДоговора.*,
			ДанныеДляПодбораСотрудников.Сотрудник.* КАК Ссылка}
		
		СГРУППИРОВАТЬ ПО
			ДанныеДляПодбораСотрудниковСрезПоследних.Период,
			ДанныеДляПодбораСотрудниковСрезПоследних.Сотрудник,
			ДанныеДляПодбораСотрудников.Организация,
			ДанныеДляПодбораСотрудников.ФизическоеЛицо) КАК ДанныеДляПодбораСотрудников
		ПО Сотрудники.ФизическоеЛицо = ДанныеДляПодбораСотрудников.ФизическоеЛицо
			И Сотрудники.Ссылка = ДанныеДляПодбораСотрудников.Сотрудник
			И Сотрудники.ГоловнаяОрганизация = ДанныеДляПодбораСотрудников.Организация}
{ГДЕ
	Сотрудники.Ссылка.*,
	Сотрудники.ВерсияДанных,
	Сотрудники.ПометкаУдаления,
	Сотрудники.Код,
	Сотрудники.Наименование,
	Сотрудники.ФизическоеЛицо.*,
	Сотрудники.ГоловнаяОрганизация.* КАК Организация,
	Сотрудники.ВАрхиве,
	Сотрудники.УточнениеНаименования,
	Сотрудники.ГоловнойСотрудник.*,
	Сотрудники.Предопределенный,
	Сотрудники.ИмяПредопределенныхДанных}</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ВАрхиве</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Подобран</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.ПроцентомОтТарифа</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">%</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.ФиксированнойСуммой</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">руб.</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Аванс</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Расчетный</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Отображать</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>СпособРасчетаАванса</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СпособРасчетаАванса</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыРасчетаАванса.РасчетомЗаПервуюПоловинуМесяца</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:nil="true"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Отображать</dcscor:parameter>
									<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппыСотрудников" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГруппыСотрудников.Description</Field>
				<Field>ГруппыСотрудников.Ref</Field>
				<Field>ГруппыСотрудников.КоличествоСотрудников</Field>
				<Field>ГруппыСотрудников.ФормироватьАвтоматически</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппыСотрудников.Ссылка,
	СправочникГруппыСотрудников.ПометкаУдаления,
	СправочникГруппыСотрудников.Родитель,
	СправочникГруппыСотрудников.Наименование,
	СправочникГруппыСотрудников.ФормироватьАвтоматически,
	СправочникГруппыСотрудников.Предопределенный,
	СправочникГруппыСотрудников.ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА НЕ СправочникГруппыСотрудников.ФормироватьАвтоматически
				И НЕ СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 0
		КОГДА НЕ СправочникГруппыСотрудников.ФормироватьАвтоматически
				И СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 1
		КОГДА СправочникГруппыСотрудников.ФормироватьАвтоматически
				И НЕ СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 2
		КОГДА СправочникГруппыСотрудников.ФормироватьАвтоматически
				И СправочникГруппыСотрудников.ПометкаУдаления
			ТОГДА 3
	КОНЕЦ КАК Пиктограмма,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ СоставГруппСотрудников.Сотрудник) КАК КоличествоСотрудников
ИЗ
	Справочник.ГруппыСотрудников КАК СправочникГруппыСотрудников
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СоставГруппСотрудников КАК СоставГруппСотрудников
		ПО СправочникГруппыСотрудников.Ссылка = СоставГруппСотрудников.ГруппаСотрудников}
{ГДЕ
	СправочникГруппыСотрудников.Ссылка.*,
	СоставГруппСотрудников.ГруппаСотрудников.* КАК Ссылка}

СГРУППИРОВАТЬ ПО
	СправочникГруппыСотрудников.Ссылка,
	СправочникГруппыСотрудников.ПометкаУдаления,
	СправочникГруппыСотрудников.Родитель,
	СправочникГруппыСотрудников.Наименование,
	СправочникГруппыСотрудников.ФормироватьАвтоматически,
	СправочникГруппыСотрудников.Предопределенный,
	СправочникГруппыСотрудников.ИмяПредопределенныхДанных</QueryText>
				<MainTable>Catalog.ГруппыСотрудников</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ФормироватьАвтоматически</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПериодРаботы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Подразделения.Владелец</Field>
				<Field>Подразделения.ГоловнаяОрганизация</Field>
				<Field>Подразделения.РасформированоВПериодеВыдбора</Field>
				<Field>Подразделения.РеквизитДопУпорядочиванияИерархического</Field>
				<Field>Подразделения.Ссылка</Field>
				<Field>Подразделения.СформированоВПериодеВыдбора</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СправочникПодразделенияОрганизаций.Ссылка КАК Ссылка,
	СправочникПодразделенияОрганизаций.ПометкаУдаления КАК ПометкаУдаления,
	СправочникПодразделенияОрганизаций.Владелец КАК Владелец,
	СправочникПодразделенияОрганизаций.Родитель КАК Родитель,
	СправочникПодразделенияОрганизаций.Код КАК Код,
	СправочникПодразделенияОрганизаций.Наименование КАК Наименование,
	СправочникПодразделенияОрганизаций.РеквизитДопУпорядочивания КАК РеквизитДопУпорядочивания,
	СправочникПодразделенияОрганизаций.РайонныйКоэффициент КАК РайонныйКоэффициент,
	СправочникПодразделенияОрганизаций.РайонныйКоэффициентРФ КАК РайонныйКоэффициентРФ,
	СправочникПодразделенияОрганизаций.ОбособленноеПодразделение КАК ОбособленноеПодразделение,
	ВЫБОР
		КОГДА СправочникПодразделенияОрганизаций.ДатаСоздания &lt; &amp;ДатаНачала
				И &amp;ДатаНачала &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЛОЖЬ
		ИНАЧЕ СправочникПодразделенияОрганизаций.ДатаСоздания
	КОНЕЦ КАК СформированоВПериодеВыдбора,
	СправочникПодразделенияОрганизаций.Сформировано КАК Сформировано,
	СправочникПодразделенияОрганизаций.ДатаСоздания КАК ДатаСоздания,
	ВЫБОР
		КОГДА СправочникПодразделенияОрганизаций.ДатаРасформирования &gt; &amp;ДатаОкончания
				И &amp;ДатаОкончания &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЛОЖЬ
		ИНАЧЕ СправочникПодразделенияОрганизаций.Расформировано
	КОНЕЦ КАК РасформированоВПериодеВыдбора,
	СправочникПодразделенияОрганизаций.Расформировано КАК Расформировано,
	СправочникПодразделенияОрганизаций.ДатаРасформирования КАК ДатаРасформирования,
	СправочникПодразделенияОрганизаций.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	СправочникПодразделенияОрганизаций.РегистрацияВНалоговомОргане КАК РегистрацияВНалоговомОргане,
	СправочникПодразделенияОрганизаций.РеквизитДопУпорядочиванияИерархического КАК РеквизитДопУпорядочиванияИерархического,
	СправочникПодразделенияОрганизаций.УдалитьТерриториальныеУсловияПФР КАК УдалитьТерриториальныеУсловияПФР,
	СправочникПодразделенияОрганизаций.ГрафикРаботыСотрудников КАК ГрафикРаботыСотрудников,
	СправочникПодразделенияОрганизаций.КодОКВЭД КАК КодОКВЭД,
	СправочникПодразделенияОрганизаций.НаименованиеОКВЭД КАК НаименованиеОКВЭД,
	СправочникПодразделенияОрганизаций.ИмеетНомерТерриториальногоОрганаРосстата КАК ИмеетНомерТерриториальногоОрганаРосстата,
	СправочникПодразделенияОрганизаций.НомерТерриториальногоОрганаРосстата КАК НомерТерриториальногоОрганаРосстата,
	СправочникПодразделенияОрганизаций.ПроцентСевернойНадбавки КАК ПроцентСевернойНадбавки,
	СправочникПодразделенияОрганизаций.КоличествоДополнительныхДнейОтпускаВГод КАК КоличествоДополнительныхДнейОтпускаВГод,
	СправочникПодразделенияОрганизаций.ДополнительныеРеквизиты.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Свойство КАК Свойство,
		Значение КАК Значение,
		ТекстоваяСтрока КАК ТекстоваяСтрока
	) КАК ДополнительныеРеквизиты,
	СправочникПодразделенияОрганизаций.Предопределенный КАК Предопределенный,
	СправочникПодразделенияОрганизаций.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.ПодразделенияОрганизаций КАК СправочникПодразделенияОрганизаций</QueryText>
				<MainTable>Catalog.ПодразделенияОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">РасформированоВПериодеВыдбора</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Владелец</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочиванияИерархического</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Наименование</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СформированоВПериодеВыдбора</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РасформированоВПериодеВыдбора</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПоказыватьСотрудниковПодчиненныхПодразделений" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать сотрудников подчиненных подразделений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьСотрудниковПоКоторымУжеНеВыполняютсяОперации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать сотрудников, по которым уже не выполняются операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОтбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОтбораИнициализированы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отбора инициализированы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьШтатноеРасписание" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать штатное расписание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеСотрудники" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные сотрудники</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВсеСотрудники" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все сотрудники</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все сотрудники</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВсеСотрудники</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоГруппам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По группам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По группам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоГруппам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоПодразделениям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подразделениям</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подразделениям сотрудников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоПодразделениям</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Создать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Создать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Изменить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Изменить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПометитьНаУдалениеСнятьПометкуНаУдаление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление снять пометку на удаление</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПометитьНаУдалениеСнятьПометкуНаУдаление</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.СправкаНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АвансовыйПлатежИностранцаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.АктПриемкиВыполненныхРаботОказанныхУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.БольничныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВводНачальныхОстатковОтпусков.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратИзОтпускаПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыдачаЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорРаботыУслуги.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорАвторскогоЗаказа.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЕдиновременноеПособиеЗаСчетФСС.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоговорЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеКвалификационногоРазряда.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеОплатыТруда.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийИсполнительногоЛиста.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийДоговораЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсполнительныйЛист.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КадровыйПеревод.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Командировка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияУчетаПоСтраховымВзносам.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОплатаДнейУходаЗаДетьмиИнвалидами.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Отгул.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтменаДоплатыДоСреднегоЗаработка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтменаСовмещения.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтпускБезСохраненияОплаты.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОтпускПоУходуЗаРебенком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Отпуск.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ОплатаПоСреднемуЗаработку.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПереводКДругомуРаботодателю.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПереносОтпуска.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПогашениеЗаймаСотруднику.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПостоянноеУдержаниеВПользуТретьихЛиц.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриемНаРаботу.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПризПодарок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриказНаДоплатуДоСреднегоЗаработка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПрогулНеявка.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПродлениеКонтрактаДоговора.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Совмещение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УвольнениеСписком.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Увольнение.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеДобровольныхВзносовВНПФ.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеДобровольныхСтраховыхВзносов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеВСчетРасчетовПоПрочимОперациям.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.УдержаниеПрофсоюзныхВзносов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>