﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>Расчеты</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlement object</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АналитикаУчетаПоПартнерам</dcscom:parentDimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОплате</dataPath>
			<field>КОплате</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оплате</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For payment</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОтгрузке</dataPath>
			<field>КОтгрузке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For shipment</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НашДолг</dataPath>
			<field>НашДолг</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ваш аванс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Your advance</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АналитикаУчетаПоПартнерам</dcscom:parentDimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АналитикаУчетаПоПартнерам</dcscom:parentDimension>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОплатеПросрочено</dataPath>
			<field>КОплатеПросрочено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оплате (просрочено)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For payment (overdue)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d6p1:ПросроченныеДанныеЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОтгрузкеПросрочено</dataPath>
			<field>КОтгрузкеПросрочено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К отгрузке (просрочено)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For shipment (overdue)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/style" xsi:type="v8ui:Color">d6p1:ПросроченныеДанныеЦвет</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвансДоОбеспечения</dataPath>
			<field>АвансДоОбеспечения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс до обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advance before supply</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КредитПослеОтгрузки</dataPath>
			<field>КредитПослеОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кредит после отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Credit after shipment</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаДоОтгрузки</dataPath>
			<field>ПредоплатаДоОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата до отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepayment before shipment</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгКлиента</dataPath>
			<field>ДолгКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ваш долг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Your debt</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КВозвратуДС</dataPath>
			<field>КВозвратуДС</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаФинансовогоУчета</dataPath>
			<field>ГруппаФинансовогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа финансового учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial accounting group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>АналитикаУчетаПоПартнерам</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгружается</dataPath>
			<field>Отгружается</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружается</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Being shipped</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасчетыПоДоговору</dataPath>
			<field>РасчетыПоДоговору</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты по договору</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements under contract</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СальдоДолга</dataPath>
			<field>СальдоДолга</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сальдо долга</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt balance</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agreement</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельности</dataPath>
			<field>НаправлениеДеятельности</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КВозвратуПросрочено</dataPath>
			<field>КВозвратуПросрочено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К возврату просрочено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For return overdue</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>ОстаткиРасчетов</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>АналитикаУчетаПоПартнерам</dataPath>
				<field>АналитикаУчетаПоПартнерам</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Валюта</dataPath>
				<field>Валюта</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ДолгКлиента</dataPath>
				<field>ДолгКлиента</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Долг клиента</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Customer debt</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказКлиента</dataPath>
				<field>ЗаказКлиента</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Контрагент</dataPath>
				<field>Контрагент</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КОплате</dataPath>
				<field>КОплате</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К оплате</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For payment</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КОтгрузке</dataPath>
				<field>КОтгрузке</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К отгрузке</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For shipment</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НашДолг</dataPath>
				<field>НашДолг</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Наш долг</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Our debt</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партнер</dataPath>
				<field>Партнер</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>АвансДоОбеспечения</dataPath>
				<field>АвансДоОбеспечения</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Аванс до обеспечения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Advance before supply</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КредитПослеОтгрузки</dataPath>
				<field>КредитПослеОтгрузки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Кредит после отгрузки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Credit after shipment</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПредоплатаДоОтгрузки</dataPath>
				<field>ПредоплатаДоОтгрузки</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Предоплата до отгрузки</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Prepayment before shipment</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КВозвратуДС</dataPath>
				<field>КВозвратуДС</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К возврату ДС</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For cash return</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ГруппаФинансовогоУчета</dataPath>
				<field>ГруппаФинансовогоУчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа финансового учета</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Financial accounting group</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Договор</dataPath>
				<field>Договор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Договор</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Contract</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Отгружается</dataPath>
				<field>Отгружается</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отгружается</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Being shipped</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>РасчетыПоДоговору</dataPath>
				<field>РасчетыПоДоговору</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расчеты по договору</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Settlements under contract</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СальдоДолга</dataPath>
				<field>СальдоДолга</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сальдо долга</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Debt balance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Соглашение</dataPath>
				<field>Соглашение</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Соглашение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Agreement</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеДеятельности</dataPath>
				<field>НаправлениеДеятельности</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеДокумента.Ссылка КАК Ссылка,
	ДанныеДокумента.Статус КАК Статус,
	ДанныеДокумента.ПорядокРасчетов КАК ПорядокРасчетов,
	ДанныеДокумента.Партнер КАК Партнер,
	ДанныеДокумента.Соглашение КАК Соглашение,
	ДанныеДокумента.Договор КАК Договор,
	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	ДанныеДокумента.Валюта КАК Валюта,
	ДанныеДокумента.Организация КАК Организация,
	ДанныеДокумента.Контрагент КАК Контрагент,
	ДанныеДокумента.СуммаДокумента КАК СуммаДокумента,
	ДанныеДокумента.СуммаАвансаДоОбеспечения КАК СуммаАвансаДоОбеспечения,
	ДанныеДокумента.СуммаПредоплатыДоОтгрузки КАК СуммаПредоплатыДоОтгрузки,
	ДанныеДокумента.НаправлениеДеятельности КАК НаправлениеДеятельности
ПОМЕСТИТЬ ОбъектыРасчетов
ИЗ
	Документ.ЗаказКлиента КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Партнер = &amp;Партнер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДокумента.Ссылка,
	ДанныеДокумента.Статус,
	ДанныеДокумента.ПорядокРасчетов,
	ДанныеДокумента.Партнер,
	ДанныеДокумента.Соглашение,
	ДанныеДокумента.Договор,
	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета,
	ДанныеДокумента.Валюта,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Контрагент,
	ДанныеДокумента.СуммаЗамены,
	ДанныеДокумента.СуммаАвансаДоОбеспечения,
	ДанныеДокумента.СуммаПредоплатыДоОтгрузки,
	ДанныеДокумента.НаправлениеДеятельности 
ИЗ
	Документ.ЗаявкаНаВозвратТоваровОтКлиента КАК ДанныеДокумента
ГДЕ
	ДанныеДокумента.Партнер = &amp;Партнер

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДокумента.Ссылка,
	ВЫБОР
		КОГДА ДанныеДокумента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыРеализацийТоваровУслуг.КПредоплате)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.КОбеспечению)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовКлиентов.Закрыт)
	КОНЕЦ,
	ДанныеДокумента.ПорядокРасчетов,
	ДанныеДокумента.Партнер,
	ДанныеДокумента.Соглашение,
	ДанныеДокумента.Договор,
	ДанныеДокумента.Соглашение.ГруппаФинансовогоУчета,
	ДанныеДокумента.Валюта,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Контрагент,
	ДанныеДокумента.СуммаВзаиморасчетов,
	0,
	СУММА(ДанныеЭтапов.СуммаВзаиморасчетов),
	ДанныеДокумента.НаправлениеДеятельности
ИЗ
	Документ.РеализацияТоваровУслуг КАК ДанныеДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг.ЭтапыГрафикаОплаты КАК ДанныеЭтапов
			ПО ДанныеЭтапов.Ссылка = ДанныеДокумента.Ссылка
				И ДанныеЭтапов.ВариантОплаты В (ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.АвансДоОбеспечения),
												ЗНАЧЕНИЕ(Перечисление.ВариантыОплатыКлиентом.ПредоплатаДоОтгрузки))
ГДЕ
	ДанныеДокумента.Партнер = &amp;Партнер
СГРУППИРОВАТЬ ПО
	ДанныеДокумента.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам, 
	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	ВЫБОР
		КОГДА РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Справочник.ДоговорыКонтрагентов
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК РасчетыПоДоговору,
	РасчетыСКлиентами.ЗаказКлиента.Соглашение КАК Соглашение,
	РасчетыСКлиентами.ЗаказКлиента.Соглашение.ГруппаФинансовогоУчета КАК ГруппаФинансовогоУчета,
	РасчетыСКлиентами.Валюта КАК Валюта,
	АналитикаПоПартнерам.Партнер КАК Партнер,
	АналитикаПоПартнерам.Организация КАК Организация,
	АналитикаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаПоПартнерам.Договор КАК Договор,
	АналитикаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК ДолгКлиента,
	ВЫБОР
		КОГДА РасчетыСКлиентами.СуммаКонечныйОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.СуммаКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК НашДолг,
	РасчетыСКлиентами.СуммаКонечныйОстаток КАК СальдоДолга,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КОплате,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.КОплатеКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КВозвратуДС,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОтгрузкеКонечныйОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.КОтгрузкеКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КОтгрузке,
	ВЫБОР
		КОГДА РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК Отгружается,
	ВЫБОР
		КОГДА Заказ.СуммаАвансаДоОбеспечения &gt; 0
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &lt; Заказ.СуммаАвансаДоОбеспечения
			ТОГДА Заказ.СуммаАвансаДоОбеспечения - (РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток)
		ИНАЧЕ 0
	КОНЕЦ КАК АвансДоОбеспечения,
	ВЫБОР
		КОГДА Заказ.СуммаПредоплатыДоОтгрузки &gt; 0
				И Заказ.СуммаАвансаДоОбеспечения &gt; 0
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &lt; Заказ.СуммаАвансаДоОбеспечения
			ТОГДА Заказ.СуммаПредоплатыДоОтгрузки
		КОГДА Заказ.СуммаПредоплатыДоОтгрузки &gt; 0
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &lt; Заказ.СуммаПредоплатыДоОтгрузки + Заказ.СуммаАвансаДоОбеспечения
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &gt;= Заказ.СуммаАвансаДоОбеспечения
			ТОГДА Заказ.СуммаПредоплатыДоОтгрузки + Заказ.СуммаАвансаДоОбеспечения - (РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток)
		ИНАЧЕ 0
	КОНЕЦ КАК ПредоплатаДоОтгрузки,
	ВЫБОР
		КОГДА РасчетыСКлиентами.ЗаказКлиента &lt;&gt; НЕОПРЕДЕЛЕНО
				И Заказ.Ссылка ЕСТЬ NULL 
				И РасчетыСКлиентами.КОплатеКонечныйОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
		КОГДА РасчетыСКлиентами.КОплатеПриход - Заказ.СуммаАвансаДоОбеспечения - Заказ.СуммаПредоплатыДоОтгрузки &gt; 0
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &lt;= Заказ.СуммаПредоплатыДоОтгрузки + Заказ.СуммаАвансаДоОбеспечения
			ТОГДА РасчетыСКлиентами.КОплатеПриход - Заказ.СуммаАвансаДоОбеспечения - Заказ.СуммаПредоплатыДоОтгрузки
		КОГДА РасчетыСКлиентами.КОплатеПриход - Заказ.СуммаАвансаДоОбеспечения - Заказ.СуммаПредоплатыДоОтгрузки &gt; 0
				И РасчетыСКлиентами.КОплатеПриход - РасчетыСКлиентами.КОплатеКонечныйОстаток &gt; Заказ.СуммаПредоплатыДоОтгрузки + Заказ.СуммаАвансаДоОбеспечения
			ТОГДА РасчетыСКлиентами.КОплатеКонечныйОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КредитПослеОтгрузки
ИЗ
	РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(
			,
			,
			,
			,
			ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ЗаказКлиента).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.АктВыполненныхРабот).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ВозвратТоваровОтКлиента).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ОтчетКомиссионера).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.РеализацияТоваровУслуг).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Справочник.ДоговорыКонтрагентов).Партнер = &amp;Партнер) КАК РасчетыСКлиентами
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказКлиента КАК Заказ
		ПО РасчетыСКлиентами.ЗаказКлиента = Заказ.Ссылка
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = АналитикаПоПартнерам.КлючАналитики}
ГДЕ
	(РасчетыСКлиентами.КОплатеКонечныйОстаток &lt;&gt; 0
			ИЛИ РасчетыСКлиентами.КОтгрузкеКонечныйОстаток &lt;&gt; 0
			ИЛИ РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток &lt;&gt; 0)
	И (&amp;ИспользоватьРасширенныеВозможностиЗаказаКлиента
			ИЛИ НЕ &amp;ИспользоватьРасширенныеВозможностиЗаказаКлиента
				И НЕ РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
				И НЕ РасчетыСКлиентами.ЗаказКлиента ССЫЛКА Документ.ЗаказКлиента)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	РасчетыСКлиентами.АналитикаУчетаПоПартнерам,  
	ОбъектыРасчетов.Ссылка,
	ВЫБОР
		КОГДА ОбъектыРасчетов.ПорядокРасчетов = ЗНАЧЕНИЕ(Перечисление.ПорядокРасчетов.ПоДоговорамКонтрагентов)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ,
	ОбъектыРасчетов.Соглашение,
	ОбъектыРасчетов.ГруппаФинансовогоУчета,
	ОбъектыРасчетов.Валюта,
	ОбъектыРасчетов.Партнер,
	ОбъектыРасчетов.Организация,
	ОбъектыРасчетов.Контрагент,
	ОбъектыРасчетов.Договор,
	ОбъектыРасчетов.НаправлениеДеятельности,	
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0) &gt; 0
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0) &lt; 0
			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.СуммаКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ЕСТЬNULL(РасчетыСКлиентами.СуммаКонечныйОстаток, 0),
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &gt; 0
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) = 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеОборот, 0) = 0
			ТОГДА ОбъектыРасчетов.СуммаДокумента
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; 0
			ТОГДА ОбъектыРасчетов.СуммаДокумента + ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; 0
			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОтгрузкеКонечныйОстаток, 0) &lt; 0
			ТОГДА ЕСТЬNULL(-РасчетыСКлиентами.КОтгрузкеКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток, 0) &gt; 0
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.ОтгружаетсяКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ОбъектыРасчетов.СуммаАвансаДоОбеспечения &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; ОбъектыРасчетов.СуммаАвансаДоОбеспечения
			ТОГДА ОбъектыРасчетов.СуммаАвансаДоОбеспечения - (ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0))
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки &gt; 0
				И ОбъектыРасчетов.СуммаАвансаДоОбеспечения &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; ОбъектыРасчетов.СуммаАвансаДоОбеспечения
			ТОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки
		КОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &gt;= ОбъектыРасчетов.СуммаАвансаДоОбеспечения
			ТОГДА ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения - (ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0))
		ИНАЧЕ 0
	КОНЕЦ,
	ВЫБОР
		КОГДА РасчетыСКлиентами.ЗаказКлиента &lt;&gt; НЕОПРЕДЕЛЕНО
				И ОбъектыРасчетов.Ссылка ЕСТЬ NULL 
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &gt; 0
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
		КОГДА ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки) &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt; ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки)
			ТОГДА ОбъектыРасчетов.СуммаДокумента - (ОбъектыРасчетов.СуммаАвансаДоОбеспечения + ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки)
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &lt;= ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки
		КОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ОбъектыРасчетов.СуммаАвансаДоОбеспечения - ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки &gt; 0
				И ЕСТЬNULL(РасчетыСКлиентами.КОплатеПриход, 0) - ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0) &gt; ОбъектыРасчетов.СуммаПредоплатыДоОтгрузки + ОбъектыРасчетов.СуммаАвансаДоОбеспечения
			ТОГДА ЕСТЬNULL(РасчетыСКлиентами.КОплатеКонечныйОстаток, 0)
		ИНАЧЕ 0
	КОНЕЦ
ИЗ
	ОбъектыРасчетов КАК ОбъектыРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСКлиентами.ОстаткиИОбороты(
				,
				,
				,
				,
				ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ЗаказКлиента).Партнер = &amp;Партнер
					ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.АктВыполненныхРабот).Партнер = &amp;Партнер
					ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ВозвратТоваровОтКлиента).Партнер = &amp;Партнер
					ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ОтчетКомиссионера).Партнер = &amp;Партнер
					ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.РеализацияТоваровУслуг).Партнер = &amp;Партнер
					ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Справочник.ДоговорыКонтрагентов).Партнер = &amp;Партнер) КАК РасчетыСКлиентами
		ПО (РасчетыСКлиентами.ЗаказКлиента = ОбъектыРасчетов.Ссылка)
ГДЕ
	НЕ &amp;ИспользоватьРасширенныеВозможностиЗаказаКлиента
	И (ОбъектыРасчетов.Ссылка ССЫЛКА Документ.ЗаявкаНаВозвратТоваровОтКлиента
			ИЛИ ОбъектыРасчетов.Ссылка ССЫЛКА Документ.ЗаказКлиента)
	И ОбъектыРасчетов.СуммаДокумента &lt;&gt; 0</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>ОстаткиРасчетовПросрочено</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>АналитикаУчетаПоПартнерам</dataPath>
				<field>АналитикаУчетаПоПартнерам</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Валюта</dataPath>
				<field>Валюта</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказКлиента</dataPath>
				<field>ЗаказКлиента</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Контрагент</dataPath>
				<field>Контрагент</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партнер</dataPath>
				<field>Партнер</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КОплатеПросрочено</dataPath>
				<field>КОплатеПросрочено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К оплате просрочено</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For payment overdue</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КОтгрузкеПросрочено</dataPath>
				<field>КОтгрузкеПросрочено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К отгрузке просрочено</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For shipment overdue</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Договор</dataPath>
				<field>Договор</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НаправлениеДеятельности</dataPath>
				<field>НаправлениеДеятельности</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КВозвратуПросрочено</dataPath>
				<field>КВозвратуПросрочено</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>К возврату просрочено</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>For return overdue</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РасчетыСКлиентами.АналитикаУчетаПоПартнерам КАК АналитикаУчетаПоПартнерам,
	РасчетыСКлиентами.ЗаказКлиента КАК ЗаказКлиента,
	РасчетыСКлиентами.Валюта КАК Валюта,
	АналитикаПоПартнерам.Партнер КАК Партнер,
	АналитикаПоПартнерам.Организация КАК Организация,
	АналитикаПоПартнерам.Контрагент КАК Контрагент,
	АналитикаПоПартнерам.Договор КАК Договор,
	АналитикаПоПартнерам.НаправлениеДеятельности КАК НаправлениеДеятельности,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОплатеОстаток &gt; 0
			ТОГДА РасчетыСКлиентами.КОплатеОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КОплатеПросрочено,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОплатеОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.КОплатеОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КВозвратуПросрочено,
	ВЫБОР
		КОГДА РасчетыСКлиентами.КОтгрузкеОстаток &lt; 0
			ТОГДА -РасчетыСКлиентами.КОтгрузкеОстаток
		ИНАЧЕ 0
	КОНЕЦ КАК КОтгрузкеПросрочено
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Остатки(
			{(&amp;ДатаОтчета)},
			ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ЗаказКлиента).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.АктВыполненныхРабот).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ВозвратТоваровОтКлиента).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.ОтчетКомиссионера).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Документ.РеализацияТоваровУслуг).Партнер = &amp;Партнер
				ИЛИ ВЫРАЗИТЬ(ЗаказКлиента КАК Справочник.ДоговорыКонтрагентов).Партнер = &amp;Партнер) КАК РасчетыСКлиентами
		{ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
		ПО РасчетыСКлиентами.АналитикаУчетаПоПартнерам = АналитикаПоПартнерам.КлючАналитики}
ГДЕ
	(РасчетыСКлиентами.КОплатеОстаток &gt; 0
			ИЛИ РасчетыСКлиентами.КОтгрузкеОстаток &lt; 0
			ИЛИ РасчетыСКлиентами.ОтгружаетсяОстаток &lt; 0)
	И РасчетыСКлиентами.ЗаказКлиента &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказКлиента.ПустаяСсылка)</query>
		</item>
	</dataSet>
	<totalField>
		<dataPath>КОплате</dataPath>
		<expression>Сумма(КОплате)</expression>
	</totalField>
	<totalField>
		<dataPath>КОплатеПросрочено</dataPath>
		<expression>Сумма(КОплатеПросрочено)</expression>
	</totalField>
	<totalField>
		<dataPath>КОтгрузке</dataPath>
		<expression>Сумма(КОтгрузке)</expression>
	</totalField>
	<totalField>
		<dataPath>КОтгрузкеПросрочено</dataPath>
		<expression>Сумма(КОтгрузкеПросрочено)</expression>
	</totalField>
	<totalField>
		<dataPath>НашДолг</dataPath>
		<expression>Сумма(НашДолг)</expression>
	</totalField>
	<totalField>
		<dataPath>АвансДоОбеспечения</dataPath>
		<expression>Сумма(АвансДоОбеспечения)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаДоОтгрузки</dataPath>
		<expression>Сумма(ПредоплатаДоОтгрузки)</expression>
	</totalField>
	<totalField>
		<dataPath>КредитПослеОтгрузки</dataPath>
		<expression>Сумма(КредитПослеОтгрузки)</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгКлиента</dataPath>
		<expression>Сумма(ДолгКлиента)</expression>
	</totalField>
	<totalField>
		<dataPath>КВозвратуДС</dataPath>
		<expression>Сумма(КВозвратуДС)</expression>
	</totalField>
	<totalField>
		<dataPath>Отгружается</dataPath>
		<expression>Сумма(Отгружается)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Report date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Партнер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партнер</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Partner</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Партнеры.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьРасширенные возможностиЗаказаКлиента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать расширенные возможности заказа клиента</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Use advanced features of sales order</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>ПолучитьФункциональнуюопцию("ИспользоватьРасширенныеВозможностиЗаказаКлиента")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользоватьРасширенныеВозможностиЗаказаКлиента</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать расширенные возможности заказа клиента</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Use advanced features of sales order</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По заказам / реализациям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By orders/ sales</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>Партнер.ОсновнойМенеджер</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основной менеджер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main manager</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДолгКлиента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НашДолг</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Необходимая оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Required payment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОплате</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОплатеПросрочено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Просрочено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Overdue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>АвансДоОбеспечения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПредоплатаДоОтгрузки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КредитПослеОтгрузки</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемая отгрузка </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planned shipment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КОтгрузке</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>КОтгрузкеПросрочено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Просрочено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Overdue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемый возврат денежных средств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planned refund</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КВозвратуДС</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Всего</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Total</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КВозвратуПросрочено</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Просрочено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Overdue</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>1bdbc34f-6cfb-4329-b5b1-04e45b53f59a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Партнеры.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2b8dd4c0-0930-4c1c-940a-3b6dc5aa4b1f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Контрагенты.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>88f7cde8-1d1d-46f1-a2b3-c4078a2eb518</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказКлиента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказКлиента.ПустаяСсылка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1c887171-c3c2-48a8-9b84-a3eae6767e68</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Валюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>758fbebe-3fe1-4df1-8705-0818b8866534</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>77bb2410-86be-4214-9651-947d093713a0</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Today</v8:variant>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КОплатеПросрочено</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КОплатеПросрочено</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КОтгрузкеПросрочено</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">КОтгрузкеПросрочено</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:ПросроченныеДанныеЦвет</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f04d50b0-9e27-4a20-9f91-511728c003a8</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние взаиморасчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mutual settlements status</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Валюта</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказКлиента</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>eee1f307-ff59-4c3e-b07b-f0f3105c1f2c</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>