﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="abcf89b6-8c10-463f-a166-067e82dd14be">
		<Properties>
			<Name>ОтчетностьВБанки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность в банки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчетность в банки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкиБухгалтерскойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетностьВБанкиСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетностьВБанкиСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.БухгалтерскаяОтчетностьВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетностьВБанкиСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ОтчетностьВБанки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СчетчикВыгрузокОтчетностиВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетностьВБанки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетностьВБанкиСлужебныйПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОтправкиОтчетностиВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОтправкиОтчетностиВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналПередачиОтчетностиВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтправкаОтчетностиВБанк</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПодписьБанка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналПереданнойОтчетностиВБанк</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>