﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Владелец" id="7">
			<DataPath>Объект.Owner</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Родитель" id="10">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="НомерСтрокиОтчета" id="13">
			<DataPath>Объект.НомерСтрокиОтчета</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НомерСтрокиОтчетаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="НомерСтрокиОтчетаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ИмяПоля" id="16">
			<DataPath>Объект.ИмяПоля</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИмяПоляКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ИмяПоляРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Период" id="19">
			<DataPath>Объект.Период</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПериодКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="21"/>
		</InputField>
		<CheckBoxField name="СНачалаГода" id="22">
			<DataPath>Объект.СНачалаГода</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СНачалаГодаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="СНачалаГодаРасширеннаяПодсказка" id="24"/>
		</CheckBoxField>
		<CheckBoxField name="ДоКонцаГода" id="31">
			<DataPath>Объект.ДоКонцаГода</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ДоКонцаГодаКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ДоКонцаГодаРасширеннаяПодсказка" id="33"/>
		</CheckBoxField>
		<InputField name="СтатистическийПоказатель" id="25">
			<DataPath>Объект.СтатистическийПоказатель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="СтатистическийПоказательКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="СтатистическийПоказательРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="ДополнительныйАлгоритм" id="28">
			<DataPath>Объект.ДополнительныйАлгоритм</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДополнительныйАлгоритмКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ДополнительныйАлгоритмРасширеннаяПодсказка" id="30"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПоляФормСтатистики</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>