﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="73c6f8c8-e35b-42e7-8d39-ae9e15deced8">
		<Name>Чд_МашинныеРаботы</Name>
		<Code/>
		<Description>Машинные работы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ab4a8b3-de40-4d13-8dcf-2369970054c0">
		<Name>Чд_Настил</Name>
		<Code/>
		<Description>Настил</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="88becd41-0d7f-445f-ba6b-9a9401b98ba6">
		<Name>Чд_Разматывание</Name>
		<Code/>
		<Description>Разматывание</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5ebe4fde-590d-43ba-bee9-b6dd9172910a">
		<Name>Чд_РелаксацияКр</Name>
		<Code/>
		<Description>Релаксация Кр</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c7f86704-5bfb-4d63-a110-8f13eb84976f">
		<Name>Чд_РучныеРаботы</Name>
		<Code/>
		<Description>Ручные работы</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8f047b2d-cfde-46ee-b30d-3f7758f9cdae">
		<Name>Чд_Сборка</Name>
		<Code/>
		<Description>Сборка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c996803d-2362-4ce8-9e37-b50a3730d0ff">
		<Name>Чд_УвлажнениеКр</Name>
		<Code/>
		<Description>Увлажнение Кр</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="87d58fee-4c48-4a2e-a318-0b8f80a350d0">
		<Name>Чд_Утюжка</Name>
		<Code/>
		<Description>Утюжка</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>