﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Не найден файл приложения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Application file not found</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="Сохранить" id="48">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="СохранитьExtendedTooltip" id="149"/>
			</Button>
			<Button name="ФормаОтмена" id="153">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="154"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПутьКФайлу" id="21">
			<DataPath>ПутьКФайлу</DataPath>
			<TitleLocation>Top</TitleLocation>
			<HorizontalAlign>Left</HorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ChoiceButton>true</ChoiceButton>
			<OpenButton>false</OpenButton>
			<ContextMenu name="ПутьКФайлуКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="ПутьКФайлуExtendedTooltip" id="131"/>
			<Events>
				<Event name="StartChoice">ПутьКФайлуНачалоВыбора</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаИнформация" id="90">
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="135"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияИнформация" id="157">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration information</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияИнформацияКонтекстноеМеню" id="158"/>
					<ExtendedTooltip name="ДекорацияИнформацияРасширеннаяПодсказка" id="159"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаСправочнаяИнформация" id="160">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСправочнаяИнформацияРасширеннаяПодсказка" id="161"/>
					<ChildItems>
						<LabelDecoration name="ИнформацияСкачатьПрограмму" id="19">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если на компьютере нет файла приложения для связи со специалистом онлайн-поддержки, &lt;link http://distribs.buhphone.com/current&gt;скачайте&lt;/&gt; приложение на сайте разработчика.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If there is no application file for connection with online support specialist on your computer, &lt;link http://distribs.buhphone.com/current&gt;download&lt;/&gt; the application from the developer website.</v8:content>
								</v8:item>
							</Title>
							<TitleHeight>3</TitleHeight>
							<ContextMenu name="ИнформацияСкачатьПрограммуКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ИнформацияСкачатьПрограммуРасширеннаяПодсказка" id="136"/>
						</LabelDecoration>
						<LabelDecoration name="ИнформацияПомощьПартнеров" id="30">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>За помощью обращайтесь к &lt;link http://its.1c.ru/db/aboutits#content:23:1&gt;партнерам 1С&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>For help contact &lt;link http://its.1c.ru/db/aboutits#content:23:1&gt;1C partners&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнформацияПомощьПартнеровКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ИнформацияПомощьПартнеровРасширеннаяПодсказка" id="139"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПутьКФайлу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверьте путь к файлу приложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check path to the application file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СохранитьЛогинПароль" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Логин" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>