﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="53">
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<CheckBoxField name="КОплате" id="63">
					<DataPath>Объект.КОплате</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выдан</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КОплатеКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="КОплатеРасширеннаяПодсказка" id="65"/>
					<Events>
						<Event name="OnChange">КОплатеПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="Продукция" id="7">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<Output>Enable</Output>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Продукция</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПродукцияКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ПродукцияКоманднаяПанель" id="9">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПродукцияЗаполнить" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="ПродукцияЗаполнитьРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="ПродукцияОчистить" id="99">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Очистить</CommandName>
						<ExtendedTooltip name="ПродукцияОчиститьРасширеннаяПодсказка" id="100"/>
					</Button>
					<Button name="ПродукцияОтметитьОплату" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтметитьОплату</CommandName>
						<ExtendedTooltip name="ПродукцияОтметитьОплатуРасширеннаяПодсказка" id="70"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="10"/>
			<SearchStringAddition name="ПродукцияСтрокаПоиска" id="11">
				<AdditionSource>
					<Item>Продукция</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПродукцияСтрокаПоискаКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ПродукцияСтрокаПоискаРасширеннаяПодсказка" id="13"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПродукцияСостояниеПросмотра" id="14">
				<AdditionSource>
					<Item>Продукция</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПродукцияСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ПродукцияСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПродукцияУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Продукция</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПродукцияУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ПродукцияУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">ПродукцияОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПродукцияНомерСтроки" id="20">
					<DataPath>Объект.Продукция.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияНомерСтрокиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПродукцияНомерСтрокиРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<CheckBoxField name="ПродукцияВыдан" id="55">
					<DataPath>Объект.Продукция.Выдан</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачено</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПродукцияВыданКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПродукцияВыданРасширеннаяПодсказка" id="57"/>
					<Events>
						<Event name="OnChange">ПродукцияВыданПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ПродукцияСотрудник" id="58">
					<DataPath>Объект.Продукция.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияСотрудникКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ПродукцияСотрудникРасширеннаяПодсказка" id="60"/>
				</InputField>
				<InputField name="ПродукцияНоменклатура" id="23">
					<DataPath>Объект.Продукция.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияНоменклатураКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПродукцияНоменклатураРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ПродукцияХарактеристика" id="26">
					<DataPath>Объект.Продукция.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияХарактеристикаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПродукцияХарактеристикаРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ПродукцияДефект" id="29">
					<DataPath>Объект.Продукция.Дефект</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияДефектКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПродукцияДефектРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ПродукцияКоличество" id="44">
					<DataPath>Объект.Продукция.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Продукция.TotalКоличество</FooterDataPath>
					<ContextMenu name="ПродукцияКоличествоКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПродукцияКоличествоРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ПродукцияЦена" id="47">
					<DataPath>Объект.Продукция.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияЦенаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПродукцияЦенаРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ПродукцияСтоимость" id="50">
					<DataPath>Объект.Продукция.Стоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Продукция.TotalСтоимость</FooterDataPath>
					<ContextMenu name="ПродукцияСтоимостьКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ПродукцияСтоимостьРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ПродукцияШтрихКод" id="32">
					<DataPath>Объект.Продукция.ШтрихКод</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияШтрихКодКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ПродукцияШтрихКодРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="ПродукцияШтрихКодАктаУценки" id="35">
					<DataPath>Объект.Продукция.ШтрихКодАктаУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияШтрихКодАктаУценкиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ПродукцияШтрихКодАктаУценкиРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ПродукцияАктУценки" id="38">
					<DataPath>Объект.Продукция.АктУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияАктУценкиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПродукцияАктУценкиРасширеннаяПодсказка" id="40"/>
				</InputField>
				<InputField name="ПродукцияНоменклатураУценки" id="41">
					<DataPath>Объект.Продукция.НоменклатураУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияНоменклатураУценкиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПродукцияНоменклатураУценкиРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ПродукцияДатаВыдачи" id="66">
					<DataPath>Объект.Продукция.ДатаВыдачи</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПродукцияДатаВыдачиКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ПродукцияДатаВыдачиРасширеннаяПодсказка" id="68"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="Оплата" id="71">
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Оплата</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОплатаКонтекстноеМеню" id="72"/>
			<AutoCommandBar name="ОплатаКоманднаяПанель" id="73"/>
			<ExtendedTooltip name="ОплатаРасширеннаяПодсказка" id="74"/>
			<SearchStringAddition name="ОплатаСтрокаПоиска" id="75">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="77"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="78">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОплатаУправлениеПоиском" id="81">
				<AdditionSource>
					<Item>Оплата</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="83"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОплатаНомерСтроки" id="84">
					<DataPath>Объект.Оплата.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОплатаНомерСтрокиКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="ОплатаНомерСтрокиРасширеннаяПодсказка" id="86"/>
				</LabelField>
				<InputField name="ОплатаБригадаОтдел" id="87">
					<DataPath>Объект.Оплата.Бригада</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОплатаБригадаОтделКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ОплатаБригадаОтделРасширеннаяПодсказка" id="89"/>
				</InputField>
				<InputField name="ОплатаЦех" id="90">
					<DataPath>Объект.Оплата.Цех</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОплатаЦехКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОплатаЦехРасширеннаяПодсказка" id="92"/>
				</InputField>
				<InputField name="ОплатаКОплате" id="93">
					<DataPath>Объект.Оплата.КОплате</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Оплата.TotalКОплате</FooterDataPath>
					<ContextMenu name="ОплатаКОплатеКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ОплатаКОплатеРасширеннаяПодсказка" id="95"/>
				</InputField>
				<InputField name="ОплатаОплачено" id="96">
					<DataPath>Объект.Оплата.Оплачено</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Оплата.TotalОплачено</FooterDataPath>
					<ContextMenu name="ОплатаОплаченоКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ОплатаОплаченоРасширеннаяПодсказка" id="98"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Мил_ВедомостьВыдачиПродукцииПоАктамУценки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataSearch</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Заполнить</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ОтметитьОплату" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить оплату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить оплату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтметитьОплату</Action>
		</Command>
		<Command name="Очистить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОчиститьЗначение</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Очистить</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>