﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Основное" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<PictureDecoration name="Индикатор" id="21">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индикатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicator</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ContextMenu name="ИндикаторКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ИндикаторРасширеннаяПодсказка" id="23"/>
				</PictureDecoration>
				<FormattedDocumentField name="Текст" id="18">
					<DataPath>Текст</DataPath>
					<ReadOnly>true</ReadOnly>
					<SkipOnInput>true</SkipOnInput>
					<TitleLocation>None</TitleLocation>
					<CommandSet>
						<ExcludedCommand>AlignCenter</ExcludedCommand>
						<ExcludedCommand>AlignJustify</ExcludedCommand>
						<ExcludedCommand>AlignLeft</ExcludedCommand>
						<ExcludedCommand>AlignRight</ExcludedCommand>
						<ExcludedCommand>BackColor</ExcludedCommand>
						<ExcludedCommand>Bold</ExcludedCommand>
						<ExcludedCommand>BulletedList</ExcludedCommand>
						<ExcludedCommand>Char</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>CutToClipboard</ExcludedCommand>
						<ExcludedCommand>DecreaseFontSize</ExcludedCommand>
						<ExcludedCommand>DecreaseIndent</ExcludedCommand>
						<ExcludedCommand>Font</ExcludedCommand>
						<ExcludedCommand>Hyperlink</ExcludedCommand>
						<ExcludedCommand>IncreaseFontSize</ExcludedCommand>
						<ExcludedCommand>IncreaseIndent</ExcludedCommand>
						<ExcludedCommand>Italic</ExcludedCommand>
						<ExcludedCommand>LineSpacing</ExcludedCommand>
						<ExcludedCommand>NumberedList</ExcludedCommand>
						<ExcludedCommand>PasteFromClipboard</ExcludedCommand>
						<ExcludedCommand>Picture</ExcludedCommand>
						<ExcludedCommand>Preview</ExcludedCommand>
						<ExcludedCommand>Print</ExcludedCommand>
						<ExcludedCommand>Redo</ExcludedCommand>
						<ExcludedCommand>SaveAs</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>Strikeout</ExcludedCommand>
						<ExcludedCommand>TextColor</ExcludedCommand>
						<ExcludedCommand>Underline</ExcludedCommand>
						<ExcludedCommand>Undo</ExcludedCommand>
					</CommandSet>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="ТекстКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТекстРасширеннаяПодсказка" id="20"/>
				</FormattedDocumentField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КоманднаяПанель" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<Button name="ПерейтиКДокументации" id="16">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ПерейтиКДокументации</CommandName>
					<ExtendedTooltip name="ПерейтиКДокументацииРасширеннаяПодсказка" id="17"/>
				</Button>
				<CommandBar name="ОсновныеКоманды" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main commands</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ОсновныеКомандыРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<Button name="ОК" id="14">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.StandardCommand.OK</CommandName>
							<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="15"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Текст" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:fd="http://v8.1c.ru/8.2/data/formatted-document">fd:FormattedDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПерейтиКДокументации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужна помощь?</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Need help?</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к документации...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to documentations...</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКДокументации</Action>
		</Command>
	</Commands>
</Form>