﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Акты о расхождениях после отгрузки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Discrepancy certificates after shipment</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<InputField name="Менеджер" id="47">
					<DataPath>Менеджер</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>30</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="МенеджерКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="МенеджерРасширеннаяПодсказка" id="49"/>
					<Events>
						<Event name="OnChange">МенеджерПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусОтбор" id="50">
					<DataPath>Статус</DataPath>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>All</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыАктаОРасхождениях.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыАктаОРасхождениях.EnumValue.НеСогласовано</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыАктаОРасхождениях.EnumValue.Согласовано</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыАктаОРасхождениях.EnumValue.КВыполнению</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыАктаОРасхождениях.EnumValue.Отработано</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СтатусОтборКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СтатусОтборРасширеннаяПодсказка" id="52"/>
					<Events>
						<Event name="OnChange">СтатусОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="100"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="91">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="92"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="101">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="102"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="103">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="104"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="105">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="106"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаУстановитьСтатус" id="58">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Set status</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Функции</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Functions</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусExtendedTooltip" id="59"/>
						<ChildItems>
							<Button name="УстановитьСтатусНеСогласован" id="60">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусНеСогласован</CommandName>
								<ExtendedTooltip name="УстановитьСтатусНеСогласованExtendedTooltip" id="61"/>
							</Button>
							<Button name="ФормаУстановитьСтатусОбеспечивается" id="62">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусОбеспечивается</CommandName>
								<ExtendedTooltip name="ФормаУстановитьСтатусОбеспечиваетсяРасширеннаяПодсказка" id="63"/>
							</Button>
							<Button name="СписокУстановитьСтатусОтрабатывается" id="93">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусОтрабатывается</CommandName>
								<ExtendedTooltip name="СписокУстановитьСтатусОтрабатываетсяРасширеннаяПодсказка" id="94"/>
							</Button>
							<Button name="ФормаУстановитьСтатусОтработано" id="64">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусОтработано</CommandName>
								<ExtendedTooltip name="ФормаУстановитьСтатусОтработаноРасширеннаяПодсказка" id="65"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="СписокГруппаКомандГлобальные" id="66">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список группа команд глобальные</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List global commands group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="СписокГруппаКомандГлобальныеРасширеннаяПодсказка" id="67"/>
						<ChildItems>
							<Popup name="ПодменюЭДО" id="107">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЭДО</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>EDI</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды электронного документооборота</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Data interchange commands</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюЭДОРасширеннаяПодсказка" id="108"/>
							</Popup>
							<Popup name="ПодменюПечать" id="81">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Команды печати</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Print commands</v8:content>
									</v8:item>
								</ToolTip>
								<Picture>
									<xr:Ref>StdPicture.Print</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="82"/>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<Popup name="ПодменюОтчеты" id="83">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="84"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="85">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="86"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="87">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports standard</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="88"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="89">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Submenu reports see also</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Important reports submenu</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="90"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="СписокСправка" id="68">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="69"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="72">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="74"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="75">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="77"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="78">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="80"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>10</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Дата" id="95">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="97"/>
				</LabelField>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Партнер" id="28">
					<DataPath>Список.Партнер</DataPath>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПартнерExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="Статус" id="42">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="44"/>
				</LabelField>
				<LabelField name="СпособОтраженияРасхождений" id="53">
					<DataPath>Список.СпособОтраженияРасхождений</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Как отражать расхождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>How to record discrepancies</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СпособОтраженияРасхожденийКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="СпособОтраженияРасхожденийРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="Ссылка" id="39">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="41"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	АктОРасхожденияхПослеОтгрузки.Ссылка,
	АктОРасхожденияхПослеОтгрузки.ПометкаУдаления,
	АктОРасхожденияхПослеОтгрузки.Номер,
	АктОРасхожденияхПослеОтгрузки.Дата,
	АктОРасхожденияхПослеОтгрузки.Проведен,
	АктОРасхожденияхПослеОтгрузки.Статус,
	АктОРасхожденияхПослеОтгрузки.Организация,
	АктОРасхожденияхПослеОтгрузки.ОснованиеДляСоставленияАкта,
	АктОРасхожденияхПослеОтгрузки.Валюта,
	АктОРасхожденияхПослеОтгрузки.МестоПриемкиТовара,
	АктОРасхожденияхПослеОтгрузки.ДатаДоставкиТоваров,
	АктОРасхожденияхПослеОтгрузки.ПереченьСопроводительныхДокументов,
	АктОРасхожденияхПослеОтгрузки.ВызываемыйПредставительПартнера,
	АктОРасхожденияхПослеОтгрузки.ВидДокументаВызоваПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.НомерДокументаОВызовеПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.ДатаДокументаОВызовеПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.Грузоотправитель,
	АктОРасхожденияхПослеОтгрузки.Производитель,
	АктОРасхожденияхПослеОтгрузки.Партнер,
	АктОРасхожденияхПослеОтгрузки.Контрагент,
	АктОРасхожденияхПослеОтгрузки.СтраховаяКомпания,
	АктОРасхожденияхПослеОтгрузки.КонтрагентСтраховойКомпании,
	АктОРасхожденияхПослеОтгрузки.НомерДоговораПоставки,
	АктОРасхожденияхПослеОтгрузки.ДатаДоговораПоставки,
	АктОРасхожденияхПослеОтгрузки.НомерКоммерческогоАкта,
	АктОРасхожденияхПослеОтгрузки.ДатаКоммерческогоАкта,
	АктОРасхожденияхПослеОтгрузки.НомерУдостоверенияОКачестве,
	АктОРасхожденияхПослеОтгрузки.ДатаУдостоверенияОКачестве,
	АктОРасхожденияхПослеОтгрузки.НомерВетеринарногоСвидетельства,
	АктОРасхожденияхПослеОтгрузки.ДатаВетеринарногоСвидетельства,
	АктОРасхожденияхПослеОтгрузки.НомерЖелезнодорожнойНакладной,
	АктОРасхожденияхПослеОтгрузки.ДатаЖелезнодорожнойНакладной,
	АктОРасхожденияхПослеОтгрузки.НомерКоносамента,
	АктОРасхожденияхПослеОтгрузки.ДатаКоносамента,
	АктОРасхожденияхПослеОтгрузки.СпособДоставки,
	АктОРасхожденияхПослеОтгрузки.НомерТранспортногоСредства,
	АктОРасхожденияхПослеОтгрузки.ДатаОтправленияТоваров,
	АктОРасхожденияхПослеОтгрузки.ПунктОтправления,
	АктОРасхожденияхПослеОтгрузки.СкладОтправителяТовара,
	АктОРасхожденияхПослеОтгрузки.СведенияОСостоянииТранспортаПоСопроводительнымДокументам,
	АктОРасхожденияхПослеОтгрузки.СведенияОСостоянииТранспортаПоФакту,
	АктОРасхожденияхПослеОтгрузки.УсловияХраненияТовараДоВскрытияНаСкладеПолучателя,
	АктОРасхожденияхПослеОтгрузки.СведенияОТемпературеПриРазгрузке,
	АктОРасхожденияхПослеОтгрузки.СостояниеТарыИУпаковки,
	АктОРасхожденияхПослеОтгрузки.СодержаниеНаружнойМаркировки,
	АктОРасхожденияхПослеОтгрузки.ДатаВскрытияТары,
	АктОРасхожденияхПослеОтгрузки.ОрганизацияВзвесившаяИОпломбировавшаяТовар,
	АктОРасхожденияхПослеОтгрузки.ПорядокОтбораТовараДляВыборочнойПроверки,
	АктОРасхожденияхПослеОтгрузки.СпособОпределенияКоличества,
	АктОРасхожденияхПослеОтгрузки.МестоОпределенияКоличества,
	АктОРасхожденияхПослеОтгрузки.СведенияОбИсправностиВесоизмерительныхПриборов,
	АктОРасхожденияхПослеОтгрузки.ПрочиеДанные,
	АктОРасхожденияхПослеОтгрузки.ПодробноеОписаниеДефектов,
	АктОРасхожденияхПослеОтгрузки.ЗаключениеКомиссии,
	АктОРасхожденияхПослеОтгрузки.Приложение,
	АктОРасхожденияхПослеОтгрузки.ДокументУдостоверяющийПолномочияПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.НомерДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.ДатаВыдачиДокументаУдостоверяющегоПолномочияПредставителяПартнера,
	АктОРасхожденияхПослеОтгрузки.КоличествоЛистовПриложения,
	АктОРасхожденияхПослеОтгрузки.РешениеРуководителя,
	АктОРасхожденияхПослеОтгрузки.КладовщикПринявшийТовар,
	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоДаннымПроизводителя,
	АктОРасхожденияхПослеОтгрузки.МассаБруттоВПунктеОтправления,
	АктОРасхожденияхПослеОтгрузки.МассаБруттоВПунктеНазначения,
	АктОРасхожденияхПослеОтгрузки.КоличествоМестПоДокументамГрузоотправителя,
	АктОРасхожденияхПослеОтгрузки.КоличествоМестПоФакту,
	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоДокументамГрузоотправителя,
	АктОРасхожденияхПослеОтгрузки.МассаБруттоПоФакту,
	АктОРасхожденияхПослеОтгрузки.МассаНеттоПоДокументамГрузоотправителя,
	АктОРасхожденияхПослеОтгрузки.МассаНеттоПоФакту,
	АктОРасхожденияхПослеОтгрузки.МассаТарыПоДокументамГрузоотправителя,
	АктОРасхожденияхПослеОтгрузки.МассаТарыПоФакту,
	АктОРасхожденияхПослеОтгрузки.СтепеньЗаполненияПоДокументамГрузоотправителя,
	АктОРасхожденияхПослеОтгрузки.СтепеньЗаполненияПоФакту,
	АктОРасхожденияхПослеОтгрузки.ПредседательКомиссии,
	АктОРасхожденияхПослеОтгрузки.ДолжностьПредседателяКомиссии,
	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии1,
	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии1,
	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии2,
	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии2,
	АктОРасхожденияхПослеОтгрузки.ЧленКомиссии3,
	АктОРасхожденияхПослеОтгрузки.ДолжностьЧленаКомиссии3,
	АктОРасхожденияхПослеОтгрузки.Комментарий,
	АктОРасхожденияхПослеОтгрузки.КонтактноеЛицо,
	АктОРасхожденияхПослеОтгрузки.Руководитель,
	АктОРасхожденияхПослеОтгрузки.ГлавныйБухгалтер,
	АктОРасхожденияхПослеОтгрузки.Соглашение,
	АктОРасхожденияхПослеОтгрузки.Менеджер,
	АктОРасхожденияхПослеОтгрузки.НалогообложениеНДС,
	АктОРасхожденияхПослеОтгрузки.ЦенаВключаетНДС,
	АктОРасхожденияхПослеОтгрузки.ХозяйственнаяОперация,
	АктОРасхожденияхПослеОтгрузки.Договор,
	АктОРасхожденияхПослеОтгрузки.ДополнительнаяИнформация,
	АктОРасхожденияхПослеОтгрузки.ДолжностьРуководителя,
	АктОРасхожденияхПослеОтгрузки.ТемператураВТолщеМясаРыбы,
	ВЫБОР
		КОГДА АктОРасхожденияхПослеОтгрузки.СпособОтраженияРасхождений = ЗНАЧЕНИЕ(Перечисление.СпособыОтраженияРасхожденийАктПриемкиКлиента.ИсправлениеПервичныхДокументов)
			ТОГДА &amp;СтатусИзменение
		КОГДА АктОРасхожденияхПослеОтгрузки.СпособОтраженияРасхождений = ЗНАЧЕНИЕ(Перечисление.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировокКакНовыеПервичныеДокументы)
			ТОГДА &amp;СтатусКорректировкаКакНовые
		КОГДА АктОРасхожденияхПослеОтгрузки.СпособОтраженияРасхождений = ЗНАЧЕНИЕ(Перечисление.СпособыОтраженияРасхожденийАктПриемкиКлиента.ОформлениеКорректировкиКакИсправлениеПервичныхДокументов)
			ТОГДА &amp;СтатусКорректировкаКакИсправление
	КОНЕЦ КАК СпособОтраженияРасхождений,
	АктОРасхожденияхПослеОтгрузки.ТипОснованияАктаОРасхождении,
	АктОРасхожденияхПослеОтгрузки.НомерВходящегоДокумента,
	АктОРасхожденияхПослеОтгрузки.ДатаВходящегоДокумента
ИЗ
	Документ.АктОРасхожденияхПослеОтгрузки КАК АктОРасхожденияхПослеОтгрузки
ГДЕ
	АктОРасхожденияхПослеОтгрузки.ТипОснованияАктаОРасхождении В(&amp;ТипОснованияАктаОРасхождении)</QueryText>
				<MainTable>Document.АктОРасхожденияхПослеОтгрузки</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Менеджер" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Статус" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыАктаОРасхождениях</v8:Type>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
		</Attribute>
		<Attribute name="ТипОснованияАктаОРасхождении" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип основания акта о расхождении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discrepancy certificate basis type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыОснованияАктаОРасхождении</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусНеСогласован" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласовано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not approved</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Не согласован" для всех выделенных в списке актов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Not approved" for all the certificates selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаНеСогласован</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусНеСогласовано</Action>
			<FunctionalOptions>
				<Item>ffcb1b95-42f5-4aaf-aa73-9468357b310b</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусОбеспечивается" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обеспечивается</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supplied</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "обеспечивается" для всех выделенных в списке актов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "supplied" for all the certificates selected in the list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаКОбеспечениюПодтвержден</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусОбеспечивается</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусОтработано" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Processed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "отработано" для всех выделенных в списке актов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "processed" for all the certificates selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаявкиВыполнена</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусОтработано</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусОтрабатывается" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отрабатывается</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Being processed</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "отрабатывается" для всех выделенных в списке актов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "being processed" for all the certificates selected in the list.</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусОтрабатывается</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>