﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="КоманднаяПанельФормы" id="525">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Командная панель формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form command bar</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="526"/>
				<ChildItems>
					<Button name="ФормаУстановитьПометкуУдаления" id="376">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияExtendedTooltip" id="389"/>
					</Button>
					<Button name="ФормаСкопировать" id="377">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="ФормаСкопироватьExtendedTooltip" id="390"/>
					</Button>
					<Button name="ФормаУдалить" id="378">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="ФормаУдалитьExtendedTooltip" id="391"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Настройка" id="381">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкаExtendedTooltip" id="392"/>
			<ChildItems>
				<Button name="ВыключитьРасширенныйРежим" id="365">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыключитьРасширенныйРежим</CommandName>
					<ExtendedTooltip name="ВыключитьРасширенныйРежимExtendedTooltip" id="393"/>
				</Button>
				<Button name="ВключитьРасширенныйРежим" id="338">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВключитьРасширенныйРежим</CommandName>
					<ExtendedTooltip name="ВключитьРасширенныйРежимExtendedTooltip" id="394"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="519">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="520"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="521">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="522"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="395"/>
							<ChildItems>
								<UsualGroup name="ГруппаНастройки" id="79">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Description</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="396"/>
									<ChildItems>
										<InputField name="Наименование" id="1">
											<DataPath>Объект.Description</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<Wrap>false</Wrap>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="397"/>
											<Events>
												<Event name="OnChange">НаименованиеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Идентификатор" id="80">
											<DataPath>Объект.Идентификатор</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>true</DropListButton>
											<ChoiceListButton>true</ChoiceListButton>
											<ContextMenu name="ИдентификаторКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="ИдентификаторExtendedTooltip" id="398"/>
										</InputField>
										<UsualGroup name="ГруппаВалютаНДС" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Валюта, НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Currency, VAT</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВалютаНДСExtendedTooltip" id="399"/>
											<ChildItems>
												<InputField name="ВалютаЦены" id="5">
													<DataPath>Объект.ВалютаЦены</DataPath>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<OpenButton>false</OpenButton>
													<ContextMenu name="ВалютаЦеныКонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="ВалютаЦеныExtendedTooltip" id="400"/>
													<Events>
														<Event name="OnChange">ВалютаЦеныПриИзменении</Event>
													</Events>
												</InputField>
												<CheckBoxField name="ЦенаВключаетНДС" id="7">
													<DataPath>Объект.ЦенаВключаетНДС</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЦенаВключаетНДСКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ЦенаВключаетНДСExtendedTooltip" id="401"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСтатусГруппа" id="530">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус группа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status group</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатусГруппаРасширеннаяПодсказка" id="531"/>
									<ChildItems>
										<InputField name="СтатусДействия" id="532">
											<DataPath>Объект.Статус</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>12</MaxWidth>
											<ContextMenu name="СтатусДействияКонтекстноеМеню" id="533"/>
											<ExtendedTooltip name="СтатусДействияРасширеннаяПодсказка" id="534"/>
										</InputField>
										<InputField name="Родитель" id="527">
											<DataPath>Объект.Parent</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="РодительКонтекстноеМеню" id="528"/>
											<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="529"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользование" id="188">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Use:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаИспользованиеExtendedTooltip" id="402"/>
							<ChildItems>
								<UsualGroup name="ГруппаКолонка1" id="515">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонка 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Column 1</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКолонка1РасширеннаяПодсказка" id="516"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПриПродаже" id="11">
											<DataPath>Объект.ИспользоватьПриПродаже</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При продаже клиентам</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>When selling to customers</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПриПродажеКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ИспользоватьПриПродажеExtendedTooltip" id="403"/>
										</CheckBoxField>
										<CheckBoxField name="УстанавливатьЦенуПриВводеНаОсновании" id="349">
											<DataPath>Объект.УстанавливатьЦенуПриВводеНаОсновании</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При вводе на основании документов поставки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>When entering based on delivery documents</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="УстанавливатьЦенуПриВводеНаОснованииКонтекстноеМеню" id="350"/>
											<ExtendedTooltip name="УстанавливатьЦенуПриВводеНаОснованииExtendedTooltip" id="406"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьПриПродажеМеждуОрганизациями" id="186">
											<DataPath>Объект.ИспользоватьПриПередачеМеждуОрганизациями</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При передаче между организациями</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>On hand over between companies</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПриПродажеМеждуОрганизациямиКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="ИспользоватьПриПродажеМеждуОрганизациямиExtendedTooltip" id="404"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКолонка2" id="517">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Колонка 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Column 2</v8:content>
										</v8:item>
									</Title>
									<Width>36</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКолонка2РасширеннаяПодсказка" id="518"/>
									<ChildItems>
										<CheckBoxField name="ИспользоватьПриПередачеПродукцииДавальцу" id="387">
											<DataPath>Объект.ИспользоватьПриПередачеПродукцииДавальцу</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>При передаче продукции давальцу</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>When transferring products to material provider</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПриПередачеПродукцииДавальцуКонтекстноеМеню" id="388"/>
											<ExtendedTooltip name="ИспользоватьПриПередачеПродукцииДавальцуExtendedTooltip" id="407"/>
										</CheckBoxField>
										<CheckBoxField name="ИспользоватьПриВыпускеПродукции" id="385">
											<DataPath>Объект.ИспользоватьПриВыпускеПродукции</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В качестве плановой себестоимости материалов, полуфабрикатов и продукции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>As a target cost of materials, semi-finished products and products</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьПриВыпускеПродукцииКонтекстноеМеню" id="386"/>
											<ExtendedTooltip name="ИспользоватьПриВыпускеПродукцииExtendedTooltip" id="405"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="СпособЗаданияЦены" id="352">
							<DataPath>Объект.СпособЗаданияЦены</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ClearButton>false</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.Вручную</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.ЗаполнятьПоДаннымИБ</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.НаценкаНаДругойВидЦен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.РассчитыватьПоФормуламОтДругихВидовЦен</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаданияЦен.EnumValue.НаценкаНаЦенуПоступления</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособЗаданияЦеныКонтекстноеМеню" id="353"/>
							<ExtendedTooltip name="СпособЗаданияЦеныExtendedTooltip" id="409"/>
							<Events>
								<Event name="OnChange">СпособЗаданияЦеныПриИзменении</Event>
								<Event name="Clearing">СпособЗаданияЦеныОчистка</Event>
							</Events>
						</InputField>
						<UsualGroup name="СтраницаСКД" id="76">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила заполнения цен по данным ИБ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Rules of price filling based on IB data</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаСКДExtendedTooltip" id="414"/>
							<ChildItems>
								<InputField name="СхемаКомпоновкиДанных" id="293">
									<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Схема компоновки данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data composition schema</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="СхемаКомпоновкиДанныхКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="СхемаКомпоновкиДанныхExtendedTooltip" id="416"/>
									<Events>
										<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="РедактироватьСхемуКомпоновкиДанных" id="295">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
									<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанныхExtendedTooltip" id="417"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СтраницаПравилаРасчета" id="51">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Правила расчета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculation rules</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаПравилаРасчетаExtendedTooltip" id="418"/>
							<ChildItems>
								<UsualGroup name="ГруппаОсновнаяФормулаРасчета" id="291">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основная формула расчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Main calculation formula</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОсновнаяФормулаРасчетаExtendedTooltip" id="419"/>
									<ChildItems>
										<InputField name="Формула" id="153">
											<DataPath>Объект.Формула</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<Height>1</Height>
											<ChoiceButton>true</ChoiceButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ФормулаКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="ФормулаExtendedTooltip" id="420"/>
											<Events>
												<Event name="StartChoice">КонструкторФормул</Event>
											</Events>
										</InputField>
										<Button name="ПроверитьФормулу" id="243">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПроверитьФормулы</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.ПроверитьФормулу</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ПроверитьФормулуExtendedTooltip" id="421"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНаценкаНаБазовыйВидЦены" id="304">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наценка на базовый вид цены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Markup for the basic price type</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаценкаНаБазовыйВидЦеныExtendedTooltip" id="422"/>
									<ChildItems>
										<UsualGroup name="ГруппаБазовыйВидЦены" id="315">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Базовый вид цены</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Basic price type</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаБазовыйВидЦеныExtendedTooltip" id="423"/>
											<ChildItems>
												<InputField name="БазовыйВидЦены" id="307">
													<DataPath>Объект.БазовыйВидЦены</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ChoiceParameters>
														<app:item name="Отбор.Статус">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="БазовыйВидЦеныКонтекстноеМеню" id="308"/>
													<ExtendedTooltip name="БазовыйВидЦеныExtendedTooltip" id="424"/>
												</InputField>
												<InputField name="Наценка" id="313">
													<DataPath>Объект.Наценка</DataPath>
													<ContextMenu name="НаценкаКонтекстноеМеню" id="314"/>
													<ExtendedTooltip name="НаценкаExtendedTooltip" id="425"/>
												</InputField>
												<LabelDecoration name="Декорация2" id="370">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>%</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>%</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация2КонтекстноеМеню" id="371"/>
													<ExtendedTooltip name="Декорация2ExtendedTooltip" id="426"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНаценкаНаЦенуПоступления" id="340">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наценка на цену поступления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Markup for the receipt price</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаценкаНаЦенуПоступленияExtendedTooltip" id="427"/>
									<ChildItems>
										<InputField name="НаценкаПриПоступленииТоваров" id="344">
											<DataPath>Объект.Наценка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наценка на цену поступления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Markup for the receipt price</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НаценкаПриПоступленииТоваровКонтекстноеМеню" id="345"/>
											<ExtendedTooltip name="НаценкаПриПоступленииТоваровExtendedTooltip" id="428"/>
										</InputField>
										<LabelDecoration name="Декорация3" id="372">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="373"/>
											<ExtendedTooltip name="Декорация3ExtendedTooltip" id="429"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтборНоменклатуры" id="296">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Схема компоновки данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data composition schema</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шаблон толстый клиент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Template thick client group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборНоменклатурыРасширеннаяПодсказка" id="430"/>
									<ChildItems>
										<InputField name="СхемаКомпоновкиДанных1" id="297">
											<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Product filter</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СхемаКомпоновкиДанных1КонтекстноеМеню" id="298"/>
											<ExtendedTooltip name="СхемаКомпоновкиДанных1ExtendedTooltip" id="431"/>
											<Events>
												<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="РедактироватьСхемуКомпоновкиДанных1" id="299">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
											<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанных1ExtendedTooltip" id="432"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СтраницаНазначатьВручную" id="180">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначать вручную</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assign manually</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаНазначатьВручнуюExtendedTooltip" id="443"/>
							<ChildItems>
								<UsualGroup name="ГруппаСхемаКомпоновкиДанных2" id="300">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Схема компоновки данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data composition schema</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа шаблон толстый клиент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Template thick client group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСхемаКомпоновкиДанных2ExtendedTooltip" id="444"/>
									<ChildItems>
										<InputField name="СхемаКомпоновкиДанных2" id="301">
											<DataPath>Объект.СхемаКомпоновкиДанных</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор номенклатуры</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Product filter</v8:content>
												</v8:item>
											</Title>
											<Width>27</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СхемаКомпоновкиДанных2КонтекстноеМеню" id="302"/>
											<ExtendedTooltip name="СхемаКомпоновкиДанных2ExtendedTooltip" id="445"/>
											<Events>
												<Event name="OnChange">СхемаКомпоновкиДанныхПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="РедактироватьСхемуКомпоновкиДанных2" id="303">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.РедактироватьСхемуКомпоновкиДанных</CommandName>
											<ExtendedTooltip name="РедактироватьСхемуКомпоновкиДанных2ExtendedTooltip" id="446"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="УпрощеннаяНастройка" id="346">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упрощенная настройка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Simplified setting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="УпрощеннаяНастройкаExtendedTooltip" id="474"/>
							<ChildItems>
								<UsualGroup name="СтраницаНаценкаНаБазовыйВидЦены" id="355">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наценка на базовый вид цены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page markup for the basic price type</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаНаценкаНаБазовыйВидЦеныExtendedTooltip" id="476"/>
									<ChildItems>
										<UsualGroup name="ГруппаУпрощенныеНастройкиНаценкаНаБазовыйВидЦены" id="357">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа базовый вид цены</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group basic price type</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУпрощенныеНастройкиНаценкаНаБазовыйВидЦеныExtendedTooltip" id="477"/>
											<ChildItems>
												<InputField name="БазовыйВидЦены1" id="358">
													<DataPath>Объект.БазовыйВидЦены</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ChoiceParameters>
														<app:item name="Отбор.Статус">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="БазовыйВидЦены1КонтекстноеМеню" id="359"/>
													<ExtendedTooltip name="БазовыйВидЦены1ExtendedTooltip" id="478"/>
												</InputField>
												<InputField name="Наценка1" id="360">
													<DataPath>Объект.Наценка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наценка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Markup</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Наценка1КонтекстноеМеню" id="361"/>
													<ExtendedTooltip name="Наценка1ExtendedTooltip" id="479"/>
												</InputField>
												<LabelDecoration name="Декорация1" id="368">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>%</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>%</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация1КонтекстноеМеню" id="369"/>
													<ExtendedTooltip name="Декорация1ExtendedTooltip" id="480"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СтраницаНаценкаПриПоступленииТоваров" id="362">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница наценка при поступлении товаров</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page markup on goods receipt</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СтраницаНаценкаПриПоступленииТоваровExtendedTooltip" id="481"/>
									<ChildItems>
										<InputField name="НаценкаПриПоступленииТоваров1" id="363">
											<DataPath>Объект.Наценка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наценка на цену поступления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Markup for the receipt price</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НаценкаПриПоступленииТоваров1КонтекстноеМеню" id="364"/>
											<ExtendedTooltip name="НаценкаПриПоступленииТоваров1ExtendedTooltip" id="482"/>
										</InputField>
										<LabelDecoration name="ДекорацияПроцентНаценкаПриПоступлении" id="379">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияПроцентНаценкаПриПоступленииКонтекстноеМеню" id="380"/>
											<ExtendedTooltip name="ДекорацияПроцентНаценкаПриПоступленииРасширеннаяПодсказка" id="483"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаУпрощенныеПравилаОкругленияЦены" id="319">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упрощенные правила округления цены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Simplified price rounding rules</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>DontUse</ThroughAlign>
									<ExtendedTooltip name="ГруппаУпрощенныеПравилаОкругленияЦеныExtendedTooltip" id="484"/>
									<ChildItems>
										<UsualGroup name="ГруппаУпрощенныеПравилаОкругленияЦеныТочностьОкругления" id="523">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упрощенные правила округления цены точность округления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Simplified price rounding rules rounding precision</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаУпрощенныеПравилаОкругленияЦеныТочностьОкругленияРасширеннаяПодсказка" id="524"/>
											<ChildItems>
												<CheckBoxField name="Округлять" id="331">
													<DataPath>Объект.Округлять</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Точность округления</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Rounding precision</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОкруглятьКонтекстноеМеню" id="332"/>
													<ExtendedTooltip name="ОкруглятьExtendedTooltip" id="485"/>
													<Events>
														<Event name="OnChange">ОкруглятьПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ТочностьОкругленияУпрощенно" id="317">
													<DataPath>Объект.ТочностьОкругления</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Точность округления</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Rounding precision</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<DropListButton>true</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<TextEdit>false</TextEdit>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="ТочностьОкругленияУпрощенноКонтекстноеМеню" id="318"/>
													<ExtendedTooltip name="ТочностьОкругленияУпрощенноExtendedTooltip" id="486"/>
													<Events>
														<Event name="OnChange">ТочностьОкругленияУпрощенноПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<RadioButtonField name="ВариантОкругленияУпрощенно" id="366">
											<DataPath>Объект.ВариантОкругления</DataPath>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>3</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ПоАрифметическимПравилам</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ВсегдаВПользуКлиента</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ВсегдаВПользуПредприятия</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантОкругленияУпрощенноКонтекстноеМеню" id="367"/>
											<ExtendedTooltip name="ВариантОкругленияУпрощенноРасширеннаяПодсказка" id="487"/>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаУточнениеПоЦеновымГруппам" id="333">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уточнение по ценовым группам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Specify by price groups</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
					<ExtendedTooltip name="СтраницаУточнениеПоЦеновымГруппамРасширеннаяПодсказка" id="433"/>
					<ChildItems>
						<Table name="Формулы" id="269">
							<HeightInTableRows>1</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ЦеновыеГруппы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Формулы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Formulas</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ФормулыКонтекстноеМеню" id="270"/>
							<AutoCommandBar name="ФормулыКоманднаяПанель" id="271">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ФормулыДобавить" id="248">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Формулы.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ФормулыДобавитьExtendedTooltip" id="434"/>
									</Button>
									<Button name="ФормулыСкопировать" id="249">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Формулы.StandardCommand.Copy</CommandName>
										<ExtendedTooltip name="ФормулыСкопироватьExtendedTooltip" id="435"/>
									</Button>
									<Button name="ФормулыУдалить" id="251">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Формулы.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="ФормулыУдалитьExtendedTooltip" id="436"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ФормулыExtendedTooltip" id="437"/>
							<SearchStringAddition name="ФормулыСтрокаПоиска" id="488">
								<AdditionSource>
									<Item>Формулы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФормулыСтрокаПоискаКонтекстноеМеню" id="489"/>
								<ExtendedTooltip name="ФормулыСтрокаПоискаРасширеннаяПодсказка" id="490"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ФормулыСостояниеПросмотра" id="491">
								<AdditionSource>
									<Item>Формулы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ФормулыСостояниеПросмотраКонтекстноеМеню" id="492"/>
								<ExtendedTooltip name="ФормулыСостояниеПросмотраРасширеннаяПодсказка" id="493"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ФормулыУправлениеПоиском" id="494">
								<AdditionSource>
									<Item>Формулы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ФормулыУправлениеПоискомКонтекстноеМеню" id="495"/>
								<ExtendedTooltip name="ФормулыУправлениеПоискомРасширеннаяПодсказка" id="496"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ФормулыНомерСтроки" id="272">
									<DataPath>Объект.ЦеновыеГруппы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФормулыНомерСтрокиКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="ФормулыНомерСтрокиExtendedTooltip" id="438"/>
								</LabelField>
								<InputField name="ФормулыЦеноваяГруппа" id="274">
									<DataPath>Объект.ЦеновыеГруппы.ЦеноваяГруппа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФормулыЦеноваяГруппаКонтекстноеМеню" id="275"/>
									<ExtendedTooltip name="ФормулыЦеноваяГруппаExtendedTooltip" id="439"/>
								</InputField>
								<InputField name="ФормулыФормула" id="276">
									<DataPath>Объект.ЦеновыеГруппы.Формула</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ФормулыФормулаКонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="ФормулыФормулаExtendedTooltip" id="440"/>
									<Events>
										<Event name="StartChoice">ФормулыФормулаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ФормулыБазовыйВидЦены" id="309">
									<DataPath>Объект.ЦеновыеГруппы.БазовыйВидЦены</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameters>
										<app:item name="Отбор.Статус">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ФормулыБазовыйВидЦеныКонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="ФормулыБазовыйВидЦеныExtendedTooltip" id="441"/>
								</InputField>
								<InputField name="ФормулыНаценка" id="311">
									<DataPath>Объект.ЦеновыеГруппы.Наценка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наценка, %</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Markup, %</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ФормулыНаценкаКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="ФормулыНаценкаExtendedTooltip" id="442"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПравилаОкругленияЦены" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила округления цен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price rounding rules</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила округления цены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price rounding rules</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПравилаОкругленияЦеныExtendedTooltip" id="448"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасширеннаяНастройкаОкругления" id="334">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширенная настройка округления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Advanced rounding setting</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасширеннаяНастройкаОкругленияExtendedTooltip" id="449"/>
							<ChildItems>
								<Table name="ПравилаОкругленияЦены" id="37">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>1</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ПравилаОкругленияЦены</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Правила округления цены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Price rounding rules</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПравилаОкругленияЦеныКонтекстноеМеню" id="38"/>
									<AutoCommandBar name="ПравилаОкругленияЦеныКоманднаяПанель" id="39">
										<ChildItems>
											<Button name="РасширеннаяНастройкаОкругленияДобавить" id="323">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПравилаОкругленияЦены.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="РасширеннаяНастройкаОкругленияДобавитьExtendedTooltip" id="450"/>
											</Button>
											<Button name="РасширеннаяНастройкаОкругленияСкопировать" id="324">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПравилаОкругленияЦены.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="РасширеннаяНастройкаОкругленияСкопироватьExtendedTooltip" id="451"/>
											</Button>
											<Button name="РасширеннаяНастройкаОкругленияУдалить" id="325">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПравилаОкругленияЦены.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="РасширеннаяНастройкаОкругленияУдалитьExtendedTooltip" id="452"/>
											</Button>
											<Button name="КоманднаяПанельПравилаОкругленияЦеныКонструкторОкругления" id="164">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.КонструкторОкругления</CommandName>
												<ExtendedTooltip name="КоманднаяПанельПравилаОкругленияЦеныКонструкторОкругленияExtendedTooltip" id="453"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ПравилаОкругленияЦеныExtendedTooltip" id="454"/>
									<SearchStringAddition name="ПравилаОкругленияЦеныСтрокаПоиска" id="497">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныСтрокаПоискаКонтекстноеМеню" id="498"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныСтрокаПоискаРасширеннаяПодсказка" id="499"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПравилаОкругленияЦеныСостояниеПросмотра" id="500">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныСостояниеПросмотраКонтекстноеМеню" id="501"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныСостояниеПросмотраРасширеннаяПодсказка" id="502"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПравилаОкругленияЦеныУправлениеПоиском" id="503">
										<AdditionSource>
											<Item>ПравилаОкругленияЦены</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПравилаОкругленияЦеныУправлениеПоискомКонтекстноеМеню" id="504"/>
										<ExtendedTooltip name="ПравилаОкругленияЦеныУправлениеПоискомРасширеннаяПодсказка" id="505"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeEditEnd">ПравилаОкругленияЦеныПередОкончаниемРедактирования</Event>
										<Event name="OnStartEdit">ПравилаОкругленияЦеныПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">ПравилаОкругленияЦеныПослеУдаления</Event>
										<Event name="OnActivateCell">ПравилаОкругленияЦеныПриАктивизацииЯчейки</Event>
										<Event name="OnChange">ПравилаОкругленияЦеныПриИзменении</Event>
									</Events>
									<ChildItems>
										<InputField name="НомерСтроки" id="40">
											<DataPath>Объект.ПравилаОкругленияЦены.LineNumber</DataPath>
											<Width>3</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="455"/>
										</InputField>
										<InputField name="НижняяГраницаДиапазонаЦен" id="42">
											<DataPath>Объект.ПравилаОкругленияЦены.НижняяГраницаДиапазонаЦен</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нижняя граница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lower bound</v8:content>
												</v8:item>
											</Title>
											<Width>12</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="НижняяГраницаДиапазонаЦенКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="НижняяГраницаДиапазонаЦенExtendedTooltip" id="456"/>
											<Events>
												<Event name="OnChange">НижняяГраницаДиапазонаЦенПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ЦеновойДиапазон" id="162">
											<DataPath>Объект.ПравилаОкругленияЦены.ЦеновойДиапазон</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЦеновойДиапазонКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ЦеновойДиапазонExtendedTooltip" id="457"/>
										</InputField>
										<InputField name="ТочностьОкругления" id="44">
											<DataPath>Объект.ПравилаОкругленияЦены.ТочностьОкругления</DataPath>
											<Wrap>false</Wrap>
											<DropListButton>true</DropListButton>
											<ChoiceButton>false</ChoiceButton>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>true</ChoiceListButton>
											<ChoiceListHeight>15</ChoiceListHeight>
											<ContextMenu name="ТочностьОкругленияКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ТочностьОкругленияExtendedTooltip" id="458"/>
										</InputField>
										<InputField name="ПсихологическоеОкругление" id="46">
											<DataPath>Объект.ПравилаОкругленияЦены.ПсихологическоеОкругление</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="ПсихологическоеОкруглениеКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ПсихологическоеОкруглениеExtendedTooltip" id="459"/>
										</InputField>
										<InputField name="ПравилаОкругленияЦеныПодсказка" id="374">
											<DataPath>Объект.ПравилаОкругленияЦены.Подсказка</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пример</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Example</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПравилаОкругленияЦеныПодсказкаКонтекстноеМеню" id="375"/>
											<ExtendedTooltip name="ПравилаОкругленияЦеныПодсказкаExtendedTooltip" id="460"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ВариантОкругления" id="177">
							<DataPath>Объект.ВариантОкругления</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ПоАрифметическимПравилам</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ВсегдаВПользуКлиента</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыОкругления.EnumValue.ВсегдаВПользуПредприятия</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантОкругленияКонтекстноеМеню" id="178"/>
							<ExtendedTooltip name="ВариантОкругленияРасширеннаяПодсказка" id="461"/>
							<Events>
								<Event name="OnChange">ВариантОкругленияПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="СтраницаПорогиСрабатывания" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пороги срабатывания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deviation percents</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПорогиСрабатыванияExtendedTooltip" id="462"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсновнойПорогСрабатывания" id="206">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основной порог срабатывания:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main deviation percent:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаОсновнойПорогСрабатыванияExtendedTooltip" id="463"/>
							<ChildItems>
								<InputField name="ОсновнойПорогСрабатывания" id="204">
									<DataPath>Объект.ПорогСрабатывания</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ОсновнойПорогСрабатыванияКонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ОсновнойПорогСрабатыванияExtendedTooltip" id="464"/>
								</InputField>
								<LabelDecoration name="ДекорацияПроцент" id="207">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:FormTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>% от старой цены</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>% from the old price</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПроцентКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ДекорацияПроцентExtendedTooltip" id="465"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУточнениеПороговСрабатыванияПоЦеновымГруппам" id="339">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уточнение по ценовым группам:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Clarification by price groups:</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаУточнениеПороговСрабатыванияПоЦеновымГруппамExtendedTooltip" id="466"/>
							<ChildItems>
								<Table name="ПорогиСрабатывания" id="278">
									<HeightInTableRows>1</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ПорогиСрабатывания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пороги срабатывания</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deviation percents</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПорогиСрабатыванияКонтекстноеМеню" id="279"/>
									<AutoCommandBar name="ПорогиСрабатыванияКоманднаяПанель" id="280">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ПорогиСрабатыванияДобавить" id="236">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Add</CommandName>
												<ExtendedTooltip name="ПорогиСрабатыванияДобавитьExtendedTooltip" id="467"/>
											</Button>
											<Button name="ПорогиСрабатыванияСкопировать" id="237">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Copy</CommandName>
												<ExtendedTooltip name="ПорогиСрабатыванияСкопироватьExtendedTooltip" id="468"/>
											</Button>
											<Button name="ПорогиСрабатыванияУдалить" id="239">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.ПорогиСрабатывания.StandardCommand.Delete</CommandName>
												<ExtendedTooltip name="ПорогиСрабатыванияУдалитьExtendedTooltip" id="469"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ПорогиСрабатыванияExtendedTooltip" id="470"/>
									<SearchStringAddition name="ПорогиСрабатыванияСтрокаПоиска" id="506">
										<AdditionSource>
											<Item>ПорогиСрабатывания</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПорогиСрабатыванияСтрокаПоискаКонтекстноеМеню" id="507"/>
										<ExtendedTooltip name="ПорогиСрабатыванияСтрокаПоискаРасширеннаяПодсказка" id="508"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПорогиСрабатыванияСостояниеПросмотра" id="509">
										<AdditionSource>
											<Item>ПорогиСрабатывания</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПорогиСрабатыванияСостояниеПросмотраКонтекстноеМеню" id="510"/>
										<ExtendedTooltip name="ПорогиСрабатыванияСостояниеПросмотраРасширеннаяПодсказка" id="511"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПорогиСрабатыванияУправлениеПоиском" id="512">
										<AdditionSource>
											<Item>ПорогиСрабатывания</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПорогиСрабатыванияУправлениеПоискомКонтекстноеМеню" id="513"/>
										<ExtendedTooltip name="ПорогиСрабатыванияУправлениеПоискомРасширеннаяПодсказка" id="514"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ПорогиСрабатыванияНомерСтроки" id="281">
											<DataPath>Объект.ПорогиСрабатывания.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПорогиСрабатыванияНомерСтрокиКонтекстноеМеню" id="282"/>
											<ExtendedTooltip name="ПорогиСрабатыванияНомерСтрокиExtendedTooltip" id="471"/>
										</LabelField>
										<InputField name="ПорогиСрабатыванияЦеноваяГруппа" id="283">
											<DataPath>Объект.ПорогиСрабатывания.ЦеноваяГруппа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Height>1</Height>
											<ContextMenu name="ПорогиСрабатыванияЦеноваяГруппаКонтекстноеМеню" id="284"/>
											<ExtendedTooltip name="ПорогиСрабатыванияЦеноваяГруппаExtendedTooltip" id="472"/>
										</InputField>
										<InputField name="ПорогиСрабатыванияПорогСрабатывания" id="285">
											<DataPath>Объект.ПорогиСрабатывания.ПорогСрабатывания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Height>1</Height>
											<ContextMenu name="ПорогиСрабатыванияПорогСрабатыванияКонтекстноеМеню" id="286"/>
											<ExtendedTooltip name="ПорогиСрабатыванияПорогСрабатыванияExtendedTooltip" id="473"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="535">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional attributes</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="536"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыЦен</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.ПравилаОкругленияЦены">
					<Column name="ЦеновойДиапазон" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ценовой диапазон</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Price range</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Подсказка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подсказка</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Tooltip</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеБазовыеВидыЦен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные базовые виды цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available basic price types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Идентификатор" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Deletion mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтраницаПравилРасчетаИнициализирована" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница правил расчета инициализирована</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page of calculation rules is initialized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХранилищеСхемыКомпоновкиДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage of data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресХранилищаДереваОператоров" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища дерева операторов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of operator tree storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокШаблонов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список шаблонов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИмяПредопределенногоМакета" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя предопределенного макета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Predefined template name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИсключенияФормулРасчетаПоЦеновымГруппам" id="3">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИсключенияПороговСрабатыванияПоЦеновымГруппам" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ХранилищеНастроекКомпоновкиДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хранилище настроек компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage of data layout settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредыдущийСпособЗаданияЦены" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий способ задания цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous pricing method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыЗаданияЦен</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеНастроек" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting compliance</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредыдущаяСхемаКомпоновкиДанных" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущая схема компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous data composition schema</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРасширеннуюНастройкуОкругления" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расширенную настройку округления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use advanced rounding setting</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРасширенныеВозможностиЦенообразования" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать расширенные возможности ценообразования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use advanced pricing features</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазделениеВключено" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение включено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split is enabled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПроизвольныеСхемыКомпоновкиДанных" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать произвольные схемы компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use arbitrary data composition schemas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СоответствиеСхемСКД" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие схем СКД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>DCS scheme compliance</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользуетсяПроизвольныйОтбор" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется произвольный отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Arbitrary filter is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаПлановойЦены" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта плановой цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled price currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПроизводство" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use production</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВалют" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько валют</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use multiple currencies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВидовЦен" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько видов цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use several price types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьЦеновыеГруппы" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ценовые группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use price groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПередачиТоваровМеждуОрганизациями" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать передачи товаров между организациями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use goods transfer between companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКонкурентнуюРазведку" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать конкурентную разведку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use competitive intelligence</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьФормулы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check formulas</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить формулы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check formulas</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьФормулы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьСхемуКомпоновкиДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать схему компоновки данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Edit data composition schema</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьСхемуКомпоновкиДанных</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонструкторФормул" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equation builder</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equation builder</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторФормул</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторФормул</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонструкторФормулТекущейСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equation builder</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор формул</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Equation builder</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторФормул</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторФормулТекущейСтроки</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонструкторОкругления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор округления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rounding constructor</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конструктор округления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rounding constructor</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторПсихологическогоОкругления</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КонструкторОкругления</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРасширенныйРежим" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full functionality</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use full functionality</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьРасширенныйРежим</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыключитьРасширенныйРежим" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use simplified features</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать упрощенные возможности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use simplified features</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыключитьРасширенныйРежим</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenByValue.ВидЦены</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenByValue.Номенклатура</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>