﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="74893041-9d23-4769-b6dd-6febc941dc2f">
		<Name>Предзаказ</Name>
		<Code/>
		<Description>Предзаказ</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>