﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ScheduledJob uuid="2ed45e6d-01bd-4b73-a550-c9f0254fb951">
		<Properties>
			<Name>ОтражениеДокументовВМеждународномУчете</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение документов в международном учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document recording in international accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<MethodName>CommonModule.МеждународныйУчетПроведениеСервер.ОтразитьВМеждународномУчетеРегламентнымЗаданием</MethodName>
			<Description/>
			<Key/>
			<Use>false</Use>
			<Predefined>true</Predefined>
			<RestartCountOnFailure>3</RestartCountOnFailure>
			<RestartIntervalOnFailure>10</RestartIntervalOnFailure>
		</Properties>
	</ScheduledJob>
</MetaDataObject>