﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ScheduledJob uuid="4c209f50-4b74-415f-aafa-1cfdeda9c3f1">
		<Properties>
			<Name>Чд_ЗагрузкаИЗакрытиеЗаказовНаПроизводство</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка и закрытие заказов на производство</v8:content>
				</v8:item>
			</Synonym>
			<Comment>№27686 АндрейС Обмен данными для формирования отчета по обеспеченности продаж готовой продукцией </Comment>
			<MethodName>CommonModule.Чд_ЗакрытиеЗаказовНаПроизводство.ЗагрузитьДанныеВРегистр</MethodName>
			<Description/>
			<Key/>
			<Use>true</Use>
			<Predefined>true</Predefined>
			<RestartCountOnFailure>3</RestartCountOnFailure>
			<RestartIntervalOnFailure>10</RestartIntervalOnFailure>
		</Properties>
	</ScheduledJob>
</MetaDataObject>