﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="578f9922-0a25-4600-8d1d-06425025ae7d">
		<Properties>
			<Name>ОбъектыУП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты УП2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>EM2 objects</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Технологическая подсистема.



Включает в себя объекты, относящиеся только к конфигурации УП2.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Technological subsystem.



It includes objects which belong only to the EM2 configuration.</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">AccountingRegister.Международный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОтражениеДокументовВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.БракВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтчетДавальцуПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ФактическиеДанныеБюджетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольПередачиПродукцииДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуРегистрацияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОперацийПриПланировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.УслугиДавальцуКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДоступностьВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОшибкиРасчетаКалькуляцииПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfAccounts.Международный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассыОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовНаПроизводствоПоПлану</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗаказыНаПроизводствоСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяПроверитьЭтапы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЗаказыНаПроизводствоТрудозатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДоступностиРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТехнологическиеОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияПиктограммСостоянияОперацийЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПоступлениеСырьяОтДавальцаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаказНаПроизводствоВыполнен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТиповыеОперацииМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаВыпускПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ЭтапыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыНаладки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКОтражениюВБюджетировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПредставлениеПериода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыДефектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеПолитики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПередачаДавальцуПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоответствияОборотовМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТехнологическиеОперацииПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыФинансовыхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОповещенияДляЗадачБюджетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПроизводствоВПанелиНавигацииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинОтменыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВозвратСырьяДавальцуПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаказДавальцаПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОбеспечениеЦеховыхКладовыхМатериалами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КомплектыФинансовыхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаОбъектаЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаршрутныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МаршрутныеКартыПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународныйУчетОбщегоНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПооперационногоРасписания2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НемонетарныеПоказатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РемонтныеМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбщиеВидыРемонтов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПланированиеПоМатериальнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныЗадержкиВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БлокировкиПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныПроводокДляМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РабочиеЦентры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоответствияСчетовМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВыполнениеБюджетныхЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОтбораПоСвойствамИРасчетаПоФормулам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.ВидыСубконтоМеждународные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.ОбменУправлениеПредприятиемДокументооборот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НормативныйГрафикЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныОтменыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НематериальныеАктивыМФУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОсновныеСредстваМФУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыГрафикаПроизводстваВЗаказеНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФункциональнаяМодельМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизводственнаяОперация2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПоляЗаполненияСубконто</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЗначенийНаработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗаказовДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаАвтовыбораНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоступностьРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыУП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНастройкаМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДавальцуЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаСоответствияСвойств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПрименениеНоменклатурыВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФактическиеДанныеБюджетированияСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовНаПроизводствоСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКОбработкеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународныйУчетВнеоборотныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДоступностьРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународныйУчетКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаУточненияСчетовВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународныйУчетПроведениеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомУП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПроизводстваЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановыеИФактическиеНормативыПроизводственныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.АктивностьПоРБМеждународный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВидыДвиженийБухгалтерии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.БухгалтерскийОтчетМеждународный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЖурналПроводокМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановаяИФактическаяСебестоимостьПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КорректировочныеПроводки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НастройкаШаблоновПроводок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Периоды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяПланированиеГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазорваннаяСвязьЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПереработкаПоГрафикуПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Реклассификация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВариантыНаладкиКонтекст</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусФинансовогоОтчетаВРаботе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусФинансовогоОтчетаПодготовлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНастройкаМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СчетПоУмолчанию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповНаВнутрицеховомУровне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДиспетчированиеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОсновныхМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ШаблонПроводкиВключенВУчетнуюПолитику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.АдресПубликацииИнформационнойБазыВЛокальнойСети</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВалютаПредставления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВалютаФункциональная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВыпускПоНесколькимРаспоряжениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьИнтервалПланированияЧас</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьКорректировкиЗаказаМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РедактированиеСпецификацииСтрокиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОповещенияДляЗадачБюджетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьОтчетДавальцуПоНесколькимЗаказам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПлановыеКалькуляцииПриВыпускеПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УзлыОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЭтапНеЗавершенЗапланированАвтоматически</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВложенныйМаршрут</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПроизводствоИзДавальческогоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПрименениеСпецификацииВЗаказах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЖурналДокументовПриемаВПереработку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСтатусыЗаказовДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеЗакрыватьЗаказыДавальцевБезПолнойОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтметитьДокументКОтражениюВБюджетированииПриПроведении</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеЗакрыватьЗаказыДавальцевБезПолнойОтработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеЗакрыватьЗаказыНаПроизводствоБезПолнойОтработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуОчередиПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКОтражениюВБюджетировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПооперационногоРасписания2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ФормироватьПроводкиМеждународногоУчетаПоДаннымРегламентированного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВводКорректировкиЗаказаМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВводФактаПоМаршрутномуЛисту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДеревоРесурсныхСпецификаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДиспетчированиеГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДиспетчированиеПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДоступностьВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводстваКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаПередачиМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаСоответствияСчетовИОборотовМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаШаблоновПроводокДляМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокВыполненияЭтаповПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПараметровПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДиспетчированиеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельАдминистрированияУП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтметитьДокументКОтражениюВБюджетированииПриЗаписиНабораЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыМежоперационныхПереходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельСправочниковМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПланированиеРемонтныхРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникВыгрузкиЗагрузкиМоделиМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.НеЗакрыватьЗаказыНаПроизводствоБезПолнойОтработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СокращениеПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеГрафикаЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтметитьОперациюНевыполненной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеЗаказовНаПроизводствоПоПлану</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ФормированиеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПланированиеПоМатериальнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиЖурналДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратСырьяДавальцу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоступностьВидаРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПооперационноеУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.РедактированиеБюджетныхЗадачВнеПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаРемонт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РазрешениеНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МаршрутныйЛистПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияМеждународный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводстваПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПередачиМатериаловВПроизводство21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеСырьяОтДавальца</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетДавальцуЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлановаяКалькуляция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентнаяОперацияМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполнениеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроцессПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияДефекта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеРедактированиеСпецификацииСтрокиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОбособленияМатериаловВРемонтах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭкземплярФинансовогоОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПланированиеГрафикаПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСменныеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.РегламентныеДокументыМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыЗагрузкиРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОтображенияДоступности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагрузкаВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыПечатиМаршрутнойКартыНаПродукцию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДвиженийБухгалтерии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаСчетаМеждународный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УчетВФункциональнойВалюте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОповещенийБюджетныхЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПоказателейОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСтрокДереваСпецификаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИсточникиПодразделенийАналитическихРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольКорректностиЗаполненияОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОбъектыКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РежимыРедактированияДоступностиВидовРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыНастройкиПередачиМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОчередьЗаказовСостояниеЭтаповИГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПланированиеПоПроизводственнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВыполненияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НарушенаДатаПотребности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыКомплектовФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатковНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОтраженияВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроцессовПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитикаОрганизацийДляМеждународногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДействийЭтаповПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменУПДОРегистрацияНабора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыИсточниковУточненияСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭтапыПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТребуетсяСправочноеУказаниеСерий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЭтапЗавершен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроводокМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовМатериаловПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыРегламентныхОперацийМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ВводОстатковВнеоборотныхАктивовМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСроковЭтаповПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГруппНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатковОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыУсловийЗапускаЭтаповПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТочностьГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВводаОстатковНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УправлениеМаршрутнымиЛистами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КатегорииПроблемПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтметитьДокументКОтражениюВБюджетированииПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОтметитьДокументКОтражениюВБюджетированииПриОтменеПроведения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВыпускПоНесколькимРаспоряжениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКорректировкиЗаказаМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаСмежныхЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОтображатьВнеоборотныеАктивыМеждународныйУчет2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОтчетДавальцуПоНесколькимЗаказам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПлановыеКалькуляцииПриВыпускеПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализСуточнойЗагрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПроизводствоИзДавальческогоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДатыЗапретаФормированияПроводокМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.БлокировкиПооперационногоРасписания2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСтатусыЗаказовДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.НеЗакрыватьЗаказыДавальцевБезПолнойОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОтображатьВнеоборотныеАктивыМеждународныйУчет2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.НеЗакрыватьЗаказыДавальцевБезПолнойОтработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ФормироватьПроводкиМеждународногоУчетаПоДаннымОперативного</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбеспечениеПроизводстваКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АналогиВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПричинЗадержекВыполненияМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДлительностьПереналадки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.РасчетГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьБюджетныйПроцесс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияНемонетарныхПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлючевыеВидыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НематериальныеАктивыМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеРабочегоМестаЗаказыПереработчикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОсновныеМаршрутныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОсновныеСредстваМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовГрафикПроизводстваЭтапов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтправленныеОповещенияПоБюджетнымЗадачам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьСерииНоменклатурыПроизводство22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтражениеДокументовВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ХозяйственныеОперацииНеОтражаемыеВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПравилаОтраженияВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеПолитикиПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РасписаниеРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.ЗадачиПоЭкземпляруБюджета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СчетаРеглУчетаИгнорируемыеПриОтраженииВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализВыполненияМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикПроизводстваПродукции2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыполнениеЗадачБюджетногоПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикПроизводстваПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагрузкаРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МоделиПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНастроекБюджетногоПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИспользованиеСчетовИСубконтоМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольПоставкиСырьяИМатериаловДавальцем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МеждународныйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПланыЗанятостиВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьРасчетаПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтклонениеЗаказаФактаОтКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОшибкиНастройкиШаблоновПроводок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОшибкиУточненияСчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СверкаОборотовМУиБУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуББВ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПлановыхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеВыполненияЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводстваКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВозвратСырьяДавальцуЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеКалькуляцииИРесурснойСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыУправленияОперациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеОС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроизводствоСтатусыПоследовательностиЭтапов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтоимостьМатериаловИРаботСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьДокументыВнеоборотныхАктивовМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СхемаМаршрутнойКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСтруктурыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ХодРемонтныхМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ШахматнаяВедомостьМеждународный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПланированиеГрафикаПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГруппОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваПриПланированииКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПлановыхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтменаКорректировокПланаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТипПроизводстваРазборка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПодсистемаМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭтапыПодготовкиБюджетовПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроцессовПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтражениеДокументовВБюджетировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтражениеДокументовВМеждународномУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Task.БюджетнаяЗадача</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановаяПотребностьВВидахРЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяНазначитьОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииДляДиспетчирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСерииНоменклатурыПроизводство22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДиспетчированиеПроизводстваПооперационное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭтапПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодклассыОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ФормированиеЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыРемонтов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииМаршрутовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.СостоянияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполнениеМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеЗакрыватьЭтапыПроизводстваБезПолнойОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановаяСебестоимостьПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьДокументыВнеоборотныхАктивовМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВводаОстатковНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныБлокировокПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МножителиПартийИПолуфабрикатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыЗагрузкиВидаРабочегоЦентра</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПооперационноеРасписание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПараметровПооперационногоПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПооперационногоРасписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияРучноеРазмещениеВГрафике</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПланированиеПроизводстваВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПредшественниковЭтапа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменУПДОРегистрация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеОчередьюЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменУПДОРегистрацияУдаления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтклоненияВыпускаПродукцииОтГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаВыполнениеЗадачБюджетногоПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовГлавноеМеждународныйФинансовыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПооперационногоРасписания2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ФормированиеБюджетныхЗадач</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМетодикуПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуББВ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаСостояниеВыполненияЗаказаНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПодчиненияУзловОбъектовЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРасписанияРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьМетодикуРегистрацияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ФормированиеОповещенийПоБюджетнымЗадачам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияОперацийЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПроизводственныеУчастки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПередачаМатериаловПоЗаказу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПараметрыПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьБюджетныйПроцесс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлановыеИФактическиеЗатратыПеределов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазделМеждународныйФинансовыйУчет16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МетодикаУправленияПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИсточникиНаправленийДеятельностиАналитическихРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПотребностьВМатериалахВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаСтоимостиПереработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВводаОстатковОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПричинЗадержекВыполненияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВводаОстатковОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МониторБюджетныхПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВыпускиПродукции21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтметитьНачалоВыполненияОперации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПоступлениеСырьяОтДавальцаЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПланированиеЗагрузкиВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиагностикаЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаказНаПроизводство2_2ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагрузкаОборудованияПоМоделиГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПотребностьВМатериалахПоМоделиГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОперацииКСозданиюСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтруктураЗаказаНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаПередачуИзПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КонтрольДвиженияПродукцииИМатериаловПоЭтапуПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПроизводстваПартииЗапуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПланированиеПоПроизводственнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКРасчетуГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.МаршрутныеЛистыПроизводства21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.МетодикаУправленияПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗаказовНаПроизводствоВОчереди</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповНаМежцеховомУровне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ОбеспечениеПроизводственныхПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапЗадерживаетЗаказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаказНаРемонтЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПлановыеПрочиеЗатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГрафикаЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.УправлениеОчередьюЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПродукцииИПолуфабрикатовВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ЗаказыНаПроизводство21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОбеспечение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтруктураЗаказаНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОчередьЗаказовСостояниеВыпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеФактическихДанныхБюджетирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПланРемонтов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияКритическийПуть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииВыполняются</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапНаКритическомПути</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяСформироватьЭтапы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАналоговВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеБракаВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЭтапНеЗавершенЗапланированВручную</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПереходНаУправлениеПроизводствомВерсии22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлановаяКалькуляция2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеФормированиеЗаказовМатериаловПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВозвратыМатериаловИзПроизводства21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПеремещенияМатериаловВПроизводстве21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.РедактированиеДанныхБюджетированияВнеПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыполнениеОпераций2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПоступленийОтДавальцев</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПооперационноеУправление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроизводственнаяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроизводственныхОпераций2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроизводственныхОпераций2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииВыполнены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтметитьОперациюВыполненной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеМаршрутныхЛистовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииЗапланированы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииМожноВыполнять</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииНачатыПредшествующие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииОжидаютПредшествующие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтчетовДавальцам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОперацииОжидаютСоздания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВариантОбособленияМатериаловВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыОбособленияМатериаловВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РемонтыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УчитыватьСебестоимостьПоСериямПроизводство22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокРаботыВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаказДавальцаЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОперативныйУчетПроизводстваПриПланированииСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализПооперационногоРасписания2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПооперационноеПланирование2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПооперационноеРасписание2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПооперационноеПланирование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеВыполненияОперацийПриПланировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяЗаполнитьПоОперациям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиЖурналДокументовНМАМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УчитыватьСебестоимостьПоСериямПроизводство22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаНормативовПроизводственныхРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПлановыеМатериальныеЗатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПлановыеТрудозатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНормативовЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНормативовЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДокументыПриемаВПереработкуКОформлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВариантОбособленияМатериаловВРемонтах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТипПроизводстваСборка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовОСМеждународныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаказНаРемонтПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПричинОтменыПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РедактированиеПоследовательностиЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СменноеЗадание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСменныеЗадания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСменныхЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтролироватьВыполнениеОперацийПриЗакрытииЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтметитьОперациюПропущенной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ХодВыполненияПроизводственныхОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПроизводственныеУчастки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьВидыТехнологическихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЭтапПроизводства2_2Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеРемонтами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСтруктурыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроизводственныхУчастков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроизводственныхУчастков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПартииВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВозвратовДавальцам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПередачДавальцам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ОтчетыПроизводстваИзДавальческогоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДокументовПоПереработкеДавальческогоСырья</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовНаПроизводствоТрудозатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовОЗагрузкеРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеГрафиковРаботыРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДоступностиВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеДиспетчированияГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДоступностиДляРасписанияРаботы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДоступностиДляГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовПоВыполнениюМаршрутныхЛистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеДереваРесурсныхСпецификаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОсновныхМаршрутныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеРазрешенийНаЗаменуМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПотреблениеМатериаловИУслугВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.НеУправлениеХолдингом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеУправлениеХолдингом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаМониторБюджетныхПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаданийКОтражениюВБюджетировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНастроекБюджетногоПроцесса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроцессовПодготовкиБюджетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПорядокУчетаЗатратВоВнешнейСистеме</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачальныеОстаткиНЗППоПартиямПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачальныеОстаткиНЗППоПодразделениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НачальныеОстаткиНЗППоПартиямПроизводстваЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНачальныхОстатковНЗППоПартиямПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНачальныхОстатковНЗППоПодразделениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНачальныхОстатковНЗППоПартиямПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНачальныхОстатковНЗППоПодразделениям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализРаспределенияНачальныхОстатковНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОшибкиВДанныхРаспределенияОстатковНЗП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>