﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="79a541ee-0287-4b4e-a6db-389b5e0719b8">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Чд_КлючАналитикиДефектов" category="Object">
				<xr:TypeId>853e2991-f36d-4b56-a191-944ef1bf2f86</xr:TypeId>
				<xr:ValueId>d5f3b37d-0879-40f9-813f-be35adf0cf94</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Чд_КлючАналитикиДефектов" category="Ref">
				<xr:TypeId>cf99dbcc-0dbf-4277-a548-f72784770c9e</xr:TypeId>
				<xr:ValueId>60f8b0a6-5772-45f6-b2d1-bf1e0eec7a8d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Чд_КлючАналитикиДефектов" category="Selection">
				<xr:TypeId>ad7e6635-2143-4217-9431-06cfb8ff9c91</xr:TypeId>
				<xr:ValueId>3798ed25-5ef1-4ea8-8bfc-af7be32c66a2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Чд_КлючАналитикиДефектов" category="List">
				<xr:TypeId>d5e84964-d106-4813-ad15-1668d8aa08fd</xr:TypeId>
				<xr:ValueId>6f03e33e-514f-46bb-9a43-1c854ce08b14</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Чд_КлючАналитикиДефектов" category="Manager">
				<xr:TypeId>50dd9dc6-8c80-45f9-ad31-eeaeb844b30b</xr:TypeId>
				<xr:ValueId>e3b7c471-a6fd-4cb2-9414-2d1a7bf45acd</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_КлючАналитикиДефектов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключи аналитики дефектов</v8:content>
				</v8:item>
			</Synonym>
			<Comment>4D:ЕленаТ "АРМ и документ "Акт по качеству""</Comment>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>0</CodeLength>
			<DescriptionLength>100</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>false</CheckUnique>
			<Autonumbering>false</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.Чд_КлючАналитикиДефектов.StandardAttribute.Description</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<TabularSection uuid="b59a00f2-e6e2-43c1-a064-a3ac1f5c43f0">
				<InternalInfo>
					<xr:GeneratedType name="CatalogTabularSection.Чд_КлючАналитикиДефектов.КодыДефектовПоФурнитуре" category="TabularSection">
						<xr:TypeId>0a28cfd8-b691-487b-b417-986c42ba9d5c</xr:TypeId>
						<xr:ValueId>8c6483d0-285a-4deb-912d-3d518ca06318</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="CatalogTabularSectionRow.Чд_КлючАналитикиДефектов.КодыДефектовПоФурнитуре" category="TabularSectionRow">
						<xr:TypeId>d55134c6-fe6f-4223-8e2b-f35bdc43c291</xr:TypeId>
						<xr:ValueId>d1dc9999-3141-44da-a626-bd2249eb1cdb</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>КодыДефектовПоФурнитуре</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды дефектов по фурнитуре</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
					<Use>ForItem</Use>
				</Properties>
				<ChildObjects>
					<Attribute uuid="0ea4da6e-57da-4ebd-98da-7f7e3aecaeae">
						<Properties>
							<Name>КодДефектаПоФурнитуре</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код дефекта по фурнитуре</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.Чд_КодыДефектовПоФурнитуре</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Catalog>
</MetaDataObject>