﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="ddeed1c9-2025-469f-9d6f-234c2d77c119">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Чд_КодыПримененияФурнитуры" category="Object">
				<xr:TypeId>38e0bbc0-0e2b-45c9-a1a7-d1d5044de718</xr:TypeId>
				<xr:ValueId>511c0260-7f69-4ff2-b5af-b858f685e16d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Чд_КодыПримененияФурнитуры" category="Ref">
				<xr:TypeId>dcb70ea5-eb50-4c3f-b3ba-21de050d7de2</xr:TypeId>
				<xr:ValueId>765867b8-4967-4ccc-8f04-140d7f2e9696</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Чд_КодыПримененияФурнитуры" category="Selection">
				<xr:TypeId>d7cd88d9-306c-43a4-8160-60e85eb85f01</xr:TypeId>
				<xr:ValueId>ded09d4a-b05d-4b8a-9fdf-cc7634b73feb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Чд_КодыПримененияФурнитуры" category="List">
				<xr:TypeId>4c6ed375-165f-4cb4-afda-042fc12c91eb</xr:TypeId>
				<xr:ValueId>65c14bf7-e2fe-4f62-8445-4a4932828274</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Чд_КодыПримененияФурнитуры" category="Manager">
				<xr:TypeId>ae1c0938-b69e-4dbf-a94f-dd26d3b108c0</xr:TypeId>
				<xr:ValueId>c79bf435-0f8a-41a8-8e59-88adafcfdee0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_КодыПримененияФурнитуры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды применения фурнитуры</v8:content>
				</v8:item>
			</Synonym>
			<Comment>4D:АнастасияМ ПР Оценка трудозатрат "АРМ учет операций по качеству"</Comment>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>true</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>3</CodeLength>
			<DescriptionLength>50</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.Чд_КодыПримененияФурнитуры.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.Чд_КодыПримененияФурнитуры.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn/>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>