﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ИнформационнаяНадпись" id="8">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>#1C55AE</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронный документооборот с контролирующими органами по организации #Организация успешно настроен.
Создана учетная запись: #УчетнаяЗапись
Выберите пользователей, имеющих право использовать эту учетную запись</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ИнформационнаяНадписьКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ИнформационнаяНадписьРасширеннаяПодсказка" id="20"/>
		</LabelDecoration>
		<Table name="Пользователи" id="3">
			<Representation>List</Representation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПользователей</DataPath>
			<RowPictureDataPath>СписокПользователей.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ПользователиКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ПользователиКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="УстановитьФлажкиУВсех" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УстановитьФлажкиУВсех</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="УстановитьФлажкиУВсехРасширеннаяПодсказка" id="21"/>
					</Button>
					<Button name="СнятьФлажкиУВсех" id="19">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьФлажкиУВсех</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СнятьФлажкиУВсехРасширеннаяПодсказка" id="22"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПользователиРасширеннаяПодсказка" id="23"/>
			<SearchStringAddition name="ПользователиСтрокаПоиска" id="24">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСтрокаПоискаКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="ПользователиСтрокаПоискаРасширеннаяПодсказка" id="26"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользователиСостояниеПросмотра" id="27">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиСостояниеПросмотраКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="ПользователиСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользователиУправлениеПоиском" id="30">
				<AdditionSource>
					<Item>Пользователи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользователиУправлениеПоискомКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="ПользователиУправлениеПоискомРасширеннаяПодсказка" id="32"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПользователиПометка" id="12">
					<DataPath>СписокПользователей.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПользователиПометкаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПользователиПометкаРасширеннаяПодсказка" id="33"/>
				</CheckBoxField>
				<InputField name="ПользователиЗначение" id="6">
					<DataPath>СписокПользователей.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПользователиЗначениеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПользователиЗначениеРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelDecoration name="Декорация1" id="10">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>#1C55AE</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позже список пользователей можно будет изменить на вкладке "Документооборот" формы организации.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="Декорация1КонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="35"/>
		</LabelDecoration>
		<UsualGroup name="Группа2" id="17">
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<Button name="ОК" id="15">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.КомандаОк</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="38"/>
				</Button>
				<Button name="Отмена" id="40">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="41"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаУчетнаяЗапись" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиДокументооборота</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытиеФормыПоОК" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие формы по ОК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОк" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажкиУВсех" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки у всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьФлажкиУВсех</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажкиУВсех" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки у всех</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьФлажкиУВсех</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>