﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Pages name="Страницы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<Page name="СтраницаОформлено" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Оформлено</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Оформлено</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформленоРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<UsualGroup name="СтраницаОформленоОтбор" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоОтборРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<InputField name="СтраницаОформленоОтборСтатус" id="71">
									<DataPath>Статус</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборСтатусКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="СтраницаОформленоОтборСтатусРасширеннаяПодсказка" id="73"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборСтатусПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтраницаОформленоОтборДальнейшееДействие" id="68">
									<DataPath>ДальнейшееДействие</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ChoiceButton>false</ChoiceButton>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборДальнейшееДействиеКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="СтраницаОформленоОтборДальнейшееДействиеРасширеннаяПодсказка" id="70"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборДальнейшееДействиеПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="СтраницыОформленоОтборОрганизация" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации (Оформлено)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации (Оформлено)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыОформленоОтборОрганизацияРасширеннаяПодсказка" id="37"/>
									<ChildItems>
										<Page name="СтраницаОформленоОрганизации" id="38">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацииРасширеннаяПодсказка" id="39"/>
											<ChildItems>
												<InputField name="ОформленоОрганизации" id="40">
													<DataPath>ОрганизацииПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацииКонтекстноеМеню" id="41"/>
													<ExtendedTooltip name="ОформленоОрганизацииРасширеннаяПодсказка" id="42"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацииПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацииНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацииОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацииОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаОформленоОрганизация" id="43">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацияРасширеннаяПодсказка" id="44"/>
											<ChildItems>
												<InputField name="ОформленоОрганизация" id="45">
													<DataPath>ОрганизацииПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацияКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ОформленоОрганизацияРасширеннаяПодсказка" id="47"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацияПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацияНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацияОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацияОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаОформленоОтборОтветственный" id="48">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборОтветственныйКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="СтраницаОформленоОтборОтветственныйРасширеннаяПодсказка" id="50"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="Список" id="3">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<Popup name="Действия" id="89">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Действия</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ДействияРасширеннаяПодсказка" id="90"/>
										<ChildItems>
											<Button name="ЗапроситьGTINНаОстатки" id="176">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗапроситьGTINНаОстатки</CommandName>
												<ExtendedTooltip name="ЗапроситьGTINНаОстаткиРасширеннаяПодсказка" id="177"/>
											</Button>
											<Button name="ЗапроситьКодыМаркировки" id="170">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗапроситьКодыМаркировки</CommandName>
												<ExtendedTooltip name="ЗапроситьКодыМаркировкиРасширеннаяПодсказка" id="171"/>
											</Button>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ОбменИСМП" id="91">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ИСМП</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Обмен ИСМП</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ИСМП</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Обмен ИСМП</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ОбменИСМПРасширеннаяПодсказка" id="92"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="93">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="94"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюСоздатьНаОсновании" id="97">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="98"/>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="99">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="100"/>
									</ButtonGroup>
									<Popup name="ПодменюПечать" id="101">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="102"/>
									</Popup>
									<Popup name="ПодменюОтчеты" id="103">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="104"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="105">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="106"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="107">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="108"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="109">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="110"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="СписокИзменитьВыделенные" id="111">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="112"/>
									</Button>
									<Button name="СписокАрхивироватьДокументы" id="168">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьДокументы</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАрхивироватьДокументыРасширеннаяПодсказка" id="169"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="113">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="114"/>
									</Button>
									<Button name="СписокСправка" id="115">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="116"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Номер" id="16">
									<DataPath>Список.Number</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="Дата" id="19">
									<DataPath>Список.Date</DataPath>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
								</LabelField>
								<LabelField name="СтатусИСМП" id="74">
									<DataPath>Список.СтатусИСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусИСМПКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="СтатусИСМПРасширеннаяПодсказка" id="76"/>
								</LabelField>
								<LabelField name="ДальнейшееДействиеИСМП" id="77">
									<DataPath>Список.ДальнейшееДействиеИСМП1</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДальнейшееДействиеИСМПКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ДальнейшееДействиеИСМПРасширеннаяПодсказка" id="79"/>
								</LabelField>
								<LabelField name="Организация" id="80">
									<DataPath>Список.Организация</DataPath>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="Ответственный" id="83">
									<DataPath>Список.Ответственный</DataPath>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="85"/>
								</LabelField>
								<LabelField name="Ссылка" id="86">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="88"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<UsualGroup name="СтраницаКОформлениюОтбор" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаКОформлениюОтборРасширеннаяПодсказка" id="52"/>
							<ChildItems>
								<Pages name="СтраницыКОформлениюОтборОрганизация" id="53">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации (К оформлению)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации (К оформлению)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыКОформлениюОтборОрганизацияРасширеннаяПодсказка" id="54"/>
									<ChildItems>
										<Page name="СтраницаКОформлениюОрганизации" id="55">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацииРасширеннаяПодсказка" id="56"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизации" id="57">
													<DataPath>ОрганизацииПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацииКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="КОформлениюОрганизацииРасширеннаяПодсказка" id="59"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацииПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацииНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацииОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацииОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаКОформлениюОрганизация" id="60">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацияРасширеннаяПодсказка" id="61"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизация" id="62">
													<DataPath>ОрганизацииПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацияКонтекстноеМеню" id="63"/>
													<ExtendedTooltip name="КОформлениюОрганизацияРасширеннаяПодсказка" id="64"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацияПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацияНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацияОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацияОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаКОформлениюОтборОтветственный" id="65">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаКОформлениюОтборОтветственныйКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="СтраницаКОформлениюОтборОтветственныйРасширеннаяПодсказка" id="67"/>
									<Events>
										<Event name="OnChange">СтраницаКОформлениюОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокКОформлению" id="117">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКОформлению</DataPath>
							<RowPictureDataPath>СписокКОформлению.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКОформлениюКонтекстноеМеню" id="118"/>
							<AutoCommandBar name="СписокКОформлениюКоманднаяПанель" id="119">
								<ChildItems>
									<Button name="СписокКОформлениюОформить" id="154">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Оформить</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОформитьРасширеннаяПодсказка" id="155"/>
									</Button>
									<Button name="СписокКОформлениюАрхивировать" id="166">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьОснования</CommandName>
										<ExtendedTooltip name="СписокКОформлениюАрхивироватьРасширеннаяПодсказка" id="167"/>
									</Button>
									<Button name="СписокКОформлениюИзменитьФорму" id="156">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокКОформлениюИзменитьФормуРасширеннаяПодсказка" id="157"/>
									</Button>
									<Button name="СписокКОформлениюСправка" id="158">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокКОформлениюСправкаРасширеннаяПодсказка" id="159"/>
									</Button>
									<ButtonGroup name="СписокКОформлениюГруппа1" id="160">
										<CommandSource>Item.СписокКОформлению</CommandSource>
										<ExtendedTooltip name="СписокКОформлениюГруппа1РасширеннаяПодсказка" id="161"/>
										<ChildItems>
											<Button name="Найти" id="162">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокКОформлению.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="164"/>
											</Button>
											<Button name="ОтменитьПоиск" id="163">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СписокКОформлению.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="165"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКОформлениюРасширеннаяПодсказка" id="120"/>
							<SearchStringAddition name="СписокКОформлениюСтрокаПоиска" id="121">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСтрокаПоискаКонтекстноеМеню" id="122"/>
								<ExtendedTooltip name="СписокКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="123"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКОформлениюСостояниеПросмотра" id="124">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="СписокКОформлениюСостояниеПросмотраКонтекстноеМеню" id="125"/>
								<ExtendedTooltip name="СписокКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКОформлениюУправлениеПоиском" id="127">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюУправлениеПоискомКонтекстноеМеню" id="128"/>
								<ExtendedTooltip name="СписокКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="129"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокКОформлениюВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКОформлениюДокумент" id="133">
									<DataPath>СписокКОформлению.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюДокументКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="СписокКОформлениюДокументРасширеннаяПодсказка" id="135"/>
								</LabelField>
								<LabelField name="СписокКОформлениюСтатусОформления" id="148">
									<DataPath>СписокКОформлению.СтатусОформления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус оформления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус оформления</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюСтатусОформленияКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="СписокКОформлениюСтатусОформленияРасширеннаяПодсказка" id="150"/>
								</LabelField>
								<LabelField name="СписокКОформлениюДата" id="130">
									<DataPath>СписокКОформлению.Дата</DataPath>
									<ContextMenu name="СписокКОформлениюДатаКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="СписокКОформлениюДатаРасширеннаяПодсказка" id="132"/>
								</LabelField>
								<LabelField name="СписокКОформлениюНомер" id="139">
									<DataPath>СписокКОформлению.Номер</DataPath>
									<ContextMenu name="СписокКОформлениюНомерКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="СписокКОформлениюНомерРасширеннаяПодсказка" id="141"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОрганизация" id="142">
									<DataPath>СписокКОформлению.Организация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюОрганизацияКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="СписокКОформлениюОрганизацияРасширеннаяПодсказка" id="144"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОтветственный" id="145">
									<DataPath>СписокКОформлению.Ответственный</DataPath>
									<ContextMenu name="СписокКОформлениюОтветственныйКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="СписокКОформлениюОтветственныйРасширеннаяПодсказка" id="147"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Posted</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ДальнейшееДействиеИСМП1</Field>
				<Field>Список.ДальнейшееДействиеИСМП2</Field>
				<Field>Список.ДальнейшееДействиеИСМП3</Field>
				<Field>Список.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Таблица.Ссылка,
	Таблица.ПометкаУдаления,
	Таблица.Номер,
	Таблица.Дата,
	Таблица.Проведен,
	
	Таблица.Организация   КАК Организация,
	Таблица.Ответственный КАК Ответственный,
	
	СтатусыДокументовИСМП.Статус              КАК СтатусИСМП,
	СтатусыДокументовИСМП.ДальнейшееДействие1 КАК ДальнейшееДействиеИСМП1,
	СтатусыДокументовИСМП.ДальнейшееДействие2 КАК ДальнейшееДействиеИСМП2,
	СтатусыДокументовИСМП.ДальнейшееДействие3 КАК ДальнейшееДействиеИСМП3
ИЗ
	Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ КАК Таблица
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовИСМП КАК СтатусыДокументовИСМП
		ПО (СтатусыДокументовИСМП.Документ = Таблица.Ссылка)
//%СоединениеСОснованиями%
ГДЕ
	(Таблица.ДокументОснование В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)
</QueryText>
				<MainTable>Document.ЗаказНаЭмиссиюКодовМаркировкиСУЗ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>Организации</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацииПредставление" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ОрганизацииПредставление</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Грузоотправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Грузоотправитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Ответственный" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПользователиИС</v8:TypeSet>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Статус" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиЗаказовНаЭмиссиюКодовМаркировкиИСМП</v8:Type>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
		</Attribute>
		<Attribute name="ДальнейшееДействие" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дальнейшее действие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюИСМП</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействие</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокКОформлению" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокКОформлению.Документ</Field>
				<Field>~СписокКОформлению.ОрганизацияЕГАИС</Field>
				<Field>СписокКОформлению.Ответственный</Field>
				<Field>СписокКОформлению.СтатусОформления</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Таблица.Основание            КАК ДокументОснование,
	Таблица.Ответственный        КАК Ответственный,
	Таблица.Дата                 КАК Дата,
	Таблица.Номер                КАК Номер,
	Таблица.Контрагент           КАК Организация,
	Таблица.СтатусОформления     КАК СтатусОформления,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.СтатусыОформленияДокументовИСМП КАК Таблица
//%СоединениеСОснованиями%
ГДЕ
	Таблица.Документ = ЗНАЧЕНИЕ(Документ.ЗаказНаЭмиссиюКодовМаркировкиСУЗ.ПустаяСсылка)
	И Не Таблица.Архивный
	И Таблица.СтатусОформления В 
		(ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.НеОформлено),
		 ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.ОформленоЧастично),
		 ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовГосИС.ЕстьОшибкиОформления))
	И (&amp;БезОтбораПоОрганизации)
	И (Таблица.Основание В (&amp;ПустойДокументОснование)
//%ОтборПоДоступнымОснованиям%
	)
</QueryText>
				<MainTable>InformationRegister.СтатусыОформленияДокументовИСМП</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:presentation xsi:type="xs:string">ГруппаОрганизацияПредприятие</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Оформить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обработать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эмитировать или резервировать коды маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Эмитировать или резервировать коды маркировки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Оформить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьОснования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Архивировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АрхивироватьДокументы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗапроситьКодыМаркировки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить коды маркировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить коды маркировки</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапроситьКодыМаркировки</Action>
		</Command>
		<Command name="ЗапроситьGTINНаОстатки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запросить GTIN на остатки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запросить GTIN на остатки</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапроситьGTINНаОстатки</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОткрытьРаспоряжения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МножественныйВыбор">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>