﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NewWriteProcessing">ОбработкаЗаписиНового</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<Enabled>false</Enabled>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Модель" id="4">
			<DataPath>Запись.Модель</DataPath>
			<ContextMenu name="МодельКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="МодельРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Упаковка" id="7">
			<DataPath>Запись.Упаковка</DataPath>
			<ContextMenu name="УпаковкаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="УпаковкаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ТипУпаковочныхМашин" id="10">
			<DataPath>Запись.ТипУпаковочныхМашин</DataPath>
			<ContextMenu name="ТипУпаковочныхМашинКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ТипУпаковочныхМашинРасширеннаяПодсказка" id="12"/>
		</InputField>
		<CheckBoxField name="ПривязкаПоУмолчанию" id="13">
			<DataPath>Запись.ПривязкаПоУмолчанию</DataPath>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПривязкаПоУмолчаниюКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ПривязкаПоУмолчаниюРасширеннаяПодсказка" id="15"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЭЭ_ПривязкиУпаковки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>