﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор партий производства</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select production batches</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<Height>35</Height>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПеренести" id="33">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Перенести</CommandName>
				<ExtendedTooltip name="ФормаПеренестиРасширеннаяПодсказка" id="91"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЭтапыОтбор" id="151">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор этапов по</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter stages by</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЭтапыОтборРасширеннаяПодсказка" id="152"/>
			<ChildItems>
				<InputField name="ВариантПодбора" id="249">
					<DataPath>ВариантПодбора</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По продукции</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By products</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПоПродукции</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По этапам</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By stages</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПоЭтапам</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант подбора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Selection option</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ВариантПодбораКонтекстноеМеню" id="250"/>
					<ExtendedTooltip name="ВариантПодбораРасширеннаяПодсказка" id="251"/>
					<Events>
						<Event name="OnChange">ВариантПодбораПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Подразделение" id="57">
					<DataPath>Подразделение</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение, участвующее в производственном процессе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department participating in manufacturing process</v8:content>
						</v8:item>
					</ToolTip>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="96"/>
					<Events>
						<Event name="OnChange">ПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗаказНаПроизводство" id="252">
					<DataPath>ЗаказНаПроизводство</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ, на партии которого требуется распределить расходы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order to which batches expenses should be allocated</v8:content>
						</v8:item>
					</ToolTip>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ на производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production order</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ЗаказНаПроизводствоКонтекстноеМеню" id="253"/>
					<ExtendedTooltip name="ЗаказНаПроизводствоРасширеннаяПодсказка" id="254"/>
					<Events>
						<Event name="OnChange">ЗаказНаПроизводствоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Назначение" id="181">
					<DataPath>Назначение</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="НазначениеКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="НазначениеРасширеннаяПодсказка" id="183"/>
					<Events>
						<Event name="OnChange">НазначениеПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ЭтапыТекущегоМесяца" id="184">
			<DataPath>ЭтапыТекущегоМесяца</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЭтапыТекущегоМесяцаКонтекстноеМеню" id="185"/>
			<ExtendedTooltip name="ЭтапыТекущегоМесяцаРасширеннаяПодсказка" id="186"/>
			<Events>
				<Event name="OnChange">ЭтапыТекущегоМесяцаПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Table name="ПартииПроизводства" id="6">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПартииПроизводства</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партии производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production batches</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПартииПроизводстваКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="ПартииПроизводстваКоманднаяПанель" id="8">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПартииПроизводстваВыбратьСтроки" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ВыбратьСтрокиЭтапы</CommandName>
						<ExtendedTooltip name="ПартииПроизводстваВыбратьСтрокиРасширеннаяПодсказка" id="99"/>
					</Button>
					<Button name="ПартииПроизводстваИсключитьСтроки" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИсключитьСтрокиЭтапы</CommandName>
						<ExtendedTooltip name="ПартииПроизводстваИсключитьСтрокиРасширеннаяПодсказка" id="100"/>
					</Button>
					<Button name="ПартииПроизводстваОбновить" id="32">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Command.ОбновитьСписокЭтапы</CommandName>
						<ExtendedTooltip name="ПартииПроизводстваОбновитьРасширеннаяПодсказка" id="103"/>
					</Button>
					<Button name="ПартииПроизводстваНайти" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПартииПроизводства.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ПартииПроизводстваНайтиРасширеннаяПодсказка" id="101"/>
					</Button>
					<Button name="ПартииПроизводстваОтменитьПоиск" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПартииПроизводства.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ПартииПроизводстваОтменитьПоискРасширеннаяПодсказка" id="102"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПартииПроизводстваРасширеннаяПодсказка" id="104"/>
			<SearchStringAddition name="ПартииПроизводстваСтрокаПоиска" id="130">
				<AdditionSource>
					<Item>ПартииПроизводства</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПартииПроизводстваСтрокаПоискаКонтекстноеМеню" id="131"/>
				<ExtendedTooltip name="ПартииПроизводстваСтрокаПоискаРасширеннаяПодсказка" id="132"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПартииПроизводстваСостояниеПросмотра" id="133">
				<AdditionSource>
					<Item>ПартииПроизводства</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПартииПроизводстваСостояниеПросмотраКонтекстноеМеню" id="134"/>
				<ExtendedTooltip name="ПартииПроизводстваСостояниеПросмотраРасширеннаяПодсказка" id="135"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПартииПроизводстваУправлениеПоиском" id="136">
				<AdditionSource>
					<Item>ПартииПроизводства</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПартииПроизводстваУправлениеПоискомКонтекстноеМеню" id="137"/>
				<ExtendedTooltip name="ПартииПроизводстваУправлениеПоискомРасширеннаяПодсказка" id="138"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ПартииПроизводстваСтрокаВыбрана" id="19">
					<DataPath>ПартииПроизводства.СтрокаВыбрана</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПартииПроизводстваСтрокаВыбранаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПартииПроизводстваСтрокаВыбранаРасширеннаяПодсказка" id="105"/>
				</CheckBoxField>
				<LabelField name="ПартииПроизводстваПодразделение" id="228">
					<DataPath>ПартииПроизводства.Подразделение</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПартииПроизводстваПодразделениеКонтекстноеМеню" id="229"/>
					<ExtendedTooltip name="ПартииПроизводстваПодразделениеРасширеннаяПодсказка" id="230"/>
				</LabelField>
				<LabelField name="ПартииПроизводстваЭтап" id="231">
					<DataPath>ПартииПроизводства.Этап</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>40</Width>
					<ContextMenu name="ПартииПроизводстваЭтапКонтекстноеМеню" id="232"/>
					<ExtendedTooltip name="ПартииПроизводстваЭтапРасширеннаяПодсказка" id="233"/>
				</LabelField>
				<ColumnGroup name="ПартииПроизводстваГруппаПредставлениеЭтапа" id="42">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление основного изделия партии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main batch product presentation</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ПартииПроизводстваГруппаПредставлениеЭтапаРасширеннаяПодсказка" id="106"/>
					<ChildItems>
						<LabelField name="ПартииПроизводстваНоменклатура" id="237">
							<DataPath>ПартииПроизводства.Номенклатура</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПартииПроизводстваНоменклатураКонтекстноеМеню" id="238"/>
							<ExtendedTooltip name="ПартииПроизводстваНоменклатураРасширеннаяПодсказка" id="239"/>
						</LabelField>
						<LabelField name="ПартииПроизводстваХарактеристика" id="240">
							<DataPath>ПартииПроизводства.Характеристика</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПартииПроизводстваХарактеристикаКонтекстноеМеню" id="241"/>
							<ExtendedTooltip name="ПартииПроизводстваХарактеристикаРасширеннаяПодсказка" id="242"/>
						</LabelField>
						<LabelField name="ПартииПроизводстваСпецификация" id="243">
							<DataPath>ПартииПроизводства.Спецификация</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПартииПроизводстваСпецификацияКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="ПартииПроизводстваСпецификацияРасширеннаяПодсказка" id="245"/>
						</LabelField>
						<LabelField name="ПартииПроизводстваНазначение" id="246">
							<DataPath>ПартииПроизводства.Назначение</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<ContextMenu name="ПартииПроизводстваНазначениеКонтекстноеМеню" id="247"/>
							<ExtendedTooltip name="ПартииПроизводстваНазначениеРасширеннаяПодсказка" id="248"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ПартииПроизводстваПартияПроизводства" id="234">
					<DataPath>ПартииПроизводства.ПартияПроизводства</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>40</Width>
					<ContextMenu name="ПартииПроизводстваПартияПроизводстваКонтекстноеМеню" id="235"/>
					<ExtendedTooltip name="ПартииПроизводстваПартияПроизводстваРасширеннаяПодсказка" id="236"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="НачалоПериода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПартииПроизводства" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партии производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production batches</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="СтрокаВыбрана" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка выбрана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line is selected</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Назначение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
					</Type>
				</Column>
				<Column name="Спецификация" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Bill of materials</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
					</Type>
				</Column>
				<Column name="ПартияПроизводства" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партия производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production batch</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПартииПроизводства</v8:Type>
					</Type>
				</Column>
				<Column name="Этап" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап / партия производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stage / production batch</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДокументПартииПроизводства</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Подразделение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОкончаниеПериода" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Подразделение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="Назначение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтапыТекущегоМесяца" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только партии, по которым выполнялись работы в текущем месяце</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only batches for which works have been performed during the current month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЭтапыТекущегоМесяца</Field>
			</Save>
		</Attribute>
		<Attribute name="ПодразделениеПрежнее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение прежнее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НазначениеПрежнее" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Назначения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВХранилище" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес в хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address in storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантПодбора" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант подбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ВариантПодбора</Field>
			</Save>
		</Attribute>
		<Attribute name="ВариантПодбораПрежнее" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант подбора прежнее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selection option previous</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ВариантПодбораПрежнее</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураОтбора" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗаказНаПроизводство" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсключатьПроизводствоНаСтороне" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключать производство на стороне</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude production by third parties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Перенести" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьСтрокиЭтапы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select rows</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select rows</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтрокиЭтапы</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьСтрокиЭтапы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear rows</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear rows</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьСтрокиЭтапы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСписокЭтапы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьСписокЭтапы</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>