﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРаботы</dataPath>
			<field>ВидРаботы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОборудования</dataPath>
			<field>ВидОборудования</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодЗатраты</dataPath>
			<field>КодЗатраты</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Норма</dataPath>
			<field>Норма</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидМатериала</dataPath>
			<field>ВидМатериала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоИсполнителей</dataPath>
			<field>КоличествоИсполнителей</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Квалификация</dataPath>
			<field>Квалификация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументНормы</dataPath>
			<field>ДокументНормы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПромера</dataPath>
			<field>ДокументПромера</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВыработки</dataPath>
			<field>ДокументВыработки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ выработки</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПромеренногоМатериала</dataPath>
			<field>КоличествоПромеренногоМатериала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество промеренного материала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Затраты</dataPath>
			<field>Затраты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Трудочасы</dataPath>
			<field>Трудочасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудочасы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыПоНорме</dataPath>
			<field>ЗатратыПоНорме</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты по норме</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ДокументПромера КАК ДокументПромера,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Регистратор КАК ДокументВыработки,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Исполнитель КАК Исполнитель,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.КоличествоИсполнителей КАК КоличествоИсполнителей,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Квалификация КАК Квалификация,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.КодЗатраты КАК КодЗатраты,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидМатериала КАК ВидМатериала,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидРаботы КАК ВидРаботы,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидОборудования КАК ВидОборудования,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Номенклатура КАК Номенклатура,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Характеристика КАК Характеристика,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ДокументНормы КАК ДокументНормы,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ЗатратыОборот КАК Затраты,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.КоличествоПромеренногоМатериалаОборот КАК КоличествоПромеренногоМатериала,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ТрудочасыОборот КАК Трудочасы
ПОМЕСТИТЬ ВТ
{ВЫБРАТЬ
	ДокументПромера.*,
	ДокументВыработки.*,
	Исполнитель.*,
	Квалификация.*,
	КодЗатраты,
	ВидМатериала.*,
	ВидРаботы.*,
	ВидОборудования.*,
	Номенклатура.*,
	Характеристика.*,
	ЕдиницаИзмерения.*,
	ДокументНормы.*}
ИЗ
	РегистрНакопления.Чд_ТрудозатратыПодготовительногоЦеха.Обороты({(&amp;НачалоПериода)}, {(&amp;КонецПериода)}, Регистратор, {(Исполнитель В (&amp;Исполнитель))}) КАК Чд_ТрудозатратыПодготовительногоЦехаОбороты
{ГДЕ
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ДокументПромера.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Исполнитель.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидМатериала.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидРаботы.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.ВидОборудования.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Номенклатура.*,
	Чд_ТрудозатратыПодготовительногоЦехаОбороты.Характеристика.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ.ДокументПромера КАК ДокументПромера,
	ВТ.ДокументВыработки КАК ДокументВыработки,
	ВТ.Исполнитель КАК Исполнитель,
	ВТ.КоличествоИсполнителей КАК КоличествоИсполнителей,
	ВТ.Квалификация КАК Квалификация,
	ВТ.КодЗатраты КАК КодЗатраты,
	ВТ.ВидМатериала КАК ВидМатериала,
	ВТ.ВидРаботы КАК ВидРаботы,
	ВТ.ВидОборудования КАК ВидОборудования,
	ВТ.Номенклатура КАК Номенклатура,
	ВТ.Характеристика КАК Характеристика,
	ВТ.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	МАКСИМУМ(ВТ.ДокументНормы) КАК ДокументНормы,
	ВТ.КоличествоПромеренногоМатериала КАК КоличествоПромеренногоМатериала
ПОМЕСТИТЬ ВТ_АктуальныеДокументыНормы
ИЗ
	ВТ КАК ВТ

СГРУППИРОВАТЬ ПО
	ВТ.ДокументВыработки,
	ВТ.Исполнитель,
	ВТ.ДокументПромера,
	ВТ.ВидОборудования,
	ВТ.Номенклатура,
	ВТ.ЕдиницаИзмерения,
	ВТ.ВидМатериала,
	ВТ.ВидРаботы,
	ВТ.Характеристика,
	ВТ.КодЗатраты,
	ВТ.Квалификация,
	ВТ.КоличествоИсполнителей,
	ВТ.КоличествоПромеренногоМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_АктуальныеДокументыНормы.ДокументПромера КАК ДокументПромера,
	ВТ_АктуальныеДокументыНормы.ДокументВыработки КАК ДокументВыработки,
	ВТ_АктуальныеДокументыНормы.Исполнитель КАК Исполнитель,
	ВТ_АктуальныеДокументыНормы.КоличествоИсполнителей КАК КоличествоИсполнителей,
	ВТ_АктуальныеДокументыНормы.Квалификация КАК Квалификация,
	ВТ_АктуальныеДокументыНормы.КодЗатраты КАК КодЗатраты,
	ВТ_АктуальныеДокументыНормы.ВидМатериала КАК ВидМатериала,
	ВТ_АктуальныеДокументыНормы.ВидРаботы КАК ВидРаботы,
	ВТ_АктуальныеДокументыНормы.ВидОборудования КАК ВидОборудования,
	ВТ_АктуальныеДокументыНормы.Номенклатура КАК Номенклатура,
	ВТ_АктуальныеДокументыНормы.Характеристика КАК Характеристика,
	ВТ_АктуальныеДокументыНормы.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_АктуальныеДокументыНормы.ДокументНормы КАК ДокументНормы,
	ВТ_АктуальныеДокументыНормы.КоличествоПромеренногоМатериала КАК КоличествоПромеренногоМатериала,
	ВТ.Затраты КАК Затраты,
	ВТ.Трудочасы КАК Трудочасы,
	ВТ_АктуальныеДокументыНормы.ДокументНормы.Затраты КАК ЗатратыПоНорме
ИЗ
	ВТ_АктуальныеДокументыНормы КАК ВТ_АктуальныеДокументыНормы
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ КАК ВТ
		ПО ВТ_АктуальныеДокументыНормы.ДокументПромера = ВТ.ДокументПромера
			И ВТ_АктуальныеДокументыНормы.ДокументВыработки = ВТ.ДокументВыработки
			И ВТ_АктуальныеДокументыНормы.ДокументНормы = ВТ.ДокументНормы
			И ВТ_АктуальныеДокументыНормы.Исполнитель = ВТ.Исполнитель</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоПромеренногоМатериала</dataPath>
		<expression>Сумма(КоличествоПромеренногоМатериала)</expression>
	</totalField>
	<totalField>
		<dataPath>Трудочасы</dataPath>
		<expression>Сумма(Трудочасы)</expression>
	</totalField>
	<totalField>
		<dataPath>Затраты</dataPath>
		<expression>Сумма(Затраты)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:TypeLink">
					<dcscor:field>ПараметрыДанных.НачалоПериода</dcscor:field>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ДобавитьКДате(&amp;Период.ДатаОкончания, "Секунда", 1)</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:TypeLink">
					<dcscor:field>ПараметрыДанных.КонецПериода</dcscor:field>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Исполнитель</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ФизическиеЛица</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>СвязьПоТипу</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:TypeLink">
					<dcscor:field>ПараметрыДанных.Исполнитель</dcscor:field>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидРаботы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодЗатраты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.Артикул</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидОборудования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПромера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПромеренногоМатериала</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество (м; шт)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Трудочасы</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудочасы (ч.)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Затраты</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>003d49e9-b7ff-48d7-82aa-11a0316a0001</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>26eb8c53-ea8e-4d63-8ead-20f66e981db0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5840a4e4-157e-4b50-b0ca-0321fc97c7a7</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Исполнитель</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ФизическиеЛица.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>fa361573-8fb9-4889-93b7-af5349edd76c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Затраты</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Трудочасы</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FF9B9B</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Исполнитель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>