﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выгрузка данных «Кладовая кроя»</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыполнитьОперацию" id="21">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ВыполнитьОперацию</CommandName>
				<Picture>
					<xr:Ref>StdPicture.GenerateReport</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаВыполнитьОперациюРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаВыполнитьОперациюБезУдаления" id="27">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ВыполнитьОперациюОкончательная</CommandName>
				<Picture>
					<xr:Ref>StdPicture.GenerateReport</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаВыполнитьОперациюБезУдаленияРасширеннаяПодсказка" id="28"/>
			</Button>
			<Button name="ФормаПрервать" id="127">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Прервать</CommandName>
				<ExtendedTooltip name="ФормаПрерватьРасширеннаяПодсказка" id="128"/>
			</Button>
			<Button name="ФормаЗарегистрироватьДокументы" id="143">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗарегистрироватьДокументы</CommandName>
				<ExtendedTooltip name="ФормаЗарегистрироватьДокументыРасширеннаяПодсказка" id="144"/>
			</Button>
			<Button name="ФормаУстановитьКаталогОбменаДанных" id="25">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.УстановитьКаталогОбменаДанных</CommandName>
				<ExtendedTooltip name="ФормаУстановитьКаталогОбменаДанныхРасширеннаяПодсказка" id="26"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ВыгрузкаЗагрузка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка загрузка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка загрузка</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ВыгрузкаЗагрузкаРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<Page name="Выгрузка" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выгрузка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыгрузкаРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<LabelDecoration name="НадписьВыгрузкаВстроеннойОбработкой" id="15">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Будет произведена выгрузка данных, представленных в формате DBF.
Для выгрузки необходимо указать каталог с данными.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьВыгрузкаВстроеннойОбработкойКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="НадписьВыгрузкаВстроеннойОбработкойРасширеннаяПодсказка" id="17"/>
						</LabelDecoration>
						<InputField name="ПутьКФайлуВыгрузки" id="18">
							<DataPath>ПутьККаталогуВыгрузки</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПутьКФайлуВыгрузкиКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ПутьКФайлуВыгрузкиРасширеннаяПодсказка" id="20"/>
							<Events>
								<Event name="StartChoice">ПутьКФайлуВыгрузкиНачалоВыбора</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ПолучатьПоСпискуЗаказовНаПроизводство" id="79">
							<DataPath>ПолучатьПоСпискуЗаказовНаПроизводство</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получать данные</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Tumbler</CheckBoxType>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ='По плану обмена'; БИ='По списку заказов'</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ПолучатьПоСпискуЗаказовНаПроизводствоКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ПолучатьПоСпискуЗаказовНаПроизводствоРасширеннаяПодсказка" id="81"/>
						</CheckBoxField>
						<InputField name="ЗаМесяц" id="116">
							<DataPath>ЗаМесяц</DataPath>
							<Visible>false</Visible>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='MMMM yyyy'</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ЗаМесяцКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="ЗаМесяцРасширеннаяПодсказка" id="118"/>
						</InputField>
						<UsualGroup name="ГруппаФайлов" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Необходимые для выгрузки файлы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа файлов</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаФайловРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<UsualGroup name="Группа1" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ToolTipBackColor</BackColor>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C71412" id="47">
											<DataPath>Выгружать_C71412</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C71412КонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="Выгружать_C71412РасширеннаяПодсказка" id="49"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C71412H" id="113">
											<DataPath>Выгружать_C71412H</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C71412HКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="Выгружать_C71412HРасширеннаяПодсказка" id="115"/>
											<Events>
												<Event name="OnChange">Выгружать_C71412HПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа2" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа файлов лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:FieldAlternativeBackColor</BackColor>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="55"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C0606017" id="68">
											<DataPath>Выгружать_C0606017</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0606017КонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="Выгружать_C0606017РасширеннаяПодсказка" id="70"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0609008" id="62">
											<DataPath>Выгружать_C0609008</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0609008КонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="Выгружать_C0609008РасширеннаяПодсказка" id="64"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0609007" id="65">
											<DataPath>Выгружать_C0609007</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0609007КонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="Выгружать_C0609007РасширеннаяПодсказка" id="67"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа3" id="74">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа3</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа3</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>web:SeaShell</BackColor>
									<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="75"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C0609028" id="71">
											<DataPath>Выгружать_C0609028</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0609028КонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="Выгружать_C0609028РасширеннаяПодсказка" id="73"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0609048" id="59">
											<DataPath>Выгружать_C0609048</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0609048КонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="Выгружать_C0609048РасширеннаяПодсказка" id="61"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0609127" id="56">
											<DataPath>Выгружать_C0609127</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ADODB c0609127</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0609127КонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="Выгружать_C0609127РасширеннаяПодсказка" id="58"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа4" id="105">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа4</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа4</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<BackColor>web:WhiteSmoke</BackColor>
									<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="106"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C0504027_36" id="137">
											<DataPath>Выгружать_C0504027_36</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0504027_36КонтекстноеМеню" id="138"/>
											<ExtendedTooltip name="Выгружать_C0504027_36РасширеннаяПодсказка" id="139"/>
											<Events>
												<Event name="OnChange">Выгружать_C0504027_36ПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0504027_60" id="129">
											<DataPath>Выгружать_C0504027_60</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0504027_60КонтекстноеМеню" id="130"/>
											<ExtendedTooltip name="Выгружать_C0504027_60РасширеннаяПодсказка" id="131"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C504027_v2" id="82">
											<DataPath>Выгружать_C5427_v2</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C504027_v2КонтекстноеМеню" id="83"/>
											<ExtendedTooltip name="Выгружать_C504027_v2РасширеннаяПодсказка" id="84"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа5" id="119">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа5</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа5</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>web:Ivory</BackColor>
									<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="120"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C101RRS" id="121">
											<DataPath>Выгружать_C101RRS</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C101RRSКонтекстноеМеню" id="122"/>
											<ExtendedTooltip name="Выгружать_C101RRSРасширеннаяПодсказка" id="123"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_T0614037" id="110">
											<DataPath>Выгружать_T0614037</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_T0614037КонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="Выгружать_T0614037РасширеннаяПодсказка" id="112"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0104089" id="124">
											<DataPath>Выгружать_C0104089</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0104089КонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="Выгружать_C0104089РасширеннаяПодсказка" id="126"/>
											<Events>
												<Event name="OnChange">Выгружать_C0104089ПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа6" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа6</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа6</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<CheckBoxField name="Выгружать_C0614037_36" id="140">
											<DataPath>Выгружать_C0614037_36</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0614037_36КонтекстноеМеню" id="141"/>
											<ExtendedTooltip name="Выгружать_C0614037_36РасширеннаяПодсказка" id="142"/>
											<Events>
												<Event name="OnChange">Выгружать_C0614037_36ПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C0614037_60" id="107">
											<DataPath>Выгружать_C0614037_60</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C0614037_60КонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="Выгружать_C0614037_60РасширеннаяПодсказка" id="109"/>
										</CheckBoxField>
										<CheckBoxField name="Выгружать_C202027" id="134">
											<DataPath>Выгружать_C202027</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="Выгружать_C202027КонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="Выгружать_C202027РасширеннаяПодсказка" id="136"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаТаблицы" id="103">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таблицы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таблицы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТаблицыРасширеннаяПодсказка" id="104"/>
							<ChildItems>
								<Table name="СписокЗаказовНаПроизводство" id="29">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>СписокЗаказовНаПроизводство</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокЗаказовНаПроизводствоКонтекстноеМеню" id="30"/>
									<AutoCommandBar name="СписокЗаказовНаПроизводствоКоманднаяПанель" id="31">
										<ChildItems>
											<Button name="СписокЗаказовНаПроизводствоПодобрать" id="45">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Подобрать</CommandName>
												<ExtendedTooltip name="СписокЗаказовНаПроизводствоПодобратьРасширеннаяПодсказка" id="46"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокЗаказовНаПроизводствоРасширеннаяПодсказка" id="32"/>
									<SearchStringAddition name="СписокЗаказовНаПроизводствоСтрокаПоиска" id="33">
										<AdditionSource>
											<Item>СписокЗаказовНаПроизводство</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокЗаказовНаПроизводствоСтрокаПоискаКонтекстноеМеню" id="34"/>
										<ExtendedTooltip name="СписокЗаказовНаПроизводствоСтрокаПоискаРасширеннаяПодсказка" id="35"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокЗаказовНаПроизводствоСостояниеПросмотра" id="36">
										<AdditionSource>
											<Item>СписокЗаказовНаПроизводство</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокЗаказовНаПроизводствоСостояниеПросмотраКонтекстноеМеню" id="37"/>
										<ExtendedTooltip name="СписокЗаказовНаПроизводствоСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокЗаказовНаПроизводствоУправлениеПоиском" id="39">
										<AdditionSource>
											<Item>СписокЗаказовНаПроизводство</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокЗаказовНаПроизводствоУправлениеПоискомКонтекстноеМеню" id="40"/>
										<ExtendedTooltip name="СписокЗаказовНаПроизводствоУправлениеПоискомРасширеннаяПодсказка" id="41"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокЗаказовНаПроизводствоЗаказНаПроизводство" id="42">
											<DataPath>СписокЗаказовНаПроизводство.ЗаказНаПроизводство</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокЗаказовНаПроизводствоЗаказНаПроизводствоКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="СписокЗаказовНаПроизводствоЗаказНаПроизводствоРасширеннаяПодсказка" id="44"/>
										</InputField>
									</ChildItems>
								</Table>
								<Table name="СписокСписанийНаРасход" id="85">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<DataPath>СписокСписанийНаРасход</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокСписанийНаРасходКонтекстноеМеню" id="86"/>
									<AutoCommandBar name="СписокСписанийНаРасходКоманднаяПанель" id="87">
										<ChildItems>
											<Button name="СписокСписанийНаРасходПодобратьСписаниеНаРасходы" id="101">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПодобратьСписаниеНаРасходы</CommandName>
												<ExtendedTooltip name="СписокСписанийНаРасходПодобратьСписаниеНаРасходыРасширеннаяПодсказка" id="102"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокСписанийНаРасходРасширеннаяПодсказка" id="88"/>
									<SearchStringAddition name="СписокСписанийНаРасходСтрокаПоиска" id="89">
										<AdditionSource>
											<Item>СписокСписанийНаРасход</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСписанийНаРасходСтрокаПоискаКонтекстноеМеню" id="90"/>
										<ExtendedTooltip name="СписокСписанийНаРасходСтрокаПоискаРасширеннаяПодсказка" id="91"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСписанийНаРасходСостояниеПросмотра" id="92">
										<AdditionSource>
											<Item>СписокСписанийНаРасход</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСписанийНаРасходСостояниеПросмотраКонтекстноеМеню" id="93"/>
										<ExtendedTooltip name="СписокСписанийНаРасходСостояниеПросмотраРасширеннаяПодсказка" id="94"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокСписанийНаРасходУправлениеПоиском" id="95">
										<AdditionSource>
											<Item>СписокСписанийНаРасход</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокСписанийНаРасходУправлениеПоискомКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="СписокСписанийНаРасходУправлениеПоискомРасширеннаяПодсказка" id="97"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокСписанийНаРасходСписаниеНаРасходы" id="98">
											<DataPath>СписокСписанийНаРасход.СписаниеНаРасходы</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокСписанийНаРасходСписаниеНаРасходыКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="СписокСписанийНаРасходСписаниеНаРасходыРасширеннаяПодсказка" id="100"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Ожидание" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОжиданиеРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<UsualGroup name="ДлительнаяОперацияКартинкаИТекст" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительная операция картинка и текст</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДлительнаяОперацияКартинкаИТекстРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияДлительнаяОперация" id="5">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ДекорацияДлительнаяОперацияExtendedTooltip" id="7"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПоясняющийТекстДлительнойОперации" id="8">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется выгрузка загрузка данных...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияПоясняющийТекстДлительнойОперацииКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДекорацияПоясняющийТекстДлительнойОперацииExtendedTooltip" id="10"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:d8abddd9-a8e6-42d0-943f-a29a8c69c098</Field>
			</Save>
		</Attribute>
		<Attribute name="ПутьККаталогуВыгрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к каталогу выгрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПутьККаталогуВыгрузки</Field>
			</Save>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МассивСообщений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Массив сообщений</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИмяОбработки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХраненияРезультата" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранения результата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантОткрытияФормы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант открытия формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокЗаказовНаПроизводство" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список заказов на производство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Save>
				<Field>СписокЗаказовНаПроизводство</Field>
			</Save>
			<Columns>
				<Column name="ЗаказНаПроизводство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ на производство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Выгружать_C71412" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c71412</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C71412</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0609127" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c0609127</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0609127</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0609048" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0609048</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0609048</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0609008" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0609008</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0609008</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0606017" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0606017</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0606017</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0609028" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0609028</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0609028</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0609007" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0609007</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0609007</Field>
			</Save>
		</Attribute>
		<Attribute name="ПолучатьПоСпискуЗаказовНаПроизводство" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получать по списку заказов на производство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПолучатьПоСпискуЗаказовНаПроизводство</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C5427_v2" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c5427_v2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C5427_v2</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокСписанийНаРасход" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список списаний на расход</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="СписаниеНаРасходы" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списание на расходы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ВнутреннееПотреблениеТоваров</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Выгружать_C0614037_60" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c0614037_60</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0614037_60</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_T0614037" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>t0614037</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_T0614037</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C71412H" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c71412H</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C71412H</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗаМесяц" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>За месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>ЗаМесяц</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C101RRS" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c101RRS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C101RRS</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0104089" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ADODB c0104089</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0104089</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0504027_60" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c0504027_60</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0504027_60</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C202027" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c202027</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C202027</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0504027_36" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c0504027_36</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0504027_36</Field>
			</Save>
		</Attribute>
		<Attribute name="Выгружать_C0614037_36" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>c0614037_36</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>Выгружать_C0614037_36</Field>
			</Save>
		</Attribute>
		<Attribute name="УзелОбмена" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Узел обмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ExchangePlanRef.Чд_ОбменКладоваяКроя</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьОперацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка данных для АРМ кладовой кроя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьОперацию</Action>
		</Command>
		<Command name="Прервать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать выполнение операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прервать выгрузку / загрузку данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрерватьВыгрузкуЗагрузку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьКаталогОбменаДанных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить каталог обмена данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить каталог обмена данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьКаталогЗагрузкиДанных</Action>
		</Command>
		<Command name="ВыполнитьОперациюОкончательная" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка данных для АРМ себестоимость</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыполнитьОперациюОкончательная</Action>
		</Command>
		<Command name="Подобрать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подобрать</Action>
		</Command>
		<Command name="ПодобратьСписаниеНаРасходы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьСписаниеНаРасходы</Action>
		</Command>
		<Command name="ЗарегистрироватьДокументы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация док-тов по кладовой кроя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется очистка всех зарегистрированных документов на узле и проводится повторная регистрация с установленными отбором по периоду с.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗарегистрироватьДокументы</Action>
		</Command>
	</Commands>
</Form>