﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="fdc0d034-c8b8-4583-967e-923c0264c944">
		<Name>Беларусь</Name>
		<Code>112</Code>
		<Description>БЕЛАРУСЬ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4e127564-d74f-4dd9-bced-0327f0f4e061">
		<Name>Россия</Name>
		<Code>643</Code>
		<Description>РОССИЯ</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>