﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="e552a6b0-69d7-44dd-9b96-624c9fe7cc09">
		<Properties>
			<Name>ВетИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вет ИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вет ИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИССлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПродукцияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СтрокаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПродукцияВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СервисыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиСообщенийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВерсионныхОбъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЦерберВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыХозяйствующихСубъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПредприятийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеИнвентаризацияПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КлассификаторыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИкарВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыИзмененияВерсионныхОбъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВЕТИСПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиПодключенияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДальнейшиеДействияПоВзаимодействиюВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеНоменклатурыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СинхронизацияКлассификаторовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИсходящаяТранспортнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОбъединениеЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПрочиеКлассификаторыВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаписиСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФормыВетеринарныхДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВетеринарныхДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыВетеринарныхДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыХраненияПриТранспортировкеВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТранспортаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыТранспортнойОперацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыПроведенияЭкспертизыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВходящаяТранспортнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеИсходящаяТранспортнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыШтрихкодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВетеринарноСопроводительныйДокументВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХозяйствующиеСубъектыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПредприятияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдиницыИзмеренияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УпаковкиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦелиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ОшибкиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ЗаявкиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.СправочникиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ApplicationsВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.BaseВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.VetDocumentВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.DictionaryВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыОформленияДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиИнвентаризацийПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОформленияДокументовГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ТорговыйОбъектВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормВЕТИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормВЕТИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПротоколОбменаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыОбменаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьСообщенийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПраваДоступаПользователейВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПраваДоступаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.Envelope</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПериодыНахожденияЖивотныхНаТерриторииТСВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатыЛабораторныхИсследованийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиЗапросовСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОстаткиПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПользователиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТочностьЗаполненияПериодаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаписиСкладскогоЖурналаКПередачеВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РезультатВыполненияОбменаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаявкиВЕТИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаявкиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиИсходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиВходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиОбъединенийЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РегионализацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизводственнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ИдентификаторПроизводственнойТранзакцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроизводственныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеПроизводственнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиПроизводственныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗаболеванияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УсловияРегионализацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ТранспортныеСредстваВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АдресаЗонОтветственностиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПредприятияЗонОтветственностиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПользователиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УровниУпаковокВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыИммунизацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РезультатыПроверкиПравилРегионализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПользователиВЕТИСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РедактированиеПериодаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПериодаИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВестиУчетПодконтрольныхТоваровВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВестиУчетПодконтрольныхТоваровВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеВходящаяТранспортнаяОперацияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСтатусыОформленияДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСтатусовОформленияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыЗаполненияПериодаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетСтатусовОформленияВЕТИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПредприятияХозяйствующиеСубъектыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбменДаннымиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыВЕТИСПоддерживающиеСтатусыОформления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыВЕТИСПоддерживающиеСтатусыОформленияОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияВЕТИСПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияВЕТИСПриЗаписиДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СвязанныеДокументыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВидыПродукцииПоГруппамВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РолиПользователейВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДопустимыеЦелиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПроизводителиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПроизводственныеПартииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.УпаковкиШтрихкодыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПунктыМаршрутаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПунктМаршрутаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ГруппыПродукцииУполномоченныхЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДопустимыеЦелиПоГруппамВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ГруппыПродукцииАттестованныхСпециалистов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СинхронизацияОбъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыМаркировкиУпаковокВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьЭтикетокВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияВЕТИСКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УсловияРегионализацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИерархияСтрокРегионализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыПроверкиРегионализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОперацииИнвентаризацииПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСтатусыОформленияДокументовВЕТИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельАдминистрированияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОбъединенияЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СерияНоменклатурыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗаполнениеАктаОНесоответствииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеХозяйствующихСубъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаписейСкладскогоЖурналаВРезервеВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВетеринарноСопроводительныхДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВетеринарноСопроводительныхДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеХозяйствующихСубъектовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗапросовСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗапросовСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИнвентаризацийПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИнвентаризацийПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИсходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИсходящихТранспортныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОбъединенийЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроизводственныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроизводственныхОперацийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОстатковПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗаболеванийУсловийРегионализацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаболеванийУсловийРегионализацииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНазначенийГрузовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНазначенийГрузовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтгрузкаЗапрещена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтгрузкаРазрешена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтправкаПолучениеДанныхВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаписиСкладскогоЖурналаВРезервеВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиУполномоченногоГашенияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СерияАктаНесоответствияВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РежимРаботыСТестовымКонтуромВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РежимРаботыСТестовымКонтуромВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиПанельОбменВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСоответствияНоменклатурыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.GTIN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.РолиПредприятийВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.УдалениеПрисоединенныхФайловОбъектВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПометкуУдаленияПрисоединенныхФайловДокументовВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИнтервалЗапросаИзмененныхДанныхВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиОбменаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Информация32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормВЕТИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПроисхожденияНепищевойПродукцииВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПредприятийВРеестреЦерберВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОтключитьОчередьПередачиЗаписейСкладскогоЖурналаВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РеквизитыШтрихкодовУпаковокТоваровВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗарубежныхПредприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СверткаРегистраСоответствиеНоменклатурыВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.КонтрольНеразделенныхНаборовЗаписейПриЗаписиВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаЗапретаИспользованияПродукцииТретьегоУровняВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеОбъектовПоСтатистикеВЕТИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаполнитьСоответствиеОбъектовВЕТИСПриЗаписиДокумента</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>