﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="0d8be672-c07a-46f9-bc95-ca757dfdbf17">
		<Properties>
			<Name>ЕГАИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ЕГАИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_egaischeque_joint_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_WB_DOC_SINGLE_01</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryParameters</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьПротоколОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторОрганизацийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_Ticket</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ClientRef</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ProductRef</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyClient</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyAP</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNActSingle</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNSingle</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЛицензийАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_EGCommon</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNInformBReg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаРегистрацииРозничныхПродажВЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ВестиСведенияДляДекларацийПоАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВестиСведенияДляДекларацийПоАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТТНВходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиТТНВходящейЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СканированиеАкцизнойМаркиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОбработкаОтветовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Справки2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Справки1ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryFormAB</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyFormA</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyFormB</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийТТНВходящейЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActChargeOn</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActInventoryABInfo</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActWriteOff</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActInventoryInformBReg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ConfirmTicket</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СформироватьИдентификаторОбъектаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КлассификаторВидовАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеАктовПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВидовАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКлассификатораАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеКлассификатораОрганизацийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеСправокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВходящихТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАктовПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеСправокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВходящихТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗапросовИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныСписанийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТТНИсходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийТТНИсходящейЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиТТНИсходящейЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеАктовСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеИсходящихТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАктовСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеИсходящихТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.СтатусОбработкиОшибкаПередачиГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиАктаПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиАктаСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОстаткиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиОстатковЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ОстаткиАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗагрузкиОстатковЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗагрузкиОстатковЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОстатковАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRests</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КомпонентаHTTPЗапросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСВебКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ИдентификаторСеансаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПротоколОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActInventorySingle</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RepImportedProduct</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyClientVersion</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyHistFormB</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplySpirit</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplySSP</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RepProducedProduct</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПредставленияПолейЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActChargeOn_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActChargeOnShop_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActInventoryF1F2Info</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActInventoryInformF2Reg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActWriteOff_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActWriteOffShop_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_Asiiu</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_AsiiuTime</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ClientRef_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ConfirmRepealWB</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_InfoVersionTTN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ProductRef_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryBarcode</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryFormF1F2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryRejectRepImported</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryRejectRepProduced</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RepInformF1Reg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyAP_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyBarcode</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyClient_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyForm1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyForm2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyHistForm2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyNoAnswerTTN</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRests_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRestsShop_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplySpirit_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplySSP_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RequestRepealACO</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RequestRepealAWO</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RequestRepealWB</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TransferFromShop</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TransferToShop</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNActSingle_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNInformF2Reg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNSingle_v2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаВРегистр2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиПередачиВРегистр2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПередачВРегистр2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПередачВРегистр2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратИзРегистра2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиВозвратаИзРегистра2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеВозвратовИзРегистра2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВозвратовИзРегистра2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОрганизацийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьФорматыОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодборИзКлассификатораВидовПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОстаткиАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_EGCommonEnum</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЧековЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекЕГАИСВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПанельОбменСЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормированиеИсходящегоЗапросаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеАктаПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеАктаСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеТТНВходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеТТНИсходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЧекаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЧекаЕГАИСВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийЧекаЕГАИСВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДальнейшиеДействияПоВзаимодействиюЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыИнформированияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЧековЕГАИСНаВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЧековЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЧековЕГАИСНаВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеПередачиВРегистр2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеВозвратаИзРегистра2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ТорговыйОбъектЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДокументыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRests_Mini</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRestsShop_Mini</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АкцизныеМаркиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АкцизныеМаркиЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РаботаСАкцизнымиМаркамиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормЕГАИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АкцизныеМаркиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КодАкцизнойМарки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АкцизныеМаркиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеНоменклатурыЕГАИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеНоменклатурыЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветГиперссылкиГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаНеТребуетВниманияГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаНачалаРегистрацииРозничныхПродажВЕГАИСВСельскойМестности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МаркируемаяАлкогольнаяПродукцияТЧ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МаркируемаяАлкогольнаяПродукцияШапка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОформленияДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияАктПостановкиНаБалансЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияАктСписанияЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияТТНВходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияТТНИсходящаяЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияЧекЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.РассчитатьСтатусОформленияЧекЕГАИСВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕГАИСПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоответствиеНоменклатурыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыОформленияДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьПередачиДанныхЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиСообщенийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.РезультатВыполненияОбменаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СопоставлениеНоменклатурыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийЧекаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СопоставлениеКлассификаторовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЧекиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗапросАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьРазделаБСправкиТТН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ТипыАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.АкцизныеМаркиЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораТипаАкцизнойМаркиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyHistoryShop</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyWriteOffCheque</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RequestAddForeignProducer</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RequestAddProducts</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиЗапросаАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОбработкиОтчетаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗапросовАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗапросовАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЗапросаАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьПометкуУдаленияПрисоединенныхФайловДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИССлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеАктаПостановкиНаБалансЕГАИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеАктаСписанияЕГАИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеТТНВходящаяЕГАИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеТТНИсходящаяЕГАИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЧекаЕГАИСОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеЧекаЕГАИСВозвратОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.УдалениеПрисоединенныхФайловОбъектЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьВидыОбъектовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNHistoryF2Reg</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеСтатусыОформленияДокументовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыАкцизныхМарок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыШтрихкодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АкцизныеМаркиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RepImportedProduct_v3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActUnFixBarCode</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ASCPNavigation</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNSingle_v3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActFixBarCode</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ActWriteOff_v3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_RepProducedProduct_v3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_EGCommonV3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyParentHistForm2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyRestBCode</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_TTNActSingle_v3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроверкаИПодборАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроверкиНаличияПродукцииИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветУспешнойОперацииГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроверкаНаличияАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветТекстаОтложенаПриПроверкеГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПрочиеЗоныПересчетаАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.МаркироватьУпаковку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаНеТребуетВниманияГосИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.СверткаРегистраСоответствиеНоменклатурыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодыУпаковокКлиентСерверПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодыУпаковокКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ГенерацияШтрихкодовУпаковок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодыУпаковокКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИсторияСправок2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СканированиеШтрихкодаEAN13</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодыУпаковокВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПроверкиИПодбораИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКлассификатораАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеКлассификатораОрганизацийЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоискНечитаемойАкцизнойМарки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НечитаемаяАкцизнаяМарка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РабочиеМестаИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВыборПериодаИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаполнениеКиЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НаличиеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НаличиеРеквизита</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НезавершившаясяПроверка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Успешно</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_QueryFilter</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_ReplyFilter</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДетализацияСтруктурыХраненияАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ТекстИнформационнойНадписиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаАнализРасхожденийПриПоступленииАлкогольнойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаИсторияСправок2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаОстаткиАкцизныхМарокЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПредупреждениеЕГАИС32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеЕГАИСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодированиеЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиСопоставлениеКлассификаторовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияЕГАИСКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиПанельОбменЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ШтрихкодыУпаковокКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПомощникКорректировкиОстатковЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КорректировкаОстатковЕГАИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КорректировкаОстатковЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаИПодборПродукцииЕГАИСКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаИПодборПродукцииЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаИПодборПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаИПодборПродукцииЕГАИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВходящиеСообщенияУТМЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.egais_CarrierNotice</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.СобытияФормЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаИПодборПродукцииЕГАИСКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОбработкиПомощникКорректировкиОстатковЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КоличествоЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КоличествоЕГАИСНеотрицательное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СтрокаЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ЭталонИС</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ОтчетыЕГАИС</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>