﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Запрос" id="1">
			<DataPath>Запись.Запрос</DataPath>
			<ContextMenu name="ЗапросКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ЗапросРасширеннаяПодсказка" id="11"/>
		</InputField>
		<InputField name="ИмяФайла" id="3">
			<DataPath>Запись.ИмяФайла</DataPath>
			<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ИмяФайлаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Размер" id="5">
			<DataPath>Запись.Размер</DataPath>
			<ContextMenu name="РазмерКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="13"/>
		</InputField>
		<InputField name="ТипСодержимого" id="7">
			<ContextMenu name="ТипСодержимогоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ТипСодержимогоРасширеннаяПодсказка" id="14"/>
		</InputField>
		<InputField name="РезультатОбработкиЗапроса" id="9">
			<DataPath>Запись.РезультатОбработкиЗапроса</DataPath>
			<ContextMenu name="РезультатОбработкиЗапросаКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="РезультатОбработкиЗапросаРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>