﻿<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns="http://v8.1c.ru/8.2/roles" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Rights" version="2.13">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ЗаказНаПроизводство</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РаспространенныйДефектП_Ширина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ДатаЗапуска</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.КартаРаскроя</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.РасстояниеЛ_Ширина_Начало</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ПлощадьПоПаспорту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Запланировано_м2</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.Длина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Отметка</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.ДатаРешения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.КодGerber</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Характеристика</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ЦветПолуфабриката</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.КартаВерха</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ПризнакПолногоПромера</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Номенклатура</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ОстатокПромерено</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.Дефект</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.СотрудникПоРаспространенномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.РасстояниеЛ_Ширина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.ДатаРешенияПоРаспространенномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Запланировано</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ШиринаФактическая</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.РасстояниеП_Ширина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.МестныйДефект</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.КВыдаче</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.ДатаРешенияПоМестномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.СотрудникПоМестномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ЦветМодели</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Номенклатура</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМПланГрафикПошива</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Модель</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.РасстояниеП_Ширина_Начало</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.КоличествоПолуфабриката</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.НоменклатураПолуфабриката</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ДлинаФактическая</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ЭтапПроизводства</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.КодРешения</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Характеристика</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ПаспортКуска</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Серия</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РаспространенныйДефектЛ_Ширина_Начало</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ЗаданиеНаРаскрой</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РешениеПоМестномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РаспространенныйДефект</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ОстатокЛоскута</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Склад</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.КоличествоБракаПоКуску</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.Ведущее</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.МестныйДефектШирина1</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ПолеСвязи</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РаспространенныйДефектП_Ширина_Начало</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.МестныйДефектШирина2</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.Ширина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Цвет</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.Attribute.ЗаказНаПроизводство</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.ОснованиеДляСостояния</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыПоВсемуКуску.Attribute.Сотрудник</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.СкладНерациональныхОстатков</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Примечание</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ПаспортаКусков.Attribute.Зарезервирован</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РаспространенныйДефектЛ_Ширина</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.ОстатокНаСкладе</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.СформированныеЭтапы.Attribute.КоличествоПоМоделе</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>DataProcessor.Чд_АРМФормированиеДополнительныхЭтаповПроизводстваПоЗаказу.TabularSection.ДефектыМестныеИРаспространенные.Attribute.РешениеПоРаспространенномуДефекту</name>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>