﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateFolder</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>HierarchicalList</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LevelDown</ExcludedCommand>
		<ExcludedCommand>LevelUp</ExcludedCommand>
		<ExcludedCommand>List</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>MoveItem</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>Tree</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПрочихРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочих расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other expenses</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрочихРасходовExtendedTooltip" id="38"/>
			<ChildItems>
				<Table name="Список" id="25">
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="27">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="ГруппаКоманднаяПанельСписок" id="32">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Командная панель список</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Command bar list</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Item.Список</CommandSource>
								<ExtendedTooltip name="ГруппаКоманднаяПанельСписокExtendedTooltip" id="44"/>
							</ButtonGroup>
							<ButtonGroup name="ГруппаКоманднаяПанельФорма" id="33">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Командная панель форма</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Command bar form</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="ГруппаКоманднаяПанельФормаExtendedTooltip" id="45"/>
							</ButtonGroup>
							<Button name="СписокСправка" id="34">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="46"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="47"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="65">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="67"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="68">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="71">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="72"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="73"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="28">
							<DataPath>Список.Description</DataPath>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="48"/>
						</LabelField>
						<LabelField name="Владелец" id="30">
							<DataPath>Список.Owner</DataPath>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="49"/>
						</LabelField>
						<LabelField name="Ссылка" id="50">
							<DataPath>Список.Ref</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="52"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаПользовательскихНастроек" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа пользовательских настроек</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>User settings group</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="76"/>
				</UsualGroup>
				<Table name="СписокСтатейРасходов" id="2">
					<Representation>Tree</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокСтатейРасходов</DataPath>
					<RowPictureDataPath>СписокСтатейРасходов.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список статей расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List of expense items</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>HierarchicalList</ExcludedCommand>
						<ExcludedCommand>LevelDown</ExcludedCommand>
						<ExcludedCommand>LevelUp</ExcludedCommand>
						<ExcludedCommand>List</ExcludedCommand>
						<ExcludedCommand>ListSettings</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>Refresh</ExcludedCommand>
						<ExcludedCommand>Tree</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
					<ContextMenu name="СписокСтатейРасходовКонтекстноеМеню" id="3"/>
					<AutoCommandBar name="СписокСтатейРасходовКоманднаяПанель" id="4">
						<ChildItems>
							<ButtonGroup name="ГруппаИзменениеПорядка" id="35">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изменение порядка</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Change order</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ГруппаИзменениеПорядкаExtendedTooltip" id="39"/>
							</ButtonGroup>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокСтатейРасходовExtendedTooltip" id="42"/>
					<SearchStringAddition name="СписокСтатейРасходовСтрокаПоиска" id="56">
						<AdditionSource>
							<Item>СписокСтатейРасходов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтатейРасходовСтрокаПоискаКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="СписокСтатейРасходовСтрокаПоискаРасширеннаяПодсказка" id="58"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСтатейРасходовСостояниеПросмотра" id="59">
						<AdditionSource>
							<Item>СписокСтатейРасходов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтатейРасходовСостояниеПросмотраКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="СписокСтатейРасходовСостояниеПросмотраРасширеннаяПодсказка" id="61"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокСтатейРасходовУправлениеПоиском" id="62">
						<AdditionSource>
							<Item>СписокСтатейРасходов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтатейРасходовУправлениеПоискомКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="СписокСтатейРасходовУправлениеПоискомРасширеннаяПодсказка" id="64"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">СписокСтатейРасходовПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="СписокСтатейРасходовНаименование" id="7">
							<DataPath>СписокСтатейРасходов.Description</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense item</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокСтатейРасходовНаименованиеКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="СписокСтатейРасходовНаименованиеExtendedTooltip" id="43"/>
						</LabelField>
						<LabelField name="СписокСтатейРасходовСсылка" id="53">
							<DataPath>СписокСтатейРасходов.Ref</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="СписокСтатейРасходовСсылкаКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="СписокСтатейРасходовСсылкаРасширеннаяПодсказка" id="55"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокСтатейРасходов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список статей расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of expense items</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокСтатейРасходов.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>ChartOfCharacteristicTypes.СтатьиРасходов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПрочиеРасходы</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.РеквизитДопУпорядочивания</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ПрочиеРасходы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РеквизитДопУпорядочивания</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>