﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="1">
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Table name="ОстаткиПродукции" id="49">
					<Representation>List</Representation>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<DataPath>ОстаткиПродукции</DataPath>
					<RowPictureDataPath>ОстаткиПродукции.DefaultPicture</RowPictureDataPath>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="ОстаткиПродукцииКонтекстноеМеню" id="50"/>
					<AutoCommandBar name="ОстаткиПродукцииКоманднаяПанель" id="51"/>
					<ExtendedTooltip name="ОстаткиПродукцииРасширеннаяПодсказка" id="52"/>
					<SearchStringAddition name="ОстаткиПродукцииСтрокаПоиска" id="53">
						<AdditionSource>
							<Item>ОстаткиПродукции</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОстаткиПродукцииСтрокаПоискаКонтекстноеМеню" id="54"/>
						<ExtendedTooltip name="ОстаткиПродукцииСтрокаПоискаРасширеннаяПодсказка" id="55"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОстаткиПродукцииСостояниеПросмотра" id="56">
						<AdditionSource>
							<Item>ОстаткиПродукции</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОстаткиПродукцииСостояниеПросмотраКонтекстноеМеню" id="57"/>
						<ExtendedTooltip name="ОстаткиПродукцииСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОстаткиПродукцииУправлениеПоиском" id="59">
						<AdditionSource>
							<Item>ОстаткиПродукции</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОстаткиПродукцииУправлениеПоискомКонтекстноеМеню" id="60"/>
						<ExtendedTooltip name="ОстаткиПродукцииУправлениеПоискомРасширеннаяПодсказка" id="61"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ОстаткиПродукцииВыбор</Event>
						<Event name="OnActivateRow">ОстаткиПродукцииПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="ОстаткиПродукцииНоменклатура" id="71">
							<DataPath>ОстаткиПродукции.Номенклатура</DataPath>
							<ContextMenu name="ОстаткиПродукцииНоменклатураКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="ОстаткиПродукцииНоменклатураРасширеннаяПодсказка" id="73"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииХарактеристика" id="77">
							<DataPath>ОстаткиПродукции.Характеристика</DataPath>
							<ContextMenu name="ОстаткиПродукцииХарактеристикаКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ОстаткиПродукцииХарактеристикаРасширеннаяПодсказка" id="79"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииЦвет" id="86">
							<DataPath>ОстаткиПродукции.Цвет</DataPath>
							<ContextMenu name="ОстаткиПродукцииЦветКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ОстаткиПродукцииЦветРасширеннаяПодсказка" id="88"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииКоличествоОстаток" id="68">
							<DataPath>ОстаткиПродукции.КоличествоОстаток</DataPath>
							<ContextMenu name="ОстаткиПродукцииКоличествоОстатокКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ОстаткиПродукцииКоличествоОстатокРасширеннаяПодсказка" id="70"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииЦена" id="173">
							<DataPath>ОстаткиПродукции.Цена</DataPath>
							<ContextMenu name="ОстаткиПродукцииЦенаКонтекстноеМеню" id="174"/>
							<ExtendedTooltip name="ОстаткиПродукцииЦенаРасширеннаяПодсказка" id="175"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииДефект" id="65">
							<DataPath>ОстаткиПродукции.Дефект</DataPath>
							<ContextMenu name="ОстаткиПродукцииДефектКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="ОстаткиПродукцииДефектРасширеннаяПодсказка" id="67"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииКоллекция" id="187">
							<DataPath>ОстаткиПродукции.Коллекция</DataPath>
							<ContextMenu name="ОстаткиПродукцииКоллекцияКонтекстноеМеню" id="188"/>
							<ExtendedTooltip name="ОстаткиПродукцииКоллекцияРасширеннаяПодсказка" id="189"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииШтрихКод" id="80">
							<DataPath>ОстаткиПродукции.ШтрихКод</DataPath>
							<ContextMenu name="ОстаткиПродукцииШтрихКодКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ОстаткиПродукцииШтрихКодРасширеннаяПодсказка" id="82"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииШтрихКодАктаУценки" id="200">
							<DataPath>ОстаткиПродукции.ШтрихКодАктаУценки</DataPath>
							<ContextMenu name="ОстаткиПродукцииШтрихКодАктаУценкиКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="ОстаткиПродукцииШтрихКодАктаУценкиРасширеннаяПодсказка" id="202"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииМодель" id="89">
							<DataPath>ОстаткиПродукции.Модель</DataPath>
							<ContextMenu name="ОстаткиПродукцииМодельКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ОстаткиПродукцииМодельРасширеннаяПодсказка" id="91"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииАктУценки" id="62">
							<DataPath>ОстаткиПродукции.АктУценки</DataPath>
							<ContextMenu name="ОстаткиПродукцииАктУценкиКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ОстаткиПродукцииАктУценкиРасширеннаяПодсказка" id="64"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииНоменклатураУценки" id="74">
							<DataPath>ОстаткиПродукции.НоменклатураУценки</DataPath>
							<ContextMenu name="ОстаткиПродукцииНоменклатураУценкиКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ОстаткиПродукцииНоменклатураУценкиРасширеннаяПодсказка" id="76"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииВидНоменклатуры" id="291">
							<DataPath>ОстаткиПродукции.ВидНоменклатуры</DataPath>
							<ContextMenu name="ОстаткиПродукцииВидНоменклатурыКонтекстноеМеню" id="292"/>
							<ExtendedTooltip name="ОстаткиПродукцииВидНоменклатурыРасширеннаяПодсказка" id="293"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииКоллекцияНоменклатуры" id="294">
							<DataPath>ОстаткиПродукции.КоллекцияНоменклатуры</DataPath>
							<ContextMenu name="ОстаткиПродукцииКоллекцияНоменклатурыКонтекстноеМеню" id="295"/>
							<ExtendedTooltip name="ОстаткиПродукцииКоллекцияНоменклатурыРасширеннаяПодсказка" id="296"/>
						</LabelField>
						<LabelField name="ОстаткиПродукцииКонструктив" id="297">
							<DataPath>ОстаткиПродукции.Конструктив</DataPath>
							<ContextMenu name="ОстаткиПродукцииКонструктивКонтекстноеМеню" id="298"/>
							<ExtendedTooltip name="ОстаткиПродукцииКонструктивРасширеннаяПодсказка" id="299"/>
						</LabelField>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаОтбор" id="120">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка отбора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отбор</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="121"/>
					<ChildItems>
						<CheckBoxField name="ОтбиратьПоРазмеру" id="167">
							<DataPath>ОтбиратьПоРазмеру</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отобрать</v8:content>
								</v8:item>
							</Title>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОтбиратьПоРазмеруКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ОтбиратьПоРазмеруРасширеннаяПодсказка" id="169"/>
							<Events>
								<Event name="OnChange">ОтбиратьПоРазмеруПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Pages name="ГруппаСтраницыОтбора" id="241">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отбора</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы отбора</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыОтбораРасширеннаяПодсказка" id="242"/>
							<ChildItems>
								<Page name="ГруппаСтраницаОтборПоРазмеру" id="243">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По размеру</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по размеру</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаОтборПоРазмеруРасширеннаяПодсказка" id="244"/>
									<ChildItems>
										<Table name="ФильтрПоРазмеру" id="145">
											<Representation>List</Representation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ФильтрПоРазмеру</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФильтрПоРазмеруКонтекстноеМеню" id="146"/>
											<AutoCommandBar name="ФильтрПоРазмеруКоманднаяПанель" id="147">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФильтрПоРазмеруРасширеннаяПодсказка" id="148"/>
											<SearchStringAddition name="ФильтрПоРазмеруСтрокаПоиска" id="149">
												<AdditionSource>
													<Item>ФильтрПоРазмеру</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоРазмеруСтрокаПоискаКонтекстноеМеню" id="150"/>
												<ExtendedTooltip name="ФильтрПоРазмеруСтрокаПоискаРасширеннаяПодсказка" id="151"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФильтрПоРазмеруСостояниеПросмотра" id="152">
												<AdditionSource>
													<Item>ФильтрПоРазмеру</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоРазмеруСостояниеПросмотраКонтекстноеМеню" id="153"/>
												<ExtendedTooltip name="ФильтрПоРазмеруСостояниеПросмотраРасширеннаяПодсказка" id="154"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФильтрПоРазмеруУправлениеПоиском" id="155">
												<AdditionSource>
													<Item>ФильтрПоРазмеру</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоРазмеруУправлениеПоискомКонтекстноеМеню" id="156"/>
												<ExtendedTooltip name="ФильтрПоРазмеруУправлениеПоискомРасширеннаяПодсказка" id="157"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ФильтрПоРазмеруВыборРазмера" id="161">
													<DataPath>ФильтрПоРазмеру.ВыборРазмера</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФильтрПоРазмеруВыборРазмераКонтекстноеМеню" id="162"/>
													<ExtendedTooltip name="ФильтрПоРазмеруВыборРазмераРасширеннаяПодсказка" id="163"/>
													<Events>
														<Event name="OnChange">ФильтрПоРазмеруВыборРазмераПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ФильтрПоРазмеруРазмер" id="158">
													<DataPath>ФильтрПоРазмеру.Размер</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоРазмеруРазмерКонтекстноеМеню" id="159"/>
													<ExtendedTooltip name="ФильтрПоРазмеруРазмерРасширеннаяПодсказка" id="160"/>
												</InputField>
												<InputField name="ФильтрПоРазмеруРазмерСсылка" id="164">
													<DataPath>ФильтрПоРазмеру.РазмерСсылка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоРазмеруРазмерСсылкаКонтекстноеМеню" id="165"/>
													<ExtendedTooltip name="ФильтрПоРазмеруРазмерСсылкаРасширеннаяПодсказка" id="166"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаОтборПоТипуКонструкций" id="245">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По типу конструкции</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница отбор по типу конструкций</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаОтборПоТипуКонструкцийРасширеннаяПодсказка" id="246"/>
									<ChildItems>
										<Table name="ФильтрПоТипуКонструкции" id="222">
											<Representation>List</Representation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ФильтрПоТипуКонструкции</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФильтрПоТипуКонструкцииКонтекстноеМеню" id="223"/>
											<AutoCommandBar name="ФильтрПоТипуКонструкцииКоманднаяПанель" id="224">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФильтрПоТипуКонструкцииРасширеннаяПодсказка" id="225"/>
											<SearchStringAddition name="ФильтрПоТипуКонструкцииСтрокаПоиска" id="226">
												<AdditionSource>
													<Item>ФильтрПоТипуКонструкции</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоТипуКонструкцииСтрокаПоискаКонтекстноеМеню" id="227"/>
												<ExtendedTooltip name="ФильтрПоТипуКонструкцииСтрокаПоискаРасширеннаяПодсказка" id="228"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФильтрПоТипуКонструкцииСостояниеПросмотра" id="229">
												<AdditionSource>
													<Item>ФильтрПоТипуКонструкции</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоТипуКонструкцииСостояниеПросмотраКонтекстноеМеню" id="230"/>
												<ExtendedTooltip name="ФильтрПоТипуКонструкцииСостояниеПросмотраРасширеннаяПодсказка" id="231"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФильтрПоТипуКонструкцииУправлениеПоиском" id="232">
												<AdditionSource>
													<Item>ФильтрПоТипуКонструкции</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоТипуКонструкцииУправлениеПоискомКонтекстноеМеню" id="233"/>
												<ExtendedTooltip name="ФильтрПоТипуКонструкцииУправлениеПоискомРасширеннаяПодсказка" id="234"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ФильтрПоТипуКонструкцииВыборТипаКонструкции" id="235">
													<DataPath>ФильтрПоТипуКонструкции.ВыборТипаКонструкции</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФильтрПоТипуКонструкцииВыборТипаКонструкцииКонтекстноеМеню" id="236"/>
													<ExtendedTooltip name="ФильтрПоТипуКонструкцииВыборТипаКонструкцииРасширеннаяПодсказка" id="237"/>
													<Events>
														<Event name="OnChange">ФильтрПоТипуКонструкцииВыборТипаКонструкцииПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ФильтрПоТипуКонструкцииТипКонструкции" id="238">
													<DataPath>ФильтрПоТипуКонструкции.ТипКонструкции</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоТипуКонструкцииТипКонструкцииКонтекстноеМеню" id="239"/>
													<ExtendedTooltip name="ФильтрПоТипуКонструкцииТипКонструкцииРасширеннаяПодсказка" id="240"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаПоОсобенностямКонструкций" id="247">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По особенностям конструкций</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница по особенностям конструкций</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаПоОсобенностямКонструкцийРасширеннаяПодсказка" id="248"/>
									<ChildItems>
										<Table name="ФильтрПоОсобенностямКонструкций" id="203">
											<Representation>List</Representation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ФильтрПоОсобенностямКонструкций</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФильтрПоОсобенностямКонструкцийКонтекстноеМеню" id="204"/>
											<AutoCommandBar name="ФильтрПоОсобенностямКонструкцийКоманднаяПанель" id="205">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийРасширеннаяПодсказка" id="206"/>
											<SearchStringAddition name="ФильтрПоОсобенностямКонструкцийСтрокаПоиска" id="207">
												<AdditionSource>
													<Item>ФильтрПоОсобенностямКонструкций</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоОсобенностямКонструкцийСтрокаПоискаКонтекстноеМеню" id="208"/>
												<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийСтрокаПоискаРасширеннаяПодсказка" id="209"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФильтрПоОсобенностямКонструкцийСостояниеПросмотра" id="210">
												<AdditionSource>
													<Item>ФильтрПоОсобенностямКонструкций</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоОсобенностямКонструкцийСостояниеПросмотраКонтекстноеМеню" id="211"/>
												<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийСостояниеПросмотраРасширеннаяПодсказка" id="212"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФильтрПоОсобенностямКонструкцийУправлениеПоиском" id="213">
												<AdditionSource>
													<Item>ФильтрПоОсобенностямКонструкций</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоОсобенностямКонструкцийУправлениеПоискомКонтекстноеМеню" id="214"/>
												<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийУправлениеПоискомРасширеннаяПодсказка" id="215"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ФильтрПоОсобенностямКонструкцийВыборОсобенностейКонструкции" id="216">
													<DataPath>ФильтрПоОсобенностямКонструкций.ВыборОсобенностейКонструкции</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФильтрПоОсобенностямКонструкцийВыборОсобенностейКонструкцииКонтекстноеМеню" id="217"/>
													<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийВыборОсобенностейКонструкцииРасширеннаяПодсказка" id="218"/>
													<Events>
														<Event name="OnChange">ФильтрПоОсобенностямКонструкцийВыборОсобенностейКонструкцииПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ФильтрПоОсобенностямКонструкцийОсобенностиКонструкций" id="219">
													<DataPath>ФильтрПоОсобенностямКонструкций.ОсобенностиКонструкций</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоОсобенностямКонструкцийОсобенностиКонструкцийКонтекстноеМеню" id="220"/>
													<ExtendedTooltip name="ФильтрПоОсобенностямКонструкцийОсобенностиКонструкцийРасширеннаяПодсказка" id="221"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаКоллекция" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По коллекциям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница коллекция</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаКоллекцияРасширеннаяПодсказка" id="250"/>
									<ChildItems>
										<Table name="ФильтрПоКоллекции" id="251">
											<Representation>List</Representation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ФильтрПоКоллекции</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФильтрПоКоллекцииКонтекстноеМеню" id="252"/>
											<AutoCommandBar name="ФильтрПоКоллекцииКоманднаяПанель" id="253">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФильтрПоКоллекцииРасширеннаяПодсказка" id="254"/>
											<SearchStringAddition name="ФильтрПоКоллекцииСтрокаПоиска" id="255">
												<AdditionSource>
													<Item>ФильтрПоКоллекции</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоКоллекцииСтрокаПоискаКонтекстноеМеню" id="256"/>
												<ExtendedTooltip name="ФильтрПоКоллекцииСтрокаПоискаРасширеннаяПодсказка" id="257"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФильтрПоКоллекцииСостояниеПросмотра" id="258">
												<AdditionSource>
													<Item>ФильтрПоКоллекции</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоКоллекцииСостояниеПросмотраКонтекстноеМеню" id="259"/>
												<ExtendedTooltip name="ФильтрПоКоллекцииСостояниеПросмотраРасширеннаяПодсказка" id="260"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФильтрПоКоллекцииУправлениеПоиском" id="261">
												<AdditionSource>
													<Item>ФильтрПоКоллекции</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоКоллекцииУправлениеПоискомКонтекстноеМеню" id="262"/>
												<ExtendedTooltip name="ФильтрПоКоллекцииУправлениеПоискомРасширеннаяПодсказка" id="263"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ФильтрПоКоллекцииВыборКоллекции" id="264">
													<DataPath>ФильтрПоКоллекции.ВыборКоллекции</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФильтрПоКоллекцииВыборКоллекцииКонтекстноеМеню" id="265"/>
													<ExtendedTooltip name="ФильтрПоКоллекцииВыборКоллекцииРасширеннаяПодсказка" id="266"/>
													<Events>
														<Event name="OnChange">ФильтрПоКоллекцииВыборКоллекцииПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ФильтрПоКоллекцииКоллекция" id="267">
													<DataPath>ФильтрПоКоллекции.Коллекция</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоКоллекцииКоллекцияКонтекстноеМеню" id="268"/>
													<ExtendedTooltip name="ФильтрПоКоллекцииКоллекцияРасширеннаяПодсказка" id="269"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаСтраницаВидыНоменклатуры" id="270">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По виду номенклатуры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страница виды номенклатуры</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<ExtendedTooltip name="ГруппаСтраницаВидыНоменклатурыРасширеннаяПодсказка" id="271"/>
									<ChildItems>
										<Table name="ФильтрПоВидуНоменклатуры" id="272">
											<Representation>List</Representation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<DataPath>ФильтрПоВидуНоменклатуры</DataPath>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ФильтрПоВидуНоменклатурыКонтекстноеМеню" id="273"/>
											<AutoCommandBar name="ФильтрПоВидуНоменклатурыКоманднаяПанель" id="274">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ФильтрПоВидуНоменклатурыРасширеннаяПодсказка" id="275"/>
											<SearchStringAddition name="ФильтрПоВидуНоменклатурыСтрокаПоиска" id="276">
												<AdditionSource>
													<Item>ФильтрПоВидуНоменклатуры</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоВидуНоменклатурыСтрокаПоискаКонтекстноеМеню" id="277"/>
												<ExtendedTooltip name="ФильтрПоВидуНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="278"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ФильтрПоВидуНоменклатурыСостояниеПросмотра" id="279">
												<AdditionSource>
													<Item>ФильтрПоВидуНоменклатуры</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоВидуНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="280"/>
												<ExtendedTooltip name="ФильтрПоВидуНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="281"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ФильтрПоВидуНоменклатурыУправлениеПоиском" id="282">
												<AdditionSource>
													<Item>ФильтрПоВидуНоменклатуры</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ФильтрПоВидуНоменклатурыУправлениеПоискомКонтекстноеМеню" id="283"/>
												<ExtendedTooltip name="ФильтрПоВидуНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="284"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="ФильтрПоВидуНоменклатурыВыборВидаНоменклатуры" id="285">
													<DataPath>ФильтрПоВидуНоменклатуры.ВыборВидаНоменклатуры</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ФильтрПоВидуНоменклатурыВыборВидаНоменклатурыКонтекстноеМеню" id="286"/>
													<ExtendedTooltip name="ФильтрПоВидуНоменклатурыВыборВидаНоменклатурыРасширеннаяПодсказка" id="287"/>
													<Events>
														<Event name="OnChange">ФильтрПоВидуНоменклатурыВыборВидаНоменклатурыПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ФильтрПоВидуНоменклатурыВидНоменклатуры" id="288">
													<DataPath>ФильтрПоВидуНоменклатуры.ВидНоменклатуры</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ФильтрПоВидуНоменклатурыВидНоменклатурыКонтекстноеМеню" id="289"/>
													<ExtendedTooltip name="ФильтрПоВидуНоменклатурыВидНоменклатурыРасширеннаяПодсказка" id="290"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаКартинки" id="179">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительная информация:</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаКартинкиРасширеннаяПодсказка" id="180"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтображатьКартинкуКоллекция" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отображать картинку коллекция</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отображать картинку коллекция</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтображатьКартинкуКоллекцияРасширеннаяПодсказка" id="194"/>
									<ChildItems>
										<CheckBoxField name="ОтображатьКартинки" id="181">
											<DataPath>ОтображатьКартинки</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выводить</v8:content>
												</v8:item>
											</Title>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОтображатьКартинкиКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ОтображатьКартинкиРасширеннаяПодсказка" id="183"/>
											<Events>
												<Event name="OnChange">ОтображатьКартинкиПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа2" id="198">
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="199"/>
									<ChildItems>
										<PictureField name="СсылкаНаКартинку" id="184">
											<DataPath>СсылкаНаКартинку</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для увеличения изображения нажмите на картинку</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>7</MaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<MaxHeight>7</MaxHeight>
											<PictureSize>Proportionally</PictureSize>
											<Hyperlink>true</Hyperlink>
											<NonselectedPictureText>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нет изображения</v8:content>
												</v8:item>
											</NonselectedPictureText>
											<ContextMenu name="СсылкаНаКартинкуКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="СсылкаНаКартинкуРасширеннаяПодсказка" id="186"/>
											<Events>
												<Event name="Click">СсылкаНаКартинкуНажатие</Event>
											</Events>
										</PictureField>
										<LabelField name="ТекстКоллекция" id="190">
											<DataPath>ТекстКоллекция</DataPath>
											<TitleLocation>None</TitleLocation>
											<Height>4</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ТекстКоллекцияКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ТекстКоллекцияРасширеннаяПодсказка" id="192"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Корзина" id="3">
			<ReadOnly>true</ReadOnly>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Корзина</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КорзинаКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="КорзинаКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КорзинаУдалитьСтроку" id="124">
						<Type>CommandBarButton</Type>
						<GroupHorizontalAlign>Left</GroupHorizontalAlign>
						<CommandName>Form.Command.УдалитьСтроку</CommandName>
						<ExtendedTooltip name="КорзинаУдалитьСтрокуРасширеннаяПодсказка" id="125"/>
					</Button>
					<Button name="КорзинаВыбрать" id="122">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Выбрать</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Завершить выбор</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="КорзинаВыбратьРасширеннаяПодсказка" id="123"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КорзинаРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="КорзинаСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Корзина</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КорзинаСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="КорзинаСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КорзинаСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Корзина</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КорзинаСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="КорзинаСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КорзинаУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Корзина</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КорзинаУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="КорзинаУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">КорзинаПриОкончанииРедактирования</Event>
				<Event name="OnChange">КорзинаПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="КорзинаНомерСтроки" id="16">
					<DataPath>Объект.Корзина.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаНомерСтрокиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КорзинаНомерСтрокиРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<InputField name="КорзинаНоменклатура" id="19">
					<DataPath>Объект.Корзина.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаНоменклатураКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="КорзинаНоменклатураРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="КорзинаЦвет" id="22">
					<DataPath>Объект.Корзина.Цвет</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаЦветКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КорзинаЦветРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="КорзинаМодель" id="25">
					<DataPath>Объект.Корзина.Модель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаМодельКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="КорзинаМодельРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="КорзинаХарактеристика" id="28">
					<DataPath>Объект.Корзина.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаХарактеристикаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КорзинаХарактеристикаРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="КорзинаКоличество" id="31">
					<DataPath>Объект.Корзина.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Корзина.TotalКоличество</FooterDataPath>
					<ContextMenu name="КорзинаКоличествоКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КорзинаКоличествоРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="КорзинаЦена" id="170">
					<DataPath>Объект.Корзина.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаЦенаКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="КорзинаЦенаРасширеннаяПодсказка" id="172"/>
				</InputField>
				<InputField name="КорзинаСтоимость" id="176">
					<DataPath>Объект.Корзина.Стоимость</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Корзина.TotalСтоимость</FooterDataPath>
					<ContextMenu name="КорзинаСтоимостьКонтекстноеМеню" id="177"/>
					<ExtendedTooltip name="КорзинаСтоимостьРасширеннаяПодсказка" id="178"/>
				</InputField>
				<InputField name="КорзинаДефект" id="34">
					<DataPath>Объект.Корзина.Дефект</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаДефектКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="КорзинаДефектРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="КорзинаШтрихКод" id="37">
					<DataPath>Объект.Корзина.ШтрихКод</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаШтрихКодКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КорзинаШтрихКодРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="КорзинаШтрихКодАктаУценки" id="40">
					<DataPath>Объект.Корзина.ШтрихКодАктаУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаШтрихКодАктаУценкиКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="КорзинаШтрихКодАктаУценкиРасширеннаяПодсказка" id="42"/>
				</InputField>
				<InputField name="КорзинаАктУценки" id="43">
					<DataPath>Объект.Корзина.АктУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаАктУценкиКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="КорзинаАктУценкиРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="КорзинаНоменклатураУценки" id="46">
					<DataPath>Объект.Корзина.НоменклатураУценки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КорзинаНоменклатураУценкиКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="КорзинаНоменклатураУценкиРасширеннаяПодсказка" id="48"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.МИЛ_ПодборПродукцииПоАктамУценки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОстаткиПродукции" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Номенклатура КАК Номенклатура,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Характеристика КАК Характеристика,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Дефект КАК Дефект,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.ШтрихКод КАК ШтрихКод,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.АктУценки КАК АктУценки,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.НоменклатураУценки КАК НоменклатураУценки,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.ШтрихКодАктаУценки КАК ШтрихКодАктаУценки,
	СУММА(МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.КоличествоОстаток) КАК КоличествоОстаток,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Цвет,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Номенклатура.ЭЭ_Модель КАК Модель,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Цена КАК Цена,
	ВЫРАЗИТЬ(НоменклатураДополнительныеРеквизиты.Значение КАК Справочник.Чд_Конструкции) КАК Конструктив
ПОМЕСТИТЬ Остатки
ИЗ
	РегистрНакопления.МИЛ_ОстаткиКРеализацииПоАктамУценки.Остатки(, ) КАК МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		ПО МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоЦвет)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			И (НоменклатураДополнительныеРеквизиты.Свойство = &amp;СвойствоКонструктив)

СГРУППИРОВАТЬ ПО
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Номенклатура,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Дефект,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Характеристика,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.НоменклатураУценки,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.АктУценки,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.ШтрихКод,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.ШтрихКодАктаУценки,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Номенклатура.ЭЭ_Модель,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение,
	МИЛ_ОстаткиКРеализацииПоАктамУценкиОстатки.Цена,
	ВЫРАЗИТЬ(НоменклатураДополнительныеРеквизиты.Значение КАК Справочник.Чд_Конструкции)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МИЛ_БлокировкиПоАктамУценкиОстатки.Номенклатура,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Характеристика,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Дефект,
	МИЛ_БлокировкиПоАктамУценкиОстатки.ШтрихКод,
	МИЛ_БлокировкиПоАктамУценкиОстатки.АктУценки,
	МИЛ_БлокировкиПоАктамУценкиОстатки.НоменклатураУценки,
	МИЛ_БлокировкиПоАктамУценкиОстатки.ШтрихКодАктаУценки,
	СУММА(-1 * МИЛ_БлокировкиПоАктамУценкиОстатки.КоличествоОстаток),
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Номенклатура.ЭЭ_Модель,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Цена,
	ВЫРАЗИТЬ(НоменклатураДополнительныеРеквизиты.Значение КАК Справочник.Чд_Конструкции)
ИЗ
	РегистрНакопления.МИЛ_БлокировкиПоАктамУценки.Остатки(, ) КАК МИЛ_БлокировкиПоАктамУценкиОстатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		ПО МИЛ_БлокировкиПоАктамУценкиОстатки.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоЦвет)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО МИЛ_БлокировкиПоАктамУценкиОстатки.Номенклатура = НоменклатураДополнительныеРеквизиты.Ссылка
			И (НоменклатураДополнительныеРеквизиты.Свойство = &amp;СвойствоКонструктив)

СГРУППИРОВАТЬ ПО
	МИЛ_БлокировкиПоАктамУценкиОстатки.Номенклатура,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Дефект,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Характеристика,
	МИЛ_БлокировкиПоАктамУценкиОстатки.НоменклатураУценки,
	МИЛ_БлокировкиПоАктамУценкиОстатки.АктУценки,
	МИЛ_БлокировкиПоАктамУценкиОстатки.ШтрихКод,
	МИЛ_БлокировкиПоАктамУценкиОстатки.ШтрихКодАктаУценки,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Номенклатура.ЭЭ_Модель,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение,
	МИЛ_БлокировкиПоАктамУценкиОстатки.Цена,
	ВЫРАЗИТЬ(НоменклатураДополнительныеРеквизиты.Значение КАК Справочник.Чд_Конструкции)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Остатки.Номенклатура КАК Номенклатура,
	Остатки.Характеристика КАК Характеристика,
	Остатки.Дефект КАК Дефект,
	Остатки.ШтрихКод КАК ШтрихКод,
	Остатки.АктУценки КАК АктУценки,
	Остатки.НоменклатураУценки КАК НоменклатураУценки,
	Остатки.ШтрихКодАктаУценки КАК ШтрихКодАктаУценки,
	СУММА(Остатки.КоличествоОстаток) КАК КоличествоОстаток,
	Остатки.Цвет КАК Цвет,
	Остатки.Модель КАК Модель,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение КАК Размер,
	Остатки.Цена КАК Цена,
	Остатки.Номенклатура.ЭЭ_КоллекцияМилавицы КАК Коллекция,
	Остатки.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	Остатки.Конструктив.ТипКонструкции КАК ТипКонструкции,
	Остатки.Конструктив.ОсобенностиКонструкции КАК ОсобенностиКонструкции,
	Остатки.Номенклатура.КоллекцияНоменклатуры КАК КоллекцияНоменклатуры,
	Остатки.Конструктив КАК Конструктив
ИЗ
	Остатки КАК Остатки
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты
		ПО Остатки.Характеристика = ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка
			И (ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоРазмер)
ГДЕ
	Остатки.АктУценки.Приоритет &lt;= &amp;ПриоритетСотрудника

СГРУППИРОВАТЬ ПО
	Остатки.НоменклатураУценки,
	Остатки.Дефект,
	Остатки.Характеристика,
	Остатки.Номенклатура,
	Остатки.Модель,
	Остатки.Цвет,
	Остатки.АктУценки,
	Остатки.ШтрихКод,
	Остатки.ШтрихКодАктаУценки,
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение,
	Остатки.Цена,
	Остатки.Номенклатура.ЭЭ_КоллекцияМилавицы,
	Остатки.Номенклатура.ВидНоменклатуры,
	Остатки.Конструктив.ТипКонструкции,
	Остатки.Конструктив.ОсобенностиКонструкции,
	Остатки.Номенклатура.КоллекцияНоменклатуры,
	Остатки.Конструктив

УПОРЯДОЧИТЬ ПО
	Модель,
	Размер</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ФильтрПоРазмеру" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по размеру</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Размер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыборРазмера" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазмерСсылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_РазмерыГотовыхИзделий</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтбиратьПоРазмеру" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбирать по размеру</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьКартинки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаКартинку" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на картинку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстКоллекция" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФильтрПоТипуКонструкции" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по типу конструкции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВыборТипаКонструкции" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипКонструкции" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип конструкции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыКонструкции</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФильтрПоОсобенностямКонструкций" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по особенностям конструкций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВыборОсобенностейКонструкции" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОсобенностиКонструкций" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Особенности конструкций</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ОсобенностиКонструкций</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФильтрПоКоллекции" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по коллекции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВыборКоллекции" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Коллекция" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коллекция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КоллекцииНоменклатуры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФильтрПоВидуНоменклатуры" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По виду номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВыборВидаНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВидНоменклатуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыНоменклатуры</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленаяГалка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="УдалитьСтроку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить строку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить строку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Чд_Закрыть_32</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьСтроку</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>