﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="27"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыФормыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаЗагруженные" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Загруженные</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗагруженныеРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтбор" id="205">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="206"/>
							<ChildItems>
								<InputField name="Связано" id="202">
									<DataPath>ОтборСвязано</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Связано</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Связано</v8:content>
										</v8:item>
									</Title>
									<Width>17</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не важно</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Не важно</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Все</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>С нашим ХС</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>С нашим ХС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Наши</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>С подключенным ХС</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>С подключенным ХС</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Подключенные</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СвязаноКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="СвязаноРасширеннаяПодсказка" id="204"/>
									<Events>
										<Event name="OnChange">СвязаноПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОтборМаркировка" id="213">
									<DataPath>ОтборМаркировка</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер предприятия / вет. клейма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер предприятия / вет. клейма</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ОтборМаркировкаКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ОтборМаркировкаРасширеннаяПодсказка" id="215"/>
									<Events>
										<Event name="OnChange">ОтборМаркировкаПриИзменении</Event>
									</Events>
								</InputField>
								<UsualGroup name="ГруппаОтборХозяйствующийСубъект" id="168">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа отбор хозяйствующий субъект</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Группа отбор хозяйствующий субъект</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборХозяйствующийСубъектРасширеннаяПодсказка" id="169"/>
									<ChildItems>
										<CheckBoxField name="ТолькоПредприятияХозяйствующегоСубъекта" id="165">
											<DataPath>ТолькоПредприятияХозяйствующегоСубъекта</DataPath>
											<TitleLocation>None</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТолькоПредприятияХозяйствующегоСубъектаКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="ТолькоПредприятияХозяйствующегоСубъектаРасширеннаяПодсказка" id="167"/>
											<Events>
												<Event name="OnChange">ТолькоПредприятияХозяйствующегоСубъектаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="ПредставлениеОтборПоХозяйствующемуСубъекту" id="170">
											<DataPath>ПредставлениеОтборПоХозяйствующемуСубъекту</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ПредставлениеОтборПоХозяйствующемуСубъектуКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ПредставлениеОтборПоХозяйствующемуСубъектуРасширеннаяПодсказка" id="172"/>
											<Events>
												<Event name="URLProcessing">ПредставлениеОтборПоХозяйствующемуСубъектуОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelField>
										<CheckBoxField name="ТолькоДоступные" id="199">
											<DataPath>ТолькоДоступные</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТолькоДоступныеКонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="ТолькоДоступныеРасширеннаяПодсказка" id="201"/>
											<Events>
												<Event name="OnChange">ТолькоДоступныеПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
						</UsualGroup>
						<Table name="Список" id="173">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтекстноеМеню" id="174">
								<ChildItems>
									<Button name="СписокКонтекстноеМенюВыбрать" id="197">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВыбратьИзЗагруженных</CommandName>
										<ExtendedTooltip name="СписокКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="198"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокКоманднаяПанель" id="175">
								<ChildItems>
									<Button name="СписокВыбрать" id="195">
										<Type>CommandBarButton</Type>
										<DefaultButton>true</DefaultButton>
										<CommandName>Form.Command.ВыбратьИзЗагруженных</CommandName>
										<ExtendedTooltip name="СписокВыбратьРасширеннаяПодсказка" id="196"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="176"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="177">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="178"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="179"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="180">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="181"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="182"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="183">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="184"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="185"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
								<Event name="OnGetDataAtServer">СписокПриПолученииДанныхНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="Наименование" id="186">
									<DataPath>Список.Наименование</DataPath>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="188"/>
								</LabelField>
								<LabelField name="Тип" id="189">
									<DataPath>Список.Тип</DataPath>
									<ContextMenu name="ТипКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="191"/>
								</LabelField>
								<InputField name="Маркировка" id="216">
									<DataPath>Список.Маркировка</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер предприятия/вет.клейма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер предприятия/вет.клейма</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="МаркировкаКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="МаркировкаРасширеннаяПодсказка" id="218"/>
								</InputField>
								<LabelField name="АдресПредставление" id="192">
									<DataPath>Список.АдресПредставление</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Адрес</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="АдресПредставлениеКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="АдресПредставлениеРасширеннаяПодсказка" id="194"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаПоискВКлассификаторе" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск в классификаторе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Поиск в классификаторе</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПоискВКлассификатореРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ПредприятияПредставлениеОтбораНавигацияПоСтраницамНайденного" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление отбора предприятий и  навигация по страницам найденного</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Представление отбора предприятий и  навигация по страницам найденного</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Представление отбора и навигация по страницам найденного</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Представление отбора и навигация по страницам найденного</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПредприятияПредставлениеОтбораНавигацияПоСтраницамНайденногоРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<PictureDecoration name="КартинкаИнформацияНеНастроенПоиск" id="146">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка информация не настроен поиск</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Картинка информация не настроен поиск</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаИнформацияНеНастроенПоискКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="КартинкаИнформацияНеНастроенПоискРасширеннаяПодсказка" id="148"/>
								</PictureDecoration>
								<Button name="ВыбратьИзКлассификатора" id="163">
									<Type>UsualButton</Type>
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<CommandName>Form.Command.ВыбратьИзКлассификатора</CommandName>
									<BackColor>style:ВысокийПриоритетДокумента</BackColor>
									<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
									<ExtendedTooltip name="ВыбратьИзКлассификатораРасширеннаяПодсказка" id="164"/>
								</Button>
								<Button name="Создать" id="149">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Создать</CommandName>
									<ExtendedTooltip name="СоздатьРасширеннаяПодсказка" id="150"/>
								</Button>
								<LabelField name="ПредприятияОтбор" id="34">
									<DataPath>ПредставлениеПараметровПоиска</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПредприятияОтборКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПредприятияОтборРасширеннаяПодсказка" id="36"/>
									<Events>
										<Event name="URLProcessing">ПредставлениеПараметровПоискаВКлассификатореОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
								<CommandBar name="ПоискВКлассификатореКоманднаяПанель" id="49">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск в классификаторе командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Поиск в классификаторе командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поиск в классификаторе командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Поиск в классификаторе командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<Width>4</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="ПоискВКлассификатореКоманднаяПанельРасширеннаяПодсказка" id="50"/>
									<ChildItems>
										<Button name="ПредприятияСправка" id="51">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПредприятияСправкаРасширеннаяПодсказка" id="52"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Pages name="СтраницыПредприятия" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы предприятия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Страницы предприятия</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПредприятияРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<Page name="СтраницаПредприятияЭлементы" id="55">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница предприятия элементы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница предприятия элементы</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПредприятияЭлементыРасширеннаяПодсказка" id="56"/>
									<ChildItems>
										<UsualGroup name="ГруппаИнформацияОНеКорректномЗапросе" id="219">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа информация о не корректном запросе</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Группа информация о не корректном запросе</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИнформацияОНеКорректномЗапросеРасширеннаяПодсказка" id="220"/>
											<ChildItems>
												<LabelDecoration name="ИнформацияОНеКорректномЗапросе" id="221">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ЦветТекстаТребуетВниманияГосИС</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Заданные условия поиска дали слишком много результатов. Уточните реквизиты отбора и выполните поиск.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Заданные условия поиска дали слишком много результатов. Уточните реквизиты отбора и выполните поиск.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ИнформацияОНеКорректномЗапросеКонтекстноеМеню" id="222"/>
													<ExtendedTooltip name="ИнформацияОНеКорректномЗапросеРасширеннаяПодсказка" id="223"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<Table name="Предприятия" id="62">
											<Representation>List</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HeightInTableRows>15</HeightInTableRows>
											<AutoMaxRowsCount>false</AutoMaxRowsCount>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Предприятия</DataPath>
											<RowPictureDataPath>Предприятия.ИндексКартинкиЕстьВБазе</RowPictureDataPath>
											<RowsPicture>
												<xr:Ref>CommonPicture.НаличиеРеквизита</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</RowsPicture>
											<TitleFont ref="style:NormalTextFont" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПредприятияКонтекстноеМеню" id="63">
												<ChildItems>
													<Button name="ПредприятияКонтекстноеМенюВыбратьИзКлассификатора" id="159">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьИзКлассификатора</CommandName>
														<ExtendedTooltip name="ПредприятияКонтекстноеМенюВыбратьИзКлассификатораРасширеннаяПодсказка" id="160"/>
													</Button>
													<Button name="ПредприятияКонтекстноеМенюСоздать" id="161">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Создать</CommandName>
														<ExtendedTooltip name="ПредприятияКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="162"/>
													</Button>
													<Button name="ПредприятияКонтекстноеМенюВывестиСписок" id="108">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Предприятия.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="ПредприятияКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="109"/>
													</Button>
													<Button name="ПредприятияКонтекстноеМенюДанныеКлассификатора" id="153">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ДанныеКлассификатора</CommandName>
														<ExtendedTooltip name="ПредприятияКонтекстноеМенюДанныеКлассификатораРасширеннаяПодсказка" id="154"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ПредприятияКоманднаяПанель" id="64">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ПредприятияРасширеннаяПодсказка" id="65"/>
											<SearchStringAddition name="ПредприятияСтрокаПоиска" id="66">
												<AdditionSource>
													<Item>Предприятия</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПредприятияСтрокаПоискаКонтекстноеМеню" id="67"/>
												<ExtendedTooltip name="ПредприятияСтрокаПоискаРасширеннаяПодсказка" id="68"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПредприятияСостояниеПросмотра" id="69">
												<AdditionSource>
													<Item>Предприятия</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПредприятияСостояниеПросмотраКонтекстноеМеню" id="70"/>
												<ExtendedTooltip name="ПредприятияСостояниеПросмотраРасширеннаяПодсказка" id="71"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПредприятияУправлениеПоиском" id="72">
												<AdditionSource>
													<Item>Предприятия</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПредприятияУправлениеПоискомКонтекстноеМеню" id="73"/>
												<ExtendedTooltip name="ПредприятияУправлениеПоискомРасширеннаяПодсказка" id="74"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ПредприятияВыбор</Event>
											</Events>
											<ChildItems>
												<InputField name="ПредприятияНаименование" id="110">
													<DataPath>Предприятия.Наименование</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияНаименованиеКонтекстноеМеню" id="111"/>
													<ExtendedTooltip name="ПредприятияНаименованиеРасширеннаяПодсказка" id="112"/>
												</InputField>
												<InputField name="ПредприятияТип" id="113">
													<DataPath>Предприятия.Тип</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияТипКонтекстноеМеню" id="114"/>
													<ExtendedTooltip name="ПредприятияТипРасширеннаяПодсказка" id="115"/>
												</InputField>
												<InputField name="ПредприятияПредставлениеАдреса" id="116">
													<DataPath>Предприятия.ПредставлениеАдреса</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Адрес</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияПредставлениеАдресаКонтекстноеМеню" id="117"/>
													<ExtendedTooltip name="ПредприятияПредставлениеАдресаРасширеннаяПодсказка" id="118"/>
												</InputField>
												<InputField name="ПредприятияСтатус" id="119">
													<DataPath>Предприятия.Статус</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<ContextMenu name="ПредприятияСтатусКонтекстноеМеню" id="120"/>
													<ExtendedTooltip name="ПредприятияСтатусРасширеннаяПодсказка" id="121"/>
												</InputField>
												<InputField name="ПредприятияСтатусВРеестре" id="207">
													<DataPath>Предприятия.СтатусВРеестре</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияСтатусВРеестреКонтекстноеМеню" id="208"/>
													<ExtendedTooltip name="ПредприятияСтатусВРеестреРасширеннаяПодсказка" id="209"/>
												</InputField>
												<InputField name="ПредприятияGUID" id="125">
													<DataPath>Предприятия.GUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Идентификатор</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Идентификатор</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>32</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ПредприятияGUIDКонтекстноеМеню" id="126"/>
													<ExtendedTooltip name="ПредприятияGUIDРасширеннаяПодсказка" id="127"/>
												</InputField>
												<InputField name="ПредприятияUUID" id="122">
													<DataPath>Предприятия.UUID</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Идентификатор версии</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Идентификатор версии</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>32</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ПредприятияUUIDКонтекстноеМеню" id="123"/>
													<ExtendedTooltip name="ПредприятияUUIDРасширеннаяПодсказка" id="124"/>
												</InputField>
												<InputField name="ПредприятияДатаСоздания" id="128">
													<DataPath>Предприятия.ДатаСоздания</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредприятияДатаСозданияКонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="ПредприятияДатаСозданияРасширеннаяПодсказка" id="130"/>
												</InputField>
												<InputField name="ПредприятияДатаИзменения" id="131">
													<DataPath>Предприятия.ДатаИзменения</DataPath>
													<UserVisible>
														<xr:Common>false</xr:Common>
													</UserVisible>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПредприятияДатаИзмененияКонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="ПредприятияДатаИзмененияРасширеннаяПодсказка" id="133"/>
												</InputField>
												<InputField name="ПредприятияНомераПредприятий" id="134">
													<DataPath>Предприятия.НомераПредприятий</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияНомераПредприятийКонтекстноеМеню" id="135"/>
													<ExtendedTooltip name="ПредприятияНомераПредприятийРасширеннаяПодсказка" id="136"/>
												</InputField>
												<InputField name="ПредприятияВидыДеятельности" id="137">
													<DataPath>Предприятия.ВидыДеятельности</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПредприятияВидыДеятельностиКонтекстноеМеню" id="138"/>
													<ExtendedTooltip name="ПредприятияВидыДеятельностиРасширеннаяПодсказка" id="139"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаПредприятияПоискНеВыполнен" id="57">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница предприятия поиск не выполнен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница предприятия поиск не выполнен</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница предприятия поиск не выполнен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страница предприятия поиск не выполнен</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаПредприятияПоискНеВыполненРасширеннаяПодсказка" id="58"/>
									<ChildItems>
										<SpreadSheetDocumentField name="ПоискНеНастроен" id="59">
											<DataPath>ПоискНеНастроен</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПоискНеНастроенКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ПоискНеНастроенРасширеннаяПодсказка" id="61"/>
										</SpreadSheetDocumentField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Идентификатор</Field>
				<Field>Список.Маркировка</Field>
				<Field>Список.Наименование</Field>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПредприятияВЕТИС.Ссылка КАК Ссылка,
	СправочникПредприятияВЕТИС.ПометкаУдаления КАК ПометкаУдаления,
	СправочникПредприятияВЕТИС.Наименование КАК Наименование,
	СправочникПредприятияВЕТИС.Идентификатор КАК Идентификатор,
	СправочникПредприятияВЕТИС.ИдентификаторВерсии КАК ИдентификаторВерсии,
	СправочникПредприятияВЕТИС.Статус КАК Статус,
	СправочникПредприятияВЕТИС.Тип КАК Тип,
	СправочникПредприятияВЕТИС.Адрес КАК Адрес,
	СправочникПредприятияВЕТИС.АдресПредставление КАК АдресПредставление,
	СправочникПредприятияВЕТИС.ТребуетсяЗагрузка КАК ТребуетсяЗагрузка,
	СправочникПредприятияВЕТИС.СтранаИдентификатор КАК СтранаИдентификатор,
	СправочникПредприятияВЕТИС.РегионИдентификатор КАК РегионИдентификатор,
	СправочникПредприятияВЕТИС.РайонИдентификатор КАК РайонИдентификатор,
	СправочникПредприятияВЕТИС.НаселенныйПунктИдентификатор КАК НаселенныйПунктИдентификатор,
	СправочникПредприятияВЕТИС.Предопределенный КАК Предопределенный,
	СправочникПредприятияВЕТИС.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных,
	ВЫРАЗИТЬ("""" КАК Строка(75)) КАК Маркировка
ИЗ
	Справочник.ПредприятияВЕТИС КАК СправочникПредприятияВЕТИС</QueryText>
				<MainTable>Catalog.ПредприятияВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Предприятия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предприятия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="UUID" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="GUID" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GUID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыВерсионныхОбъектовВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаИзменения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата изменения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Активность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Активность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Актуальность" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Актуальность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыПредприятийВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеАдреса" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление адреса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление адреса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДанныеАдреса" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные адреса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Данные адреса</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВидыДеятельности" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Виды деятельности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="НомераПредприятий" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номера предприятий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номера предприятий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинкиЕстьВБазе" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки есть в базе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс картинки есть в базе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Предприятие" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предприятие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Предприятие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВидовДеятельности" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество видов деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество видов деятельности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоНомеровПредприятий" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество номеров предприятий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество номеров предприятий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусВРеестре" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус в реестре</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус в реестре</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыПредприятийВРеестреЦерберВЕТИС</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоСтраниц" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийНомерСтраницы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий номер страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Текущий номер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбщееКоличество" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПараметровПоиска" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление параметров поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление параметров поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоискНеНастроен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Поиск не настроен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПоиска" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры поиска</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТолькоПредприятияХозяйствующегоСубъекта" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только предприятия хозяйствующего субъекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Только предприятия хозяйствующего субъекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеХозяйствующегоСубъектаПоGLN" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные хозяйствующего субъекта по GLN</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные хозяйствующего субъекта по GLN</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимВыбора" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъект" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОтборПоХозяйствующемуСубъекту" id="15">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПереключениеМеждуСтраницамиВыполнялось" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключение между страницами выполнялось</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Переключение между страницами выполнялось</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НедоступноИзменениеОтбора" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Недоступно изменение отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Недоступно изменение отбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыборИдентификаторов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор идентификаторов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбор идентификаторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектИдентификатор" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект идентификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ХозяйствующийСубъектПредставление" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйствующий субъект представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Хозяйствующий субъект представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоДоступные" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только доступные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Только доступные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСвязано" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор связано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор связано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборМаркировка" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор маркировка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отбор маркировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СтрокаВЕТИС</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Создать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Создать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДанныеКлассификатора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные классификатора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SyncContents</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДанныеКлассификатора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьИзКлассификатора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из классификатора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзКлассификатора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьИзЗагруженных" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать из загруженных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выбрать из загруженных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьИзЗагруженных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыПоиска">
			<Type/>
		</Parameter>
		<Parameter name="РежимВыбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХозяйствующийСубъект">
			<Type>
				<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НедоступноИзменениеОтбора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВыборИдентификаторов">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХозяйствующийСубъектИдентификатор">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>36</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ХозяйствующийСубъектПредставление">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Связано">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>