﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаЗаписать" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="46"/>
			</Button>
			<Button name="ФормаОтмена" id="47">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="48"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="166">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="167"/>
			</Button>
			<Button name="ФормаРазрешитьРедактированиеОбщихДанных" id="168">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.РазрешитьРедактированиеОбщихДанных</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаРазрешитьРедактированиеОбщихДанныхРасширеннаяПодсказка" id="169"/>
			</Button>
			<Button name="ФормаОбщаяКомандаВыгрузитьЗаконодательныеЗначения" id="207">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОбщаяКомандаВыгрузитьЗаконодательныеЗначенияРасширеннаяПодсказка" id="208"/>
			</Button>
			<Button name="ФормаЗагрузитьЗаконодательныеЗначения" id="209">
				<Type>CommandBarButton</Type>
				<CommandName>DataProcessor.РедактированиеЗаконодательныхЗначений.Command.ЗагрузитьЗаконодательныеЗначения</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗагрузитьЗаконодательныеЗначенияРасширеннаяПодсказка" id="210"/>
			</Button>
			<Button name="ФормаВосстановитьЗаконодательныеЗначенияПоУмолчанию" id="213">
				<Type>CommandBarButton</Type>
				<CommandName>DataProcessor.РедактированиеЗаконодательныхЗначений.Command.ВосстановитьЗаконодательныеЗначенияПоУмолчанию</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВосстановитьЗаконодательныеЗначенияПоУмолчаниюРасширеннаяПодсказка" id="214"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОдиночныеЗначения" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Одиночные значения</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОдиночныеЗначенияРасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<UsualGroup name="СтавкаРефинансированияЦБГруппа" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка рефинансирования ЦБ</v8:content>
						</v8:item>
					</Title>
					<Behavior>Collapsible</Behavior>
					<Collapsed>true</Collapsed>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="СтавкаРефинансированияЦБГруппаРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<InputField name="СтавкаРефинансированияЦБРазмер" id="35">
							<DataPath>СтавкаРефинансированияЦБ.Размер</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ставка</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтавкаРефинансированияЦБРазмерКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="СтавкаРефинансированияЦБРазмерРасширеннаяПодсказка" id="37"/>
							<Events>
								<Event name="OnChange">СтавкаРефинансированияЦБРазмерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СтавкаРефинансированияЦБПериод" id="38">
							<DataPath>СтавкаРефинансированияЦБ.Period</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтавкаРефинансированияЦБПериодКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="СтавкаРефинансированияЦБПериодРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="OnChange">СтавкаРефинансированияЦБПериодПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="НастройкиСтавкаРефинансированияЦБИстория" id="41">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СтавкаРефинансированияЦБИстория</CommandName>
							<ExtendedTooltip name="НастройкиСтавкаРефинансированияЦБИсторияРасширеннаяПодсказка" id="42"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="МинимальнаяОплатаТрудаРФГруппа" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальная оплата труда РФ</v8:content>
						</v8:item>
					</Title>
					<Behavior>Collapsible</Behavior>
					<Collapsed>true</Collapsed>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="МинимальнаяОплатаТрудаРФГруппаРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<InputField name="МинимальнаяОплатаТрудаРФРазмер" id="51">
							<DataPath>МинимальнаяОплатаТрудаРФ.Размер</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="МинимальнаяОплатаТрудаРФРазмерКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="МинимальнаяОплатаТрудаРФРазмерРасширеннаяПодсказка" id="53"/>
							<Events>
								<Event name="OnChange">МинимальнаяОплатаТрудаРФРазмерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="МинимальнаяОплатаТрудаРФПериодСтрокой" id="54">
							<DataPath>МинимальнаяОплатаТрудаРФПериодСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="МинимальнаяОплатаТрудаРФПериодСтрокойКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="МинимальнаяОплатаТрудаРФПериодСтрокойРасширеннаяПодсказка" id="56"/>
							<Events>
								<Event name="OnChange">МинимальнаяОплатаТрудаРФПериодСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МинимальнаяОплатаТрудаРФПериодСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МинимальнаяОплатаТрудаРФПериодСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МинимальнаяОплатаТрудаРФПериодСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МинимальнаяОплатаТрудаРФПериодСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<Button name="МинимальнаяОплатаТрудаРФИстория" id="57">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.МинимальнаяОплатаТрудаРФИстория</CommandName>
							<ExtendedTooltip name="МинимальнаяОплатаТрудаРФИсторияРасширеннаяПодсказка" id="58"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыГруппа" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальный размер ежемесячной страховой выплаты</v8:content>
						</v8:item>
					</Title>
					<Behavior>Collapsible</Behavior>
					<Collapsed>true</Collapsed>
					<ControlRepresentation>Picture</ControlRepresentation>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыГруппаРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<InputField name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыРазмер" id="65">
							<DataPath>МаксимальныйРазмерЕжемесячнойСтраховойВыплаты.Размер</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыРазмерКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыРазмерРасширеннаяПодсказка" id="67"/>
							<Events>
								<Event name="OnChange">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыРазмерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокой" id="73">
							<DataPath>МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойРасширеннаяПодсказка" id="75"/>
							<Events>
								<Event name="OnChange">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойПриИзменении</Event>
								<Event name="AutoComplete">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойНачалоВыбора</Event>
								<Event name="Tuning">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойРегулирование</Event>
								<Event name="TextEditEnd">МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<Button name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыИстория" id="71">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.МаксимальныйРазмерЕжемесячнойСтраховойВыплатыИстория</CommandName>
							<ExtendedTooltip name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыИсторияРасширеннаяПодсказка" id="72"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГосударственныеПособияГруппа" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Государственные пособия:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГосударственныеПособияГруппаРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<InputField name="РазмерыГосударственныхПособийПриПостановкеНаУчетВРанниеСрокиБеременности" id="82">
					<DataPath>РазмерыГосударственныхПособий.ПриПостановкеНаУчетВРанниеСрокиБеременности</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийПриПостановкеНаУчетВРанниеСрокиБеременностиКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийПриПостановкеНаУчетВРанниеСрокиБеременностиРасширеннаяПодсказка" id="84"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийПриПостановкеНаУчетВРанниеСрокиБеременностиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийПриРожденииРебенка" id="85">
					<DataPath>РазмерыГосударственныхПособий.ПриРожденииРебенка</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийПриРожденииРебенкаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийПриРожденииРебенкаРасширеннаяПодсказка" id="87"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийПриРожденииРебенкаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет" id="88">
					<DataPath>РазмерыГосударственныхПособий.МинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛет</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛетКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛетРасширеннаяПодсказка" id="90"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПервымРебенкомДоПолутораЛетПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛет" id="91">
					<DataPath>РазмерыГосударственныхПособий.МинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛет</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛетКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛетРасширеннаяПодсказка" id="93"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийМинимумПособияПоУходуЗаПоследующимРебенкомДоПолутораЛетПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийМаксимумПособияПоУходуЗаРебенкомДоПолутораЛет" id="94">
					<DataPath>РазмерыГосударственныхПособий.МаксимумПособияПоУходуЗаРебенкомДоПолутораЛет</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийМаксимумПособияПоУходуЗаРебенкомДоПолутораЛетКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийМаксимумПособияПоУходуЗаРебенкомДоПолутораЛетРасширеннаяПодсказка" id="96"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийМаксимумПособияПоУходуЗаРебенкомДоПолутораЛетПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийПоУходуЗаРебенкомДоТрехЛет" id="97">
					<DataPath>РазмерыГосударственныхПособий.ПоУходуЗаРебенкомДоТрехЛет</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийПоУходуЗаРебенкомДоТрехЛетКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийПоУходуЗаРебенкомДоТрехЛетРасширеннаяПодсказка" id="99"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийПоУходуЗаРебенкомДоТрехЛетПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РазмерыГосударственныхПособийВСвязиСоСмертью" id="100">
					<DataPath>РазмерыГосударственныхПособий.ВСвязиСоСмертью</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РазмерыГосударственныхПособийВСвязиСоСмертьюКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="РазмерыГосударственныхПособийВСвязиСоСмертьюРасширеннаяПодсказка" id="102"/>
					<Events>
						<Event name="OnChange">РазмерыГосударственныхПособийВСвязиСоСмертьюПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГосударственныеПособияИсторияГруппа" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Государственные пособия история группа</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГосударственныеПособияИсторияГруппаРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<InputField name="РазмерыГосударственныхПособийПериодСтрокой" id="107">
							<DataPath>РазмерыГосударственныхПособийПериодСтрокой</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ContextMenu name="РазмерыГосударственныхПособийПериодСтрокойКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="РазмерыГосударственныхПособийПериодСтрокойРасширеннаяПодсказка" id="109"/>
							<Events>
								<Event name="OnChange">РазмерыГосударственныхПособийПериодСтрокойПриИзменении</Event>
								<Event name="AutoComplete">РазмерыГосударственныхПособийПериодСтрокойАвтоПодбор</Event>
								<Event name="StartChoice">РазмерыГосударственныхПособийПериодСтрокойНачалоВыбора</Event>
								<Event name="Tuning">РазмерыГосударственныхПособийПериодСтрокойРегулирование</Event>
								<Event name="TextEditEnd">РазмерыГосударственныхПособийПериодСтрокойОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<Button name="РазмерыГосударственныхПособийИстория" id="105">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РазмерыГосударственныхПособийИстория</CommandName>
							<ExtendedTooltip name="РазмерыГосударственныхПособийИсторияРасширеннаяПодсказка" id="106"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПредельнаяВеличинаБазыСтраховыхВзносовГруппа" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предельная величина базы страховых взносов</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовГруппаРасширеннаяПодсказка" id="111"/>
			<ChildItems>
				<InputField name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФСС" id="112">
					<DataPath>ПредельнаяВеличинаБазыСтраховыхВзносов.РазмерФСС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для ФСС</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФССКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФССРасширеннаяПодсказка" id="114"/>
					<Events>
						<Event name="OnChange">ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФССПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерПФР" id="115">
					<DataPath>ПредельнаяВеличинаБазыСтраховыхВзносов.РазмерПФР</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для ОПС</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерПФРКонтекстноеМеню" id="116"/>
					<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерПФРРасширеннаяПодсказка" id="117"/>
					<Events>
						<Event name="OnChange">ПредельнаяВеличинаБазыСтраховыхВзносовРазмерПФРПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФОМС" id="118">
					<DataPath>ПредельнаяВеличинаБазыСтраховыхВзносов.РазмерФОМС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для ОМС</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФОМСКонтекстноеМеню" id="119"/>
					<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФОМСРасширеннаяПодсказка" id="120"/>
					<Events>
						<Event name="OnChange">ПредельнаяВеличинаБазыСтраховыхВзносовРазмерФОМСПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ПредельнаяВеличинаБазыСтраховыхВзносовИсторияГруппа" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предельная величина базы страховых взносов история группа</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовИсторияГруппаРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<InputField name="ПредельнаяВеличинаБазыСтраховыхВзносовПериодГод" id="121">
							<DataPath>ПредельнаяВеличинаБазыСтраховыхВзносовПериодГод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Применяется с</v8:content>
								</v8:item>
							</Title>
							<SpinButton>true</SpinButton>
							<ContextMenu name="ПредельнаяВеличинаБазыСтраховыхВзносовПериодГодКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовПериодГодРасширеннаяПодсказка" id="123"/>
							<Events>
								<Event name="OnChange">ПредельнаяВеличинаБазыСтраховыхВзносовПериодПриИзменении</Event>
								<Event name="Tuning">ПредельнаяВеличинаБазыСтраховыхВзносовПериодРегулирование</Event>
							</Events>
						</InputField>
						<Button name="ПредельнаяВеличинаБазыСтраховыхВзносовИстория" id="126">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПредельнаяВеличинаБазыСтраховыхВзносовИстория</CommandName>
							<ExtendedTooltip name="ПредельнаяВеличинаБазыСтраховыхВзносовИсторияРасширеннаяПодсказка" id="127"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РазмерВычетовНДФЛГруппа" id="128">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер вычетов НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="РазмерВычетовНДФЛГруппаРасширеннаяПодсказка" id="129"/>
			<ChildItems>
				<InputField name="РазмерВычетовНДФЛПериодГод" id="176">
					<DataPath>РазмерВычетовНДФЛПериодГод</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применяется с</v8:content>
						</v8:item>
					</Title>
					<SpinButton>true</SpinButton>
					<ContextMenu name="РазмерВычетовНДФЛПериодГодКонтекстноеМеню" id="177"/>
					<ExtendedTooltip name="РазмерВычетовНДФЛПериодГодРасширеннаяПодсказка" id="178"/>
					<Events>
						<Event name="OnChange">РазмерВычетовНДФЛПериодГодПриИзменении</Event>
					</Events>
				</InputField>
				<Table name="РазмерВычетовНДФЛСрез" id="179">
					<ChangeRowSet>false</ChangeRowSet>
					<Width>100</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<HorizontalStretch>false</HorizontalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>РазмерВычетовНДФЛСрез</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер вычетов НДФЛ срез</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РазмерВычетовНДФЛСрезКонтекстноеМеню" id="180"/>
					<AutoCommandBar name="РазмерВычетовНДФЛСрезКоманднаяПанель" id="181">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="РазмерВычетовНДФЛСрезРасширеннаяПодсказка" id="182"/>
					<SearchStringAddition name="РазмерВычетовНДФЛСрезСтрокаПоиска" id="183">
						<AdditionSource>
							<Item>РазмерВычетовНДФЛСрез</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазмерВычетовНДФЛСрезСтрокаПоискаКонтекстноеМеню" id="184"/>
						<ExtendedTooltip name="РазмерВычетовНДФЛСрезСтрокаПоискаРасширеннаяПодсказка" id="185"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РазмерВычетовНДФЛСрезСостояниеПросмотра" id="186">
						<AdditionSource>
							<Item>РазмерВычетовНДФЛСрез</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазмерВычетовНДФЛСрезСостояниеПросмотраКонтекстноеМеню" id="187"/>
						<ExtendedTooltip name="РазмерВычетовНДФЛСрезСостояниеПросмотраРасширеннаяПодсказка" id="188"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РазмерВычетовНДФЛСрезУправлениеПоиском" id="189">
						<AdditionSource>
							<Item>РазмерВычетовНДФЛСрез</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РазмерВычетовНДФЛСрезУправлениеПоискомКонтекстноеМеню" id="190"/>
						<ExtendedTooltip name="РазмерВычетовНДФЛСрезУправлениеПоискомРасширеннаяПодсказка" id="191"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">РазмерВычетовНДФЛСрезВыбор</Event>
						<Event name="OnChange">РазмерВычетовНДФЛСрезПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="РазмерВычетовНДФЛСрезКодВычета" id="195">
							<DataPath>РазмерВычетовНДФЛСрез.КодВычета</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерВычетовНДФЛСрезКодВычетаКонтекстноеМеню" id="196"/>
							<ExtendedTooltip name="РазмерВычетовНДФЛСрезКодВычетаРасширеннаяПодсказка" id="197"/>
						</InputField>
						<InputField name="РазмерВычетовНДФЛСрезРазмер" id="198">
							<DataPath>РазмерВычетовНДФЛСрез.Размер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерВычетовНДФЛСрезРазмерКонтекстноеМеню" id="199"/>
							<ExtendedTooltip name="РазмерВычетовНДФЛСрезРазмерРасширеннаяПодсказка" id="200"/>
						</InputField>
						<InputField name="РазмерВычетовНДФЛСрезОграничениеПоДоходам" id="201">
							<DataPath>РазмерВычетовНДФЛСрез.ОграничениеПоДоходам</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерВычетовНДФЛСрезОграничениеПоДоходамКонтекстноеМеню" id="202"/>
							<ExtendedTooltip name="РазмерВычетовНДФЛСрезОграничениеПоДоходамРасширеннаяПодсказка" id="203"/>
						</InputField>
						<LabelField name="РазмерВычетовНДФЛСрезИстория" id="204">
							<DataPath>РазмерВычетовНДФЛСрез.История</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="РазмерВычетовНДФЛСрезИсторияКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="РазмерВычетовНДФЛСрезИсторияРасширеннаяПодсказка" id="206"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ТарифыСтраховыхВзносовГруппа" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифы страховых взносов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер вычетов НДФЛГруппа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ТарифыСтраховыхВзносовГруппаРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<InputField name="ТарифыСтраховыхВзносовПериодГод" id="173">
					<DataPath>ТарифыСтраховыхВзносовПериодГод</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применяется с</v8:content>
						</v8:item>
					</Title>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ТарифыСтраховыхВзносовПериодГодКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="ТарифыСтраховыхВзносовПериодГодРасширеннаяПодсказка" id="175"/>
					<Events>
						<Event name="OnChange">ТарифыСтраховыхВзносовПериодГодПриИзменении</Event>
					</Events>
				</InputField>
				<Table name="ТарифыСтраховыхВзносовСрез" id="132">
					<ChangeRowSet>false</ChangeRowSet>
					<Width>100</Width>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<HorizontalStretch>false</HorizontalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТарифыСтраховыхВзносовСрез</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тарифы страховых взносов срез</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТарифыСтраховыхВзносовСрезКонтекстноеМеню" id="133"/>
					<AutoCommandBar name="ТарифыСтраховыхВзносовСрезКоманднаяПанель" id="134">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезРасширеннаяПодсказка" id="135"/>
					<SearchStringAddition name="ТарифыСтраховыхВзносовСрезСтрокаПоиска" id="136">
						<AdditionSource>
							<Item>ТарифыСтраховыхВзносовСрез</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТарифыСтраховыхВзносовСрезСтрокаПоискаКонтекстноеМеню" id="137"/>
						<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезСтрокаПоискаРасширеннаяПодсказка" id="138"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТарифыСтраховыхВзносовСрезСостояниеПросмотра" id="139">
						<AdditionSource>
							<Item>ТарифыСтраховыхВзносовСрез</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТарифыСтраховыхВзносовСрезСостояниеПросмотраКонтекстноеМеню" id="140"/>
						<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезСостояниеПросмотраРасширеннаяПодсказка" id="141"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТарифыСтраховыхВзносовСрезУправлениеПоиском" id="142">
						<AdditionSource>
							<Item>ТарифыСтраховыхВзносовСрез</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТарифыСтраховыхВзносовСрезУправлениеПоискомКонтекстноеМеню" id="143"/>
						<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезУправлениеПоискомРасширеннаяПодсказка" id="144"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТарифыСтраховыхВзносовСрезВыбор</Event>
						<Event name="OnChange">ТарифыСтраховыхВзносовСрезПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ТарифыСтраховыхВзносовСрезВидТарифа" id="148">
							<DataPath>ТарифыСтраховыхВзносовСрез.ВидТарифа</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезВидТарифаКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезВидТарифаРасширеннаяПодсказка" id="150"/>
						</InputField>
						<InputField name="ТарифыСтраховыхВзносовСрезПФР" id="151">
							<DataPath>ТарифыСтраховыхВзносовСрез.ПФР</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезПФРКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезПФРРасширеннаяПодсказка" id="153"/>
						</InputField>
						<InputField name="ТарифыСтраховыхВзносовСрезФСС" id="157">
							<DataPath>ТарифыСтраховыхВзносовСрез.ФСС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезФССКонтекстноеМеню" id="158"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезФССРасширеннаяПодсказка" id="159"/>
						</InputField>
						<InputField name="ТарифыСтраховыхВзносовСрезФССсИностранцев" id="160">
							<DataPath>ТарифыСтраховыхВзносовСрез.ФССсИностранцев</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезФССсИностранцевКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезФССсИностранцевРасширеннаяПодсказка" id="162"/>
						</InputField>
						<InputField name="ТарифыСтраховыхВзносовСрезФФОМС" id="163">
							<DataPath>ТарифыСтраховыхВзносовСрез.ФФОМС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезФФОМСКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезФФОМСРасширеннаяПодсказка" id="165"/>
						</InputField>
						<LabelField name="ТарифыСтраховыхВзносовСрезИстория" id="170">
							<DataPath>ТарифыСтраховыхВзносовСрез.История</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>Directly</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ТарифыСтраховыхВзносовСрезИсторияКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="ТарифыСтраховыхВзносовСрезИсторияРасширеннаяПодсказка" id="172"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СтавкаРефинансированияЦБ" id="15">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтавкаРефинансированияЦБ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкаРефинансированияЦБНаборЗаписей" id="16">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтавкаРефинансированияЦБ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкаРефинансированияЦБНаборЗаписейПрочитан" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкаРефинансированияЦБНоваяЗапись" id="18">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкаРефинансированияЦБПрежняя" id="19">
			<Type/>
		</Attribute>
		<Attribute name="СтруктураВедущихОбъектов" id="20">
			<Type/>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФ" id="21">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.МинимальнаяОплатаТрудаРФ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФНаборЗаписей" id="22">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МинимальнаяОплатаТрудаРФ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФНаборЗаписейПрочитан" id="23">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФНоваяЗапись" id="24">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФПрежняя" id="25">
			<Type/>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплаты" id="26">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыНаборЗаписей" id="27">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.МаксимальныйРазмерЕжемесячнойСтраховойВыплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыНаборЗаписейПрочитан" id="28">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыНоваяЗапись" id="29">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПрежняя" id="30">
			<Type/>
		</Attribute>
		<Attribute name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыПериодСтрокой" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный размер ежемесячной страховой выплаты период строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособий" id="32">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РазмерыГосударственныхПособий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособийНаборЗаписей" id="33">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерыГосударственныхПособий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособийНаборЗаписейПрочитан" id="34">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособийНоваяЗапись" id="35">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособийПрежняя" id="36">
			<Type/>
		</Attribute>
		<Attribute name="ПособиеПриПостановкеНаУчетВРанниеСрокиБеременностиПериодСтрокой" id="37">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПособиеПриПостановкеНаУчетВРанниеСрокиБеременностиПериод" id="38">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПособиеПриРожденииРебенкаПериодСтрокой" id="39">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПособиеПриРожденииРебенкаПериод" id="40">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерыГосударственныхПособийПериодСтрокой" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размеры государственных пособий период строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносов" id="42">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПредельнаяВеличинаБазыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносовНаборЗаписей" id="43">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПредельнаяВеличинаБазыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносовНаборЗаписейПрочитан" id="44">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносовНоваяЗапись" id="45">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносовПрежняя" id="46">
			<Type/>
		</Attribute>
		<Attribute name="ПредельнаяВеличинаБазыСтраховыхВзносовПериодГод" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предельная величина базы страховых взносов период год</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛ" id="48">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.РазмерВычетовНДФЛ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛНаборЗаписей" id="49">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛНаборЗаписейПрочитан" id="50">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛНоваяЗапись" id="51">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛПрежняя" id="52">
			<Type/>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛПериодГод" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер вычетов НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовСрез" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифы страховых взносов срез</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
			<Columns>
				<Column name="История" id="1">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Модифицированность" id="2">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовНаборЗаписей" id="57">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовНаборЗаписейПрежний" id="58">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовИзмененные" id="59">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовНаборЗаписейПрочитан" id="60">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовПрежняя" id="61">
			<Type/>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносов" id="62">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ТарифыСтраховыхВзносов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛСрез" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер вычетов НДФЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛ</v8:Type>
			</Type>
			<Columns>
				<Column name="История" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Модифицированность" id="2">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТарифыСтраховыхВзносовПериодГод" id="64">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛНаборЗаписейПрежний" id="65">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерВычетовНДФЛИзмененные" id="66">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.РазмерВычетовНДФЛ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедактированиеРазрешено" id="67">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МинимальнаяОплатаТрудаРФПериодСтрокой" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный размер ежемесячной страховой выплаты период строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СтавкаРефинансированияЦБИстория" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка рефинансирования ЦБИстория</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СтавкаРефинансированияЦБИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНалогиИВзносы">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МинимальнаяОплатаТрудаРФИстория" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальная оплата труда РФИстория</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МинимальнаяОплатаТрудаРФИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МаксимальныйРазмерЕжемесячнойСтраховойВыплатыИстория" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный размер ежемесячной страховой выплаты история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МаксимальныйРазмерЕжемесячнойСтраховойВыплатыИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазмерыГосударственныхПособийИстория" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размеры государственных пособий история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазмерыГосударственныхПособийИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредельнаяВеличинаБазыСтраховыхВзносовИстория" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменений ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предельная величина базы страховых взносов история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПредельнаяВеличинаБазыСтраховыхВзносовИстория</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазрешитьРедактированиеОбщихДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование общих данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование общих данных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактированиеОбщихДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>