﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаНастроитьСинхронизацию" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.НастроитьСинхронизацию</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаНастроитьСинхронизациюРасширеннаяПодсказка" id="44"/>
			</Button>
			<Button name="ФормаОбщаяКомандаНастроитьПрава" id="41">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.НастроитьПрава</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаОбщаяКомандаНастроитьПраваРасширеннаяПодсказка" id="42"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПояснениеОблачногоСервиса" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение облачного сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cloud service explanation</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеОблачногоСервисаРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаОблачногоСервиса" id="53">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка облачного сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration cloud service picture</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ПапкаОблачногоСервиса</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаОблачногоСервисаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ДекорацияКартинкаОблачногоСервисаРасширеннаяПодсказка" id="55"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияПояснение" id="50">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа с файлами этой папки ведется в облачном сервисе &lt;link 1&gt;%1&lt;/&gt;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This folder is stored in cloud service &lt;link 1&gt;%1&lt;/&gt;</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="52"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="Код" id="2">
			<DataPath>Объект.Code</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="КодКонтекстноеМеню" id="3"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="32"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="33"/>
		</InputField>
		<InputField name="Родитель" id="6">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В папке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In folder</v8:content>
				</v8:item>
			</Title>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>40</MaxWidth>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="РодительКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="34"/>
			<Events>
				<Event name="OnChange">РодительПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПолныйПуть" id="28">
			<DataPath>ПолныйПуть</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПолныйПутьКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ПолныйПутьExtendedTooltip" id="35"/>
		</InputField>
		<InputField name="Описание" id="8">
			<DataPath>Объект.Описание</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="36"/>
		</InputField>
		<InputField name="Ответственный" id="10">
			<DataPath>Объект.Ответственный</DataPath>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>40</MaxWidth>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="37"/>
		</InputField>
		<InputField name="ДатаСоздания" id="12">
			<DataPath>Объект.ДатаСоздания</DataPath>
			<ReadOnly>true</ReadOnly>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<Wrap>false</Wrap>
			<BorderColor>style:BorderColor</BorderColor>
			<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="38"/>
		</InputField>
		<InputField name="РабочийКаталог" id="26">
			<DataPath>РабочийКаталог</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>40</MaxWidth>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="РабочийКаталогКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="РабочийКаталогExtendedTooltip" id="39"/>
			<Events>
				<Event name="StartChoice">РабочийКаталогВладельцаНачалоВыбора</Event>
				<Event name="Clearing">РабочийКаталогВладельцаОчистка</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПапкиФайлов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РабочийКаталог" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий каталог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Working directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолныйПуть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный путь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full path</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьСинхронизацию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация с облаком ...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Synchronizing with cloud ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить синхронизацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure synchronization</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьСинхронизацию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСинхронизациюФайлов</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>