﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Документы в контролирующие органы</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Документы в контролирующие органы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизацияСсылкаНовыйИнтерфейс" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация ссылка новый интерфейс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа организация ссылка новый интерфейс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация ссылка новый интерфейс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа организация ссылка новый интерфейс</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОрганизацияСсылкаНовыйИнтерфейсРасширеннаяПодсказка" id="85"/>
			<ChildItems>
				<InputField name="Организация" id="14">
					<DataPath>Организация</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="56"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<UsualGroup name="ПереходВНовыйИнтерфейс" id="76">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПереходВНовыйИнтерфейсРасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияОтступ" id="78">
							<Width>3</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="80"/>
						</LabelDecoration>
						<LabelDecoration name="ГиперссылкаПереходаВНовыйИнтерфейс" id="81">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>true</SkipOnInput>
							<TextColor>style:ЦветКомандыПереходаВДругойИнтерфейс1СОтчетности</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Попробовать новый интерфейс</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Попробовать новый интерфейс</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<BackColor>style:ЦветФонаКомандыПереходаВДругойИнтерфейс1СОтчетности</BackColor>
							<ContextMenu name="ГиперссылкаПереходаВНовыйИнтерфейсКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ГиперссылкаПереходаВНовыйИнтерфейсРасширеннаяПодсказка" id="83"/>
							<Events>
								<Event name="Click">ГиперссылкаПереходаВНовыйИнтерфейсНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманданяПанель" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команданя панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа команданя панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команданя панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа команданя панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКоманданяПанельExtendedTooltip" id="57"/>
			<ChildItems>
				<Button name="УведомленияОткрытьВыбор" id="45">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьВыбор</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="УведомленияОткрытьВыборExtendedTooltip" id="58"/>
				</Button>
				<ButtonGroup name="Стандартные" id="29">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стандартные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Стандартные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтандартныеExtendedTooltip" id="59"/>
					<ChildItems>
						<Button name="Обновить" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<ExtendedTooltip name="ОбновитьExtendedTooltip" id="60"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<ButtonGroup name="УведомленияКнопки" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомления кнопки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уведомления кнопки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уведомления кнопки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уведомления кнопки</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Item.Уведомления</CommandSource>
					<ExtendedTooltip name="УведомленияКнопкиExtendedTooltip" id="61"/>
				</ButtonGroup>
				<Popup name="Печать" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.Print</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>PictureAndText</Representation>
					<ExtendedTooltip name="ПечатьExtendedTooltip" id="62"/>
					<ChildItems>
						<Button name="ПредварительныйПросмотр" id="27">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПредварительныйПросмотр</CommandName>
							<ExtendedTooltip name="ПредварительныйПросмотрExtendedTooltip" id="63"/>
						</Button>
						<Button name="ПечатьСразу" id="28">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПечатьСразу</CommandName>
							<ExtendedTooltip name="ПечатьСразуExtendedTooltip" id="64"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="УведомленияВыгрузить" id="34">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Выгрузить</CommandName>
					<ExtendedTooltip name="УведомленияВыгрузитьExtendedTooltip" id="65"/>
				</Button>
				<Button name="УведомленияИзменитьФорму" id="52">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="УведомленияИзменитьФормуExtendedTooltip" id="66"/>
				</Button>
				<Button name="ОткрытьПрисоединенныеФайлыУведомления" id="104">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОткрытьПрисоединенныеФайлыУведомления</CommandName>
					<ExtendedTooltip name="ОткрытьПрисоединенныеФайлыУведомленияРасширеннаяПодсказка" id="105"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаЭлементы" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа элементы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЭлементыExtendedTooltip" id="67"/>
			<ChildItems>
				<Table name="ВидыСообщений" id="47">
					<Representation>Tree</Representation>
					<ReadOnly>true</ReadOnly>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<HorizontalStretch>false</HorizontalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ВидыСообщений</DataPath>
					<RowPictureDataPath>ВидыСообщений.ИндексКартинки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.РазделыОтчета</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<ContextMenu name="ВидыСообщенийКонтекстноеМеню" id="48"/>
					<AutoCommandBar name="ВидыСообщенийКоманднаяПанель" id="49">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ВидыСообщенийExtendedTooltip" id="68"/>
					<SearchStringAddition name="ВидыСообщенийСтрокаПоиска" id="86">
						<AdditionSource>
							<Item>ВидыСообщений</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВидыСообщенийСтрокаПоискаКонтекстноеМеню" id="87"/>
						<ExtendedTooltip name="ВидыСообщенийСтрокаПоискаРасширеннаяПодсказка" id="88"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВидыСообщенийСостояниеПросмотра" id="89">
						<AdditionSource>
							<Item>ВидыСообщений</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВидыСообщенийСостояниеПросмотраКонтекстноеМеню" id="90"/>
						<ExtendedTooltip name="ВидыСообщенийСостояниеПросмотраРасширеннаяПодсказка" id="91"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВидыСообщенийУправлениеПоиском" id="92">
						<AdditionSource>
							<Item>ВидыСообщений</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВидыСообщенийУправлениеПоискомКонтекстноеМеню" id="93"/>
						<ExtendedTooltip name="ВидыСообщенийУправлениеПоискомРасширеннаяПодсказка" id="94"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ВидыСообщенийВыбор</Event>
						<Event name="OnActivateRow">ВидыСообщенийПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<InputField name="ВидыСообщенийНаименование" id="50">
							<DataPath>ВидыСообщений.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ВидыСообщенийНаименованиеКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ВидыСообщенийНаименованиеExtendedTooltip" id="69"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="Уведомления" id="1">
					<Representation>List</Representation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Уведомления</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Create</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>Post</ExcludedCommand>
						<ExcludedCommand>SetDateInterval</ExcludedCommand>
						<ExcludedCommand>UndoPosting</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="УведомленияКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="УведомленияКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="УведомленияExtendedTooltip" id="70"/>
					<SearchStringAddition name="УведомленияСтрокаПоиска" id="95">
						<AdditionSource>
							<Item>Уведомления</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УведомленияСтрокаПоискаКонтекстноеМеню" id="96"/>
						<ExtendedTooltip name="УведомленияСтрокаПоискаРасширеннаяПодсказка" id="97"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УведомленияСостояниеПросмотра" id="98">
						<AdditionSource>
							<Item>Уведомления</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УведомленияСостояниеПросмотраКонтекстноеМеню" id="99"/>
						<ExtendedTooltip name="УведомленияСостояниеПросмотраРасширеннаяПодсказка" id="100"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УведомленияУправлениеПоиском" id="101">
						<AdditionSource>
							<Item>Уведомления</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УведомленияУправлениеПоискомКонтекстноеМеню" id="102"/>
						<ExtendedTooltip name="УведомленияУправлениеПоискомРасширеннаяПодсказка" id="103"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">УведомленияВыбор</Event>
					</Events>
					<ChildItems>
						<PictureField name="ЗаявленияСтатус" id="24">
							<DataPath>Уведомления.Статус</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СтатусыРегламентированныхОтчетов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ЗаявленияСтатусКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ЗаявленияСтатусExtendedTooltip" id="71"/>
						</PictureField>
						<PictureField name="УведомленияИндексКартинки" id="106">
							<DataPath>Уведомления.ИндексКартинки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ValuesPicture>
								<xr:Ref>CommonPicture.ПиктограммыРеглОтчетов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="УведомленияИндексКартинкиКонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="УведомленияИндексКартинкиРасширеннаяПодсказка" id="108"/>
						</PictureField>
						<LabelField name="ЗаявленияВидУведомления" id="10">
							<DataPath>Уведомления.ВидУведомления</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ЗаявленияВидУведомленияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ЗаявленияВидУведомленияExtendedTooltip" id="72"/>
						</LabelField>
						<LabelField name="ЗаявленияОрганизация" id="8">
							<DataPath>Уведомления.Организация</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ЗаявленияОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ЗаявленияОрганизацияExtendedTooltip" id="73"/>
						</LabelField>
						<LabelField name="ЗаявленияРегистрацияВИФНС" id="12">
							<DataPath>Уведомления.РегистрацияВИФНС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налоговый орган</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Налоговый орган</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ЗаявленияРегистрацияВИФНСКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ЗаявленияРегистрацияВИФНСExtendedTooltip" id="74"/>
						</LabelField>
						<LabelField name="УведомленияДата" id="54">
							<DataPath>Уведомления.Date</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата создания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Дата создания</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="УведомленияДатаКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="УведомленияДатаExtendedTooltip" id="75"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СообщенияВКонтролирующийОрган</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Уведомления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументУведомлениеОСпецрежимахНалогообложения.Ссылка,
	ДокументУведомлениеОСпецрежимахНалогообложения.ВерсияДанных,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПометкаУдаления,
	ДокументУведомлениеОСпецрежимахНалогообложения.Номер,
	ДокументУведомлениеОСпецрежимахНалогообложения.Дата,
	ДокументУведомлениеОСпецрежимахНалогообложения.Проведен,
	ДокументУведомлениеОСпецрежимахНалогообложения.Организация,
	ДокументУведомлениеОСпецрежимахНалогообложения.ВидУведомления,
	ДокументУведомлениеОСпецрежимахНалогообложения.ДанныеУведомления,
	ДокументУведомлениеОСпецрежимахНалогообложения.РегистрацияВИФНС,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантПризнак,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантФамилия,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантИмя,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантОтчество,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантДокумент,
	ДокументУведомлениеОСпецрежимахНалогообложения.ДатаПодписи,
	ДокументУведомлениеОСпецрежимахНалогообложения.ПодписантТелефон,
	ДокументУведомлениеОСпецрежимахНалогообложения.МоментВремени,
	ВЫБОР
		КОГДА СтатусыОтправки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.Сдан)
			ТОГДА 6
		ИНАЧЕ ВЫБОР
				КОГДА СтатусыОтправки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.НеПринят)
					ТОГДА 5
				ИНАЧЕ ВЫБОР
						КОГДА СтатусыОтправки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.Доставлен)
							ТОГДА 4
						ИНАЧЕ ВЫБОР
								КОГДА СтатусыОтправки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.Отправлен)
										ИЛИ СтатусыОтправки.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.ВКонверте)
									ТОГДА 3
								ИНАЧЕ 1
							КОНЕЦ
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ + ВЫБОР
		КОГДА ДокументУведомлениеОСпецрежимахНалогообложения.ПометкаУдаления
			ТОГДА 7
		ИНАЧЕ 0
	КОНЕЦ КАК Статус,
	ВЫБОР
		КОГДА ЖурналОтправокВКонтролирующиеОрганы.ПометкаУдаления
			ТОГДА ВЫБОР
					КОГДА ЖурналОтправокВКонтролирующиеОрганы.ЕстьПриcоединенныйФайл
						ТОГДА 1
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ЖурналОтправокВКонтролирующиеОрганы.ЕстьПриcоединенныйФайл
					ТОГДА 3
				ИНАЧЕ 2
			КОНЕЦ
	КОНЕЦ КАК ИндексКартинки
ИЗ
	Документ.УведомлениеОСпецрежимахНалогообложения КАК ДокументУведомлениеОСпецрежимахНалогообложения
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыОтправки КАК СтатусыОтправки
		ПО ДокументУведомлениеОСпецрежимахНалогообложения.Ссылка = СтатусыОтправки.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЖурналОтправокВКонтролирующиеОрганы КАК ЖурналОтправокВКонтролирующиеОрганы
		ПО ДокументУведомлениеОСпецрежимахНалогообложения.Ссылка = ЖурналОтправокВКонтролирующиеОрганы.Ссылка</QueryText>
				<MainTable>Document.УведомлениеОСпецрежимахНалогообложения</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Тип" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыСообщений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды сообщений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Виды сообщений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИндексКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>70</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="UID" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>UID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоответствиеАдрес" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Соответствие адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидСоздаваемогоДокумента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид создаваемого документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид создаваемого документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыУведомленийОСпецрежимахНалогообложения</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПечатьСразу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать сразу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать сразу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать сразу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.PrintImmediately</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечатьСразу</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредварительныйПросмотр" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать бланк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предварительный просмотр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предварительный просмотр</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПредварительныйПросмотр</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выгрузить" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыгрузитьСообщениеВXMLФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Выгрузить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьВыбор" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть выбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть выбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть выбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Открыть выбор</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьВыбор</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПрисоединенныеФайлыУведомления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Присоединенные файлы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Присоединенные файлы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Присоединенные файлы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Скрепка</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПрисоединенныеФайлыУведомления</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>