﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="daeeafb1-c743-4fa4-b147-b730b6d984bf">
		<Name>Чд_ЗаменаРРШНаФактическую</Name>
		<Code/>
		<Description>Замена РРШ на фактическую</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e2052a5d-12f3-4fc9-af8a-afed67f4628b">
		<Name>Чд_СокращениеПроизводства</Name>
		<Code/>
		<Description>Сокращение производства</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>