﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Менеджер" id="128">
			<DataPath>Менеджер</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>30</MaxWidth>
			<DropListButton>true</DropListButton>
			<ClearButton>true</ClearButton>
			<OpenButton>false</OpenButton>
			<ChoiceListButton>true</ChoiceListButton>
			<ContextMenu name="МенеджерКонтекстноеМеню" id="129"/>
			<ExtendedTooltip name="МенеджерExtendedTooltip" id="135"/>
			<Events>
				<Event name="OnChange">МенеджерПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="167">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="168"/>
		</UsualGroup>
		<Table name="СписокПоступленияТоваровОтХранителя" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПоступленияТоваровОтХранителя</DataPath>
			<RowPictureDataPath>СписокПоступленияТоваровОтХранителя.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокПоступленияТоваровОтХранителяКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокПоступленияТоваровОтХранителяКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="169">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="170"/>
						<ChildItems>
							<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="179">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Важное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Important)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="180"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="181">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (Обычное)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (Standard)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="182"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="183">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании (См. также)</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Create on the basis (See also)</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="184"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="131">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form command group</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="137"/>
					</ButtonGroup>
					<Popup name="ПодменюПечать" id="164">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Print commands</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="165"/>
					</Popup>
					<Popup name="ПодменюОтчеты" id="171">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Reports</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>false</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="172"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="173">
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="174"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="175">
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="176"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="177">
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="178"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<Button name="СписокПоступленияТоваровОтХранителяСправка" id="185">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСправкаРасширеннаяПодсказка" id="186"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяРасширеннаяПодсказка" id="140"/>
			<SearchStringAddition name="СписокПоступленияТоваровОтХранителяСтрокаПоиска" id="155">
				<AdditionSource>
					<Item>СписокПоступленияТоваровОтХранителя</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПоступленияТоваровОтХранителяСтрокаПоискаКонтекстноеМеню" id="156"/>
				<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСтрокаПоискаРасширеннаяПодсказка" id="157"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПоступленияТоваровОтХранителяСостояниеПросмотра" id="158">
				<AdditionSource>
					<Item>СписокПоступленияТоваровОтХранителя</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПоступленияТоваровОтХранителяСостояниеПросмотраКонтекстноеМеню" id="159"/>
				<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПоступленияТоваровОтХранителяУправлениеПоиском" id="161">
				<AdditionSource>
					<Item>СписокПоступленияТоваровОтХранителя</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПоступленияТоваровОтХранителяУправлениеПоискомКонтекстноеМеню" id="162"/>
				<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяУправлениеПоискомРасширеннаяПодсказка" id="163"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПоступленияТоваровОтХранителяПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокПоступленияТоваровОтХранителяНомер" id="6">
					<DataPath>СписокПоступленияТоваровОтХранителя.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяНомерРасширеннаяПодсказка" id="141"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяДата" id="4">
					<DataPath>СписокПоступленияТоваровОтХранителя.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяДатаРасширеннаяПодсказка" id="142"/>
				</InputField>
				<ColumnGroup name="СписокДокументыСерияНомер" id="200">
					<Title>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series and number of the incoming document</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия и номер входящего документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Series and number of the incoming document</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия и номер входящего документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="СписокДокументыСерияНомерРасширеннаяПодсказка" id="209"/>
					<ChildItems>
						<InputField name="СерияВходящегоДокумента" id="201">
							<DataPath>СписокПоступленияТоваровОтХранителя.СерияВходящегоДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document series and number</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия и № документа</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>2</MaxWidth>
							<ContextMenu name="СерияВходящегоДокументаКонтекстноеМеню" id="203"/>
							<ExtendedTooltip name="СерияВходящегоДокументаРасширеннаяПодсказка" id="202"/>
						</InputField>
						<LabelField name="НомерВходящегоДокумента" id="204">
							<DataPath>СписокПоступленияТоваровОтХранителя.НомерВходящегоДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>4</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="116"/>
						</LabelField>
						<InputField name="ДатаВходящегоДокумента" id="206">
							<DataPath>СписокПоступленияТоваровОтХранителя.ДатаВходящегоДокумента</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>from</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>4</MaxWidth>
							<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="208"/>
							<ExtendedTooltip name="ДатаВходящегоДокументаРасширеннаяПодсказка" id="207"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="СписокПоступленияТоваровОтХранителяСуммаДокумента" id="14">
					<DataPath>СписокПоступленияТоваровОтХранителя.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяСуммаДокументаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСуммаДокументаРасширеннаяПодсказка" id="144"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяВалюта" id="12">
					<DataPath>СписокПоступленияТоваровОтХранителя.Валюта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяВалютаРасширеннаяПодсказка" id="146"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяПартнер" id="8">
					<DataPath>СписокПоступленияТоваровОтХранителя.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяПартнерКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяПартнерРасширеннаяПодсказка" id="147"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяКонтрагент" id="18">
					<DataPath>СписокПоступленияТоваровОтХранителя.Контрагент</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяКонтрагентКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяКонтрагентРасширеннаяПодсказка" id="148"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяОрганизация" id="20">
					<DataPath>СписокПоступленияТоваровОтХранителя.Организация</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяОрганизацияРасширеннаяПодсказка" id="149"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяСклад" id="26">
					<DataPath>СписокПоступленияТоваровОтХранителя.Склад</DataPath>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяСкладКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСкладРасширеннаяПодсказка" id="151"/>
				</InputField>
				<InputField name="СписокПоступленияТоваровОтХранителяМенеджер" id="28">
					<DataPath>СписокПоступленияТоваровОтХранителя.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяМенеджерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяМенеджерРасширеннаяПодсказка" id="152"/>
				</InputField>
				<LabelField name="СписокПоступленияТоваровОтХранителяКомментарий" id="122">
					<DataPath>СписокПоступленияТоваровОтХранителя.Комментарий</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Height>1</Height>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяКомментарийКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяКомментарийРасширеннаяПодсказка" id="153"/>
				</LabelField>
				<LabelField name="СписокПоступленияТоваровОтХранителяСсылка" id="125">
					<DataPath>СписокПоступленияТоваровОтХранителя.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокПоступленияТоваровОтХранителяСсылкаКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СписокПоступленияТоваровОтХранителяСсылкаРасширеннаяПодсказка" id="154"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПоступленияТоваровОтХранителя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список поступления товаров от хранителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of receipt of goods from custodian</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>СписокПоступленияТоваровОтХранителя.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ПоступлениеТоваровОтХранителя</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Менеджер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manager</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ОтветственныйВДокументах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>9</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>Document.СчетНаОплатуКлиенту.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>10</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>8</Index>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаВозвратТоваровОтКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.Напомнить</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>23</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>22</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>21</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>19</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>18</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>16</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>12</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>17</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>15</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>14</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>13</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>11</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>20</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>24</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>25</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.КорректировкаРеализации.Command.СоздатьКорректировкуРеализации</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ВыгрузитьДанныеВФайл</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ВыкупВозвратнойТарыКлиентом.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ДоверенностьВыданная.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоступлениеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПретензииКлиентов.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПередачаТоваровХранителю.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>