﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="c9d32cc7-493b-405d-aea6-094c2641d6c5">
		<Properties>
			<Name>Отпуска</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпуска</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отгул</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Отпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтпускБезСохраненияОплатыСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереносОтпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтгулСписком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.Отгулы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ГрафикиПереносыОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикОтпусков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГрафикОтпусковПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтгулПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтгулСпискомПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОтпускаСотрудниковПрисоединенныеФайлы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>