﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="32db7576-4909-474a-b15c-6a54b0f0f361">
		<Properties>
			<Name>ПерерасчетЗарплаты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перерасчет зарплаты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерерасчетЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерерасчетЗарплатыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПерерасчетЗарплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПерерасчетУдержаний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПредварительныеПерерасчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерерасчетЗарплатыСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.РегистрацияПерерасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ПричинаПерерасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РегистраторПерерасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументНачисленияПерерасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипИзмененийПерерасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ИнициализироватьИсточникиПредварительныхПерерасчетовПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьПредварительныеПерерасчетыПриЗаписиНабора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьПредварительныеПерерасчетыПриОтменеПроведенияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьПредварительныеПерерасчетыПриПроведенииДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РегистраторПерерасчетаОбъект</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>