﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="62f8f1c7-319f-4836-9455-eea9d5c5592d">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ДополнительнаяКолонкаПечатныхФормДокументов" category="Ref">
				<xr:TypeId>844dc1a6-4e48-4147-a915-4bb6192f3258</xr:TypeId>
				<xr:ValueId>24b37ecd-c441-4c8b-8a36-2febacb572c9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ДополнительнаяКолонкаПечатныхФормДокументов" category="Manager">
				<xr:TypeId>c7a53c7e-8511-45a7-9968-858d9130f36e</xr:TypeId>
				<xr:ValueId>2f03035a-1413-4a73-bc56-7aa50b2cf6ae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ДополнительнаяКолонкаПечатныхФормДокументов" category="List">
				<xr:TypeId>2606e507-bd89-4e25-b599-4aad7e03c8f6</xr:TypeId>
				<xr:ValueId>f30963c2-2f20-4809-a9c8-eb3e38038882</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДополнительнаяКолонкаПечатныхФормДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная колонка печатных форм документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional column of document print forms</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0186cb9a-ef45-4817-b974-eb479e90295b">
				<Properties>
					<Name>НеВыводить</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не выводить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Do not display</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93c63e6b-6ff1-42d7-91ae-9bf01d8909a1">
				<Properties>
					<Name>Артикул</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6eea8381-1cd7-4393-a493-f1069de380cc">
				<Properties>
					<Name>Код</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>