﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="362773ca-f467-47ab-b882-37aa3cfbf60a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ИспользованиеЗаданийТорговымПредставителям" category="Ref">
				<xr:TypeId>2bffd8fe-e30d-4d45-8a5c-c1e857f8bbce</xr:TypeId>
				<xr:ValueId>bb1b77a0-8190-47ac-b687-783adb498d76</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ИспользованиеЗаданийТорговымПредставителям" category="Manager">
				<xr:TypeId>cb2d4083-2e56-4221-87d7-e04013b9e157</xr:TypeId>
				<xr:ValueId>7dc62777-47cd-4385-ab3c-a5794373159e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ИспользованиеЗаданийТорговымПредставителям" category="List">
				<xr:TypeId>e95a02d8-2c98-4505-9c75-21d3ec08367a</xr:TypeId>
				<xr:ValueId>f00d9432-7326-42cf-b574-41d92f496de3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИспользованиеЗаданийТорговымПредставителям</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование заданий торговым представителям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use jobs to sales representatives</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование заданий торговым представителям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use jobs to sales representatives</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты использования заданий торговым представителям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Usage options of jobs to sales representatives</v8:content>
				</v8:item>
			</ExtendedListPresentation>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="514d4f51-8b06-4ed4-bfbf-95edea8dfc5c">
				<Properties>
					<Name>НеИспользуются</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Not used</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="243f79bf-d400-43e3-b792-ba251958a83f">
				<Properties>
					<Name>ИспользуютсяДляУправленияТорговымиПредставителями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используются для управления торговыми представителями</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Used for management by sales representatives</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a22c9ca7-ca79-4dcb-abd8-82e4938ed55b">
				<Properties>
					<Name>ИспользуютсяТорговымиПредставителямиДляПланирования</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используются торговыми представителями для планирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Used by sales representatives for planning</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>