﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="b8791609-fc1d-4a94-9af2-5502e41f741b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Мил_ВидыСотрудников" category="Ref">
				<xr:TypeId>f2fd6d06-67ac-4eb9-8853-eea4aa6acdf5</xr:TypeId>
				<xr:ValueId>03202831-42ec-4e95-a9ad-f5b3b723cc3a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Мил_ВидыСотрудников" category="Manager">
				<xr:TypeId>6440ac4c-7e4d-42d8-a336-9718f558abfb</xr:TypeId>
				<xr:ValueId>d677fc65-3510-4750-a166-493bc685713b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Мил_ВидыСотрудников" category="List">
				<xr:TypeId>3eddb8d9-2402-46e9-bdaf-824a12d779bc</xr:TypeId>
				<xr:ValueId>627c0755-c29a-4794-88ac-3dc3536c5f29</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Мил_ВидыСотрудников</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды сотрудников</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Служит для определения ученик/практикант в составе бригады</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d15a1608-1a22-4ace-ad6d-e9b850f44582">
				<Properties>
					<Name>Ученик</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ученик</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b361da02-d73a-4237-b839-e0a12f9e37af">
				<Properties>
					<Name>Практикант</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Практикант</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b59fc71b-874a-4578-b806-a4f468575c31">
				<Properties>
					<Name>Прочие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>