﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="98ece7e3-9993-426c-9f12-3bb3dd82d53b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПризнакиСпособаРасчета" category="Ref">
				<xr:TypeId>0fcc3a06-6b72-4bcd-bb27-a5c085556f3d</xr:TypeId>
				<xr:ValueId>3585f42c-3b95-4ba8-bb8c-8fde3d67f581</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПризнакиСпособаРасчета" category="Manager">
				<xr:TypeId>cf578c53-e3a9-4d12-b742-171b1250e6f6</xr:TypeId>
				<xr:ValueId>9b16f226-535d-4726-b322-d8f397357bbc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПризнакиСпособаРасчета" category="List">
				<xr:TypeId>4e71b2eb-9cb7-4c3d-ba92-0a34467c93f0</xr:TypeId>
				<xr:ValueId>eb00e47f-20c4-44f2-b276-3617e6792a21</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПризнакиСпособаРасчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признаки способа расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation method flags</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="9826555a-7cfe-4fab-ad5d-6decd208fee4">
				<Properties>
					<Name>Аванс</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аванс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Advance</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Аванс</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c63fa5e6-0656-475f-8c2a-814b3345651a">
				<Properties>
					<Name>ОплатаКредита</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата кредита</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Credit payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Оплата предмета расчета после его передачи с оплатой в кредит (оплата кредита) </Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0da7e138-85eb-4143-9437-4d1ce8bfa604">
				<Properties>
					<Name>ПередачаБезОплаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача без оплаты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer without payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="934d5cd3-7b36-4480-a2bd-7b4739f10a74">
				<Properties>
					<Name>ПередачаСПолнойОплатой</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача с полной оплатой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer with full payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2d6051cc-ced1-4b0f-9530-7263ac198a4a">
				<Properties>
					<Name>ПередачаСЧастичнойОплатой</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача с частичной оплатой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer with partial payment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит </Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ada548af-124e-455e-8506-764e66199126">
				<Properties>
					<Name>ПредоплатаПолная</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоплата полная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Full prepayment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Полная предварительная оплата до момента передачи предмета расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="00c33565-f1ce-407d-9670-8e763c0ca6bd">
				<Properties>
					<Name>ПредоплатаЧастичная</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоплата частичная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partial prepayment</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Частичная предварительная оплата до момента передачи предмета расчета</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>