﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="aa3b35a4-d760-4577-843a-d3d394c64c88">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыВерсионныхОбъектовВЕТИС" category="Ref">
				<xr:TypeId>002bd284-95ff-4135-bc86-cf1c6a3e4e0a</xr:TypeId>
				<xr:ValueId>d4f4ed38-f176-4301-9ac7-3d8d949f9393</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыВерсионныхОбъектовВЕТИС" category="Manager">
				<xr:TypeId>47148286-a07f-42c2-b313-003434a0e6da</xr:TypeId>
				<xr:ValueId>24ab3506-f5e9-4444-967e-2d967e337375</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыВерсионныхОбъектовВЕТИС" category="List">
				<xr:TypeId>0687358b-1534-4529-a057-feb321d789da</xr:TypeId>
				<xr:ValueId>72e2838d-cea0-4b87-877f-5eb5f9c6c3c7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыВерсионныхОбъектовВЕТИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы версионных объектов ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статусы версионных объектов ВетИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="508edf5c-5698-4331-93a8-a52137d1bbc0">
				<Properties>
					<Name>Черновик</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Черновик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Черновик</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="57567239-afa9-453b-9875-b0f75440fb31">
				<Properties>
					<Name>Создан</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9eff060d-8782-4f80-bbaf-ff8cfe8d5bc9">
				<Properties>
					<Name>СозданВРезультатеОперацииГашения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана путем гашения ВСД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана путем гашения ВСД</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="776f5b8d-6efd-42d0-9909-30c8803d8e04">
				<Properties>
					<Name>СозданВРезультатеОперацииГашенияИмпорт</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана путем гашения ВС (импорт)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана путем гашения ВС (импорт)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="beaa7f6b-4528-4fd7-8986-4354a3888469">
				<Properties>
					<Name>СозданВРезультатеПроизводственнойОперации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана в результате производственной операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана в результате производственной операции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7c88db35-13a3-4070-8e46-15d147daa068">
				<Properties>
					<Name>СозданВРезультатеОбъединения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана в результате объединения двух или более других</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана в результате объединения двух или более других</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2eaee570-0319-440b-8c85-c6c5c787d3ff">
				<Properties>
					<Name>СозданВРезультатеРазделения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись создана в результате разделения другой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись создана в результате разделения другой</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fd816eab-234b-4499-aad0-8f3a1e5f0d38">
				<Properties>
					<Name>СозданВРезультатеОперацииСАрхивнойЗаписью</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создан в результате операции с архивной записью</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Создан в результате операции с архивной записью</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8de7ec8b-228b-48e1-85c5-394523d7e84f">
				<Properties>
					<Name>СозданПоСправкеОБлагополучииНаМолочнойФерме</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создан по справке о благополучии на молочной ферме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Создан по справке о благополучии на молочной ферме</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a22ee122-1363-4ae0-8cbd-48e2a9ade0d8">
				<Properties>
					<Name>Изменен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В запись были внесены изменения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В запись были внесены изменения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8286a61b-aec3-4091-b810-c73acc643816">
				<Properties>
					<Name>Аннулирован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись аннулирована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись аннулирована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e9cfedfa-8891-41ce-83ba-a04b17a4f904">
				<Properties>
					<Name>ИзмененВРезультатеОперацииСписания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись продукции изменена в результате операции списания</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись продукции изменена в результате операции списания</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Необязательно, чтобы продукция была списана полностью, может быть списана и часть объёма</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="12e1306c-33bc-4963-b562-2f2cbe75abc8">
				<Properties>
					<Name>ИзмененВРезультатеПрисоединения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись была обновлена в результате присоединения другой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись была обновлена в результате присоединения другой</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c43c541b-069a-4470-ab24-065b7e31186f">
				<Properties>
					<Name>ИзмененВРезультатеПрисоединенияАвтоматически</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись была обновлена в результате присоединения другой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись была обновлена в результате присоединения другой</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d5a6165c-026f-4e45-85d6-5a4a67736b84">
				<Properties>
					<Name>ИзмененВРезультатеОтделения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись была обновлена в результате отделения от неё другой</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись была обновлена в результате отделения от неё другой</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2cc75d51-9c20-4a3c-9c91-84ad34c433f4">
				<Properties>
					<Name>ИзмененВРезультатеРедактированияПроизводственнойОперации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен в результате редактирования производственной операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Изменен в результате редактирования производственной операции</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c514a8a4-139d-405e-a047-3dfb3227f0dd">
				<Properties>
					<Name>ИзмененВРезультатеВСЭ</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменен в результате ВСЭ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Изменен в результате ВСЭ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="54af659a-e631-461f-8985-0f0a192777b9">
				<Properties>
					<Name>ВосстановленПослеУдаления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись была восстановлена после удаления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись была восстановлена после удаления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="04b87c2e-951a-4b15-94a4-0224a998d07a">
				<Properties>
					<Name>Перемещен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись была перемещена в другую группу (для иерархических справочников)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Запись была перемещена в другую группу (для иерархических справочников)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2288c33e-6641-45f0-9d5c-6cdf66d4682e">
				<Properties>
					<Name>Удален</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удален</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Запись была удалена</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b94becd3-92ad-41d7-bd1c-2035c2c38dd6">
				<Properties>
					<Name>УдаленВРезультатеОбъединения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален в результате объединения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удален в результате объединения</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Запись была удалена в результате объединения</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6dd121cb-12bc-415a-bcce-3ea2c5644943">
				<Properties>
					<Name>УдаленВРезультатеРазделения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален в результате разделения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удален в результате разделения</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Запись была удалена в результате разделения</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9cd4d70b-d834-453a-8bd9-7c938c28fef6">
				<Properties>
					<Name>УдаленВРезультатеПрисоединения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удален в результате присоединения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удален в результате присоединения</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Запись была удалена в результате присоединения</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>