﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="8734770e-94d9-404c-ace7-bcae04a163ca">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтавкиНДС" category="Ref">
				<xr:TypeId>f7ddc4cb-fbda-4d49-9b17-053e2458d90e</xr:TypeId>
				<xr:ValueId>173931c5-3ae0-4436-bebd-575d1cd91ab3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтавкиНДС" category="Manager">
				<xr:TypeId>76cd5bca-f2af-44de-9487-53895d29a6b1</xr:TypeId>
				<xr:ValueId>499ff153-b8fe-42ea-a4fd-9ae71294e617</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтавкиНДС" category="List">
				<xr:TypeId>c29ef93e-42b8-421c-8f17-4e01fa9a693b</xr:TypeId>
				<xr:ValueId>a6b58fa6-e4ab-4a28-b44c-337f6e9fdea6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтавкиНДС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rates</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>QuickChoice</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT rates</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ставок налога на добавленную стоимость.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of VAT rates.</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="30438f11-2d9a-4ce0-be73-27ae6db587ba">
				<Properties>
					<Name>НДС26</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>26%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Ставка НДС 26%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="43ca6987-1047-47fa-912f-fd450fca9970">
				<Properties>
					<Name>НДС25</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>25%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Ставка НДС 25%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="928dac29-f1c3-4751-968a-b99c871b5fbe">
				<Properties>
					<Name>НДС24</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Ставка НДС 24%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="848b36c1-bc27-4b02-9c9f-f8d84f26ef0a">
				<Properties>
					<Name>НДС24_124</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>24% / 124%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Расчетная ставка НДС 24% / 124%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0db746bc-707d-4bdf-bb09-7e80556283bd">
				<Properties>
					<Name>НДС20</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Ставка НДС 20%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1caecd59-ed98-4aa7-a142-f3869639beaf">
				<Properties>
					<Name>НДС20_120</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>20% / 120%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Расчетная ставка НДС 20% / 120%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7282de9-868a-4c34-bb04-0bff90bc616e">
				<Properties>
					<Name>НДС18</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18%</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>18%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Ставка НДС 18%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="47a1e8b7-23ba-4a92-aa21-febc5a30f63e">
				<Properties>
					<Name>НДС18_118</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>18/118</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>18% / 118%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Расчетная ставка НДС 18/118</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1046e075-f0bf-4ee8-ad97-855d8d54b544">
				<Properties>
					<Name>НДС1667</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>16.67%</v8:content>
						</v8:item>
					</Synonym>
					<Comment> Расчетная ставка НДС 16.67%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fafcc911-e9c8-439b-ac8a-48275751cd19">
				<Properties>
					<Name>НДС1525</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>15.25%</v8:content>
						</v8:item>
					</Synonym>
					<Comment> Расчетная ставка НДС 15.25%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2d2c8285-3de6-45da-a9a1-ac5083568a8f">
				<Properties>
					<Name>НДС10</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10%</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Ставка НДС 10%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="091efa23-9b7f-4441-bb0c-7ccd23b0d011">
				<Properties>
					<Name>НДС10_110</Name>
					<Synonym>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10/110</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10% / 110%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Расчетная ставка НДС 10/110</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a2ddb698-f5e9-4176-850f-5000adcc2923">
				<Properties>
					<Name>НДС909</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9.09%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ) Ставка НДС 9.09%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="264e92bb-b849-4f97-82ba-c42fe2373daa">
				<Properties>
					<Name>НДС0</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0%</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>0%</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Ставка НДС 0%</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2e46dee0-b40d-4bd4-b02a-da83a286ea45">
				<Properties>
					<Name>БезНДС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Без НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>excluding VAT</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>