﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="a29b1ff5-6536-42bc-8221-08d1981d08a4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ХарактерЗависимостиКоличестваДнейОтпуска" category="Ref">
				<xr:TypeId>4b53dedf-a4ba-4ec3-a72f-f2bb2092e124</xr:TypeId>
				<xr:ValueId>adffade2-b6c4-4e33-b4bc-cab426d0af04</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ХарактерЗависимостиКоличестваДнейОтпуска" category="Manager">
				<xr:TypeId>26b60d5b-c851-4dfd-ac9a-d82e899ff2b6</xr:TypeId>
				<xr:ValueId>a92c3eb5-2c6d-410f-b67c-639e389b0242</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ХарактерЗависимостиКоличестваДнейОтпуска" category="List">
				<xr:TypeId>225e42e8-460f-446a-b51e-a70d28bd7fce</xr:TypeId>
				<xr:ValueId>f04bcf32-6df8-4737-83d7-1f600cd14ac3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХарактерЗависимостиКоличестваДнейОтпуска</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характер зависимости количества дней отпуска</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="ba2c536c-cc07-4910-b4d5-9a518959c499">
				<Properties>
					<Name>НеЗависит</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не зависит</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a64bcf9b-0199-42e3-8d28-6b8ced54bf3e">
				<Properties>
					<Name>ЗависитОтРабочегоМеста</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зависит от рабочего места</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ef768d63-7702-4f09-b11d-d18338b2ebe9">
				<Properties>
					<Name>ЗависитОтСтажа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зависит от стажа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>