﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="c1982509-6e62-4479-b779-fd6afecc0aa1">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Чд_СтандартыРазмеровОдежды" category="Ref">
				<xr:TypeId>73dc80f0-3d62-4a75-a7bc-ff401d7f2b52</xr:TypeId>
				<xr:ValueId>35f09d5c-140a-4933-a4a6-cd762a0c6a32</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Чд_СтандартыРазмеровОдежды" category="Manager">
				<xr:TypeId>21f42f24-458f-48ef-b823-973887fba52c</xr:TypeId>
				<xr:ValueId>4061c156-0423-46ce-b742-884a4c208d9b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Чд_СтандартыРазмеровОдежды" category="List">
				<xr:TypeId>0abdf6df-f1e8-4c95-948d-3f53b9dd516d</xr:TypeId>
				<xr:ValueId>84b6b89f-665c-43d7-92ca-7603fea1c271</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_СтандартыРазмеровОдежды</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандарты размеров одежды</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="5a4c02df-402d-4aac-9d07-3f32dc283c0b">
				<Properties>
					<Name>Тип1_ОбхватПодГрудью_ОбхватГруди</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 1 (обхват под грудью/обхват груди)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="67818dab-0c97-47a7-892a-e311df76f8af">
				<Properties>
					<Name>Тип2_ОбхватПодГрудью_ОбхватГруди_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 2 (обхват под грудью/обхват груди/обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ec16abdf-7301-4dcc-b6e4-5c45c4b4b2d2">
				<Properties>
					<Name>Тип3_Рост_ОбхватГруди</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 3 (рост/обхват груди)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a01b7a6f-ee8a-4926-8405-10f01ace7e03">
				<Properties>
					<Name>Тип4_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 4 (обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="72d8ae50-077f-43d6-98f2-d3d111deae8b">
				<Properties>
					<Name>Тип5_ОбхватТалии</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 5 (обхват талии)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e3ec27c9-0d65-4436-9188-1d1fa8e5bf58">
				<Properties>
					<Name>Тип6_ОбхватТалии_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 6 (обхват талии/обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2a1b7c71-71c2-43fa-8915-15e337174103">
				<Properties>
					<Name>Тип7_Рост_ОбхватГруди_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 7 (рост/обхват груди/обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="daddf3e0-5c3e-47c7-a679-38d0dff3ec33">
				<Properties>
					<Name>Тип8_Рост_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 8 (рост/обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d1b86827-b05d-42e2-a851-6558437fb351">
				<Properties>
					<Name>Тип9_ОбхватГруди_ОбхватТалии</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 9 (обхват груди/обхват талии)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d43c864c-a330-4045-84b6-b152844fe99f">
				<Properties>
					<Name>Тип10_Длина_Ширина</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 10 (длина/ширина)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="70e6aaee-f935-4ee9-841e-1aaa92ce3657">
				<Properties>
					<Name>Тип11_Длина</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 11 (длина)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="27d11ef4-6466-4a8e-86d4-d2bc295629fe">
				<Properties>
					<Name>Тип12_ОбхватГоловы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 12 (обхват головы)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="61133f3a-0e0e-47d5-804d-92542924565c">
				<Properties>
					<Name>Тип13_Рост_ОбхватГруди_Полнота_ОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 13 (рост/обхват груди/полнота /обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8811b7a3-dd56-4ecb-b456-199c3014b32c">
				<Properties>
					<Name>Тип14_ДлинаСтопы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 14 (длина стопы)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4149fa38-a7e1-4515-8a11-96a49e579599">
				<Properties>
					<Name>Тип15_ШиринаВысотаДлина</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 15 (ширина/высота/длина)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f6015c0b-e52c-4598-ba02-3328d2cbf3b6">
				<Properties>
					<Name>Тип16_ДлинаВысотаШирина</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 16 (длина/высота/ширина)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>EE:BAN 05.08.2022 MLVC-764</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7ce9b4e7-9c70-48ab-9c7b-43765256eb86">
				<Properties>
					<Name>Тип17_ОбхватПодГрудьюОбхватТалииОбхватБедер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип 17 (обхват под грудью/обхват талии/обхват бедер)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>EE:BAN 07.08.2023 SDEE-2517</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fe167d20-0a50-4ba3-a30a-7084ba48bfbd">
				<Properties>
					<Name>Тип18_ШиринаДлина</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип18 (ширина/длина)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>EE:BAN 24.08.2023 SDEE-2555</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>