﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="26a96c48-8fac-4ed8-8e98-10b3a00ec34a">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Чд_ПризнакиКратности" category="Ref">
				<xr:TypeId>e9c23e91-cc00-42a9-97c5-7fa917a69173</xr:TypeId>
				<xr:ValueId>8fef445d-d54f-4288-b8f0-dfcfb1f9f7fb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Чд_ПризнакиКратности" category="Manager">
				<xr:TypeId>e313a82d-014a-4c37-9b32-46acb7c333b2</xr:TypeId>
				<xr:ValueId>e0a4b3da-e5aa-47e0-8461-88e1dd6718f2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Чд_ПризнакиКратности" category="List">
				<xr:TypeId>9c155e1d-bfc3-4e80-b1d4-5b9b809d07a8</xr:TypeId>
				<xr:ValueId>7f735f18-f552-423f-9dd8-f8df8f3ba05b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ПризнакиКратности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признаки кратности</v8:content>
				</v8:item>
			</Synonym>
			<Comment>4D:Анастасия ПР"Формирование справочника РРШ"</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="df271885-8e4e-4467-a0bb-87d536a09cd6">
				<Properties>
					<Name>Д</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Д</v8:content>
						</v8:item>
					</Synonym>
					<Comment>10 шт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0677dc84-7e70-42cf-ae23-ff5547aa7318">
				<Properties>
					<Name>С</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С</v8:content>
						</v8:item>
					</Synonym>
					<Comment>40 шт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bec7fab5-aebf-4ba5-b49f-4debf042c83f">
				<Properties>
					<Name>В</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В</v8:content>
						</v8:item>
					</Synonym>
					<Comment>2 шт</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="be33f9e0-7b6b-4cb1-96e7-6228eacce981">
				<Properties>
					<Name>П</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>П</v8:content>
						</v8:item>
					</Synonym>
					<Comment>20 шт</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>