﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="369f9697-7616-4adb-8554-de9ae91e294b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Чд_СтатусыПриобретенияТоваровУслуг" category="Ref">
				<xr:TypeId>7e6ecd30-37d0-47cd-9ae8-674c27d69e40</xr:TypeId>
				<xr:ValueId>a0cd7363-9e73-406a-8f98-20c1d0431696</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Чд_СтатусыПриобретенияТоваровУслуг" category="Manager">
				<xr:TypeId>3953891a-7805-47d4-b768-0158ec09efce</xr:TypeId>
				<xr:ValueId>7648acce-be88-49bb-bbef-4e446fcc0941</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Чд_СтатусыПриобретенияТоваровУслуг" category="List">
				<xr:TypeId>b8549503-2e24-4df0-9723-0f892af05e13</xr:TypeId>
				<xr:ValueId>eb49b914-d8de-43e7-b588-93fe407fa58b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_СтатусыПриобретенияТоваровУслуг</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы приобретения товаров и услуг</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4f4dabcd-fc3f-4f51-b9c1-795ff70672da">
				<Properties>
					<Name>КПоступлению</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К поступлению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8bc14041-7b44-4975-8c67-34370462df4b">
				<Properties>
					<Name>Приобретено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приобретено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>