﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="12be8683-9eab-45dc-bd46-3c3a7f92a5a4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.Чд_СостоянияДанныхОбменаЛЦ" category="Ref">
				<xr:TypeId>054ad6a6-a270-4522-b104-31a7ffcbbbe2</xr:TypeId>
				<xr:ValueId>797fa39c-774c-4df0-9f2f-864350f1a9d0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.Чд_СостоянияДанныхОбменаЛЦ" category="Manager">
				<xr:TypeId>e7189c52-501d-4d3f-a07c-7ca0deb9ec96</xr:TypeId>
				<xr:ValueId>2679a227-b2a0-447d-b3a3-1acdef294531</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.Чд_СостоянияДанныхОбменаЛЦ" category="List">
				<xr:TypeId>1b9c10bf-5f72-4a79-a16a-b49a6d922ebb</xr:TypeId>
				<xr:ValueId>b9150e01-db6b-4a2d-8ba3-70e7e7ae0bf3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_СостоянияДанныхОбменаЛЦ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояния данных обмена ЛЦ</v8:content>
				</v8:item>
			</Synonym>
			<Comment>4D:Анастасия № 23862</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="b83f096c-f83e-466d-92d6-edd59e6dce7f">
				<Properties>
					<Name>Отправлено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправлено в ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b1122bf8-ab6d-47e5-b57b-7396b9a434fe">
				<Properties>
					<Name>Подтверждено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждено от ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="93bbc66a-1aee-404d-8970-e7cf0d40d043">
				<Properties>
					<Name>ОтправленаОтмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправлена отмена в ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ee3c2241-2cc4-4f4e-bcfe-01e42ed1ec9b">
				<Properties>
					<Name>ПодтвержденаОтмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждена отмена от ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="51814ebc-2022-47de-8435-8ae025dd1e99">
				<Properties>
					<Name>ПодтверждениеКомплектации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждение комплектации от ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bda77a55-d4ea-4d74-b641-35954b3d842d">
				<Properties>
					<Name>ПринятоНаХранение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Принято на хранение в ЛЦ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="92c1d5f4-9e87-40f7-9f77-c3b44de7e2a3">
				<Properties>
					<Name>ОтгруженоСХранения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгружено с хранения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6de912f1-4e3f-4331-a0c3-167e45843ae0">
				<Properties>
					<Name>ИзменениеЗапаса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение запаса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>