﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="8484f8da-d7c2-4363-a931-94cc92dd6736">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЭЭ_СтатусыДополнительныхОпераций" category="Ref">
				<xr:TypeId>af7987ae-4ac4-4dee-93d8-99cf307d7e70</xr:TypeId>
				<xr:ValueId>e8d09619-ed6c-40c7-a087-e74aa8b9d6a6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЭЭ_СтатусыДополнительныхОпераций" category="Manager">
				<xr:TypeId>6f10dee0-5f13-4d9e-8cd3-ff5ae45f0d21</xr:TypeId>
				<xr:ValueId>6c202393-d464-42a7-b2e2-d8b709d274f8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЭЭ_СтатусыДополнительныхОпераций" category="List">
				<xr:TypeId>90243115-4512-4863-9e8d-540032c49d93</xr:TypeId>
				<xr:ValueId>0fa2ae43-fa5f-4c5a-97ac-c916e988edd3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_СтатусыДополнительныхОпераций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы дополнительных операций</v8:content>
				</v8:item>
			</Synonym>
			<Comment>BAN: MLVC-168</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="1c62c4ef-4867-45a2-8b61-20edd72c6a48">
				<Properties>
					<Name>ВРаботе</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В работе</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="372821bf-84eb-4c85-baa8-fb9ec79d854b">
				<Properties>
					<Name>КУтверждению</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К утверждению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c31a46c8-fca7-4dce-b30a-27fb3b25a126">
				<Properties>
					<Name>Утвержден</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утвержден</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>