﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="54181748-41d4-424f-b149-1fbf397dbd2f">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЭЭ_СостояниеПриемки" category="Ref">
				<xr:TypeId>d180d02d-960c-4829-9759-eb26ad69720d</xr:TypeId>
				<xr:ValueId>330c3567-29b7-4558-9e30-40fbc55fe4a9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЭЭ_СостояниеПриемки" category="Manager">
				<xr:TypeId>fa9854ac-5369-4495-981e-fc4272587fe3</xr:TypeId>
				<xr:ValueId>2c5013b2-1892-442a-858d-69a46844345b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЭЭ_СостояниеПриемки" category="List">
				<xr:TypeId>616afcbc-b652-4fb6-a298-608d40892465</xr:TypeId>
				<xr:ValueId>4243e977-d358-4c8d-a40f-4fc9d9b66b2e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_СостояниеПриемки</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние  приемки</v8:content>
				</v8:item>
			</Synonym>
			<Comment>EE: TEN: MLVC-10, ПР Бизнес-процессы движения изделий ШЦ-ЛЦ</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d8c9c398-0747-4fe7-ab7a-b346b3a39f1c">
				<Properties>
					<Name>Приемка1Принято</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка 1. Принято</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="13c2c772-1834-4fc2-930a-45eba58975ce">
				<Properties>
					<Name>Приемка1ПринятоСРасхождениями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка 1. Принято с расхождениями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8b632793-eaa4-4e36-9d9b-3902e64cb1c0">
				<Properties>
					<Name>На2Приемке</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На 2 приемке</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ead4cf81-244f-42fb-b351-0fa5986824ac">
				<Properties>
					<Name>Приемка2Принято</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка 2. Принято</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="083adb01-c849-40bf-bdec-98392ac10f5c">
				<Properties>
					<Name>Приемка2ПринятоСРасхождениями</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемка 2. Принято с расхождениями</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>