﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="ff92d814-dd82-4387-b2f5-207596bd5cdf">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЭЭ_СтатусыПроверкаКачестваЛЦ" category="Ref">
				<xr:TypeId>53c80c05-7b26-4f6b-9c93-6b210b1f7432</xr:TypeId>
				<xr:ValueId>911461f0-3a9c-4633-b1ae-096ae94f452c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЭЭ_СтатусыПроверкаКачестваЛЦ" category="Manager">
				<xr:TypeId>e866afba-5bb5-43c7-9d42-b8c8ce385280</xr:TypeId>
				<xr:ValueId>80411b2a-3422-4cad-a6c8-d9446c5fc6fd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЭЭ_СтатусыПроверкаКачестваЛЦ" category="List">
				<xr:TypeId>d4fdc0d2-e1cd-40d0-9aa4-ebc20ca82c99</xr:TypeId>
				<xr:ValueId>f032678b-aa1b-4b1e-98b0-65d0e147a75a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_СтатусыПроверкаКачестваЛЦ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы проверка качества на ЛЦ</v8:content>
				</v8:item>
			</Synonym>
			<Comment>KMV : MLVC-583 ДС __ Разработка по ПР "АРМ создания новой модели"</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="bfb4f9b4-978c-4eea-8615-848c3164fa9c">
				<Properties>
					<Name>Формируется</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формируется</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e8c8d2d9-d1bb-46e4-8388-1ae23753d462">
				<Properties>
					<Name>Обработан</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработан</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="fecb4fab-fa9b-4be2-8098-59d93df41900">
				<Properties>
					<Name>ОбработанСДефектами</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обработан (с дефектами)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>