﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="6e0e5c36-d59c-4626-a65f-03d5ae32fab6">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ЭЭ_ПризнакУпаковкиПриОтгрузке" category="Ref">
				<xr:TypeId>38d4def9-63e4-4d73-9152-bd1b8a302a12</xr:TypeId>
				<xr:ValueId>7acf6b6f-fcc9-4b35-928f-fdc4176fdce7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ЭЭ_ПризнакУпаковкиПриОтгрузке" category="Manager">
				<xr:TypeId>85cc5a85-ace3-4821-97ae-8a4f13a8cca0</xr:TypeId>
				<xr:ValueId>f59eccec-dc32-4ddd-85c7-5e9776a58796</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ЭЭ_ПризнакУпаковкиПриОтгрузке" category="List">
				<xr:TypeId>6a9b85e6-3fc2-4bc4-87b4-db4c692112b9</xr:TypeId>
				<xr:ValueId>f53e1636-3374-4ab5-8c13-9bb0e848e4e8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_ПризнакУпаковкиПриОтгрузке</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак упаковки при отгрузке</v8:content>
				</v8:item>
			</Synonym>
			<Comment>BAN: MLVC-4</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="15576a70-c878-45b3-8aff-5d1d7dc7ad8d">
				<Properties>
					<Name>Ручная</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>P00</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ad3c8dc9-9934-46a8-b3cd-c9c8bbc7d885">
				<Properties>
					<Name>Сортер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SRT</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f6327875-0fce-45de-b489-f815bffc11e2">
				<Properties>
					<Name>РучнаяНегабарит</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>P0N</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>