﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Резервное копирование и восстановление</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Backup and recovery</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаРезервноеКопированиеИВосстановление" id="1467">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резервное копирование и восстановление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup and recovery</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ExtendedTooltip name="ГруппаРезервноеКопированиеИВосстановлениеExtendedTooltip" id="1657"/>
			<ChildItems>
				<UsualGroup name="ГруппаВыборСпособаРезервногоКопирования" id="2114">
					<Visible>false</Visible>
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор способа резервного копирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select backup method</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборСпособаРезервногоКопированияРасширеннаяПодсказка" id="2115"/>
					<ChildItems>
						<InputField name="СпособРезервногоКопирования" id="2116">
							<DataPath>СпособРезервногоКопирования</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">На локальном компьютере</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xs:string">1С:Облачный архив</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособРезервногоКопированияКонтекстноеМеню" id="2117"/>
							<ExtendedTooltip name="СпособРезервногоКопированияРасширеннаяПодсказка" id="2118"/>
							<Events>
								<Event name="OnChange">СпособРезервногоКопированияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="СтраницыРезервноеКопированиеИВосстановление" id="2119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Резервное копирование и восстановление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Backup and recovery</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыРезервноеКопированиеИВосстановлениеРасширеннаяПодсказка" id="2120"/>
					<ChildItems>
						<Page name="СтраницаНаЛокальномКомпьютере" id="2121">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На локальном компьютере</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>On local computer</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНаЛокальномКомпьютереРасширеннаяПодсказка" id="2122"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаЛокальномКомпьютере" id="2123">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>На локальном компьютере</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>On local computer</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаЛокальномКомпьютереРасширеннаяПодсказка" id="2124"/>
									<ChildItems>
										<UsualGroup name="ГруппаРезервногоКопирования" id="1471">
											<Width>43</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРезервногоКопированияРасширеннаяПодсказка" id="1659"/>
											<ChildItems>
												<Button name="ОбработкаРезервноеКопированиеИБОткрыть" id="2097">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Создание резервной копии</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Backup</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="ОбработкаРезервноеКопированиеИБОткрытьРасширеннаяПодсказка" id="2098">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запуск процедуры создания резервной копии.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Backup procedure start.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
												<Button name="ОбработкаРезервноеКопированиеИБВыполнитьВосстановлениеДанных" id="2095">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.РезервноеКопированиеИБ.Command.ВыполнитьВосстановлениеДанных</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Восстановление из резервной копии</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Restore from backup</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="ОбработкаРезервноеКопированиеИБВыполнитьВосстановлениеДанныхРасширеннаяПодсказка" id="2096">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Запуск восстановления данных из файлов резервной копии.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Start data recovery from backup files.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаНастройкаРезервногоКопирования" id="1479">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа настройка резервного копирования</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Backup setup group</v8:content>
												</v8:item>
											</Title>
											<Width>43</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНастройкаРезервногоКопированияExtendedTooltip" id="1666"/>
											<ChildItems>
												<Button name="НастройкаРезервногоКопированияИБ" id="2099">
													<Type>Hyperlink</Type>
													<CommandName>DataProcessor.НастройкаРезервногоКопированияИБ.StandardCommand.Open</CommandName>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<ExtendedTooltip name="НастройкаРезервногоКопированияИБРасширеннаяПодсказка" id="2100">
														<AutoMaxWidth>false</AutoMaxWidth>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Настройка параметров резервного копирования.</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Configure backup parameters.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНеобходимоОтключитьОблачныйАрхив" id="2135">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа необходимо отключить облачный архив</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group disable 1C:Cloud Archive</v8:content>
										</v8:item>
									</Title>
									<Width>86</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2136"/>
									<ChildItems>
										<PictureDecoration name="ИконкаНеобходимоОтключитьОблачныйАрхив" id="2137">
											<Width>2</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИконкаНеобходимоОтключитьОблачныйАрхивКонтекстноеМеню" id="2138"/>
											<ExtendedTooltip name="ИконкаНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2139"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеНеобходимоОтключитьОблачныйАрхив" id="2140">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="true">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Агенты резервного копирования 1С:Облачный архив остались активными на некоторых компьютерах.
Они могут продолжать делать резервные копии. Чтобы их отключить, воспользуйтесь &lt;link backup1C:HowToDeactivateAgents&gt;инструкцией&lt;/&gt;.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>1C:Cloud Archive backup agents are active on some computers. They can continue making backups. 
To disable them, read the &lt;link backup1C:HowToDeactivateAgents&gt;instruction&lt;/&gt;.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеНеобходимоОтключитьОблачныйАрхивКонтекстноеМеню" id="2141"/>
											<ExtendedTooltip name="ПояснениеНеобходимоОтключитьОблачныйАрхивРасширеннаяПодсказка" id="2142"/>
											<Events>
												<Event name="URLProcessing">ОблачныйАрхивОбработкаНавигационнойСсылки</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаОблачныйАрхив" id="2143">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Облачный архив</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cloud archive</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОблачныйАрхивРасширеннаяПодсказка" id="2144"/>
							<ChildItems>
								<Pages name="СтраницыСостоянийОблачныйАрхив" id="2145">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы состояний облачный архив</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>State pages 1C:Cloud Archive</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСостоянийОблачныйАрхивРасширеннаяПодсказка" id="2146"/>
									<ChildItems>
										<Page name="СтраницаОблачныйАрхивОжидание" id="2147">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив ожидание</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1C:Cloud Archive waiting</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивОжиданиеРасширеннаяПодсказка" id="2148"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияСтраницаОблачныйАрхивКартинка" id="2149">
													<Width>5</Width>
													<Height>3</Height>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияСтраницаОблачныйАрхивКартинкаКонтекстноеМеню" id="2150"/>
													<ExtendedTooltip name="ДекорацияСтраницаОблачныйАрхивКартинкаРасширеннаяПодсказка" id="2151"/>
												</PictureDecoration>
												<UsualGroup name="ГруппаПрогрессПроверкиОблачногоАрхива" id="2152">
													<EnableContentChange>true</EnableContentChange>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПрогрессПроверкиОблачногоАрхиваРасширеннаяПодсказка" id="2153"/>
													<ChildItems>
														<ProgressBarField name="ПрогрессПроверкиОблачногоАрхива" id="2154">
															<DataPath>ПрогрессПроверкиОблачногоАрхива</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>40</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ShowPercent>true</ShowPercent>
															<ContextMenu name="ПрогрессПроверкиОблачногоАрхиваКонтекстноеМеню" id="2155"/>
															<ExtendedTooltip name="ПрогрессПроверкиОблачногоАрхиваРасширеннаяПодсказка" id="2156"/>
														</ProgressBarField>
														<LabelDecoration name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписание" id="2157">
															<Enabled>false</Enabled>
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>2</Height>
															<AutoMaxHeight>false</AutoMaxHeight>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписаниеКонтекстноеМеню" id="2158"/>
															<ExtendedTooltip name="ДекорацияПрогрессПроверкиОблачногоАрхиваОписаниеРасширеннаяПодсказка" id="2159"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивНеПодключено" id="2160">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив Не подключено</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1C:Cloud Archive Not connected</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<ExtendedTooltip name="СтраницаОблачныйАрхивНеПодключеноРасширеннаяПодсказка" id="2161"/>
											<ChildItems>
												<UsualGroup name="ГруппаСервисОАНеПодключен" id="2162">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сервис ОАНе подключен</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group service OANot connected</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСервисОАНеПодключенРасширеннаяПодсказка" id="2163"/>
													<ChildItems>
														<PictureDecoration name="ИконкаСервисОАНеПодключен" id="2164">
															<MaxHeight>4</MaxHeight>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Picture>
																<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ИконкаСервисОАНеПодключенКонтекстноеМеню" id="2165"/>
															<ExtendedTooltip name="ИконкаСервисОАНеПодключенРасширеннаяПодсказка" id="2166"/>
														</PictureDecoration>
														<LabelDecoration name="ДекорацияСервисОАНеПодключен" id="2167">
															<AutoMaxWidth>false</AutoMaxWidth>
															<AutoMaxHeight>false</AutoMaxHeight>
															<Title formatted="true">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Для работы с 1С:Облачный архив, его необходимо подключить.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Connect to 1C:Cloud Archive to use it.</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияСервисОАНеПодключенКонтекстноеМеню" id="2168"/>
															<ExtendedTooltip name="ДекорацияСервисОАНеПодключенРасширеннаяПодсказка" id="2169"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<Button name="ПодключитьСервисОблачныйАрхив" id="2170">
													<Type>UsualButton</Type>
													<CommandName>Form.Command.ПодключитьСервисОблачныйАрхив</CommandName>
													<ExtendedTooltip name="ПодключитьСервисОблачныйАрхивРасширеннаяПодсказка" id="2171"/>
												</Button>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивПодключеноНаДругомКомпьютере" id="2172">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив Подключено на другом компьютере</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1C:Cloud Archive Connected on another computer</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивПодключеноНаДругомКомпьютереРасширеннаяПодсказка" id="2173"/>
											<ChildItems>
												<PictureDecoration name="ИконкаСервисОАПодключенНаДругомКомпьютере" id="2174">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<MaxHeight>4</MaxHeight>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>true</VerticalStretch>
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИконкаСервисОАПодключенНаДругомКомпьютереКонтекстноеМеню" id="2175"/>
													<ExtendedTooltip name="ИконкаСервисОАПодключенНаДругомКомпьютереРасширеннаяПодсказка" id="2176"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияСервисОАПодключенНаДругомКомпьютере" id="2177">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>65</MaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Для резервного копирования и восстановления выбран 1С:Облачный архив.
Настраивать, создавать и восстанавливать копии из 1С:Облачный архив можно только на компьютере, где установлен и активирован Агент резервного копирования и подключен сервис 1С:Облачный архив.

&lt;link backup1C:InstallAgentOnThisPC&gt;Подключить&lt;/&gt; сервис 1С:Облачный архив на этом компьютере.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>1C:Cloud Archive is selected for backup and restoration. 
You can set up, create, and restore copies from 1C:Cloud Archive only on computer with installed and activated Backup agent and connected 1C:Cloud Archive.  

&lt;link backup1C:InstallAgentOnThisPC&gt;Connect&lt;/&gt; to 1C:Cloud Archive service on this computer.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияСервисОАПодключенНаДругомКомпьютереКонтекстноеМеню" id="2178"/>
													<ExtendedTooltip name="ДекорацияСервисОАПодключенНаДругомКомпьютереРасширеннаяПодсказка" id="2179"/>
													<Events>
														<Event name="URLProcessing">ОблачныйАрхивОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивРаботает" id="2180">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив Работает</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1C:Cloud Archive Operates</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивРаботаетРасширеннаяПодсказка" id="2181"/>
											<ChildItems>
												<UsualGroup name="ГруппаОблачныйАрхивСохранениеВосстановление" id="2182">
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОблачныйАрхивСохранениеВосстановлениеРасширеннаяПодсказка" id="2183"/>
													<ChildItems>
														<UsualGroup name="ГруппаОблачныйАрхивРезервноеКопированиеПрограммы" id="2184">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа резервное копирование программы</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Application backup group</v8:content>
																</v8:item>
															</Title>
															<Width>43</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОблачныйАрхивРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2185"/>
															<ChildItems>
																<Button name="ОблачныйАрхивРезервноеКопированиеПрограммы" id="2186">
																	<Type>Hyperlink</Type>
																	<CommandName>DataProcessor.РезервноеКопированиеИБ.StandardCommand.Open</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Создание резервной копии</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Backup</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="ОблачныйАрхивРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2187"/>
																</Button>
																<LabelDecoration name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммы" id="2188">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Запуск процедуры создания резервной копии.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Backup procedure start.</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммыКонтекстноеМеню" id="2189"/>
																	<ExtendedTooltip name="ОблачныйАрхивПояснениеРезервноеКопированиеПрограммыРасширеннаяПодсказка" id="2190"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ГруппаОблачныйАрхивВосстановлениеРезервнойКопии" id="2191">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа восстановление резервной копии</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Backup restoration group</v8:content>
																</v8:item>
															</Title>
															<Width>43</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаОблачныйАрхивВосстановлениеРезервнойКопииРасширеннаяПодсказка" id="2192"/>
															<ChildItems>
																<LabelDecoration name="ОблачныйАрхивВосстановлениеИзРезервнойКопии" id="2193">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Получение и удаление резервных копий</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Receive and delete backups</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="ОблачныйАрхивВосстановлениеИзРезервнойКопииКонтекстноеМеню" id="2194"/>
																	<ExtendedTooltip name="ОблачныйАрхивВосстановлениеИзРезервнойКопииРасширеннаяПодсказка" id="2195"/>
																	<Events>
																		<Event name="Click">ОблачныйАрхивВосстановлениеИзРезервнойКопииНажатие</Event>
																	</Events>
																</LabelDecoration>
																<LabelDecoration name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопии" id="2196">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Просмотр списка резервных копий, получение и удаление резервных копий.</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>View backup list, receive and remove backups</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопииКонтекстноеМеню" id="2197"/>
																	<ExtendedTooltip name="ОблачныйАрхивПояснениеВосстановлениеРезервнойКопииРасширеннаяПодсказка" id="2198"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОблачныйАрхивНастройкаРезервногоКопирования" id="2199">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа настройка резервного копирования</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Backup setup group</v8:content>
														</v8:item>
													</Title>
													<Width>43</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОблачныйАрхивНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2200"/>
													<ChildItems>
														<LabelDecoration name="ОблачныйАрхивНастройкаРезервногоКопирования" id="2201">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Настройка резервного копирования</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Backup setup</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="ОблачныйАрхивНастройкаРезервногоКопированияКонтекстноеМеню" id="2202"/>
															<ExtendedTooltip name="ОблачныйАрхивНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2203"/>
															<Events>
																<Event name="Click">ОблачныйАрхивНастройкаРезервногоКопированияНажатие</Event>
															</Events>
														</LabelDecoration>
														<LabelDecoration name="ОблачныйАрхивПояснениеНастройкаРезервногоКопирования" id="2204">
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Настройка параметров резервного копирования.</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Configure backup parameters.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Top</VerticalAlign>
															<ContextMenu name="ОблачныйАрхивПояснениеНастройкаРезервногоКопированияКонтекстноеМеню" id="2205"/>
															<ExtendedTooltip name="ОблачныйАрхивПояснениеНастройкаРезервногоКопированияРасширеннаяПодсказка" id="2206"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаОблачныйАрхивОшибки" id="2207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница облачный архив Ошибки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page 1C:Cloud Archive Errors</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2208"/>
											<ChildItems>
												<PictureDecoration name="ИконкаОблачныйАрхивОшибки" id="2209">
													<Width>2</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<Picture>
														<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ИконкаОблачныйАрхивОшибкиКонтекстноеМеню" id="2210"/>
													<ExtendedTooltip name="ИконкаОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2211"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияОблачныйАрхивОшибки" id="2212">
													<AutoMaxWidth>false</AutoMaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>true</HorizontalStretch>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Произошли ошибки при подключении к подсистеме Облачный архив.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Errors occurred when connecting to the Cloud Archive subsystem.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="ДекорацияОблачныйАрхивОшибкиКонтекстноеМеню" id="2213"/>
													<ExtendedTooltip name="ДекорацияОблачныйАрхивОшибкиРасширеннаяПодсказка" id="2214"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор констант</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>НаборКонстант.ИзвлекатьТекстыФайловНаСервере</Field>
				<Field>НаборКонстант.ИспользоватьРазделениеПоОбластямДанных</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимРаботы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы (фиксированная структура)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode (fixed structure)</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОблачногоАрхива" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры облачного архива</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cloud archive parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПрогрессПроверкиОблачногоАрхива" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прогресс проверки облачного архива</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cloud archive check progress</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособРезервногоКопирования" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ резервного копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодключитьСервисОблачныйАрхив" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить сервис 1С:Облачный архив</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect to 1C:Cloud Archive service</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодключитьСервисОблачныйАрхив</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>