﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="16">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="18"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="19">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="21"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="22">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="24"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Ссылка" id="13">
					<DataPath>Список.Ref</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="15"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументТранспортнаяНакладная.Ссылка,
	ДокументТранспортнаяНакладная.ПометкаУдаления,
	ДокументТранспортнаяНакладная.Номер,
	ДокументТранспортнаяНакладная.Дата,
	ДокументТранспортнаяНакладная.Проведен,
	ДокументТранспортнаяНакладная.АвтомобильВместимостьВКубическихМетрах,
	ДокументТранспортнаяНакладная.АвтомобильГосударственныйНомер,
	ДокументТранспортнаяНакладная.АвтомобильГрузоподъемностьВТоннах,
	ДокументТранспортнаяНакладная.АвтомобильМарка,
	ДокументТранспортнаяНакладная.АвтомобильТип,
	ДокументТранспортнаяНакладная.АдресДоставки,
	ДокументТранспортнаяНакладная.АдресДоставкиЗначенияПолей,
	ДокументТранспортнаяНакладная.АдресПогрузки,
	ДокументТранспортнаяНакладная.АдресПогрузкиЗначенияПолей,
	ДокументТранспортнаяНакладная.БанковскийСчетПлательщика,
	ДокументТранспортнаяНакладная.БанковскийСчетЗаказчикаПеревозки,
	ДокументТранспортнаяНакладная.БанковскийСчетПеревозчика,
	ДокументТранспортнаяНакладная.ВидПеревозки,
	ДокументТранспортнаяНакладная.Водитель,
	ДокументТранспортнаяНакладная.ВыводДанныхОТоварномСоставе,
	ДокументТранспортнаяНакладная.ГлавныйБухгалтер,
	ДокументТранспортнаяНакладная.ГосударственныйНомерПрицепа,
	ДокументТранспортнаяНакладная.Грузоотправитель,
	ДокументТранспортнаяНакладная.Грузополучатель,
	ДокументТранспортнаяНакладная.ДоверенностьВыдана,
	ДокументТранспортнаяНакладная.ДоверенностьДата,
	ДокументТранспортнаяНакладная.ДоверенностьЛицо,
	ДокументТранспортнаяНакладная.ДоверенностьНомер,
	ДокументТранспортнаяНакладная.ЗаданиеНаПеревозку,
	ДокументТранспортнаяНакладная.ЗаказчикПеревозки,
	ДокументТранспортнаяНакладная.ЛицензионнаяКарточкаВид,
	ДокументТранспортнаяНакладная.ЛицензионнаяКарточкаНомер,
	ДокументТранспортнаяНакладная.ЛицензионнаяКарточкаРегистрационныйНомер,
	ДокументТранспортнаяНакладная.ЛицензионнаяКарточкаСерия,
	ДокументТранспортнаяНакладная.МассаБрутто,
	ДокументТранспортнаяНакладная.МассаНетто,
	ДокументТранспортнаяНакладная.Организация,
	ДокументТранспортнаяНакладная.Отпустил,
	ДокументТранспортнаяНакладная.ОтпустилДолжность,
	ДокументТранспортнаяНакладная.Перевозчик,
	ДокументТранспортнаяНакладная.Прицеп,
	ДокументТранспортнаяНакладная.Руководитель,
	ДокументТранспортнаяНакладная.СрокДоставки,
	ДокументТранспортнаяНакладная.УдостоверениеНомер,
	ДокументТранспортнаяНакладная.УдостоверениеСерия,
	ДокументТранспортнаяНакладная.МоментВремени
ИЗ
	Документ.ТранспортнаяНакладная КАК ДокументТранспортнаяНакладная
ГДЕ
	(&amp;ДокументСсылкаНеЗаполнен
			ИЛИ НЕ ДокументТранспортнаяНакладная.Ссылка В
					(ВЫБРАТЬ
						ДокументыОснования.Ссылка
					ИЗ
						Документ.ТранспортнаяНакладная.ДокументыОснования КАК ДокументыОснования
					ГДЕ
						ДокументыОснования.ДокументОснование = &amp;ДокументСсылка))</QueryText>
				<MainTable>Document.ТранспортнаяНакладная</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>