﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>SwitchActivity</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ФормаГруппа" id="15">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Item.НаборЗаписей</CommandSource>
				<ExtendedTooltip name="ФормаГруппаРасширеннаяПодсказка" id="16"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="НаборЗаписей" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЗнаниеЯзыковФизическихЛиц</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НаборЗаписейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="НаборЗаписейКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="НаборЗаписейExtendedTooltip" id="10"/>
			<SearchStringAddition name="НаборЗаписейSearchString" id="17">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейSearchStringContextMenu" id="18"/>
				<ExtendedTooltip name="НаборЗаписейSearchStringExtendedTooltip" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НаборЗаписейViewStatus" id="20">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейViewStatusContextMenu" id="21"/>
				<ExtendedTooltip name="НаборЗаписейViewStatusExtendedTooltip" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НаборЗаписейSearchControl" id="23">
				<AdditionSource>
					<Item>НаборЗаписей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НаборЗаписейSearchControlContextMenu" id="24"/>
				<ExtendedTooltip name="НаборЗаписейSearchControlExtendedTooltip" id="25"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">ЗнаниеЯзыковФизическихЛицПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="Язык" id="6">
					<DataPath>ЗнаниеЯзыковФизическихЛиц.Язык</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЯзыкКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ЯзыкExtendedTooltip" id="11"/>
				</InputField>
				<InputField name="СтепеньЗнанияЯзыка" id="8">
					<DataPath>ЗнаниеЯзыковФизическихЛиц.СтепеньЗнанияЯзыка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтепеньЗнанияЯзыкаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтепеньЗнанияЯзыкаExtendedTooltip" id="12"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗнаниеЯзыковФизическихЛиц" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Знание языков физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ЗнаниеЯзыковФизическихЛиц</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредставлениеЗнаниеЯзыковТекст" id="2">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизическоеЛицоСсылка" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>