﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтображениеИнформации" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отображение информации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отображение информации</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<GroupHorizontalAlign>Left</GroupHorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтображениеИнформацииРасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<LabelDecoration name="НаименованиеКЛ" id="45">
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Font height="12" bold="true" kind="AutoFont"/>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<ContextMenu name="НаименованиеКЛКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="НаименованиеКЛРасширеннаяПодсказка" id="47"/>
				</LabelDecoration>
				<CommandBar name="ГруппаКоманднаяПанельКартРаскроя" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель карт раскроя</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель карт раскроя</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКоманднаяПанельКартРаскрояРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<Button name="ФормаСправка" id="41">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="42"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДляИнформацииОКоличествеСтрок" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа для информации о количестве строк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа для информации о количестве строк</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДляИнформацииОКоличествеСтрокРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<LabelDecoration name="ИнформацияОКоличествеСтрокВСписке" id="54">
					<TextColor>style:ГруппаВариантовОтчетовЦвет</TextColor>
					<ContextMenu name="ИнформацияОКоличествеСтрокВСпискеКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ИнформацияОКоличествеСтрокВСпискеРасширеннаяПодсказка" id="56"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИзмененияПризнакаКомплектности" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа изменения признака комплектности</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа изменения признака комплектности</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИзмененияПризнакаКомплектностиРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<InputField name="ПризнакКомплектности" id="62">
					<DataPath>Объект.ПризнакКомплектности</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="ПризнакКомплектностиКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ПризнакКомплектностиРасширеннаяПодсказка" id="64"/>
					<Events>
						<Event name="OnChange">ПризнакКомплектностиПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="ИзменитьКомплектность" id="65">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.ИзменитьКомплектность</CommandName>
					<Picture>
						<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ИзменитьКомплектностьРасширеннаяПодсказка" id="66"/>
				</Button>
				<Button name="ИзменитьКомплектностьПоКЛ" id="186">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ИзменитьКомплектностьПоКл</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменить комплектность по КЛ</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИзменитьКомплектностьПоКЛРасширеннаяПодсказка" id="187"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТабличнаяЧасть" id="162">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличная часть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличная часть</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТабличнаяЧастьРасширеннаяПодсказка" id="163"/>
			<ChildItems>
				<Table name="ДеревоЗначенийДанныеПоКЛ" id="113">
					<Representation>Tree</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>ДеревоЗначенийДанныеПоКЛ</DataPath>
					<ContextMenu name="ДеревоЗначенийДанныеПоКЛКонтекстноеМеню" id="114"/>
					<AutoCommandBar name="ДеревоЗначенийДанныеПоКЛКоманднаяПанель" id="115">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ДеревоЗначенийДанныеПоКЛВывестиСписок" id="184">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ДеревоЗначенийДанныеПоКЛ.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛВывестиСписокРасширеннаяПодсказка" id="185"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛРасширеннаяПодсказка" id="116"/>
					<SearchStringAddition name="ДеревоЗначенийДанныеПоКЛСтрокаПоиска" id="117">
						<AdditionSource>
							<Item>ДеревоЗначенийДанныеПоКЛ</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоЗначенийДанныеПоКЛСтрокаПоискаКонтекстноеМеню" id="118"/>
						<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛСтрокаПоискаРасширеннаяПодсказка" id="119"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ДеревоЗначенийДанныеПоКЛСостояниеПросмотра" id="120">
						<AdditionSource>
							<Item>ДеревоЗначенийДанныеПоКЛ</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоЗначенийДанныеПоКЛСостояниеПросмотраКонтекстноеМеню" id="121"/>
						<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛСостояниеПросмотраРасширеннаяПодсказка" id="122"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ДеревоЗначенийДанныеПоКЛУправлениеПоиском" id="123">
						<AdditionSource>
							<Item>ДеревоЗначенийДанныеПоКЛ</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ДеревоЗначенийДанныеПоКЛУправлениеПоискомКонтекстноеМеню" id="124"/>
						<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛУправлениеПоискомРасширеннаяПодсказка" id="125"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ДеревоЗначенийДанныеПоКЛНоменклатураПФ" id="129">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.НоменклатураПФ</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛНоменклатураПФКонтекстноеМеню" id="130"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛНоменклатураПФРасширеннаяПодсказка" id="131"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛХарактеристикаПФ" id="150">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.ХарактеристикаПФ</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛХарактеристикаПФКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛХарактеристикаПФРасширеннаяПодсказка" id="152"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиПлан" id="135">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.ПризнакКомплектностиПлан</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиПланКонтекстноеМеню" id="136"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиПланРасширеннаяПодсказка" id="137"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФакт" id="138">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.ПризнакКомплектностиФакт</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактРасширеннаяПодсказка" id="140"/>
							<Events>
								<Event name="OnChange">ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактИсходныеДанные" id="181">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.ПризнакКомплектностиФактИсходныеДанные</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактИсходныеДанныеКонтекстноеМеню" id="182"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛПризнакКомплектностиФактИсходныеДанныеРасширеннаяПодсказка" id="183"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛКоличествоЕдиницКроя" id="126">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.КоличествоЕдиницКроя</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛКоличествоЕдиницКрояКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛКоличествоЕдиницКрояРасширеннаяПодсказка" id="128"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛРазмер" id="141">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.Размер</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛРазмерКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛРазмерРасширеннаяПодсказка" id="143"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛРазмерРазмерGB" id="144">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.РазмерРазмерGB</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛРазмерРазмерGBКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛРазмерРазмерGBРасширеннаяПодсказка" id="146"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛРазмерЧашки" id="147">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.РазмерЧашки</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛРазмерЧашкиКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛРазмерЧашкиРасширеннаяПодсказка" id="149"/>
						</InputField>
						<InputField name="ДеревоЗначенийДанныеПоКЛЭтапПроизводства" id="153">
							<DataPath>ДеревоЗначенийДанныеПоКЛ.ЭтапПроизводства</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДеревоЗначенийДанныеПоКЛЭтапПроизводстваКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="ДеревоЗначенийДанныеПоКЛЭтапПроизводстваРасширеннаяПодсказка" id="155"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="164">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="165"/>
			<ChildItems>
				<LabelField name="ВсегоВКлПоПриходу" id="166">
					<DataPath>ВсегоВКлПоПриходу</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всего в КЛ к приходу</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>5</MaxWidth>
					<ContextMenu name="ВсегоВКлПоПриходуКонтекстноеМеню" id="167"/>
					<ExtendedTooltip name="ВсегоВКлПоПриходуРасширеннаяПодсказка" id="168"/>
				</LabelField>
				<LabelField name="ВТЧКомплект" id="169">
					<DataPath>ВТЧКомплект</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в т.ч. комплект</v8:content>
						</v8:item>
					</Title>
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ВТЧКомплектКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="ВТЧКомплектРасширеннаяПодсказка" id="171"/>
				</LabelField>
				<LabelField name="ВТЧНекомплект" id="172">
					<DataPath>ВТЧНекомплект</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>в т.ч. некомплект</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>5</MaxWidth>
					<ContextMenu name="ВТЧНекомплектКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="ВТЧНекомплектРасширеннаяПодсказка" id="174"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандыПодвал" id="179">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды подвал</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыПодвалРасширеннаяПодсказка" id="180"/>
			<ChildItems>
				<Button name="РаспределитьПоКЛ" id="175">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.РаспределитьПоКЛ</CommandName>
					<ExtendedTooltip name="РаспределитьПоКЛРасширеннаяПодсказка" id="176"/>
				</Button>
				<Button name="Отмена" id="177">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="178"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Чд_АРМПостановкаНаПриходКроя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КонтрольныйЛист" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольный лист</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.Чд_КонтрольныйЛист</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоЗначенийДанныеПоКЛ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево значений данные по КЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="КоличествоЕдиницКроя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество единиц кроя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураПФ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура ПФ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Номер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПризнакКомплектностиПлан" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак комплектности план</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПризнакиКомплектности</v8:Type>
					</Type>
				</Column>
				<Column name="ПризнакКомплектностиФакт" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак комплектности факт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПризнакиКомплектности</v8:Type>
					</Type>
				</Column>
				<Column name="Размер" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_РазмерыГотовыхИзделий</v8:Type>
					</Type>
				</Column>
				<Column name="РазмерРазмерGB" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер размер GB</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазмерЧашки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер чашки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикаПФ" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика ПФ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтапПроизводства" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап производства</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
					</Type>
				</Column>
				<Column name="КонтрольныйЛист" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрольный лист</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КартаРаскроя" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карта раскроя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.Чд_КартаРаскроя</v8:Type>
					</Type>
				</Column>
				<Column name="ПризнакКомплектностиФактИсходныеДанные" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак комплектности факт исходные данные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПризнакиКомплектности</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВсегоВКлПоПриходу" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего в кл по приходу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВТЧКомплект" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВТЧКомплект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВТЧНекомплект" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВТЧНекомплект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзмененныеКонтрольныеЛистыПоКартеРаскроя" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Измененные контрольные листы по карте раскроя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьКомплектность" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить комплектность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить комплектность</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьКомплектность</Action>
		</Command>
		<Command name="РаспределитьПоКЛ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределить по КЛ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распределить по КЛ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РаспределитьПоКЛ</Action>
		</Command>
		<Command name="ИзменитьКомплектностьПоКл" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить комплектность по кл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить комплектность по кл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьКомплектностьПоКл</Action>
		</Command>
	</Commands>
</Form>