﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаГотово" id="74">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Готово</CommandName>
				<ExtendedTooltip name="ФормаГотовоExtendedTooltip" id="89"/>
			</Button>
			<Button name="ФормаОтмена" id="75">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="90"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПроизводственныйКалендарь" id="41">
			<DataPath>ПроизводственныйКалендарь</DataPath>
			<ContextMenu name="ПроизводственныйКалендарьКонтекстноеМеню" id="42"/>
			<ExtendedTooltip name="ПроизводственныйКалендарьExtendedTooltip" id="91"/>
		</InputField>
		<UsualGroup name="ТипГрафикаГруппа" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ заполнения графика</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип графика группа</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ТипГрафикаГруппаExtendedTooltip" id="92"/>
			<ChildItems>
				<RadioButtonField name="ВидГрафика" id="4">
					<DataPath>СпособЗаполнения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид графика</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По дням недели</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаполненияГрафикаРаботы.EnumValue.ПоНеделям</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По циклам произвольной длины</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыЗаполненияГрафикаРаботы.EnumValue.ПоЦикламПроизвольнойДлины</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидГрафикаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ВидГрафикаExtendedTooltip" id="93"/>
					<Events>
						<Event name="OnChange">ВидГрафикаПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<UsualGroup name="ИнфоНадписиВидыкалендаряГруппа" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инфо надписи видыкалендаря группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инфо надписи видыкалендаря группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнфоНадписиВидыкалендаряГруппаExtendedTooltip" id="94"/>
					<ChildItems>
						<LabelDecoration name="ИнфонадписьНедельныйКалендарь" id="68">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>(пятидневка, шестидневка и т.п.)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнфонадписьНедельныйКалендарьКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="ИнфонадписьНедельныйКалендарьExtendedTooltip" id="95"/>
						</LabelDecoration>
						<LabelDecoration name="ИнфондаписьСменняыйКалендарь" id="70">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>(сменные графики)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ИнфондаписьСменняыйКалендарьКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ИнфондаписьСменняыйКалендарьExtendedTooltip" id="96"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="УчитыватьПраздничныеДниСуммированныйУчетГруппа" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать праздничные дни суммированный учет группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать праздничные дни суммированный учет группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="УчитыватьПраздничныеДниСуммированныйУчетГруппаРасширеннаяПодсказка" id="97"/>
			<ChildItems>
				<CheckBoxField name="УчитыватьПраздники" id="77">
					<DataPath>УчитыватьПраздники</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При заполнении учитывать праздничные дни</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчитыватьПраздникиКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="УчитыватьПраздникиExtendedTooltip" id="98"/>
				</CheckBoxField>
				<CheckBoxField name="СуммированныйУчетРабочегоВремени" id="20">
					<DataPath>СуммированныйУчетРабочегоВремени</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Суммированный учет рабочего времени</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СуммированныйУчетРабочегоВремениКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СуммированныйУчетРабочегоВремениExtendedTooltip" id="101"/>
					<Events>
						<Event name="OnChange">СуммированныйУчетРабочегоВремениПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ВидРасчетнойНормыРабочихЧасов" id="171">
					<DataPath>ВидРасчетнойНормыРабочихЧасов</DataPath>
					<ContextMenu name="ВидРасчетнойНормыРабочихЧасовКонтекстноеМеню" id="172"/>
					<ExtendedTooltip name="ВидРасчетнойНормыРабочихЧасовРасширеннаяПодсказка" id="173"/>
				</InputField>
				<UsualGroup name="ОпределениеНормыВремениГруппа" id="148">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При подсчете переработок определять норму по:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Определение нормы времени группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ОпределениеНормыВремениГруппаРасширеннаяПодсказка" id="149"/>
					<ChildItems>
						<UsualGroup name="ОпределениеНормыВремениГруппаВарианты" id="153">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определять норму суммированного учета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определение нормы времени группа варианты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОпределениеНормыВремениГруппаВариантыРасширеннаяПодсказка" id="154"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОтступ2" id="150">
									<ContextMenu name="ДекорацияОтступ2КонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ДекорацияОтступ2РасширеннаяПодсказка" id="152"/>
								</LabelDecoration>
								<UsualGroup name="СпособОпределенияНормыСуммированногоУчета" id="169">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ определения нормы суммированного учета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ определения нормы суммированного учета</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СпособОпределенияНормыСуммированногоУчетаРасширеннаяПодсказка" id="170"/>
									<ChildItems>
										<RadioButtonField name="СпособОпределенияНормыСуммированногоУчетаПоПроизводственномуКалендарю" id="155">
											<DataPath>СпособОпределенияНормыСуммированногоУчета</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ItemHeight>1</ItemHeight>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Производ. календарю</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияНормыСуммированногоУчета.EnumValue.ПоПроизводственномуКалендарю</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СпособОпределенияНормыСуммированногоУчетаПоПроизводственномуКалендарюКонтекстноеМеню" id="156"/>
											<ExtendedTooltip name="СпособОпределенияНормыСуммированногоУчетаПоПроизводственномуКалендарюРасширеннаяПодсказка" id="157"/>
											<Events>
												<Event name="OnChange">СпособОпределенияНормыСуммированногоУчетаПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<RadioButtonField name="СпособОпределенияНормыСуммированногоУчетаПоДаннымЭтогоГрафика" id="158">
											<DataPath>СпособОпределенияНормыСуммированногоУчета</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<RadioButtonType>Auto</RadioButtonType>
											<ItemHeight>1</ItemHeight>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Данным этого графика</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияНормыСуммированногоУчета.EnumValue.ПоДаннымЭтогоГрафика</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="СпособОпределенияНормыСуммированногоУчетаПоДаннымЭтогоГрафикаКонтекстноеМеню" id="159"/>
											<ExtendedTooltip name="СпособОпределенияНормыСуммированногоУчетаПоДаннымЭтогоГрафикаРасширеннаяПодсказка" id="160"/>
											<Events>
												<Event name="OnChange">СпособОпределенияНормыСуммированногоУчетаПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<UsualGroup name="СпособОпределенияНормыСуммированногоУчетаПоДаннымДругогоГрафикаГруппа" id="161">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ определения нормы суммированного учета по данным другого графика группа</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ определения нормы суммированного учета по данным другого графика группа</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СпособОпределенияНормыСуммированногоУчетаПоДаннымДругогоГрафикаГруппаРасширеннаяПодсказка" id="162"/>
											<ChildItems>
												<RadioButtonField name="СпособОпределенияНормыСуммированногоУчетаПоДаннымДругогоГрафика" id="163">
													<DataPath>СпособОпределенияНормыСуммированногоУчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>None</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ItemHeight>1</ItemHeight>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Данным другого графика</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыОпределенияНормыСуммированногоУчета.EnumValue.ПоДаннымДругогоГрафика</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="СпособОпределенияНормыСуммированногоУчетаПоДаннымДругогоГрафикаКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="СпособОпределенияНормыСуммированногоУчетаПоДаннымДругогоГрафикаРасширеннаяПодсказка" id="165"/>
													<Events>
														<Event name="OnChange">СпособОпределенияНормыСуммированногоУчетаПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ГрафикНормыПриСуммированномУчете" id="166">
													<DataPath>ГрафикНормыПриСуммированномУчете</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ГрафикНормыПриСуммированномУчетеКонтекстноеМеню" id="167"/>
													<ExtendedTooltip name="ГрафикНормыПриСуммированномУчетеРасширеннаяПодсказка" id="168"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="НеполноеРабочееВремя" id="49">
			<DataPath>НеполноеРабочееВремя</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="НеполноеРабочееВремяКонтекстноеМеню" id="50"/>
			<ExtendedTooltip name="НеполноеРабочееВремяExtendedTooltip" id="103"/>
			<Events>
				<Event name="OnChange">НеполноеРабочееВремяПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="НеполноеРабочееВремяГруппа" id="143">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неполное рабочее время группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неполное рабочее время группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НеполноеРабочееВремяГруппаРасширеннаяПодсказка" id="144"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОтступ1" id="145">
					<ContextMenu name="ДекорацияОтступ1КонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="ДекорацияОтступ1РасширеннаяПодсказка" id="147"/>
				</LabelDecoration>
				<RadioButtonField name="НеполноеРабочееВремяПереключатель" id="53">
					<DataPath>НеполноеРабочееВремяПереключатель</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   </v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormBackColor</TitleTextColor>
					<TitleLocation>None</TitleLocation>
					<TitleHeight>1</TitleHeight>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Неполный рабочий день</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Неполная рабочая неделя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="НеполноеРабочееВремяПереключательКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="НеполноеРабочееВремяПереключательExtendedTooltip" id="104"/>
					<Events>
						<Event name="OnChange">НеполноеРабочееВремяПереключательПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкиНеполногоРабочегоВремениГруппа" id="141">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки неполного рабочего времени группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки неполного рабочего времени группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиНеполногоРабочегоВремениГруппаРасширеннаяПодсказка" id="142"/>
			<ChildItems>
				<CheckBoxField name="СчитатьНормуПоДругомуГрафику" id="55">
					<DataPath>СчитатьНормуПоДругомуГрафику</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Считать норму по другому графику:</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СчитатьНормуПоДругомуГрафикуКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СчитатьНормуПоДругомуГрафикуExtendedTooltip" id="105"/>
					<Events>
						<Event name="OnChange">СчитатьНормуПоДругомуГрафикуПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ГрафикПолногоВремени" id="57">
					<DataPath>ГрафикПолногоВремени</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>     </v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormBackColor</TitleTextColor>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ГрафикПолногоВремениКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="ГрафикПолногоВремениExtendedTooltip" id="106"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ТаблицыФормыГруппа" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблицы формы группа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблицы формы группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ТаблицыФормыГруппаExtendedTooltip" id="107"/>
			<ChildItems>
				<UsualGroup name="РасписаниеРаботыГруппа" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание работы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание работы группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="РасписаниеРаботыГруппаExtendedTooltip" id="108"/>
					<ChildItems>
						<Table name="РасписаниеРаботы" id="59">
							<Representation>List</Representation>
							<HeightInTableRows>6</HeightInTableRows>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>РасписаниеРаботы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расписание работы</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РасписаниеРаботыКонтекстноеМеню" id="60"/>
							<AutoCommandBar name="РасписаниеРаботыКоманднаяПанель" id="61">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="РасписаниеРаботыДобавить" id="79">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.РасписаниеРаботы.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="РасписаниеРаботыДобавитьExtendedTooltip" id="109"/>
									</Button>
									<Button name="РасписаниеРаботыУдалить" id="80">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.РасписаниеРаботы.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="РасписаниеРаботыУдалитьExtendedTooltip" id="110"/>
									</Button>
									<Button name="РасписаниеРаботыПереместитьВверх" id="81">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.РасписаниеРаботы.StandardCommand.MoveUp</CommandName>
										<ExtendedTooltip name="РасписаниеРаботыПереместитьВверхExtendedTooltip" id="111"/>
									</Button>
									<Button name="РасписаниеРаботыПереместитьВниз" id="82">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.РасписаниеРаботы.StandardCommand.MoveDown</CommandName>
										<ExtendedTooltip name="РасписаниеРаботыПереместитьВнизExtendedTooltip" id="112"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасписаниеРаботыExtendedTooltip" id="113"/>
							<SearchStringAddition name="РасписаниеРаботыСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>РасписаниеРаботы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасписаниеРаботыСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="РасписаниеРаботыСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасписаниеРаботыСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>РасписаниеРаботы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасписаниеРаботыСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="РасписаниеРаботыСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасписаниеРаботыУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>РасписаниеРаботы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасписаниеРаботыУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="РасписаниеРаботыУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">РасписаниеРаботыПриНачалеРедактирования</Event>
								<Event name="OnChange">РасписаниеРаботыПриИзменении</Event>
							</Events>
							<ChildItems>
								<InputField name="РасписаниеРаботыДень" id="62">
									<DataPath>РасписаниеРаботы.НомерДняПредставление</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер дня</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="РасписаниеРаботыДеньКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="РасписаниеРаботыДеньExtendedTooltip" id="114"/>
									<Events>
										<Event name="OnChange">РасписаниеРаботыДеньПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="РасписаниеРаботыВыходной" id="64">
									<DataPath>РасписаниеРаботы.ДеньВключенВГрафик</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РасписаниеРаботыВыходнойКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="РасписаниеРаботыВыходнойExtendedTooltip" id="115"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ВидыВремениГруппа" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды времени</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды времени группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ВидыВремениГруппаExtendedTooltip" id="116"/>
					<ChildItems>
						<Table name="СписокВидовВремени" id="33">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Width>28</Width>
							<HeightInTableRows>9</HeightInTableRows>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВидовВремени</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокВидовВремениКонтекстноеМеню" id="34"/>
							<AutoCommandBar name="СписокВидовВремениКоманднаяПанель" id="35"/>
							<ExtendedTooltip name="СписокВидовВремениExtendedTooltip" id="117"/>
							<SearchStringAddition name="СписокВидовВремениСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>СписокВидовВремени</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВидовВремениСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="СписокВидовВремениСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВидовВремениСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>СписокВидовВремени</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВидовВремениСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="СписокВидовВремениСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВидовВремениУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>СписокВидовВремени</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВидовВремениУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="СписокВидовВремениУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<ChildItems>
								<CheckBoxField name="СписокВидовВремениИспользовать" id="38">
									<DataPath>СписокВидовВремени.Использовать</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокВидовВремениИспользоватьКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="СписокВидовВремениИспользоватьExtendedTooltip" id="118"/>
									<Events>
										<Event name="OnChange">СписокВидовВремениИспользоватьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СписокВидовВремениВидВремени" id="36">
									<DataPath>СписокВидовВремени.ВидВремени</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="СписокВидовВремениВидВремениКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="СписокВидовВремениВидВремениExtendedTooltip" id="119"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="120"/>
			<ChildItems>
				<InputField name="ДлительностьРабочейНедели" id="18">
					<DataPath>ДлительностьРабочейНедели</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность рабочей недели</v8:content>
						</v8:item>
					</Title>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="ДлительностьРабочейНеделиКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДлительностьРабочейНеделиExtendedTooltip" id="121"/>
				</InputField>
				<InputField name="ДатаОтсчета" id="87">
					<DataPath>ДатаОтсчета</DataPath>
					<ContextMenu name="ДатаОтсчетаКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ДатаОтсчетаExtendedTooltip" id="122"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СпособЗаполнения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыЗаполненияГрафикаРаботы</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроизводственныйКалендарь" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственный календарь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПроизводственныеКалендари</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоПроизводственныхКалендарей</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДлительностьРабочейНедели" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Часов в неделе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="СуммированныйУчетРабочегоВремени" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суммированный учет рабочего времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУчетВремениСотрудниковВЧасах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УчитыватьПраздники" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать праздничные дни</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокВидовВремени" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список видов времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидВремени" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид времени</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыИспользованияРабочегоВремени</v8:Type>
					</Type>
				</Column>
				<Column name="Использовать" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="БуквенныйКод" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Буквенный код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>3</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаОтсчета" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РасписаниеРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="НомерДняЦикла" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер дня цикла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДеньВключенВГрафик" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>День включен в график</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерДняПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер дня представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НеполноеРабочееВремя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неполное рабочее время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРаботуНаНеполнуюСтавку</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НеполноеРабочееВремяПереключатель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неполное рабочее время переключатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРаботуНаНеполнуюСтавку</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СчитатьНормуПоДругомуГрафику" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считать норму по другому графику</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРаботуНаНеполнуюСтавку</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ГрафикПолногоВремени" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График полного времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРаботуНаНеполнуюСтавку</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СоответствиеИдентификаторовВидамВремени" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствие идентификаторов видам времени</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НеполныйРабочийДень" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неполный рабочий день</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СокращеннаяРабочаяНеделя" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сокращенная рабочая неделя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособОпределенияНормыСуммированногоУчета" id="16">
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОпределенияНормыСуммированногоУчета</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГрафикНормыПриСуммированномУчете" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График нормы при суммированном учете</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОплатуПереработокСуммированногоУчета" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать оплату переработок суммированного учета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидРасчетнойНормыРабочихЧасов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид расчетной нормы рабочих часов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидРасчетнойНормыРабочихЧасов</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>РасписаниеРаботыДень</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СпособЗаполнения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыЗаполненияГрафикаРаботы.ПоНеделям</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:Field">РасписаниеРаботы.НомерДняПредставление</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОтсчета</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СпособЗаполнения</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыКалендарей.ПоЦикламПроизвольнойДлины</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатаОтсчета</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЧасыПоДнямЦикла">
			<Type/>
		</Parameter>
		<Parameter name="ПроизводственныйКалендарь">
			<Type>
				<v8:Type>cfg:CatalogRef.ПроизводственныеКалендари</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДлительностьРабочейНедели">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СпособЗаполнения">
			<Type>
				<v8:Type>cfg:EnumRef.СпособыЗаполненияГрафикаРаботы</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИспользуемыеВидыВремени">
			<Type/>
		</Parameter>
		<Parameter name="ГрафикПолногоВремени">
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаОтсчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НеполноеРабочееВремя">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеполныйРабочийДень">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СокращеннаяРабочаяНеделя">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СуммированныйУчетРабочегоВремени">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СчитатьНормуПоДругомуГрафику">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="УчитыватьПраздники">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВидРасчетнойНормыРабочихЧасов">
			<Type>
				<v8:Type>cfg:EnumRef.ВидРасчетнойНормыРабочихЧасов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>