﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="34"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="54"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="59"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="60"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОбластьДанныхВспомогательныеДанные" id="6">
					<DataPath>Список.ОбластьДанныхВспомогательныеДанные</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Data area</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОбластьДанныхВспомогательныеДанныеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ОбластьДанныхВспомогательныеДанныеExtendedTooltip" id="35"/>
				</LabelField>
				<CheckBoxField name="Использование" id="8">
					<DataPath>Список.Использование</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользованиеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ИспользованиеExtendedTooltip" id="36"/>
				</CheckBoxField>
				<LabelField name="ЗапланированныйМоментЗапуска" id="10">
					<DataPath>Список.ЗапланированныйМоментЗапуска</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЗапланированныйМоментЗапускаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЗапланированныйМоментЗапускаExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="СостояниеЗадания" id="12">
					<DataPath>Список.СостояниеЗадания</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СостояниеЗаданияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СостояниеЗаданияExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="ИсполняющееФоновоеЗадание" id="14">
					<DataPath>Список.ИсполняющееФоновоеЗадание</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИсполняющееФоновоеЗаданиеКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ИсполняющееФоновоеЗаданиеExtendedTooltip" id="39"/>
				</LabelField>
				<CheckBoxField name="ЭксклюзивноеВыполнение" id="16">
					<DataPath>Список.ЭксклюзивноеВыполнение</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭксклюзивноеВыполнениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЭксклюзивноеВыполнениеExtendedTooltip" id="40"/>
				</CheckBoxField>
				<LabelField name="Шаблон" id="18">
					<DataPath>Список.Шаблон</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ШаблонКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ШаблонExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="НомерПопытки" id="20">
					<DataPath>Список.НомерПопытки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерПопыткиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НомерПопыткиExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="ИмяМетода" id="22">
					<DataPath>Список.ИмяМетода</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИмяМетодаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ИмяМетодаExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="ДатаНачалаПоследнегоЗапуска" id="24">
					<DataPath>Список.ДатаНачалаПоследнегоЗапуска</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаНачалаПоследнегоЗапускаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДатаНачалаПоследнегоЗапускаExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="ДатаЗавершенияПоследнегоЗапуска" id="26">
					<DataPath>Список.ДатаЗавершенияПоследнегоЗапуска</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаЗавершенияПоследнегоЗапускаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДатаЗавершенияПоследнегоЗапускаExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Ключ" id="28">
					<DataPath>Список.Ключ</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КлючКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КлючExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="ИнтервалПовтораПриАварийномЗавершении" id="30">
					<DataPath>Список.ИнтервалПовтораПриАварийномЗавершении</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИнтервалПовтораПриАварийномЗавершенииКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ИнтервалПовтораПриАварийномЗавершенииExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="КоличествоПовторовПриАварийномЗавершении" id="32">
					<DataPath>Список.КоличествоПовторовПриАварийномЗавершении</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КоличествоПовторовПриАварийномЗавершенииКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КоличествоПовторовПриАварийномЗавершенииExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="Ссылка" id="49">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="51"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ОчередьЗаданийОбластейДанных</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>