﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСвойства" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Properties</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСвойстваExtendedTooltip" id="113"/>
			<ChildItems>
				<InputField name="Номенклатура" id="73">
					<DataPath>Запись.Номенклатура</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="114"/>
				</InputField>
				<InputField name="МаршрутнаяКарта" id="68">
					<DataPath>Запись.МаршрутнаяКарта</DataPath>
					<ChoiceForm>Catalog.РесурсныеСпецификации.Form.ФормаВыбораПоНоменклатуре</ChoiceForm>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Номенклатура</xr:Name>
							<xr:DataPath xsi:type="xs:string">10/0:5d108a53-ebee-4d50-bf1e-0fcb2c156bf4</xr:DataPath>
							<xr:ValueChange>DontChange</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceParameters>
						<app:item name="ПолучитьСписокДействующихСпецификаций">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="МаршрутнаяКартаКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="МаршрутнаяКартаExtendedTooltip" id="115"/>
					<Events>
						<Event name="OnChange">МаршрутнаяКартаПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="ГруппаНастройка" id="111">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаНастройкаExtendedTooltip" id="116"/>
					<ChildItems>
						<Page name="ГруппаСтраницаМаршрутнаяКартаВыбрана" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница маршрутная карта выбрана</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page operations sheet is selected</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСтраницаМаршрутнаяКартаВыбранаExtendedTooltip" id="117"/>
							<ChildItems>
								<UsualGroup name="ГруппаХарактеристика" id="89">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Характеристика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Characteristic</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ExtendedTooltip name="ГруппаХарактеристикаExtendedTooltip" id="118"/>
									<ChildItems>
										<Pages name="ГруппаСтраницыНастройкиХарактеристики" id="97">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы настройки характеристики</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Pages characteristic settings</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаСтраницыНастройкиХарактеристикиExtendedTooltip" id="119"/>
											<ChildItems>
												<Page name="ГруппаСтраницаХарактеристикиНеИспользуются" id="98">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница характеристики не используются</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page characteristics are not used</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСтраницаХарактеристикиНеИспользуютсяExtendedTooltip" id="120"/>
													<ChildItems>
														<LabelDecoration name="ДекорацияХарактеристикиНеИспользуются" id="99">
															<AutoMaxWidth>false</AutoMaxWidth>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Характеристики не используются</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Characteristics are not used</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ДекорацияХарактеристикиНеИспользуютсяКонтекстноеМеню" id="100"/>
															<ExtendedTooltip name="ДекорацияХарактеристикиНеИспользуютсяExtendedTooltip" id="121"/>
														</LabelDecoration>
													</ChildItems>
												</Page>
												<Page name="ГруппаСтраницаХарактеристикаНастраивается" id="101">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница характеристика настраивается</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page characteristic setup in progress</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="ГруппаСтраницаХарактеристикаНастраиваетсяExtendedTooltip" id="122"/>
													<ChildItems>
														<RadioButtonField name="СпособУказанияХарактеристики" id="90">
															<DataPath>СпособУказанияХарактеристики</DataPath>
															<TitleLocation>None</TitleLocation>
															<RadioButtonType>Auto</RadioButtonType>
															<ColumnsCount>1</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>для любой характеристики</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>for any characteristic</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>для указанной характеристики</v8:content>
																			</v8:item>
																			<v8:item>
																				<v8:lang>en</v8:lang>
																				<v8:content>for specified characteristic</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="СпособУказанияХарактеристикиКонтекстноеМеню" id="91"/>
															<ExtendedTooltip name="СпособУказанияХарактеристикиExtendedTooltip" id="123"/>
															<Events>
																<Event name="OnChange">СпособУказанияХарактеристикиПриИзменении</Event>
															</Events>
														</RadioButtonField>
														<UsualGroup name="Группа1" id="102">
															<Group>Vertical</Group>
															<Behavior>Usual</Behavior>
															<Representation>None</Representation>
															<ExtendedTooltip name="Группа1ExtendedTooltip" id="124"/>
															<ChildItems>
																<InputField name="Характеристика" id="103">
																	<DataPath>Запись.Характеристика</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<AutoMarkIncomplete>true</AutoMarkIncomplete>
																	<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="104"/>
																	<ExtendedTooltip name="ХарактеристикаExtendedTooltip" id="125"/>
																</InputField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
												<Page name="ГруппаСтраницаХарактеристикаУказанаВМаршрутнойКарте" id="105">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница характеристика указана в маршрутной карте</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page characteristic is specified in operations sheet</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаСтраницаХарактеристикаУказанаВМаршрутнойКартеExtendedTooltip" id="126"/>
													<ChildItems>
														<LabelField name="ХарактеристикаУказанаВМаршрутнойКарте" id="106">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Указана в маршрутной карте</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Specified in the operations sheet</v8:content>
																</v8:item>
															</Title>
															<TextColor>style:ПоясняющийТекст</TextColor>
															<ContextMenu name="ХарактеристикаУказанаВМаршрутнойКартеКонтекстноеМеню" id="107"/>
															<ExtendedTooltip name="ХарактеристикаУказанаВМаршрутнойКартеExtendedTooltip" id="127"/>
														</LabelField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСтраницаМаршрутнаяКартаНеВыбрана" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница маршрутная карта не выбрана</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page operations sheet is not selected</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСтраницаМаршрутнаяКартаНеВыбранаExtendedTooltip" id="128"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНеВыбранаМаршрутнаяКарта" id="109">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Для настройки необходимо выбрать маршрутную карту&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Select an operations sheet to set up&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНеВыбранаМаршрутнаяКартаКонтекстноеМеню" id="110"/>
									<ExtendedTooltip name="ДекорацияНеВыбранаМаршрутнаяКартаExtendedTooltip" id="129"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="10">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ОсновныеМаршрутныеКарты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияХарактеристики" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания характеристики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic specification method</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>