﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Виртуальная агрегация обувных упаковок</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Виртуальная агрегация обувных упаковок</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПечать" id="98">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Печать</CommandName>
				<ExtendedTooltip name="ФормаПечатьРасширеннаяПодсказка" id="99"/>
			</Button>
			<Button name="ФормаЗакрыть" id="173">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="174"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛевая" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Список продукции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаЛеваяРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛевая" id="165">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка левая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка левая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="166"/>
							<ChildItems>
								<CheckBoxField name="СвободныеОстаткиПродукции" id="149">
									<DataPath>СвободныеОстаткиПродукции</DataPath>
									<TitleLocation>None</TitleLocation>
									<CheckBoxType>Tumbler</CheckBoxType>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='вся продукция'; БИ='к агрегации'</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>БЛ='вся продукция'; БИ='к агрегации'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СвободныеОстаткиПродукцииКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="СвободныеОстаткиПродукцииРасширеннаяПодсказка" id="151"/>
									<Events>
										<Event name="OnChange">СвободныеОстаткиПродукцииПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<LabelField name="Документ" id="63">
									<DataPath>Документ</DataPath>
									<Height>1</Height>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ДокументКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="65"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<Table name="ОстаткиПродукции" id="70">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ОстаткиПродукции</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОстаткиПродукцииКонтекстноеМеню" id="71"/>
							<AutoCommandBar name="ОстаткиПродукцииКоманднаяПанель" id="72"/>
							<ExtendedTooltip name="ОстаткиПродукцииРасширеннаяПодсказка" id="73"/>
							<SearchStringAddition name="ОстаткиПродукцииСтрокаПоиска" id="74">
								<AdditionSource>
									<Item>ОстаткиПродукции</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиПродукцииСтрокаПоискаКонтекстноеМеню" id="75"/>
								<ExtendedTooltip name="ОстаткиПродукцииСтрокаПоискаРасширеннаяПодсказка" id="76"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОстаткиПродукцииСостояниеПросмотра" id="77">
								<AdditionSource>
									<Item>ОстаткиПродукции</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиПродукцииСостояниеПросмотраКонтекстноеМеню" id="78"/>
								<ExtendedTooltip name="ОстаткиПродукцииСостояниеПросмотраРасширеннаяПодсказка" id="79"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОстаткиПродукцииУправлениеПоиском" id="80">
								<AdditionSource>
									<Item>ОстаткиПродукции</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиПродукцииУправлениеПоискомКонтекстноеМеню" id="81"/>
								<ExtendedTooltip name="ОстаткиПродукцииУправлениеПоискомРасширеннаяПодсказка" id="82"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragStart">ОстаткиПродукцииНачалоПеретаскивания</Event>
							</Events>
							<ChildItems>
								<InputField name="ОстаткиПродукцииНоменклатура" id="83">
									<DataPath>ОстаткиПродукции.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиПродукцииНоменклатураКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ОстаткиПродукцииНоменклатураРасширеннаяПодсказка" id="85"/>
								</InputField>
								<InputField name="ОстаткиПродукцииХарактеристика" id="86">
									<DataPath>ОстаткиПродукции.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиПродукцииХарактеристикаКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ОстаткиПродукцииХарактеристикаРасширеннаяПодсказка" id="88"/>
								</InputField>
								<InputField name="ОстаткиПродукцииGTIN" id="276">
									<DataPath>ОстаткиПродукции.GTIN</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="КонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="РасширеннаяПодсказка" id="278"/>
								</InputField>
								<InputField name="ОстаткиПродукцииОстаток" id="89">
									<DataPath>ОстаткиПродукции.Остаток</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОстаткиПродукцииОстатокКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ОстаткиПродукцииОстатокРасширеннаяПодсказка" id="91"/>
								</InputField>
								<InputField name="ОстаткиПродукцииКоличествоВУпаковках" id="179">
									<DataPath>ОстаткиПродукции.КоличествоВУпаковках</DataPath>
									<ContextMenu name="ОстаткиПродукцииКоличествоВУпаковкахКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="ОстаткиПродукцииКоличествоВУпаковкахРасширеннаяПодсказка" id="181"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelDecoration name="ДекорацияСкрытьОткрытьСписокУпаковок" id="140">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сформировано упаковок - 0</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Сформировано упаковок - 0</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСкрытьОткрытьСписокУпаковокКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ДекорацияСкрытьОткрытьСписокУпаковокРасширеннаяПодсказка" id="142"/>
							<Events>
								<Event name="URLProcessing">ДекорацияСкрытьОткрытьСписокУпаковокОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЦентр" id="143">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа центр</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа центр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа центр</v8:content>
						</v8:item>
					</ToolTip>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЦентрРасширеннаяПодсказка" id="144"/>
					<ChildItems>
						<Button name="ДобавитьВСоставУпаковки" id="145">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ДобавитьВСоставУпаковки</CommandName>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<ExtendedTooltip name="ДобавитьВСоставУпаковкиРасширеннаяПодсказка" id="146"/>
						</Button>
						<Button name="УдалитьИзСоставаУпаковки" id="147">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.УдалитьИзСоставаУпаковки</CommandName>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<ExtendedTooltip name="УдалитьИзСоставаУпаковкиРасширеннаяПодсказка" id="148"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПравая" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав новой упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Состав новой упаковки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаПраваяРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаПравая" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка правая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка правая</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа шапка правая</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="168"/>
							<ChildItems>
								<CheckBoxField name="ПроизвольныйСоставУпаковки" id="152">
									<DataPath>ПроизвольныйСоставУпаковки</DataPath>
									<TitleLocation>Left</TitleLocation>
									<CheckBoxType>Tumbler</CheckBoxType>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>БЛ='из истории'; БИ=произвольный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>БЛ='из истории'; БИ=произвольный</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ПроизвольныйСоставУпаковкиКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ПроизвольныйСоставУпаковкиРасширеннаяПодсказка" id="154"/>
									<Events>
										<Event name="OnChange">ПроизвольныйСоставУпаковкиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ИсторическаяУпаковка" id="155">
									<DataPath>ИсторическаяУпаковка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>30</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<CreateButton>false</CreateButton>
									<ListChoiceMode>true</ListChoiceMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ИсторическаяУпаковкаКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="ИсторическаяУпаковкаРасширеннаяПодсказка" id="157"/>
									<Events>
										<Event name="OnChange">ИсторическаяУпаковкаПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="СгенерироватьСерии" id="177">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.Command.СгенерироватьСерии</CommandName>
									<ExtendedTooltip name="СгенерироватьСерииРасширеннаяПодсказка" id="178"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="СоставУпаковки" id="31">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СоставУпаковки</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СоставУпаковкиКонтекстноеМеню" id="32">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СоставУпаковкиКонтекстноеМенюУдалить" id="251">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СоставУпаковки.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="СоставУпаковкиКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="252"/>
									</Button>
									<ButtonGroup name="СоставУпаковкиКонтекстноеМенюГруппаКопироватьВыделитьВсе" id="253">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Состав упаковки контекстное меню группа копировать выделить все</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Состав упаковки контекстное меню группа копировать выделить все</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СоставУпаковкиКонтекстноеМенюГруппаКопироватьВыделитьВсеРасширеннаяПодсказка" id="254"/>
										<ChildItems>
											<Button name="СоставУпаковкиКонтекстноеМенюКопировать" id="255">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СоставУпаковки.StandardCommand.CopyToClipboard</CommandName>
												<ExtendedTooltip name="СоставУпаковкиКонтекстноеМенюКопироватьРасширеннаяПодсказка" id="256"/>
											</Button>
											<Button name="СоставУпаковкиКонтекстноеМенюВыделитьВсе" id="257">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.СоставУпаковки.StandardCommand.SelectAll</CommandName>
												<ExtendedTooltip name="СоставУпаковкиКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="258"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СоставУпаковкиКоманднаяПанель" id="33"/>
							<ExtendedTooltip name="СоставУпаковкиРасширеннаяПодсказка" id="34"/>
							<SearchStringAddition name="СоставУпаковкиСтрокаПоиска" id="35">
								<AdditionSource>
									<Item>СоставУпаковки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставУпаковкиСтрокаПоискаКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="СоставУпаковкиСтрокаПоискаРасширеннаяПодсказка" id="37"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СоставУпаковкиСостояниеПросмотра" id="38">
								<AdditionSource>
									<Item>СоставУпаковки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставУпаковкиСостояниеПросмотраКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="СоставУпаковкиСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СоставУпаковкиУправлениеПоиском" id="41">
								<AdditionSource>
									<Item>СоставУпаковки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СоставУпаковкиУправлениеПоискомКонтекстноеМеню" id="42"/>
								<ExtendedTooltip name="СоставУпаковкиУправлениеПоискомРасширеннаяПодсказка" id="43"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">СоставУпаковкиПриОкончанииРедактирования</Event>
								<Event name="DragCheck">СоставУпаковкиПроверкаПеретаскивания</Event>
								<Event name="BeforeAddRow">СоставУпаковкиПередНачаломДобавления</Event>
								<Event name="Drag">СоставУпаковкиПеретаскивание</Event>
								<Event name="AfterDeleteRow">СоставУпаковкиПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="СоставУпаковкиНоменклатура" id="44">
									<DataPath>СоставУпаковки.Номенклатура</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставУпаковкиНоменклатураКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="СоставУпаковкиНоменклатураРасширеннаяПодсказка" id="46"/>
								</InputField>
								<InputField name="СоставУпаковкиХарактеристика" id="47">
									<DataPath>СоставУпаковки.Характеристика</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставУпаковкиХарактеристикаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СоставУпаковкиХарактеристикаРасширеннаяПодсказка" id="49"/>
								</InputField>
								<InputField name="СоставУпаковкиGTIN" id="279">
									<DataPath>СоставУпаковки.GTIN</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ПолеКонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ПолеРасширеннаяПодсказка" id="281"/>
								</InputField>
								<ColumnGroup name="СоставУпаковкиГруппаСерия" id="238">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состав упаковки группа серия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Состав упаковки группа серия</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СоставУпаковкиГруппаСерияРасширеннаяПодсказка" id="239"/>
									<ChildItems>
										<PictureField name="СоставУпаковкиСтатусУказанияСерий" id="240">
											<DataPath>СоставУпаковки.СтатусУказанияСерий</DataPath>
											<TitleLocation>None</TitleLocation>
											<HeaderPicture>
												<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<ContextMenu name="СоставУпаковкиСтатусУказанияСерийКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="СоставУпаковкиСтатусУказанияСерийРасширеннаяПодсказка" id="242"/>
										</PictureField>
										<InputField name="СоставУпаковкиСерия" id="50">
											<DataPath>СоставУпаковки.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="СоставУпаковкиСерияКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="СоставУпаковкиСерияРасширеннаяПодсказка" id="52"/>
											<Events>
												<Event name="OnChange">СоставУпаковкиСерияПриИзменении</Event>
												<Event name="StartChoice">СоставУпаковкиСерияНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="СоставУпаковкиКоличество" id="53">
									<DataPath>СоставУпаковки.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставУпаковкиКоличествоКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СоставУпаковкиКоличествоРасширеннаяПодсказка" id="55"/>
									<Events>
										<Event name="OnChange">СоставУпаковкиКоличествоПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаСозданиеУпаковок" id="158">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа создание упаковок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа создание упаковок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа создание упаковок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа создание упаковок</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСозданиеУпаковокРасширеннаяПодсказка" id="159"/>
							<ChildItems>
								<Button name="СформироватьУпаковки" id="169">
									<Type>UsualButton</Type>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<CommandName>Form.Command.СформироватьУпаковки</CommandName>
									<ExtendedTooltip name="СформироватьУпаковкиРасширеннаяПодсказка" id="170"/>
								</Button>
								<LabelDecoration name="ДекорацияКоличествоУпаковок" id="162">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>в количестве</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>в количестве</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<ContextMenu name="ДекорацияКоличествоУпаковокКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ДекорацияКоличествоУпаковокРасширеннаяПодсказка" id="164"/>
								</LabelDecoration>
								<InputField name="КоличествоУпаковок" id="95">
									<DataPath>КоличествоУпаковок</DataPath>
									<TitleLocation>Right</TitleLocation>
									<GroupHorizontalAlign>Left</GroupHorizontalAlign>
									<Width>3</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<SpinButton>true</SpinButton>
									<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="КоличествоУпаковокРасширеннаяПодсказка" id="97"/>
									<Events>
										<Event name="OnChange">КоличествоУпаковокПриИзменении</Event>
										<Event name="Tuning">КоличествоУпаковокРегулирование</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСписокУпаковок" id="182">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список упаковок</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокУпаковокРасширеннаяПодсказка" id="183"/>
			<ChildItems>
				<Table name="ИтоговоеДеревоУпаковок" id="189">
					<Representation>Tree</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ИтоговоеДеревоУпаковок</DataPath>
					<ContextMenu name="ИтоговоеДеревоУпаковокКонтекстноеМеню" id="191">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ИтоговоеДеревоУпаковокКонтекстноеМенюУдалить" id="243">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ИтоговоеДеревоУпаковок.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="ИтоговоеДеревоУпаковокКонтекстноеМенюУдалитьРасширеннаяПодсказка" id="244"/>
							</Button>
							<ButtonGroup name="ИтоговоеДеревоУпаковокКонтекстноеМенюГруппаКопироватьВыделитьВсе" id="245">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Итоговое дерево упаковок контекстное меню группа копировать выделить все</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Итоговое дерево упаковок контекстное меню группа копировать выделить все</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ИтоговоеДеревоУпаковокКонтекстноеМенюГруппаКопироватьВыделитьВсеРасширеннаяПодсказка" id="246"/>
								<ChildItems>
									<Button name="ИтоговоеДеревоУпаковокКонтекстноеМенюКопировать" id="247">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ИтоговоеДеревоУпаковок.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="ИтоговоеДеревоУпаковокКонтекстноеМенюКопироватьРасширеннаяПодсказка" id="248"/>
									</Button>
									<Button name="ИтоговоеДеревоУпаковокКонтекстноеМенюВыделитьВсе" id="249">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ИтоговоеДеревоУпаковок.StandardCommand.CopyToClipboard</CommandName>
										<ExtendedTooltip name="ИтоговоеДеревоУпаковокКонтекстноеМенюВыделитьВсеРасширеннаяПодсказка" id="250"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ИтоговоеДеревоУпаковокКоманднаяПанель" id="190"/>
					<ExtendedTooltip name="ИтоговоеДеревоУпаковокРасширеннаяПодсказка" id="192"/>
					<SearchStringAddition name="ИтоговоеДеревоУпаковокСтрокаПоиска" id="193">
						<AdditionSource>
							<Item>ИтоговоеДеревоУпаковок</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИтоговоеДеревоУпаковокСтрокаПоискаКонтекстноеМеню" id="194"/>
						<ExtendedTooltip name="ИтоговоеДеревоУпаковокСтрокаПоискаРасширеннаяПодсказка" id="195"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ИтоговоеДеревоУпаковокСостояниеПросмотра" id="199">
						<AdditionSource>
							<Item>ИтоговоеДеревоУпаковок</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ИтоговоеДеревоУпаковокСостояниеПросмотраКонтекстноеМеню" id="200"/>
						<ExtendedTooltip name="ИтоговоеДеревоУпаковокСостояниеПросмотраРасширеннаяПодсказка" id="201"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ИтоговоеДеревоУпаковокУправлениеПоиском" id="196">
						<AdditionSource>
							<Item>ИтоговоеДеревоУпаковок</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ИтоговоеДеревоУпаковокУправлениеПоискомКонтекстноеМеню" id="197"/>
						<ExtendedTooltip name="ИтоговоеДеревоУпаковокУправлениеПоискомРасширеннаяПодсказка" id="198"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">ИтоговоеДеревоУпаковокПередНачаломДобавления</Event>
						<Event name="BeforeDeleteRow">ИтоговоеДеревоУпаковокПередУдалением</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ИтоговоеДеревоУпаковокГруппаПродукция" id="211">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоговое дерево упаковок группа продукция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Итоговое дерево упаковок группа продукция</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ИтоговоеДеревоУпаковокГруппаПродукцияРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<InputField name="ИтоговоеДеревоУпаковокСодержимое" id="202">
									<DataPath>ИтоговоеДеревоУпаковок.Содержимое</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИтоговоеДеревоУпаковокСодержимоеКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ИтоговоеДеревоУпаковокСодержимоеРасширеннаяПодсказка" id="204"/>
								</InputField>
								<InputField name="ИтоговоеДеревоУпаковокКоличество" id="205">
									<DataPath>ИтоговоеДеревоУпаковок.Количество</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ИтоговоеДеревоУпаковокКоличествоКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ИтоговоеДеревоУпаковокКоличествоРасширеннаяПодсказка" id="207"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ИтоговоеДеревоУпаковокГруппаИтог" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоговое дерево упаковок группа итог</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Итоговое дерево упаковок группа итог</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="ИтоговоеДеревоУпаковокГруппаИтогРасширеннаяПодсказка" id="218"/>
							<ChildItems>
								<InputField name="ИтоговоеДеревоУпаковокКоличествоИтог" id="208">
									<DataPath>ИтоговоеДеревоУпаковок.КоличествоИтог</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>5</Width>
									<ContextMenu name="ИтоговоеДеревоУпаковокКоличествоИтогКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="ИтоговоеДеревоУпаковокКоличествоИтогРасширеннаяПодсказка" id="210"/>
								</InputField>
								<InputField name="ИтоговоеДеревоУпаковокУпаковка" id="219">
									<DataPath>ИтоговоеДеревоУпаковок.Упаковка</DataPath>
									<ReadOnly>true</ReadOnly>
									<ShowInHeader>false</ShowInHeader>
									<Width>5</Width>
									<ContextMenu name="ИтоговоеДеревоУпаковокУпаковкаКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ИтоговоеДеревоУпаковокУпаковкаРасширеннаяПодсказка" id="221"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ИтоговоеДеревоУпаковокПараметрыГенерацииШтрихкодов" id="270">
							<DataPath>ИтоговоеДеревоУпаковок.ПараметрыГенерацииШтрихкодов</DataPath>
							<Width>20</Width>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ИтоговоеДеревоУпаковокПараметрыГенерацииШтрихкодовКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ИтоговоеДеревоУпаковокПараметрыГенерацииШтрихкодовРасширеннаяПодсказка" id="272"/>
							<Events>
								<Event name="StartChoice">ИтоговоеДеревоУпаковокПараметрыГенерацииШтрихкодовНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Table>
				<LabelDecoration name="ДекорацияПараметрыГенерацииШтрихкодов" id="273">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация параметры генерации штрихкодов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Декорация параметры генерации штрихкодов</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="ДекорацияПараметрыГенерацииШтрихкодовКонтекстноеМеню" id="274"/>
					<ExtendedTooltip name="ДекорацияПараметрыГенерацииШтрихкодовРасширеннаяПодсказка" id="275"/>
					<Events>
						<Event name="URLProcessing">ДекорацияПараметрыГенерацииШтрихкодовОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ВиртуальнаяАгрегацияУпаковокИСМП</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Документ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>по документу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>по документу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОстаткиПродукции" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остатки продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Остаток" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Остаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЕстьСвободныйОстаток" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть свободный остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Есть свободный остаток</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоВУпаковках" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В упаковках</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В упаковках</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="GTIN" id="62">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатуры" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоставУпаковки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состав упаковки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Серия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СерияНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Количество" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТипНоменклатуры" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ТипНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СтатусУказанияСерий" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус указания серий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Статус указания серий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="GTIN" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатуры" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МаксимальноеКоличествоУпаковок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальное количество упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Максимальное количество упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СвободныеОстаткиПродукции" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Остатки продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоУпаковок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсторическаяУпаковка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Историческая упаковка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Историческая упаковка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроизвольныйСоставУпаковки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состав</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтоговоеДеревоУпаковок" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговое дерево упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Итоговое дерево упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Содержимое" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Содержимое</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Содержимое</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В упаковке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В упаковке</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоИтог" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Упаковка" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Серия" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СерияНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПараметрыГенерацииШтрихкодов" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры генерации штрихкодов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Параметры генерации штрихкодов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХешСуммаУпаковки" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хеш сумма упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хеш сумма упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипШтрихкода" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип штрихкода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип штрихкода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыШтрихкодов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючНумератора" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ нумератора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ключ нумератора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатуры" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="GTIN" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СоставИсторическихУпаковок" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состав исторических упаковок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Состав исторических упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ХешСуммаУпаковки" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хеш сумма упаковки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хеш сумма упаковки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Номенклатура</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Серия" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Серия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.СерияНоменклатуры</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Количество" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="GTIN" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>GTIN</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.GTIN</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ПредставлениеНоменклатуры" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Представление номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьСерииНоменклатуры" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать серии номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать серии номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьХарактеристикиНоменклатуры" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать характеристики номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Использовать характеристики номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Склад" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Склад</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ШрифтЗаголовкаГруппы" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт заголовка группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Шрифт заголовка группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветЗаголовкаГруппы" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет заголовка группы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет заголовка группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПредыдущихШтрихкодов" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес предыдущих штрихкодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес предыдущих штрихкодов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущиеШтрихкоды" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущие штрихкоды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Предыдущие штрихкоды</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветНеТребуетВнимания" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет не требует внимания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет не требует внимания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПродукции" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид маркируемой продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид маркируемой продукции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПродукцииИС</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьУпаковки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сформировать упаковки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать логистические упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сформировать логистические упаковки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьМаркированнуюУпаковку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьУпаковки</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="Печать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ДобавитьВСоставУпаковки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в состав упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить в состав упаковки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить текущую продукцию в состав упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Добавить текущую продукцию в состав упаковки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveRight</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьВСоставУпаковки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="УдалитьИзСоставаУпаковки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из состава упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить из состава упаковки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить текущую продукцию из состава упаковки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Удалить текущую продукцию из состава упаковки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveLeft</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьИзСоставаУпаковки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СгенерироватьСерии" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Создать серии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сгенерировать серии</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СгенерироватьСерии</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Документ">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ВидПродукции">
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПродукцииИС</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>