﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="7a14fe93-3fa0-47c4-9948-1bc7d51749cc">
		<Properties>
			<Name>ФинансоваяОтчетность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финансовая отчетность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial reporting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЭлементовФинансовогоОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КомплектыФинансовыхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыФинансовыхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НемонетарныеПоказатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусФинансовогоОтчетаВРаботе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусФинансовогоОтчетаПодготовлен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоличествоРассмотрено</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПиктограммыВидовКомплектовФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияВидыЭлементовФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПоказателейОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РазорваннаяСвязьЭлементов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтатусыНастроекЭлементовОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыИтогов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МеждународныйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияНемонетарныхПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МеждународнаяОтчетностьКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыКомплектовФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыФинансовойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭкземплярФинансовогоОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЭлементыФинансовыхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФинансоваяОтчетностьВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФинансоваяОтчетностьКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФинансоваяОтчетностьКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФинансоваяОтчетностьПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФинансоваяОтчетностьСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПредставлениеПериода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыИзмеренийФинансовогоОтчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИспользованиеСчетовИСубконтоМеждународныйУчет</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>