﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Получение и удаление резервных копий</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Receive and delete backups</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КоманднаяПанельФайлыРезервныхКопий" id="152">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель Файлы резервных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar Backup files</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельФайлыРезервныхКопийРасширеннаяПодсказка" id="153"/>
			<ChildItems>
				<CommandBar name="ВложеннаяКоманднаяПанельФайлыРезервныхКопий" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложенная командная панель файлы резервных копий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Nested command bar backup files</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ВложеннаяКоманднаяПанельФайлыРезервныхКопийРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<Button name="ФайлыРезервныхКопийКомандаВосстановитьИзФайла" id="29">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаВосстановитьИзФайла</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФайлыРезервныхКопийКомандаВосстановитьИзФайлаРасширеннаяПодсказка" id="30"/>
						</Button>
						<Button name="ФайлыРезервныхКопийКомандаУдалитьФайл" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.КомандаУдалитьФайл</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФайлыРезервныхКопийКомандаУдалитьФайлРасширеннаяПодсказка" id="32"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CheckBoxField name="ФильтрПоЭтойИБ" id="149">
					<DataPath>ФильтрПоЭтойИБ</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФильтрПоЭтойИБКонтекстноеМеню" id="150"/>
					<ExtendedTooltip name="ФильтрПоЭтойИБРасширеннаяПодсказка" id="151"/>
					<Events>
						<Event name="OnChange">ФильтрПоЭтойИБПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="ФайлыРезервныхКопий" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ФайлыРезервныхКопий</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ФайлыРезервныхКопийКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="ФайлыРезервныхКопийКонтекстноеМенюКомандаВосстановитьИзФайла" id="62">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаВосстановитьИзФайла</CommandName>
						<ExtendedTooltip name="ФайлыРезервныхКопийКонтекстноеМенюКомандаВосстановитьИзФайлаРасширеннаяПодсказка" id="63"/>
					</Button>
					<Button name="ФайлыРезервныхКопийКонтекстноеМенюКомандаУдалитьФайл" id="64">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.КомандаУдалитьФайл</CommandName>
						<ExtendedTooltip name="ФайлыРезервныхКопийКонтекстноеМенюКомандаУдалитьФайлРасширеннаяПодсказка" id="65"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ФайлыРезервныхКопийКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ФайлыРезервныхКопийРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ФайлыРезервныхКопийСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ФайлыРезервныхКопий</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыРезервныхКопийСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ФайлыРезервныхКопийСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ФайлыРезервныхКопийСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ФайлыРезервныхКопий</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыРезервныхКопийСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ФайлыРезервныхКопийСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ФайлыРезервныхКопийУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ФайлыРезервныхКопий</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ФайлыРезервныхКопийУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ФайлыРезервныхКопийУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ФайлыРезервныхКопийИмяИБ" id="159">
					<DataPath>ФайлыРезервныхКопий.ИмяИБ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание файла резервной копии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Backup file description</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ФайлыРезервныхКопийИмяИБКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="ФайлыРезервныхКопийИмяИБРасширеннаяПодсказка" id="161"/>
				</LabelField>
				<LabelField name="ФайлыРезервныхКопийИдентификаторФайла" id="156">
					<DataPath>ФайлыРезервныхКопий.ИдентификаторФайла</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор файла резервной копии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Backup file ID</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<ContextMenu name="ФайлыРезервныхКопийИдентификаторФайлаКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ФайлыРезервныхКопийИдентификаторФайлаРасширеннаяПодсказка" id="158"/>
				</LabelField>
				<LabelField name="ФайлыРезервныхКопийИдентификаторИБ" id="162">
					<DataPath>ФайлыРезервныхКопий.ИдентификаторИБ</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор базы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Infobase ID </v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<ContextMenu name="ФайлыРезервныхКопийИдентификаторИБКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="ФайлыРезервныхКопийИдентификаторИБРасширеннаяПодсказка" id="164"/>
				</LabelField>
				<LabelField name="ФайлыРезервныхКопийДатаСоздания" id="168">
					<DataPath>ФайлыРезервныхКопий.ДатаСоздания</DataPath>
					<Width>14</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=DT</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DLF=DT</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ФайлыРезервныхКопийДатаСозданияКонтекстноеМеню" id="169"/>
					<ExtendedTooltip name="ФайлыРезервныхКопийДатаСозданияРасширеннаяПодсказка" id="170"/>
				</LabelField>
				<LabelField name="ФайлыРезервныхКопийРазмерФайлаБайт" id="165">
					<DataPath>ФайлыРезервныхКопий.РазмерФайлаБайт</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер файла, МБайт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>File size, MB</v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<Width>12</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=; ЧС=6; ЧРГ=' '; ЧН=0; ЧГ=3,0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ND=15; NFD=; NS=6; NGS=' '; NZ=0; NG=3,0</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ФайлыРезервныхКопийРазмерФайлаБайтКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="ФайлыРезервныхКопийРазмерФайлаБайтРасширеннаяПодсказка" id="167"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="44">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статистика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Statistics</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<UsualGroup name="ГруппаСтрока1" id="76">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decorations</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтрока1РасширеннаяПодсказка" id="77"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияСтатистика" id="46">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего доступно %1 из %2 байт (%3)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total available %1 from %2 bytes (%3)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСтатистикаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ДекорацияСтатистикаРасширеннаяПодсказка" id="48"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияРазделитель" id="78">
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ДекорацияРазделительКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ДекорацияРазделительРасширеннаяПодсказка" id="80"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияГиперссылкаКабинетКлиента" id="73">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти в кабинет клиента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Go the customer account</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияГиперссылкаКабинетКлиентаКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ДекорацияГиперссылкаКабинетКлиентаРасширеннаяПодсказка" id="75"/>
							<Events>
								<Event name="Click">ДекорацияГиперссылкаНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияГиперссылкаОСервисе" id="171">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>О сервисе "1С:Облачный архив"</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>About 1C:Cloud Archive service</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияГиперссылкаОСервисеКонтекстноеМеню" id="172"/>
							<ExtendedTooltip name="ДекорацияГиперссылкаОСервисеРасширеннаяПодсказка" id="173"/>
							<Events>
								<Event name="Click">ДекорацияГиперссылкаНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияТехническаяПоддержка" id="174">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_BackupsList&gt;техническую поддержку&lt;/&gt;.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>If issues occur, contact &lt;link backup1C:TechSupport_BackupsList&gt;technical support&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияТехническаяПоддержкаКонтекстноеМеню" id="175"/>
					<ExtendedTooltip name="ДекорацияТехническаяПоддержкаРасширеннаяПодсказка" id="176"/>
					<Events>
						<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФайлыРезервныхКопий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Файлы резервных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup files</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ФайлыРезервныхКопий.ДатаСоздания</Field>
				<Field>ФайлыРезервныхКопий.ИдентификаторИБ</Field>
				<Field>ФайлыРезервныхКопий.ИдентификаторФайла</Field>
				<Field>ФайлыРезервныхКопий.ИмяИБ</Field>
				<Field>ФайлыРезервныхКопий.РазмерФайлаБайт</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Рег.ДатаСоздания       КАК ДатаСоздания,
	Рег.ИдентификаторФайла КАК ИдентификаторФайла,
	Рег.ИдентификаторИБ    КАК ИдентификаторИБ,
	Рег.ИмяИБ              КАК ИмяИБ,
	Рег.РазмерФайла        КАК РазмерФайлаБайт
ИЗ
	РегистрСведений.РезервныеКопииОблачногоАрхива КАК Рег</QueryText>
				<MainTable>InformationRegister.РезервныеКопииОблачногоАрхива</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ИдентификаторИБ</dcsset:left>
							<dcsset:comparisonType>BeginsWith</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
							<dcsset:presentation xsi:type="xs:string">ОтборПоИдентификаторуИБ</dcsset:presentation>
							<dcsset:userSettingID>cb704fe3-34ff-41db-9778-241e1e642d30</dcsset:userSettingID>
							<dcsset:userSettingPresentation xsi:type="xs:string">Отбор по идентификатору ИБ</dcsset:userSettingPresentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаСоздания</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>РазмерФайлаБайт</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ФильтрПоЭтойИБ" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать резервные копии только этой базы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show backups of this base only</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторИБ" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор ИБ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Infobase ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Логин" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Login</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаУдалитьФайл" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить файл резервной копии с сервера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete a backup file from the server</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Delete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаУдалитьФайл</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаВосстановитьИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скачать файл архива резервной копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download backup archive file</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаВосстановитьИзФайла</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>