﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Constant uuid="766c9bee-b0fc-4a7f-b88e-cd8c4aad73b8">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.НастройкиВходаПользователей" category="Manager">
				<xr:TypeId>950c9fb9-004c-4aea-9952-da77fd857482</xr:TypeId>
				<xr:ValueId>1de2030d-fef3-4c93-99d2-afe629a74798</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.НастройкиВходаПользователей" category="ValueManager">
				<xr:TypeId>25e29d89-5baf-4310-a1cc-99c252daf10a</xr:TypeId>
				<xr:ValueId>fa9d15fc-cf10-47dc-b3b3-8de30db13827</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.НастройкиВходаПользователей" category="ValueKey">
				<xr:TypeId>7aedb719-b816-50c6-83eb-1e8b8329e723</xr:TypeId>
				<xr:ValueId>d5b4a76d-79a2-5a64-b09c-a5be745b4e27</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НастройкиВходаПользователей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки входа пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User logon settings</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>v8:ValueStorage</v8:Type>
			</Type>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<ExtendedPresentation/>
			<Explanation/>
			<PasswordMode>false</PasswordMode>
			<Format/>
			<EditFormat/>
			<ToolTip/>
			<MarkNegatives>false</MarkNegatives>
			<Mask/>
			<MultiLine>false</MultiLine>
			<ExtendedEdit>false</ExtendedEdit>
			<MinValue xsi:nil="true"/>
			<MaxValue xsi:nil="true"/>
			<FillChecking>DontCheck</FillChecking>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameterLinks/>
			<ChoiceParameters/>
			<QuickChoice>Auto</QuickChoice>
			<ChoiceForm/>
			<LinkByType/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataLockControlMode>Managed</DataLockControlMode>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
	</Constant>
</MetaDataObject>