﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="1094">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="1095"/>
			</Button>
			<Button name="ФормаЗаписать" id="1098">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="1099"/>
			</Button>
			<Button name="ФормаПровести" id="1096">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Post</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="1097"/>
			</Button>
			<Button name="ПроверитьФайл" id="153">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Проверить</CommandName>
				<ExtendedTooltip name="ПроверитьФайлExtendedTooltip" id="939"/>
			</Button>
			<Button name="ЗаписатьНаДиск" id="154">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ЗаписатьНаДискExtendedTooltip" id="940"/>
			</Button>
			<Popup name="Отправить" id="169">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ОтправитьExtendedTooltip" id="942"/>
				<ChildItems>
					<ButtonGroup name="ГруппаОтправкаВКонтролирующийОрган" id="777">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка в контролирующий орган</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаОтправкаВКонтролирующийОрганExtendedTooltip" id="943"/>
						<ChildItems>
							<Button name="ПроверитьВИнтернете" id="778">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
								<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="944"/>
							</Button>
							<Button name="ОтправитьВКонтролирующийОрган" id="779">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
								<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="945"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="Группа1" id="171">
						<ExtendedTooltip name="Группа1ExtendedTooltip" id="946"/>
						<ChildItems>
							<Button name="ЗашифроватьИОтправить" id="167">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗашифроватьИОтправить</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Через спецоператора</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ЗашифроватьИОтправитьExtendedTooltip" id="947"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаОтправкаЧерезПредставителя" id="170">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа отправка через представителя</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаОтправкаЧерезПредставителяExtendedTooltip" id="948"/>
						<ChildItems>
							<Button name="ОтправитьЧерезПредставителя" id="161">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтправитьЧерезПредставителя</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Через налогового представителя</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ОтправитьЧерезПредставителяExtendedTooltip" id="949"/>
							</Button>
							<Button name="КнопкаОткрытьПротоколОтправки" id="165">
								<Type>CommandBarButton</Type>
								<Representation>PictureAndText</Representation>
								<Width>17</Width>
								<Height>1</Height>
								<CommandName>Form.Command.ОтправитьЧерезПредставителя</CommandName>
								<Picture>
									<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
									<xr:LoadTransparent>true</xr:LoadTransparent>
								</Picture>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Показать протокол</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="КнопкаОткрытьПротоколОтправкиExtendedTooltip" id="950"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="КнопкаОбновитьСостояниеОтправки" id="166">
				<Type>CommandBarButton</Type>
				<UserVisible>
					<xr:Common>false</xr:Common>
				</UserVisible>
				<Representation>Picture</Representation>
				<Width>3</Width>
				<Height>1</Height>
				<CommandName>Form.Command.ОбновитьСостояниеОтправки</CommandName>
				<Picture>
					<xr:Ref>StdPicture.Refresh</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="КнопкаОбновитьСостояниеОтправкиExtendedTooltip" id="953"/>
			</Button>
			<Button name="ФормаПеречитать" id="1137">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Reread</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьРасширеннаяПодсказка" id="1138"/>
			</Button>
			<Button name="ФормаОтменаПроведения" id="1135">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.UndoPosting</CommandName>
				<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="1136"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="1100">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="1101"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="4">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="798"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="770">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="799"/>
					<ChildItems>
						<InputField name="НалоговыйПериод" id="6">
							<DataPath>Объект.НалоговыйПериод</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Год</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<SpinButton>true</SpinButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧГ=</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="НалоговыйПериодКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НалоговыйПериодExtendedTooltip" id="804"/>
							<Events>
								<Event name="OnChange">НалоговыйПериодПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="КодИФНС" id="750">
							<DataPath>Объект.КодИФНС</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В ИМНС (код)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="КодИФНСКонтекстноеМеню" id="751"/>
							<ExtendedTooltip name="КодИФНСExtendedTooltip" id="803"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="1092">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftWide</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="1093"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаСредняя" id="1090">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка средняя</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка средняя</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаСредняяРасширеннаяПодсказка" id="1091"/>
							<ChildItems>
								<InputField name="Организация" id="9">
									<DataPath>Объект.Организация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="800"/>
									<Events>
										<Event name="OnChange">ОрганизацияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РегистрацияВНалоговомОргане" id="11">
									<DataPath>РегистрацияВНОПредставление</DataPath>
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ОКАТО/КПП</v8:content>
										</v8:item>
									</Title>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>true</OpenButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<TextEdit>false</TextEdit>
									<ContextMenu name="РегистрацияВНалоговомОрганеКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="РегистрацияВНалоговомОрганеExtendedTooltip" id="802"/>
									<Events>
										<Event name="StartChoice">РегистрацияВНалоговомОрганеНачалоВыбора</Event>
										<Event name="Opening">РегистрацияВНалоговомОрганеОткрытие</Event>
										<Event name="ChoiceProcessing">РегистрацияВНалоговомОрганеОбработкаВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="НеВключатьДоходыПоЦеннымБумагам" id="1148">
									<DataPath>Объект.НеВключатьДоходыПоЦеннымБумагам</DataPath>
									<Visible>false</Visible>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НеВключатьДоходыПоЦеннымБумагамКонтекстноеМеню" id="1149"/>
									<ExtendedTooltip name="НеВключатьДоходыПоЦеннымБумагамРасширеннаяПодсказка" id="1150"/>
									<Events>
										<Event name="OnChange">НеВключатьДоходыПоЦеннымБумагамПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Авторизация" id="780">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Авторизация</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="АвторизацияExtendedTooltip" id="809"/>
							<ChildItems>
								<UsualGroup name="ДатаНомер" id="771">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата номер</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="810"/>
									<ChildItems>
										<InputField name="Дата" id="20">
											<DataPath>Объект.Date</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ДатаКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="811"/>
											<Events>
												<Event name="OnChange">ДатаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Номер" id="22">
											<DataPath>Объект.Number</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="812"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ВидСправок" id="13">
									<DataPath>Объект.ОснованиеДляПредставленияСправок</DataPath>
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид справок</v8:content>
										</v8:item>
									</Title>
									<Width>39</Width>
									<ContextMenu name="ВидСправокКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ВидСправокExtendedTooltip" id="806"/>
									<Events>
										<Event name="OnChange">ВидСправокПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ИнфоОКАТОКПП" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо ОКАТОКПП</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИнфоОКАТОКППExtendedTooltip" id="818"/>
			<ChildItems>
				<Button name="Заполнить" id="36">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Заполнить</CommandName>
					<Font ref="style:LargeTextFont" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="819"/>
				</Button>
				<CheckBoxField name="ДокументПринятВНалоговыйОрган" id="16">
					<DataPath>Объект.ДокументПринятВНалоговыйОрган</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справки приняты в налоговый орган и архивированы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДокументПринятВНалоговыйОрганКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДокументПринятВНалоговыйОрганExtendedTooltip" id="816"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="39">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="40"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="41">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Подбор" id="52">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="ПодборExtendedTooltip" id="827"/>
					</Button>
					<ButtonGroup name="СотрудникиСкопироватьУдалить" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сотрудники скопировать удалить</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сотрудники скопировать удалить</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="СотрудникиСкопироватьУдалитьExtendedTooltip" id="828"/>
						<ChildItems>
							<Button name="СотрудникиСкопировать" id="50">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="СотрудникиСкопироватьExtendedTooltip" id="829"/>
							</Button>
							<Button name="СотрудникиУдалить" id="51">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Сотрудники.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="СотрудникиУдалитьExtendedTooltip" id="830"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="Пронумеровать" id="53">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Пронумеровать</CommandName>
						<ExtendedTooltip name="ПронумероватьExtendedTooltip" id="831"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиExtendedTooltip" id="832"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="1139">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="1140"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="1141"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="1142">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="1143"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="1144"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="1145">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="1146"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="1147"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="1087">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="1088"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="1089"/>
				</LabelField>
				<InputField name="Сотрудник" id="42">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>17</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="СотрудникExtendedTooltip" id="833"/>
					<Events>
						<Event name="OnChange">СотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="СотрудникиСтавкаГруппа" id="1119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиСтавкаГруппаРасширеннаяПодсказка" id="1120"/>
					<ChildItems>
						<InputField name="СотрудникиСтавка13" id="1102">
							<DataPath>Объект.Сотрудники.Ставка13</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиСтавка13КонтекстноеМеню" id="1103"/>
							<ExtendedTooltip name="СотрудникиСтавка13РасширеннаяПодсказка" id="1104"/>
						</InputField>
						<InputField name="СотрудникиСтавка30" id="1105">
							<DataPath>Объект.Сотрудники.Ставка30</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиСтавка30КонтекстноеМеню" id="1106"/>
							<ExtendedTooltip name="СотрудникиСтавка30РасширеннаяПодсказка" id="1107"/>
						</InputField>
						<InputField name="СотрудникиСтавка9" id="1108">
							<DataPath>Объект.Сотрудники.Ставка09</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиСтавка9КонтекстноеМеню" id="1109"/>
							<ExtendedTooltip name="СотрудникиСтавка9РасширеннаяПодсказка" id="1110"/>
						</InputField>
						<InputField name="СотрудникиСтавка15" id="1111">
							<DataPath>Объект.Сотрудники.Ставка15</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиСтавка15КонтекстноеМеню" id="1112"/>
							<ExtendedTooltip name="СотрудникиСтавка15РасширеннаяПодсказка" id="1113"/>
						</InputField>
						<InputField name="СотрудникиСтавка35" id="1114">
							<DataPath>Объект.Сотрудники.Ставка35</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СотрудникиСтавка35КонтекстноеМеню" id="1115"/>
							<ExtendedTooltip name="СотрудникиСтавка35РасширеннаяПодсказка" id="1116"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиОбщаяСуммаДоходаПоСтавкеГруппа" id="1121">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавкеГруппаРасширеннаяПодсказка" id="1122"/>
					<ChildItems>
						<InputField name="СотрудникиОбщаяСуммаДоходаПоСтавке13" id="972">
							<DataPath>Объект.Сотрудники.ОбщаяСуммаДоходаПоСтавке13</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доход</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОбщаяСуммаДоходаПоСтавке13КонтекстноеМеню" id="973"/>
							<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавке13РасширеннаяПодсказка" id="974"/>
						</InputField>
						<InputField name="СотрудникиОбщаяСуммаДоходаПоСтавке30" id="997">
							<DataPath>Объект.Сотрудники.ОбщаяСуммаДоходаПоСтавке30</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доход</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОбщаяСуммаДоходаПоСтавке30КонтекстноеМеню" id="998"/>
							<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавке30РасширеннаяПодсказка" id="999"/>
						</InputField>
						<InputField name="СотрудникиОбщаяСуммаДоходаПоСтавке9" id="1020">
							<DataPath>Объект.Сотрудники.ОбщаяСуммаДоходаПоСтавке9</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доход</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОбщаяСуммаДоходаПоСтавке9КонтекстноеМеню" id="1021"/>
							<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавке9РасширеннаяПодсказка" id="1022"/>
						</InputField>
						<InputField name="СотрудникиОбщаяСуммаДоходаПоСтавке15" id="1043">
							<DataPath>Объект.Сотрудники.ОбщаяСуммаДоходаПоСтавке15</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доход</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОбщаяСуммаДоходаПоСтавке15КонтекстноеМеню" id="1044"/>
							<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавке15РасширеннаяПодсказка" id="1045"/>
						</InputField>
						<InputField name="СотрудникиОбщаяСуммаДоходаПоСтавке35" id="1066">
							<DataPath>Объект.Сотрудники.ОбщаяСуммаДоходаПоСтавке35</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доход</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОбщаяСуммаДоходаПоСтавке35КонтекстноеМеню" id="1067"/>
							<ExtendedTooltip name="СотрудникиОбщаяСуммаДоходаПоСтавке35РасширеннаяПодсказка" id="1068"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиОблагаемаяСуммаДоходаПоСтавкеГруппа" id="1123">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обл. доход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавкеГруппаРасширеннаяПодсказка" id="1124"/>
					<ChildItems>
						<InputField name="СотрудникиОблагаемаяСуммаДоходаПоСтавке13" id="975">
							<DataPath>Объект.Сотрудники.ОблагаемаяСуммаДоходаПоСтавке13</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОблагаемаяСуммаДоходаПоСтавке13КонтекстноеМеню" id="976"/>
							<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавке13РасширеннаяПодсказка" id="977"/>
						</InputField>
						<InputField name="СотрудникиОблагаемаяСуммаДоходаПоСтавке30" id="1000">
							<DataPath>Объект.Сотрудники.ОблагаемаяСуммаДоходаПоСтавке30</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОблагаемаяСуммаДоходаПоСтавке30КонтекстноеМеню" id="1001"/>
							<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавке30РасширеннаяПодсказка" id="1002"/>
						</InputField>
						<InputField name="СотрудникиОблагаемаяСуммаДоходаПоСтавке9" id="1023">
							<DataPath>Объект.Сотрудники.ОблагаемаяСуммаДоходаПоСтавке9</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОблагаемаяСуммаДоходаПоСтавке9КонтекстноеМеню" id="1024"/>
							<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавке9РасширеннаяПодсказка" id="1025"/>
						</InputField>
						<InputField name="СотрудникиОблагаемаяСуммаДоходаПоСтавке15" id="1046">
							<DataPath>Объект.Сотрудники.ОблагаемаяСуммаДоходаПоСтавке15</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОблагаемаяСуммаДоходаПоСтавке15КонтекстноеМеню" id="1047"/>
							<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавке15РасширеннаяПодсказка" id="1048"/>
						</InputField>
						<InputField name="СотрудникиОблагаемаяСуммаДоходаПоСтавке35" id="1069">
							<DataPath>Объект.Сотрудники.ОблагаемаяСуммаДоходаПоСтавке35</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>15</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиОблагаемаяСуммаДоходаПоСтавке35КонтекстноеМеню" id="1070"/>
							<ExtendedTooltip name="СотрудникиОблагаемаяСуммаДоходаПоСтавке35РасширеннаяПодсказка" id="1071"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиИсчисленоПоСтавкеГруппа" id="1125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налог</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиИсчисленоПоСтавкеГруппаРасширеннаяПодсказка" id="1126"/>
					<ChildItems>
						<InputField name="СотрудникиИсчисленоПоСтавке13" id="978">
							<DataPath>Объект.Сотрудники.ИсчисленоПоСтавке13</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИсчисленоПоСтавке13КонтекстноеМеню" id="979"/>
							<ExtendedTooltip name="СотрудникиИсчисленоПоСтавке13РасширеннаяПодсказка" id="980"/>
						</InputField>
						<InputField name="СотрудникиИсчисленоПоСтавке30" id="1003">
							<DataPath>Объект.Сотрудники.ИсчисленоПоСтавке30</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИсчисленоПоСтавке30КонтекстноеМеню" id="1004"/>
							<ExtendedTooltip name="СотрудникиИсчисленоПоСтавке30РасширеннаяПодсказка" id="1005"/>
						</InputField>
						<InputField name="СотрудникиИсчисленоПоСтавке9" id="1026">
							<DataPath>Объект.Сотрудники.ИсчисленоПоСтавке9</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИсчисленоПоСтавке9КонтекстноеМеню" id="1027"/>
							<ExtendedTooltip name="СотрудникиИсчисленоПоСтавке9РасширеннаяПодсказка" id="1028"/>
						</InputField>
						<InputField name="СотрудникиИсчисленоПоСтавке15" id="1049">
							<DataPath>Объект.Сотрудники.ИсчисленоПоСтавке15</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИсчисленоПоСтавке15КонтекстноеМеню" id="1050"/>
							<ExtendedTooltip name="СотрудникиИсчисленоПоСтавке15РасширеннаяПодсказка" id="1051"/>
						</InputField>
						<InputField name="СотрудникиИсчисленоПоСтавке35" id="1072">
							<DataPath>Объект.Сотрудники.ИсчисленоПоСтавке35</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Налог</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИсчисленоПоСтавке35КонтекстноеМеню" id="1073"/>
							<ExtendedTooltip name="СотрудникиИсчисленоПоСтавке35РасширеннаяПодсказка" id="1074"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиУдержаноПоСтавкеГруппа" id="1127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержано</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиУдержаноПоСтавкеГруппаРасширеннаяПодсказка" id="1128"/>
					<ChildItems>
						<InputField name="СотрудникиУдержаноПоСтавке13" id="981">
							<DataPath>Объект.Сотрудники.УдержаноПоСтавке13</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУдержаноПоСтавке13КонтекстноеМеню" id="982"/>
							<ExtendedTooltip name="СотрудникиУдержаноПоСтавке13РасширеннаяПодсказка" id="983"/>
						</InputField>
						<InputField name="СотрудникиУдержаноПоСтавке30" id="1006">
							<DataPath>Объект.Сотрудники.УдержаноПоСтавке30</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУдержаноПоСтавке30КонтекстноеМеню" id="1007"/>
							<ExtendedTooltip name="СотрудникиУдержаноПоСтавке30РасширеннаяПодсказка" id="1008"/>
						</InputField>
						<InputField name="СотрудникиУдержаноПоСтавке9" id="1029">
							<DataPath>Объект.Сотрудники.УдержаноПоСтавке9</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУдержаноПоСтавке9КонтекстноеМеню" id="1030"/>
							<ExtendedTooltip name="СотрудникиУдержаноПоСтавке9РасширеннаяПодсказка" id="1031"/>
						</InputField>
						<InputField name="СотрудникиУдержаноПоСтавке15" id="1052">
							<DataPath>Объект.Сотрудники.УдержаноПоСтавке15</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУдержаноПоСтавке15КонтекстноеМеню" id="1053"/>
							<ExtendedTooltip name="СотрудникиУдержаноПоСтавке15РасширеннаяПодсказка" id="1054"/>
						</InputField>
						<InputField name="СотрудникиУдержаноПоСтавке35" id="1075">
							<DataPath>Объект.Сотрудники.УдержаноПоСтавке35</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиУдержаноПоСтавке35КонтекстноеМеню" id="1076"/>
							<ExtendedTooltip name="СотрудникиУдержаноПоСтавке35РасширеннаяПодсказка" id="1077"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиЗадолженностьПоСтавкеГруппа" id="1129">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не удержано</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавкеГруппаРасширеннаяПодсказка" id="1130"/>
					<ChildItems>
						<InputField name="СотрудникиЗадолженностьПоСтавке13" id="984">
							<DataPath>Объект.Сотрудники.ЗадолженностьПоСтавке13</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиЗадолженностьПоСтавке13КонтекстноеМеню" id="985"/>
							<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавке13РасширеннаяПодсказка" id="986"/>
						</InputField>
						<InputField name="СотрудникиЗадолженностьПоСтавке30" id="1009">
							<DataPath>Объект.Сотрудники.ЗадолженностьПоСтавке30</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиЗадолженностьПоСтавке30КонтекстноеМеню" id="1010"/>
							<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавке30РасширеннаяПодсказка" id="1011"/>
						</InputField>
						<InputField name="СотрудникиЗадолженностьПоСтавке9" id="1032">
							<DataPath>Объект.Сотрудники.ЗадолженностьПоСтавке9</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиЗадолженностьПоСтавке9КонтекстноеМеню" id="1033"/>
							<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавке9РасширеннаяПодсказка" id="1034"/>
						</InputField>
						<InputField name="СотрудникиЗадолженностьПоСтавке15" id="1055">
							<DataPath>Объект.Сотрудники.ЗадолженностьПоСтавке15</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиЗадолженностьПоСтавке15КонтекстноеМеню" id="1056"/>
							<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавке15РасширеннаяПодсказка" id="1057"/>
						</InputField>
						<InputField name="СотрудникиЗадолженностьПоСтавке35" id="1078">
							<DataPath>Объект.Сотрудники.ЗадолженностьПоСтавке35</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиЗадолженностьПоСтавке35КонтекстноеМеню" id="1079"/>
							<ExtendedTooltip name="СотрудникиЗадолженностьПоСтавке35РасширеннаяПодсказка" id="1080"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиИзлишнеУдержаноПоСтавкеГруппа" id="1131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Излиш. удерж.</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавкеГруппаРасширеннаяПодсказка" id="1132"/>
					<ChildItems>
						<InputField name="СотрудникиИзлишнеУдержаноПоСтавке13" id="987">
							<DataPath>Объект.Сотрудники.ИзлишнеУдержаноПоСтавке13</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИзлишнеУдержаноПоСтавке13КонтекстноеМеню" id="988"/>
							<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавке13РасширеннаяПодсказка" id="989"/>
						</InputField>
						<InputField name="СотрудникиИзлишнеУдержаноПоСтавке30" id="1012">
							<DataPath>Объект.Сотрудники.ИзлишнеУдержаноПоСтавке30</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИзлишнеУдержаноПоСтавке30КонтекстноеМеню" id="1013"/>
							<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавке30РасширеннаяПодсказка" id="1014"/>
						</InputField>
						<InputField name="СотрудникиИзлишнеУдержаноПоСтавке9" id="1035">
							<DataPath>Объект.Сотрудники.ИзлишнеУдержаноПоСтавке9</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИзлишнеУдержаноПоСтавке9КонтекстноеМеню" id="1036"/>
							<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавке9РасширеннаяПодсказка" id="1037"/>
						</InputField>
						<InputField name="СотрудникиИзлишнеУдержаноПоСтавке15" id="1058">
							<DataPath>Объект.Сотрудники.ИзлишнеУдержаноПоСтавке15</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИзлишнеУдержаноПоСтавке15КонтекстноеМеню" id="1059"/>
							<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавке15РасширеннаяПодсказка" id="1060"/>
						</InputField>
						<InputField name="СотрудникиИзлишнеУдержаноПоСтавке35" id="1081">
							<DataPath>Объект.Сотрудники.ИзлишнеУдержаноПоСтавке35</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиИзлишнеУдержаноПоСтавке35КонтекстноеМеню" id="1082"/>
							<ExtendedTooltip name="СотрудникиИзлишнеУдержаноПоСтавке35РасширеннаяПодсказка" id="1083"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СотрудникиПеречисленоПоСтавкеГруппа" id="1133">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечислено</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудники ставка группа</v8:content>
						</v8:item>
					</ToolTip>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СотрудникиПеречисленоПоСтавкеГруппаРасширеннаяПодсказка" id="1134"/>
					<ChildItems>
						<InputField name="СотрудникиПеречисленоПоСтавке13" id="990">
							<DataPath>Объект.Сотрудники.ПеречисленоПоСтавке13</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиПеречисленоПоСтавке13КонтекстноеМеню" id="991"/>
							<ExtendedTooltip name="СотрудникиПеречисленоПоСтавке13РасширеннаяПодсказка" id="992"/>
						</InputField>
						<InputField name="СотрудникиПеречисленоПоСтавке30" id="1015">
							<DataPath>Объект.Сотрудники.ПеречисленоПоСтавке30</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиПеречисленоПоСтавке30КонтекстноеМеню" id="1016"/>
							<ExtendedTooltip name="СотрудникиПеречисленоПоСтавке30РасширеннаяПодсказка" id="1017"/>
						</InputField>
						<InputField name="СотрудникиПеречисленоПоСтавке9" id="1038">
							<DataPath>Объект.Сотрудники.ПеречисленоПоСтавке9</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиПеречисленоПоСтавке9КонтекстноеМеню" id="1039"/>
							<ExtendedTooltip name="СотрудникиПеречисленоПоСтавке9РасширеннаяПодсказка" id="1040"/>
						</InputField>
						<InputField name="СотрудникиПеречисленоПоСтавке15" id="1061">
							<DataPath>Объект.Сотрудники.ПеречисленоПоСтавке15</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиПеречисленоПоСтавке15КонтекстноеМеню" id="1062"/>
							<ExtendedTooltip name="СотрудникиПеречисленоПоСтавке15РасширеннаяПодсказка" id="1063"/>
						</InputField>
						<InputField name="СотрудникиПеречисленоПоСтавке35" id="1084">
							<DataPath>Объект.Сотрудники.ПеречисленоПоСтавке35</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="СотрудникиПеречисленоПоСтавке35КонтекстноеМеню" id="1085"/>
							<ExtendedTooltip name="СотрудникиПеречисленоПоСтавке35РасширеннаяПодсказка" id="1086"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="958">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Collapsible</Behavior>
			<Collapsed>true</Collapsed>
			<Representation>None</Representation>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="959"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="960">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="961"/>
					<ChildItems>
						<InputField name="СправкуПодписал" id="25">
							<DataPath>Объект.СправкуПодписал</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СправкуПодписалКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="СправкуПодписалExtendedTooltip" id="807"/>
						</InputField>
						<InputField name="Телефон" id="32">
							<DataPath>Объект.Телефон</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<ContextMenu name="ТелефонКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ТелефонExtendedTooltip" id="814"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="968">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="969"/>
					<ChildItems>
						<InputField name="ДолжностьПодписавшегоЛица" id="27">
							<DataPath>Объект.ДолжностьПодписавшегоЛица</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДолжностьПодписавшегоЛицаКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ДолжностьПодписавшегоЛицаExtendedTooltip" id="808"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="767">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="954"/>
			<ChildItems>
				<InputField name="Комментарий" id="156">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="955"/>
				</InputField>
				<InputField name="Ответственный" id="768">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="769"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="813"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="АдресПредставление" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="АдресЗарубежомПредставление" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес зарубежом</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>240</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИнфоОДокументеУдостоверяющемЛичностьНадпись" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инфо о документе удостоверяющем личность надпись</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Ставка13" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка13</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка09" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка09</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка15" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка15</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка30" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка30</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
					<Column name="Ставка35" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ставка35</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.НДФЛСтавки</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СведенияОНалогах">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>8</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СведенияОДоходах">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>8</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СведенияОВычетах">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>8</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИмяФайла" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнфоНадписьИсправления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись исправления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияВНОПредставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация ВНОПредставление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>21</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗарегистрированыДоходы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрированы доходы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтролируемыеПоля" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролируемые поля</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИнфоНадписьИсправлениеНалогов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись исправление налогов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнфоОДокументеУдостоверяющемЛичностьКартинка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо о документе удостоверяющем личность картинка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЛицоБезГражданства" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лицо без гражданства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрацияВНалоговомОрганеСписокВыбора" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрация в налоговом органе список выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ДокументПроведен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ проведен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормаДополнена" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма дополнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НалоговыйПериод</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.НалоговыйПериод</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="xs:string">ЧГ=</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнфоНадпись</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДокументЗащищен</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнфоНадписьИсправления</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксИНН</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксФамилия</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксИмя</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксОтчество</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксДатаРождения</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксАдрес</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксВидДокумента</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксСерияДокумента</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксНомерДокумента</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксГражданство</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксСтатусНалогоплательщика</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.Сотрудники.ФиксАдресЗарубежом</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ИнфоОКАТО_КПП</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ЗарегистрированыДоходы</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьНаДиск" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить физ. лицами, получавшими доходы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить список сотрудников</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Заполнить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Пронумеровать" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пронумеровать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пронумеровать</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>Пронумеровать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьКарточкуСотрудника" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать карточку сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьКарточкуСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьЧерезПредставителя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить через представителя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьЧерезПредставителя</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПротоколОтправки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть протокол отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть протокол отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПротоколОтправки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьСостояниеОтправки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние отправки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить состояние отправки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьСостояниеОтправки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗашифроватьИОтправить" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать и отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зашифровать и отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗашифроватьИОтправить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьИсправленияДанныхСотрудника" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить исправления данных сотрудника</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОтменитьИсправленияДанныхСотрудника</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьНалоги" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить налоги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить налоги</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНалоговИВзносов">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ОбновитьНалоги</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в Интернете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckSyntax</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>