﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выгрузка модели бюджетирования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Budgeting model export</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПроверитьПравила" id="457">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ПроверитьПравила</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПроверитьПравилаРасширеннаяПодсказка" id="458"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="2"/>
			<ChildItems>
				<Pages name="ПанельОсновная" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main panel</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>true</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="4"/>
					<ChildItems>
						<Page name="СтраницаПриветствие" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница приветствие</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page greeting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<ExtendedTooltip name="СтраницаПриветствиеExtendedTooltip" id="6"/>
							<ChildItems>
								<UsualGroup name="СлужебнаяДекорация" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Служебная декорация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Service decoration</v8:content>
										</v8:item>
									</Title>
									<VerticalStretch>false</VerticalStretch>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СлужебнаяДекорацияExtendedTooltip" id="16"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияСлужебная" id="17">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выгрузка позволяет сохранить модель бюджетирования в файл. 
Из полученного файла модель может быть загружена в другую информационную базу.

При выгрузке будут сохранены:
- Модель бюджетирования;
- Виды бюджетов;
- Этапы подготовки бюджетов;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Export allows saving budgeting model to a file. 
From this file, the model can be imported to another infobase.

The following will be saved:
- Budgeting model;
- Budget kinds;
- Budget preparation steps;</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ДекорацияСлужебнаяКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ДекорацияСлужебнаяExtendedTooltip" id="19"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВыборМодели" id="431">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите модель бюджетирования для выгрузки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select a budgeting model for export</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаВыборМоделиРасширеннаяПодсказка" id="432"/>
									<ChildItems>
										<InputField name="МодельБюджетирования" id="428">
											<DataPath>МодельБюджетирования</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ChoiceParameters>
												<app:item name="Отбор.ПометкаУдаления">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">false</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="МодельБюджетированияКонтекстноеМеню" id="429"/>
											<ExtendedTooltip name="МодельБюджетированияРасширеннаяПодсказка" id="430"/>
											<Events>
												<Event name="OnChange">МодельБюджетированияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПутьКФайлуДанных" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Укажите файл, в который будет выгружена модель бюджетирования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Specify the file to which the budgeting model will be exported</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ПутьКФайлуДанныхExtendedTooltip" id="26"/>
									<ChildItems>
										<InputField name="ИмяФайлаМодели" id="27">
											<DataPath>Объект.ИмяФайлаМодели</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceListButton>false</ChoiceListButton>
											<ContextMenu name="ИмяФайлаМоделиКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="ИмяФайлаМоделиРасширеннаяПодсказка" id="29"/>
											<Events>
												<Event name="StartChoice">ИмяФайлаМоделиНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаФильтры" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница фильтры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page filters</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаФильтрыРасширеннаяПодсказка" id="151"/>
							<ChildItems>
								<Pages name="СтраницыВидыЭтапыБюджета" id="186">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы виды этапы бюджета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages budget steps profiles</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>TabsOnTop</PagesRepresentation>
									<ExtendedTooltip name="СтраницыВидыЭтапыБюджетаРасширеннаяПодсказка" id="187"/>
									<ChildItems>
										<Page name="СтраницаВидыБюджетов" id="188">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Виды бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget profiles</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаВидыБюджетовРасширеннаяПодсказка" id="189"/>
											<ChildItems>
												<Table name="ВидыБюджетов" id="380">
													<Representation>Tree</Representation>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<InitialTreeView>ExpandTopLevel</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ВидыБюджетов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Виды бюджетов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Budget profiles</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ВидыБюджетовКонтекстноеМеню" id="381">
														<Autofill>false</Autofill>
														<ChildItems>
															<Popup name="ВидыБюджетовКонтекстноеМенюРежимПросмотра" id="441">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Режим просмотра</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>View mode</v8:content>
																	</v8:item>
																</Title>
																<Picture>
																	<xr:Ref>StdPicture.ListViewMode</xr:Ref>
																	<xr:LoadTransparent>true</xr:LoadTransparent>
																</Picture>
																<Representation>PictureAndText</Representation>
																<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюРежимПросмотраРасширеннаяПодсказка" id="442"/>
																<ChildItems>
																	<Button name="ВидыБюджетовКонтекстноеМенюСписок" id="443">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ВидыБюджетов.StandardCommand.List</CommandName>
																		<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюСписокРасширеннаяПодсказка" id="444"/>
																	</Button>
																	<Button name="ВидыБюджетовКонтекстноеМенюИерархическийСписок" id="445">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ВидыБюджетов.StandardCommand.HierarchicalList</CommandName>
																		<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюИерархическийСписокРасширеннаяПодсказка" id="446"/>
																	</Button>
																	<Button name="ВидыБюджетовКонтекстноеМенюДерево" id="447">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ВидыБюджетов.StandardCommand.Tree</CommandName>
																		<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюДеревоРасширеннаяПодсказка" id="448"/>
																	</Button>
																</ChildItems>
															</Popup>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ВидыБюджетовКоманднаяПанель" id="382">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ВидыБюджетовУстановитьФлажки" id="433">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.УстановитьФлажки</CommandName>
																<ExtendedTooltip name="ВидыБюджетовУстановитьФлажкиРасширеннаяПодсказка" id="434"/>
															</Button>
															<Button name="ВидыБюджетовСнятьФлажки" id="435">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.СнятьФлажки</CommandName>
																<ExtendedTooltip name="ВидыБюджетовСнятьФлажкиРасширеннаяПодсказка" id="436"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ВидыБюджетовРасширеннаяПодсказка" id="383"/>
													<SearchStringAddition name="ВидыБюджетовСтрокаПоиска" id="384">
														<AdditionSource>
															<Item>ВидыБюджетов</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ВидыБюджетовСтрокаПоискаКонтекстноеМеню" id="385"/>
														<ExtendedTooltip name="ВидыБюджетовСтрокаПоискаРасширеннаяПодсказка" id="386"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ВидыБюджетовСостояниеПросмотра" id="387">
														<AdditionSource>
															<Item>ВидыБюджетов</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ВидыБюджетовСостояниеПросмотраКонтекстноеМеню" id="388"/>
														<ExtendedTooltip name="ВидыБюджетовСостояниеПросмотраРасширеннаяПодсказка" id="389"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ВидыБюджетовУправлениеПоиском" id="390">
														<AdditionSource>
															<Item>ВидыБюджетов</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ВидыБюджетовУправлениеПоискомКонтекстноеМеню" id="391"/>
														<ExtendedTooltip name="ВидыБюджетовУправлениеПоискомРасширеннаяПодсказка" id="392"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="ВидыБюджетовФлаг" id="396">
															<DataPath>ВидыБюджетов.Флаг</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВидыБюджетовФлагКонтекстноеМеню" id="397"/>
															<ExtendedTooltip name="ВидыБюджетовФлагРасширеннаяПодсказка" id="398"/>
															<Events>
																<Event name="OnChange">ВидыБюджетовФлагПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<ColumnGroup name="ВидыБюджетовГруппаНаименование" id="399">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Виды бюджетов группа наименование</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Budget profiles group name</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Наименование</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Description</v8:content>
																</v8:item>
															</ToolTip>
															<Group>InCell</Group>
															<ExtendedTooltip name="ВидыБюджетовГруппаНаименованиеРасширеннаяПодсказка" id="400"/>
															<ChildItems>
																<PictureField name="ВидыБюджетовИндексКартинки" id="401">
																	<DataPath>ВидыБюджетов.ИндексКартинки</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ValuesPicture>
																		<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</ValuesPicture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ВидыБюджетовИндексКартинкиКонтекстноеМеню" id="402"/>
																	<ExtendedTooltip name="ВидыБюджетовИндексКартинкиРасширеннаяПодсказка" id="403"/>
																</PictureField>
																<InputField name="ВидыБюджетовСсылка" id="393">
																	<DataPath>ВидыБюджетов.Ссылка</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Наименование</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Description</v8:content>
																		</v8:item>
																	</Title>
																	<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
																	<EditMode>EnterOnInput</EditMode>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>false</ChoiceButton>
																	<ClearButton>false</ClearButton>
																	<SpinButton>false</SpinButton>
																	<OpenButton>true</OpenButton>
																	<CreateButton>false</CreateButton>
																	<QuickChoice>false</QuickChoice>
																	<TextEdit>false</TextEdit>
																	<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
																	<ContextMenu name="ВидыБюджетовСсылкаКонтекстноеМеню" id="394"/>
																	<ExtendedTooltip name="ВидыБюджетовСсылкаРасширеннаяПодсказка" id="395"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаЭтапыПодготовкиБюджетов" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этапы подготовки бюджетов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget preparation steps</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаЭтапыПодготовкиБюджетовРасширеннаяПодсказка" id="191"/>
											<ChildItems>
												<Table name="ЭтапыПодготовкиБюджетов" id="404">
													<Representation>Tree</Representation>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<InitialTreeView>ExpandTopLevel</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ЭтапыПодготовкиБюджетов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Этапы подготовки бюджетов</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Budget preparation steps</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЭтапыПодготовкиБюджетовКонтекстноеМеню" id="405">
														<Autofill>false</Autofill>
														<ChildItems>
															<Popup name="ЭтапыПодготовкиБюджетовКонтекстноеМенюГруппаРежимПросмотра" id="449">
																<Title>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Режим просмотра</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>View mode</v8:content>
																	</v8:item>
																</Title>
																<Picture>
																	<xr:Ref>StdPicture.ListViewMode</xr:Ref>
																	<xr:LoadTransparent>true</xr:LoadTransparent>
																</Picture>
																<Representation>PictureAndText</Representation>
																<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюГруппаРежимПросмотраРасширеннаяПодсказка" id="450"/>
																<ChildItems>
																	<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюСписок" id="451">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.List</CommandName>
																		<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюСписокРасширеннаяПодсказка" id="452"/>
																	</Button>
																	<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюИерархическийСписок" id="453">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.HierarchicalList</CommandName>
																		<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюИерархическийСписокРасширеннаяПодсказка" id="454"/>
																	</Button>
																	<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюДерево" id="455">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.Tree</CommandName>
																		<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюДеревоРасширеннаяПодсказка" id="456"/>
																	</Button>
																</ChildItems>
															</Popup>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ЭтапыПодготовкиБюджетовКоманднаяПанель" id="406">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ЭтапыПодготовкиБюджетовУстановитьФлажки" id="437">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.УстановитьФлажки</CommandName>
																<ExtendedTooltip name="ЭтапыПодготовкиБюджетовУстановитьФлажкиРасширеннаяПодсказка" id="438"/>
															</Button>
															<Button name="ЭтапыПодготовкиБюджетовСнятьФлажки" id="439">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.СнятьФлажки</CommandName>
																<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСнятьФлажкиРасширеннаяПодсказка" id="440"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ЭтапыПодготовкиБюджетовРасширеннаяПодсказка" id="407"/>
													<SearchStringAddition name="ЭтапыПодготовкиБюджетовСтрокаПоиска" id="408">
														<AdditionSource>
															<Item>ЭтапыПодготовкиБюджетов</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ЭтапыПодготовкиБюджетовСтрокаПоискаКонтекстноеМеню" id="409"/>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСтрокаПоискаРасширеннаяПодсказка" id="410"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ЭтапыПодготовкиБюджетовСостояниеПросмотра" id="411">
														<AdditionSource>
															<Item>ЭтапыПодготовкиБюджетов</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ЭтапыПодготовкиБюджетовСостояниеПросмотраКонтекстноеМеню" id="412"/>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСостояниеПросмотраРасширеннаяПодсказка" id="413"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ЭтапыПодготовкиБюджетовУправлениеПоиском" id="414">
														<AdditionSource>
															<Item>ЭтапыПодготовкиБюджетов</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ЭтапыПодготовкиБюджетовУправлениеПоискомКонтекстноеМеню" id="415"/>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовУправлениеПоискомРасширеннаяПодсказка" id="416"/>
													</SearchControlAddition>
													<ChildItems>
														<CheckBoxField name="ЭтапыПодготовкиБюджетовФлаг" id="420">
															<DataPath>ЭтапыПодготовкиБюджетов.Флаг</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ЭтапыПодготовкиБюджетовФлагКонтекстноеМеню" id="421"/>
															<ExtendedTooltip name="ЭтапыПодготовкиБюджетовФлагРасширеннаяПодсказка" id="422"/>
															<Events>
																<Event name="OnChange">ЭтапыПодготовкиБюджетовФлагПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<ColumnGroup name="ЭтапыПодготовкиБюджетовГруппаНаименование" id="426">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Этапы подготовки бюджетов группа наименование</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Budget preparation steps group name</v8:content>
																</v8:item>
															</Title>
															<Group>InCell</Group>
															<ExtendedTooltip name="ЭтапыПодготовкиБюджетовГруппаНаименованиеРасширеннаяПодсказка" id="427"/>
															<ChildItems>
																<PictureField name="ЭтапыПодготовкиБюджетовИндексКартинки" id="423">
																	<DataPath>ЭтапыПодготовкиБюджетов.ИндексКартинки</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ValuesPicture>
																		<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</ValuesPicture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ЭтапыПодготовкиБюджетовИндексКартинкиКонтекстноеМеню" id="424"/>
																	<ExtendedTooltip name="ЭтапыПодготовкиБюджетовИндексКартинкиРасширеннаяПодсказка" id="425"/>
																</PictureField>
																<InputField name="ЭтапыПодготовкиБюджетовСсылка" id="417">
																	<DataPath>ЭтапыПодготовкиБюджетов.Ссылка</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Наименование</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Description</v8:content>
																		</v8:item>
																	</Title>
																	<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
																	<EditMode>EnterOnInput</EditMode>
																	<DropListButton>false</DropListButton>
																	<ChoiceButton>false</ChoiceButton>
																	<ClearButton>false</ClearButton>
																	<SpinButton>false</SpinButton>
																	<OpenButton>true</OpenButton>
																	<CreateButton>false</CreateButton>
																	<QuickChoice>false</QuickChoice>
																	<TextEdit>false</TextEdit>
																	<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
																	<ContextMenu name="ЭтапыПодготовкиБюджетовСсылкаКонтекстноеМеню" id="418"/>
																	<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСсылкаРасширеннаяПодсказка" id="419"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="СтраницаОжидания" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница ожидания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wait page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница 14</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page 14</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОжиданияExtendedTooltip" id="34"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокСтраницы" id="35">
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data export</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ЗаголовокСтраницыКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ЗаголовокСтраницыExtendedTooltip" id="37"/>
								</LabelDecoration>
								<UsualGroup name="ГруппировкаСообщения" id="38">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группировка сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="39"/>
									<ChildItems>
										<UsualGroup name="ГруппаКартинки" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Images</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="41"/>
											<ChildItems>
												<PictureDecoration name="Декорация14" id="42">
													<Width>6</Width>
													<Height>3</Height>
													<SkipOnInput>false</SkipOnInput>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="Декорация14КонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="Декорация14ExtendedTooltip" id="44"/>
												</PictureDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСообщения" id="45">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сообщения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Messages</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="46"/>
											<ChildItems>
												<LabelDecoration name="Декорация15" id="47">
													<SkipOnInput>false</SkipOnInput>
													<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выполняется выгрузка данных.
Пожалуйста, подождите...</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Data export is in progress.
Please wait...</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="Декорация15КонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="Декорация15ExtendedTooltip" id="49"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаЗавершение" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница завершение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page end</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница успешное завершение загрузки данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page data import completed successfully</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаЗавершениеExtendedTooltip" id="51"/>
							<ChildItems>
								<LabelDecoration name="НадписьСтатусЗагрузки" id="52">
									<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выгрузка данных успешно завершена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data export is completed successfully</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="НадписьСтатусЗагрузкиКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="НадписьСтатусЗагрузкиExtendedTooltip" id="54"/>
								</LabelDecoration>
								<TextDocumentField name="ИтоговаяИнформация" id="55">
									<DataPath>ИтоговаяИнформация</DataPath>
									<Height>5</Height>
									<ContextMenu name="ИтоговаяИнформацияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ИтоговаяИнформацияExtendedTooltip" id="57"/>
								</TextDocumentField>
								<LabelDecoration name="НадписьВариантовПродолжения" id="58">
									<Height>1</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Готово" для выхода из помощника.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click "Finish" to exit the wizard.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьВариантовПродолженияКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="НадписьВариантовПродолженияExtendedTooltip" id="60"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РамкаПанелиНавигации" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="82"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="83">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="84"/>
					<ChildItems>
						<Page name="СтраницаНавигацииНачало" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="86"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель1" id="87">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 1</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель1ExtendedTooltip" id="88"/>
									<ChildItems>
										<Button name="КомандаДалее" id="89">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="90"/>
										</Button>
										<Button name="КомандаОтмена1" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена1РасширеннаяПодсказка" id="92"/>
										</Button>
										<Button name="Справка1" id="93">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка1РасширеннаяПодсказка" id="94"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page wait</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="96"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель4" id="97">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 4</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель4ExtendedTooltip" id="98"/>
									<ChildItems>
										<Button name="КомандаДалее3" id="99">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Далее &gt;&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Next &gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее3ExtendedTooltip" id="100"/>
										</Button>
										<Button name="КомандаОтмена3" id="101">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена3ExtendedTooltip" id="102"/>
										</Button>
										<Button name="Справка3" id="103">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка3ExtendedTooltip" id="104"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End navigation page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="106"/>
							<ChildItems>
								<CommandBar name="Группа2" id="107">
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="108"/>
									<ChildItems>
										<Button name="КомандаНазад" id="109">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="110"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3_2" id="111">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 32</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 32</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3_2ExtendedTooltip" id="112"/>
									<ChildItems>
										<Button name="КомандаГотово" id="113">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="114"/>
										</Button>
										<Button name="КомандаОтмена2" id="115">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена2ExtendedTooltip" id="116"/>
										</Button>
										<Button name="Справка2" id="117">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка2ExtendedTooltip" id="118"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииНазадДалее" id="119">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНазадДалееРасширеннаяПодсказка" id="120"/>
							<ChildItems>
								<CommandBar name="Группа3" id="121">
									<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="122"/>
									<ChildItems>
										<Button name="Кнопка1" id="123">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="124"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель2" id="125">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 2</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель2РасширеннаяПодсказка" id="126"/>
									<ChildItems>
										<Button name="КомандаДалее2" id="127">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалее2РасширеннаяПодсказка" id="128"/>
										</Button>
										<Button name="КомандаОтмена4" id="129">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена4РасширеннаяПодсказка" id="130"/>
										</Button>
										<Button name="Справка4" id="131">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка4РасширеннаяПодсказка" id="132"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииЗагрузить" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииЗагрузитьРасширеннаяПодсказка" id="134"/>
							<ChildItems>
								<CommandBar name="Группа7" id="135">
									<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="136"/>
									<ChildItems>
										<Button name="Кнопка2" id="137">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="Кнопка2РасширеннаяПодсказка" id="138"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3" id="139">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 3</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 3</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3РасширеннаяПодсказка" id="140"/>
									<ChildItems>
										<Button name="КомандаДалее4" id="141">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выгрузить данные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Export data</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее4РасширеннаяПодсказка" id="142"/>
										</Button>
										<Button name="КомандаОтмена5" id="143">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена5РасширеннаяПодсказка" id="144"/>
										</Button>
										<Button name="Справка5" id="145">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка5РасширеннаяПодсказка" id="146"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникВыгрузкиЗагрузкиМоделиБюджетирования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СтатусВыполненнойЗагрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполненной загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Executed import status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтоговаяИнформация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Summary</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sequence number of the transition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Переходы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence number of the transition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On open handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе далее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go next handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go back handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПослеОткрытия" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика после открытия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name of the handler after opening</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПротоколОбмена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange protocol</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыБюджетов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="Флаг" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check box</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МодельБюджетирования" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель бюджетирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budgeting model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиБюджетирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтапыПодготовкиБюджетов" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭтапыПодготовкиБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="Флаг" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check box</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтоКА" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это КА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>This is CA</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБюджетныйПроцесс" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бюджетный процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use budget process</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаГотово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьПравила" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check rules</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить правила</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check rules</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьПравила</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>