﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="c3a1919a-691d-4346-939a-fa1ccd1c40b8">
		<Name>ОтпускПострадавшимВАварииЧАЭС</Name>
		<Code/>
		<Description>Дополнительный отпуск пострадавшим на ЧАЭС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eb18d828-39e9-4c47-a5a9-331608097cfb">
		<Name>ОтпускУчебный</Name>
		<Code/>
		<Description>Дополнительный учебный отпуск (оплачиваемый)</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eead723e-408c-44f0-8075-76ded8a4d367">
		<Name>ОтпускБезОплатыУчебный</Name>
		<Code/>
		<Description>Дополнительный учебный отпуск без оплаты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bdd723d2-a9fe-4a8b-8c37-d8fe02245ea1">
		<Name>Основной</Name>
		<Code/>
		<Description>Основной</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="604061fb-a5ab-45c3-9263-99388be0ceaf">
		<Name>ОтпускБезОплатыПоТКРФ</Name>
		<Code/>
		<Description>Отпуск административный</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b6d0be63-99b4-4895-8d02-683a0cf11cc3">
		<Name>ОтпускЗаВредность</Name>
		<Code/>
		<Description>Отпуск за вредность</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="92d36174-0b9b-414d-8242-189b9d35881b">
		<Name>ОтпускЗаВыслугуЛет</Name>
		<Code/>
		<Description>Отпуск за выслугу лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="523ba8e5-1313-4584-9f04-8d051d7ec791">
		<Name>ОтпускЗаВыслугуЛетНаГосударственнойСлужбе</Name>
		<Code/>
		<Description>Отпуск за выслугу лет на государственной службе</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="34970473-7c97-4a7b-9de1-2dd82609fbea">
		<Name>ОтпускЗаСвойСчет</Name>
		<Code/>
		<Description>Отпуск за свой счет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9e7d98cb-3d18-40d4-b510-3d72b17c1901">
		<Name>ОтпускНаСанаторноКурортноеЛечение</Name>
		<Code/>
		<Description>Отпуск на период санаторно-курортного лечения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61c320cc-e1a1-4f33-bd3f-c76d1f6fde2f">
		<Name>Северный</Name>
		<Code/>
		<Description>Северный</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>