﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Подразделение" id="1">
			<DataPath>Запись.Подразделение</DataPath>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="30"/>
		</InputField>
		<UsualGroup name="ГруппаВидРабочегоЦентраИсточник" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра, с которого выполняется переход:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind from which transfer is carried out:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВидРабочегоЦентраИсточникExtendedTooltip" id="32"/>
			<ChildItems>
				<RadioButtonField name="ВидРабочегоЦентраИсточник1" id="14">
					<DataPath>ВидРабочегоЦентраИсточник</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>С любого</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Any</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидРабочегоЦентраИсточник1КонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВидРабочегоЦентраИсточник1ExtendedTooltip" id="33"/>
				</RadioButtonField>
				<UsualGroup name="Группа1" id="16">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="34"/>
					<ChildItems>
						<RadioButtonField name="ВидРабочегоЦентраИсточник2" id="17">
							<DataPath>ВидРабочегоЦентраИсточник</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>С указанного: </v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>From specified one:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВидРабочегоЦентраИсточник2КонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВидРабочегоЦентраИсточник2ExtendedTooltip" id="35"/>
						</RadioButtonField>
						<InputField name="ВидРабочегоЦентраИсточник" id="3">
							<DataPath>Запись.ВидРабочегоЦентраИсточник</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВидРабочегоЦентраИсточникКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ВидРабочегоЦентраИсточникExtendedTooltip" id="36"/>
							<Events>
								<Event name="OnChange">ВидРабочегоЦентраИсточникПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВидРабочегоЦентраПриемник" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра, на который выполняется переход:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind to which transfer is carried out:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаВидРабочегоЦентраПриемникExtendedTooltip" id="37"/>
			<ChildItems>
				<RadioButtonField name="ВидРабочегоЦентраПриемник1" id="19">
					<DataPath>ВидРабочегоЦентраПриемник</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>На любой</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Any</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидРабочегоЦентраПриемник1КонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ВидРабочегоЦентраПриемник1ExtendedTooltip" id="38"/>
				</RadioButtonField>
				<UsualGroup name="Группа2" id="21">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2ExtendedTooltip" id="39"/>
					<ChildItems>
						<RadioButtonField name="ВидРабочегоЦентраПриемник2" id="22">
							<DataPath>ВидРабочегоЦентраПриемник</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>На указанный:</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>To specified one:</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВидРабочегоЦентраПриемник2КонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ВидРабочегоЦентраПриемник2ExtendedTooltip" id="40"/>
						</RadioButtonField>
						<InputField name="ВидРабочегоЦентраПриемник" id="5">
							<DataPath>Запись.ВидРабочегоЦентраПриемник</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ВидРабочегоЦентраПриемникКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ВидРабочегоЦентраПриемникExtendedTooltip" id="41"/>
							<Events>
								<Event name="OnChange">ВидРабочегоЦентраПриемникПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВремяПерехода" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время перехода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfer time</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаВремяПереходаExtendedTooltip" id="42"/>
			<ChildItems>
				<InputField name="ВремяПерехода" id="7">
					<DataPath>Запись.ВремяПерехода</DataPath>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ВремяПереходаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ВремяПереходаExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="ВремяПереходаЕдИзм" id="9">
					<DataPath>Запись.ВремяПереходаЕдИзм</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Секунда</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВремяПереходаЕдИзмКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ВремяПереходаЕдИзмExtendedTooltip" id="44"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПараметрыМежоперационныхПереходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидРабочегоЦентраИсточник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра источник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидРабочегоЦентраПриемник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра приемник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind target</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>