﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="ba1f402d-0b7f-42ec-8c8b-6687063d2ca9">
		<Properties>
			<Name>ЗаписатьВерсиюДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать версию документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document version</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_ДополнительнаяОперация</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПеремещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособаОтраженияИмущественныхНалогов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_КонтрольныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_АктЗапуска</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗаданиеНаРезку</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекЕГАИСВозврат</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_ПроверкаКачестваЛЦ</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗаданиеНаПромер</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_АктПриемкиТМЦ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_СуточныйУчетРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УценкаМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНВходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ПромерочнаяВедомость</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлановаяКалькуляция</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПодразделениям</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ПрочиеОперацииПодготовительногоЦеха</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭкземплярБюджета</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ОтражениеИмпортаЗаказов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СменноеЗадание</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеРасходовБудущихПериодов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗаданиеНаВыполнениеЭтапов</v8:Type>
				<v8:Type>cfg:DocumentObject.Встреча</v8:Type>
				<v8:Type>cfg:DocumentObject.ОстаткиЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеДивидендов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.НормативРаспределенияПлановПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальныеОстаткиНЗППоПартиямПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_КартаРаскроя</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзРегистра2ЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияДефекта</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentObject.ТТНИсходящаяЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УстановкаСвойствПолуфабрикатовКроя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗакрытиеКартыРаскроя</v8:Type>
				<v8:Type>cfg:DocumentObject.АктСписанияЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаВРегистр2ЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ДвижениеМатериаловВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперация2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_РазмерыЧашекПоМоделям</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ВидыРаботПодготовительногоЦеха</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛимитыРасходаДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УстановкаСтатистическихЗначенийПоказателей</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаРемонт</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ПолуфабрикатыИДеталиМодели</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_КартаНаРаскройТканиИРасходФурнитуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_УстановкаНормВремениНаВыполнениеОперацийПК</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УпаковкаГотовойПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.РазукомплектацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_РасчетВыработки</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗаявкаНаПрисвоениеКодовGTIN</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаТМЦВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭтапПроизводства2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.МаршрутныйЛистПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПостановкиНаБалансЕГАИС</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ЗаданиеНаРаскрой</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзделияИЗатратыНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УстановкаПополняемыхПоказателей</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_ИзменениеЗапаса</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМатериаловВПроизводстве</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_ДополнительнаяОперацияПК</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеВозвратныхОтходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_НормыВремениКонтроляКачестваГП</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_НормыВместимостиЛЦ</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_УстановкаМетодовНастилания</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ВерсионированиеОбъектовСобытия.ЗаписатьВерсиюДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>