﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="261f5484-2e47-44b5-a6ea-16ab35d43078">
		<Properties>
			<Name>ЗаполнитьРеквизитыОбъекта</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить реквизиты объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in object attributes</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМКоррекции</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкаНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаКвотАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОписьТМЦ</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДСНаРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыплатаБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорРаботыУслуги</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.РасчетСуммНДСПодлежащихВычету</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.РазрешениеНаЗаменуМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНаНеподтвержденнуюРеализацию0</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомитента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереводКДругомуРаботодателю</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.УтверждениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеДоходовПоНаправлениямДеятельности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПризПодарок</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.Премия</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоверенностьВыданная</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеДивидендов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПорчиТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗатратНаВыпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.СводнаяСправкаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПрочихДоходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаСборку</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризационнаяОпись</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ЛистКассовойКниги</v8:Type>
				<v8:Type>cfg:DocumentObject.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ЕдиновременноеПособиеЗаСчетФСС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводственнаяОперация2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтборРазмещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentObject.УдалитьКассовыйЧекКоррекции</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкиНДФЛДляПередачиВНалоговыйОрган</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаБлокировокЯчеек</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПокупок</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйОрдерНаТовары</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаРемонт</v8:Type>
				<v8:Type>cfg:DocumentObject.ВходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentObject.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.Командировка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПорчаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеЗаПервуюПоловинуМесяца</v8:Type>
				<v8:Type>cfg:DocumentObject.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПрочихЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспоряжениеНаПеремещениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеАссортимента</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭтапПроизводства2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentObject.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ДоговорЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереносДанных</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзделияИЗатратыНЗП</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаНалогообложенияНДСПартийТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеПроизводственныхЗатрат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentObject.БлокировкаВычетаНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.АктПриемкиВыполненныхРаботОказанныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеМатериаловВПроизводстве</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаОтражениеПересортицыТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПрочихАктивовПассивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаписьКнигиПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.ПлатежнаяВедомость</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОрдерНаПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
			</Source>
			<Event>Filling</Event>
			<Handler>CommonModule.ОбщегоНазначенияУТ.ОбработкаЗаполнения</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>