﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="c3bdd0c8-5dbe-46d7-9738-3c2c7ff54f06">
		<Properties>
			<Name>КонтрольНеразделенныхОбъектовПриЗаписиЗарплатаКадрыРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль неразделенных объектов при записи зарплата кадры расширенная</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ОснованияЗаключенияСрочныхТрудовыхДоговоров</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОснованияУвольнения</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыДоходовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</v8:Type>
				<v8:Type>cfg:CatalogObject.СостояниеВБраке</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтраслиНауки</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьПараметрыИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеЗвания</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьСтатусыНалогоплательщиковПоНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениЗнанияЯзыка</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениРодстваФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыТарифовСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:CatalogObject.ЯзыкиНародовМира</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОсобыеУсловияТрудаПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыОбщественноПолезнойДеятельностиСЗВК</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьТерриториальныеУсловияПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьВидыДоходовПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОснованияДосрочногоНазначенияПенсии</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОснованияДосрочногоНазначенияПенсииДляСЗВК</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеСтепени</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОснованияИсчисляемогоСтраховогоСтажа</v8:Type>
				<v8:Type>cfg:CatalogObject.УдалитьОсобыеУсловияТрудаДляСЗВКПФР</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбразованияФизическихЛиц</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.РаботаВМоделиСервиса.КонтрольНеразделенныхОбъектовПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>