﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="b60b79e6-d40b-472a-8e25-1d032b2f3bad">
		<Properties>
			<Name>ОчередьЗаданийПередУдалением</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь заданий перед удалением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job queue before deletion</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ОчередьЗаданийОбластейДанных</v8:Type>
				<v8:Type>cfg:CatalogObject.ОчередьЗаданий</v8:Type>
			</Source>
			<Event>BeforeDelete</Event>
			<Handler>CommonModule.ОчередьЗаданийВнешнийИнтерфейс.ОчередьЗаданийПередУдалением</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>