﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="0722315c-9217-4ecf-80ff-d1ee89f84a53">
		<Properties>
			<Name>ПереопределитьПолучаемуюФормуПрисоединенногоФайлаШаблоныСообщений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переопределить получаемую форму присоединенного файла (Шаблоны сообщений)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Override received form of the attached file (message Templates)</v8:content>
				</v8:item>
			</Synonym>
			<Comment>АПК:256 - обработчик в серверном модуле</Comment>
			<Source>
				<v8:Type>cfg:CatalogManager.ШаблоныСообщенийПрисоединенныеФайлы</v8:Type>
			</Source>
			<Event>FormGetProcessing</Event>
			<Handler>CommonModule.ШаблоныСообщений.ОпределитьФормуПрисоединенногоФайла</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>