﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="b7e54d4e-b279-418e-a8cf-0ab3ded0ce98">
		<Properties>
			<Name>ПроверитьУникальностьЕстественногоКлючаЗарплатаКадрыРасширенная</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить уникальность естественного ключа зарплата кадры расширенная</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.ОснованияЗаключенияСрочныхТрудовыхДоговоров</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</v8:Type>
				<v8:Type>cfg:CatalogObject.СостояниеВБраке</v8:Type>
				<v8:Type>cfg:CatalogObject.ОтраслиНауки</v8:Type>
				<v8:Type>cfg:CatalogObject.СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеЗвания</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениЗнанияЯзыка</v8:Type>
				<v8:Type>cfg:CatalogObject.СтепениРодстваФизическихЛиц</v8:Type>
				<v8:Type>cfg:CatalogObject.ЯзыкиНародовМира</v8:Type>
				<v8:Type>cfg:CatalogObject.УченыеСтепени</v8:Type>
				<v8:Type>cfg:CatalogObject.ВидыОбразованияФизическихЛиц</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ЗарплатаКадрыСобытия.ПроверитьУникальностьЕстественногоКлюча</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>