﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="16ce1bb0-5551-4e3f-b8a3-d0e1230be449">
		<Properties>
			<Name>СинхронизацияДанныхЧерезУниверсальныйФорматРегистрацияДокумента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синхронизация данных через универсальный формат регистрация документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data synchronization via universal format document registration</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.СписаниеИзЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.АннулированиеПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.КассоваяСмена</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочееОприходованиеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПеремещение</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересортицаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомитента</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНедостачТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратМатериаловИзПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПересчетТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнесениеДенежныхСредствВКассуККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.НачисленияКредитовИДепозитов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыпускПродукции</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОприходованиеИзлишковТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.СборкаТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияПодарочныхСертификатов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыемкаДенежныхСредствИзКассыККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияУТ.СинхронизацияДанныхЧерезУниверсальныйФорматПередЗаписьюДокумента</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>