﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="c0c85c26-8f6c-4e81-bf34-646e9cc17729">
		<Properties>
			<Name>СформироватьФайлыДокументаПерсУчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать файлы документа персонифицированного учета</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьПачекСЗВ_6</v8:Type>
				<v8:Type>cfg:DocumentObject.ОписьОДВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовДСВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_1</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_2</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовАДВ_1</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрДСВ_3</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_К</v8:Type>
				<v8:Type>cfg:DocumentObject.РеестрСЗВ_6_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ВедомостьУплатыАДВ_11</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСЗВ_6_4</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ</v8:Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
				<v8:Type>cfg:DocumentObject.ПачкаДокументовСПВ_2</v8:Type>
			</Source>
			<Event>OnWrite</Event>
			<Handler>CommonModule.ПерсонифицированныйУчетСобытия.ДокументыПерсУчетаПриЗаписи</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>