﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="4ca201f2-6d60-474a-84d9-6f5c534608ef">
		<Properties>
			<Name>УстановитьПометкуУдаленияПрисоединенныхФайловДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометку удаления присоединенных файлов документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set deletion mark for attached document files </v8:content>
				</v8:item>
			</Synonym>
			<Comment>АнастасияТ, MLVC-474, добавлен источник"ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам"</Comment>
			<Source>
				<v8:Type>cfg:DocumentObject.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЦенНоменклатурыПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПеремещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеСпособаОтраженияИмущественныхНалогов</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйАванс</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаСырьяПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхВнутреннихРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнойДокументПодтвержденияНДС</v8:Type>
				<v8:Type>cfg:DocumentObject.НаработкаОбъектовЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыработкаНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.РассылкаКлиентам</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетОРозничныхПродажах</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОПоступленииМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаМатериаловВПроизводство</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыбытиеАрендованныхОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentObject.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭкземплярБюджета</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратОСОтАрендатора2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомитента</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияНМА</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупТоваровХранителем</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПоСомнительнымДолгам</v8:Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратСырьяОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыводИзОборотаИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРегистрацииТранспортныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОСписанииКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаДавальцу</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеОтПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеСырьяОтДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.НачислениеСписаниеРезервовПредстоящихРасходов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремаркировкаТоваровИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПереработчику</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.ПодготовкаКПередачеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЭЭ_КоммерческоеПредложениеКлиентуПоПериодам</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрочиеДоходыРасходы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПоЛизингу</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученныйНалоговыйАгент</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияЗемельныхУчастков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentObject.ТаможеннаяДекларацияЭкспорт</v8:Type>
				<v8:Type>cfg:DocumentObject.СправкаОПодтверждающихДокументах</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаРемонт</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ИнвентаризацияРасчетов</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураКомиссионеру</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.РазукомплектацияОС</v8:Type>
				<v8:Type>cfg:DocumentObject.АмортизацияНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаЭмиссиюКодовМаркировкиСУЗ</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеНаПеревозку</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеНМА2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПроизводства</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеПредметовЛизинга</v8:Type>
				<v8:Type>cfg:DocumentObject.УстановкаЦенНоменклатуры</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаданиеТорговомуПредставителю</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПереоценкаОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланОстатков</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПорядкаНалогообложенияПоНалогуНаИмущество</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураВыданный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПередачаОСАрендатору2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.МаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentObject.СчетФактураПолученный</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПроизводствоБезЗаказа</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаВнутреннееПотребление</v8:Type>
				<v8:Type>cfg:DocumentObject.РаспределениеВозвратныхОтходов</v8:Type>
				<v8:Type>cfg:DocumentObject.АктОРасхожденияхПослеПриемки</v8:Type>
				<v8:Type>cfg:DocumentObject.ВводОстатковВнеоборотныхАктивов2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ПринятиеКУчетуОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ОжидаемоеПоступлениеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаявкаНаВыпускКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentObject.МодернизацияОС2_4</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentObject.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеКодовМаркировкиИСМП</v8:Type>
				<v8:Type>cfg:DocumentObject.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.РаботаСФайлами.УстановитьПометкуУдаленияПрисоединенныхФайловДокументов</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>