﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<EventSubscription uuid="391cb9ae-e85b-412a-9aee-7e656eb501c9">
		<Properties>
			<Name>ЭЭ_ЗаписатьДанныеБСОПередЗаписью</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать данные БСО (перед записью)</v8:content>
				</v8:item>
			</Synonym>
			<Comment>СветланаА: Добавлены документы: ВнутреннееПотреблениеТоваров¶ПеремещениеВЭксплуатации¶Чд_ДвижениеМатериаловВЭксплуатации¶ДвижениеПродукцииИМатериалов¶ПриобретениеТоваровУслуг</Comment>
			<Source>
				<v8:Type>cfg:DocumentObject.ВнутреннееПотреблениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.ДвижениеПродукцииИМатериалов</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentObject.ТранспортнаяНакладная</v8:Type>
				<v8:Type>cfg:DocumentObject.Чд_ДвижениеМатериаловВЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentObject.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВЭксплуатации</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.УчетБланковСтрогойОтчетностиСервер.ЗаписатьДанныеБСОПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>