﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Дата" id="16">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Номер" id="19">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<InputField name="Организация" id="22">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="24"/>
				</InputField>
				<LabelField name="Подразделение" id="25">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Статус" id="28">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Ответственный" id="34">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Комментарий" id="31">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ссылка" id="37">
					<DataPath>Список.Ссылка</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="39"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЭтапПроизводства2_2.Распоряжение КАК РаспоряжениеСсылка,
	ЭтапПроизводства2_2.Подразделение КАК ПодразделениеЭтапа,
	ЭтапПроизводства2_2.Чд_КодПроцесса КАК Чд_КодПроцесса
ПОМЕСТИТЬ ВТ_ВыборкаЗаказов
ИЗ
	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
ГДЕ
	ЭтапПроизводства2_2.Проведен
	И (ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
			ИЛИ ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60))

СГРУППИРОВАТЬ ПО
	ЭтапПроизводства2_2.Распоряжение,
	ЭтапПроизводства2_2.Подразделение,
	ЭтапПроизводства2_2.Чд_КодПроцесса
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДокументЗаказНаПроизводство2_2.Ссылка КАК Ссылка,
	ДокументЗаказНаПроизводство2_2.Номер КАК Номер,
	ДокументЗаказНаПроизводство2_2.Статус КАК Статус,
	ДокументЗаказНаПроизводство2_2.Организация КАК Организация,
	ДокументЗаказНаПроизводство2_2.Ответственный КАК Ответственный,
	ДокументЗаказНаПроизводство2_2.ДокументОснование КАК ДокументОснование,
	ДокументЗаказНаПроизводство2_2.Дата КАК Дата,
	ВТ_ВыборкаЗаказов.ПодразделениеЭтапа КАК Подразделение,
	ВЫРАЗИТЬ(ДокументЗаказНаПроизводство2_2.Комментарий КАК СТРОКА(100)) КАК Комментарий,
	ВТ_ВыборкаЗаказов.Чд_КодПроцесса КАК Чд_КодПроцесса
ИЗ
	ВТ_ВыборкаЗаказов КАК ВТ_ВыборкаЗаказов
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2 КАК ДокументЗаказНаПроизводство2_2
		ПО ВТ_ВыборкаЗаказов.РаспоряжениеСсылка = ДокументЗаказНаПроизводство2_2.Ссылка
ГДЕ
	НЕ ДокументЗаказНаПроизводство2_2.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗаказовНаПроизводство2_2.Закрыт)

СГРУППИРОВАТЬ ПО
	ДокументЗаказНаПроизводство2_2.Ссылка,
	ДокументЗаказНаПроизводство2_2.Номер,
	ДокументЗаказНаПроизводство2_2.Статус,
	ДокументЗаказНаПроизводство2_2.Организация,
	ДокументЗаказНаПроизводство2_2.Ответственный,
	ДокументЗаказНаПроизводство2_2.ДокументОснование,
	ДокументЗаказНаПроизводство2_2.Дата,
	ВТ_ВыборкаЗаказов.ПодразделениеЭтапа,
	ВЫРАЗИТЬ(ДокументЗаказНаПроизводство2_2.Комментарий КАК СТРОКА(100)),
	ВТ_ВыборкаЗаказов.Чд_КодПроцесса</QueryText>
				<MainTable>Document.ЗаказНаПроизводство2_2</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>