﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="5c7c0772-7b89-4b7e-b638-2f39d6c89cc0">
		<Properties>
			<Name>РасчетыСКлиентами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements with customers</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление счетов клиентам на оплату по заказам. Контроль своевременности, полноты и динамики поступления оплат от клиентов.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Creating customer proforma invoices against orders. Control of timeliness, accuracy and history of customer payments.</v8:content>
				</v8:item>
			</Explanation>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДебиторскаяЗадолженность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасчетыСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаРасчетовСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СостояниеРасчетовСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СверкаРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПричиныЗапретаОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГрафикиОплаты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасчетыСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДебиторскаяЗадолженностьДоляПросрочки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлатежнаяДисциплинаКлиентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИндексыСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СобытияМониторингаСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КонтрагентыНаМониторингеСПАРКРиски</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьРасчетовСКлиентами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗадолженностьКлиентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗадолженностьКлиентовПоСрокам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПлатежнаяДисциплинаКлиентов24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КарточкаРасчетовСКлиентами24</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НадежностьДебиторовСПАРКРиски</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>