﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="e6fbae9f-1aed-4eaf-aacd-726c14822aa4">
		<Properties>
			<Name>ЗарплатаКадры</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарплата кадры</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВедомостьНаВыплатуЗарплатыВнутренний_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанных_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхБазовый_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхВнутренний_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхПовтИсп_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыОбщиеНаборыДанныхРасширенный_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗарплатаКадрыРасширенный_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОстаткиОтпусков_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтражениеЗарплатыВБухучетеРасширенный_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчет_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетВнутренний_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетКлиент_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетКлиентСервер_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетРасширенный_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетСобытия_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПерсонифицированныйУчетСервер_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПлановыеНачисленияСотрудниковФормы_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РасчетЗарплатыРасширенныйФормы_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеФормамиЗУПВызовСервера_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ФорматыФайловОбменаПоЗарплатномуПроекту_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПособийПриУвольнении_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВзаиморасчетыССотрудникамиВызовСервераРасширенный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаймыСотрудникамВХО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетПособийСоциальногоСтрахованияРасширенныйФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетРабочегоВремениРасширенныйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетРабочегоВремениРасширенныйФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСтажаФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСтажаФСЗНБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСтажаФСЗНВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УчетСтажаФСЗНРасширенный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЕдинаяТарифнаяСеткаИзменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЕдинаяТарифнаяСеткаЧтение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдинаяТарифнаяСетка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПачкаДокументовПУ_1ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПачкаДокументовПУ_2ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПачкаДокументовПУ_3ПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыдачаЗаймаСотруднику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПогашениеЗаймаСотруднику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОплатуПереработокСуммированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользуютсяРаботыВСельскомХозяйстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеАнкетПерсУчета_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПерсУчета_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПодготовитьКЗаписиДокументПерсУчета_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.СформироватьФайлыДокументаПерсУчета_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьРеквизитыПриКопированииДокументаПерсУчета_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.УстановитьИспользованиеСуммированногоУчетаВремени_Локализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.УдалитьИндексацияЗаработкаСотрудника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеОВремениДляРасчетаСреднегоФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОВремениДляРасчетаСреднегоФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПериодыСтажаФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыПериодовСтажаФСЗНИспр</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОВремениДляРасчетаСреднегоФСЗНКорректировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПараметрыПериодовСтажаФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КатегорииЗастрахованныхЛицДляФСЗН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПериодыСтажаФСЗН_Чтение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПериодыСтажаФСЗН_Изменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ3Чтение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ3Изменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ2Чтение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ2Изменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ1Чтение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПУ1Изменение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ВводДанныхДляРасчетаСреднегоЗаработкаЛокализация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодробнееОРасчетеВзносов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ДлительныеОперацииКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеОВремениДляРасчетаСреднегоОтпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОтпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДанныеТабельногоУчетаРабочегоВремениСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.УчетРБППоОтпуску</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеОВремениДляРасчетаСреднегоОтпускКорректировка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДатыВступленияВСилуНА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОВремениДляРасчетаСреднегоОтпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОНачисленияхДляРасчетаСреднегоЗаработкаОтпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьДанныеДляПодбораСотрудников</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>