﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Спецификация" id="32">
			<DataPath>Запись.Спецификация</DataPath>
			<ContextMenu name="СпецификацияКонтекстноеМеню" id="33"/>
			<ExtendedTooltip name="СпецификацияРасширеннаяПодсказка" id="34"/>
		</InputField>
		<InputField name="МодельЦвет" id="1">
			<DataPath>Запись.МодельЦвет</DataPath>
			<ContextMenu name="МодельЦветКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="МодельЦветРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Материал" id="4">
			<DataPath>Запись.Материал</DataPath>
			<ContextMenu name="МатериалКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="МатериалРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Характеристика" id="7">
			<DataPath>Запись.Характеристика</DataPath>
			<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Детали" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Детали</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДеталиКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ДеталиКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="ДеталиРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ДеталиСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Детали</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеталиСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ДеталиСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеталиСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Детали</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеталиСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ДеталиСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеталиУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Детали</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеталиУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ДеталиУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ДеталиДеталь" id="35">
					<DataPath>Детали.Деталь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ChoiceParameters>
						<app:item name="Отбор.ПометкаУдаления">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">false</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ДеталиДетальКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДеталиДетальРасширеннаяПодсказка" id="37"/>
					<Events>
						<Event name="ChoiceProcessing">ДеталиДетальОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ДеталиПоложениеДетали" id="26">
					<DataPath>Детали.ПоложениеДетали</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameters>
						<app:item name="Отбор.ПометкаУдаления">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">false</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="ДеталиПоложениеДеталиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДеталиПоложениеДеталиРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ДеталиКоличествоДеталей" id="29">
					<DataPath>Детали.КоличествоДеталей</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ДеталиКоличествоДеталейКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ДеталиКоличествоДеталейРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ДеталиКомментарий" id="38">
					<DataPath>Детали.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеталиКомментарийКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ДеталиКомментарийРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.Чд_ДеталиМодели</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Детали" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детали</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="Деталь" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Деталь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_Детали</v8:Type>
					</Type>
				</Column>
				<Column name="ПоложениеДетали" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Положение детали</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоложениеДетали</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоДеталей" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>