﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OpenFromMainServer</ExcludedCommand>
		<ExcludedCommand>OpenFromStandaloneServer</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<ShowTitle>false</ShowTitle>
	<ShowCloseButton>false</ShowCloseButton>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<LabelField name="ИнформационноеСообщение" id="13">
			<DataPath>ИнформационноеСообщение</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<HorizontalAlign>Center</HorizontalAlign>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
			<Font ref="style:NormalTextFont" kind="StyleItem"/>
			<ContextMenu name="ИнформационноеСообщениеКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ИнформационноеСообщениеРасширеннаяПодсказка" id="15"/>
		</LabelField>
		<Button name="КонтрольныйЛист" id="25" DisplayImportance="VeryHigh">
			<Type>UsualButton</Type>
			<Height>3</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<CommandName>Form.Command.КонтрольныйЛист</CommandName>
			<RepresentationInContextMenu>None</RepresentationInContextMenu>
			<ExtendedTooltip name="КонтрольныйЛистРасширеннаяПодсказка" id="26"/>
		</Button>
		<Button name="ПроизводственнаяОперация" id="27" DisplayImportance="VeryHigh">
			<Type>UsualButton</Type>
			<Height>3</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<CommandName>Form.Command.ПроизводственнаяОперация</CommandName>
			<RepresentationInContextMenu>None</RepresentationInContextMenu>
			<ExtendedTooltip name="ПроизводственнаяОперацияРасширеннаяПодсказка" id="28"/>
		</Button>
		<Button name="Исполнители" id="29" DisplayImportance="VeryHigh">
			<Type>UsualButton</Type>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<CommandName>Form.Command.Исполнители</CommandName>
			<RepresentationInContextMenu>None</RepresentationInContextMenu>
			<ExtendedTooltip name="ИсполнителиРасширеннаяПодсказка" id="30"/>
		</Button>
		<Table name="ПодобранныеИсполнители" id="31">
			<Representation>List</Representation>
			<Visible>false</Visible>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<MaxHeight>2</MaxHeight>
			<HeightControlVariant>UseContentHeight</HeightControlVariant>
			<MaxRowsCount>2</MaxRowsCount>
			<RowInputMode>AfterCurrentRow</RowInputMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalScrollBar>DontUse</HorizontalScrollBar>
			<VerticalScrollBar>DontUse</VerticalScrollBar>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<DataPath>ПодобранныеИсполнители</DataPath>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SearchEverywhere</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПодобранныеИсполнителиКонтекстноеМеню" id="32"/>
			<AutoCommandBar name="ПодобранныеИсполнителиКоманднаяПанель" id="33"/>
			<ExtendedTooltip name="ПодобранныеИсполнителиРасширеннаяПодсказка" id="34"/>
			<SearchStringAddition name="ПодобранныеИсполнителиСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>ПодобранныеИсполнители</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодобранныеИсполнителиСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="ПодобранныеИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПодобранныеИсполнителиСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>ПодобранныеИсполнители</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодобранныеИсполнителиСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="ПодобранныеИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПодобранныеИсполнителиУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>ПодобранныеИсполнители</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПодобранныеИсполнителиУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="ПодобранныеИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="Исполнитель" id="44" DisplayImportance="VeryHigh">
					<DataPath>ПодобранныеИсполнители.Исполнитель</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсполнительКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="КТУ" id="49">
					<DataPath>ПодобранныеИсполнители.КТУ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧРД=.</v8:content>
						</v8:item>
					</Format>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧРД=.</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="КТУКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КТУРасширеннаяПодсказка" id="51"/>
				</InputField>
			</ChildItems>
		</Table>
		<Button name="ОтметитьВыполнениеОперации" id="47" DisplayImportance="VeryHigh">
			<Type>UsualButton</Type>
			<Visible>false</Visible>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<CommandName>Form.Command.ОтметитьВыполнениеОперации</CommandName>
			<TextColor>style:FormTextColor</TextColor>
			<BackColor>style:ДобавленныйРеквизитФон</BackColor>
			<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>✅ Отметить выполнение</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ОтметитьВыполнениеОперацииРасширеннаяПодсказка" id="48"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Чд_МРМВыполнениеОпераций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИнформационноеСообщение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСканирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры сканирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийПараметрСканирования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий параметр сканирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтрольныйЛист" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольный лист</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.Чд_КонтрольныйЛист</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодтверждениеЗакрытия" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение закрытия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроизводственнаяОперация" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ПроизводственнаяОперация2_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодобранныеИсполнители" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранные исполнители</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Исполнитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КТУ" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КТУ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИнформацияОВыполнении" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак по которому иначе отрабатывает скрытие сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполненоУспешно" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак, по которому меняется цвет тектса сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Таймер" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МобильныйКлиент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мобильный клиент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КонтрольныйЛист" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Контрольный лист &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольный лист</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КонтрольныйЛист</Action>
		</Command>
		<Command name="ПроизводственнаяОперация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Производственная операция &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Производственная операция</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроизводственнаяОперация</Action>
		</Command>
		<Command name="Исполнители" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Исполнители &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнители</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Исполнители</Action>
		</Command>
		<Command name="ОтметитьВыполнениеОперации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить выполнение операции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить выполнение операции</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтметитьВыполнениеОперации</Action>
		</Command>
	</Commands>
</Form>