﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="123">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="124"/>
			</Button>
			<Button name="ФормаЗаписать" id="125">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="126"/>
			</Button>
			<Button name="ФормаПровести" id="127">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="128"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="129">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="130"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="239">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="240"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="241">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="242"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="243">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="244"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="131">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="132"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="119">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="120"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="245">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="246"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="247">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="248"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="249">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="250"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="121">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="122"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="133">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="134"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="135">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="136"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="137">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="138"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="139">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="140"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="73"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="74"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="40">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер дата</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Number date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="75"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="76"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="77"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="78"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="79"/>
					<ChildItems>
						<UsualGroup name="ГруппаВариантСписания" id="172">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вариант списания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Write-off option</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВариантСписанияРасширеннаяПодсказка" id="173"/>
							<ChildItems>
								<InputField name="ХозяйственнаяОперация" id="177">
									<DataPath>Объект.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списание</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Write-off</v8:content>
										</v8:item>
									</Title>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>дебиторской задолженности</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>of accounts receivable</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.СписаниеДебиторскойЗадолженности</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>кредиторской задолженности</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Accounts receivable at the expense of reserves</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.СписаниеКредиторскойЗадолженности</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="179"/>
									<Events>
										<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДолжник" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должник</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debtor</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДолжникExtendedTooltip" id="181"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокКонтрагент" id="219">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дебитор:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debtor:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокКонтрагентКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ЗаголовокКонтрагентРасширеннаяПодсказка" id="221"/>
								</LabelDecoration>
								<InputField name="РасчетыМеждуОрганизациями" id="185">
									<DataPath>Объект.РасчетыМеждуОрганизациями</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дебитор</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Debtor</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>12</MaxWidth>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>контрагент</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>counterparty</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">false</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>организация</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>company</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:boolean">true</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РасчетыМеждуОрганизациямиКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="РасчетыМеждуОрганизациямиExtendedTooltip" id="187"/>
									<Events>
										<Event name="OnChange">РасчетыМеждуОрганизациямиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Контрагент" id="188">
									<DataPath>Объект.Контрагент</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>26</MaxWidth>
									<ChooseType>false</ChooseType>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="190"/>
									<Events>
										<Event name="OnChange">КонтрагентПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочее" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПрочееExtendedTooltip" id="84"/>
		</UsualGroup>
		<UsualGroup name="ГруппаСчетУчета" id="156">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСчетУчетаРасширеннаяПодсказка" id="157"/>
			<ChildItems>
				<LabelDecoration name="ЗаголовокСчетУчета" id="158">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет отражения в регл. учете:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Compliance accounting account:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ЗаголовокСчетУчетаКонтекстноеМеню" id="159"/>
					<ExtendedTooltip name="ЗаголовокСчетУчетаРасширеннаяПодсказка" id="160"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="85"/>
			<ChildItems>
				<Page name="СтраницаЗадолженность" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debt</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Задолженность.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаЗадолженностьExtendedTooltip" id="86"/>
					<ChildItems>
						<Table name="Задолженность" id="21">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Задолженность</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Задолженность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Debt</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗадолженностьКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="ЗадолженностьКоманднаяПанель" id="23">
								<ChildItems>
									<ButtonGroup name="ГруппаСервисныеКоманды" id="47">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сервисные команды</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Service commands </v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ГруппаСервисныеКомандыExtendedTooltip" id="87"/>
										<ChildItems>
											<Button name="ЗадолженностьКомандаЗаполнитьПоОстаткам" id="49">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ЗаполнитьПоОстаткам</CommandName>
												<ExtendedTooltip name="ЗадолженностьКомандаЗаполнитьПоОстаткамExtendedTooltip" id="88"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗадолженностьExtendedTooltip" id="89"/>
							<SearchStringAddition name="ЗадолженностьСтрокаПоиска" id="107">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьСтрокаПоискаКонтекстноеМеню" id="108"/>
								<ExtendedTooltip name="ЗадолженностьСтрокаПоискаРасширеннаяПодсказка" id="109"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗадолженностьСостояниеПросмотра" id="110">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьСостояниеПросмотраКонтекстноеМеню" id="111"/>
								<ExtendedTooltip name="ЗадолженностьСостояниеПросмотраРасширеннаяПодсказка" id="112"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗадолженностьУправлениеПоиском" id="113">
								<AdditionSource>
									<Item>Задолженность</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗадолженностьУправлениеПоискомКонтекстноеМеню" id="114"/>
								<ExtendedTooltip name="ЗадолженностьУправлениеПоискомРасширеннаяПодсказка" id="115"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ЗадолженностьПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ЗадолженностьПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ЗадолженностьНомерСтроки" id="24">
									<DataPath>Объект.Задолженность.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьНомерСтрокиКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ЗадолженностьНомерСтрокиExtendedTooltip" id="90"/>
								</InputField>
								<InputField name="ЗадолженностьТипРасчетов" id="26">
									<DataPath>Объект.Задолженность.ТипРасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетовСПартнерами.EnumValue.РасчетыСПоставщиком</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетовСПартнерами.EnumValue.РасчетыСКлиентом</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЗадолженностьТипРасчетовКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ЗадолженностьТипРасчетовExtendedTooltip" id="91"/>
									<Events>
										<Event name="OnChange">ЗадолженностьТипРасчетовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьПартнер" id="63">
									<DataPath>Объект.Задолженность.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<ContextMenu name="ЗадолженностьПартнерКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ЗадолженностьПартнерExtendedTooltip" id="92"/>
								</InputField>
								<InputField name="ЗадолженностьЗаказ" id="30">
									<DataPath>Объект.Задолженность.Заказ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ЗадолженностьЗаказКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ЗадолженностьЗаказExtendedTooltip" id="93"/>
									<Events>
										<Event name="StartChoice">ЗадолженностьЗаказНачалоВыбора</Event>
										<Event name="ChoiceProcessing">ЗадолженностьЗаказОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ЗадолженностьСумма" id="34">
									<DataPath>Объект.Задолженность.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьСуммаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ЗадолженностьСуммаExtendedTooltip" id="94"/>
								</InputField>
								<InputField name="ЗадолженностьВалютаВзаиморасчетов" id="32">
									<DataPath>Объект.Задолженность.ВалютаВзаиморасчетов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ЗадолженностьВалютаВзаиморасчетовКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ЗадолженностьВалютаВзаиморасчетовExtendedTooltip" id="95"/>
									<Events>
										<Event name="OnChange">ЗадолженностьВалютаВзаиморасчетовПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасходы" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходы и активы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses and assets</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаРасходыExtendedTooltip" id="96"/>
					<ChildItems>
						<UsualGroup name="ГруппаРасходы" id="164">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expenses</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРасходыРасширеннаяПодсказка" id="165"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтатьяРасходов" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense item</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатьяРасходовРасширеннаяПодсказка" id="209"/>
									<ChildItems>
										<InputField name="СтатьяРасходов" id="13">
											<DataPath>Объект.СтатьяРасходов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья списания</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Write-off item</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<OpenButton>true</OpenButton>
											<ChooseType>false</ChooseType>
											<ChoiceParameters>
												<app:item name="ДополнитьСтатьямиРасходов">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
												<app:item name="ДополнитьСтатьямиАктивовПассивов">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="99"/>
											<Events>
												<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
												<Event name="StartChoice">СтатьяРасходовНачалоВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаРасходыОтражениеВРеглУчете" id="191">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Расходы отражение в регл учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expenses record in compl accounting</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРасходыОтражениеВРеглУчетеРасширеннаяПодсказка" id="192"/>
											<ChildItems>
												<LabelDecoration name="РасходыОтражениеВРеглУчетеЗаголовок" id="193">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет списания:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Write-off account:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="РасходыОтражениеВРеглУчетеЗаголовокКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="РасходыОтражениеВРеглУчетеЗаголовокРасширеннаяПодсказка" id="195"/>
												</LabelDecoration>
												<Button name="РасходыНастроитьОтражениеВРеглУчете" id="196">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.НастроитьОтражениеВРеглУчете</CommandName>
													<ExtendedTooltip name="РасходыНастроитьОтражениеВРеглУчетеРасширеннаяПодсказка" id="197"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАналитикаРасходов" id="198">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expenditure dimension</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАналитикаРасходовРасширеннаяПодсказка" id="199"/>
									<ChildItems>
										<InputField name="АналитикаРасходов" id="15">
											<DataPath>Объект.АналитикаРасходов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика расходов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expenditure dimension</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChooseType>false</ChooseType>
											<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="100"/>
											<Events>
												<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
												<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
												<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="РасходыАналитикаАктивовПассивов" id="200">
											<DataPath>Объект.АналитикаАктивовПассивов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика активов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Assets dimension</v8:content>
												</v8:item>
											</Title>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="РасходыАналитикаАктивовПассивовКонтекстноеМеню" id="201"/>
											<ExtendedTooltip name="РасходыАналитикаАктивовПассивовРасширеннаяПодсказка" id="202"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="РасходыПодразделение" id="53">
									<DataPath>Объект.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="РасходыПодразделениеКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="РасходыПодразделениеExtendedTooltip" id="97"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоходы" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доходы и пассивы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income and liabilities</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДоходыExtendedTooltip" id="101"/>
					<ChildItems>
						<UsualGroup name="ГруппаДоходы" id="168">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доходы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Income</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоходыРасширеннаяПодсказка" id="169"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтатьяДоходов" id="210">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья доходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Income item</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатьяДоходовРасширеннаяПодсказка" id="211"/>
									<ChildItems>
										<InputField name="СтатьяДоходов" id="17">
											<DataPath>Объект.СтатьяДоходов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья доходов/пассивов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Income/liability item</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<OpenButton>true</OpenButton>
											<ChooseType>false</ChooseType>
											<ChoiceParameters>
												<app:item name="ДополнитьСтатьямиДоходов">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
												<app:item name="ДополнитьСтатьямиАктивовПассивов">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xs:boolean">true</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="СтатьяДоходовКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="СтатьяДоходовExtendedTooltip" id="104"/>
											<Events>
												<Event name="OnChange">СтатьяДоходовПриИзменении</Event>
												<Event name="StartChoice">СтатьяДоходовНачалоВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаДоходыОтражениеВРеглУчете" id="212">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа расходы отражение в регл учете</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group expenses recording in compl accounting</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДоходыОтражениеВРеглУчетеРасширеннаяПодсказка" id="213"/>
											<ChildItems>
												<LabelDecoration name="ДоходыОтражениеВРеглУчетеЗаголовок" id="214">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Счет списания:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Write-off account:</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>[todo Декорация для заголовка]</v8:content>
														</v8:item>
													</ToolTip>
													<ContextMenu name="ДоходыОтражениеВРеглУчетеЗаголовокКонтекстноеМеню" id="215"/>
													<ExtendedTooltip name="ДоходыОтражениеВРеглУчетеЗаголовокРасширеннаяПодсказка" id="216"/>
												</LabelDecoration>
												<Button name="ДоходыНастроитьОтражениеВРеглУчете" id="217">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.НастроитьОтражениеВРеглУчете</CommandName>
													<ExtendedTooltip name="ДоходыНастроитьОтражениеВРеглУчетеРасширеннаяПодсказка" id="218"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАналитикаДоходов" id="203">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика доходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Income dimension</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАналитикаДоходовРасширеннаяПодсказка" id="204"/>
									<ChildItems>
										<InputField name="АналитикаДоходов" id="19">
											<DataPath>Объект.АналитикаДоходов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика доходов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Income dimension</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="АналитикаДоходовКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="АналитикаДоходовExtendedTooltip" id="105"/>
										</InputField>
										<InputField name="ДоходыАналитикаАктивовПассивов" id="205">
											<DataPath>Объект.АналитикаАктивовПассивов</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика пассивов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Liability dimension</v8:content>
												</v8:item>
											</Title>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ДоходыАналитикаАктивовПассивовКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ДоходыАналитикаАктивовПассивовРасширеннаяПодсказка" id="207"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ДоходыПодразделение" id="55">
									<DataPath>Объект.Подразделение</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ДоходыПодразделениеКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДоходыПодразделениеExtendedTooltip" id="102"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Pages name="ГруппаПодвал" id="232">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="233"/>
			<ChildItems>
				<Page name="ГруппаМультивалютное" id="234">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мультивалютное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Multicurrency</v8:content>
						</v8:item>
					</Title>
					<Height>1</Height>
					<VerticalStretch>true</VerticalStretch>
					<VerticalAlign>Center</VerticalAlign>
					<BackColor>#F0F0F0</BackColor>
					<ExtendedTooltip name="ГруппаМультивалютноеРасширеннаяПодсказка" id="235"/>
					<ChildItems>
						<LabelDecoration name="НадписьМультивалютное" id="236">
							<Height>1</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Несколько валют</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Multiple currencies</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьМультивалютноеКонтекстноеМеню" id="237"/>
							<ExtendedTooltip name="НадписьМультивалютноеРасширеннаяПодсказка" id="238"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ГруппаПоДокументу" id="224">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По документу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>By document</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<BackColor>#F0F0F0</BackColor>
					<ExtendedTooltip name="ГруппаПоДокументуExtendedTooltip" id="225"/>
					<ChildItems>
						<InputField name="СуммаВсего" id="226">
							<DataPath>Объект.Задолженность.TotalСумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>17</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СуммаВсегоКонтекстноеМеню" id="227"/>
							<ExtendedTooltip name="СуммаВсегоРасширеннаяПодсказка" id="228"/>
						</InputField>
						<LabelField name="ВалютаВзаиморасчетов" id="229">
							<DataPath>Объект.Задолженность[0].ВалютаВзаиморасчетов</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаВзаиморасчетовКонтекстноеМеню" id="230"/>
							<ExtendedTooltip name="ВалютаВзаиморасчетовРасширеннаяПодсказка" id="231"/>
						</LabelField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="68">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>1</Height>
			<Wrap>false</Wrap>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="69"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="106"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СписаниеЗадолженности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
				<Field>Объект.Задолженность.ИдентификаторСтроки</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Партнер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипРасчетовРасчетыСКлиентом" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип расчетов расчеты с клиентом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements type settlements with customer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыРасчетовСПартнерами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСсылкаОрганизации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company link type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипСсылкаКонтрагенты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип ссылка контрагенты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparties link type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаДоходовОбязательна" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика доходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income dimension is mandatory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension of expenses order implementation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяРеглУчет" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется регл учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compl accounting is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by balance</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по остаткам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by balance</v8:content>
				</v8:item>
			</ToolTip>
			<Action>АвтоТест_ЗаполнитьПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьОтражениеВРеглУчете" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить отражение в регл. учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize recording in compl. accounting</v8:content>
				</v8:item>
			</Title>
			<Action>НастроитьОтражениеВРеглУчете</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРеглУчет</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>