﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="a8b83927-dca1-49cc-aa07-eaf1c24f7947">
		<Properties>
			<Name>ИнтеграцияСЯндексКассой</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интеграция с Яндекс.Кассой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Integration with Yandex.Checkout</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьИнтеграциюСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьИнтеграциюСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КнопкаОплатитьБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЯндексКассаБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ПолучениеУведомленийОтЯндексКассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЯндексКассаЛоготипБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.ОперацииПоЯндексКассе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ПредопределенныеШаблоныСообщений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПолучениеПлатежнойСсылкиДляЯндексКассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтеграцияСЯндексКассойСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ШаблонСообщенияБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.SMSСообщениеБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭлектронноеПисьмоБЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОбменовСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОбменовСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиЯндексКассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусОбменовСЯндексКассой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ВыполнениеОбменовСЯндексКассой</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>