﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тема</dataPath>
			<field>Тема</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Subject</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресЭлектроннойПочтыОтправителя</dataPath>
			<field>АдресЭлектроннойПочтыОтправителя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтправительКонтакт</dataPath>
			<field>ОтправительКонтакт</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предмет</dataPath>
			<field>Предмет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПисьма</dataPath>
			<field>ТипПисьма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рассмотрено</dataPath>
			<field>Рассмотрено</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВложенныйЗапрос.Ссылка,
	ВложенныйЗапрос.Тема,
	ВложенныйЗапрос.ОтправительКонтакт,
	ВложенныйЗапрос.АдресЭлектроннойПочтыОтправителя,
	ВложенныйЗапрос.Предмет,
	ВложенныйЗапрос.ТипПисьма,
	ВложенныйЗапрос.Рассмотрено
ИЗ
	(ВЫБРАТЬ РАЗЛИЧНЫЕ
		ЭлектронноеПисьмоВходящее.Ссылка КАК Ссылка,
		ВЫРАЗИТЬ(ЭлектронноеПисьмоВходящее.Тема КАК СТРОКА(1024)) КАК Тема,
		ЭлектронноеПисьмоВходящее.ОтправительКонтакт КАК ОтправительКонтакт,
		ЭлектронноеПисьмоВходящее.ОтправительАдрес КАК АдресЭлектроннойПочтыОтправителя,
		ПредметыПапкиВзаимодействий.Предмет КАК Предмет,
		ТИПЗНАЧЕНИЯ(ЭлектронноеПисьмоВходящее.Ссылка) КАК ТипПисьма,
		ПредметыПапкиВзаимодействий.Рассмотрено КАК Рассмотрено
	ИЗ
		Документ.ЭлектронноеПисьмоВходящее КАК ЭлектронноеПисьмоВходящее
			{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредметыПапкиВзаимодействий КАК ПредметыПапкиВзаимодействий
			ПО (ПредметыПапкиВзаимодействий.Взаимодействие = ЭлектронноеПисьмоВходящее.Ссылка)}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЭлектронноеПисьмоИсходящее.Ссылка,
		ВЫРАЗИТЬ(ЭлектронноеПисьмоИсходящее.Тема КАК СТРОКА(1024)),
		ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка),
		УчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты,
		ПредметыПапкиВзаимодействий.Предмет,
		ТИПЗНАЧЕНИЯ(ЭлектронноеПисьмоИсходящее.Ссылка),
		ПредметыПапкиВзаимодействий.Рассмотрено
	ИЗ
		Документ.ЭлектронноеПисьмоИсходящее КАК ЭлектронноеПисьмоИсходящее
			{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УчетныеЗаписиЭлектроннойПочты КАК УчетныеЗаписиЭлектроннойПочты
			ПО ЭлектронноеПисьмоИсходящее.УчетнаяЗапись = УчетныеЗаписиЭлектроннойПочты.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПредметыПапкиВзаимодействий КАК ПредметыПапкиВзаимодействий
			ПО (ПредметыПапкиВзаимодействий.Взаимодействие = ЭлектронноеПисьмоИсходящее.Ссылка)}) КАК ВложенныйЗапрос</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Тема</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>