﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Вас приветствует помощник перехода с 1С:Торговля и склад 7.7</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Welcome to the wizard of migration from 1C:Trade and Warehouse 7.7</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКомпоновки" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compositions</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомпоновкиExtendedTooltip" id="143"/>
			<ChildItems>
				<Pages name="ПанельДекорации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration panel</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельДекорацииExtendedTooltip" id="144"/>
					<ChildItems>
						<Page name="СтраницаДекорацииНачало" id="4">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Start decoration page</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаДекорацииНачалоExtendedTooltip" id="145"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНачалоОтступ" id="135">
									<ContextMenu name="ДекорацияНачалоОтступКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ДекорацияНачалоОтступExtendedTooltip" id="146"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияНачало" id="44">
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияНачалоКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ДекорацияНачалоExtendedTooltip" id="147"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииОжидание" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration page waiting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration page 1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииОжиданиеExtendedTooltip" id="148"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПродолжениеОтступ" id="137">
									<ContextMenu name="ДекорацияПродолжениеОтступКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ДекорацияПродолжениеОтступExtendedTooltip" id="149"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияПродолжение" id="47">
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияПродолжениеКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ДекорацияПродолжениеExtendedTooltip" id="150"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаДекорацииОкончание" id="6">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End decoration page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница декорации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration page 1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаДекорацииОкончаниеExtendedTooltip" id="151"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияОкончаниеОтступ" id="139">
									<ContextMenu name="ДекорацияОкончаниеОтступКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ДекорацияОкончаниеОтступExtendedTooltip" id="152"/>
								</LabelDecoration>
								<PictureDecoration name="ДекорацияОкончание" id="49">
									<Picture>
										<xr:Abs>Picture.png</xr:Abs>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияОкончаниеКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ДекорацияОкончаниеExtendedTooltip" id="153"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<Pages name="ПанельОсновная" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main panel</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="154"/>
					<ChildItems>
						<Page name="СтраницаНачало" id="10">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page start </v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаНачалоExtendedTooltip" id="155"/>
							<ChildItems>
								<LabelDecoration name="Декорация1_2" id="95">
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Помощник позволит Вам загрузить данные из конфигурации 1С:Торговля и склад 7.7. Подробная информация по переходу содержится во встроенной справке и в руководстве по переходу, входящем в комплект поставки.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Wizard allows you to import data from configuration 1C:Trade and Warehouse 7.7. You can find detailed migration information in the online help and migration guidance included with the product.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="Декорация1_2КонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="Декорация1_2ExtendedTooltip" id="156"/>
								</LabelDecoration>
								<UsualGroup name="ВыборФайлаОбмена" id="100">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбор файла обмена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select exchange file </v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ВыборФайлаОбменаExtendedTooltip" id="157"/>
									<ChildItems>
										<LabelDecoration name="Декорация1_4" id="103">
											<SkipOnInput>false</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Укажите имя файла с данными, предварительно выгруженными из конфигурации 1С:Торговля и склад 7.7:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Specify a name of the file with data previously exported from configuration 1C:Trade and Warehouse 7.7:</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Top</VerticalAlign>
											<ContextMenu name="Декорация1_4КонтекстноеМеню" id="104"/>
											<ExtendedTooltip name="Декорация1_4ExtendedTooltip" id="158"/>
										</LabelDecoration>
										<InputField name="ИмяФайлаОбмена" id="124">
											<DataPath>Объект.ИмяФайлаОбмена</DataPath>
											<TitleLocation>None</TitleLocation>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ИмяФайлаОбменаКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ИмяФайлаОбменаExtendedTooltip" id="159"/>
											<Events>
												<Event name="StartChoice">ИмяФайлаОбменаНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="Декорация1_5" id="107">
									<SkipOnInput>false</SkipOnInput>
									<ContextMenu name="Декорация1_5КонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="Декорация1_5ExtendedTooltip" id="160"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация1_6" id="105">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Далее" для выполнения загрузки данных.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click Next to import data.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1_6КонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="Декорация1_6ExtendedTooltip" id="161"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаОжидания" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница ожидания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wait page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница 14</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page 14</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОжиданияExtendedTooltip" id="162"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокСтраницы" id="54">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data import</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ЗаголовокСтраницыКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ЗаголовокСтраницыExtendedTooltip" id="163"/>
								</LabelDecoration>
								<UsualGroup name="ГруппировкаСообщения" id="56">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группировка сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="164"/>
									<ChildItems>
										<UsualGroup name="ГруппаКартинки" id="57">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Images</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="165"/>
											<ChildItems>
												<PictureDecoration name="Декорация14" id="58">
													<SkipOnInput>false</SkipOnInput>
													<Picture>
														<xr:Ref>CommonPicture.Информация32</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="Декорация14КонтекстноеМеню" id="59"/>
													<ExtendedTooltip name="Декорация14ExtendedTooltip" id="166"/>
												</PictureDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСообщения" id="60">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сообщения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Messages</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="167"/>
											<ChildItems>
												<LabelDecoration name="Декорация15" id="61">
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>2</Height>
													<SkipOnInput>false</SkipOnInput>
													<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выполняется загрузка данных.
Пожалуйста, подождите...</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Importing data.
Please wait...</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="Декорация15КонтекстноеМеню" id="62"/>
													<ExtendedTooltip name="Декорация15ExtendedTooltip" id="168"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаОкончание" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page end</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОкончаниеExtendedTooltip" id="169"/>
							<ChildItems>
								<LabelDecoration name="НадписьСтатусЗагрузки" id="23">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка данных успешно завершена!</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data is successfully imported.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьСтатусЗагрузкиКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="НадписьСтатусЗагрузкиExtendedTooltip" id="170"/>
								</LabelDecoration>
								<HTMLDocumentField name="ИтоговаяИнформация" id="131">
									<DataPath>ИтоговаяИнформация</DataPath>
									<ContextMenu name="ИтоговаяИнформацияКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ИтоговаяИнформацияExtendedTooltip" id="171"/>
								</HTMLDocumentField>
								<LabelDecoration name="НадписьВариантовПродолжения" id="141">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Готово" для выхода из помощника.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click "Finish" to exit the wizard.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьВариантовПродолженияКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="НадписьВариантовПродолженияExtendedTooltip" id="172"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РамкаПанелиНавигации" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="173"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="1">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="174"/>
					<ChildItems>
						<Page name="СтраницаНавигацииНачало" id="7">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="175"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель1" id="70">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 1</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель1ExtendedTooltip" id="176"/>
									<ChildItems>
										<Button name="КомандаДалее" id="71">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееExtendedTooltip" id="177"/>
										</Button>
										<Button name="КомандаОтмена" id="73">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтменаExtendedTooltip" id="178"/>
										</Button>
										<Button name="Справка" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="179"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="63">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page wait</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="180"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель4" id="85">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 4</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель4ExtendedTooltip" id="181"/>
									<ChildItems>
										<Button name="КомандаДалее3" id="87">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Далее &gt;&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Next &gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее3ExtendedTooltip" id="182"/>
										</Button>
										<Button name="КомандаОтмена3" id="88">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена3ExtendedTooltip" id="183"/>
										</Button>
										<Button name="Справка3" id="94">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка3ExtendedTooltip" id="184"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="9">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End navigation page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="185"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель3_1" id="129">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 31</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 31</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КоманднаяПанель3_1ExtendedTooltip" id="186"/>
									<ChildItems>
										<Button name="КомандаНазад2" id="81">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазад2ExtendedTooltip" id="187"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3_2" id="80">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 32</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 32</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3_2ExtendedTooltip" id="188"/>
									<ChildItems>
										<Button name="КомандаГотово" id="90">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="189"/>
										</Button>
										<Button name="КомандаОтмена2" id="130">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена2ExtendedTooltip" id="190"/>
										</Button>
										<Button name="Справка2" id="93">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка2ExtendedTooltip" id="191"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникПереходаСТорговляИСклад77</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.ИмяФайлаОбмена</Field>
			</Save>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sequence number of the transition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПереходов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица переходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence number of the transition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On open handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе далее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go next handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go back handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПротоколОбмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange protocol</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусВыполненнойЗагрузки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполненной загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Executed import status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилищаФайлаОбмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища файла обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of the temporary storage of an exchange file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтоговаяИнформация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Summary</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаЗагрузки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import start date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончанияЗагрузки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import end date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗагруженныхОбъектов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество загруженных объектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of imported objects</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗагруженыНастройки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружены настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings are imported</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; Back</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаГотово" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>