﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаВыбрать" id="46">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаВыбрать</CommandName>
				<ExtendedTooltip name="КомандаВыбратьExtendedTooltip" id="181"/>
			</Button>
			<Button name="Добавить" id="86">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.ПолучателиПисьма.StandardCommand.Add</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Добавить получателя</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Add recipient</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ДобавитьExtendedTooltip" id="236"/>
			</Button>
			<Button name="Удалить" id="133">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Item.ПолучателиПисьма.StandardCommand.Delete</CommandName>
				<ExtendedTooltip name="УдалитьExtendedTooltip" id="237"/>
			</Button>
			<ButtonGroup name="ГруппаПереместить" id="296">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Переместить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Move</v8:content>
					</v8:item>
				</Title>
				<Representation>Compact</Representation>
				<ExtendedTooltip name="ГруппаПереместитьРасширеннаяПодсказка" id="297"/>
				<ChildItems>
					<Button name="ПереместитьВверх" id="87">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ПолучателиПисьма.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="ПереместитьВверхExtendedTooltip" id="238"/>
					</Button>
					<Button name="ПереместитьВниз" id="88">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ПолучателиПисьма.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="ПереместитьВнизExtendedTooltip" id="239"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписки" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиExtendedTooltip" id="182"/>
			<ChildItems>
				<Pages name="СтраницыСписки" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы списки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages lists</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>TabsOnTop</PagesRepresentation>
					<ExtendedTooltip name="СтраницыСпискиExtendedTooltip" id="183"/>
					<Events>
						<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
					</Events>
					<ChildItems>
						<Page name="СтраницаПоискКонтактов" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поиск контактов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Search contacts</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПоискКонтактовExtendedTooltip" id="184"/>
							<ChildItems>
								<UsualGroup name="ГруппаСтрокаПоиска" id="51">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строка поиска</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Search bar</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтрокаПоискаExtendedTooltip" id="185"/>
									<ChildItems>
										<InputField name="ВариантыПоиска" id="119">
											<DataPath>ВариантыПоиска</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>20</Width>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ВариантыПоискаКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ВариантыПоискаExtendedTooltip" id="186"/>
										</InputField>
										<InputField name="СтрокаПоиска" id="22">
											<DataPath>СтрокаПоиска</DataPath>
											<TitleLocation>None</TitleLocation>
											<Wrap>false</Wrap>
											<ContextMenu name="СтрокаПоискаКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="СтрокаПоискаExtendedTooltip" id="187"/>
										</InputField>
										<Button name="Найти" id="50">
											<Type>UsualButton</Type>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>Form.Command.КомандаНайти</CommandName>
											<ExtendedTooltip name="НайтиExtendedTooltip" id="188"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<Table name="НайденныеКонтакты" id="25">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HeightInTableRows>5</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>НайденныеКонтакты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найденные контакты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Found contacts</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НайденныеКонтактыКонтекстноеМеню" id="26">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="НайтиВСпискеИзСпискаНайденных" id="143">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.НайтиВСпискеИзСпискаНайденных</CommandName>
												<ExtendedTooltip name="НайтиВСпискеИзСпискаНайденныхExtendedTooltip" id="189"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="НайденныеКонтактыКоманднаяПанель" id="27"/>
									<ExtendedTooltip name="НайденныеКонтактыExtendedTooltip" id="190"/>
									<SearchStringAddition name="НайденныеКонтактыСтрокаПоиска" id="245">
										<AdditionSource>
											<Item>НайденныеКонтакты</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НайденныеКонтактыСтрокаПоискаКонтекстноеМеню" id="246"/>
										<ExtendedTooltip name="НайденныеКонтактыСтрокаПоискаРасширеннаяПодсказка" id="247"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НайденныеКонтактыСостояниеПросмотра" id="248">
										<AdditionSource>
											<Item>НайденныеКонтакты</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НайденныеКонтактыСостояниеПросмотраКонтекстноеМеню" id="249"/>
										<ExtendedTooltip name="НайденныеКонтактыСостояниеПросмотраРасширеннаяПодсказка" id="250"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НайденныеКонтактыУправлениеПоиском" id="251">
										<AdditionSource>
											<Item>НайденныеКонтакты</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НайденныеКонтактыУправлениеПоискомКонтекстноеМеню" id="252"/>
										<ExtendedTooltip name="НайденныеКонтактыУправлениеПоискомРасширеннаяПодсказка" id="253"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">НайденныеКонтактыВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="НаименованиеКонтакта" id="28">
											<DataPath>НайденныеКонтакты.НаименованиеКонтакта</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="НаименованиеКонтактаКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="НаименованиеКонтактаExtendedTooltip" id="191"/>
										</InputField>
										<InputField name="АдресЭП" id="30">
											<DataPath>НайденныеКонтакты.Представление</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="АдресЭПКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="АдресЭПExtendedTooltip" id="192"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="СтраницаВсеКонтактыПоПредмету" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Контакты по предмету</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Contacts on subject</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаВсеКонтактыПоПредметуExtendedTooltip" id="196"/>
							<ChildItems>
								<Table name="КонтактыПоПредмету" id="121">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КонтактыПоПредмету</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Контакты по предмету</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Contacts on subject</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="КонтактыПоПредметуКонтекстноеМеню" id="122">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ДобавитьИзСпискаПредметов" id="131">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ДобавитьИзСпискаПредметов</CommandName>
												<ExtendedTooltip name="ДобавитьИзСпискаПредметовExtendedTooltip" id="197"/>
											</Button>
											<Button name="УстановитьКонтактИзСпискаПредметов" id="132">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.УстановитьКонтактИзСпискаПредметов</CommandName>
												<ExtendedTooltip name="УстановитьКонтактИзСпискаПредметовExtendedTooltip" id="198"/>
											</Button>
											<Button name="НайтиВСпискеИзСпискаПредметов" id="130">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.НайтиВСпискеИзСпискаПредметов</CommandName>
												<ExtendedTooltip name="НайтиВСпискеИзСпискаПредметовExtendedTooltip" id="199"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="КонтактыПоПредметуКоманднаяПанель" id="123"/>
									<ExtendedTooltip name="КонтактыПоПредметуExtendedTooltip" id="200"/>
									<SearchStringAddition name="КонтактыПоПредметуСтрокаПоиска" id="254">
										<AdditionSource>
											<Item>КонтактыПоПредмету</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КонтактыПоПредметуСтрокаПоискаКонтекстноеМеню" id="255"/>
										<ExtendedTooltip name="КонтактыПоПредметуСтрокаПоискаРасширеннаяПодсказка" id="256"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КонтактыПоПредметуСостояниеПросмотра" id="257">
										<AdditionSource>
											<Item>КонтактыПоПредмету</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КонтактыПоПредметуСостояниеПросмотраКонтекстноеМеню" id="258"/>
										<ExtendedTooltip name="КонтактыПоПредметуСостояниеПросмотраРасширеннаяПодсказка" id="259"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КонтактыПоПредметуУправлениеПоиском" id="260">
										<AdditionSource>
											<Item>КонтактыПоПредмету</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КонтактыПоПредметуУправлениеПоискомКонтекстноеМеню" id="261"/>
										<ExtendedTooltip name="КонтактыПоПредметуУправлениеПоискомРасширеннаяПодсказка" id="262"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">КонтактыПоПредметуВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ПредставлениеНаименования" id="128">
											<DataPath>КонтактыПоПредмету.ПредставлениеНаименования</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="ПредставлениеНаименованияКонтекстноеМеню" id="129"/>
											<ExtendedTooltip name="ПредставлениеНаименованияExtendedTooltip" id="201"/>
										</InputField>
										<InputField name="АдресКонтакта" id="126">
											<DataPath>КонтактыПоПредмету.Адрес</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="АдресКонтактаКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="АдресКонтактаExtendedTooltip" id="202"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="СтраницаПользователей" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользователи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Users</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПользователейExtendedTooltip" id="203"/>
							<ChildItems>
								<Table name="ГруппыПользователей" id="176">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<SkipOnInput>false</SkipOnInput>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HeightInTableRows>5</HeightInTableRows>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<InitialTreeView>ExpandTopLevel</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ГруппыПользователей</DataPath>
									<RowPictureDataPath>ГруппыПользователей.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группы пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User groups</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Create</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>ListSettings</ExcludedCommand>
										<ExcludedCommand>MoveItem</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>Refresh</ExcludedCommand>
										<ExcludedCommand>SetDeletionMark</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ГруппыПользователейКонтекстноеМеню" id="177"/>
									<AutoCommandBar name="ГруппыПользователейКоманднаяПанель" id="178"/>
									<ExtendedTooltip name="ГруппыПользователейExtendedTooltip" id="204"/>
									<SearchStringAddition name="ГруппыПользователейСтрокаПоиска" id="263">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейСтрокаПоискаКонтекстноеМеню" id="264"/>
										<ExtendedTooltip name="ГруппыПользователейСтрокаПоискаРасширеннаяПодсказка" id="265"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ГруппыПользователейСостояниеПросмотра" id="266">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейСостояниеПросмотраКонтекстноеМеню" id="267"/>
										<ExtendedTooltip name="ГруппыПользователейСостояниеПросмотраРасширеннаяПодсказка" id="268"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ГруппыПользователейУправлениеПоиском" id="269">
										<AdditionSource>
											<Item>ГруппыПользователей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ГруппыПользователейУправлениеПоискомКонтекстноеМеню" id="270"/>
										<ExtendedTooltip name="ГруппыПользователейУправлениеПоискомРасширеннаяПодсказка" id="271"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ГруппыПользователейПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<LabelField name="НаименованиеГруппы" id="179">
											<DataPath>ГруппыПользователей.Description</DataPath>
											<ContextMenu name="НаименованиеГруппыКонтекстноеМеню" id="180"/>
											<ExtendedTooltip name="НаименованиеГруппыExtendedTooltip" id="205"/>
										</LabelField>
										<LabelField name="ГруппыПользователейСсылка" id="290">
											<DataPath>ГруппыПользователей.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="ГруппыПользователейСсылкаКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ГруппыПользователейСсылкаРасширеннаяПодсказка" id="292"/>
										</LabelField>
									</ChildItems>
								</Table>
								<Table name="СписокПользователей" id="95">
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>6</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокПользователей</DataPath>
									<RowPictureDataPath>СписокПользователей.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список пользователей</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>User list</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Create</ExcludedCommand>
										<ExcludedCommand>SetDeletionMark</ExcludedCommand>
									</CommandSet>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="СписокПользователейКонтекстноеМеню" id="96"/>
									<AutoCommandBar name="СписокПользователейКоманднаяПанель" id="97"/>
									<ExtendedTooltip name="СписокПользователейExtendedTooltip" id="206"/>
									<SearchStringAddition name="СписокПользователейСтрокаПоиска" id="272">
										<AdditionSource>
											<Item>СписокПользователей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователейСтрокаПоискаКонтекстноеМеню" id="273"/>
										<ExtendedTooltip name="СписокПользователейСтрокаПоискаРасширеннаяПодсказка" id="274"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокПользователейСостояниеПросмотра" id="275">
										<AdditionSource>
											<Item>СписокПользователей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователейСостояниеПросмотраКонтекстноеМеню" id="276"/>
										<ExtendedTooltip name="СписокПользователейСостояниеПросмотраРасширеннаяПодсказка" id="277"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокПользователейУправлениеПоиском" id="278">
										<AdditionSource>
											<Item>СписокПользователей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователейУправлениеПоискомКонтекстноеМеню" id="279"/>
										<ExtendedTooltip name="СписокПользователейУправлениеПоискомРасширеннаяПодсказка" id="280"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">Подключаемый_СписокСправочникаВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="Пользователь" id="98">
											<DataPath>СписокПользователей.Ref</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользователь</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>User</v8:content>
												</v8:item>
											</Title>
											<Wrap>false</Wrap>
											<ContextMenu name="ПользовательКонтекстноеМеню" id="99"/>
											<ExtendedTooltip name="ПользовательExtendedTooltip" id="207"/>
										</InputField>
										<LabelField name="СписокПользователейСсылка" id="293">
											<DataPath>СписокПользователей.Ref</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ContextMenu name="СписокПользователейСсылкаКонтекстноеМеню" id="294"/>
											<ExtendedTooltip name="СписокПользователейСсылкаРасширеннаяПодсказка" id="295"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаПолучателиПереместить" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатели переместить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipients move</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПолучателиПереместитьExtendedTooltip" id="208"/>
					<ChildItems>
						<Pages name="СтраницыПереместить" id="161">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы переместить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages move</v8:content>
								</v8:item>
							</Title>
							<Width>5</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыПереместитьExtendedTooltip" id="209"/>
							<ChildItems>
								<Page name="СтраницаПереместитьОднаТаблица" id="162">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница переместить одна таблица</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page move one table</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПереместитьОднаТаблицаExtendedTooltip" id="210"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПереместитьВерхняя" id="153">
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияПереместитьВерхняяКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="ДекорацияПереместитьВерхняяExtendedTooltip" id="211"/>
										</LabelDecoration>
										<Button name="ПереместитьИзСпискаВВыбранное" id="158">
											<Type>UsualButton</Type>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<CommandName>Form.Command.ПереместитьИзСпискаВВыбранное</CommandName>
											<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
											<ExtendedTooltip name="ПереместитьИзСпискаВВыбранноеExtendedTooltip" id="212"/>
										</Button>
										<LabelDecoration name="ДекорацияПереместитьЦентр" id="159">
											<ContextMenu name="ДекорацияПереместитьЦентрКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ДекорацияПереместитьЦентрExtendedTooltip" id="213"/>
										</LabelDecoration>
										<Button name="ПереместитьИзВыбранногоВСписокВсе" id="157">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзВыбранногоВСписокВсе</CommandName>
											<ExtendedTooltip name="ПереместитьИзВыбранногоВСписокВсеExtendedTooltip" id="214"/>
										</Button>
										<Button name="ПереместитьИзВыбранногоВСписок" id="151">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзВыбранногоВСписок</CommandName>
											<ExtendedTooltip name="ПереместитьИзВыбранногоВСписокExtendedTooltip" id="215"/>
										</Button>
										<LabelDecoration name="ДекорацияПереместитьНижняя" id="155">
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияПереместитьНижняяКонтекстноеМеню" id="156"/>
											<ExtendedTooltip name="ДекорацияПереместитьНижняяExtendedTooltip" id="216"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаПереместитьДвеТаблицы" id="163">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница переместить две таблицы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page move two tables</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПереместитьДвеТаблицыExtendedTooltip" id="217"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияПереместитьВерхняяДвеТаблицы" id="164">
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияПереместитьВерхняяДвеТаблицыКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ДекорацияПереместитьВерхняяДвеТаблицыExtendedTooltip" id="218"/>
										</LabelDecoration>
										<Button name="ПереместитьИзВерхнегоСпискаВВыбранное" id="166">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзСпискаВВыбранное</CommandName>
											<ExtendedTooltip name="ПереместитьИзВерхнегоСпискаВВыбранноеExtendedTooltip" id="219"/>
										</Button>
										<LabelDecoration name="ДекорацияПромежутокВерхняя" id="167">
											<ContextMenu name="ДекорацияПромежутокВерхняяКонтекстноеМеню" id="168"/>
											<ExtendedTooltip name="ДекорацияПромежутокВерхняяExtendedTooltip" id="220"/>
										</LabelDecoration>
										<Button name="ПереместитьИзВыбранногоВСписокДвеТаблицы" id="169">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзВыбранногоВСписок</CommandName>
											<Font ref="style:NormalTextFont" kind="StyleItem"/>
											<ExtendedTooltip name="ПереместитьИзВыбранногоВСписокДвеТаблицыExtendedTooltip" id="221"/>
										</Button>
										<Button name="ПереместитьИзВыбранногоВСписокВсеДвеТаблицы" id="170">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзВыбранногоВСписокВсе</CommandName>
											<ExtendedTooltip name="ПереместитьИзВыбранногоВСписокВсеДвеТаблицыExtendedTooltip" id="222"/>
										</Button>
										<LabelDecoration name="ДекорацияПромежутокНижняя" id="171">
											<ContextMenu name="ДекорацияПромежутокНижняяКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="ДекорацияПромежутокНижняяExtendedTooltip" id="223"/>
										</LabelDecoration>
										<Button name="ПереместитьИзНижнегоСпискаВВыбранное" id="173">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ПереместитьИзСпискаВВыбранное</CommandName>
											<ExtendedTooltip name="ПереместитьИзНижнегоСпискаВВыбранноеExtendedTooltip" id="224"/>
										</Button>
										<LabelDecoration name="ДекорацияПереместитьНижняяДвеТаблицы" id="174">
											<VerticalStretch>true</VerticalStretch>
											<ContextMenu name="ДекорацияПереместитьНижняяДвеТаблицыКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="ДекорацияПереместитьНижняяДвеТаблицыExtendedTooltip" id="225"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаПолучатели" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Получатели</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Recipients</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПолучателиExtendedTooltip" id="226"/>
							<ChildItems>
								<Table name="ПолучателиПисьма" id="56">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>3</HeightInTableRows>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ПолучателиПисьма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатели письма</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email recipients</v8:content>
										</v8:item>
									</Title>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПолучателиПисьмаКонтекстноеМеню" id="57">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="НайтиВСпискеИзСпискаПолучателей" id="138">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.НайтиВСпискеИзСпискаПолучателей</CommandName>
												<ExtendedTooltip name="НайтиВСпискеИзСпискаПолучателейExtendedTooltip" id="227"/>
											</Button>
											<ButtonGroup name="НайтиКонтакт" id="139">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Найти контакт</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Find contact</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="НайтиКонтактExtendedTooltip" id="228"/>
												<ChildItems>
													<Button name="НайтиПоАдресу" id="140">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.НайтиПоАдресу</CommandName>
														<ExtendedTooltip name="НайтиПоАдресуExtendedTooltip" id="229"/>
													</Button>
													<Button name="НайтиПоПредставлению" id="141">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.НайтиПоПредставлению</CommandName>
														<ExtendedTooltip name="НайтиПоПредставлениюExtendedTooltip" id="230"/>
													</Button>
													<Button name="УстановитьАдресКонтакта" id="142">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.УстановитьАдресКонтакта</CommandName>
														<ExtendedTooltip name="УстановитьАдресКонтактаExtendedTooltip" id="231"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="ИзменитьГруппу" id="134">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Изменить группу</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Change group</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ИзменитьГруппуExtendedTooltip" id="232"/>
												<ChildItems>
													<Button name="ИзменитьГруппуКому" id="135">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ИзменитьГруппуКому</CommandName>
														<ExtendedTooltip name="ИзменитьГруппуКомуExtendedTooltip" id="233"/>
													</Button>
													<Button name="ИзменитьГруппуКопии" id="136">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ИзменитьГруппуКопии</CommandName>
														<ExtendedTooltip name="ИзменитьГруппуКопииExtendedTooltip" id="234"/>
													</Button>
													<Button name="ИзменитьГруппуСкрытые" id="137">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ИзменитьГруппуСкрытые</CommandName>
														<ExtendedTooltip name="ИзменитьГруппуСкрытыеExtendedTooltip" id="235"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ПолучателиПисьмаКоманднаяПанель" id="58">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ПолучателиПисьмаExtendedTooltip" id="240"/>
									<SearchStringAddition name="ПолучателиПисьмаСтрокаПоиска" id="281">
										<AdditionSource>
											<Item>ПолучателиПисьма</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПолучателиПисьмаСтрокаПоискаКонтекстноеМеню" id="282"/>
										<ExtendedTooltip name="ПолучателиПисьмаСтрокаПоискаРасширеннаяПодсказка" id="283"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПолучателиПисьмаСостояниеПросмотра" id="284">
										<AdditionSource>
											<Item>ПолучателиПисьма</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПолучателиПисьмаСостояниеПросмотраКонтекстноеМеню" id="285"/>
										<ExtendedTooltip name="ПолучателиПисьмаСостояниеПросмотраРасширеннаяПодсказка" id="286"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПолучателиПисьмаУправлениеПоиском" id="287">
										<AdditionSource>
											<Item>ПолучателиПисьма</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПолучателиПисьмаУправлениеПоискомКонтекстноеМеню" id="288"/>
										<ExtendedTooltip name="ПолучателиПисьмаУправлениеПоискомРасширеннаяПодсказка" id="289"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnStartEdit">ПолучателиПисьмаПриНачалеРедактирования</Event>
										<Event name="OnActivateCell">ПолучателиПисьмаПриАктивизацииЯчейки</Event>
									</Events>
									<ChildItems>
										<InputField name="Группа" id="84">
											<DataPath>ПолучателиПисьма.Группа</DataPath>
											<Width>12</Width>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Кому</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>To</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Кому</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Копии</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Cc</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Копии</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Скрытые</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Hidden</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Скрытые</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Получатели ответа</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Reply recipients</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Получатели</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ГруппаКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ГруппаExtendedTooltip" id="241"/>
										</InputField>
										<InputField name="Адрес" id="59">
											<DataPath>ПолучателиПисьма.Адрес</DataPath>
											<Wrap>false</Wrap>
											<DropListButton>true</DropListButton>
											<TextColor>win:Highlight</TextColor>
											<Font ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
											<ContextMenu name="АдресКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="АдресExtendedTooltip" id="242"/>
										</InputField>
										<InputField name="Представление" id="61">
											<DataPath>ПолучателиПисьма.Представление</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="ПредставлениеКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="243"/>
										</InputField>
										<InputField name="Контакт" id="63">
											<DataPath>ПолучателиПисьма.Контакт</DataPath>
											<Wrap>false</Wrap>
											<ContextMenu name="КонтактКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="КонтактExtendedTooltip" id="244"/>
											<Events>
												<Event name="StartChoice">КонтактНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НайденныеКонтакты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найденные контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Found contacts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:TypeSet>cfg:DefinedType.КонтактВзаимодействия</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСправочника" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеКонтакта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search bar</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолучателиПисьма" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email recipients</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Адрес" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Контакт" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.КонтактВзаимодействия</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Группа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СписокАдресов" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User list</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПользователей.Description</Field>
				<Field>СписокПользователей.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Пользователи.Ссылка,
	Пользователи.ПометкаУдаления,
	Пользователи.Предопределенный,
	Пользователи.Наименование,
	ВЫБОР
		КОГДА Пользователи.ПометкаУдаления
			ТОГДА 0
		ИНАЧЕ 1
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.Пользователи КАК Пользователи
ГДЕ
	Пользователи.Служебный = ЛОЖЬ
	И Пользователи.ПометкаУдаления = ЛОЖЬ
	И Пользователи.Недействителен = ЛОЖЬ
	И ИСТИНА В
			(ВЫБРАТЬ
				ИСТИНА
			ИЗ
				РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователей
			ГДЕ
				СоставыГруппПользователей.Пользователь = Пользователи.Ссылка
				И СоставыГруппПользователей.ГруппаПользователей = &amp;ГруппаПользователей)
</QueryText>
				<MainTable>Catalog.Пользователи</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИнформацияОбАктуальностиИндексаППД" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыПоиска" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтактыПоПредмету" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты по предмету</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contacts on subject</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:TypeSet>cfg:DefinedType.КонтактВзаимодействия</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСправочника" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Address</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеНаименования" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контакт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contact</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1000</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ППДВключен" id="12">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВсеСпискиПоиска" id="13">
			<Type/>
		</Attribute>
		<Attribute name="Предмет" id="14">
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПредметВзаимодействия</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИндексАктуален" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппаПоУмолчанию" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГруппыПользователей" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ГруппыПользователей.Parent</Field>
				<Field>ГруппыПользователей.Ref</Field>
			</UseAlways>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьГруппыПользователей</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникГруппыПользователей.Ссылка,
	СправочникГруппыПользователей.ПометкаУдаления,
	СправочникГруппыПользователей.Предопределенный,
	СправочникГруппыПользователей.Родитель,
	СправочникГруппыПользователей.Наименование,
	ВЫБОР
		КОГДА СправочникГруппыПользователей.ПометкаУдаления
			ТОГДА 2
		ИНАЧЕ 3
	КОНЕЦ КАК НомерКартинки
ИЗ
	Справочник.ГруппыПользователей КАК СправочникГруппыПользователей</QueryText>
				<MainTable>Catalog.ГруппыПользователей</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИспользоватьГруппыПользователей" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаВыбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseFromList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОКВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНайти" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find contacts</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаНайтиВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиВСпискеИзСпискаПредметов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FindInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиВСпискеИзСпискаПредметовВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьИзСпискаПредметов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в список получатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add to recipient list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в список получатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add to recipient list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.BusinessProcessStart</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьИзСпискаПредметовВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьКонтактИзСпискаПредметов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить контакт в получателях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add contact to recipients</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить контакт в списке получателей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add contact to recipient list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FindInTree</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьКонтактИзСпискаПредметовВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьГруппуКому" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Кому"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set "To"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Кому"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set "To"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьГруппуКомуВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьГруппуКопии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Копии"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set "Copies"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Копии"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set "Copies"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьГруппуКопииВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьГруппуСкрытые" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Скрытые копии"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set BCC</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить "Скрытые копии"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set BCC</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьГруппуСкрытыеВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиВСпискеИзСпискаПолучателей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FindInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиВСпискеИзСпискаПолучателейВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиПоАдресу" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти по адресу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find by address</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти по адресу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find by address</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиПоАдресуВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиПоПредставлению" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти по представлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find by presentation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти по представлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find by presentation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиПоПредставлениюВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьАдресКонтакта" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить адрес контакта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set contact address</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить адрес контакта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set contact address</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьАдресКонтактаВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиВСпискеИзСпискаНайденных" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти в списке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Find in list</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FindInList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НайтиВСпискеИзСпискаНайденныхВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьИзВыбранногоВСписок" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить из выбранного в список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move from the selected to list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьИзВыбранногоВСписок</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьИзВыбранногоВСписокВсе" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить из выбранного в список все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move all from the selected to list</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьИзВыбранногоВСписокВсе</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьИзСпискаВВыбранное" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить из списка в выбранное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move from the list to the selected</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПереместитьИзСпискаВВыбранное</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокВыбранных">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Предмет">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
	</Parameters>
</Form>