﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
			</Events>
			<ChildItems>
				<LabelField name="ТипСсылки" id="16">
					<DataPath>Список.ТипСсылки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипСсылкиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТипСсылкиРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Организация" id="19">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="22">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Партнер" id="25">
					<DataPath>Список.Партнер</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПартнерКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Контрагент" id="28">
					<DataPath>Список.Контрагент</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Договор" id="85">
					<DataPath>Список.Договор</DataPath>
					<ContextMenu name="ДоговорКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="31">
					<DataPath>Список.НаправлениеДеятельности</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<CheckBoxField name="ДополнительнаяЗапись" id="34">
					<DataPath>Список.ДополнительнаяЗапись</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДополнительнаяЗаписьКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ДополнительнаяЗаписьРасширеннаяПодсказка" id="36"/>
				</CheckBoxField>
				<LabelField name="РазделительЗаписи" id="82">
					<DataPath>Список.РазделительЗаписи</DataPath>
					<ContextMenu name="РазделительЗаписиКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="РазделительЗаписиРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="Подразделение" id="37">
					<DataPath>Список.Подразделение</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="МестоХранения" id="40">
					<DataPath>Список.МестоХранения</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="МестоХраненияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="МестоХраненияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ДатаДокументаИБ" id="43">
					<DataPath>Список.ДатаДокументаИБ</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаДокументаИБКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ДатаДокументаИБРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Ссылка" id="46">
					<DataPath>Список.Ссылка</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="НомерДокументаИБ" id="49">
					<DataPath>Список.НомерДокументаИБ</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерДокументаИБКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="НомерДокументаИБРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="Статус" id="52">
					<DataPath>Список.Статус</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтатусКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Ответственный" id="55">
					<DataPath>Список.Ответственный</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="Дополнительно" id="58">
					<DataPath>Список.Дополнительно</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДополнительноКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="Комментарий" id="61">
					<DataPath>Список.Комментарий</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<CheckBoxField name="Проведен" id="64">
					<DataPath>Список.Проведен</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПроведенКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ПроведенРасширеннаяПодсказка" id="66"/>
				</CheckBoxField>
				<CheckBoxField name="ПометкаУдаления" id="67">
					<DataPath>Список.ПометкаУдаления</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПометкаУдаленияКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ПометкаУдаленияРасширеннаяПодсказка" id="69"/>
				</CheckBoxField>
				<LabelField name="ДатаПервичногоДокумента" id="70">
					<DataPath>Список.ДатаПервичногоДокумента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаПервичногоДокументаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ДатаПервичногоДокументаРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="НомерПервичногоДокумента" id="73">
					<DataPath>Список.НомерПервичногоДокумента</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НомерПервичногоДокументаКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="НомерПервичногоДокументаРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="Сумма" id="76">
					<DataPath>Список.Сумма</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СуммаКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="Валюта" id="79">
					<DataPath>Список.Валюта</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="81"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.УдалитьРеестрДокументов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>