﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.КорзинаПокупателя">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Реализации">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Подписки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Претензии">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Планы">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Заметки.Command.ВсеЗаметки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.МоиНапоминания">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КалендарьСобытий.Command.КалендарьСобытий">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Файлы.Command.Файлы">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.МоделиБюджетирования.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.БюджетныеОтчеты">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Task.БюджетнаяЗадача.Command.МоиБюджетныеЗадачи">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПрайсЛист.Command.ПрайсЛист">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СделкиСКлиентами.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Партнеры.Command.Конкуренты">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПомощникПродаж.Command.ПомощникПродаж">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказКлиента.Command.ЗаказыКлиентов">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЧекККМ.Command.РабочееМестоКассира">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЧекККМ.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказПоставщику.Command.ЗаказыПоставщикам">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказПереработчику.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ОтчетПереработчика.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.УправлениеПоступлением.Command.Приемка">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПересчетТоваров.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПоручениеЭкспедитору.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказНаПроизводство2_2.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.РесурсныеСпецификации.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ДиспетчированиеПроизводства.Command.ДиспетчированиеПроизводства">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказНаРемонт.Command.ЗаказыНаРемонт">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.РаботаСКадрами">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Сотрудники.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.КадровыеДокументы.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ШтатноеРасписание.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.РасчетЗарплаты">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыСоСведениями">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваБУ">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОтражениеДокументовВМеждународномУчете.Command.ОтражениеДокументовВМеждународномУчете">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваМФУ">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыМФУ">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Партнеры.Command.Клиенты">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Партнеры.Command.Поставщики">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Номенклатура.Command.Номенклатура">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Партнеры.Command.Партнеры">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Партнеры.Command.Контрагенты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Организации.Command.Организации">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Кассы.Command.КассыПредприятия">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.БанковскиеСчетаБазовая">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавное">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПродажи">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗакупки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеСкладИДоставка">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПроизводство">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКадры">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗарплата">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКазначейство">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеМеждународныйФинансовыйУчет">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ВсеОтчеты">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.СправкаНДФЛ.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.БольничныйЛист.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.Встреча.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказКлиента.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказНаСборку.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаказПоставщику.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗапланированноеВзаимодействие.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.Командировка.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.НачислениеЗарплаты.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.Отпуск.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПланЗакупок.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПланПродаж.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПланСборкиРазборки.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.ПретензииКлиентов.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПриемНаРаботу.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ПриходныйКассовыйОрдер.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.РасходныйКассовыйОрдер.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.СделкиСКлиентами.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Сотрудники.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ТелефонныйЗвонок.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.Увольнение.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЭкземплярБюджета.StandardCommand.Create">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.СостояниеВзаиморасчетовСамообслуживание">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиГлавное">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.СменитьПароль">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.КорзинаПокупателя">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Реализации">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Подписки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Претензии">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Планы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Заметки.Command.ВсеЗаметки">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.МоиНапоминания">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Report.КалендарьСобытий.Command.КалендарьСобытий">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Файлы.Command.Файлы">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.МоделиБюджетирования.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.БюджетныеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Task.БюджетнаяЗадача.Command.МоиБюджетныеЗадачи">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ПрайсЛист.Command.ПрайсЛист">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.СделкиСКлиентами.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Партнеры.Command.Конкуренты">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ПомощникПродаж.Command.ПомощникПродаж">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказКлиента.Command.ЗаказыКлиентов">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЧекККМ.Command.РабочееМестоКассира">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЧекККМ.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказПоставщику.Command.ЗаказыПоставщикам">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказПереработчику.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ОтчетПереработчика.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.УправлениеПоступлением.Command.Приемка">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПересчетТоваров.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПоручениеЭкспедитору.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказНаПроизводство2_2.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.РесурсныеСпецификации.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ДиспетчированиеПроизводства.Command.ДиспетчированиеПроизводства">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказНаРемонт.Command.ЗаказыНаРемонт">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.РаботаСКадрами">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Сотрудники.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DocumentJournal.КадровыеДокументы.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.ШтатноеРасписание.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное08_Зарплата</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.РасчетЗарплаты">
			<CommandGroup>CommandGroup.РазделГлавное08_Зарплата</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца">
			<CommandGroup>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей">
			<CommandGroup>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыСоСведениями">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваБУ">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ОтражениеДокументовВМеждународномУчете.Command.ОтражениеДокументовВМеждународномУчете">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваМФУ">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыМФУ">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Партнеры.Command.Клиенты">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Партнеры.Command.Поставщики">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Номенклатура.Command.Номенклатура">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Партнеры.Command.Партнеры">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Партнеры.Command.Контрагенты">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Организации.Command.Организации">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Кассы.Command.КассыПредприятия">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.БанковскиеСчетаБазовая">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавное">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПродажи">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗакупки">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеСкладИДоставка">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПроизводство">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКадры">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗарплата">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКазначейство">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеМеждународныйФинансовыйУчет">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ВсеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.СправкаНДФЛ.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.БольничныйЛист.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.Встреча.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.ДоговорыКонтрагентов.Command.ДоговорСКлиентомСоздатьНовый">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказКлиента.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказНаВнутреннееПотребление.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказНаСборку.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаказПоставщику.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗапланированноеВзаимодействие.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.СоглашенияСКлиентами.Command.СоздатьНовоеСоглашение">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоИсходящее.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.КартыЛояльности.Command.ЗарегистрироватьКартуЛояльности">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.Командировка.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.НачислениеЗаПервуюПоловинуМесяца.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.НачислениеЗарплаты.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.Отпуск.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПланЗакупок.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПланПродаж.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПланСборкиРазборки.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.ПретензииКлиентов.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПриемНаРаботу.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ПриходныйКассовыйОрдер.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.РасходныйКассовыйОрдер.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.СделкиСКлиентами.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Catalog.Сотрудники.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ТелефонныйЗвонок.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.Увольнение.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="Document.ЭкземплярБюджета.StandardCommand.Create">
			<CommandGroup>ActionsPanelCreate</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.СостояниеВзаиморасчетовСамообслуживание">
			<CommandGroup>ActionsPanelReports</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиГлавное">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonCommand.СменитьПароль">
			<CommandGroup>ActionsPanelTools</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
		<Command name="CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open">
			<CommandGroup>CommandGroup.Информация</CommandGroup>
			<Placement>Manual</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СписокЗаказовСамообслуживание">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="CommonCommand.КорзинаПокупателя">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Реализации">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыВыполненныхРабот">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.АктыПриемки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.СчетаНаОплату">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ЗаявкиНаВозврат">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ОтчетыКомиссионера">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Анкеты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Соглашения">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.КонтактныеЛица">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Контрагенты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Подписки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.БанковскиеСчета">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Претензии">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.Планы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="CommonCommand.ИнтеграцияС1СДокументооборотЗадачиОтМеня">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="Catalog.Заметки.Command.ВсеЗаметки">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СДокументооборот.Command.МоиЕжедневныеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.МоиНапоминания">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="Report.КалендарьСобытий.Command.КалендарьСобытий">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="Catalog.Файлы.Command.Файлы">
			<CommandGroup>CommandGroup.РазделГлавное00_ПочтаЗадачи</CommandGroup>
		</Command>
		<Command name="Catalog.МоделиБюджетирования.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
		</Command>
		<Command name="CommonCommand.БюджетныеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
		</Command>
		<Command name="Task.БюджетнаяЗадача.Command.МоиБюджетныеЗадачи">
			<CommandGroup>CommandGroup.РазделГлавное01_Бюджетирование</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПрайсЛист.Command.ПрайсЛист">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
		</Command>
		<Command name="Catalog.СоглашенияСКлиентами.Command.ОткрытиеСпискаТиповыхСоглашений">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
		</Command>
		<Command name="Catalog.СделкиСКлиентами.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
		</Command>
		<Command name="Catalog.Партнеры.Command.Конкуренты">
			<CommandGroup>CommandGroup.РазделГлавное02_CRM</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПомощникПродаж.Command.ПомощникПродаж">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="DataProcessor.СостояниеОбеспечения.Command.СостояниеОбеспеченияЗаказов">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Catalog.ДоговорыКонтрагентов.Command.ДоговорыСКлиентами">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Document.ЗаказКлиента.Command.ЗаказыКлиентов">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Document.ЧекККМ.Command.РабочееМестоКассира">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Document.ЧекККМ.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Document.ЗаданиеТорговомуПредставителю.Command.ПодготовкаЗаданий">
			<CommandGroup>CommandGroup.РазделГлавное03_Продажи</CommandGroup>
		</Command>
		<Command name="Document.ЗаказПоставщику.Command.ЗаказыПоставщикам">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
		</Command>
		<Command name="Document.ЗаказПереработчику.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
		</Command>
		<Command name="Document.ОтчетПереработчика.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное04_Закупки</CommandGroup>
		</Command>
		<Command name="Document.ЗаказНаВнутреннееПотребление.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="DataProcessor.УправлениеПоступлением.Command.Приемка">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="DataProcessor.УправлениеОтгрузкой.Command.УправлениеОтгрузкой">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="Document.ПересчетТоваров.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="DataProcessor.РабочееМестоМенеджераПоДоставке.Command.УправлениеДоставкой">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="Document.ПоручениеЭкспедитору.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное05_Склад</CommandGroup>
		</Command>
		<Command name="Document.ЗаказНаПроизводство2_2.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="Catalog.РесурсныеСпецификации.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="DataProcessor.ДиспетчированиеПроизводства.Command.ДиспетчированиеПроизводства">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="DataProcessor.ВыполнениеМаршрутныхЛистов.Command.ВыполнениеМаршрутныхЛистов">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="Catalog.ОбъектыЭксплуатации.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="Document.ЗаказНаРемонт.Command.ЗаказыНаРемонт">
			<CommandGroup>CommandGroup.РазделГлавное06_Производство</CommandGroup>
		</Command>
		<Command name="CommonCommand.РаботаСКадрами">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
		</Command>
		<Command name="Catalog.Сотрудники.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
		</Command>
		<Command name="DocumentJournal.КадровыеДокументы.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
		</Command>
		<Command name="Catalog.ШтатноеРасписание.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное07_Кадры</CommandGroup>
		</Command>
		<Command name="DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList">
			<CommandGroup>CommandGroup.РазделГлавное08_Зарплата</CommandGroup>
		</Command>
		<Command name="CommonCommand.РасчетЗарплаты">
			<CommandGroup>CommandGroup.РазделГлавное08_Зарплата</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
		</Command>
		<Command name="Document.ПриходныйКассовыйОрдер.Command.ПриходныеКассовыеОрдера">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
		</Command>
		<Command name="Document.РасходныйКассовыйОрдер.Command.РасходныеКассовыеОрдера">
			<CommandGroup>CommandGroup.РазделГлавное09_Казначейство</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОперацииЗакрытияМесяца.Command.ОперацииЗакрытияМесяца">
			<CommandGroup>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</CommandGroup>
		</Command>
		<Command name="Report.МониторЦелевыхПоказателей.Command.МониторЦелевыхПоказателей">
			<CommandGroup>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</CommandGroup>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыСоСведениями">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваБУ">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
		</Command>
		<Command name="DataProcessor.НастройкаОтраженияДокументовВРеглУчете.Command.ОтражениеДокументовВРеглУчете">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовСтандартныеБухгалтерскиеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное11_РегламентированныйУчет</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОтражениеДокументовВМеждународномУчете.Command.ОтражениеДокументовВМеждународномУчете">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
		</Command>
		<Command name="CommonCommand.ОсновныеСредстваМФУ">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
		</Command>
		<Command name="CommonCommand.НематериальныеАктивыМФУ">
			<CommandGroup>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</CommandGroup>
		</Command>
		<Command name="Catalog.Партнеры.Command.Клиенты">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Партнеры.Command.Поставщики">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Номенклатура.Command.Номенклатура">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Партнеры.Command.Партнеры">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Партнеры.Command.Контрагенты">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Организации.Command.Организации">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="Catalog.Кассы.Command.КассыПредприятия">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="CommonCommand.БанковскиеСчетаБазовая">
			<CommandGroup>CommandGroup.РазделГлавное13_НСИ</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавное">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеБюджетированиеИПланирование">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеCRMИМаркетинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПродажи">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗакупки">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеСкладИДоставка">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеПроизводство">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКадры">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеЗарплата">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеКазначейство">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеРегламентированныйУчет">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовГлавноеМеждународныйФинансовыйУчет">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ВсеОтчеты">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыФинансовыйРезультатИКонтроллинг">
			<CommandGroup>CommandGroup.РазделГлавное14_Отчеты</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="DataProcessor.СамообслуживаниеПартнеров.Command.ИзменитьКонтактнуюИнформацию">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПоискОбъектовПоШтрихкоду.Command.ПоискОбъектовПоШтрихкодуБазовая">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиГлавное">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПомощникОбращенияВТехническуюПоддержку.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ИнтеграцияС1СОблачнаяКартаПрикладныхРешений.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.СменитьПароль">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open">
			<CommandGroup>CommandGroup.Информация</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>CommandGroup.РазделГлавное00_ПочтаЗадачи</Group>
		<Group>CommandGroup.РазделГлавное01_Бюджетирование</Group>
		<Group>CommandGroup.РазделГлавное02_CRM</Group>
		<Group>CommandGroup.РазделГлавное03_Продажи</Group>
		<Group>CommandGroup.РазделГлавное04_Закупки</Group>
		<Group>CommandGroup.РазделГлавное05_Склад</Group>
		<Group>CommandGroup.РазделГлавное06_Производство</Group>
		<Group>CommandGroup.РазделГлавное07_Кадры</Group>
		<Group>CommandGroup.РазделГлавное08_Зарплата</Group>
		<Group>CommandGroup.РазделГлавное09_Казначейство</Group>
		<Group>CommandGroup.РазделГлавное10_ФинансовыйРезультатИКонтроллинг</Group>
		<Group>CommandGroup.РазделГлавное11_РегламентированныйУчет</Group>
		<Group>CommandGroup.РазделГлавное12_МеждународныйФинансовыйУчет</Group>
		<Group>CommandGroup.РазделГлавное13_НСИ</Group>
		<Group>CommandGroup.РазделГлавное14_Отчеты</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelTools</Group>
		<Group>CommandGroup.Информация</Group>
	</GroupsOrder>
</CommandInterface>