﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗагрузитьДанныеМониторингаСделок" id="157">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьДанныеМониторингаСделок</CommandName>
				<ExtendedTooltip name="ЗагрузитьДанныеМониторингаСделокРасширеннаяПодсказка" id="158"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Организация" id="16">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<InputField name="ИННПродавца" id="159">
					<DataPath>Список.ИННПродавца</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УНП контрагента</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ИННПродавцаКонтекстноеМеню" id="160"/>
					<ExtendedTooltip name="ИННПродавцаРасширеннаяПодсказка" id="161"/>
				</InputField>
				<InputField name="Продавец" id="162">
					<DataPath>Список.Продавец</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПродавецКонтекстноеМеню" id="163"/>
					<ExtendedTooltip name="ПродавецРасширеннаяПодсказка" id="164"/>
				</InputField>
				<LabelField name="НомерСчетаФактуры" id="46">
					<DataPath>Список.НомерСчетаФактуры</DataPath>
					<Width>25</Width>
					<ContextMenu name="НомерСчетаФактурыКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="НомерСчетаФактурыРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<InputField name="СчетФактураПолученныйОтПродавца" id="165">
					<DataPath>Список.СчетФактураПолученныйОтПродавца</DataPath>
					<ContextMenu name="СчетФактураПолученныйОтПродавцаКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="СчетФактураПолученныйОтПродавцаРасширеннаяПодсказка" id="167"/>
				</InputField>
				<LabelField name="ДатаВыставленияПолучения" id="37">
					<DataPath>Список.ДатаВыставленияПолучения</DataPath>
					<ContextMenu name="ДатаВыставленияПолученияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДатаВыставленияПолученияРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ДатаСчетаФактуры" id="49">
					<DataPath>Список.ДатаСчетаФактуры</DataPath>
					<ContextMenu name="ДатаСчетаФактурыКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ДатаСчетаФактурыРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="СуммаНДС" id="76">
					<DataPath>Список.СуммаНДС</DataPath>
					<ContextMenu name="СуммаНДСКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СуммаНДСРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="СуммаПоСчетуФактуре" id="73">
					<DataPath>Список.СуммаПоСчетуФактуре</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаПоСчетуФактуреКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="СуммаПоСчетуФактуреРасширеннаяПодсказка" id="75"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ЖурналУчетаСчетовФактурМониторингСделок</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗагрузитьДанныеМониторингаСделок" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные мониторинга сделок</v8:content>
				</v8:item>
			</Title>
			<Action>ЗагрузитьДанныеМониторингаСделок</Action>
		</Command>
	</Commands>
</Form>