﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="abc4cd81-5504-485d-9c31-276e9d18968f">
		<Properties>
			<Name>ОблачныйАрхив</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Облачный архив</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cloud archive</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">SettingsStorage.НастройкиОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НастройкиОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазрешенаРаботаСОблачнымАрхивом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РазрешенаРаботаСОблачнымАрхивом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДоступныеВерсииАгентаКопированияОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВсеОбновленияОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ВсеОбновленияОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвойстваЛокальныхКомпьютеровДляОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АктивированныеАгентыРезервногоКопирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РезервныеКопииОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СвойстваХранилищаОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЖурналРегистрацииАгентаКопированияОблачногоАрхива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиОблачногоАрхиваНаЛокальномКомпьютере</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОблачныйАрхив</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОблачныйАрхивКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыОкруженияБИП_ОблачныйАрхив</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>