﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаДанныеВЕТИС" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ФормаИзменитьПредприятие</CommandName>
				<ExtendedTooltip name="ФормаДанныеВЕТИСРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаСправка" id="24">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="25"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Идентификатор" id="4">
			<DataPath>Объект.Идентификатор</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>41</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИдентификаторКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ИдентификаторВерсии" id="40">
			<DataPath>Объект.ИдентификаторВерсии</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<Width>41</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ИдентификаторВерсииКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ИдентификаторВерсииРасширеннаяПодсказка" id="42"/>
		</InputField>
		<UsualGroup name="ГруппаТипСтатус" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа тип статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа тип статус</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаТипСтатусРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<InputField name="Тип" id="34">
					<DataPath>Объект.Тип</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТипКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="Статус" id="37">
					<DataPath>Объект.Статус</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтатусКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="СтатусВРеестре" id="26">
			<DataPath>Объект.СтатусВРеестре</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>41</MaxWidth>
			<ContextMenu name="СтатусВРеестреКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="СтатусВРеестреРасширеннаяПодсказка" id="28"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>41</MaxWidth>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="АдресПредставление" id="19">
			<DataPath>Объект.АдресПредставление</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Left</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>41</MaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="АдресПредставлениеКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="АдресПредставлениеРасширеннаяПодсказка" id="21"/>
		</InputField>
		<Table name="НомераПредприятий" id="43">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<Height>4</Height>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.НомераПредприятий</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НомераПредприятийКонтекстноеМеню" id="45"/>
			<AutoCommandBar name="НомераПредприятийКоманднаяПанель" id="44"/>
			<ExtendedTooltip name="НомераПредприятийРасширеннаяПодсказка" id="46"/>
			<SearchStringAddition name="НомераПредприятийСтрокаПоиска" id="47">
				<AdditionSource>
					<Item>НомераПредприятий</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НомераПредприятийСтрокаПоискаКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="НомераПредприятийСтрокаПоискаРасширеннаяПодсказка" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НомераПредприятийСостояниеПросмотра" id="53">
				<AdditionSource>
					<Item>НомераПредприятий</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НомераПредприятийСостояниеПросмотраКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="НомераПредприятийСостояниеПросмотраРасширеннаяПодсказка" id="55"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НомераПредприятийУправлениеПоиском" id="50">
				<AdditionSource>
					<Item>НомераПредприятий</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НомераПредприятийУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="НомераПредприятийУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="НомераПредприятийНомер" id="59">
					<DataPath>Объект.НомераПредприятий.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маркировка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Маркировка</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НомераПредприятийНомерКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="НомераПредприятийНомерРасширеннаяПодсказка" id="61"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПредприятияВЕТИС</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ФормаИзменитьПредприятие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные ВетИС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные ВетИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Данные ВетИС</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДанныеВЕТИС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>