﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПериод" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="215"/>
			<ChildItems>
				<InputField name="Период" id="363">
					<DataPath>Период</DataPath>
					<ContextMenu name="ПериодКонтекстноеМеню" id="364"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="365"/>
					<Events>
						<Event name="OnChange">ПериодПриИзменении</Event>
					</Events>
				</InputField>
				<RadioButtonField name="ВариантОформления" id="366">
					<DataPath>ВариантОформления</DataPath>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По дням</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>By days</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>За период</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>For the period</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантОформленияКонтекстноеМеню" id="367"/>
					<ExtendedTooltip name="ВариантОформленияExtendedTooltip" id="368"/>
					<Events>
						<Event name="OnChange">ВариантОформленияПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаИсправлениеОтрицательныхОстатков" id="447">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправление отрицательных остатков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct negative balance</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаИсправлениеОтрицательныхОстатковРасширеннаяПодсказка" id="448"/>
			<ChildItems>
				<Page name="ГруппаОтрицательныеОстатки" id="436">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отрицательные остатки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Negative inventory</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаОтрицательныеОстаткиРасширеннаяПодсказка" id="437"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияПредупреждение" id="441">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация предупреждение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Decoration warning</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Top</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ВниманиеКрасный</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="442"/>
							<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="443"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьПредупреждение" id="438">
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ЦветТекстаПроблема</TextColor>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На конец периода обнаружены отрицательные остатки, которые могут влиять на корректный расчет себестоимости. Требуется запустить обработку по их исправлению (может занять продолжительное время).</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Negative balance that might affect the correct cost calculation was detected as of the end of the period. It is recommended that you start data processor to adjust the negative balance (it may take a long time).</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьПредупреждениеКонтекстноеМеню" id="439"/>
							<ExtendedTooltip name="НадписьПредупреждениеРасширеннаяПодсказка" id="440"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаЗапуститьОбработку" id="465">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запустить обработку</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Start processing</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапуститьОбработкуРасширеннаяПодсказка" id="466"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗапуститьОбработку" id="444">
									<TextColor>style:ЦветТекстаПроблема</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исправить остатки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Correct balance</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьЗапуститьОбработкуКонтекстноеМеню" id="445"/>
									<ExtendedTooltip name="НадписьЗапуститьОбработкуРасширеннаяПодсказка" id="446"/>
									<Events>
										<Event name="Click">НадписьЗапуститьОбработкуНажатие</Event>
									</Events>
								</LabelDecoration>
								<Button name="ИсправитьОстаткиВЭтомСеансе" id="467">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.ИсправитьОстаткиВЭтомСеансе</CommandName>
									<TextColor>style:ЦветТекстаПроблема</TextColor>
									<ExtendedTooltip name="ИсправитьОстаткиВЭтомСеансеРасширеннаяПодсказка" id="468"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДлительныеОперации" id="449">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительные операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long actions</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ГруппаДлительныеОперацииРасширеннаяПодсказка" id="450"/>
					<ChildItems>
						<PictureDecoration name="Декорация217" id="451">
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="Декорация217КонтекстноеМеню" id="452"/>
							<ExtendedTooltip name="Декорация217РасширеннаяПодсказка" id="453"/>
						</PictureDecoration>
						<LabelDecoration name="ЗаголовокРасчетаВФоне" id="454">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>3</Height>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется задание по исправлению отрицательных остатков...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Negative balance correction job is being performed...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ЗаголовокРасчетаВФонеКонтекстноеМеню" id="455"/>
							<ExtendedTooltip name="ЗаголовокРасчетаВФонеРасширеннаяПодсказка" id="456"/>
						</LabelDecoration>
						<Button name="ОтменитьЗадание" id="457">
							<Type>UsualButton</Type>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<CommandName>Form.Command.ОтменитьЗадание</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Cancel</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтменитьЗаданиеРасширеннаяПодсказка" id="458"/>
						</Button>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаПользовательскихНастроек" id="426">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="427"/>
		</CommandBar>
		<Pages name="ГруппаКОформлению" id="244">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаКОформлениюExtendedTooltip" id="245"/>
			<ChildItems>
				<Page name="СтраницаПоДням" id="246">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница по дням</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page by days</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПоДнямExtendedTooltip" id="247"/>
					<ChildItems>
						<Table name="КОформлению" id="121">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КОформлению</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К оформлению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To register</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КОформлениюКонтекстноеМеню" id="122">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КОформлениюСоздатьДокументКонтекст" id="142">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДокумент</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="КОформлениюСоздатьДокументКонтекстExtendedTooltip" id="219"/>
									</Button>
									<Button name="КОформлениюОбновитьКОформлениюКонтекст" id="143">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Command.ОбновитьКОформлению</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="КОформлениюОбновитьКОформлениюКонтекстExtendedTooltip" id="220"/>
									</Button>
									<ButtonGroup name="КОформлениюГруппаНайти" id="144">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа найти</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Find group</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаНайтиExtendedTooltip" id="221"/>
										<ChildItems>
											<Button name="КОформлениюНайтиКонтекст" id="145">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="КОформлениюНайтиКонтекстExtendedTooltip" id="222"/>
											</Button>
											<Button name="КОформлениюОтменитьПоискКонтекст" id="146">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="КОформлениюОтменитьПоискКонтекстExtendedTooltip" id="223"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="КОформлениюГруппаПереместить" id="147">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа переместить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Group move</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаПереместитьExtendedTooltip" id="224"/>
										<ChildItems>
											<Button name="КОформлениюПереместитьВверхКонтекст" id="148">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.MoveUp</CommandName>
												<ExtendedTooltip name="КОформлениюПереместитьВверхКонтекстExtendedTooltip" id="225"/>
											</Button>
											<Button name="КОформлениюПереместитьВнизКонтекст" id="149">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.MoveDown</CommandName>
												<ExtendedTooltip name="КОформлениюПереместитьВнизКонтекстExtendedTooltip" id="226"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="КОформлениюГруппаСортировать" id="150">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа сортировать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Group sort</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаСортироватьExtendedTooltip" id="227"/>
										<ChildItems>
											<Button name="КОформлениюСортироватьСписокПоВозрастаниюКонтекст" id="151">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.SortListAsc</CommandName>
												<ExtendedTooltip name="КОформлениюСортироватьСписокПоВозрастаниюКонтекстExtendedTooltip" id="228"/>
											</Button>
											<Button name="КОформлениюСортироватьСписокПоУбываниюКонтекст" id="152">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.SortListDesc</CommandName>
												<ExtendedTooltip name="КОформлениюСортироватьСписокПоУбываниюКонтекстExtendedTooltip" id="229"/>
											</Button>
											<Button name="КОформлениюВывестиСписокКонтекст" id="153">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="КОформлениюВывестиСписокКонтекстExtendedTooltip" id="230"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="КОформлениюКоманднаяПанель" id="123">
								<ChildItems>
									<Button name="КОформлениюИзменитьФорму" id="432">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="КОформлениюИзменитьФормуРасширеннаяПодсказка" id="433"/>
									</Button>
									<Button name="КОформлениюСоздатьДокумент" id="154">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДокумент</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформить передачу/возврат товаров</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register goods transfer/return</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюСоздатьДокументExtendedTooltip" id="231"/>
									</Button>
									<Button name="КОформлениюОбновитьКОформлению" id="155">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьКОформлению</CommandName>
										<ExtendedTooltip name="КОформлениюОбновитьКОформлениюExtendedTooltip" id="232"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КОформлениюExtendedTooltip" id="234"/>
							<SearchStringAddition name="КОформлениюСтрокаПоиска" id="378">
								<AdditionSource>
									<Item>КОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюСтрокаПоискаКонтекстноеМеню" id="379"/>
								<ExtendedTooltip name="КОформлениюСтрокаПоискаРасширеннаяПодсказка" id="380"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КОформлениюСостояниеПросмотра" id="381">
								<AdditionSource>
									<Item>КОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюСостояниеПросмотраКонтекстноеМеню" id="382"/>
								<ExtendedTooltip name="КОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="383"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КОформлениюУправлениеПоиском" id="384">
								<AdditionSource>
									<Item>КОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюУправлениеПоискомКонтекстноеМеню" id="385"/>
								<ExtendedTooltip name="КОформлениюУправлениеПоискомРасширеннаяПодсказка" id="386"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeRowChange">КОформлениюПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<InputField name="КОформлениюХозяйственнаяОперация" id="157">
									<DataPath>КОформлению.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйственная операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Business transaction</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюХозяйственнаяОперацияКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="КОформлениюХозяйственнаяОперацияExtendedTooltip" id="235"/>
								</InputField>
								<InputField name="КОформлениюДатаОформления" id="159">
									<DataPath>КОформлению.ДатаОформления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюДатаОформленияКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="КОформлениюДатаОформленияExtendedTooltip" id="236"/>
								</InputField>
								<InputField name="КОформлениюОтправитель" id="161">
									<DataPath>КОформлению.Отправитель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюОтправительКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="КОформлениюОтправительExtendedTooltip" id="237"/>
								</InputField>
								<InputField name="КОформлениюПолучатель" id="163">
									<DataPath>КОформлению.Получатель</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюПолучательКонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="КОформлениюПолучательExtendedTooltip" id="238"/>
								</InputField>
								<InputField name="КОформлениюСклад" id="165">
									<DataPath>КОформлению.Склад</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюСкладКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="КОформлениюСкладExtendedTooltip" id="239"/>
								</InputField>
								<InputField name="КОформлениюТипЗапасов" id="167">
									<DataPath>КОформлению.ТипЗапасов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюТипЗапасовКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="КОформлениюТипЗапасовExtendedTooltip" id="240"/>
								</InputField>
								<InputField name="КОформлениюПередачаПодДеятельность" id="169">
									<DataPath>КОформлению.ПередачаПодДеятельность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюПередачаПодДеятельностьКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="КОформлениюПередачаПодДеятельностьExtendedTooltip" id="241"/>
								</InputField>
								<InputField name="КОформлениюДатаПоследнейПродажи" id="171">
									<DataPath>КОформлению.ДатаПоследнейПродажи</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюДатаПоследнейПродажиКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="КОформлениюДатаПоследнейПродажиExtendedTooltip" id="242"/>
								</InputField>
								<InputField name="КОформлениюСтрокТоваров" id="173">
									<DataPath>КОформлению.СтрокТоваров</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="КОформлениюСтрокТоваровКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="КОформлениюСтрокТоваровExtendedTooltip" id="243"/>
								</InputField>
								<InputField name="КОформлениюДоговор" id="413">
									<DataPath>КОформлению.Договор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КОформлениюДоговорКонтекстноеМеню" id="414"/>
									<ExtendedTooltip name="КОформлениюДоговорРасширеннаяПодсказка" id="415"/>
								</InputField>
								<InputField name="КОформлениюВалютаВзаиморасчетов" id="462">
									<DataPath>КОформлению.ВалютаВзаиморасчетов</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КОформлениюВалютаВзаиморасчетовКонтекстноеМеню" id="463"/>
									<ExtendedTooltip name="КОформлениюВалютаВзаиморасчетовРасширеннаяПодсказка" id="464"/>
								</InputField>
								<InputField name="КОформлениюВидЦены" id="416">
									<DataPath>КОформлению.ВидЦены</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КОформлениюВидЦеныКонтекстноеМеню" id="417"/>
									<ExtendedTooltip name="КОформлениюВидЦеныРасширеннаяПодсказка" id="418"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗаПериод" id="309">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница за период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page for the period</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗаПериодExtendedTooltip" id="310"/>
					<ChildItems>
						<Table name="КОформлениюЗаПериод" id="311">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КОформлениюЗаПериод</DataPath>
							<RowPictureDataPath>КОформлениюЗаПериод.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хозяйственная операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Business transaction</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Refresh</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КОформлениюЗаПериодКонтекстноеМеню" id="312">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="КОформлениюСоздатьДокументКонтекст2" id="333">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДокумент</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="КОформлениюСоздатьДокументКонтекст2РасширеннаяПодсказка" id="334"/>
									</Button>
									<Button name="КОформлениюОбновитьКОформлениюКонтекст2" id="335">
										<Type>CommandBarButton</Type>
										<Visible>false</Visible>
										<CommandName>Form.Command.ОбновитьКОформлению</CommandName>
										<ExtendedTooltip name="КОформлениюОбновитьКОформлениюКонтекст2РасширеннаяПодсказка" id="336"/>
									</Button>
									<ButtonGroup name="КОформлениюГруппаНайти2" id="337">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа найти</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Find group</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаНайти2РасширеннаяПодсказка" id="338"/>
										<ChildItems>
											<Button name="КОформлениюНайтиКонтекст2" id="339">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.Find</CommandName>
												<ExtendedTooltip name="КОформлениюНайтиКонтекст2РасширеннаяПодсказка" id="340"/>
											</Button>
											<Button name="КОформлениюОтменитьПоискКонтекст2" id="341">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.CancelSearch</CommandName>
												<ExtendedTooltip name="КОформлениюОтменитьПоискКонтекст2РасширеннаяПодсказка" id="342"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="КОформлениюГруппаПереместить2" id="343">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа переместить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Group move</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаПереместить2РасширеннаяПодсказка" id="344"/>
										<ChildItems>
											<Button name="КОформлениюПереместитьВверхКонтекст2" id="345">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.MoveUp</CommandName>
												<ExtendedTooltip name="КОформлениюПереместитьВверхКонтекст2РасширеннаяПодсказка" id="346"/>
											</Button>
											<Button name="КОформлениюПереместитьВнизКонтекст2" id="347">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.MoveDown</CommandName>
												<ExtendedTooltip name="КОформлениюПереместитьВнизКонтекст2РасширеннаяПодсказка" id="348"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="КОформлениюГруппаСортировать2" id="349">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа сортировать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Group sort</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюГруппаСортировать2РасширеннаяПодсказка" id="350"/>
										<ChildItems>
											<Button name="КОформлениюСортироватьСписокПоВозрастаниюКонтекст2" id="351">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.SortListAsc</CommandName>
												<ExtendedTooltip name="КОформлениюСортироватьСписокПоВозрастаниюКонтекст2РасширеннаяПодсказка" id="352"/>
											</Button>
											<Button name="КОформлениюСортироватьСписокПоУбываниюКонтекст2" id="353">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.SortListDesc</CommandName>
												<ExtendedTooltip name="КОформлениюСортироватьСписокПоУбываниюКонтекст2РасширеннаяПодсказка" id="354"/>
											</Button>
											<Button name="КОформлениюВывестиСписокКонтекст2" id="355">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.КОформлению.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="КОформлениюВывестиСписокКонтекст2РасширеннаяПодсказка" id="356"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="КОформлениюЗаПериодКоманднаяПанель" id="313">
								<ChildItems>
									<Button name="КОформлениюЗаПериодИзменитьФорму" id="434">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="КОформлениюЗаПериодИзменитьФормуРасширеннаяПодсказка" id="435"/>
									</Button>
									<Button name="КОформлениюСоздатьДокументЗаПериод" id="357">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.СоздатьДокументЗаПериод</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Оформить передачу/возврат товаров</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Register goods transfer/return</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="КОформлениюСоздатьДокументЗаПериодExtendedTooltip" id="358"/>
									</Button>
									<Button name="КОформлениюОбновитьКОформлениюЗаПериод" id="359">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОбновитьКОформлению</CommandName>
										<ExtendedTooltip name="КОформлениюОбновитьКОформлениюЗаПериодExtendedTooltip" id="360"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КОформлениюЗаПериодРасширеннаяПодсказка" id="314"/>
							<SearchStringAddition name="КОформлениюЗаПериодСтрокаПоиска" id="387">
								<AdditionSource>
									<Item>КОформлениюЗаПериод</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюЗаПериодСтрокаПоискаКонтекстноеМеню" id="388"/>
								<ExtendedTooltip name="КОформлениюЗаПериодСтрокаПоискаРасширеннаяПодсказка" id="389"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КОформлениюЗаПериодСостояниеПросмотра" id="390">
								<AdditionSource>
									<Item>КОформлениюЗаПериод</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюЗаПериодСостояниеПросмотраКонтекстноеМеню" id="391"/>
								<ExtendedTooltip name="КОформлениюЗаПериодСостояниеПросмотраРасширеннаяПодсказка" id="392"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КОформлениюЗаПериодУправлениеПоиском" id="393">
								<AdditionSource>
									<Item>КОформлениюЗаПериод</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КОформлениюЗаПериодУправлениеПоискомКонтекстноеМеню" id="394"/>
								<ExtendedTooltip name="КОформлениюЗаПериодУправлениеПоискомРасширеннаяПодсказка" id="395"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeRowChange">КОформлениюЗаПериодПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<LabelField name="КОформлениюЗаПериодХозяйственнаяОперация" id="315">
									<DataPath>КОформлениюЗаПериод.ХозяйственнаяОперация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Хозяйственная операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Business transaction</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КОформлениюЗаПериодХозяйственнаяОперацияКонтекстноеМеню" id="316"/>
									<ExtendedTooltip name="КОформлениюЗаПериодХозяйственнаяОперацияРасширеннаяПодсказка" id="317"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодМесяц" id="396">
									<DataPath>КОформлениюЗаПериод.Месяц</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяц</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Month</v8:content>
										</v8:item>
									</Title>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=ММ.гггг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>DF=MM/yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КОформлениюЗаПериодМесяцКонтекстноеМеню" id="397"/>
									<ExtendedTooltip name="КОформлениюЗаПериодМесяцРасширеннаяПодсказка" id="398"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодОтправитель" id="318">
									<DataPath>КОформлениюЗаПериод.Отправитель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправитель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sender</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<ContextMenu name="КОформлениюЗаПериодОтправительКонтекстноеМеню" id="319"/>
									<ExtendedTooltip name="КОформлениюЗаПериодОтправительРасширеннаяПодсказка" id="320"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодВалютаВзаиморасчетов" id="459">
									<DataPath>КОформлениюЗаПериод.ВалютаВзаиморасчетов</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта взаиморасчетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Mutual settlements currency</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КОформлениюЗаПериодВалютаВзаиморасчетовКонтекстноеМеню" id="460"/>
									<ExtendedTooltip name="КОформлениюЗаПериодВалютаВзаиморасчетовРасширеннаяПодсказка" id="461"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодПолучатель" id="321">
									<DataPath>КОформлениюЗаПериод.Получатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recipient</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<ContextMenu name="КОформлениюЗаПериодПолучательКонтекстноеМеню" id="322"/>
									<ExtendedTooltip name="КОформлениюЗаПериодПолучательРасширеннаяПодсказка" id="323"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодСклад" id="324">
									<DataPath>КОформлениюЗаПериод.Склад</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Склад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Warehouse</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<ContextMenu name="КОформлениюЗаПериодСкладКонтекстноеМеню" id="325"/>
									<ExtendedTooltip name="КОформлениюЗаПериодСкладРасширеннаяПодсказка" id="326"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодТипЗапасов" id="327">
									<DataPath>КОформлениюЗаПериод.ТипЗапасов</DataPath>
									<Width>1</Width>
									<ContextMenu name="КОформлениюЗаПериодТипЗапасовКонтекстноеМеню" id="328"/>
									<ExtendedTooltip name="КОформлениюЗаПериодТипЗапасовРасширеннаяПодсказка" id="329"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодПередачаПодДеятельность" id="330">
									<DataPath>КОформлениюЗаПериод.ПередачаПодДеятельность</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Передача под деятельность</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Transfer for activity</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КОформлениюЗаПериодПередачаПодДеятельностьКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="КОформлениюЗаПериодПередачаПодДеятельностьРасширеннаяПодсказка" id="332"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодДоговор" id="419">
									<DataPath>КОформлениюЗаПериод.Договор</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="КОформлениюЗаПериодДоговорКонтекстноеМеню" id="420"/>
									<ExtendedTooltip name="КОформлениюЗаПериодДоговорРасширеннаяПодсказка" id="421"/>
								</LabelField>
								<LabelField name="КОформлениюЗаПериодВидЦены" id="422">
									<DataPath>КОформлениюЗаПериод.ВидЦены</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="КОформлениюЗаПериодВидЦеныКонтекстноеМеню" id="423"/>
									<ExtendedTooltip name="КОформлениюЗаПериодВидЦеныРасширеннаяПодсказка" id="424"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Период" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
				<Field>Период.EndDate</Field>
				<Field>Период.StartDate</Field>
				<Field>Период.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="КОформлению" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ХозяйственнаяОперация" id="1">
					<Type>
						<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаОформления" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата оформления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registration date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Отправитель" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sender</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Получатель" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Склад" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьНесколькоСкладов</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ТипЗапасов" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Inventory type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыЗапасов</v8:Type>
					</Type>
				</Column>
				<Column name="ПередачаПодДеятельность" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Передача под деятельность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Transfer for activity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаПоследнейПродажи" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя продажа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Last sale</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СтрокТоваров" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строк товаров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods lines</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Договор" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Contract</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыМеждуОрганизациями</v8:Type>
					</Type>
				</Column>
				<Column name="ВидЦены" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цены</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="ВалютаВзаиморасчетов" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта взаиморасчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mutual settlements currency</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КОформлениюЗаПериод" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>КОформлениюЗаПериод.ВалютаВзаиморасчетов</Field>
				<Field>КОформлениюЗаПериод.ВидЦены</Field>
				<Field>КОформлениюЗаПериод.Договор</Field>
				<Field>КОформлениюЗаПериод.Месяц</Field>
				<Field>КОформлениюЗаПериод.Отправитель</Field>
				<Field>КОформлениюЗаПериод.ПередачаПодДеятельность</Field>
				<Field>КОформлениюЗаПериод.Получатель</Field>
				<Field>КОформлениюЗаПериод.Склад</Field>
				<Field>КОформлениюЗаПериод.ТипЗапасов</Field>
				<Field>КОформлениюЗаПериод.ХозяйственнаяОперация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	КонечныеОстатки.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	КонечныеОстатки.ВидЗапасовПродавца         КАК ВидЗапасовПродавца,
	КонечныеОстатки.НомерГТД                   КАК НомерГТД,
	КонечныеОстатки.КоличествоОстаток          КАК КоличествоОстаток,
	КонечныеОстатки.ВозвращеноОстаток          КАК ВозвращеноОстаток,
	КонечныеОстатки.ОрганизацияВладелец        КАК ОрганизацияВладелец
ПОМЕСТИТЬ КонечныеОстатки
ИЗ
	РегистрНакопления.ТоварыОрганизацийКПередаче.Остатки() КАК КонечныеОстатки
ГДЕ
	КонечныеОстатки.КоличествоОстаток &gt; 0
	ИЛИ КонечныеОстатки.ВозвращеноОстаток &gt; 0
ИНДЕКСИРОВАТЬ ПО
	АналитикаУчетаНоменклатуры,
	ВидЗапасовПродавца,
	НомерГТД
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаПериод.ПериодМесяц                           КАК ПериодМесяц,
	ЗаПериод.ВидЗапасовПродавца.НалогообложениеНДС КАК ПередачаПодДеятельность,
	ЗаПериод.ОрганизацияВладелец                   КАК ОрганизацияВладелец,
	ЗаПериод.АналитикаУчетаНоменклатуры            КАК АналитикаУчетаНоменклатуры,
	ЗаПериод.ВидЗапасовПродавца                    КАК ВидЗапасовПродавца,
	ЗаПериод.НомерГТД                              КАК НомерГТД,
	ЗаПериод.КоличествоОборот                      КАК КоличествоОборот,
	ЗаПериод.ВозвращеноОборот                      КАК ВозвращеноОборот
ПОМЕСТИТЬ ЗаПериод
ИЗ
	РегистрНакопления.ТоварыОрганизацийКПередаче.ОстаткиИОбороты(&amp;НачГраница, &amp;КонГраница, Авто) КАК ЗаПериод
ГДЕ
	ЗаПериод.КоличествоОборот &gt; 0
	ИЛИ ЗаПериод.ВозвращеноОборот &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаПериод.ПериодМесяц                           КАК Месяц,
	ВЫБОР
		КОГДА ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПередачаНаКомиссиюВДругуюОрганизацию)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РеализацияТоваровВДругуюОрганизацию)
	КОНЕЦ                                          КАК ХозяйственнаяОперация,
	ЗаПериод.ВидЗапасовПродавца.НалогообложениеНДС КАК ПередачаПодДеятельность,
	СпрСклады.Ссылка                               КАК Склад,
	ЗаПериод.ОрганизацияВладелец                   КАК Отправитель,
	ВидЗапасов.Организация                         КАК Получатель,
	ВидЗапасов.ТипЗапасов                          КАК ТипЗапасов,
	ЗначенияПоУмолчанию.Договор                    КАК Договор,
	ЗначенияПоУмолчанию.ВидЦены                    КАК ВидЦены,
	ЗначенияПоУмолчанию.Валюта                     КАК ВалютаВзаиморасчетов
ИЗ
	ЗаПериод КАК ЗаПериод
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КонечныеОстатки КАК КонечныеОстатки
		ПО ЗаПериод.ОрганизацияВладелец = КонечныеОстатки.ОрганизацияВладелец
			И ЗаПериод.АналитикаУчетаНоменклатуры = КонечныеОстатки.АналитикаУчетаНоменклатуры
			И ЗаПериод.ВидЗапасовПродавца = КонечныеОстатки.ВидЗапасовПродавца
			И ЗаПериод.НомерГТД = КонечныеОстатки.НомерГТД
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидЗапасов
		ПО ЗаПериод.ВидЗапасовПродавца = ВидЗапасов.Ссылка
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
		ПО Аналитика.Ссылка = ЗаПериод.АналитикаУчетаНоменклатуры
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСклады
		ПО Аналитика.МестоХранения = СпрСклады.Ссылка
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиТоваровМеждуОрганизациями КАК ЗначенияПоУмолчанию
		ПО ЗаПериод.ОрганизацияВладелец = ЗначенияПоУмолчанию.ОрганизацияВладелец
			И ВидЗапасов.ВидЗапасовВладельца.ТипЗапасов = ЗначенияПоУмолчанию.ТипЗапасов
			И ВидЗапасов.Организация = ЗначенияПоУмолчанию.ОрганизацияПродавец
	
ГДЕ
	(&amp;Получатель В (ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка), ВидЗапасов.Организация)
		ИЛИ &amp;Отправитель В (ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка), ЗаПериод.ОрганизацияВладелец))
	И ЗаПериод.КоличествоОборот &lt;&gt; 0
	
ОБЪЕДИНИТЬ ВСЕ
	
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаПериод.ПериодМесяц                           КАК Месяц,
	ВЫБОР
		КОГДА ВидЗапасов.ТипЗапасов = ЗНАЧЕНИЕ(Перечисление.ТипыЗапасов.КомиссионныйТовар)
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратПоКомиссииМеждуОрганизациями)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратТоваровМеждуОрганизациями)
	КОНЕЦ                                          КАК ХозяйственнаяОперация,
	ЗаПериод.ВидЗапасовПродавца.НалогообложениеНДС КАК ПередачаПодДеятельность,
	СпрСклады.Ссылка                               КАК Склад,
	ВидЗапасов.Организация                         КАК Отправитель,
	ЗаПериод.ОрганизацияВладелец                   КАК Получатель,
	ВидЗапасов.ТипЗапасов                          КАК ТипЗапасов,
	ЗначенияПоУмолчанию.Договор                    КАК Договор,
	ЗначенияПоУмолчанию.ВидЦены                    КАК ВидЦены,
	ЗначенияПоУмолчанию.Валюта                     КАК ВалютаВзаиморасчетов
ИЗ
	ЗаПериод КАК ЗаПериод
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КонечныеОстатки КАК КонечныеОстатки
		ПО ЗаПериод.ОрганизацияВладелец = КонечныеОстатки.ОрганизацияВладелец
			И ЗаПериод.АналитикаУчетаНоменклатуры = КонечныеОстатки.АналитикаУчетаНоменклатуры
			И ЗаПериод.ВидЗапасовПродавца = КонечныеОстатки.ВидЗапасовПродавца
			И ЗаПериод.НомерГТД = КонечныеОстатки.НомерГТД
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыЗапасов КАК ВидЗапасов
		ПО ЗаПериод.ВидЗапасовПродавца = ВидЗапасов.Ссылка
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
		ПО Аналитика.Ссылка = ЗаПериод.АналитикаУчетаНоменклатуры
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Склады КАК СпрСклады
		ПО Аналитика.МестоХранения = СпрСклады.Ссылка
	
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.НастройкаПередачиТоваровМеждуОрганизациями КАК ЗначенияПоУмолчанию
		ПО ЗаПериод.ОрганизацияВладелец = ЗначенияПоУмолчанию.ОрганизацияВладелец
			И ВидЗапасов.ВидЗапасовВладельца.ТипЗапасов = ЗначенияПоУмолчанию.ТипЗапасов
			И ВидЗапасов.Организация = ЗначенияПоУмолчанию.ОрганизацияПродавец
	
ГДЕ
	(&amp;Отправитель В (ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка), ВидЗапасов.Организация)
		ИЛИ &amp;Получатель В (ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка), ЗаПериод.ОрганизацияВладелец))
	И ЗаПериод.ВозвращеноОборот &lt;&gt; 0
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПередачаПодДеятельность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПередачаПодДеятельность</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">облагаемую НДС</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПередачаПодДеятельность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПередачаПодДеятельность</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">не облагаемую НДС</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПередачаПодДеятельность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПередачаПодДеятельность</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">облагаемую 0% (экспорт)</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПередачаПодДеятельность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПередачаПодДеятельность</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">облагаемую ЕНВД</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПередачаПодДеятельность</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ПередачаПодДеятельность</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаНеактуальногоСписка</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;по налогообложению организации&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВариантОформления" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create documents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Temporary storage address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Получатель" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recipient</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Отправитель" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sender</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КОформлениюПередачаПодДеятельность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КОформлению.ПередачаПодДеятельность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяНДС</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>облагаемую НДС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>subject to VAT</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КОформлениюПередачаПодДеятельность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КОформлению.ПередачаПодДеятельность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНеОблагаетсяНДС</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>не облагаемую НДС</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>VAT free</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КОформлениюПередачаПодДеятельность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КОформлению.ПередачаПодДеятельность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаНаЭкспорт</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>облагаемую 0% (экспорт)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>taxed at 0% (export)</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КОформлениюПередачаПодДеятельность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КОформлению.ПередачаПодДеятельность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНалогообложенияНДС.ПродажаОблагаетсяЕНВД</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>облагаемую ЕНВД</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>subject to unified tax on imputed income</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КОформлениюПередачаПодДеятельность</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КОформлению.ПередачаПодДеятельность</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветТекстаНеактуальногоСписка</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&lt;по налогообложению организации&gt;</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>&lt;by company taxation&gt;</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="СоздатьДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить передачу товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register goods handover</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+I</Shortcut>
			<Action>СоздатьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьКОформлению" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить "К оформлению"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update "For registration"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update for registration</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьКОформлению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьДокументЗаПериод" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить передачу товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register goods handover</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+I</Shortcut>
			<Action>СоздатьДокументЗаПериод</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьЗадание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel job</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить задание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel job</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьЗадание</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсправитьОстаткиВЭтомСеансе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить остатки (в этом сеансе)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct balance (in this session)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исправить остатки в этом сеансе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correct balance in this session</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсправитьОстаткиВЭтомСеансе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DataProcessor.ПомощникЗачетаОплат.Command.ЗачетОплаты</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.ВозвратТоваровМеждуОрганизациями.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>AccountingRegister.Международный.Command.ПроводкиДокументаОперативногоУчета</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DataProcessor.ОтражениеДокументовВРеглУчете.Command.ПроводкиРеглУчета</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>