﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Замена элементов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Item replacement</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ШагиМастера" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard steps</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиМастераРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="ШагВыборЦелевогоЭлемента" id="74">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор целевого элемента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Select target item</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ШагВыборЦелевогоЭлементаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<LabelDecoration name="НадписьТипВыбираемого" id="197">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись тип выбираемого</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Label type of the selected one</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьТипВыбираемогоКонтекстноеМеню" id="198"/>
							<ExtendedTooltip name="НадписьТипВыбираемогоРасширеннаяПодсказка" id="199"/>
						</LabelDecoration>
						<CommandBar name="КоманднаяПанельВыбораЦелевого" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель выбора целевого элемента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar of target item selection</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.Список</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельВыбораЦелевогоРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<Button name="ИзменитьФормуИзСписка" id="68">
									<Type>CommandBarButton</Type>
									<Visible>false</Visible>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуИзСпискаРасширеннаяПодсказка" id="69"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="205">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>User settings group</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="206"/>
						</UsualGroup>
						<Table name="Список" id="182">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Height>6</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="183"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="184">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="185"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="207">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="208"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="209"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="210">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="211"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="212"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="213">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="214"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="215"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокВыбор</Event>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="СписокЭлемент" id="195">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список элемент</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>List item</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="СписокЭлементРасширеннаяПодсказка" id="196"/>
									<ChildItems>
										<PictureField name="СписокСтандартнаяКартинка" id="192">
											<DataPath>Список.DefaultPicture</DataPath>
											<TitleLocation>None</TitleLocation>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="СписокСтандартнаяКартинкаКонтекстноеМеню" id="193"/>
											<ExtendedTooltip name="СписокСтандартнаяКартинкаРасширеннаяПодсказка" id="194"/>
										</PictureField>
										<LabelField name="СписокСсылка" id="189">
											<DataPath>Список.Ссылка</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Description</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="190"/>
											<ExtendedTooltip name="СписокСсылкаРасширеннаяПодсказка" id="191"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="СписокКод" id="186">
									<DataPath>Список.Код</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Code</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокКодКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="СписокКодРасширеннаяПодсказка" id="188"/>
								</LabelField>
							</ChildItems>
						</Table>
						<LabelDecoration name="ПодсказкаВыбораЦелевогоЭлемента" id="227">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подсказка выбора целевого элемента</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Target item selection tooltip</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПодсказкаВыбораЦелевогоЭлементаКонтекстноеМеню" id="228"/>
							<ExtendedTooltip name="ПодсказкаВыбораЦелевогоЭлементаРасширеннаяПодсказка" id="229"/>
							<Events>
								<Event name="URLProcessing">ПодсказкаВыбораЦелевогоЭлементаОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ШагЗамена" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Замена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replacement</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ШагЗаменаРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<PictureDecoration name="КартинкаДлительнойОперации" id="91">
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаДлительнойОперацииКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="КартинкаДлительнойОперацииРасширеннаяПодсказка" id="93"/>
						</PictureDecoration>
						<LabelDecoration name="ОписаниеДлительнойОперации" id="94">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняется замена элементов.
Пожалуйста, подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Replacing items.
Please wait...</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ОписаниеДлительнойОперацииКонтекстноеМеню" id="95"/>
							<ExtendedTooltip name="ОписаниеДлительнойОперацииРасширеннаяПодсказка" id="96"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ШагПовторЗамены" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повтор объединения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Repeat merge</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ШагПовторЗаменыРасширеннаяПодсказка" id="108"/>
					<ChildItems>
						<LabelDecoration name="РезультатНеудачныеЗамены" id="133">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат неудачные замены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Result unsuccessful replacements</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РезультатНеудачныеЗаменыКонтекстноеМеню" id="134"/>
							<ExtendedTooltip name="РезультатНеудачныеЗаменыРасширеннаяПодсказка" id="135"/>
						</LabelDecoration>
						<CommandBar name="КоманднаяПанельНеудачныеЗамены" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель неудачные замены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unsuccessful replacements command bar</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="КоманднаяПанельНеудачныеЗаменыРасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<Button name="ОткрытьЭлементНеудачнойЗамены" id="164">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Command.ОткрытьЭлементНеудачнойЗамены</CommandName>
									<ExtendedTooltip name="ОткрытьЭлементНеудачнойЗаменыРасширеннаяПодсказка" id="165"/>
								</Button>
								<Button name="РазвернутьВсеНеудачныеЗамены" id="129">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РазвернутьВсеНеудачныеЗамены</CommandName>
									<ExtendedTooltip name="РазвернутьВсеНеудачныеЗаменыРасширеннаяПодсказка" id="130"/>
								</Button>
								<Button name="СвернутьВсеНеудачныеЗамены" id="131">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СвернутьВсеНеудачныеЗамены</CommandName>
									<ExtendedTooltip name="СвернутьВсеНеудачныеЗаменыРасширеннаяПодсказка" id="132"/>
								</Button>
								<ButtonGroup name="ВсеДействия2" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все действия 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>All actions 2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>All actions</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ВсеДействия2РасширеннаяПодсказка" id="137"/>
									<ChildItems>
										<Button name="ВывестиСписок" id="138">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НеудачныеЗамены.StandardCommand.OutputList</CommandName>
											<ExtendedTooltip name="ВывестиСписокРасширеннаяПодсказка" id="139"/>
										</Button>
										<Button name="КопироватьВБуферОбмена" id="140">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.НеудачныеЗамены.StandardCommand.CopyToClipboard</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="КопироватьВБуферОбменаРасширеннаяПодсказка" id="141"/>
										</Button>
										<Button name="ИзменитьФорму" id="142">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="143"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
						<Table name="НеудачныеЗамены" id="112">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Height>6</Height>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НеудачныеЗамены</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Неудачные замены</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unsuccessful replacements</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НеудачныеЗаменыКонтекстноеМеню" id="113"/>
							<AutoCommandBar name="НеудачныеЗаменыКоманднаяПанель" id="114">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="НеудачныеЗаменыРасширеннаяПодсказка" id="115"/>
							<SearchStringAddition name="НеудачныеЗаменыСтрокаПоиска" id="216">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыСтрокаПоискаКонтекстноеМеню" id="217"/>
								<ExtendedTooltip name="НеудачныеЗаменыСтрокаПоискаРасширеннаяПодсказка" id="218"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НеудачныеЗаменыСостояниеПросмотра" id="219">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыСостояниеПросмотраКонтекстноеМеню" id="220"/>
								<ExtendedTooltip name="НеудачныеЗаменыСостояниеПросмотраРасширеннаяПодсказка" id="221"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НеудачныеЗаменыУправлениеПоиском" id="222">
								<AdditionSource>
									<Item>НеудачныеЗамены</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НеудачныеЗаменыУправлениеПоискомКонтекстноеМеню" id="223"/>
								<ExtendedTooltip name="НеудачныеЗаменыУправлениеПоискомРасширеннаяПодсказка" id="224"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">НеудачныеЗаменыВыбор</Event>
								<Event name="OnActivateRow">НеудачныеЗаменыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="НеудачныеЗаменыДанныеКод" id="150">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Неудачные замены данные код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Unsuccessful replacements data code</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="НеудачныеЗаменыДанныеКодРасширеннаяПодсказка" id="151"/>
									<ChildItems>
										<ColumnGroup name="НеудачныеЗаменыГруппа1" id="178">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Неудачные замены группа 1</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Unsuccessful replacements group 1</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="НеудачныеЗаменыГруппа1РасширеннаяПодсказка" id="179"/>
											<ChildItems>
												<PictureField name="НеудачныеЗаменыПиктограмма" id="175">
													<DataPath>НеудачныеЗамены.Пиктограмма</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="НеудачныеЗаменыПиктограммаКонтекстноеМеню" id="176"/>
													<ExtendedTooltip name="НеудачныеЗаменыПиктограммаРасширеннаяПодсказка" id="177"/>
												</PictureField>
												<InputField name="НеудачныеЗаменыДанные" id="144">
													<DataPath>НеудачныеЗамены.Данные</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НеудачныеЗаменыДанныеКонтекстноеМеню" id="145"/>
													<ExtendedTooltip name="НеудачныеЗаменыДанныеРасширеннаяПодсказка" id="146"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="НеудачныеЗаменыКод" id="147">
											<DataPath>НеудачныеЗамены.Код</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НеудачныеЗаменыКодКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="НеудачныеЗаменыКодРасширеннаяПодсказка" id="149"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="НеудачныеЗаменыПричина" id="122">
									<DataPath>НеудачныеЗамены.Причина</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НеудачныеЗаменыПричинаКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="НеудачныеЗаменыПричинаРасширеннаяПодсказка" id="124"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="РасшифровкаПричиныНеудачи" id="172">
							<DataPath>РасшифровкаПричиныНеудачи</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="РасшифровкаПричиныНеудачиКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="РасшифровкаПричиныНеудачиРасширеннаяПодсказка" id="174"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ШагВозниклаОшибка" id="230">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возникла ошибка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>An error occurred</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ШагВозниклаОшибкаРасширеннаяПодсказка" id="231"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПредупреждение32" id="232">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка предупреждение32</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture warning32</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаПредупреждение32КонтекстноеМеню" id="233"/>
							<ExtendedTooltip name="КартинкаПредупреждение32РасширеннаяПодсказка" id="234"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьТекстОшибки" id="235">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надпись текст ошибки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Label error text</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="НадписьТекстОшибкиКонтекстноеМеню" id="236"/>
							<ExtendedTooltip name="НадписьТекстОшибкиРасширеннаяПодсказка" id="237"/>
						</LabelDecoration>
						<LabelDecoration name="СсылкаПодробнее" id="238">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подробнее</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>More</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Hyperlink>true</Hyperlink>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="СсылкаПодробнееКонтекстноеМеню" id="239"/>
							<ExtendedTooltip name="СсылкаПодробнееРасширеннаяПодсказка" id="240"/>
							<Events>
								<Event name="Click">СсылкаПодробнееНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ПанельДействийМастера" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель действий мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wizard actions panel</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПанельДействийМастераРасширеннаяПодсказка" id="42"/>
			<ChildItems>
				<CommandBar name="ГруппаНазад" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Back</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНазадРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<Button name="ШагМастераНазад" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераНазад</CommandName>
							<ExtendedTooltip name="ШагМастераНазадРасширеннаяПодсказка" id="44"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаВперед" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вперед</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Forward</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаВпередРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<Button name="ШагМастераДалее" id="48">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераДалее</CommandName>
							<ExtendedTooltip name="ШагМастераДалееРасширеннаяПодсказка" id="49"/>
						</Button>
						<Button name="ШагМастераОтмена" id="50">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ШагМастераОтмена</CommandName>
							<ExtendedTooltip name="ШагМастераОтменаРасширеннаяПодсказка" id="51"/>
						</Button>
						<Button name="Справка" id="58">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="59"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗаменаИОбъединениеЭлементов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="БазовоеИмяФормы" id="6">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НеудачныеЗамены" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неудачные замены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unsuccessful replacements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type/>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reason</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование / Место использования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description / Usage location</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодробнаяПричина" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пиктограмма" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Icon</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦелевойЭлемент" id="8">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="РасшифровкаПричиныНеудачи" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка причины</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reason details</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Список.Владелец</Field>
				<Field>Список.Код</Field>
				<Field>Список.ПометкаУдаления</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.ЭтоГруппа</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	NULL КАК Ссылка,
	NULL КАК Владелец,
	NULL КАК Код,
	ЛОЖЬ КАК ПометкаУдаления,
	ЛОЖЬ КАК ЭтоГруппа

</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ЗаменяемыеСсылки" id="9">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СобытиеОповещенияОЗамене" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибкиПараметров" id="12">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоБезвозвратногоУдаления" id="13">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийВариантУдаления" id="14">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦелевойЭлементРезультат" id="5">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОбщийВладелецЗаменяемыхСсылок" id="7">
			<Type/>
		</Attribute>
		<Attribute name="НастройкиМастера" id="11">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ШагМастераДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить выполнение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Continue execution</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработчикКнопкиМастера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ШагМастераНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернутся на предыдущий шаг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return to previous step</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработчикКнопкиМастера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ШагМастераОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прекратить работу мастера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exit wizard</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбработчикКнопкиМастера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьВсеНеудачныеЗамены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все неудачные замены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all unsuccessful replacements</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазвернутьВсеНеудачныеЗамены</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьВсеНеудачныеЗамены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все неудачные замены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all unsuccessful replacements</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьВсеНеудачныеЗамены</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЭлементНеудачнойЗамены" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть элемент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open item</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЭлементНеудачнойЗамены</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НаборСсылок">
			<Type/>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>