﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="4be8d1f6-5689-4149-b616-039ebca67915">
		<Properties>
			<Name>ЗаполнениеФормСтатистики</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение форм статистики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Populate statistics forms</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">96d82b7e-10b2-4294-8806-cefdc738cde2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ИсточникиДанныхСтатистическихПоказателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОтносительныеПериодыОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкаЗаполненияФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторВидовЭкономическойДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.СтатистическиеПоказатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">647ea1cf-3795-49ad-9c8b-a6d084c6a39e</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСвободныхСтрокФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ДобавлениеЭлементовВКлассификатор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторПродукцииПоВидамДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторУслугНаселению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкаЗаполненияСвободныхСтрокФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостояниеНастройкиЗаполненияФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДополнительныеАлгоритмыЗаполненияФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеФормСтатистикиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНастроекЗаполненияФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФормыСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатистическиеПоказатели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПоляФормСтатистики</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбъектыСтатистическогоНаблюдения</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>