﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="05585b4f-a490-4274-887b-806bc73f0c4c">
		<Properties>
			<Name>НематериальныеАктивы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нематериальные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intangible assets</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НематериальныеАктивы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатковВнеоборотныхАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.ДокументыПоНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.НематериальныеАктивыСоСведениями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПлатежейПоЛизингу</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АмортизацияНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеПараметровНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПодготовкаКПередачеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПринятиеКУчетуНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНМА</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовНМА</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>