﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="794dc3f3-a726-4275-a3de-db9cabebac81">
		<Properties>
			<Name>ОтражениеДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отражение документов в регламентированном учете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document recording in compliance accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">AccountingRegister.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтражениеДокументовВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияНоменклатурыПереданной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияПрочихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СуммыДокументовВВалютеРегл</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfAccounts.Хозрасчетный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.ВидыСубконтоХозрасчетные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыНастройкиСчетовУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыОтраженияДокументовВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ScheduledJob.ОтражениеДокументовВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеНастроекОтраженияДокументовВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РеглУчетВыборкиСерверПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РеглУчетПроведениеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСчетовРеглУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АналитикаУчетаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.АналитикаУчетаПоПартнерам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтоимостьТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлючиАналитикиУчетаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлючиАналитикиУчетаПоПартнерам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РеглУчетВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеНастроекОтраженияВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаДокументовВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаДокументовКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПроверкаДокументовСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПравоРучнойКорректировкиПроводок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеСтатусыПроверкиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверкаДокументовПередЗаписьюДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">7ae80c70-5c86-45b0-804f-f5d0042dba17</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ПроверкаДокументовОбработкаПроведенияДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПроверкуДокументовПоРегламентированномуУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьРучнуюКорректировкуПроводокПоРеглУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.РазрешатьИзменятьПроверенныеДокументыПоРеглУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПроверкуДокументовПоРегламентированномуУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьРучнуюКорректировкуПроводокПоРеглУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазрешатьИзменятьПроверенныеДокументыПоРеглУчету</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ЭтапыПроверкиДокументаВРеглУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СтатусыПроверкиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаОтраженияВРеглУчетеПрочегоАктиваПассива</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СчетаРеглУчетаТребующиеНастройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПорядокОтраженияРезервов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияРезервов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияТМЦВЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияПрочихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияНоменклатурыПереданной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПорядкаОтраженияДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияДоходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияНоменклатурыПереданной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияПрочихОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияРасчетовСПартнерами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияТМЦВЭксплуатации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПорядкаОтраженияРезервов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>