﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<Page name="ТребуетсяСоздатьАдминистратора" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется создать администратора</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create an administrator</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ТребуетсяСоздатьАдминистратораРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<PictureDecoration name="ТребуетсяСоздатьАдминистратораКартинка" id="60">
							<Picture>
								<xr:Ref>CommonPicture.ПодключениеОбсуждений</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ТребуетсяСоздатьАдминистратораКартинкаКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ТребуетсяСоздатьАдминистратораКартинкаРасширеннаяПодсказка" id="62"/>
						</PictureDecoration>
						<LabelDecoration name="ТребуетсяСоздатьАдминистратораПояснение" id="44">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для подключения обсуждений требуется создать учетную запись администратора программы.

&lt;link e1cib/list/Справочник.Пользователи&gt;Перейти к списку пользователей&lt;/&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>To enable discussions, create account of application administrator.

&lt;link e1cib/list/Справочник.Пользователи&gt;Go to user list&lt;/&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТребуетсяСоздатьАдминистратораПояснениеКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ТребуетсяСоздатьАдминистратораПояснениеРасширеннаяПодсказка" id="46"/>
							<Events>
								<Event name="URLProcessing">ТребуетсяСоздатьАдминистратораПояснениеОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ТребуетсяРазблокировать" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется разблокировать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is required to unlock</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ТребуетсяРазблокироватьРасширеннаяПодсказка" id="88"/>
					<ChildItems>
						<PictureDecoration name="ТребуетсяРазблокироватьКартинка" id="89">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Требуется разблокировать картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unlock picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ПодключениеОбсуждений</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ТребуетсяРазблокироватьКартинкаКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ТребуетсяРазблокироватьКартинкаРасширеннаяПодсказка" id="91"/>
						</PictureDecoration>
						<LabelDecoration name="ТребуетсяРазблокироватьПояснение" id="92">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Работа с внешними ресурсами заблокирована.
Параметры подключения к серверу взаимодействия будут восстановлены после разблокировки внешних ресурсов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operations with external resources have been locked.
Parameters of connection to the interaction server will be restored after unlocking external resources.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТребуетсяРазблокироватьПояснениеКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ТребуетсяРазблокироватьПояснениеРасширеннаяПодсказка" id="94"/>
							<Events>
								<Event name="URLProcessing">ТребуетсяСоздатьАдминистратораПояснениеОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ПредложениеРегистрации" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предложение регистрации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registration offer</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ПредложениеРегистрацииРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<PictureDecoration name="ПояснениеРегистрацииКартинка" id="63">
							<Picture>
								<xr:Ref>CommonPicture.ПодключениеОбсуждений</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ПояснениеРегистрацииКартинкаКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ПояснениеРегистрацииКартинкаРасширеннаяПодсказка" id="65"/>
						</PictureDecoration>
						<UsualGroup name="ПояснениеРегистрации" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пояснение регистрации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration explanation</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПояснениеРегистрацииРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<LabelDecoration name="ПредложениеРегистрацииПояснение" id="17">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>50</MaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подключите обсуждения, и пользователи этой программы смогут общаться друг с другом в режиме реального времени, создавать тематические обсуждения и вести переписку по конкретным документам, например: заказам, реализациям или контрагентам.

Подробнее см. &lt;link https://its.1c.ru/db/v83doc#bookmark:utx:TI000000335&gt;документацию&lt;/&gt;.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Enable discussions so that users of this application can communicate with each another online, create the topic based discussions and carry on a correspondence on specific documents, for example, orders, sales or counterparties.  

For more information, see &lt;link https://its.1c.ru/db/v83doc#bookmark:utx:TI000000335&gt;documentation&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПредложениеРегистрацииПояснениеКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ПредложениеРегистрацииПояснениеРасширеннаяПодсказка" id="19"/>
								</LabelDecoration>
								<InputField name="АдресЭлектроннойПочты" id="7">
									<DataPath>АдресЭлектроннойПочты</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Информационная база будет связана с этим адресом.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Infobase will be connected to this address.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адрес электронной почты</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Email address</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="АдресЭлектроннойПочтыРасширеннаяПодсказка" id="9"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ВводКодаРегистрации" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ввод кода регистрации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Enter registration code</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВводКодаРегистрацииРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<LabelDecoration name="ПояснениеКодРегистрации" id="32">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код регистрации отправлен на указанный адрес электронной почты.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration code was sent to the specified email address.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеКодРегистрацииКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ПояснениеКодРегистрацииРасширеннаяПодсказка" id="34"/>
						</LabelDecoration>
						<InputField name="КодРегистрации" id="12">
							<DataPath>КодРегистрации</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код регистрации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration code</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="КодРегистрацииКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="КодРегистрацииРасширеннаяПодсказка" id="14"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="РегистрацияЗавершена" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация завершена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registration complete</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="РегистрацияЗавершенаРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<PictureDecoration name="РегистрацияЗавершенаКартинка" id="73">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Регистрация завершена картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration completed picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ПодключениеОбсуждений</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="РегистрацияЗавершенаКартинкаКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="РегистрацияЗавершенаКартинкаРасширеннаяПодсказка" id="75"/>
						</PictureDecoration>
						<LabelDecoration name="РегистрацияЗавершенаПояснение" id="76">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>К программе подключены обсуждения, и пользователи этой программы теперь могут общаться между собой.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Discussions are enabled in the application and now users of this application can communicate with each other.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="РегистрацияЗавершенаПояснениеКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="РегистрацияЗавершенаПояснениеРасширеннаяПодсказка" id="78"/>
							<Events>
								<Event name="URLProcessing">ТребуетсяСоздатьАдминистратораПояснениеОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ДлительнаяОперация" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ДлительнаяОперацияРасширеннаяПодсказка" id="53"/>
					<ChildItems>
						<PictureDecoration name="ДлительнаяОперацияКартинка" id="57">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительная операция картинка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Long action picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДлительнаяОперацияКартинкаКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДлительнаяОперацияКартинкаРасширеннаяПодсказка" id="59"/>
						</PictureDecoration>
						<LabelDecoration name="ПожалуйстаПодождите" id="54">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>
Пожалуйста подождите...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>
Please wait...</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПожалуйстаПодождитеКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ПожалуйстаПодождитеРасширеннаяПодсказка" id="56"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КомандныеПанели" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командные панели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bars</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандныеПанелиРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<CommandBar name="ЛеваяКоманднаяПанель" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left command bar</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЛеваяКоманднаяПанельРасширеннаяПодсказка" id="82"/>
					<ChildItems>
						<Button name="Назад" id="79">
							<Type>CommandBarButton</Type>
							<SkipOnInput>true</SkipOnInput>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадРасширеннаяПодсказка" id="80"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ПраваяКоманднаяПанель" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ПраваяКоманднаяПанельРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<Button name="Зарегистрироваться" id="24">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Зарегистрироваться</CommandName>
							<ExtendedTooltip name="ЗарегистрироватьсяРасширеннаяПодсказка" id="25"/>
						</Button>
						<Button name="Закрыть" id="47">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Закрыть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Close</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="48"/>
						</Button>
						<Button name="Справка" id="1">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="2"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодключениеОбсуждений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="АдресЭлектроннойПочты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес электронной почты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email address</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодРегистрации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код регистрации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтейнерСостояний" id="6">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Зарегистрироваться" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрироваться &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>Зарегистрироваться</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>