﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="e83e4b4c-3b3d-44f6-b27e-13cdcca8d75e">
		<Name>EURO</Name>
		<Code>003</Code>
		<Description>EURO</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="08b1e383-8127-4e0f-b5bd-b4164263bb99">
		<Name>LOTOK</Name>
		<Code>001</Code>
		<Description>LOTOK</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58674f8c-de4f-4906-aa64-2855c9b72d3b">
		<Name>PLOTOK</Name>
		<Code>002</Code>
		<Description>PLOTOK</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>