﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="5bcd6426-c84a-4564-af63-929414a9a385">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.АнализПричинОтменыЗаказовПоставщикамПоДокументу" category="Object">
				<xr:TypeId>f91d05b8-7ae0-4a94-a3f8-ae108ee2e4d4</xr:TypeId>
				<xr:ValueId>8adf20c6-01d0-4a90-b6cf-46e77f628779</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.АнализПричинОтменыЗаказовПоставщикамПоДокументу" category="Manager">
				<xr:TypeId>41b84ca1-5362-41dc-9031-fadc50ba06cc</xr:TypeId>
				<xr:ValueId>2507fca0-9e03-4546-b85b-195585b6295d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>АнализПричинОтменыЗаказовПоставщикамПоДокументу</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ причин отмены заказов поставщикам по документу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis of reasons for purchase order cancellation according to the document</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.АнализПричинОтменыЗаказовПоставщикамПоДокументу.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Template>АнализПричиныОтмены</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>