﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="9af1c33c-a9bb-42c4-af60-4b46a851e839">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Расшифровка4ФСС" category="Object">
				<xr:TypeId>7aa792f5-f115-47fb-ba35-bc4b5d2c8fba</xr:TypeId>
				<xr:ValueId>22c1a504-f240-4b42-bfa4-cc47603bf168</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Расшифровка4ФСС" category="Manager">
				<xr:TypeId>dd9f07f6-06db-40a7-b3ca-c674bc995c56</xr:TypeId>
				<xr:ValueId>1c196b13-0118-4ebc-aadb-ab09494550dc</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Расшифровка4ФСС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расшифровка 4-ФСС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>Доходы2013</Template>
			<Template>ДоходыИнвалидов2013</Template>
			<Template>ПособияПоНетрудоспособности2013</Template>
			<Template>ПособияПоУходу2013</Template>
			<Template>ПособияПоНетрудоспособностиСверхНорм2013</Template>
			<Template>ПособияПоУходуСверхНорм2013</Template>
			<Template>Доходы2015</Template>
			<Template>ПособияПоНетрудоспособности2015</Template>
			<Template>ПособияПоУходу2015</Template>
			<Template>ПособияПоНетрудоспособностиСверхНорм2015</Template>
			<Template>Доходы2016</Template>
			<Template>ПособияПоНетрудоспособностиСверхНорм2016</Template>
			<Template>Доходы2017</Template>
			<Template>ПособияПоНетрудоспособности2017</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>