﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="c3189aed-39f6-437a-85d3-6e40365ec715">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетДоходыИностраннымОрганизациям" category="Object">
				<xr:TypeId>cbfd4180-7efe-4148-9c73-d96e4d8c6ed6</xr:TypeId>
				<xr:ValueId>8eb215a6-091b-4255-8d52-e238404ad68d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетДоходыИностраннымОрганизациям" category="Manager">
				<xr:TypeId>ef5f509a-091c-4944-947d-8f52d805c870</xr:TypeId>
				<xr:ValueId>8d3683b5-a621-48f8-9ce1-7a7e8b043b2f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетДоходыИностраннымОрганизациям</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый расчет о суммах выплаченных иностранным организациям доходов и удержанных налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Налоговый расчет о суммах выплаченных иностранным организациям доходов и удержанных налогов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетДоходыИностраннымОрганизациям.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2007Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>МБ_1151056_3_00004_05_tif</Template>
			<Template>МБ_1151056_3_00005_06_tif</Template>
			<Template>МБ_1151056_5_01000_02_tif</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_ФизЛица</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_ФизЛица</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел31</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел32_Лист1</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел32_Лист2</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел33_Лист1</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел33_Лист2</Template>
			<Template>ПечатныйБланк2016Кв1_Титульный</Template>
			<Template>СоставПоказателей2007Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>Списки2007Кв1</Template>
			<Template>Списки2014Кв1</Template>
			<Template>СпискиВыбора2016Кв1</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ФормаОтчета2007Кв1_Титульный</Template>
			<Template>ФормаОтчета2007Кв1_ФизЛица</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_ФизЛица</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2</Template>
			<Template>ФормаОтчета2016Кв1_Раздел31</Template>
			<Template>ФормаОтчета2016Кв1_Раздел32</Template>
			<Template>ФормаОтчета2016Кв1_Раздел33</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиСравнения2016Кв1</Template>
			<Template>МБ_1151056_5_02000_03_tif</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
			<Template>НастройкиСравнения2020Кв1</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел31</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел32_Лист1</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел32_Лист2</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел33_Лист1</Template>
			<Template>ПечатныйБланк2020Кв1_Раздел33_Лист2</Template>
			<Template>ПечатныйБланк2020Кв1_Титульный</Template>
			<Template>СоставПоказателей2020Кв1</Template>
			<Template>СпискиВыбора2020Кв1</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2020Кв1_Раздел1</Template>
			<Template>ФормаОтчета2020Кв1_Раздел2</Template>
			<Template>ФормаОтчета2020Кв1_Раздел31</Template>
			<Template>ФормаОтчета2020Кв1_Раздел32</Template>
			<Template>ФормаОтчета2020Кв1_Раздел33</Template>
			<Template>ФормаОтчета2020Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>