﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="ff692442-6b19-4769-af31-7f1db40cf4be">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАкцизыТабак" category="Object">
				<xr:TypeId>d1128e4d-0052-4d5f-a4bb-96b73704c1dd</xr:TypeId>
				<xr:ValueId>acfa491a-e2a6-46cd-b060-183e8c8e9977</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАкцизыТабак" category="Manager">
				<xr:TypeId>bc9155e3-3988-495d-bd22-adee7167050e</xr:TypeId>
				<xr:ValueId>ac62ea2b-e0d1-41ed-a669-e67fdcc142fb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАкцизыТабак</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по акцизам на табачные изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по акцизам на табачные изделия</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАкцизыТабак.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2007Кв1</Form>
			<Form>ФормаОтчета2018Кв3</Form>
			<Template>МБ_1151074_3_00004_05_tif</Template>
			<Template>МБ_1151074_3_00005_06_tif</Template>
			<Template>МБ_1151074_3_00006_07_tif</Template>
			<Template>МБ_1151074_3_00007_08_tif</Template>
			<Template>МБ_1151074_5_01000_09_tif</Template>
			<Template>НастройкиЗагрузкиXML2007Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение4</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение5</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Приложение6</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел4</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Титульный</Template>
			<Template>ПечатныйБланк2018Кв3_Приложение1</Template>
			<Template>ПечатныйБланк2018Кв3_Приложение2</Template>
			<Template>ПечатныйБланк2018Кв3_Раздел1</Template>
			<Template>ПечатныйБланк2018Кв3_Раздел2</Template>
			<Template>ПечатныйБланк2018Кв3_Раздел2_Продолжение</Template>
			<Template>ПечатныйБланк2018Кв3_Титульный</Template>
			<Template>СоставПоказателей2007Кв1</Template>
			<Template>Списки2007Кв1</Template>
			<Template>СпискиВыбора2018Кв3</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2007Кв1_Приложение1</Template>
			<Template>ФормаОтчета2007Кв1_Приложение2</Template>
			<Template>ФормаОтчета2007Кв1_Приложение3</Template>
			<Template>ФормаОтчета2007Кв1_Приложение4</Template>
			<Template>ФормаОтчета2007Кв1_Приложение5</Template>
			<Template>ФормаОтчета2007Кв1_Приложение6</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ФормаОтчета2007Кв1_Раздел2</Template>
			<Template>ФормаОтчета2007Кв1_Раздел3</Template>
			<Template>ФормаОтчета2007Кв1_Раздел4</Template>
			<Template>ФормаОтчета2007Кв1_Титульный</Template>
			<Template>ФормаОтчета2018Кв3_Приложение1</Template>
			<Template>ФормаОтчета2018Кв3_Приложение11</Template>
			<Template>ФормаОтчета2018Кв3_Приложение2</Template>
			<Template>ФормаОтчета2018Кв3_Раздел1</Template>
			<Template>ФормаОтчета2018Кв3_Раздел2</Template>
			<Template>ФормаОтчета2018Кв3_Раздел21</Template>
			<Template>ФормаОтчета2018Кв3_Титульный</Template>
			<Template>НастройкиСравнения2018Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>