﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="ebbca489-dddc-43a4-8b55-a30fda3ec19a">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеКИК" category="Object">
				<xr:TypeId>b18c9fd7-40c0-4e44-bd46-92c63ecd5e9a</xr:TypeId>
				<xr:ValueId>fe0188e4-e805-4eca-b7cb-8d53c38ae90e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеКИК" category="Manager">
				<xr:TypeId>30d2c0f2-6574-4d67-b72f-ddd3b51006d9</xr:TypeId>
				<xr:ValueId>32959bb4-7c3c-4781-850f-74ff61e55993</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеКИК</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уведомление о контролируемых иностранных компаниях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Уведомление о контролируемых иностранных компаниях</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2017_1</Form>
			<Form>ФормаВыборНомерУчастника</Form>
			<Form>Форма2019_1</Form>
			<Form>ФормаПодбораИностраннойКомпании</Form>
			<Template>Печать_Форма2017_1_Титульная</Template>
			<Template>Печать_Форма2017_1_ЛистСведФЛ</Template>
			<Template>Печать_Форма2017_1_ЛистА</Template>
			<Template>Печать_Форма2017_1_ЛистА1</Template>
			<Template>Печать_Форма2017_1_ЛистБ</Template>
			<Template>Печать_Форма2017_1_ЛистБ1</Template>
			<Template>Печать_Форма2017_1_ЛистВ</Template>
			<Template>Печать_Форма2017_1_ЛистГ</Template>
			<Template>Печать_Форма2017_1_ЛистГ1</Template>
			<Template>Печать_Форма2017_1_ЛистГ2</Template>
			<Template>СхемаВыгрузкиФорма2017_1</Template>
			<Template>TIFF_2017_1</Template>
			<Template>Форматы2017_1</Template>
			<Template>СпискиВыбора2017_1</Template>
			<Template>Титульная</Template>
			<Template>ЛистСведФЛ</Template>
			<Template>ЛистА</Template>
			<Template>ЛистБ</Template>
			<Template>ЛистВ</Template>
			<Template>ЛистГ</Template>
			<Template>ЛистГ1</Template>
			<Template>ЛистГ2</Template>
			<Template>Печать_Форма2019_1_Титульная</Template>
			<Template>Печать_Форма2019_1_ЛистСведФЛ</Template>
			<Template>Печать_Форма2019_1_ЛистА</Template>
			<Template>Печать_Форма2019_1_ЛистА1</Template>
			<Template>Печать_Форма2019_1_ЛистБ</Template>
			<Template>Печать_Форма2019_1_ЛистБ1</Template>
			<Template>Печать_Форма2019_1_ЛистВ</Template>
			<Template>Печать_Форма2019_1_ЛистГ</Template>
			<Template>Печать_Форма2019_1_ЛистГ1</Template>
			<Template>Печать_Форма2019_1_ЛистГ2</Template>
			<Template>СхемаВыгрузкиФорма2019_1</Template>
			<Template>Титульная_2019</Template>
			<Template>ЛистСведФЛ_2019</Template>
			<Template>ЛистА_2019</Template>
			<Template>ЛистБ_2019</Template>
			<Template>ЛистВ_2019</Template>
			<Template>ЛистГ_2019</Template>
			<Template>ЛистГ1_2019</Template>
			<Template>ЛистГ2_2019</Template>
			<Template>Форматы2019_1</Template>
			<Template>СпискиВыбора2019_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>