﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="90bbcd91-6d3b-4bcd-b027-a11894bc70c3">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетВодныеБиоресурсы" category="Object">
				<xr:TypeId>15baf8af-5c22-436f-b351-54d0ebd8c6d1</xr:TypeId>
				<xr:ValueId>89755802-efd3-49c3-8ccc-08aebf83c044</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетВодныеБиоресурсы" category="Manager">
				<xr:TypeId>6393d074-5429-4868-83c7-d573a259586b</xr:TypeId>
				<xr:ValueId>1b4af0c9-d907-47de-a8eb-1db894413d8b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетВодныеБиоресурсы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет сбора за пользование объектами водных биологических ресурсов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет сбора за пользование объектами водных биологических ресурсов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетВодныеБиоресурсы.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2010Кв4</Form>
			<Form>ФормаОтчета2013Кв4</Form>
			<Form>ФормаОтчета2017Кв4</Form>
			<Template>МБ_1110011_5_01000_05_tif</Template>
			<Template>МБ_1110011_5_02000_06_tif</Template>
			<Template>МБ_1110011_5_03000_07_tif</Template>
			<Template>МЧБ_2010кв4_01_Титульный</Template>
			<Template>МЧБ_2010кв4_02_Раздел1</Template>
			<Template>МЧБ_2010кв4_03_Раздел2</Template>
			<Template>НастройкиЗагрузкиXML2013Кв4</Template>
			<Template>НастройкиЗагрузкиXML2017Кв4</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2013Кв4_Раздел2</Template>
			<Template>ПечатныйБланк2013Кв4_Титульный</Template>
			<Template>ПечатныйБланк2017Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2017Кв4_Раздел2</Template>
			<Template>ПечатныйБланк2017Кв4_Титульный</Template>
			<Template>СоставПоказателей2010Кв4</Template>
			<Template>СоставПоказателей2013Кв4</Template>
			<Template>Списки2010кв4</Template>
			<Template>СпискиВыбора2013кв4</Template>
			<Template>СпискиВыбора2017Кв4</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>СхемаВыгрузки503</Template>
			<Template>ФормаОтчета2010Кв4_Раздел1</Template>
			<Template>ФормаОтчета2010Кв4_Раздел2</Template>
			<Template>ФормаОтчета2010Кв4_Титульный</Template>
			<Template>ФормаОтчета2013Кв4_Раздел1</Template>
			<Template>ФормаОтчета2013Кв4_Раздел2</Template>
			<Template>ФормаОтчета2013Кв4_Титульный</Template>
			<Template>ФормаОтчета2017Кв4_Раздел1</Template>
			<Template>ФормаОтчета2017Кв4_Раздел2</Template>
			<Template>ФормаОтчета2017Кв4_Титульный</Template>
			<Template>НастройкиСравнения2017Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>