﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="172e8038-665a-425d-9555-4680dfae4a50">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетПрибыльСРП" category="Object">
				<xr:TypeId>61733cc1-dc8d-4b02-b732-a21b3c80a106</xr:TypeId>
				<xr:ValueId>bb1aa93d-a3d3-4cf7-add1-e45494a236bc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетПрибыльСРП" category="Manager">
				<xr:TypeId>7bf213a0-c8a4-4ba8-9345-f3ce1b24d0c8</xr:TypeId>
				<xr:ValueId>249b140c-dcf3-436a-8ac4-0fbc0cb80cda</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетПрибыльСРП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по налогу на прибыль организаций при выполнении соглашений о разделе продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетПрибыльСРП.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2007Кв1</Form>
			<Form>ФормаОтчета2017Кв3</Form>
			<Template>МБ_1151082_3_00001_04_tif</Template>
			<Template>МБ_1151082_3_00002_05_tif</Template>
			<Template>МБ_1151082_5_01000_06_tif</Template>
			<Template>НастройкиЗагрузкиXML2007Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Лист02</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Лист02_Прил1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Лист02_Прил2</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Лист02_Прил3</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Лист02_Прил4</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2007Кв1_Титульный</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел1</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел2</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел21</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел22</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел23</Template>
			<Template>ПечатныйБланк2017Кв3_Раздел24</Template>
			<Template>ПечатныйБланк2017Кв3_Титульный</Template>
			<Template>СоставПоказателей2007Кв1</Template>
			<Template>Списки2006Кв1</Template>
			<Template>СпискиВыбора2017Кв3</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>ФормаОтчета2007Кв1_Лист02</Template>
			<Template>ФормаОтчета2007Кв1_Лист02_Прил1</Template>
			<Template>ФормаОтчета2007Кв1_Лист02_Прил2</Template>
			<Template>ФормаОтчета2007Кв1_Лист02_Прил3</Template>
			<Template>ФормаОтчета2007Кв1_Лист02_Прил4</Template>
			<Template>ФормаОтчета2007Кв1_Раздел1</Template>
			<Template>ФормаОтчета2007Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв3_Раздел1</Template>
			<Template>ФормаОтчета2017Кв3_Раздел2</Template>
			<Template>ФормаОтчета2017Кв3_Раздел21</Template>
			<Template>ФормаОтчета2017Кв3_Раздел22</Template>
			<Template>ФормаОтчета2017Кв3_Раздел23</Template>
			<Template>ФормаОтчета2017Кв3_Раздел24</Template>
			<Template>ФормаОтчета2017Кв3_Титульный</Template>
			<Template>НастройкиСравнения2017Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>