﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="793bf0fa-e7ac-4856-9f58-f4d8b8e4017c">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеФормаР14001" category="Object">
				<xr:TypeId>40264ba1-c382-418b-a910-322b73bf59c5</xr:TypeId>
				<xr:ValueId>41d5c510-f82e-4dd1-826a-a7694adfb6a7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеФормаР14001" category="Manager">
				<xr:TypeId>2a05c0ce-8481-4e8f-a2f7-cca3b00d42ed</xr:TypeId>
				<xr:ValueId>dac75a76-5430-4e19-af20-4128a777f0d9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеФормаР14001</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о внесении изменений в реестр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заявление о внесении изменений в реестр</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Template>СпискиВыбора2014_1</Template>
			<Template>Форматы2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>TIFF_2014_1</Template>
			<Template>Форма2014_1_Страница1</Template>
			<Template>Форма2014_1_СтраницаА</Template>
			<Template>Форма2014_1_СтраницаБ</Template>
			<Template>Форма2014_1_СтраницаВ1</Template>
			<Template>Форма2014_1_СтраницаВ2_4</Template>
			<Template>Форма2014_1_СтраницаГ1_2</Template>
			<Template>Форма2014_1_СтраницаГ3_5</Template>
			<Template>Форма2014_1_СтраницаД</Template>
			<Template>Форма2014_1_СтраницаД3_5</Template>
			<Template>Форма2014_1_СтраницаЕ1</Template>
			<Template>Форма2014_1_СтраницаЕ2</Template>
			<Template>Форма2014_1_СтраницаЕ3_4</Template>
			<Template>Форма2014_1_СтраницаЕ5_7</Template>
			<Template>Форма2014_1_СтраницаЖ1_2</Template>
			<Template>Форма2014_1_СтраницаЖ3_5</Template>
			<Template>Форма2014_1_СтраницаЗ</Template>
			<Template>Форма2014_1_СтраницаИ</Template>
			<Template>Форма2014_1_СтраницаК</Template>
			<Template>Форма2014_1_СтраницаЛ</Template>
			<Template>Форма2014_1_СтраницаМ</Template>
			<Template>Форма2014_1_СтраницаН1</Template>
			<Template>Форма2014_1_СтраницаН2</Template>
			<Template>Форма2014_1_СтраницаО</Template>
			<Template>Форма2014_1_СтраницаП</Template>
			<Template>Форма2014_1_СтраницаР</Template>
			<Template>Печать_Форма2014_1_Страница1</Template>
			<Template>Печать_Форма2014_1_СтраницаА</Template>
			<Template>Печать_Форма2014_1_СтраницаБ</Template>
			<Template>Печать_Форма2014_1_СтраницаВ1</Template>
			<Template>Печать_Форма2014_1_СтраницаВ2</Template>
			<Template>Печать_Форма2014_1_СтраницаВ3</Template>
			<Template>Печать_Форма2014_1_СтраницаВ4</Template>
			<Template>Печать_Форма2014_1_СтраницаГ1</Template>
			<Template>Печать_Форма2014_1_СтраницаГ2</Template>
			<Template>Печать_Форма2014_1_СтраницаГ3</Template>
			<Template>Печать_Форма2014_1_СтраницаГ4</Template>
			<Template>Печать_Форма2014_1_СтраницаГ5</Template>
			<Template>Печать_Форма2014_1_СтраницаД1</Template>
			<Template>Печать_Форма2014_1_СтраницаД2</Template>
			<Template>Печать_Форма2014_1_СтраницаД3</Template>
			<Template>Печать_Форма2014_1_СтраницаД4</Template>
			<Template>Печать_Форма2014_1_СтраницаД5</Template>
			<Template>Печать_Форма2014_1_СтраницаД6</Template>
			<Template>Печать_Форма2014_1_СтраницаД7</Template>
			<Template>Печать_Форма2014_1_СтраницаД8</Template>
			<Template>Печать_Форма2014_1_СтраницаД9</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ1</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ2</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ3</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ4</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ5</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ6</Template>
			<Template>Печать_Форма2014_1_СтраницаЕ7</Template>
			<Template>Печать_Форма2014_1_СтраницаЖ1</Template>
			<Template>Печать_Форма2014_1_СтраницаЖ2</Template>
			<Template>Печать_Форма2014_1_СтраницаЖ3</Template>
			<Template>Печать_Форма2014_1_СтраницаЖ4</Template>
			<Template>Печать_Форма2014_1_СтраницаЖ5</Template>
			<Template>Печать_Форма2014_1_СтраницаЗ</Template>
			<Template>Печать_Форма2014_1_СтраницаИ</Template>
			<Template>Печать_Форма2014_1_СтраницаК1</Template>
			<Template>Печать_Форма2014_1_СтраницаК2</Template>
			<Template>Печать_Форма2014_1_СтраницаЛ1</Template>
			<Template>Печать_Форма2014_1_СтраницаЛ2</Template>
			<Template>Печать_Форма2014_1_СтраницаЛ3</Template>
			<Template>Печать_Форма2014_1_СтраницаМ1</Template>
			<Template>Печать_Форма2014_1_СтраницаМ2</Template>
			<Template>Печать_Форма2014_1_СтраницаН1</Template>
			<Template>Печать_Форма2014_1_СтраницаН2</Template>
			<Template>Печать_Форма2014_1_СтраницаО1</Template>
			<Template>Печать_Форма2014_1_СтраницаО2</Template>
			<Template>Печать_Форма2014_1_СтраницаП</Template>
			<Template>Печать_Форма2014_1_СтраницаР1</Template>
			<Template>Печать_Форма2014_1_СтраницаР2</Template>
			<Template>Печать_Форма2014_1_СтраницаР3</Template>
			<Template>Печать_Форма2014_1_СтраницаР4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>