﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="f07dc230-808c-4070-97ac-149562c04065">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчет6НДФЛ" category="Object">
				<xr:TypeId>d29d281d-b77e-4b2d-ba05-d7f9bae01c8a</xr:TypeId>
				<xr:ValueId>c34ae1fd-2ddd-4599-a235-9acd3ae4a7b1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчет6НДФЛ" category="Manager">
				<xr:TypeId>f6fb8d1c-1bbf-4a53-baa2-0c23b9485201</xr:TypeId>
				<xr:ValueId>ccc6fff8-74a4-45b3-93c8-68d1c3ee2518</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчет6НДФЛ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет сумм налога на доходы физических лиц, исчисленных и удержанных налоговым агентом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет сумм налога на доходы физических лиц, исчисленных и удержанных налоговым агентом</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчет6НДФЛ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв4</Form>
			<Template>МБ_1151099_5_01000_01_tif</Template>
			<Template>МБ_1151099_5_02000_02_tif</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв4</Template>
			<Template>ПечатныйБланк2016Кв1_Раздел12</Template>
			<Template>ПечатныйБланк2016Кв1_Титульный</Template>
			<Template>ПечатныйБланк2017Кв4_Раздел12</Template>
			<Template>ПечатныйБланк2017Кв4_Титульный</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв4</Template>
			<Template>СпискиВыбора2016Кв1</Template>
			<Template>СпискиВыбора2017Кв4</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел2</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв4_Раздел1</Template>
			<Template>ФормаОтчета2017Кв4_Раздел2</Template>
			<Template>ФормаОтчета2017Кв4_Титульный</Template>
			<Template>НастройкиСравнения2017Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>