﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="04bdf3eb-3e71-4432-802f-1a2b5abcfd86">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты" category="Object">
				<xr:TypeId>74872173-e2e1-45e6-b24a-96ea7443680b</xr:TypeId>
				<xr:ValueId>f54a6e43-2ddd-413d-8237-2469020843fc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты" category="Manager">
				<xr:TypeId>79d07c2f-d0f6-4ff4-a3a3-16f72874e2d5</xr:TypeId>
				<xr:ValueId>a82093ac-3a36-4028-8a29-95374467c3c2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеНалоговаяЛьготаРегИнвестПроекты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о применении налоговой льготы участниками региональных инвестиционных проектов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заявление о применении налоговой льготы участниками региональных инвестиционных проектов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2017_1</Form>
			<Template>Печать_Форма2017_1_Титульная</Template>
			<Template>Печать_Форма2017_1_ДопЛист</Template>
			<Template>СхемаВыгрузкиФорма2017_1</Template>
			<Template>СпискиВыбора2017_1</Template>
			<Template>Титульная</Template>
			<Template>ДопЛист</Template>
			<Template>Регионы</Template>
			<Template>ОбщиеЭлементы</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>