﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="8ab16c0f-6e06-4cc7-b319-179a39fa9ca7">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли" category="Object">
				<xr:TypeId>14fbee94-aa8b-4947-a78c-651390faeced</xr:TypeId>
				<xr:ValueId>380170e1-b7b8-4945-a545-cc4f04834ba5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли" category="Manager">
				<xr:TypeId>bafad619-29d1-4cc1-a453-3bd63bc3cb80</xr:TypeId>
				<xr:ValueId>d84a5075-0eb5-445e-a1d3-de3ccd0070f3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет совокупного размера прибыли</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Расчет совокупного размера прибыли</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРасчетСовокупногоРазмераПрибыли.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2019Кв4</Form>
			<Template>НастройкиЗагрузкиXML2019Кв4</Template>
			<Template>НастройкиСравнения2019Кв4</Template>
			<Template>ПечатныйБланк2019Кв4_Раздел1</Template>
			<Template>ПечатныйБланк2019Кв4_Титульный</Template>
			<Template>СпискиВыбора2019Кв4</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2019Кв4_Раздел1</Template>
			<Template>ФормаОтчета2019Кв4_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>