﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="8797a35c-a820-418a-90f5-922f16d6e8c2">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение11" category="Object">
				<xr:TypeId>f5590ed7-ddf1-4054-beb5-0825c76e1912</xr:TypeId>
				<xr:ValueId>1da6c66a-ba85-4edd-8016-f48e741fa6b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение11" category="Manager">
				<xr:TypeId>a594ab61-d4a0-4712-a4a6-0dfe412f9a6f</xr:TypeId>
				<xr:ValueId>8f4fe538-8957-49cc-81ce-69ac7b7371ea</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение11</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме розничной продажи алкогольной (за исключением пива и пивных напитков) и спиртосодержащей продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме розничной продажи алкогольной (за исключением пива и пивных напитков) и спиртосодержащей продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение11.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел1_20140101</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Раздел2_20140101</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ПечатнаяФормаОтчета2014Кв1_Титульный</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки420_2012Кв1</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>СхемаВыгрузки430_2014Кв1</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1</Template>
			<Template>ФормаОтчета2012Кв3_Раздел1_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Раздел2</Template>
			<Template>ФормаОтчета2012Кв3_Раздел2_20140101</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>ФормаОтчета2014Кв1_Лицензии</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел2</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>СоставПоказателей2015Кв1</Template>
			<Template>СхемаВыгрузки431_2015Кв4</Template>
			<Template>НастройкиЗагрузкиXML2014Кв1</Template>
			<Template>ШаблоныСообщенийОбОшибках2014Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>