﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="1890df14-7a4a-4e7a-b60f-49797425438e">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФорма2ГСГЗ" category="Object">
				<xr:TypeId>8df9f117-2280-4dfc-bd24-8afb1c3469c6</xr:TypeId>
				<xr:ValueId>9a02fc6c-0fb3-4d7e-afdc-e2eebf53ed42</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФорма2ГСГЗ" category="Manager">
				<xr:TypeId>d91aef4d-25a7-4a70-a4a0-72e32164bec0</xr:TypeId>
				<xr:ValueId>3db824f8-8061-40a3-9b7d-bf6d0bda5b38</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФорма2ГСГЗ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма 2-ГС (ГЗ) "Сведения о дополнительном профессиональном образовании федеральных государственных гражданских служащих и государственных гражданских служащих субъектов Российской Федерации"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма 2-ГС (ГЗ) "Сведения о дополнительном профессиональном образовании федеральных государственных гражданских служащих и государственных гражданских служащих субъектов Российской Федерации"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФорма2ГСГЗ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2018Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1_рег</Template>
			<Template>АтрибВыгрузкиXML2017Кв1_фед</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_рег</Template>
			<Template>АтрибВыгрузкиXML2018Кв1_фед</Template>
			<Template>СхемаВыгрузкиXML2018Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_рег</Template>
			<Template>АтрибВыгрузкиXML2019Кв1_фед</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2013Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2017Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2018Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2019Кв1_ФормаОтчета</Template>
			<Template>ШаблонРосстата2017Кв1_рег</Template>
			<Template>ШаблонРосстата2017Кв1_фед</Template>
			<Template>ШаблонРосстата2018Кв1_рег</Template>
			<Template>ШаблонРосстата2018Кв1_фед</Template>
			<Template>ШаблонРосстата2019Кв1_рег</Template>
			<Template>ШаблонРосстата2019Кв1_фед</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2018Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>СоставПоказателей2016Кв1</Template>
			<Template>СоставПоказателей2017Кв1</Template>
			<Template>СоставПоказателей2018Кв1</Template>
			<Template>СоставПоказателей2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>