﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="8b72f78e-a5a2-4079-bc96-abed8f487e05">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеУтратаПраваПатент" category="Object">
				<xr:TypeId>a3eb16d3-f362-4289-b7ac-4ec04780b1e7</xr:TypeId>
				<xr:ValueId>25a0a38e-2e70-4c0d-9fd2-05c9f609c95d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеУтратаПраваПатент" category="Manager">
				<xr:TypeId>5bde4bf0-b807-4879-b2f9-8e311b327395</xr:TypeId>
				<xr:ValueId>a2cdc8dd-d3fe-4e68-87f9-468e82c6755f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеУтратаПраваПатент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированное уведомление утрата права на патентную систему налогообложения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Регламентированное уведомление утрата права на патентную систему налогообложения</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2014_1</Form>
			<Form>Форма2019_1</Form>
			<Template>Форма2014_1</Template>
			<Template>ПараметрыФорма2014_1</Template>
			<Template>СхемаВыгрузкиФорма2014_1</Template>
			<Template>Печать_MXL_Форма2014_1</Template>
			<Template>TIFF_2014_1</Template>
			<Template>СоставПоказателей2014_1</Template>
			<Template>Печать_MXL_Форма2019_1</Template>
			<Template>СхемаВыгрузкиФорма2019_1</Template>
			<Template>Форма2019_1</Template>
			<Template>TIFF_2019_1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>