﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="269690f0-3c21-4e3c-ac4e-8630a7d3d59c">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированноеУведомлениеСогласованиеРасходовНДДДУС" category="Object">
				<xr:TypeId>0cc30ff8-8c4f-4033-9dd9-000052353881</xr:TypeId>
				<xr:ValueId>5597d208-9a01-4873-a7e1-32f98c4f083c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированноеУведомлениеСогласованиеРасходовНДДДУС" category="Manager">
				<xr:TypeId>449c7359-0077-43d0-98e6-7c526f534855</xr:TypeId>
				<xr:ValueId>7c72f25e-34f3-4390-8afa-1f41215b372e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированноеУведомлениеСогласованиеРасходовНДДДУС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о согласовании порядка распределения расходов по налогу на дополнительный доход от добычи углеводородного сырья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заявление о согласовании порядка распределения расходов по налогу на дополнительный доход от добычи углеводородного сырья</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.ИнформацияОНевозможностиОткрытияУведомления</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Форма2018_1</Form>
			<Template>Печать_Форма2018_1_Титульная</Template>
			<Template>Печать_Форма2018_1_Раздел1</Template>
			<Template>Печать_Форма2018_1_Раздел2</Template>
			<Template>Печать_Форма2018_1_Раздел2_Продолжение</Template>
			<Template>Печать_Форма2018_1_Раздел3</Template>
			<Template>Печать_Форма2018_1_Раздел3_Продолжение</Template>
			<Template>СхемаВыгрузкиФорма2018_1</Template>
			<Template>TIFF_2018_1</Template>
			<Template>СпискиВыбора2018_1</Template>
			<Template>Титульная</Template>
			<Template>Раздел1</Template>
			<Template>Раздел2</Template>
			<Template>Раздел3</Template>
			<Template>ОбщиеЭлементы</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>