﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="b76910e3-50de-4218-bc13-08b8ba8545e5">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАлкоПриложение1" category="Object">
				<xr:TypeId>1ba62c6f-a5a5-487e-ade1-ec55e23523ce</xr:TypeId>
				<xr:ValueId>ceb30da5-be96-4080-97b2-647e98e2b237</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАлкоПриложение1" category="Manager">
				<xr:TypeId>2575efb6-237b-43a4-934c-d78fc536bd6f</xr:TypeId>
				<xr:ValueId>bc25cfb2-edec-46e7-9f11-cf43b6107463</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАлкоПриложение1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация об объеме производства и оборота этилового спирта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация об объеме производства и оборота этилового спирта</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАлкоПриложение1.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2009Кв4</Form>
			<Form>ФормаОтчета2012Кв3</Form>
			<Template>ПечатнаяФормаОтчета2009Кв4_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный</Template>
			<Template>ПечатнаяФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>СоставПоказателей2006Кв3</Template>
			<Template>СоставПоказателей2012Кв3</Template>
			<Template>Списки2006Кв1</Template>
			<Template>Списки2012Кв3</Template>
			<Template>Списки2012Кв3_20120726</Template>
			<Template>Списки2012Кв3_20131101</Template>
			<Template>Списки2015Кв3</Template>
			<Template>СхемаВыгрузки401</Template>
			<Template>СхемаВыгрузки420</Template>
			<Template>СхемаВыгрузки430</Template>
			<Template>ФормаОтчета2009Кв4_Декларация</Template>
			<Template>ФормаОтчета2009Кв4_Титульный</Template>
			<Template>ФормаОтчета2009Кв4_ФизЛица</Template>
			<Template>ФормаОтчета2012Кв3_Декларация</Template>
			<Template>ФормаОтчета2012Кв3_Лицензии</Template>
			<Template>ФормаОтчета2012Кв3_Титульный</Template>
			<Template>ФормаОтчета2012Кв3_Титульный_20140101</Template>
			<Template>СхемаВыгрузки431</Template>
			<Template>НастройкиЗагрузкиXML2012Кв3</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>