﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="13c386e4-58a8-4822-b9ee-107c83876db8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаП1СХ" category="Object">
				<xr:TypeId>67b6d4c9-7d26-4b3d-a4f5-0bbcc669b8a8</xr:TypeId>
				<xr:ValueId>ddb59534-74ff-434a-a21b-5a98ef5a9ddc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаП1СХ" category="Manager">
				<xr:TypeId>bd3c6a1f-4f61-4d84-a45c-a5ee044348c9</xr:TypeId>
				<xr:ValueId>0f2c6a9c-6b21-42f7-a644-f7d1757c9171</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаП1СХ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма П-1 (СХ) "Сведения о производстве и отгрузке сельскохозяйственной продукции"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма П-1 (СХ) "Сведения о производстве и отгрузке сельскохозяйственной продукции"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаП1СХ.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>Списки2014Кв1</Template>
			<Template>Списки2015Кв1</Template>
			<Template>Списки2016Кв1</Template>
			<Template>Списки2017Кв1</Template>
			<Template>Списки2019Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2017Кв1</Template>
			<Template>АтрибВыгрузкиXML2017Кв1</Template>
			<Template>СхемаВыгрузкиXML2019Кв1</Template>
			<Template>АтрибВыгрузкиXML2019Кв1</Template>
			<Template>ФормаОтчета2014Кв1_Титульный</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1</Template>
			<Template>ФормаОтчета2014Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2014Кв1_Раздел3</Template>
			<Template>ФормаОтчета2014Кв1_Раздел3_5</Template>
			<Template>ФормаОтчета2014Кв1_Раздел5</Template>
			<Template>ФормаОтчета2014Кв1_Подписи</Template>
			<Template>ФормаОтчета2015Кв1_Титульный</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1</Template>
			<Template>ФормаОтчета2015Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3</Template>
			<Template>ФормаОтчета2015Кв1_Раздел3_5</Template>
			<Template>ФормаОтчета2015Кв1_Раздел5</Template>
			<Template>ФормаОтчета2015Кв1_Подписи</Template>
			<Template>ФормаОтчета2016Кв1_Титульный</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1</Template>
			<Template>ФормаОтчета2016Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2016Кв1_Раздел3</Template>
			<Template>ФормаОтчета2016Кв1_Раздел3_5</Template>
			<Template>ФормаОтчета2016Кв1_Раздел5</Template>
			<Template>ФормаОтчета2016Кв1_Подписи</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>ФормаОтчета2017Кв1_Раздел1</Template>
			<Template>ФормаОтчета2017Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2017Кв1_Раздел3</Template>
			<Template>ФормаОтчета2017Кв1_Раздел3_5</Template>
			<Template>ФормаОтчета2017Кв1_Раздел5</Template>
			<Template>ФормаОтчета2017Кв1_Подписи</Template>
			<Template>ФормаОтчета2019Кв1_Титульный</Template>
			<Template>ФормаОтчета2019Кв1_Раздел1</Template>
			<Template>ФормаОтчета2019Кв1_Раздел1_2</Template>
			<Template>ФормаОтчета2019Кв1_Раздел3</Template>
			<Template>ФормаОтчета2019Кв1_Раздел3_5</Template>
			<Template>ФормаОтчета2019Кв1_Раздел5</Template>
			<Template>ФормаОтчета2019Кв1_Подписи</Template>
			<Template>ШаблонРосстата2017Кв1</Template>
			<Template>ШаблонРосстата2019Кв1</Template>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>