﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="0cf13f97-40ec-44df-9533-9b55b7cc6749">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрНДСПриложение5" category="Object">
				<xr:TypeId>eb98fc1d-2557-4a7d-b7b8-c70bc1bb8be9</xr:TypeId>
				<xr:ValueId>160afec5-1d8c-43f7-b6db-d0a3d83a1099</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрНДСПриложение5" category="Manager">
				<xr:TypeId>c8b30bcc-6507-4637-b562-5144e6e406e1</xr:TypeId>
				<xr:ValueId>5e4c7638-a9a8-4c65-9e96-ece883a31d45</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрНДСПриложение5</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр по НДС: Приложение 05</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр по НДС: Приложение 05</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрНДСПриложение5.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2015Кв4</Form>
			<Template>НастройкиЗагрузкиXML2015Кв4</Template>
			<Template>ПечатныйБланк2015Кв4_Реестр</Template>
			<Template>ПечатныйБланк2015Кв4_Титульный</Template>
			<Template>СпискиВыбора2015Кв4</Template>
			<Template>СхемаВыгрузки501_1</Template>
			<Template>СхемаВыгрузки501_2</Template>
			<Template>ФормаОтчета2015Кв4_Реестр</Template>
			<Template>ФормаОтчета2015Кв4_Титульный</Template>
			<Template>НастройкиСравнения2015Кв4</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>