﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="b7a9fd4e-5512-4a3e-b566-b0f93576ce38">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетРеестрАкцизыПриложение1" category="Object">
				<xr:TypeId>d96b16fd-dec6-4548-83f0-590e4b589220</xr:TypeId>
				<xr:ValueId>a14c40c7-71df-4e4d-a426-113d3193dd11</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетРеестрАкцизыПриложение1" category="Manager">
				<xr:TypeId>4f214345-ef2e-4ef5-842c-3723caa6db80</xr:TypeId>
				<xr:ValueId>8cb63fbc-3820-4a1f-a0c6-6c7a55cfc2f7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетРеестрАкцизыПриложение1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр по акцизам: Приложение 01</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Реестр по акцизам: Приложение 01</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетРеестрАкцизыПриложение1.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2017Кв1</Form>
			<Form>ФормаОтчета2019Кв4</Form>
			<Form>ФормаОтчета2020Кв1</Form>
			<Template>НастройкиЗагрузкиXML2017Кв1</Template>
			<Template>ПечатныйБланк2017Кв1_Реестр</Template>
			<Template>ПечатныйБланк2017Кв1_Титульный</Template>
			<Template>СпискиВыбора2017Кв1</Template>
			<Template>СхемаВыгрузки501_1</Template>
			<Template>СхемаВыгрузки501_2</Template>
			<Template>СхемаВыгрузки502_1</Template>
			<Template>ФормаОтчета2017Кв1_Реестр</Template>
			<Template>ФормаОтчета2017Кв1_Титульный</Template>
			<Template>НастройкиСравнения2017Кв1</Template>
			<Template>НастройкиЗагрузкиXML2019Кв4</Template>
			<Template>НастройкиСравнения2019Кв4</Template>
			<Template>ПечатныйБланк2019Кв4_Реестр</Template>
			<Template>ПечатныйБланк2019Кв4_Титульный</Template>
			<Template>СпискиВыбора2019Кв4</Template>
			<Template>СхемаВыгрузки503_1</Template>
			<Template>СхемаВыгрузки503_2</Template>
			<Template>ФормаОтчета2019Кв4_Реестр</Template>
			<Template>ФормаОтчета2019Кв4_Титульный</Template>
			<Template>НастройкиЗагрузкиXML2020Кв1</Template>
			<Template>НастройкиСравнения2020Кв1</Template>
			<Template>ПечатныйБланк2020Кв1_Реестр</Template>
			<Template>ПечатныйБланк2020Кв1_Титульный</Template>
			<Template>СпискиВыбора2020Кв1</Template>
			<Template>СхемаВыгрузки503_2020Кв1_1</Template>
			<Template>СхемаВыгрузки503_2020Кв1_2</Template>
			<Template>ФормаОтчета2020Кв1_Реестр</Template>
			<Template>ФормаОтчета2020Кв1_Титульный</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>