﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="b902bdc3-b71a-4b77-9e73-8348be2aef53">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетАкцизыАлкоголь" category="Object">
				<xr:TypeId>f04d48ec-19fe-4d76-afd5-567bb2002825</xr:TypeId>
				<xr:ValueId>f15de014-7b17-4e60-8717-0c6a021e93b6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетАкцизыАлкоголь" category="Manager">
				<xr:TypeId>96d5397d-23b7-4acf-ad3a-2b325c40bbb1</xr:TypeId>
				<xr:ValueId>4bf0ed41-3a9b-4399-b09c-2b3797560e5e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетАкцизыАлкоголь</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Декларация по акцизам на этиловый спирт, алкогольную и (или) подакцизную спиртосодержащую продукцию</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетАкцизыАлкоголь.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2016Кв2</Form>
			<Form>ФормаОтчета2019Кв1</Form>
			<Template>МБ_1151090_5_01000_01_tif</Template>
			<Template>МБ_1151090_5_02000_02_tif</Template>
			<Template>НастройкиЗагрузкиXML2016Кв2</Template>
			<Template>НастройкиЗагрузкиXML2019Кв1</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение1</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение21</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение22</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение31</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение32</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение4</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение5</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение6</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение7</Template>
			<Template>ПечатныйБланк2016Кв2_Приложение8</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел1</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел2</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел31</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел32</Template>
			<Template>ПечатныйБланк2016Кв2_Раздел33</Template>
			<Template>ПечатныйБланк2016Кв2_Титульный</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение1</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение2</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение3</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение4</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение5_Лист1</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение5_Лист2</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение6_Лист1</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение6_Лист2</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение6_Лист3</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение6_Лист4</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел1</Template>
			<Template>ПечатныйБланк2019Кв1_Раздел2</Template>
			<Template>ПечатныйБланк2019Кв1_Титульный</Template>
			<Template>СоставПоказателей2016Кв2</Template>
			<Template>СпискиВыбора2016Кв2</Template>
			<Template>СпискиВыбора2019Кв1</Template>
			<Template>СхемаВыгрузки501</Template>
			<Template>СхемаВыгрузки502</Template>
			<Template>ФормаОтчета2016Кв2_Приложение1</Template>
			<Template>ФормаОтчета2016Кв2_Приложение21</Template>
			<Template>ФормаОтчета2016Кв2_Приложение22</Template>
			<Template>ФормаОтчета2016Кв2_Приложение31</Template>
			<Template>ФормаОтчета2016Кв2_Приложение32</Template>
			<Template>ФормаОтчета2016Кв2_Приложение4</Template>
			<Template>ФормаОтчета2016Кв2_Приложение5</Template>
			<Template>ФормаОтчета2016Кв2_Приложение6</Template>
			<Template>ФормаОтчета2016Кв2_Приложение7</Template>
			<Template>ФормаОтчета2016Кв2_Приложение8</Template>
			<Template>ФормаОтчета2016Кв2_Раздел11</Template>
			<Template>ФормаОтчета2016Кв2_Раздел12</Template>
			<Template>ФормаОтчета2016Кв2_Раздел2</Template>
			<Template>ФормаОтчета2016Кв2_Раздел31</Template>
			<Template>ФормаОтчета2016Кв2_Раздел32</Template>
			<Template>ФормаОтчета2016Кв2_Раздел33</Template>
			<Template>ФормаОтчета2016Кв2_Титульный</Template>
			<Template>ФормаОтчета2019Кв1_Приложение1</Template>
			<Template>ФормаОтчета2019Кв1_Приложение2</Template>
			<Template>ФормаОтчета2019Кв1_Приложение3</Template>
			<Template>ФормаОтчета2019Кв1_Приложение3_Печать</Template>
			<Template>ФормаОтчета2019Кв1_Приложение4</Template>
			<Template>ФормаОтчета2019Кв1_Приложение5</Template>
			<Template>ФормаОтчета2019Кв1_Приложение6</Template>
			<Template>ФормаОтчета2019Кв1_Приложение612_613</Template>
			<Template>ФормаОтчета2019Кв1_Приложение614</Template>
			<Template>ФормаОтчета2019Кв1_Раздел1</Template>
			<Template>ФормаОтчета2019Кв1_Раздел2</Template>
			<Template>ФормаОтчета2019Кв1_Титульный</Template>
			<Template>НастройкиСравнения2016Кв2</Template>
			<Template>НастройкиСравнения2019Кв1</Template>
			<Template>ПечатныйБланк2019Кв1_Приложение1_СодСпирт_5_2</Template>
			<Template>МБ_1151090_5_02000_03_tif</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>