﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="d3161382-99a1-400f-8f21-0803a871c15d">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегистрНалоговогоУчета2_Локализация" category="Object">
				<xr:TypeId>b55554ab-9b61-4472-9b0d-65a184f171d0</xr:TypeId>
				<xr:ValueId>f8a4b4b3-b6e9-4260-af37-b1de8dcd42ed</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегистрНалоговогоУчета2_Локализация" category="Manager">
				<xr:TypeId>9f51ea53-896c-41ca-9dff-78cae0ed6fa2</xr:TypeId>
				<xr:ValueId>18c3426f-570b-4f17-86fe-6a8a4c5b9983</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистрНалоговогоУчета2_Локализация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистр доходов от внереализационных операций (№2) </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегистрНалоговогоУчета2_Локализация.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>НастройкиОтчета</Form>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета072016</Form>
			<Template>СоставПоказателей072016</Template>
			<Template>ФормаОтчета072016_ФормаОтчета</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>