﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="8af58eae-32bc-4c68-817d-3568561b4e17">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетСтатистикаФормаПМТорг" category="Object">
				<xr:TypeId>96bb3815-60aa-40e1-b3b6-198500896e6a</xr:TypeId>
				<xr:ValueId>d088e3ed-6e12-46b4-aa9b-11eab63ed246</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетСтатистикаФормаПМТорг" category="Manager">
				<xr:TypeId>935b0e80-18a2-4214-9c9b-6f2a76c96242</xr:TypeId>
				<xr:ValueId>78b957fa-6c65-46aa-b7cc-93ac35660554</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетСтатистикаФормаПМТорг</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма ПМ-торг "Сведения об обороте торговли малого предприятия"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Форма ПМ-торг "Сведения об обороте торговли малого предприятия"</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетСтатистикаФормаПМТорг.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета2013Кв1</Form>
			<Form>ФормаОтчета2014Кв1</Form>
			<Form>ФормаОтчета2015Кв1</Form>
			<Form>ФормаОтчета2016Кв1</Form>
			<Template>Списки2013кв1</Template>
			<Template>Списки2014кв1</Template>
			<Template>СоставПоказателей2013Кв1</Template>
			<Template>СоставПоказателей2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2013Кв1</Template>
			<Template>СхемаВыгрузкиXML2013Кв1</Template>
			<Template>АтрибВыгрузкиXML2014Кв1</Template>
			<Template>СхемаВыгрузкиXML2014Кв1</Template>
			<Template>АтрибВыгрузкиXML2015Кв1</Template>
			<Template>СхемаВыгрузкиXML2015Кв1</Template>
			<Template>АтрибВыгрузкиXML2016Кв1</Template>
			<Template>СхемаВыгрузкиXML2016Кв1</Template>
			<Template>ФормаОтчета2013Кв1_Титульный</Template>
			<Template>ФормаОтчета2013Кв1_Раздел1</Template>
			<Template>ФормаОтчета2013Кв1_Раздел2</Template>
			<Template>ФормаОтчета2014Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2015Кв1_ФормаОтчета</Template>
			<Template>ФормаОтчета2016Кв1_ФормаОтчета</Template>
			<Template>МакетПереносаДанных2016Кв1</Template>
			<Template>НастройкиЗагрузкиXML2015Кв1</Template>
			<Template>НастройкиЗагрузкиXML2016Кв1</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>