﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="33d756d7-8c2f-4203-822b-957c7279ae64">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.СравнительныйАнализПоказателейРаботыМенеджеров" category="Object">
				<xr:TypeId>2ac2d007-837f-46ff-acd5-dde3a0ddd1c2</xr:TypeId>
				<xr:ValueId>d697a723-3f45-4db7-af3c-f5340788617e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.СравнительныйАнализПоказателейРаботыМенеджеров" category="Manager">
				<xr:TypeId>f274f078-3f7e-49a3-b283-8f9d2492e368</xr:TypeId>
				<xr:ValueId>1ebac1e0-6ec6-4d7c-aaf9-d7616ad42bd2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СравнительныйАнализПоказателейРаботыМенеджеров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сравнительный анализ показателей работы менеджеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comparative analysis of manager performance indicators</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.СравнительныйАнализПоказателейРаботыМенеджеров.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.СравнительныйАнализПоказателейРаботыМенеджеров.Template.СхемаДляОтбораПользователей</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Form>ВыборНастроек</Form>
			<Template>СравнительныйАнализМенеджеров</Template>
			<Template>СхемаДляОтбораПользователей</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>