﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="49fe5c21-ea4c-40ec-8fe7-99be9fa14879">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЭЭ_ДвижениеКоличественноеТМЦ36_60" category="Object">
				<xr:TypeId>281fead2-a6a0-4e36-9427-c91e90912398</xr:TypeId>
				<xr:ValueId>e4faccea-3e4d-4167-93b8-a111d4344a43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЭЭ_ДвижениеКоличественноеТМЦ36_60" category="Manager">
				<xr:TypeId>a05c1693-c164-48e6-b4db-f5eeae8e68de</xr:TypeId>
				<xr:ValueId>248b44e2-9870-489a-b115-b67adcad4123</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_ДвижениеКоличественноеТМЦ36_60</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Движение по количеству ТМЦ (36, 60 процессы)</v8:content>
				</v8:item>
			</Synonym>
			<Comment>BAN MLVC-1200</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЭЭ_ДвижениеКоличественноеТМЦ36_60.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>