﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="baf53da0-0913-43e8-b1a5-bed7668cf78b">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЭЭ_РЦАнализНормативногоИФактическогоРасхода" category="Object">
				<xr:TypeId>9ce87a9a-57b7-4620-aff3-6d368bde7cbd</xr:TypeId>
				<xr:ValueId>9fae8aa3-96a9-49b7-b879-54bb34ab23f9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЭЭ_РЦАнализНормативногоИФактическогоРасхода" category="Manager">
				<xr:TypeId>3720e7d7-e04f-4b33-b872-8a0d1c36a8fb</xr:TypeId>
				<xr:ValueId>044cb556-996f-4198-b8c0-cc0470643737</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_РЦАнализНормативногоИФактическогоРасхода</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Анализ нормативного и фактического расхода (раскройный цех)</v8:content>
				</v8:item>
			</Synonym>
			<Comment>MLVC-1304, BAN</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЭЭ_РЦАнализНормативногоИФактическогоРасхода.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>