﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="21daac62-5937-4e33-b5d7-8ed69de7e7a8">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЭЭ_СведенияОКоличествеИспользованныхЛотковДляТранспортировкиПродукции" category="Object">
				<xr:TypeId>b2db61c6-f960-479f-a26f-ad568b3ec5b0</xr:TypeId>
				<xr:ValueId>e308602e-13b7-4a3f-80a9-e75b07b67bf0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЭЭ_СведенияОКоличествеИспользованныхЛотковДляТранспортировкиПродукции" category="Manager">
				<xr:TypeId>f281bda5-d315-4f1c-85cc-7b6d30f4b642</xr:TypeId>
				<xr:ValueId>310fe4eb-c211-4bdc-9b81-310c7b9d3e40</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭЭ_СведенияОКоличествеИспользованныхЛотковДляТранспортировкиПродукции</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Швейный цех. Сведения о количестве использованных лотков для транспортировки продукции</v8:content>
				</v8:item>
			</Synonym>
			<Comment>EE: TEN: MLVC-289 Отчет «Сведения о количестве использованных лотков для транспортировки продукции». ПР Бизнес-процессы движения изделий ШЦ-ЛЦ </Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЭЭ_СведенияОКоличествеИспользованныхЛотковДляТранспортировкиПродукции.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>