﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<HorizontalAlign>Center</HorizontalAlign>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Button name="ПриемкаПоЛоткам" id="14">
			<Type>UsualButton</Type>
			<Height>5</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<CommandName>Form.Command.ПриемкаПоЛоткам</CommandName>
			<TextColor>style:AccentColor</TextColor>
			<BackColor>style:ЦветФонаПодтвержденногоПолучения</BackColor>
			<BorderColor>style:BorderColor</BorderColor>
			<Font ref="style:LargeTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<ExtendedTooltip name="ПриемкаПоЛоткамРасширеннаяПодсказка" id="15"/>
		</Button>
		<Button name="ПриемкаПоДокументу" id="4" DisplayImportance="VeryHigh">
			<Type>UsualButton</Type>
			<Height>5</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<GroupHorizontalAlign>Center</GroupHorizontalAlign>
			<CommandName>Form.Command.ПриемкаПоДокументу</CommandName>
			<TextColor>style:AccentColor</TextColor>
			<BackColor>style:ЦветФонаПодтвержденногоПолучения</BackColor>
			<BorderColor>style:BorderColor</BorderColor>
			<Font ref="style:LargeTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<RepresentationInContextMenu>None</RepresentationInContextMenu>
			<Shape>Usual</Shape>
			<ShapeRepresentation>Always</ShapeRepresentation>
			<ExtendedTooltip name="ПриемкаПоДокументуРасширеннаяПодсказка" id="5"/>
		</Button>
		<Button name="ОткрытьМРМСозданиеНакладныхНаОтгрузкуЛЦ" id="12">
			<Type>UsualButton</Type>
			<Height>5</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<CommandName>Form.Command.СозданиеНакладныхНаОтгрузкуЛЦ</CommandName>
			<TextColor>style:AccentColor</TextColor>
			<BackColor>style:ЦветФонаПодтвержденногоПолучения</BackColor>
			<BorderColor>style:BorderColor</BorderColor>
			<Font ref="style:LargeTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Shape>Usual</Shape>
			<ShapeRepresentation>Always</ShapeRepresentation>
			<ExtendedTooltip name="ОткрытьМРМСозданиеНакладныхНаОтгрузкуЛЦРасширеннаяПодсказка" id="13"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЭЭ_МРМКладовщикаШЦ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПодтверждениеЗакрытия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение закрытия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПриемкаПоДокументу" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приемка по документу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбор документа путем получения ссылки из считываемого ШК </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПриемкаПоДокументу</Action>
		</Command>
		<Command name="СозданиеНакладныхНаОтгрузкуЛЦ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание накладных
на отгрузку ЛЦ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание накладных на отгрузку ЛЦ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьМРМСозданиеНакладныхНаОтгрузкуЛЦ</Action>
		</Command>
		<Command name="ПриемкаПоЛоткам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приемка по лоткам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приемка по лоткам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПриемкаПоЛоткам</Action>
		</Command>
	</Commands>
</Form>