﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Информация об обновлениях</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Информация об обновлениях</v8:content>
		</v8:item>
	</Title>
	<Width>53</Width>
	<Height>26</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДоступныеОбновления" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновление конфигурации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обновление конфигурации</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступные обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа доступные обновления</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДоступныеОбновленияРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<Pages name="ПанельДоступноОбновление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель доступно обновление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель доступно обновление</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель доступно обновление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель доступно обновление</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельДоступноОбновлениеРасширеннаяПодсказка" id="2"/>
					<ChildItems>
						<Page name="ОбновлениеТребуется" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Обновление требуется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Обновление требуется</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ОбновлениеТребуетсяРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<LabelDecoration name="НадписьОбновлениеДоступно" id="7">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступно обновление до версии:</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Доступно обновление до версии:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьОбновлениеДоступноКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="НадписьОбновлениеДоступноРасширеннаяПодсказка" id="9"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьПоследняяВерсия" id="65">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>последняя версия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>последняя версия</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьПоследняяВерсияКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="НадписьПоследняяВерсияРасширеннаяПодсказка" id="67"/>
									<Events>
										<Event name="Click">НадписьПоследняяВерсияНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ОбновлениеНеТребуется" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление не требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Обновление не требуется</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление не требуется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Обновление не требуется</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОбновлениеНеТребуетсяРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<LabelDecoration name="НадписьОбновлениеДоступно1" id="15">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вы используете последнюю версию конфигурации. Обновление не требуется.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Вы используете последнюю версию конфигурации. Обновление не требуется.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьОбновлениеДоступно1КонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="НадписьОбновлениеДоступно1РасширеннаяПодсказка" id="17"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="НадписьОткрытьДополнительнуюИнформацию" id="18">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать отличия от текущей версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Показать отличия от текущей версии</v8:content>
				</v8:item>
			</Title>
			<Hyperlink>true</Hyperlink>
			<ContextMenu name="НадписьОткрытьДополнительнуюИнформациюКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="НадписьОткрытьДополнительнуюИнформациюРасширеннаяПодсказка" id="20"/>
			<Events>
				<Event name="Click">НадписьОткрытьДополнительнуюИнформациюНажатие</Event>
			</Events>
		</LabelDecoration>
		<Button name="ПерейтиКФормеОбновленияКонфигурации" id="21">
			<Type>UsualButton</Type>
			<Representation>PictureAndText</Representation>
			<Width>53</Width>
			<Height>2</Height>
			<CommandName>Form.Command.ПерейтиКФормеОбновленияКонфигурации</CommandName>
			<Picture>
				<xr:Ref>CommonPicture.ЗначокОбновлениеКонфигурацииЧерезИнтернет32</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<ExtendedTooltip name="ПерейтиКФормеОбновленияКонфигурацииРасширеннаяПодсказка" id="22"/>
		</Button>
		<UsualGroup name="ГруппаДополнений" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнения для текущей версии конфигурации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дополнения для текущей версии конфигурации</v8:content>
				</v8:item>
			</Title>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа дополнений</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополненийРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<LabelDecoration name="НадписьОткрытьWebСтраницу" id="25">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Открыть Web-страницу текущей версии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Открыть Web-страницу текущей версии</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НадписьОткрытьWebСтраницуКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НадписьОткрытьWebСтраницуРасширеннаяПодсказка" id="27"/>
					<Events>
						<Event name="Click">НадписьОткрытьWebСтраницуНажатие</Event>
					</Events>
				</LabelDecoration>
				<Pages name="ПанельСписокОтчетов" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель список отчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель список отчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель список отчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Панель список отчетов</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельСписокОтчетовРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<Page name="СписокВнешнихОтчетов" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список внешних отчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список внешних отчетов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список внешних отчетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список внешних отчетов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СписокВнешнихОтчетовРасширеннаяПодсказка" id="31"/>
							<ChildItems>
								<Table name="ДеревоОтчетов" id="37">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>13</Height>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<VerticalStretch>false</VerticalStretch>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Дерево</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ДеревоОтчетовКонтекстноеМеню" id="38">
										<Autofill>false</Autofill>
									</ContextMenu>
									<AutoCommandBar name="ДеревоОтчетовКоманднаяПанель" id="39">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ДеревоОтчетовРасширеннаяПодсказка" id="40"/>
									<SearchStringAddition name="ДеревоОтчетовСтрокаПоиска" id="68">
										<AdditionSource>
											<Item>ДеревоОтчетов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоОтчетовСтрокаПоискаКонтекстноеМеню" id="69"/>
										<ExtendedTooltip name="ДеревоОтчетовСтрокаПоискаРасширеннаяПодсказка" id="70"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоОтчетовСостояниеПросмотра" id="71">
										<AdditionSource>
											<Item>ДеревоОтчетов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоОтчетовСостояниеПросмотраКонтекстноеМеню" id="72"/>
										<ExtendedTooltip name="ДеревоОтчетовСостояниеПросмотраРасширеннаяПодсказка" id="73"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоОтчетовУправлениеПоиском" id="74">
										<AdditionSource>
											<Item>ДеревоОтчетов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоОтчетовУправлениеПоискомКонтекстноеМеню" id="75"/>
										<ExtendedTooltip name="ДеревоОтчетовУправлениеПоискомРасширеннаяПодсказка" id="76"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">ДеревоОтчетовПередНачаломДобавления</Event>
										<Event name="OnActivateRow">ДеревоОтчетовПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ДеревоОтчетовОтчет" id="41">
											<DataPath>Дерево.Отчет</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ExtendedEdit>false</ExtendedEdit>
											<ContextMenu name="ДеревоОтчетовОтчетКонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="ДеревоОтчетовОтчетРасширеннаяПодсказка" id="43"/>
										</InputField>
										<CheckBoxField name="ДеревоОтчетовЭтоГруппа" id="44">
											<DataPath>Дерево.ЭтоГруппа</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоОтчетовЭтоГруппаКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ДеревоОтчетовЭтоГруппаРасширеннаяПодсказка" id="46"/>
										</CheckBoxField>
										<InputField name="ДеревоОтчетовИсточникОтчета" id="50">
											<DataPath>Дерево.ИсточникОтчета</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоОтчетовИсточникОтчетаКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ДеревоОтчетовИсточникОтчетаРасширеннаяПодсказка" id="52"/>
										</InputField>
										<InputField name="ДеревоОтчетовURL" id="53">
											<DataPath>Дерево.URL</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоОтчетовURLКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ДеревоОтчетовURLРасширеннаяПодсказка" id="55"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="СписокВнешнихОтчетовПуст" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список внешних отчетов пуст</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список внешних отчетов пуст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список внешних отчетов пуст</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Список внешних отчетов пуст</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СписокВнешнихОтчетовПустРасширеннаяПодсказка" id="33"/>
							<ChildItems>
								<LabelDecoration name="Пояснение" id="34">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<TextColor>#1C55AE</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступные для загрузки дополнения отсутствуют.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Доступные для загрузки дополнения отсутствуют.</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Center</HorizontalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ПояснениеКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПояснениеРасширеннаяПодсказка" id="36"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОнлайнСервисыРегламентированнойОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Дерево" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дерево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Отчет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отчет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИсточникОтчета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник отчета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Источник отчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="URL" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>URL</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>URL</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЕстьИнформацияОбОбновлениях" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть информация об обновлениях</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Есть информация об обновлениях</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДополнительнаяИнформацияОбОбновленииПрограммы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация об обновлении программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дополнительная информация об обновлении программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="URLОбновленияПрограммы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>URLОбновления программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>URLОбновления программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="URLТекущейПрограммы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>URLТекущей программы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>URLТекущей программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="мОткрытьФормуОбновленияКонфигурацииКонфигурации" id="7">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноОбновлениеДо" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно обновление до</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Доступно обновление до</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоОтчетовОтчет</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Дерево.ЭтоГруппа</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#1C55AE</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="true" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПерейтиКФормеОбновленияКонфигурации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к обновлению ...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти к обновлению ...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к форме обновления конфигурации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Перейти к форме обновления конфигурации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПерейтиКФормеОбновленияКонфигурации</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>