﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюЗаполнить" id="397">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="398"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="413">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="414"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="415">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="416"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="417">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="418"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="399">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="400"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="401">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="402"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="403">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="404"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="405">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="406"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="407">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="408"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюСоздатьНаОсновании" id="411">
				<Visible>false</Visible>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="412"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКлиентСоглашение" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer agreement</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКлиентСоглашениеExtendedTooltip" id="309"/>
			<ChildItems>
				<InputField name="Клиент" id="120">
					<DataPath>Объект.Партнер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Wrap>false</Wrap>
					<ContextMenu name="КлиентКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="КлиентExtendedTooltip" id="310"/>
					<Events>
						<Event name="OnChange">КлиентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СоглашениеСКлиентом" id="173">
					<DataPath>Объект.СоглашениеСКлиентом</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Agreement</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ContextMenu name="СоглашениеСКлиентомКонтекстноеМеню" id="174"/>
					<ExtendedTooltip name="СоглашениеСКлиентомExtendedTooltip" id="311"/>
					<Events>
						<Event name="StartChoice">СоглашениеСКлиентомНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="312"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаДетали" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общая информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>General information</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДеталиExtendedTooltip" id="313"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеКод" id="69">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group name and code</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="314"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="315"/>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<TitleLocation>Left</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="316"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтветственныйСроки" id="283">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ответственный сроки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Responsible person lines</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтветственныйСрокиExtendedTooltip" id="317"/>
							<ChildItems>
								<UsualGroup name="Группа" id="292">
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаExtendedTooltip" id="318"/>
									<ChildItems>
										<InputField name="Ответственный" id="11">
											<DataPath>Объект.Ответственный</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<Wrap>false</Wrap>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="319"/>
											<Events>
												<Event name="OnChange">ОтветственныйПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаПотенциалВероятность" id="191">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа потенциал и вероятность</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Potential and probability group</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПотенциалВероятностьExtendedTooltip" id="320"/>
											<ChildItems>
												<InputField name="ПотенциальнаяСуммаПродажи" id="260">
													<DataPath>Объект.ПотенциальнаяСуммаПродажи</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Потенциал</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Potential</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>15</MaxWidth>
													<ContextMenu name="ПотенциальнаяСуммаПродажиКонтекстноеМеню" id="261"/>
													<ExtendedTooltip name="ПотенциальнаяСуммаПродажиExtendedTooltip" id="321"/>
												</InputField>
												<LabelField name="ВалютаУпрУчета" id="262">
													<DataPath>ВалютаУпрУчета</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>3</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВалютаУпрУчетаКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="ВалютаУпрУчетаExtendedTooltip" id="322"/>
												</LabelField>
												<Button name="РассчитатьПоДокументам" id="264">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.РассчитатьПоДокументам</CommandName>
													<ExtendedTooltip name="РассчитатьПоДокументамExtendedTooltip" id="323"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСрокиВероятность" id="293">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сроки вероятность</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Terms probability</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокиВероятностьExtendedTooltip" id="324"/>
									<ChildItems>
										<UsualGroup name="ГруппаСроки" id="409">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сроки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Deadlines</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="style:NormalTextFont" height="3" kind="StyleItem"/>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСрокиРасширеннаяПодсказка" id="410"/>
											<ChildItems>
												<LabelField name="Сроки" id="284">
													<DataPath>Сроки</DataPath>
													<TitleLocation>None</TitleLocation>
													<GroupHorizontalAlign>Left</GroupHorizontalAlign>
													<Width>30</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СрокиКонтекстноеМеню" id="285"/>
													<ExtendedTooltip name="СрокиExtendedTooltip" id="325"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаВероятность" id="294">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вероятность</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Probability</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВероятностьExtendedTooltip" id="326"/>
											<ChildItems>
												<InputField name="ВероятностьУспешногоЗавершения" id="265">
													<DataPath>Объект.ВероятностьУспешногоЗавершения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вероятность</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Probability</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<ContextMenu name="ВероятностьУспешногоЗавершенияКонтекстноеМеню" id="266"/>
													<ExtendedTooltip name="ВероятностьУспешногоЗавершенияExtendedTooltip" id="327"/>
												</InputField>
												<Button name="РассчитатьВероятность" id="267">
													<Type>UsualButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.РассчитатьВероятность</CommandName>
													<ExtendedTooltip name="РассчитатьВероятностьExtendedTooltip" id="328"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПервичныйИнтерес" id="89">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первичный интерес</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Primary interest</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаПервичныйИнтересExtendedTooltip" id="329"/>
							<ChildItems>
								<InputField name="КаналПервичногоИнтереса" id="90">
									<DataPath>КаналПервичногоИнтереса</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Channel</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал рекламного воздействия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Channel of advertising impact</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="КаналПервичногоИнтересаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="КаналПервичногоИнтересаExtendedTooltip" id="330"/>
									<Events>
										<Event name="OnChange">КаналПервичногоИнтересаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсточникПервичногоИнтереса" id="92">
									<DataPath>ИсточникПервичногоИнтереса</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Source</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник рекламного воздействия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Advertising impact source</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<TypeLink>
										<xr:DataPath>КаналПервичногоИнтереса</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ИсточникПервичногоИнтересаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ИсточникПервичногоИнтересаExtendedTooltip" id="331"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСостояние" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>State</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="332"/>
							<ChildItems>
								<UsualGroup name="ГруппаСостояниеЛево" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСостояниеЛевоExtendedTooltip" id="333"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтатус" id="297">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статус</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Status</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтатусExtendedTooltip" id="334"/>
											<ChildItems>
												<InputField name="Статус" id="246">
													<DataPath>Объект.Статус</DataPath>
													<TitleLocation>Left</TitleLocation>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СтатусКонтекстноеМеню" id="247"/>
													<ExtendedTooltip name="СтатусExtendedTooltip" id="335"/>
													<Events>
														<Event name="OnChange">СтатусПриИзменении</Event>
														<Event name="Clearing">СтатусОчистка</Event>
													</Events>
												</InputField>
												<CheckBoxField name="Закрыта" id="268">
													<DataPath>Объект.Закрыта</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЗакрытаКонтекстноеМеню" id="269"/>
													<ExtendedTooltip name="ЗакрытаExtendedTooltip" id="336"/>
													<Events>
														<Event name="OnChange">ЗакрытаПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВидСделки" id="289">
											<DataPath>Объект.ВидСделки</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ВидСделкиКонтекстноеМеню" id="290"/>
											<ExtendedTooltip name="ВидСделкиExtendedTooltip" id="337"/>
											<Events>
												<Event name="OnChange">ВидСделкиПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ЭтапПроцессаПродажи" id="276">
											<DataPath>ЭтапПроцессаПродажи</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этап</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Stage</v8:content>
												</v8:item>
											</Title>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ЭтапПроцессаПродажиКонтекстноеМеню" id="277"/>
											<ExtendedTooltip name="ЭтапПроцессаПродажиExtendedTooltip" id="338"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСостояниеПраво" id="296">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состояние право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Status right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСостояниеПравоExtendedTooltip" id="339"/>
									<ChildItems>
										<InputField name="ПричинаПроигрышаСделки" id="258">
											<DataPath>Объект.ПричинаПроигрышаСделки</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Причина проигрыша</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Reason for losing</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>false</AutoMarkIncomplete>
											<ContextMenu name="ПричинаПроигрышаСделкиКонтекстноеМеню" id="259"/>
											<ExtendedTooltip name="ПричинаПроигрышаСделкиExtendedTooltip" id="340"/>
											<Events>
												<Event name="OnChange">ПричинаПроигрышаСделкиПриИзменении</Event>
											</Events>
										</InputField>
										<Button name="Кнопка" id="291">
											<Type>Hyperlink</Type>
											<Representation>PictureAndText</Representation>
											<SkipOnInput>false</SkipOnInput>
											<CommandName>CommonCommand.ПрисоединенныеФайлы</CommandName>
											<DataPath>Объект.ВидСделки</DataPath>
											<Picture>
												<xr:Ref>CommonPicture.ИнструкцииПоСделке</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Инструкции</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Instructions</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КнопкаExtendedTooltip" id="341"/>
										</Button>
										<Pages name="ГруппаВариантыУправления" id="273">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты управления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Management options</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="ГруппаВариантыУправленияExtendedTooltip" id="342"/>
											<ChildItems>
												<Page name="СтраницаПереходВручную" id="274">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница переход вручную</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page manual transfer</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаПереходВручнуюExtendedTooltip" id="343"/>
													<ChildItems>
														<Button name="ПредыдущийЭтап" id="278">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<Enabled>false</Enabled>
															<CommandName>Form.Command.ПредыдущийЭтап</CommandName>
															<ExtendedTooltip name="ПредыдущийЭтапExtendedTooltip" id="344"/>
														</Button>
														<Button name="СледующийЭтап" id="279">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<Enabled>false</Enabled>
															<CommandName>Form.Command.СледующийЭтап</CommandName>
															<ExtendedTooltip name="СледующийЭтапExtendedTooltip" id="345"/>
														</Button>
														<Button name="ПросмотрПланаПроцесса" id="280">
															<Type>Hyperlink</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ПросмотрПланаПроцесса</CommandName>
															<ExtendedTooltip name="ПросмотрПланаПроцессаExtendedTooltip" id="346"/>
														</Button>
													</ChildItems>
												</Page>
												<Page name="СтраницаБизнесПроцесс" id="275">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница бизнес процесс</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Page business process</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаБизнесПроцессExtendedTooltip" id="347"/>
													<ChildItems>
														<Button name="ОткрытьКартуМаршрута" id="281">
															<Type>Hyperlink</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ОткрытьКартуМаршрута</CommandName>
															<ExtendedTooltip name="ОткрытьКартуМаршрутаExtendedTooltip" id="348"/>
														</Button>
														<Button name="ПерейтиНаРучноеУправление" id="282">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ПерейтиНаРучноеУправление</CommandName>
															<ExtendedTooltip name="ПерейтиНаРучноеУправлениеExtendedTooltip" id="349"/>
														</Button>
														<Button name="ЗафиксироватьПроигрыш" id="286">
															<Type>UsualButton</Type>
															<SkipOnInput>false</SkipOnInput>
															<CommandName>Form.Command.ЗафиксироватьПроигрыш</CommandName>
															<ExtendedTooltip name="ЗафиксироватьПроигрышРасширеннаяПодсказка" id="350"/>
														</Button>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ОбособленныйУчетТоваровПоСделке" id="307">
							<DataPath>Объект.ОбособленныйУчетТоваровПоСделке</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ОбособленныйУчетТоваровПоСделкеКонтекстноеМеню" id="308"/>
							<ExtendedTooltip name="ОбособленныйУчетТоваровПоСделкеExtendedTooltip" id="351"/>
						</CheckBoxField>
					</ChildItems>
				</Page>
				<Page name="ГруппаПартнерыИКонтактныеЛица" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участники</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Participants</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<TitleDataPath>Объект.ПартнерыИКонтактныеЛица.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПартнерыИКонтактныеЛицаExtendedTooltip" id="352"/>
					<ChildItems>
						<Table name="ПартнерыИКонтактныеЛица" id="29">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Партнеры и контактные лица</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Partners and contact persons</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="30">
								<ChildItems>
									<Button name="Позвонить" id="154">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Позвонить</CommandName>
										<ExtendedTooltip name="ПозвонитьExtendedTooltip" id="353"/>
									</Button>
									<Button name="НаписатьПисьмо" id="155">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.НаписатьПисьмо</CommandName>
										<Picture>
											<xr:Ref>CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="НаписатьПисьмоExtendedTooltip" id="354"/>
									</Button>
									<Button name="ЗапланироватьВзаимодействие" id="156">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВзаимодействие</CommandName>
										<ExtendedTooltip name="ЗапланироватьВзаимодействиеExtendedTooltip" id="355"/>
									</Button>
									<Button name="ЗапланироватьВстречу" id="157">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВстречу</CommandName>
										<ExtendedTooltip name="ЗапланироватьВстречуExtendedTooltip" id="356"/>
									</Button>
									<Button name="НаписатьSMS" id="377">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.НаписатьSMS</CommandName>
										<ExtendedTooltip name="НаписатьSMSРасширеннаяПодсказка" id="378"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="31"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаExtendedTooltip" id="357"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="379">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="380"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="381"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="382">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="383"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="384"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="385">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="386"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="387"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ПартнерыИКонтактныеЛицаПриНачалеРедактирования</Event>
								<Event name="OnChange">ПартнерыИКонтактныеЛицаПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="ВыигралСделку" id="212">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.ВыигралСделку</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыигралСделкуКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="ВыигралСделкуExtendedTooltip" id="358"/>
									<Events>
										<Event name="OnChange">ВыигралСделкуПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Партнер" id="34">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПартнерExtendedTooltip" id="359"/>
									<Events>
										<Event name="OnChange">ПартнерПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РольПартнера" id="36">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Клиент</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.Партнер</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Участник</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="РольПартнераКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="РольПартнераExtendedTooltip" id="360"/>
									<Events>
										<Event name="OnChange">РольПартнераПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КонтактноеЛицо" id="38">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<Wrap>false</Wrap>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ПартнерыИКонтактныеЛица.CurrentData.Партнер</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="КонтактноеЛицоExtendedTooltip" id="361"/>
									<Events>
										<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РольКонтактногоЛица" id="40">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольКонтактногоЛица</DataPath>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="РольКонтактногоЛицаКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="РольКонтактногоЛицаExtendedTooltip" id="362"/>
								</InputField>
								<InputField name="УчастникКомментарий" id="237">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<ContextMenu name="УчастникКомментарийКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="УчастникКомментарийExtendedTooltip" id="363"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПервичныйСпрос" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первичный спрос</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Primary demand</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПервичныйСпрос.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПервичныйСпросExtendedTooltip" id="364"/>
					<ChildItems>
						<Table name="ПервичныйСпрос" id="47">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПервичныйСпрос</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первичный спрос</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Primary demand</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПервичныйСпросКонтекстноеМеню" id="48"/>
							<AutoCommandBar name="ПервичныйСпросКоманднаяПанель" id="49">
								<ChildItems>
									<Popup name="ПодменюУстановить" id="304">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Установить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Set</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПодменюУстановитьExtendedTooltip" id="365"/>
										<ChildItems>
											<Button name="ПервичныйСпросУстановитьРезультатУдовлетворенности" id="305">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.УстановитьПроцентУдовлетворения</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Процент удовлетворения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Fulfillment percentage</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПервичныйСпросУстановитьРезультатУдовлетворенностиExtendedTooltip" id="366"/>
											</Button>
											<Button name="ПервичныйСпросПричинуНеудовлетворения" id="306">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПричинуНеудовлетворения</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Причину неудовлетворения</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Reason for non-fulfillment</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПервичныйСпросПричинуНеудовлетворенияExtendedTooltip" id="367"/>
											</Button>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПервичныйСпросExtendedTooltip" id="368"/>
							<SearchStringAddition name="ПервичныйСпросСтрокаПоиска" id="388">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросСтрокаПоискаКонтекстноеМеню" id="389"/>
								<ExtendedTooltip name="ПервичныйСпросСтрокаПоискаРасширеннаяПодсказка" id="390"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПервичныйСпросСостояниеПросмотра" id="391">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросСостояниеПросмотраКонтекстноеМеню" id="392"/>
								<ExtendedTooltip name="ПервичныйСпросСостояниеПросмотраРасширеннаяПодсказка" id="393"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПервичныйСпросУправлениеПоиском" id="394">
								<AdditionSource>
									<Item>ПервичныйСпрос</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПервичныйСпросУправлениеПоискомКонтекстноеМеню" id="395"/>
								<ExtendedTooltip name="ПервичныйСпросУправлениеПоискомРасширеннаяПодсказка" id="396"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateCell">ПервичныйСпросПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<InputField name="ТекстовоеОписание" id="171">
									<DataPath>Объект.ПервичныйСпрос.ТекстовоеОписание</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ТекстовоеОписаниеКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ТекстовоеОписаниеExtendedTooltip" id="369"/>
								</InputField>
								<InputField name="Сумма" id="167">
									<DataPath>Объект.ПервичныйСпрос.Сумма</DataPath>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СуммаExtendedTooltip" id="370"/>
									<Events>
										<Event name="OnChange">СуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПроцентУдовлетворения" id="298">
									<DataPath>Объект.ПервичныйСпрос.ПроцентУдовлетворения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=3; ЧДЦ=0</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=3; NFD=0</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=3; ЧДЦ=0</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=3; NFD=0</v8:content>
										</v8:item>
									</EditFormat>
									<MinValue xsi:type="xs:decimal">0</MinValue>
									<MaxValue xsi:type="xs:decimal">100</MaxValue>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ПроцентУдовлетворенияКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ПроцентУдовлетворенияExtendedTooltip" id="371"/>
									<Events>
										<Event name="OnChange">ПроцентУдовлетворенияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПричинаНеудовлетворения" id="300">
									<DataPath>Объект.ПервичныйСпрос.ПричинаНеудовлетворения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПричинаНеудовлетворенияКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="ПричинаНеудовлетворенияExtendedTooltip" id="372"/>
									<Events>
										<Event name="StartChoice">ПричинаНеудовлетворенияНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ПервичныйСпросКомментарий" id="302">
									<DataPath>Объект.ПервичныйСпрос.Комментарий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Comment</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПервичныйСпросКомментарийКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ПервичныйСпросКомментарийExtendedTooltip" id="373"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="ВалютаПервичногоСпроса" id="159">
							<DataPath>Объект.ВалютаПервичногоСпроса</DataPath>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ВалютаПервичногоСпросаКонтекстноеМеню" id="160"/>
							<ExtendedTooltip name="ВалютаПервичногоСпросаExtendedTooltip" id="374"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="375"/>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="136">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="137"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="376"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СделкиСКлиентами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаборСвойствОбъекта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор свойств объекта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object property set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЗначенийСвойств" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица значений свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Property value table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьДополнительныеРеквизитыИСведения</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗначенияСвойства" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения свойства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property value type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.ДополнительныеРеквизитыИСведения</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РасчетнаяВероятность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетная вероятность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Estimated probability</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтапПроцессаПродажи" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап процесса продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sale process step</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СостоянияПроцессов</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТипСделки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыСделокСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаУпрУчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта упр учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Management accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаналПервичногоИнтереса" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал первичного интереса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Primary interest channel</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КаналыРекламныхВоздействий</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИсточникПервичногоИнтереса" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник первичного интереса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Primary interest source</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ФиксироватьПервичныйИнтерес</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЭтапыПроцесса" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Process steps</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроцессыИспользуются" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процессы используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Processes are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПричинаПроигрышаНеОпределена" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина проигрыша не определена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Loss reason is not determined</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПричиныПроигрышаСделок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РольКлиент" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль клиент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Role customer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РолиПартнеровВСделкахИПроектах</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РольКонкурент" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль конкурент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Role competitor</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РолиПартнеровВСделкахИПроектах</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРолиПартнеровИКонтактныхЛицВСделкахИПроектах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВзаимодействиеОснование" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взаимодействие основание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Interaction basis</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоИсходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапланированноеВзаимодействие</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронноеПисьмоВходящее</v8:Type>
				<v8:Type>cfg:DocumentRef.ТелефонныйЗвонок</v8:Type>
				<v8:Type>cfg:DocumentRef.Встреча</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоОповещение" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо оповещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notification required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СделкаПроиграна" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сделка проиграна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lost transaction</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыСделок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы сделок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction statuses</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Сроки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сроки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deadlines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидСделкиИзменен" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид сделки изменен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction kind is changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзменилисьПараметрыОкруженияСделки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменились параметры окружения сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transaction participant parameters are changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПервичныйСпрос" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать первичный спрос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use primary demand</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРолиПартнеровИКонтактныхЛиц" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать роли партнеров и контактных лиц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use roles of partners and contact persons</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтветОФиксацииПроигрышаПолучен" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответ о фиксации проигрыша получен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Response to loss recording is received</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтветОНеобходимостиОткрытияФормыВыбораКонкурентаПолучен" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответ о необходимости открытия формы выбора конкурента получен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Response on required opening of the competitor selection form is received</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НаписатьПисьмо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an email</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмоИсходящее</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НаписатьПисьмоВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Позвонить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Call</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Call</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТелефонныйЗвонок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПозвонитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапланироватьВстречу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan meeting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan meeting</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Встреча</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапланироватьВстречуВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапланироватьВзаимодействие" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan interaction</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan interaction</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗапланированноеВзаимодействие</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗапланироватьВзаимодействиеВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СледующийЭтап" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next stage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к следующему этапу процесса продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the next stage of sales process</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаСледующийЭтапСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СледующийЭтап</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредыдущийЭтап" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Previous stage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуться на предыдущий этап процесса продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go back to the previous stage of sales process</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаПредыдущийЭтапСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредыдущийЭтап</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьПоДокументам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать по документам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate by documents</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать потенциальную сумму продажи по документам сделки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate potential sales amount against the transaction documents</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РассчитатьПотенциалСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассчитатьПоДокументам</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКартуМаршрута" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта маршрута бизнес-процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business process flowchart</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть карту маршрута бизнес-процесса продажи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open sale business process route map</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.BusinessProcess</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКартуМаршрутаВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерейтиНаРучноеУправление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к ручному управлению процессом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the manual process management</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к ручному управлению процессом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Go to the manual process management</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПерейтиНаРучноеУправлениеСделкой</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПерейтиНаРучноеУправление</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПросмотрПланаПроцесса" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Process plan</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр плана процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View process plan </v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьПланПроцесса</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрПланаПроцесса</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУправлениеСделками</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьВероятность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать вероятность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate probability</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать вероятность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculate probability</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РассчитатьВероятностьСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РассчитатьВероятность</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗафиксироватьПроигрыш" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зафиксировать проигрыш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record loss</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зафиксировать проигрыш</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record loss</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗафиксироватьПроигрышСделки</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗафиксироватьПроигрыш</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьПроцентУдовлетворения" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент удовлетворенности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set fulfillment percentage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить процент удовлетворения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set fulfillment percentage</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьПроцентУдовлетворения</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПервичныйСпрос</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПричинуНеудовлетворения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причину неудовлетворения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reason for non-fulfillment</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причину неудовлетворения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reason for non-fulfillment</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыбратьПричинуНеудовлетворения</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПервичныйСпрос</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НаписатьSMS" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an SMS message</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an SMS message</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.НаписатьSMS</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>НаписатьSMS</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>16</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>14</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>21</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>Catalog.ЗадачиПроектов.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<Index>2</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<Index>5</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>InformationRegister.ИсточникиПервичногоИнтереса.StandardCommand.OpenByValue.Сделка</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
			</Item>
			<Item>
				<Command>FilterCriterion.ДокументыПоСделке.StandardCommand.OpenByValue</Command>
				<Type>Auto</Type>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ДокументыПоПартнеруИСделке.Command.ДокументыПоСделке</Command>
				<Type>Auto</Type>
				<Index>7</Index>
			</Item>
			<Item>
				<Command>Catalog.СделкиСКлиентами.Command.ОкружениеСделки</Command>
				<Type>Auto</Type>
				<Index>9</Index>
			</Item>
			<Item>
				<Command>CommonCommand.ЗадачиПоПредмету</Command>
				<Type>Auto</Type>
				<Index>1</Index>
			</Item>
			<Item>
				<Command>InformationRegister.СтатистикаСделокСКлиентами.StandardCommand.OpenByValue.Сделка</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<Index>8</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаказНаВнутреннееПотребление.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<Index>4</Index>
			</Item>
			<Item>
				<Command>Document.ЗаказКлиента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>BusinessProcess.ТиповаяПродажа.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>