﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<ReportResult>Результат</ReportResult>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСрокДействия" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСрокДействияExtendedTooltip" id="21"/>
			<ChildItems>
				<InputField name="ДатаНачала" id="8">
					<DataPath>Отчет.ДатаНачала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период  с</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="22"/>
					<Events>
						<Event name="OnChange">ДатаНачалаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаОкончания" id="10">
					<DataPath>Отчет.ДатаОкончания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="23"/>
					<Events>
						<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="УстановитьИнтервал" id="12">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.УстановитьИнтервал</CommandName>
					<Picture>
						<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="24"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизиты" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизацияСкладФизическоеЛицо" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация, склад и физическое лицо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа организация склад физическое лицо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияСкладФизическоеЛицоРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<InputField name="Организация" id="3">
							<DataPath>Отчет.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="25"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Склад" id="5">
							<DataPath>Отчет.Склад</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="СкладКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="27"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ФизическоеЛицо" id="42">
							<DataPath>Отчет.ФизическоеЛицо</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="44"/>
							<Events>
								<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНоменклатураТипСерия" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура, тип и серия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номенклатура тип серия</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНоменклатураТипСерияРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<InputField name="Номенклатура" id="53">
							<DataPath>Отчет.Номенклатура</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="НоменклатураКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="55"/>
							<Events>
								<Event name="OnChange">НоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Тип" id="47">
							<DataPath>Отчет.ТипБланкаСтрогойОтчетности</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ТипКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="49"/>
							<Events>
								<Event name="OnChange">ТипПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Серия" id="50">
							<DataPath>Отчет.СерияБланкаСтрогойОтчетности</DataPath>
							<ClearButton>true</ClearButton>
							<Mask>!!!!!!!!!!</Mask>
							<ContextMenu name="СерияКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="52"/>
							<Events>
								<Event name="OnChange">СерияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомандныеПанели" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командные панели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командные панели</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандныеПанелиРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельЛево" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель лево</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КоманднаяПанельЛевоРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<Button name="Сформировать" id="13">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.StandardCommand.Generate</CommandName>
							<ExtendedTooltip name="СформироватьExtendedTooltip" id="20"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КоманднаяПанельПраво" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель право</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КоманднаяПанельПравоРасширеннаяПодсказка" id="39"/>
					<ChildItems>
						<Button name="Справка" id="40">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="41"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="Результат" id="17">
			<DataPath>Результат</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="29"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДвиженияОстаткиБСО</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:1cbbdb9c-c547-4339-a0a6-e0035a1c0397</Field>
				<Field>1/0:579823af-bfb1-4325-a19d-2fdc8a511859</Field>
				<Field>1/0:9f6834fd-f873-4d19-97dd-42d5e7292379</Field>
				<Field>1/0:a91d215a-e1e8-4f8c-8620-3d0d1e55931a</Field>
				<Field>1/0:e4176d2e-e357-4cca-ab0b-1dc899a3407c</Field>
				<Field>Отчет.ДатаНачала</Field>
				<Field>Отчет.ДатаОкончания</Field>
				<Field>Отчет.Номенклатура</Field>
				<Field>Отчет.Организация</Field>
				<Field>Отчет.СерияБланкаСтрогойОтчетности</Field>
				<Field>Отчет.Склад</Field>
				<Field>Отчет.ТипБланкаСтрогойОтчетности</Field>
				<Field>Отчет.ФизическоеЛицо</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьИнтервал</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>