﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВключитьВозможностьРедактирования" id="29">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВключитьВозможностьРедактирования</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаВключитьВозможностьРедактированияExtendedTooltip" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Объект" id="1">
			<DataPath>Запись.Объект</DataPath>
			<ContextMenu name="ОбъектКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОбъектРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="Пользователь" id="3">
			<DataPath>Запись.Пользователь</DataPath>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ПользовательExtendedTooltip" id="37"/>
		</InputField>
		<InputField name="Право" id="5">
			<DataPath>Запись.Право</DataPath>
			<ContextMenu name="ПравоКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПравоExtendedTooltip" id="38"/>
		</InputField>
		<UsualGroup name="СвойстваПрава" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства права</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access right properties</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СвойстваПраваExtendedTooltip" id="39"/>
			<ChildItems>
				<CheckBoxField name="ПравоЗапрещено" id="9">
					<DataPath>Запись.ПравоЗапрещено</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПравоЗапрещеноКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПравоЗапрещеноРасширеннаяПодсказка" id="40"/>
				</CheckBoxField>
				<CheckBoxField name="НаследованиеРазрешено" id="11">
					<DataPath>Запись.НаследованиеРазрешено</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НаследованиеРазрешеноКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="НаследованиеРазрешеноРасширеннаяПодсказка" id="41"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПорядокНастройки" id="62">
			<DataPath>Запись.ПорядокНастройки</DataPath>
			<ContextMenu name="ПорядокНастройкиКонтекстноеМеню" id="63"/>
			<ExtendedTooltip name="ПорядокНастройкиРасширеннаяПодсказка" id="64"/>
		</InputField>
		<UsualGroup name="ВспомогательныеДанные" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вспомогательные данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auxiliary data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ВспомогательныеДанныеExtendedTooltip" id="42"/>
			<ChildItems>
				<InputField name="Таблица" id="7">
					<DataPath>Запись.Таблица</DataPath>
					<AutoMarkIncomplete>false</AutoMarkIncomplete>
					<ContextMenu name="ТаблицаКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ТаблицаExtendedTooltip" id="43"/>
				</InputField>
				<UsualGroup name="ГоризонтальнаяГруппа" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal group</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГоризонтальнаяГруппаExtendedTooltip" id="44"/>
					<ChildItems>
						<UsualGroup name="ВертикальнаяГруппа3" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вертикальная группа 3</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Vertical group 3</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВертикальнаяГруппа3РасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<InputField name="УровеньРазрешенияПрава" id="56">
									<DataPath>Запись.УровеньРазрешенияПрава</DataPath>
									<ContextMenu name="УровеньРазрешенияПраваКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="УровеньРазрешенияПраваРасширеннаяПодсказка" id="58"/>
								</InputField>
								<InputField name="УровеньЗапрещенияПрава" id="59">
									<DataPath>Запись.УровеньЗапрещенияПрава</DataPath>
									<ContextMenu name="УровеньЗапрещенияПраваКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="УровеньЗапрещенияПраваРасширеннаяПодсказка" id="61"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВертикальнаяГруппа1" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вертикальная группа 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Vertical group 1</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВертикальнаяГруппа1ExtendedTooltip" id="45"/>
							<ChildItems>
								<InputField name="УровеньРазрешенияЧтения" id="13">
									<DataPath>Запись.УровеньРазрешенияЧтения</DataPath>
									<ContextMenu name="УровеньРазрешенияЧтенияКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="УровеньРазрешенияЧтенияРасширеннаяПодсказка" id="46"/>
								</InputField>
								<InputField name="УровеньЗапрещенияЧтения" id="21">
									<DataPath>Запись.УровеньЗапрещенияЧтения</DataPath>
									<ContextMenu name="УровеньЗапрещенияЧтенияКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="УровеньЗапрещенияЧтенияРасширеннаяПодсказка" id="48"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ВертикальнаяГруппа2" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вертикальная группа 2</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Vertical group 2</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВертикальнаяГруппа2ExtendedTooltip" id="50"/>
							<ChildItems>
								<InputField name="УровеньРазрешенияИзменения" id="15">
									<DataPath>Запись.УровеньРазрешенияИзменения</DataPath>
									<ContextMenu name="УровеньРазрешенияИзмененияКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="УровеньРазрешенияИзмененияРасширеннаяПодсказка" id="51"/>
								</InputField>
								<InputField name="УровеньЗапрещенияИзменения" id="23">
									<DataPath>Запись.УровеньЗапрещенияИзменения</DataPath>
									<ContextMenu name="УровеньЗапрещенияИзмененияКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="УровеньЗапрещенияИзмененияРасширеннаяПодсказка" id="53"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиПравОбъектов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключитьВозможностьРедактирования" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить возможность редактирования только для целей поиска неисправности (требуется углубленное понимание работы механизма)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing for troubleshooting. This feature is for advanced users only.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключитьВозможностьРедактирования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>