﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>1С:Контрагент не подключен</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>1C:Counterparty is not connected </v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="17">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКолонки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Columns</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинка" id="5">
					<Picture>
						<xr:Ref>CommonPicture.Сервис1СКонтрагент</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДекорацияКартинкаРасширеннаяПодсказка" id="7"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияОписание" id="19">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;b&gt;Возможности сервиса:&lt;/&gt;
• Автоматическое заполнение реквизитов контрагентов по ИНН и наименованию
• Досье контрагента: сведения для оценки надежности контрагента
• Автоматическое заполнение реквизитов собственной организации, ФНС, ФСС и ПФР
• Оперативная проверка платежных реквизитов ФНС, ФСС и ПФР

Для приобретения сервиса "&lt;link https://portal.1c.ru/applications/3&gt;1С:Контрагент&lt;/&gt;" обратитесь к обслуживающему вас партнеру
или &lt;link http://its.1c.ru/news/redirect?utm_medium=prog&amp;utm_source=configid&amp;utm_content=contentid&amp;url=http://its.1c.ru/partners&gt;закажите сервис&lt;/&gt; у любого другого партнера в вашем регионе.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>&lt;b&gt;Service features:&lt;/&gt;
• Automatic fill of counterparty attributes by TIN and name
• Counterparty profile: information for counterparty reliability evaluation 
• Automatic fill of own company attributes, FTS, SSF and PF
• Real-time validation of FTS, SSF and PF payment details

To buy "&lt;link https://portal.1c.ru/applications/3&gt;1C:Counterparty&lt;/&gt;" service please contact 1C Company partner which serves you
or &lt;link http://its.1c.ru/news/redirect?utm_medium=prog&amp;utm_source=configid&amp;utm_content=contentid&amp;url=http://its.1c.ru/partners&gt;order the service&lt;/&gt; from any other partner in your region.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="21"/>
					<Events>
						<Event name="URLProcessing">ДекорацияОписаниеОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Parameters>
		<Parameter name="ИдентификаторМестаВызова">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ИдентификаторКонфигурации">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>