﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DocumentJournal uuid="06b76f43-5fd5-4c43-beac-ea0056d96c7f">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ДоговорыГражданскоПравовогоХарактера" category="Selection">
				<xr:TypeId>351b0964-3cac-4ea4-908c-95d918e2ad20</xr:TypeId>
				<xr:ValueId>ef2e84b9-e5c7-4668-a60c-e63d3c9c6ecf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ДоговорыГражданскоПравовогоХарактера" category="List">
				<xr:TypeId>9cea6e92-98a0-4fee-8ce7-fec73ab0aee0</xr:TypeId>
				<xr:ValueId>15985f63-aea0-42b4-85be-92352f99b174</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ДоговорыГражданскоПравовогоХарактера" category="Manager">
				<xr:TypeId>89142f0f-6b25-4e52-976c-aeb861d4acb8</xr:TypeId>
				<xr:ValueId>024f2a71-2a45-445f-9c4d-e29bb300fd6e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДоговорыГражданскоПравовогоХарактера</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договоры </v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ДоговорыГражданскоПравовогоХарактера.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:Format>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</xr:EditFormat>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="2a549b49-859f-4088-a46b-d54ee408314c">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="52a52f8b-56e9-43ff-b6f0-cea8e9145be9">
				<Properties>
					<Name>Сотрудник</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.Сотрудник</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Сотрудник</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="634382ce-7e3c-44fe-bdb5-121b08703291">
				<Properties>
					<Name>ДатаНачала</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.ДатаНачала</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.ДатаНачала</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="23e0f3be-4115-4656-a157-966a2bebcb1f">
				<Properties>
					<Name>ДатаОкончания</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.ДатаОкончания</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.ДатаОкончания</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="cc3e8ac2-b020-4d48-868f-592da12e3ad9">
				<Properties>
					<Name>Сумма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Результат</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="8589d72d-e5a1-493b-8ac3-cd2665d713ca">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="ca756542-cef8-41cd-8747-450cd79ee309">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="82617161-3001-4b7f-8662-47953c989a61">
				<Properties>
					<Name>МесяцНачисления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц начисления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктПриемкиВыполненныхРаботОказанныхУслуг.Attribute.МесяцНачисления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорАвторскогоЗаказа.Attribute.МесяцНачисления</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоговорРаботыУслуги.Attribute.МесяцНачисления</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>