﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DocumentJournal uuid="9f082b87-a215-4bc7-9b04-a554322be6cd">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.РеестрТорговыхДокументов" category="Selection">
				<xr:TypeId>af1a0a77-e073-43cc-bd79-d84b3c0baec0</xr:TypeId>
				<xr:ValueId>460e2ec0-d498-46e4-94ff-2192dcf625c0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.РеестрТорговыхДокументов" category="List">
				<xr:TypeId>e050ce83-bd58-421f-9238-e5f630d12e3d</xr:TypeId>
				<xr:ValueId>f3b20249-76ba-4c28-9f4a-c4001a88ca95</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.РеестрТорговыхДокументов" category="Manager">
				<xr:TypeId>d30c60f6-802d-43cc-8845-5f562b2be3c6</xr:TypeId>
				<xr:ValueId>48140a1d-b519-4397-8ab0-39c2f26e4e02</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РеестрТорговыхДокументов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр торговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trade document registry</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.РеестрТорговыхДокументов.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПрочихАктивовПассивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеНаПеревозку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЛистКассовойКниги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНазначенияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНалогообложенияНДСПартийТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеИСписаниеБонусныхБаллов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НачисленияКредитовИДепозитов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НормативРаспределенияПлановПродажПоКатегориям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеИзлишковТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеНедостачТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПорчиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоОрдеруНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетКурсовыхРазниц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланСборкиРазборки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовПоНаправлениямДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РассылкаКлиентам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетСебестоимостиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТранспортнаяНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаКвотАссортимента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПересортицыТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнойДокументПодтвержденияНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СводнаяСправкаНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<StandardAttributes>
				<xr:StandardAttribute name="Type">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Date">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Posted">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Number">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<ListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр торговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trade document registry</v8:content>
				</v8:item>
			</ListPresentation>
			<ExtendedListPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр торговых документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Trade document registry</v8:content>
				</v8:item>
			</ExtendedListPresentation>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="31421a51-3d5d-4eeb-b7c7-971b531d702e">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПрочихАктивовПассивов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛистКассовойКниги.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНазначенияТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНалогообложенияНДСПартийТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачисленияКредитовИДепозитов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетКурсовыхРазниц.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовПоНаправлениямДеятельности.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТранспортнаяНакладная.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИнойДокументПодтвержденияНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СводнаяСправкаНДС.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="3569051d-8a78-4fcc-8acf-287cc76574ee">
				<Properties>
					<Name>Подразделение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат.Attribute.Подразделение</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="1924d5fc-318a-47ee-89fb-cc770c4e01fe">
				<Properties>
					<Name>Касса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Касса/Счет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cash account/Account</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Касса</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Касса</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.Касса</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.КассаБанковскийСчет</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.БанковскийСчет</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.КассаККМ</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="5501895a-c7f1-4e0e-923c-95d68dbaf4ba">
				<Properties>
					<Name>Склад</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеНаПеревозку.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.СкладОтправитель</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеИзлишковТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеНедостачТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПорчиТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоОрдеруНаТовары.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.СкладОтправитель</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланСборкиРазборки.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек.Attribute.Склад</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПересортицыТоваров.Attribute.Склад</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="e0b40d62-3374-49ed-a6d9-0bf4d4457e47">
				<Properties>
					<Name>Партнер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.Партнер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.Партнер</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a325365a-bda7-4bd2-890b-e3b56a08e7b0">
				<Properties>
					<Name>Контрагент</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Counterparty</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.КонтрагентДебитор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураНаНеподтвержденнуюРеализацию0.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента.Attribute.Комитент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру.Attribute.Комиссионер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Контрагент</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИнойДокументПодтвержденияНДС.Attribute.Контрагент</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="bdd98bfe-1ad4-42d1-b784-12cb7518dc05">
				<Properties>
					<Name>СуммаДокумента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма документа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Document amount</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.СуммаИзрасходовано</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента.Attribute.СуммаСНДС</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс.Attribute.Сумма</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.СуммаРегл</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.СуммаДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="08e8d09a-61ad-44af-9220-5426301591d7">
				<Properties>
					<Name>Валюта</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетБанкаПоОперациямЭквайринга.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомитента.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураКомиссионеру.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученный.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданный.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Валюта</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.Валюта</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="87494540-1b91-4215-9c40-96d497e3bdd9">
				<Properties>
					<Name>Менеджер</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manager</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Менеджер</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПрочихАктивовПассивов.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеНаПеревозку.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАссортимента.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛистКассовойКниги.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРегистров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачисленияКредитовИДепозитов.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НормативРаспределенияПлановПродажПоКатегориям.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеИзлишковТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеНедостачТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПорчиТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоОрдеруНаТовары.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланСборкиРазборки.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовПоНаправлениямДеятельности.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РассылкаКлиентам.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаКвотАссортимента.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Автор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.Касса</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Автор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.КтоРешил</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Куратор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПересортицыТоваров.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.Кассир</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="a667a045-e857-4ff3-b185-9a69f9bcc3a9">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВзаимозачетЗадолженности.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПотреблениеТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратПодарочныхСертификатов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПрочихАктивовПассивов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеНаПеревозку.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаВнутреннееПотребление.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПеремещение.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаСборку.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПокупок.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПродаж.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеАссортимента.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНазначенияТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаНалогообложенияНДСПартийТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаОбособленногоУчетаЗапасов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРегистров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЛимитыРасходаДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачислениеИСписаниеБонусныхБаллов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НачисленияКредитовИДепозитов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.НормативРаспределенияПлановПродажПоКатегориям.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеИзлишковТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеИзлишковТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеНедостачТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПорчиТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаПеремещениеТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтборРазмещениеТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПоОрдеруНаТовары.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетКурсовыхРазниц.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересортицаТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПересчетТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродажПоКатегориям.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланСборкиРазборки.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПорчаТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочееОприходованиеТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеНДС.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РассылкаКлиентам.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасчетСебестоимостиТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияПодарочныхСертификатов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияЦенНоменклатурыПоставщика.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СборкаТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеЗадолженности.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеНедостачТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураВыданныйАванс.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйАванс.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаБлокировокЯчеек.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаКвотАссортимента.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОрдерНаОтражениеПересортицыТоваров.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.УдалитьКассовыйЧекКоррекции.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетФактураПолученныйНалоговыйАгент.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМКоррекции.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СводнаяСправкаНДС.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="85b11a6e-5fbe-4fb9-a59f-3fc9ed735e5a">
				<Properties>
					<Name>Дополнительно</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Information</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровМеждуОрганизациями.Attribute.ОрганизацияПолучатель</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РаспоряжениеНаПеремещениеДенежныхСредств.Attribute.БанковскийСчет</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров.Attribute.СкладПолучатель</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет.Attribute.ПодотчетноеЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхРабот.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.АктОРасхожденияхПослеОтгрузки.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВводОстатков.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтКлиента.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыКлиентом.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыкупВозвратнойТарыУПоставщика.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаданиеТорговомуПредставителю.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказКлиента.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратТоваровОтКлиента.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаПриобретения.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРеализации.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионера.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОСписании.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитенту.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОСписании.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетПоКомиссииМеждуОрганизациями.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПередачаТоваровМеждуОрганизациями.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеТоваровУслуг.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СверкаВзаиморасчетов.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуКлиенту.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ТаможеннаяДекларацияИмпорт.Attribute.Договор</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ДоверенностьВыданная.Attribute.ФизЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОжидаемоеПоступлениеДенежныхСредств.Attribute.СтатьяДвиженияДенежныхСредств</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеДенежныхСредств.Attribute.ПодотчетноеЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеБезналичныхДенежныхСредств.Attribute.ПодотчетноеЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер.Attribute.ПодотчетноеЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер.Attribute.ПодотчетноеЛицо</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеБезналичныхДенежныхСредств.Attribute.СтатьяДвиженияДенежныхСредств</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВнесениеДенежныхСредствВКассуККМ.Attribute.КассаККМ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВыемкаДенежныхСредствИзКассыККМ.Attribute.Кассир</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеРасхожденийПриИнкассацииДенежныхСредств.Attribute.СтатьяДвиженияДенежныхСредств</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>