﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="a9168b7d-363e-4811-8f90-439e300f4cc1">
		<Properties>
			<Name>ПлановыеНачисленияСотрудников</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановые начисления сотрудников</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПлановыеНачисленияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПлановыеНачисленияСотрудниковСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеИзмененияПлановогоФОТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ИнициализироватьИсточникиВторичныхДанныхПлановыхНачислений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьВторичныеДанныеПлановыхНачисленийПриПроведенииДокумента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПлановыйФОТИтоги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеИзмененияПлановогоФОТОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПлановыйФОТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьВторичныеДанныеПлановыхНачисленийПриЗаписиНабора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПлановыеНачисленияСотрудниковФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ЗаписатьВторичныеДанныеПлановыхНачисленийПриОтменеПроведенияДокумента</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>