﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаУстановить" id="106">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Установить</CommandName>
				<ExtendedTooltip name="ФормаУстановитьРасширеннаяПодсказка" id="107"/>
			</Button>
			<Button name="ФормаОтмена" id="108">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="109"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СклонениеЦелойЧасти" id="9" DisplayImportance="VeryHigh">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Целая часть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Integer part</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Format>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры прописи целой части для русского языка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Integer part in word in home language parameters</v8:content>
				</v8:item>
			</Format>
			<ExtendedTooltip name="СклонениеЦелойЧастиРасширеннаяПодсказка" id="84"/>
			<ChildItems>
				<InputField name="ПолеПрописи4наРусском" id="13">
					<DataPath>ПолеПрописи4наРусском</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Род</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Gender</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Мужской</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Male</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Мужской</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Женский</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Female</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Женский</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Средний</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Normal</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Средний</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПолеПрописи4наРусскомКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ПолеПрописи4наРусскомExtendedTooltip" id="85"/>
					<Events>
						<Event name="OnChange">ПолеПрописи4наРусскомПриИзменении</Event>
						<Event name="AutoComplete">ПолеПрописи4наРусскомАвтоПодбор</Event>
						<Event name="TextEditEnd">ПолеПрописи4наРусскомОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="ПолеПрописи1наРусском" id="10">
					<DataPath>ПолеПрописи1наРусском</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Один</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>One</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПолеПрописи1наРусскомКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПолеПрописи1наРусскомExtendedTooltip" id="86"/>
					<Events>
						<Event name="OnChange">ПолеПрописи1наРусскомПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПолеПрописи2наРусском" id="11">
					<DataPath>ПолеПрописи2наРусском</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Два</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Two</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПолеПрописи2наРусскомКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПолеПрописи2наРусскомExtendedTooltip" id="87"/>
					<Events>
						<Event name="OnChange">ПолеПрописи2наРусскомПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПолеПрописи3наРусском" id="12">
					<DataPath>ПолеПрописи3наРусском</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пять</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Five</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПолеПрописи3наРусскомКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПолеПрописи3наРусскомExtendedTooltip" id="88"/>
					<Events>
						<Event name="OnChange">ПолеПрописи3наРусскомПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПараметрыДробнойЧасти" id="55" DisplayImportance="VeryHigh">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дробная часть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fractional part</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПараметрыДробнойЧастиExtendedTooltip" id="89"/>
			<ChildItems>
				<UsualGroup name="СклонениеДробнойЧасти" id="14">
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры прописи дробной части для русского языка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fractional part in words rules for home language</v8:content>
						</v8:item>
					</Format>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СклонениеДробнойЧастиРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<InputField name="ПолеПрописи8наРусском" id="18">
							<DataPath>ПолеПрописи8наРусском</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Род</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Gender</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Мужской</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Male</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Мужской</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Женский</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Female</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Женский</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Средний</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Normal</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Средний</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПолеПрописи8наРусскомКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ПолеПрописи8наРусскомExtendedTooltip" id="91"/>
							<Events>
								<Event name="OnChange">ПолеПрописи8наРусскомПриИзменении</Event>
								<Event name="AutoComplete">ПолеПрописи8наРусскомАвтоПодбор</Event>
								<Event name="TextEditEnd">ПолеПрописи8наРусскомОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="ПолеПрописи5наРусском" id="17">
							<DataPath>ПолеПрописи5наРусском</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Один</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>One</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПолеПрописи5наРусскомКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ПолеПрописи5наРусскомExtendedTooltip" id="92"/>
							<Events>
								<Event name="OnChange">ПолеПрописи5наРусскомПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПолеПрописи6наРусском" id="16">
							<DataPath>ПолеПрописи6наРусском</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Два</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Two</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПолеПрописи6наРусскомКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ПолеПрописи6наРусскомExtendedTooltip" id="93"/>
							<Events>
								<Event name="OnChange">ПолеПрописи6наРусскомПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ПолеПрописи7наРусском" id="15">
							<DataPath>ПолеПрописи7наРусском</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пять</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Five</v8:content>
								</v8:item>
							</Title>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>10</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ПолеПрописи7наРусскомКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ПолеПрописи7наРусскомExtendedTooltip" id="94"/>
							<Events>
								<Event name="OnChange">ПолеПрописи7наРусскомПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЧислоРазрядовДробнойЧасти" id="56">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЧислоРазрядовДробнойЧастиExtendedTooltip" id="95"/>
					<ChildItems>
						<InputField name="ДлинаДробнойЧасти" id="20">
							<DataPath>ДлинаДробнойЧасти</DataPath>
							<FooterHorizontalAlign>Left</FooterHorizontalAlign>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<TypeDomainEnabled>false</TypeDomainEnabled>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>2 знака</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>2 digits</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">2 знака</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>1 знак</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>1 digit</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">1 знак</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>3 знака</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>3 digits</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">3 знака</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="ДлинаДробнойЧастиКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ДлинаДробнойЧастиExtendedTooltip" id="96"/>
							<Events>
								<Event name="OnChange">ДлинаДробнойЧастиПриИзменении</Event>
								<Event name="AutoComplete">ДлинаДробнойЧастиАвтоПодбор</Event>
								<Event name="TextEditEnd">ДлинаДробнойЧастиОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПримерПрописи" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример прописи суммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount in words sample</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПримерПрописиExtendedTooltip" id="97"/>
			<ChildItems>
				<InputField name="СуммаЧисло" id="59">
					<DataPath>СуммаЧисло</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаЧислоКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СуммаЧислоExtendedTooltip" id="98"/>
					<Events>
						<Event name="OnChange">СуммаЧислоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СуммаПрописью" id="62">
					<DataPath>СуммаПрописью</DataPath>
					<ReadOnly>true</ReadOnly>
					<TextEdit>false</TextEdit>
					<ContextMenu name="СуммаПрописьюКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СуммаПрописьюExtendedTooltip" id="99"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПолеПрописи1наРусском" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи1на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field1 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи2наРусском" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи2на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field2 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи3наРусском" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи3на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field3 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи4наРусском" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи4на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field4 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи5наРусском" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи5на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field5 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи6наРусском" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи6на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field6 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи7наРусском" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи7на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field7 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолеПрописи8наРусском" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле прописи8на русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In words field8 home language</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДлинаДробнойЧасти" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число разрядов дробной части</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fraction digits count</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗависимыйКурсВалют" id="10">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СуммаЧисло" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма число</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаПрописью" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма прописью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total in words</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Установить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Установить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыПрописи">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>