﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Печать этикеток по упаковочным листам</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Print labels by packing lists</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПечать" id="27">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Печать</CommandName>
				<ExtendedTooltip name="ФормаПечатьExtendedTooltip" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="30"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="31"/>
					<ChildItems>
						<InputField name="ШаблонЭтикетки" id="18">
							<DataPath>Объект.ШаблонЭтикетки</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ChoiceParameters>
								<app:item name="Отбор.Назначение">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.НазначенияШаблоновЭтикетокИЦенников.EnumValue.ЭтикеткаУпаковочныхЛистов</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ШаблонЭтикеткиКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ШаблонЭтикеткиExtendedTooltip" id="32"/>
						</InputField>
						<InputField name="КоличествоЭкземпляров" id="16">
							<DataPath>Объект.КоличествоЭкземпляров</DataPath>
							<ContextMenu name="КоличествоЭкземпляровКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КоличествоЭкземпляровExtendedTooltip" id="33"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="34"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУпаковочныеЛисты" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упаковочные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Packing lists</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<TitleDataPath>Объект.СкладскиеЯчейки.RowsCount</TitleDataPath>
			<ExtendedTooltip name="ГруппаУпаковочныеЛистыРасширеннаяПодсказка" id="37"/>
			<ChildItems>
				<Table name="УпаковочныеЛисты" id="43">
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<AutoAddIncomplete>false</AutoAddIncomplete>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.УпаковочныеЛисты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковочные листы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packing lists</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УпаковочныеЛистыКонтекстноеМеню" id="44"/>
					<AutoCommandBar name="УпаковочныеЛистыКоманднаяПанель" id="45">
						<ChildItems>
							<Button name="УпаковочныеЛистыСгенерироватьУпаковочныеЛисты" id="53">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СгенерироватьУпаковочныеЛисты</CommandName>
								<ExtendedTooltip name="УпаковочныеЛистыСгенерироватьУпаковочныеЛистыРасширеннаяПодсказка" id="54"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="УпаковочныеЛистыРасширеннаяПодсказка" id="46"/>
					<SearchStringAddition name="УпаковочныеЛистыСтрокаПоиска" id="55">
						<AdditionSource>
							<Item>УпаковочныеЛисты</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УпаковочныеЛистыСтрокаПоискаКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="УпаковочныеЛистыСтрокаПоискаРасширеннаяПодсказка" id="57"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УпаковочныеЛистыСостояниеПросмотра" id="58">
						<AdditionSource>
							<Item>УпаковочныеЛисты</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УпаковочныеЛистыСостояниеПросмотраКонтекстноеМеню" id="59"/>
						<ExtendedTooltip name="УпаковочныеЛистыСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УпаковочныеЛистыУправлениеПоиском" id="61">
						<AdditionSource>
							<Item>УпаковочныеЛисты</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УпаковочныеЛистыУправлениеПоискомКонтекстноеМеню" id="62"/>
						<ExtendedTooltip name="УпаковочныеЛистыУправлениеПоискомРасширеннаяПодсказка" id="63"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">УпаковочныеЛистыПриОкончанииРедактирования</Event>
					</Events>
					<ChildItems>
						<InputField name="УпаковочныеЛистыСсылка" id="50">
							<DataPath>Объект.УпаковочныеЛисты.Ссылка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.ИсточникРегистрации</xr:Name>
									<xr:DataPath xsi:type="xs:string">1/0:77caf7f7-53e3-4863-8fcf-88e72fed80f1</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="УпаковочныеЛистыСсылкаКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="УпаковочныеЛистыСсылкаРасширеннаяПодсказка" id="52"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПечатьЭтикетокИЦенников</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.УпаковочныеЛисты"/>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СгенерироватьУпаковочныеЛисты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сгенерировать упаковочные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate packing lists</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СгенерироватьУпаковочныеЛисты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>