﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="20"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Декорация" id="18">
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>40</MaxWidth>
			<SkipOnInput>false</SkipOnInput>
			<TextColor>web:FireBrick</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип измеряемой величины и реквизиты, влияющие на коэффициент единицы измерения относительно базовой единицы измерения, не рекомендуется изменять, если единица измерения уже использовалась в любых других объектах.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>If the unit of measure has already been used in any other objects, it is recommended that you do not change the measured value type and attributes that may affect the UOM factor in relation to the basic UOM.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияКонтекстноеМеню" id="19"/>
			<ExtendedTooltip name="ДекорацияExtendedTooltip" id="22"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>