﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ПанельОсновная" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель основная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main panel</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельОсновнаяРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаПолучениеПараметровКорреспондента" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница получение параметров корреспондента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page receiving correspondent parameters</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаПолучениеПараметровКорреспондентаРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<UsualGroup name="ГруппаОжидание1" id="67">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wait</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжидание1РасширеннаяПодсказка" id="68"/>
							<ChildItems>
								<PictureDecoration name="Декорация4" id="69">
									<Width>6</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="71"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация8" id="72">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется получение параметров корреспондента.
Пожалуйста, подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Receiving correspondent parameters.
Please wait...</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация8КонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="74"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачало" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page start </v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНачалоРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ГруппаНачало" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Start</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНачалоРасширеннаяПодсказка" id="48"/>
							<ChildItems>
								<PictureDecoration name="Декорация5" id="49">
									<Width>6</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.СинхронизацияДанныхОтключение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="51"/>
								</PictureDecoration>
								<UsualGroup name="ГруппаНачалоНадпись" id="55">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало надпись</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Start label</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНачалоНадписьРасширеннаяПодсказка" id="56"/>
									<ChildItems>
										<LabelDecoration name="Декорация6" id="52">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В этой программе будут удалены
  - настройки подключения;
  - информация о сопоставлении объектов;
  - информация о зарегистрированных к отправке объектах.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>The following information will be deleted in the application:
 - connection settings;
 - object mapping information;
 - information on the objects which were registered for sending.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация6КонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="54"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаНачалоДополнительно" id="60">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начало дополнительно</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Start more</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНачалоДополнительноРасширеннаяПодсказка" id="61"/>
											<ChildItems>
												<CheckBoxField name="УдалитьНастройкуВКорреспонденте" id="57">
													<DataPath>УдалитьНастройкуВКорреспонденте</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Удалить настройку также в программе "Наименование корреспондента".</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>To remove the setting also in the "Correspondent name".</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="УдалитьНастройкуВКорреспондентеКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="УдалитьНастройкуВКорреспондентеРасширеннаяПодсказка" id="59"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОжидание" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ожидание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page wait</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОжиданиеРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<UsualGroup name="ГруппаОжидание" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wait</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОжиданиеРасширеннаяПодсказка" id="18"/>
							<ChildItems>
								<PictureDecoration name="Декорация1" id="19">
									<Width>6</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="21"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация2" id="22">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется удаление настройки синхронизации данных.
Пожалуйста, подождите...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Deleting data synchronization setting.
Please wait...</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="24"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОкончание" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page end</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОкончаниеРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<UsualGroup name="ГруппаОкончание" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОкончаниеРасширеннаяПодсказка" id="40"/>
							<ChildItems>
								<PictureDecoration name="Декорация3" id="41">
									<Width>6</Width>
									<Height>2</Height>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="43"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияСинхронизацияУдаленаНадпись" id="44">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка синхронизации данных удалена.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data synchronization setting is deleted.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСинхронизацияУдаленаНадписьКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ДекорацияСинхронизацияУдаленаНадписьРасширеннаяПодсказка" id="46"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<Pages name="ПанельНавигации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel</v8:content>
				</v8:item>
			</Title>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ПанельНавигацииРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<Page name="СтраницаНавигацияНачало" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page navigation start</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНавигацияНачалоРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияНачалоСправа" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация начало справа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar navigation start right</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияНачалоСправаРасширеннаяПодсказка" id="26"/>
							<ChildItems>
								<Button name="КомандаДалее" id="27">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.КомандаДалее</CommandName>
									<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="28"/>
								</Button>
								<Button name="КомандаОтмена" id="29">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаОтмена</CommandName>
									<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="30"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигацияОжидание" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация ожидание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page navigation wait</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНавигацияОжиданиеРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияОжиданиеСправа" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация ожидание справа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar navigation wait right</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияОжиданиеСправаРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<Button name="КомандаОтмена1" id="33">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаОтмена</CommandName>
									<ExtendedTooltip name="КомандаОтмена1РасширеннаяПодсказка" id="34"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигацияОкончание" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница навигация окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page navigation end</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаНавигацияОкончаниеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельНавигацияОкончаниеСправа" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель навигация окончание справа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar navigation end right</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельНавигацияОкончаниеСправаРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<Button name="КомандаГотово" id="37">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаГотово</CommandName>
									<ExtendedTooltip name="КомандаГотовоРасширеннаяПодсказка" id="38"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаПереходов" id="1">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДлительнаяОперация" id="8">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаДлительнойОперации" id="9">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="2">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МодельСервиса" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УзелОбмена" id="4">
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытьФормуБезусловно" id="5">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдалитьНастройкуВКорреспонденте" id="6">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключениеOnline" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОбработчикаОжидания" id="10">
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыОбработчика" id="12">
			<Type/>
		</Attribute>
		<Attribute name="НаименованиеКорреспондента" id="13">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбластьДанныхКорреспондента" id="14">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяПланаОбмена" id="15">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоОбменСПриложениемВСервисе" id="16">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолучитьПараметрыКорреспондента" id="17">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоОбменСВнешнейСистемой" id="18">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключениеЧерезВнешнееСоединение" id="19">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить настройку синхронизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Delete synchronization configuration</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
		</Command>
		<Command name="КомандаГотово" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command finish</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаГотово</Action>
		</Command>
		<Command name="КомандаОтмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
		</Command>
		<Command name="КомандаНазад" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
		</Command>
	</Commands>
</Form>