﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ДеревоДанныхКнопкаЗагрузитьДанные" id="66">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьДанные</CommandName>
				<ExtendedTooltip name="ДеревоДанныхКнопкаЗагрузитьДанныеРасширеннаяПодсказка" id="67"/>
			</Button>
			<Button name="ФормаКнопкаПеренестиВДокумент" id="36">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ФормаКнопкаПеренестиВДокументРасширеннаяПодсказка" id="37"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<InputField name="ПутьКФайлам" id="3">
					<DataPath>ПутьКФайлам</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к файлу</v8:content>
						</v8:item>
					</Title>
					<ChoiceButton>true</ChoiceButton>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ПутьКФайламКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПутьКФайламРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="StartChoice">ПутьКФайламНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТаблица" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблица</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблица</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТаблицаРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<Table name="ТаблицаРазделы" id="70">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаРазделы</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаРазделыКонтекстноеМеню" id="71"/>
					<AutoCommandBar name="ТаблицаРазделыКоманднаяПанель" id="72">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаРазделыРасширеннаяПодсказка" id="73"/>
					<SearchStringAddition name="ТаблицаРазделыСтрокаПоиска" id="146">
						<AdditionSource>
							<Item>ТаблицаРазделы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРазделыСтрокаПоискаКонтекстноеМеню" id="147"/>
						<ExtendedTooltip name="ТаблицаРазделыСтрокаПоискаРасширеннаяПодсказка" id="148"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаРазделыСостояниеПросмотра" id="149">
						<AdditionSource>
							<Item>ТаблицаРазделы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРазделыСостояниеПросмотраКонтекстноеМеню" id="150"/>
						<ExtendedTooltip name="ТаблицаРазделыСостояниеПросмотраРасширеннаяПодсказка" id="151"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаРазделыУправлениеПоиском" id="152">
						<AdditionSource>
							<Item>ТаблицаРазделы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРазделыУправлениеПоискомКонтекстноеМеню" id="153"/>
						<ExtendedTooltip name="ТаблицаРазделыУправлениеПоискомРасширеннаяПодсказка" id="154"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ТаблицаРазделыПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<InputField name="ТаблицаРазделыНомерРаздела" id="74">
							<DataPath>ТаблицаРазделы.НомерРаздела</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыНомерРазделаКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ТаблицаРазделыНомерРазделаРасширеннаяПодсказка" id="76"/>
						</InputField>
						<InputField name="ТаблицаРазделыКодТНВЭД" id="77">
							<DataPath>ТаблицаРазделы.КодТНВЭД</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыКодТНВЭДКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ТаблицаРазделыКодТНВЭДРасширеннаяПодсказка" id="79"/>
						</InputField>
						<InputField name="ТаблицаРазделыТаможеннаяСтоимость" id="86">
							<DataPath>ТаблицаРазделы.ТаможеннаяСтоимость</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыТаможеннаяСтоимостьКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ТаблицаРазделыТаможеннаяСтоимостьРасширеннаяПодсказка" id="88"/>
						</InputField>
						<InputField name="ТаблицаРазделыСтавкаПошлины" id="143">
							<DataPath>ТаблицаРазделы.СтавкаПошлины</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыСтавкаПошлиныКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="ТаблицаРазделыСтавкаПошлиныРасширеннаяПодсказка" id="145"/>
						</InputField>
						<InputField name="ТаблицаРазделыТаможеннаяПошлина" id="119">
							<DataPath>ТаблицаРазделы.ТаможеннаяПошлина</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыТаможеннаяПошлинаКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ТаблицаРазделыТаможеннаяПошлинаРасширеннаяПодсказка" id="121"/>
						</InputField>
						<InputField name="ТаблицаРазделыТаможенныйСбор" id="107">
							<DataPath>ТаблицаРазделы.ТаможенныйСбор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыТаможенныйСборКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="ТаблицаРазделыТаможенныйСборРасширеннаяПодсказка" id="109"/>
						</InputField>
						<InputField name="ТаблицаРазделыСпецПошлина" id="134">
							<DataPath>ТаблицаРазделы.СпецПошлина</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыСпецПошлинаКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ТаблицаРазделыСпецПошлинаРасширеннаяПодсказка" id="136"/>
						</InputField>
						<InputField name="ТаблицаРазделыСтавкаНДС" id="131">
							<DataPath>ТаблицаРазделы.СтавкаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыСтавкаНДСКонтекстноеМеню" id="132"/>
							<ExtendedTooltip name="ТаблицаРазделыСтавкаНДСРасширеннаяПодсказка" id="133"/>
						</InputField>
						<InputField name="ТаблицаРазделыСуммаНДС" id="104">
							<DataPath>ТаблицаРазделы.СуммаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыСуммаНДСКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ТаблицаРазделыСуммаНДСРасширеннаяПодсказка" id="106"/>
						</InputField>
						<InputField name="ТаблицаРазделыКодСтраны" id="128">
							<DataPath>ТаблицаРазделы.КодСтраны</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыКодСтраныКонтекстноеМеню" id="129"/>
							<ExtendedTooltip name="ТаблицаРазделыКодСтраныРасширеннаяПодсказка" id="130"/>
						</InputField>
						<InputField name="ТаблицаРазделыСтранаПроисхождения" id="125">
							<DataPath>ТаблицаРазделы.СтранаПроисхождения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРазделыСтранаПроисхожденияКонтекстноеМеню" id="126"/>
							<ExtendedTooltip name="ТаблицаРазделыСтранаПроисхожденияРасширеннаяПодсказка" id="127"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="ТаблицаНоменклатуры" id="11">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаНоменклатуры</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаНоменклатурыКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="ТаблицаНоменклатурыКоманднаяПанель" id="13">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаНоменклатурыРасширеннаяПодсказка" id="14"/>
					<SearchStringAddition name="ТаблицаНоменклатурыСтрокаПоиска" id="155">
						<AdditionSource>
							<Item>ТаблицаНоменклатуры</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНоменклатурыСтрокаПоискаКонтекстноеМеню" id="156"/>
						<ExtendedTooltip name="ТаблицаНоменклатурыСтрокаПоискаРасширеннаяПодсказка" id="157"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаНоменклатурыСостояниеПросмотра" id="158">
						<AdditionSource>
							<Item>ТаблицаНоменклатуры</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНоменклатурыСостояниеПросмотраКонтекстноеМеню" id="159"/>
						<ExtendedTooltip name="ТаблицаНоменклатурыСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаНоменклатурыУправлениеПоиском" id="161">
						<AdditionSource>
							<Item>ТаблицаНоменклатуры</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаНоменклатурыУправлениеПоискомКонтекстноеМеню" id="162"/>
						<ExtendedTooltip name="ТаблицаНоменклатурыУправлениеПоискомРасширеннаяПодсказка" id="163"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ТаблицаНоменклатурыНомерРаздела" id="122">
							<DataPath>ТаблицаНоменклатуры.НомерРаздела</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыНомерРазделаКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыНомерРазделаРасширеннаяПодсказка" id="124"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыКодТНВЭД" id="80">
							<DataPath>ТаблицаНоменклатуры.КодТНВЭД</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыКодТНВЭДКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыКодТНВЭДРасширеннаяПодсказка" id="82"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыНаименованиеГруппы" id="101">
							<DataPath>ТаблицаНоменклатуры.НаименованиеГруппы</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыНаименованиеГруппыКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыНаименованиеГруппыРасширеннаяПодсказка" id="103"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыНаименование" id="83">
							<DataPath>ТаблицаНоменклатуры.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыНаименованиеКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыНаименованиеРасширеннаяПодсказка" id="85"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыНоменклатураПоставщика" id="167">
							<DataPath>ТаблицаНоменклатуры.НоменклатураПоставщика</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Номенклатура</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.ТаблицаНоменклатуры.CurrentData.Номенклатура</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Характеристика</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.ТаблицаНоменклатуры.CurrentData.Характеристика</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ТаблицаНоменклатурыНоменклатураПоставщикаКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыНоменклатураПоставщикаРасширеннаяПодсказка" id="169"/>
							<Events>
								<Event name="OnChange">ТаблицаНоменклатурыНоменклатураПоставщикаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТаблицаНоменклатурыНоменклатура" id="15">
							<DataPath>ТаблицаНоменклатуры.Номенклатура</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ТаблицаНоменклатурыНоменклатураКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыНоменклатураРасширеннаяПодсказка" id="17"/>
							<Events>
								<Event name="OnChange">ТаблицаНоменклатурыНоменклатураПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ТаблицаНоменклатурыХарактеристика" id="164">
							<DataPath>ТаблицаНоменклатуры.Характеристика</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Items.ТаблицаНоменклатуры.CurrentData.Номенклатура</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="ТаблицаНоменклатурыХарактеристикаКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыХарактеристикаРасширеннаяПодсказка" id="166"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыКоличество" id="21">
							<DataPath>ТаблицаНоменклатуры.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыКоличествоКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыКоличествоРасширеннаяПодсказка" id="23"/>
						</InputField>
						<ColumnGroup name="ТаблицаНоменклатурыГруппаЕдиницыИзмерения" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица номенклатуры группа единицы измерения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица номенклатуры группа единицы измерения</v8:content>
								</v8:item>
							</ToolTip>
							<Width>10</Width>
							<Group>InCell</Group>
							<ExtendedTooltip name="ТаблицаНоменклатурыГруппаЕдиницыИзмеренияРасширеннаяПодсказка" id="39"/>
							<ChildItems>
								<InputField name="ТаблицаНоменклатурыУпаковка" id="18">
									<DataPath>ТаблицаНоменклатуры.Упаковка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<Width>1</Width>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Номенклатура</xr:Name>
											<xr:DataPath xsi:type="xs:string">Items.ТаблицаНоменклатуры.CurrentData.Номенклатура</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ТаблицаНоменклатурыУпаковкаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ТаблицаНоменклатурыУпаковкаРасширеннаяПодсказка" id="20"/>
								</InputField>
								<LabelField name="ТаблицаНоменклатурыЕдиницаИзмерения" id="40">
									<DataPath>ТаблицаНоменклатуры.Номенклатура.ЕдиницаИзмерения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ед. измерения</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ТаблицаНоменклатурыЕдиницаИзмеренияКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ТаблицаНоменклатурыЕдиницаИзмеренияРасширеннаяПодсказка" id="42"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ТаблицаНоменклатурыТаможеннаяСтоимость" id="30">
							<DataPath>ТаблицаНоменклатуры.ТаможеннаяСтоимость</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыТаможеннаяСтоимостьКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыТаможеннаяСтоимостьРасширеннаяПодсказка" id="32"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыСтавкаПошлины" id="140">
							<DataPath>ТаблицаНоменклатуры.СтавкаПошлины</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыСтавкаПошлиныКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыСтавкаПошлиныРасширеннаяПодсказка" id="142"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыТаможеннаяПошлина" id="116">
							<DataPath>ТаблицаНоменклатуры.ТаможеннаяПошлина</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыТаможеннаяПошлинаКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыТаможеннаяПошлинаРасширеннаяПодсказка" id="118"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыТаможенныйСбор" id="110">
							<DataPath>ТаблицаНоменклатуры.ТаможенныйСбор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыТаможенныйСборКонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыТаможенныйСборРасширеннаяПодсказка" id="112"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыСпецПошлина" id="137">
							<DataPath>ТаблицаНоменклатуры.СпецПошлина</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыСпецПошлинаКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыСпецПошлинаРасширеннаяПодсказка" id="139"/>
						</InputField>
						<InputField name="ТаблицаНоменклатурыСуммаНДС" id="113">
							<DataPath>ТаблицаНоменклатуры.СуммаНДС</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаНоменклатурыСуммаНДСКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ТаблицаНоменклатурыСуммаНДСРасширеннаяПодсказка" id="115"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПутьКФайлам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПутьКФайлам</Field>
			</Save>
		</Attribute>
		<Attribute name="ТаблицаНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаможеннаяСтоимость" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенная стоимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодТНВЭД" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ТНВЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторТНВЭД</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмеренияСтрокой" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения строкой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Единица измерения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеГруппы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаможенныйСбор" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенный сбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаможеннаяПошлина" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенная пошлина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерРаздела" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер раздела</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСтраны" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код страны</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтранаПроисхождения" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
					</Type>
				</Column>
				<Column name="СтавкаНДС" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Column>
				<Column name="СпецПошлина" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спец. пошлина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтавкаПошлины" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка пошлины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Характеристика" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="АртикулПоставщика" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НоменклатураПоставщика" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура поставщика</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаРазделы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица разделы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерРаздела" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер раздела</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодТНВЭД" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ТНВЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КлассификаторТНВЭД</v8:Type>
					</Type>
				</Column>
				<Column name="ТаможеннаяСтоимость" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенная стоимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаможенныйСбор" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенный сбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТаможеннаяПошлина" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенная пошлина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодСтраны" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код страны</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтранаПроисхождения" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
					</Type>
				</Column>
				<Column name="СтавкаНДС" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Column>
				<Column name="СпецПошлина" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спец. пошлина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтавкаПошлины" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка пошлины</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>6</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НомерДекларации" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер декларации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭЭ_КоличествоПозиций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество позиций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭЭ_ДокументыОплаты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номер" id="1000000">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="1000001">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="1000002">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТипПлатежа" id="1000003">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип платежа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаможеннаяДекларация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таможенная декларация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаНесопоставленнаяНоменклатура" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица несопоставленная номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерРаздела" id="1000000">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер раздела</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КодТНВЭД" id="1000001">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ТНВЭД</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеГруппы" id="1000002">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование группы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="1000003">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="1000004">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНоменклатурыЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаНоменклатуры.Упаковка</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНоменклатурыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаНоменклатуры.ХарактеристикиИспользуются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНоменклатурыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаНоменклатуры.Характеристика</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаНоменклатурыХарактеристика</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаНоменклатуры.ХарактеристикиИспользуются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;не используется&gt;</v8:content>
					</v8:item>
				</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
		</Command>
		<Command name="ЗагрузитьДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьДанные</Action>
		</Command>
	</Commands>
</Form>