﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="17">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКраткоеСостояниеРегистра" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние регистра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Register state</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКраткоеСостояниеРегистраExtendedTooltip" id="19"/>
			<ChildItems>
				<LabelDecoration name="СостояниеРегистра" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объектов в адресном классификаторе: XX</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects in address classifier: XX</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СостояниеРегистраКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="СостояниеРегистраExtendedTooltip" id="20"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗагрузитьАК" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить адресный классификатор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import address classifier</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗагрузитьАКExtendedTooltip" id="21"/>
			<ChildItems>
				<Button name="ЗагрузитьАдресныйКлассификатор" id="30">
					<Type>UsualButton</Type>
					<CommandName>0</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Import</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<ExtendedTooltip name="ЗагрузитьАдресныйКлассификаторРасширеннаяПодсказка" id="31">
						<AutoMaxWidth>false</AutoMaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перейти к загрузке адресного классификатора с веб-сайта фирмы "1С", диска ИТС или из указанного каталога на диске.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Go to import of Address classifier from the Internet, ITS disk or directory on the hard drive.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОчисткаАК" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистка адресного классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address classifier cleanup</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОчисткаАКExtendedTooltip" id="24"/>
			<ChildItems>
				<Button name="ОчиститьАдресныйКлассификатор" id="32">
					<Type>UsualButton</Type>
					<CommandName>0</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очистить </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Clear</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<ExtendedTooltip name="ОчиститьАдресныйКлассификаторРасширеннаяПодсказка" id="33">
						<AutoMaxWidth>false</AutoMaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Удалить все сведения из адресного классификатора или выборочно, по указанным регионам.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Delete all data from Address classifier or selectively by the specified regions.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПроверитьОбновлениеАК" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить обновление адресного классификатора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check for address classifier updates</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПроверитьОбновлениеАКExtendedTooltip" id="27"/>
			<ChildItems>
				<Button name="ПроверитьОбновление" id="34">
					<Type>UsualButton</Type>
					<CommandName>0</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проверить обновление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check for updates</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
					<ExtendedTooltip name="ПроверитьОбновлениеРасширеннаяПодсказка" id="35"/>
				</Button>
				<LabelDecoration name="ПояснениеПроверитьОбновлениеАК" id="15">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если адресные сведения были загружены с веб-сайта фирмы "1С", то проверить наличие обновлений.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>If address information was imported from the 1C website, then check for updates.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ПояснениеПроверитьОбновлениеАККонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ПояснениеПроверитьОбновлениеАКExtendedTooltip" id="29"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
</Form>