﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Помощник копирования видов бюджета и этапов модели бюджетирования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Wizard of copying budget profiles and budgeting model steps</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СтраницаФильтры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница фильтры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Page filters</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницаФильтрыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Pages name="СтраницыВидыЭтапыБюджета" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы виды этапы бюджета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages budget steps profiles</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>TabsOnTop</PagesRepresentation>
					<ExtendedTooltip name="СтраницыВидыЭтапыБюджетаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Page name="СтраницаВидыБюджетов" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды бюджетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Budget profiles</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаВидыБюджетовРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<Table name="ВидыБюджетов" id="7">
									<Representation>Tree</Representation>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandTopLevel</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВидыБюджетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Виды бюджетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Budget profiles</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВидыБюджетовКонтекстноеМеню" id="8">
										<Autofill>false</Autofill>
										<ChildItems>
											<Popup name="ВидыБюджетовКонтекстноеМенюРежимПросмотра" id="31">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Режим просмотра</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>View mode</v8:content>
													</v8:item>
												</Title>
												<Picture>
													<xr:Ref>StdPicture.ListViewMode</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<Representation>PictureAndText</Representation>
												<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюРежимПросмотраРасширеннаяПодсказка" id="32"/>
												<ChildItems>
													<Button name="ВидыБюджетовКонтекстноеМенюСписок" id="99">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВидыБюджетов.StandardCommand.List</CommandName>
														<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюСписокРасширеннаяПодсказка" id="100"/>
													</Button>
													<Button name="ВидыБюджетовКонтекстноеМенюИерархическийСписок" id="101">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВидыБюджетов.StandardCommand.HierarchicalList</CommandName>
														<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюИерархическийСписокРасширеннаяПодсказка" id="102"/>
													</Button>
													<Button name="ВидыБюджетовКонтекстноеМенюДерево" id="103">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ВидыБюджетов.StandardCommand.Tree</CommandName>
														<ExtendedTooltip name="ВидыБюджетовКонтекстноеМенюДеревоРасширеннаяПодсказка" id="104"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ВидыБюджетовКоманднаяПанель" id="9">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ВидыБюджетовУстановитьФлажки" id="39">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьФлажки</CommandName>
												<ExtendedTooltip name="ВидыБюджетовУстановитьФлажкиРасширеннаяПодсказка" id="40"/>
											</Button>
											<Button name="ВидыБюджетовСнятьФлажки" id="41">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СнятьФлажки</CommandName>
												<ExtendedTooltip name="ВидыБюджетовСнятьФлажкиРасширеннаяПодсказка" id="42"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ВидыБюджетовРасширеннаяПодсказка" id="10"/>
									<SearchStringAddition name="ВидыБюджетовСтрокаПоиска" id="11">
										<AdditionSource>
											<Item>ВидыБюджетов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыБюджетовСтрокаПоискаКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="ВидыБюджетовСтрокаПоискаРасширеннаяПодсказка" id="13"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВидыБюджетовСостояниеПросмотра" id="14">
										<AdditionSource>
											<Item>ВидыБюджетов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВидыБюджетовСостояниеПросмотраКонтекстноеМеню" id="15"/>
										<ExtendedTooltip name="ВидыБюджетовСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВидыБюджетовУправлениеПоиском" id="17">
										<AdditionSource>
											<Item>ВидыБюджетов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВидыБюджетовУправлениеПоискомКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="ВидыБюджетовУправлениеПоискомРасширеннаяПодсказка" id="19"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ВидыБюджетовФлаг" id="84">
											<DataPath>ВидыБюджетов.Флаг</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВидыБюджетовФлагКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ВидыБюджетовФлагРасширеннаяПодсказка" id="86"/>
											<Events>
												<Event name="OnChange">ВидыБюджетовФлагПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<ColumnGroup name="ВидыБюджетовГруппаНаименование" id="23">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Виды бюджетов группа наименование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget profiles group name</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Description</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="ВидыБюджетовГруппаНаименованиеРасширеннаяПодсказка" id="24"/>
											<ChildItems>
												<PictureField name="ВидыБюджетовИндексКартинки" id="87">
													<DataPath>ВидыБюджетов.ИндексКартинки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ValuesPicture>
														<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ВидыБюджетовИндексКартинкиКонтекстноеМеню" id="88"/>
													<ExtendedTooltip name="ВидыБюджетовИндексКартинкиРасширеннаяПодсказка" id="89"/>
												</PictureField>
												<InputField name="ВидыБюджетовСсылка" id="81">
													<DataPath>ВидыБюджетов.Ссылка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ВидыБюджетовСсылкаКонтекстноеМеню" id="82"/>
													<ExtendedTooltip name="ВидыБюджетовСсылкаРасширеннаяПодсказка" id="83"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="СтраницаЭтапыПодготовкиБюджетов" id="43">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этапы подготовки бюджетов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Budget preparation steps</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаЭтапыПодготовкиБюджетовРасширеннаяПодсказка" id="44"/>
							<ChildItems>
								<Table name="ЭтапыПодготовкиБюджетов" id="45">
									<Representation>Tree</Representation>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandTopLevel</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ЭтапыПодготовкиБюджетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы подготовки бюджетов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Budget preparation steps</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЭтапыПодготовкиБюджетовКонтекстноеМеню" id="46">
										<Autofill>false</Autofill>
										<ChildItems>
											<Popup name="ЭтапыПодготовкиБюджетовКонтекстноеМенюГруппаРежимПросмотра" id="69">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Режим просмотра</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>View mode</v8:content>
													</v8:item>
												</Title>
												<Picture>
													<xr:Ref>StdPicture.ListViewMode</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<Representation>PictureAndText</Representation>
												<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюГруппаРежимПросмотраРасширеннаяПодсказка" id="70"/>
												<ChildItems>
													<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюСписок" id="105">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.List</CommandName>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюСписокРасширеннаяПодсказка" id="106"/>
													</Button>
													<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюИерархическийСписок" id="107">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.HierarchicalList</CommandName>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюИерархическийСписокРасширеннаяПодсказка" id="108"/>
													</Button>
													<Button name="ЭтапыПодготовкиБюджетовКонтекстноеМенюДерево" id="109">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ЭтапыПодготовкиБюджетов.StandardCommand.Tree</CommandName>
														<ExtendedTooltip name="ЭтапыПодготовкиБюджетовКонтекстноеМенюДеревоРасширеннаяПодсказка" id="110"/>
													</Button>
												</ChildItems>
											</Popup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ЭтапыПодготовкиБюджетовКоманднаяПанель" id="47">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="ЭтапыПодготовкиБюджетовУстановитьФлажки" id="77">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьФлажки</CommandName>
												<ExtendedTooltip name="ЭтапыПодготовкиБюджетовУстановитьФлажкиРасширеннаяПодсказка" id="78"/>
											</Button>
											<Button name="ЭтапыПодготовкиБюджетовСнятьФлажки" id="79">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СнятьФлажки</CommandName>
												<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСнятьФлажкиРасширеннаяПодсказка" id="80"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ЭтапыПодготовкиБюджетовРасширеннаяПодсказка" id="48"/>
									<SearchStringAddition name="ЭтапыПодготовкиБюджетовСтрокаПоиска" id="49">
										<AdditionSource>
											<Item>ЭтапыПодготовкиБюджетов</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЭтапыПодготовкиБюджетовСтрокаПоискаКонтекстноеМеню" id="50"/>
										<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСтрокаПоискаРасширеннаяПодсказка" id="51"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЭтапыПодготовкиБюджетовСостояниеПросмотра" id="52">
										<AdditionSource>
											<Item>ЭтапыПодготовкиБюджетов</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЭтапыПодготовкиБюджетовСостояниеПросмотраКонтекстноеМеню" id="53"/>
										<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЭтапыПодготовкиБюджетовУправлениеПоиском" id="55">
										<AdditionSource>
											<Item>ЭтапыПодготовкиБюджетов</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЭтапыПодготовкиБюджетовУправлениеПоискомКонтекстноеМеню" id="56"/>
										<ExtendedTooltip name="ЭтапыПодготовкиБюджетовУправлениеПоискомРасширеннаяПодсказка" id="57"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="ЭтапыПодготовкиБюджетовФлаг" id="93">
											<DataPath>ЭтапыПодготовкиБюджетов.Флаг</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЭтапыПодготовкиБюджетовФлагКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ЭтапыПодготовкиБюджетовФлагРасширеннаяПодсказка" id="95"/>
											<Events>
												<Event name="OnChange">ЭтапыПодготовкиБюджетовФлагПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<ColumnGroup name="ЭтапыПодготовкиБюджетовГруппаНаименование" id="61">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этапы подготовки бюджетов группа наименование</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Budget preparation steps group name</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ЭтапыПодготовкиБюджетовГруппаНаименованиеРасширеннаяПодсказка" id="62"/>
											<ChildItems>
												<PictureField name="ЭтапыПодготовкиБюджетовИндексКартинки" id="96">
													<DataPath>ЭтапыПодготовкиБюджетов.ИндексКартинки</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ValuesPicture>
														<xr:Ref>CommonPicture.ЭлементПапка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ЭтапыПодготовкиБюджетовИндексКартинкиКонтекстноеМеню" id="97"/>
													<ExtendedTooltip name="ЭтапыПодготовкиБюджетовИндексКартинкиРасширеннаяПодсказка" id="98"/>
												</PictureField>
												<InputField name="ЭтапыПодготовкиБюджетовСсылка" id="90">
													<DataPath>ЭтапыПодготовкиБюджетов.Ссылка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЭтапыПодготовкиБюджетовСсылкаКонтекстноеМеню" id="91"/>
													<ExtendedTooltip name="ЭтапыПодготовкиБюджетовСсылкаРасширеннаяПодсказка" id="92"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="КопироватьЛимиты" id="119">
			<DataPath>КопироватьЛимиты</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать лимиты расхода ДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy cash expense limits</v8:content>
				</v8:item>
			</Title>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="КопироватьЛимитыКонтекстноеМеню" id="120"/>
			<ExtendedTooltip name="КопироватьЛимитыРасширеннаяПодсказка" id="121"/>
		</CheckBoxField>
		<CommandBar name="КоманднаяПанель" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<Button name="Скопировать" id="113">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Скопировать</CommandName>
					<ExtendedTooltip name="СкопироватьРасширеннаяПодсказка" id="114"/>
				</Button>
				<Button name="Закрыть" id="115">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="ЗакрытьРасширеннаяПодсказка" id="116"/>
				</Button>
				<Button name="ФормаСправка" id="117">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="118"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидыБюджетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="Флаг" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check box</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЭтапыПодготовкиБюджетов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget profiles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЭтапыПодготовкиБюджетов</v8:Type>
					</Type>
				</Column>
				<Column name="Флаг" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Флаг</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Check box</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МодельКопирования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copying model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиБюджетирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МодельБюджетирования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель бюджетирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budgeting model</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МоделиБюджетирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КопироватьЛимиты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать лимиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy limits</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СнятьФлажки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select check boxes</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьФлажки</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Скопировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Скопировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>