﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка резервного копирования приложения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Application backup setting</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="53"/>
			</Button>
			<Button name="ФормаЗаписать" id="6">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="54"/>
			</Button>
			<Button name="ФормаПеречитать" id="5">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Перечитать</CommandName>
				<ExtendedTooltip name="ФормаПеречитатьExtendedTooltip" id="55"/>
			</Button>
			<Button name="ФормаУстановитьПоУмолчанию" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УстановитьСтандартныеНастройки</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПоУмолчаниюExtendedTooltip" id="56"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ПредставлениеПриложения" id="1">
			<DataPath>ПредставлениеПриложения</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ПредставлениеПриложенияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПредставлениеПриложенияExtendedTooltip" id="57"/>
		</InputField>
		<UsualGroup name="ГруппаПараметрыФормирования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generation parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыФормированияExtendedTooltip" id="58"/>
			<ChildItems>
				<Pages name="ИнтервалФормированияКопий" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интервал формирования копий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Copy generation interval</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ИнтервалФормированияКопийExtendedTooltip" id="59"/>
					<ChildItems>
						<Page name="ИнтервалФормированияКопийСтраница" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Интервал формирования копий страница</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Copy generation interval page</v8:content>
								</v8:item>
							</Title>
							<Group>HorizontalIfPossible</Group>
							<ExtendedTooltip name="ИнтервалФормированияКопийСтраницаExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="НачалоИнтервалаФормированияКопий" id="9">
									<DataPath>НачалоИнтервалаФормированияКопий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Формировать копии с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generate copies with</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НачалоИнтервалаФормированияКопийКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="НачалоИнтервалаФормированияКопийExtendedTooltip" id="61"/>
								</InputField>
								<InputField name="ОкончаниеИнтервалаФормированияКопий" id="11">
									<DataPath>ОкончаниеИнтервалаФормированияКопий</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ОкончаниеИнтервалаФормированияКопийКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ОкончаниеИнтервалаФормированияКопийExtendedTooltip" id="62"/>
								</InputField>
								<LabelField name="ЧасовойПояс" id="13">
									<DataPath>ЧасовойПояс</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ЧасовойПоясКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ЧасовойПоясExtendedTooltip" id="63"/>
								</LabelField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаПараметрыФормированияКолонки" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры формирования колонки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Column generation settings</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПараметрыФормированияКолонкиExtendedTooltip" id="64"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериодичность" id="20">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Периодичность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Periodicity</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодичностьExtendedTooltip" id="65"/>
							<ChildItems>
								<CheckBoxField name="ФормироватьЕжедневныеКопии" id="24">
									<DataPath>ФормироватьЕжедневныеКопии</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ФормироватьЕжедневныеКопииКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ФормироватьЕжедневныеКопииExtendedTooltip" id="66"/>
								</CheckBoxField>
								<UsualGroup name="ГруппаЕжемесячныеКопии" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ежемесячные копии</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Monthly copies</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЕжемесячныеКопииExtendedTooltip" id="67"/>
									<ChildItems>
										<CheckBoxField name="ФормироватьЕжемесячныеКопии" id="26">
											<DataPath>ФормироватьЕжемесячныеКопии</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФормироватьЕжемесячныеКопииКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ФормироватьЕжемесячныеКопииExtendedTooltip" id="68"/>
										</CheckBoxField>
										<InputField name="ЧислоМесяцаФормированияЕжемесячныхКопий" id="31">
											<DataPath>ЧислоМесяцаФормированияЕжемесячныхКопий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>   числа месяца</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>   day of month</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<MaxValue xsi:type="xs:decimal">28</MaxValue>
											<ContextMenu name="ЧислоМесяцаФормированияЕжемесячныхКопийКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ЧислоМесяцаФормированияЕжемесячныхКопийExtendedTooltip" id="69"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЕжегодныеКопии" id="28">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ежегодные копии</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Annual copies</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЕжегодныеКопииExtendedTooltip" id="70"/>
									<ChildItems>
										<CheckBoxField name="ФормироватьЕжегодныеКопии" id="29">
											<DataPath>ФормироватьЕжегодныеКопии</DataPath>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФормироватьЕжегодныеКопииКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ФормироватьЕжегодныеКопииExtendedTooltip" id="71"/>
										</CheckBoxField>
										<InputField name="ЧислоМесяцаФормированияЕжегодныхКопий" id="33">
											<DataPath>ЧислоМесяцаФормированияЕжегодныхКопий</DataPath>
											<TitleLocation>None</TitleLocation>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<MaxValue xsi:type="xs:decimal">28</MaxValue>
											<ContextMenu name="ЧислоМесяцаФормированияЕжегодныхКопийКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ЧислоМесяцаФормированияЕжегодныхКопийExtendedTooltip" id="72"/>
										</InputField>
										<InputField name="МесяцФормированияЕжегодныхКопий" id="35">
											<DataPath>МесяцФормированияЕжегодныхКопий</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>10</Width>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="МесяцФормированияЕжегодныхКопийКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="МесяцФормированияЕжегодныхКопийExtendedTooltip" id="73"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоличество" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Количество</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Quantity</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКоличествоExtendedTooltip" id="74"/>
							<ChildItems>
								<UsualGroup name="ГруппаКоличествоЕжедневных" id="44">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество ежедневных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Daily number</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоЕжедневныхExtendedTooltip" id="75"/>
									<ChildItems>
										<InputField name="КоличествоЕжедневныхКопий" id="38">
											<DataPath>КоличествоЕжедневныхКопий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>хранить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>store</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КоличествоЕжедневныхКопийКонтекстноеМеню" id="39"/>
											<ExtendedTooltip name="КоличествоЕжедневныхКопийExtendedTooltip" id="76"/>
											<Events>
												<Event name="OnChange">КоличествоЕжедневныхКопийПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ПодписьКоличестваЕжедневных" id="51">
											<DataPath>ПодписьКоличестваЕжедневных</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПодписьКоличестваЕжедневныхКонтекстноеМеню" id="52"/>
											<ExtendedTooltip name="ПодписьКоличестваЕжедневныхExtendedTooltip" id="77"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКоличествоЕжемесячных" id="45">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество ежемесячных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Monthly number</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоЕжемесячныхExtendedTooltip" id="78"/>
									<ChildItems>
										<InputField name="КоличествоЕжемесячныхКопий" id="40">
											<DataPath>КоличествоЕжемесячныхКопий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>хранить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>store</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КоличествоЕжемесячныхКопийКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="КоличествоЕжемесячныхКопийExtendedTooltip" id="79"/>
											<Events>
												<Event name="OnChange">КоличествоЕжемесячныхКопийПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ПодписьКоличестваЕжемесячных" id="49">
											<DataPath>ПодписьКоличестваЕжемесячных</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПодписьКоличестваЕжемесячныхКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="ПодписьКоличестваЕжемесячныхExtendedTooltip" id="80"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКоличествоЕжегодных" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество ежегодных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Annual number</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоличествоЕжегодныхExtendedTooltip" id="81"/>
									<ChildItems>
										<InputField name="КоличествоЕжегодныхКопий" id="42">
											<DataPath>КоличествоЕжегодныхКопий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>хранить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>store</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="КоличествоЕжегодныхКопийКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="КоличествоЕжегодныхКопийExtendedTooltip" id="82"/>
											<Events>
												<Event name="OnChange">КоличествоЕжегодныхКопийПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ПодписьКоличестваЕжегодных" id="47">
											<DataPath>ПодписьКоличестваЕжегодных</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ПодписьКоличестваЕжегодныхКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ПодписьКоличестваЕжегодныхExtendedTooltip" id="83"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ФормироватьКопииТолькоПриАктивностиПользователей" id="15">
					<DataPath>ФормироватьКопииТолькоПриАктивностиПользователей</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формировать копии только в дни работы пользователей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Generate copies only in the users' workdays</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФормироватьКопииТолькоПриАктивностиПользователейКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ФормироватьКопииТолькоПриАктивностиПользователейExtendedTooltip" id="84"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредставлениеПриложения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоИнтервалаФормированияКопий" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало интервала формирования копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start of copy generation interval</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОкончаниеИнтервалаФормированияКопий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание интервала формирования копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy generation interval end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЧасовойПояс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Часовой пояс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Time zone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФормироватьКопииТолькоПриАктивностиПользователей" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать копии только при активности пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate copies only if the users are active</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФормироватьЕжедневныеКопии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать ежедневные копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate daily copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФормироватьЕжемесячныеКопии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать ежемесячные копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate monthly copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФормироватьЕжегодныеКопии" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать ежегодные копии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate annual copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЧислоМесяцаФормированияЕжемесячныхКопий" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число месяца формирования ежемесячных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of monthly copy creation month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЧислоМесяцаФормированияЕжегодныхКопий" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число месяца формирования ежегодных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of annual copy creation month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МесяцФормированияЕжегодныхКопий" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц формирования ежегодных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Annual copies generation month</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КоличествоЕжедневныхКопий" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ежедневных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of daily copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КоличествоЕжемесячныхКопий" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ежемесячных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of monthly copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КоличествоЕжегодныхКопий" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ежегодных копий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of annual copies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПодписьКоличестваЕжедневных" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись количества ежедневных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign the quantity of daily ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписьКоличестваЕжемесячных" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись количества ежемесячных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign the quantity of monthly ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписьКоличестваЕжегодных" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись количества ежегодных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sign the quantity of annual ones</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсходныеНастройки" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтандартныеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use standard settings</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить стандартные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use standard settings</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтандартныеНастройки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Перечитать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reread</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перечитать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reread</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Перечитать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДанныеНастроек">
			<Type/>
		</Parameter>
		<Parameter name="ОбластьДанных">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ОграниченияНастроек">
			<Type/>
		</Parameter>
	</Parameters>
</Form>