﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Обновление доступа (ручное управление)</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Update access (manual)</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбновлениеДоступаКОбъекту" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>1. Обновление доступа к объекту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>1. Update access to an object</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаОбновлениеДоступаКОбъектуРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<InputField name="ОбъектОбновленияДоступа" id="43">
					<DataPath>ОбъектОбновленияДоступа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<TypeLink>
						<xr:DataPath>Items.СпискиДляОбновления.CurrentData.Value</xr:DataPath>
						<xr:LinkItem>1</xr:LinkItem>
					</TypeLink>
					<ContextMenu name="ОбъектОбновленияДоступаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ОбъектОбновленияДоступаРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="StartChoice">ОбъектОбновленияДоступаНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГоризонтальнаяГруппа" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Horizontal group</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Button name="ОбновитьДоступКОбъекту" id="9">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ОбновитьДоступКОбъекту</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновить доступ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update access</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОбновитьДоступКОбъектуРасширеннаяПодсказка" id="10"/>
						</Button>
						<LabelDecoration name="ГоризонтальныйОтступ" id="50">
							<Width>2</Width>
							<ContextMenu name="ГоризонтальныйОтступКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ГоризонтальныйОтступРасширеннаяПодсказка" id="52"/>
						</LabelDecoration>
						<Button name="ПоказатьДоступКОбъекту" id="46">
							<Type>Hyperlink</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ПоказатьДоступКОбъекту</CommandName>
							<ExtendedTooltip name="ПоказатьДоступКОбъектуРасширеннаяПодсказка" id="47"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПланированиеОбновлениеДоступа" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>2. Обновление доступа ко всем элементам списков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>2. Update access to all list items</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаПланированиеОбновлениеДоступаРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<CheckBoxField name="ОбновитьКлючиДоступаКЭлементамДанных" id="58">
					<DataPath>ОбновитьКлючиДоступаКЭлементамДанных</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это обработка элементов данных:
выбор запросом порций объектов или отборов записей регистров,
у которых устарели ключи доступа, и замена их ключей доступа на новые.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Process data items:
use a query to select batches of objects or register record filters
with obsolete access keys, and replace their access keys with new ones.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбновитьКлючиДоступаКЭлементамДанныхКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ОбновитьКлючиДоступаКЭлементамДанныхРасширеннаяПодсказка" id="60"/>
				</CheckBoxField>
				<CheckBoxField name="ОбновитьПраваНаКлючиДоступа" id="61">
					<DataPath>ОбновитьПраваНаКлючиДоступа</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это обработка ключей доступа:
выбор запросом порций ранее созданных ключей доступа списка,
расчет прав групп доступа, прав пользователей, прав внешних пользователей и
обновление прав в регистрах, если права в регистрах отличаются от рассчитанных прав.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Process access keys:
use a query to select batches of previously generated list access keys;
calculate access group rights, user rights, and external user rights; and
update rights in registers that differ from the calculated rights.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбновитьПраваНаКлючиДоступаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ОбновитьПраваНаКлючиДоступаРасширеннаяПодсказка" id="63"/>
				</CheckBoxField>
				<CheckBoxField name="УдалитьУстаревшиеСлужебныеДанные" id="64">
					<DataPath>УдалитьУстаревшиеСлужебныеДанные</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УдалитьУстаревшиеСлужебныеДанныеКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="УдалитьУстаревшиеСлужебныеДанныеРасширеннаяПодсказка" id="66">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Это обработка устаревших:
- выбор запросом порций устаревших элементов данных и удаление,
- выбор запросом порций неиспользуемых ключей доступа и установка отсрочки устаревания,
- выбор запросом порций устаревших ключей доступа и удаление,
- выбор запросом порций устаревших наборов групп доступа и удаление.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Process obsolete items:
- Use a query to select batches of obsolete data items and delete them.
 - Use a query to select batches of unused access keys and set the period after which an unused key becomes obsolete.
- Use a query to select batches of obsolete access keys and delete them.
- Use a query to select batches of obsolete access group sets and delete them.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
				<Table name="СпискиДляОбновления" id="18">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СпискиДляОбновления</DataPath>
					<RowPictureDataPath>СпискиДляОбновления.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Списки для обновления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lists to be updated</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СпискиДляОбновленияКонтекстноеМеню" id="19"/>
					<AutoCommandBar name="СпискиДляОбновленияКоманднаяПанель" id="20">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="СпискиДляОбновленияУстановитьФлажки" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СпискиДляОбновления.StandardCommand.CheckAll</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СпискиДляОбновленияУстановитьФлажкиРасширеннаяПодсказка" id="40"/>
							</Button>
							<Button name="СпискиДляОбновленияСнятьФлажки" id="41">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.СпискиДляОбновления.StandardCommand.UncheckAll</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СпискиДляОбновленияСнятьФлажкиРасширеннаяПодсказка" id="42"/>
							</Button>
							<Button name="СпискиЗапланироватьОбновлениеДоступаСписков" id="37">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗапланироватьОбновлениеДоступаСписков</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Запланировать обновление</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Schedule update</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СпискиЗапланироватьОбновлениеДоступаСписковРасширеннаяПодсказка" id="38"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СпискиДляОбновленияРасширеннаяПодсказка" id="21"/>
					<SearchStringAddition name="СпискиДляОбновленияСтрокаПоиска" id="22">
						<AdditionSource>
							<Item>СпискиДляОбновления</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпискиДляОбновленияСтрокаПоискаКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="СпискиДляОбновленияСтрокаПоискаРасширеннаяПодсказка" id="24"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СпискиДляОбновленияСостояниеПросмотра" id="25">
						<AdditionSource>
							<Item>СпискиДляОбновления</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СпискиДляОбновленияСостояниеПросмотраКонтекстноеМеню" id="26"/>
						<ExtendedTooltip name="СпискиДляОбновленияСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СпискиДляОбновленияУправлениеПоиском" id="28">
						<AdditionSource>
							<Item>СпискиДляОбновления</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СпискиДляОбновленияУправлениеПоискомКонтекстноеМеню" id="29"/>
						<ExtendedTooltip name="СпискиДляОбновленияУправлениеПоискомРасширеннаяПодсказка" id="30"/>
					</SearchControlAddition>
					<ChildItems>
						<ColumnGroup name="СпискиДляОбновленияГруппа" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Списки для обновления группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Lists to be updated group</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ExtendedTooltip name="СпискиДляОбновленияГруппаРасширеннаяПодсказка" id="54"/>
							<ChildItems>
								<CheckBoxField name="СпискиДляОбновленияПометка" id="34">
									<DataPath>СпискиДляОбновления.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СпискиДляОбновленияПометкаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="СпискиДляОбновленияПометкаРасширеннаяПодсказка" id="36"/>
								</CheckBoxField>
								<InputField name="СпискиДляОбновленияЗначение" id="31">
									<DataPath>СпискиДляОбновления.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СпискиДляОбновленияЗначениеКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="СпискиДляОбновленияЗначениеРасширеннаяПодсказка" id="33"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СпискиДляОбновления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списки для обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lists to be updated</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОбъектОбновленияДоступа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект обновления доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Access update object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:ExchangePlanRef</v8:TypeSet>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:TypeSet>cfg:ChartOfCalculationTypesRef</v8:TypeSet>
				<v8:TypeSet>cfg:TaskRef</v8:TypeSet>
				<v8:TypeSet>cfg:ChartOfCharacteristicTypesRef</v8:TypeSet>
				<v8:TypeSet>cfg:ChartOfAccountsRef</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТипыОбъектовОбновленияДоступа" id="4">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИменаТаблицТиповОбъектовОбновленияДоступа" id="5">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ВыбранныйТипОбъектаОбновленияДоступа" id="6">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ОбновитьКлючиДоступаКЭлементамДанных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить ключи доступа к элементам данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data item access keys</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбновитьПраваНаКлючиДоступа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить права на ключи доступа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update rights to access keys</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдалитьУстаревшиеСлужебныеДанные" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить устаревшие служебные данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Remove obsolete internal data</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОбновитьДоступКОбъекту" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить доступ к объекту</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update access to object</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить доступ к выбранному объекту прямо сейчас.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update access to the selected object now.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьДоступКОбъекту</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапланироватьОбновлениеДоступаСписков" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать обновление доступа списков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule access update for lists</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать указанные виды обновления для отмеченных списков.
Обновление будет выполняться регламентным заданием "Обновление доступа".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule the selected update kinds for the selected lists.
The update will be performed by the "Access update" scheduled job.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапланироватьОбновлениеДоступаСписков</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьДоступКОбъекту" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать доступ ...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>View access...</v8:content>
				</v8:item>
			</Title>
			<Action>ПоказатьДоступКОбъекту</Action>
		</Command>
	</Commands>
</Form>