﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="76"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="45"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="78"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="46">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="47"/>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="22"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<Width>7</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>14</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="Тип" id="8">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="Статус" id="14">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="ВидПособия" id="12">
					<DataPath>Список.ВидПособия</DataPath>
					<ContextMenu name="ВидПособияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВидПособияExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Комментарий" id="32">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="Основание" id="18">
					<DataPath>Список.Основание</DataPath>
					<ContextMenu name="ОснованиеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ОснованиеExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Ответственный" id="16">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Ссылка" id="20">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Дата1" id="48">
					<DataPath>Список.Date</DataPath>
					<ContextMenu name="Дата1КонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="Дата1РасширеннаяПодсказка" id="50"/>
				</LabelField>
				<LabelField name="Номер1" id="51">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="Номер1КонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="Номер1РасширеннаяПодсказка" id="53"/>
				</LabelField>
				<LabelField name="Тип1" id="54">
					<DataPath>Список.Type</DataPath>
					<ContextMenu name="Тип1КонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="Тип1РасширеннаяПодсказка" id="56"/>
				</LabelField>
				<LabelField name="Организация1" id="57">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="Организация1КонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="Организация1РасширеннаяПодсказка" id="59"/>
				</LabelField>
				<LabelField name="ВидПособия1" id="60">
					<DataPath>Список.ВидПособия</DataPath>
					<ContextMenu name="ВидПособия1КонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ВидПособия1РасширеннаяПодсказка" id="62"/>
				</LabelField>
				<LabelField name="Статус1" id="63">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="Статус1КонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="Статус1РасширеннаяПодсказка" id="65"/>
				</LabelField>
				<LabelField name="Ответственный1" id="66">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="Ответственный1КонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="Ответственный1РасширеннаяПодсказка" id="68"/>
				</LabelField>
				<LabelField name="Основание1" id="69">
					<DataPath>Список.Основание</DataPath>
					<ContextMenu name="Основание1КонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="Основание1РасширеннаяПодсказка" id="71"/>
				</LabelField>
				<LabelField name="Комментарий1" id="72">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="Комментарий1КонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="Комментарий1РасширеннаяПодсказка" id="74"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Ссылка,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.ПометкаУдаления,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Номер,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Проведен,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Организация,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.ВидПособия,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Статус,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Ответственный,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Основание,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Комментарий,
	ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Тип
ИЗ
	ЖурналДокументов.ЗаявленияОписиИРеестрыНаВыплатуПособий КАК ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий
{ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовЗаявленияОписиИРеестрыНаВыплатуПособий.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)}</QueryText>
				<MainTable>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
</Form>