﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаПровестиИЗакрыть" id="360">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаПровестиИЗакрытьРасширеннаяПодсказка" id="361"/>
			</Button>
			<Button name="ФормаПровестиИЗакрыть" id="362">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.PostAndClose</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="363"/>
			</Button>
			<Button name="КомандаЗаписать" id="364">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="365"/>
			</Button>
			<Button name="ФормаЗаписать" id="366">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="367"/>
			</Button>
			<ButtonGroup name="ГруппаКнопкиКоманднойПанели" id="368">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопки командной панели</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ГруппаКнопкиКоманднойПанелиРасширеннаяПодсказка" id="369"/>
				<ChildItems>
					<ButtonGroup name="ФормаПроведение" id="370">
						<ExtendedTooltip name="ФормаПроведениеРасширеннаяПодсказка" id="371"/>
						<ChildItems>
							<Button name="ФормаОтменаПроведения" id="372">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.UndoPosting</CommandName>
								<ExtendedTooltip name="ФормаОтменаПроведенияРасширеннаяПодсказка" id="373"/>
							</Button>
							<Button name="КомандаПровести" id="374">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КомандаПровести</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="КомандаПровестиРасширеннаяПодсказка" id="375"/>
							</Button>
							<Button name="ФормаПровести" id="376">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.StandardCommand.Post</CommandName>
								<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="377"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаВажныеКоманды" id="378">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа важные команды</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаВажныеКомандыРасширеннаяПодсказка" id="379"/>
						<ChildItems>
							<Button name="ФормаПроверитьНаСоответствиеШтатномуРасписанию" id="331">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПроверитьНаСоответствиеШтатномуРасписанию</CommandName>
								<ExtendedTooltip name="ФормаПроверитьНаСоответствиеШтатномуРасписаниюРасширеннаяПодсказка" id="332"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="382">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа глобальные команды</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="383"/>
					</ButtonGroup>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="384">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="385"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="314">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Width>100</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="315"/>
			<ChildItems>
				<UsualGroup name="Основное" id="316">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОсновноеExtendedTooltip" id="317"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Дополнительно" id="324">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДополнительноExtendedTooltip" id="325"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДатаПриказаОПриеме" id="326">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приказ о приеме на работу</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаПриказаОПриемеExtendedTooltip" id="327"/>
							<ChildItems>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ВидДоговораБронированиеПозицииГруппа" id="394">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид договора бронирование позиции группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВидДоговораБронированиеПозицииГруппаРасширеннаяПодсказка" id="395"/>
			<ChildItems>
				<RadioButtonField name="ВидДоговора" id="388">
					<DataPath>Объект.ВидДоговора</DataPath>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ContextMenu name="ВидДоговораКонтекстноеМеню" id="389"/>
					<ExtendedTooltip name="ВидДоговораРасширеннаяПодсказка" id="390"/>
				</RadioButtonField>
				<CheckBoxField name="БронированиеПозиции" id="391">
					<DataPath>Объект.БронированиеПозиции</DataPath>
					<TitleLocation>None</TitleLocation>
					<CheckBoxType>Tumbler</CheckBoxType>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='Прием на работу'; БИ='Бронирование позиции'</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="БронированиеПозицииКонтекстноеМеню" id="392"/>
					<ExtendedTooltip name="БронированиеПозицииРасширеннаяПодсказка" id="393"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КоманднаяПанельСпискаГруппа" id="337">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельСпискаГруппаРасширеннаяПодсказка" id="338"/>
			<ChildItems>
				<CommandBar name="КоманднаяПанельСпискаЛевая" id="339">
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="КоманднаяПанельСпискаЛеваяРасширеннаяПодсказка" id="340"/>
					<ChildItems>
						<Button name="ПодобратьСотрудников" id="341">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПодобратьСотрудников</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПодобратьСотрудниковРасширеннаяПодсказка" id="342"/>
						</Button>
						<Button name="Добавить" id="343">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Сотрудники.StandardCommand.Add</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ДобавитьРасширеннаяПодсказка" id="344"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="РасчетчикГруппа" id="349">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчетчик</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="РасчетчикГруппаРасширеннаяПодсказка" id="350"/>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельСпискаПравая" id="345">
					<CommandSource>Item.Сотрудники</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельСпискаПраваяРасширеннаяПодсказка" id="346"/>
					<ChildItems>
						<Button name="СотрудникиДобавить1" id="347">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Item.Сотрудники.StandardCommand.Add</CommandName>
							<ExtendedTooltip name="СотрудникиДобавить1РасширеннаяПодсказка" id="348"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="Сотрудники" id="44">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="45"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="46"/>
			<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="47"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="48">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="52"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="53">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="58">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="61"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="62"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СотрудникиВыбор</Event>
				<Event name="BeforeAddRow">СотрудникиПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СотрудникиПередУдалением</Event>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
				<Event name="AfterDeleteRow">СотрудникиПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="63">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="65"/>
				</LabelField>
				<ColumnGroup name="СотрудникиСтрокаГруппа" id="353">
					<ExtendedTooltip name="СотрудникиСтрокаГруппаРасширеннаяПодсказка" id="354"/>
					<ChildItems>
						<ColumnGroup name="СотрудникиРеквизитыСтрокиГруппа" id="355">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СотрудникиРеквизитыСтрокиГруппаРасширеннаяПодсказка" id="356"/>
							<ChildItems>
								<InputField name="СотрудникиСотрудник" id="66">
									<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="СотрудникиСотрудникРасширеннаяПодсказка" id="68"/>
								</InputField>
								<InputField name="СотрудникиДатаПриема" id="81">
									<DataPath>Объект.Сотрудники.ДатаПриема</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиДатаПриемаКонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="СотрудникиДатаПриемаРасширеннаяПодсказка" id="83"/>
								</InputField>
								<InputField name="СотрудникиПодразделение" id="72">
									<DataPath>Объект.Сотрудники.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиПодразделениеКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="СотрудникиПодразделениеРасширеннаяПодсказка" id="74"/>
								</InputField>
								<InputField name="СотрудникиДолжность" id="75">
									<DataPath>Объект.Сотрудники.Должность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиДолжностьКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="СотрудникиДолжностьРасширеннаяПодсказка" id="77"/>
								</InputField>
								<InputField name="СотрудникиДолжностьПоШтатномуРасписанию" id="78">
									<DataPath>Объект.Сотрудники.ДолжностьПоШтатномуРасписанию</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиДолжностьПоШтатномуРасписаниюКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="СотрудникиДолжностьПоШтатномуРасписаниюРасширеннаяПодсказка" id="80"/>
								</InputField>
								<InputField name="СотрудникиКоличествоСтавок" id="84">
									<DataPath>Объект.Сотрудники.КоличествоСтавок</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиКоличествоСтавокКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="СотрудникиКоличествоСтавокРасширеннаяПодсказка" id="86"/>
								</InputField>
								<InputField name="СотрудникиГрафикРаботы" id="93">
									<DataPath>Объект.Сотрудники.ГрафикРаботы</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиГрафикРаботыКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="СотрудникиГрафикРаботыРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="СотрудникиВидЗанятости" id="87">
									<DataPath>Объект.Сотрудники.ВидЗанятости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиВидЗанятостиКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="СотрудникиВидЗанятостиРасширеннаяПодсказка" id="89"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="СотрудникиРасшифровка" id="357">
							<DataPath>Объект.Сотрудники.Расшифровка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<AutoCellHeight>true</AutoCellHeight>
							<ShowInHeader>false</ShowInHeader>
							<Hiperlink>true</Hiperlink>
							<Font ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
							<ContextMenu name="СотрудникиРасшифровкаКонтекстноеМеню" id="358"/>
							<ExtendedTooltip name="СотрудникиРасшифровкаРасширеннаяПодсказка" id="359"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="ПодписиГруппа" id="305">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиГруппаРасширеннаяПодсказка" id="306"/>
			<ChildItems>
				<UsualGroup name="ОтветственныеЛицаГруппа" id="307">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОтветственныеЛицаГруппаРасширеннаяПодсказка" id="308"/>
					<ChildItems>
						<InputField name="Руководитель" id="25">
							<DataPath>Объект.Руководитель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РуководительКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="27"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДолжностиГруппа" id="312">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДолжностиГруппаРасширеннаяПодсказка" id="313"/>
					<ChildItems>
						<InputField name="ДолжностьРуководителя" id="28">
							<DataPath>Объект.ДолжностьРуководителя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="30"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсправление" id="351">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа исправление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа исправление</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсправлениеРасширеннаяПодсказка" id="352"/>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="386">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="387"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="303">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="304"/>
			<ChildItems>
				<InputField name="Комментарий" id="37">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="Ответственный" id="34">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="36"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботуСписком</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Сотрудники">
					<Column name="Расшифровка" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Расшифровка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="КоличествоСтавокПредставление" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Колич. ставок</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользуетсяРасчетЗарплаты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется расчет зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОграниченияНаУровнеЗаписей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничения на уровне записей</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УдаляемыйСотрудник" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удаляемый сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступноЧтениеДанныхДляНачисленияЗарплаты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно чтение данных для начисления зарплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МаксимальныйИдентификаторСтрокиСотрудника" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальный идентификатор строки сотрудника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="8">
			<Type/>
		</Attribute>
		<Attribute name="РегистрацияНачисленийДоступна" id="9">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПроверитьНаСоответствиеШтатномуРасписанию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить на соответствие штатному расписанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить на соответствие штатному расписанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьНаСоответствиеШтатномуРасписанию</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьШтатноеРасписание</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьСотрудников" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать сотрудников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьСотрудников</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПровести" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПровести</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПровестиИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПровестиИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>