﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="258">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="259"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="84">
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="85"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">ДатаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа2" id="86">
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="87"/>
			<ChildItems>
				<UsualGroup name="ГруппаОрганизация" id="223">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОрганизацияExtendedTooltip" id="224"/>
					<ChildItems>
						<InputField name="Организация" id="225">
							<DataPath>Объект.Организация</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>29</MaxWidth>
							<Wrap>false</Wrap>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<OpenButton>true</OpenButton>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="226"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="227"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСклад" id="228">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСкладExtendedTooltip" id="229"/>
					<ChildItems>
						<InputField name="Склад" id="230">
							<DataPath>Объект.Склад</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Склад</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warehouse</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>29</MaxWidth>
							<Wrap>false</Wrap>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
							<ContextMenu name="СкладКонтекстноеМеню" id="231"/>
							<ExtendedTooltip name="СкладExtendedTooltip" id="232"/>
							<Events>
								<Event name="OnChange">СкладПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="175">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="176"/>
			<ChildItems>
				<Page name="Основное" id="177">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<UsualGroup name="ГруппаТовары" id="248">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа товары</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="249"/>
							<ChildItems>
								<Table name="Товары" id="99">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Товары</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТоварыКонтекстноеМеню" id="100"/>
									<AutoCommandBar name="ТоварыКоманднаяПанель" id="101">
										<ChildItems>
											<Button name="ТоварыУказатьСерии" id="233">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УказатьСерии</CommandName>
												<ExtendedTooltip name="ТоварыУказатьСерииРасширеннаяПодсказка" id="234"/>
											</Button>
											<Button name="ТоварыОткрытьПодбор" id="256">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьПодбор</CommandName>
												<ExtendedTooltip name="ТоварыОткрытьПодборРасширеннаяПодсказка" id="257"/>
											</Button>
											<Button name="ТоварыЗаполнитьТаблицуПослеКорректировки" id="260">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ЗаполнитьТаблицуПослеКорректировки</CommandName>
												<ExtendedTooltip name="ТоварыЗаполнитьТаблицуПослеКорректировкиРасширеннаяПодсказка" id="261"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="102"/>
									<SearchStringAddition name="ТоварыСтрокаПоиска" id="103">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="104"/>
										<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="105"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="106">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="107"/>
										<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="108"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТоварыУправлениеПоиском" id="109">
										<AdditionSource>
											<Item>Товары</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="110"/>
										<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="111"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
										<Event name="OnActivateRow">ТоварыПриАктивизацииСтроки</Event>
										<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
										<Event name="AfterDeleteRow">ТоварыПослеУдаления</Event>
									</Events>
									<ChildItems>
										<LabelField name="ТоварыНомерСтроки" id="112">
											<DataPath>Объект.Товары.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="113"/>
											<ExtendedTooltip name="ТоварыНомерСтрокиРасширеннаяПодсказка" id="114"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураТипНоменклатуры" id="235">
											<DataPath>Объект.Товары.Номенклатура.ТипНоменклатуры</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураТипНоменклатурыКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ТоварыНоменклатураТипНоменклатурыРасширеннаяПодсказка" id="237"/>
										</LabelField>
										<LabelField name="ТоварыНоменклатураКод" id="238">
											<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="240"/>
										</LabelField>
										<InputField name="ТоварыАртикул" id="250">
											<DataPath>Объект.Товары.Артикул</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<Width>16</Width>
											<ContextMenu name="ТоварыАртикулКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="ТоварыАртикулРасширеннаяПодсказка" id="252"/>
										</InputField>
										<InputField name="ТоварыНоменклатура" id="115">
											<DataPath>Объект.Товары.Номенклатура</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="117"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыХарактеристика" id="118">
											<DataPath>Объект.Товары.Характеристика</DataPath>
											<Visible>false</Visible>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="120"/>
										</InputField>
										<ColumnGroup name="ТоварыГруппаКолонокСерия" id="241">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Товары группа колонок серия</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыГруппаКолонокСерияРасширеннаяПодсказка" id="242"/>
											<ChildItems>
												<PictureField name="ТоварыСтатусУказанияСерий" id="130">
													<DataPath>Объект.Товары.СтатусУказанияСерий</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<HeaderPicture>
														<xr:Ref>CommonPicture.СерииНоменклатурыКолонкаСтатусов</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</HeaderPicture>
													<ValuesPicture>
														<xr:Ref>CommonPicture.СтатусыУказанияСерий</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<ContextMenu name="ТоварыСтатусУказанияСерийКонтекстноеМеню" id="131"/>
													<ExtendedTooltip name="ТоварыСтатусУказанияСерийРасширеннаяПодсказка" id="132"/>
												</PictureField>
												<InputField name="ТоварыСерия" id="133">
													<DataPath>Объект.Товары.Серия</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ТоварыСерияРасширеннаяПодсказка" id="135"/>
													<Events>
														<Event name="OnChange">ТоварыСерияПриИзменении</Event>
														<Event name="StartChoice">ТоварыСерияНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыКоличествоУпаковок" id="124">
											<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="125"/>
											<ExtendedTooltip name="ТоварыКоличествоУпаковокРасширеннаяПодсказка" id="126"/>
											<Events>
												<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="243">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Упаковка, единица измерения</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="244"/>
											<ChildItems>
												<InputField name="ТоварыУпаковка" id="121">
													<DataPath>Объект.Товары.Упаковка</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Упаковка</v8:content>
														</v8:item>
													</Title>
													<ShowInHeader>false</ShowInHeader>
													<Width>10</Width>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="ТоварыУпаковкаРасширеннаяПодсказка" id="123"/>
													<Events>
														<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="ТоварыНоменклатураЕдиницаИзмерения" id="245">
													<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ед. изм.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="246"/>
													<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="247"/>
												</LabelField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ТоварыСклад" id="253">
											<DataPath>Объект.Товары.Склад</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ТоварыСкладКонтекстноеМеню" id="254"/>
											<ExtendedTooltip name="ТоварыСкладРасширеннаяПодсказка" id="255"/>
											<Events>
												<Event name="OnChange">ТоварыСкладПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="179">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="180"/>
					<ChildItems>
						<InputField name="Ответственный" id="262">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="263"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="264"/>
						</InputField>
						<InputField name="Комментарий" id="265">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>70</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="266"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="267"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.КорректировкаДрагоценныхМатериалов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="СкладОбязателен" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад обязателен</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Warehouse is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series specification parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатуры</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоОрганизаций" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use multiple companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьУчетДрагоценныхМатериаловРасширенный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет драгоценных материалов расширенный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТоварыКешТекущейСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары кеш текущей строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods current string cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СпособОпределенияСодержанияДМПослеКорректировки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ определения содержания драгоценных материалов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОпределенияСодержанияДМ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладГруппа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладОбязателен" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад обязателен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСкладов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица складов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Склад" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоСтрок" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество строк</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number of strings</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОрдернаяСхемаПриОтгрузке" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ордерная схема при отгрузке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advanced warehousing on shipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеВыполнятьПроверкуПередЗаписью" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не выполнять проверку перед записью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not check before writing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attachable command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДатаДокументаДоИзменения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа до изменения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document date before change</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УказатьСерии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify series</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать серии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Specify series</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СерииНоменклатурыУказаны</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьСерии</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСерииНоменклатурыСклад</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opens goods selection</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.ПечатьДокументовОтгрузки">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьТаблицуПослеКорректировки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить таблицу "После корректировки"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить таблицу "После корректировки" данными таблицы "До корректировки" (для всех строк списка "Товары")</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьТаблицуПослеКорректировки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>