﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Settings</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НастройкиЗаданияНаОтбор" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать задания:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create jobs:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рабочий участок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group work area</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="НастройкиЗаданияНаОтборExtendedTooltip" id="117"/>
			<ChildItems>
				<LabelDecoration name="Декорация3" id="54">
					<ContextMenu name="Декорация3КонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="Декорация3ExtendedTooltip" id="118"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаВыборВыделения" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор выделения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Highlight selection</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВыборВыделенияExtendedTooltip" id="119"/>
					<ChildItems>
						<RadioButtonField name="ПоВсемРаспоряжениям" id="74">
							<DataPath>ПоВсемРаспоряжениям</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создавать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Create</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по всем распоряжениям</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by all references</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по выделенным распоряжениям</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by selected references</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПоВсемРаспоряжениямКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ПоВсемРаспоряжениямExtendedTooltip" id="122"/>
						</RadioButtonField>
						<RadioButtonField name="ПоВсейНоменклатуре" id="79">
							<DataPath>ПоВсейНоменклатуре</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размещать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Allocate</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по всей номенклатуре</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by all products</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>по выделенной номенклатуре</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>by selected products</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПоВсейНоменклатуреКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ПоВсейНоменклатуреExtendedTooltip" id="121"/>
						</RadioButtonField>
						<UsualGroup name="ГруппаНастройкиПоРабочимУчасткам" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки по рабочим участкам</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings by work areas</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНастройкиПоРабочимУчасткамРасширеннаяПодсказка" id="168"/>
							<ChildItems>
								<RadioButtonField name="НастройкаФормированияПоРабочимУчасткам" id="47">
									<DataPath>НастройкаФормированияПоРабочимУчасткам</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>с разбиением по рабочим участкам</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>group by work areas</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СРазбиениемПоРабочимУчасткам</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>по одному рабочему участку</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>by a single work area</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ПоОдномуРабочемуУчастку</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>без разбиения по рабочим участкам</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>without dividing by work areas</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">БезРазбиенияПоРабочимУчасткам</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="НастройкаФормированияПоРабочимУчасткамКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="НастройкаФормированияПоРабочимУчасткамExtendedTooltip" id="127"/>
									<Events>
										<Event name="OnChange">НастройкаФормированияПоРабочимУчасткамПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<UsualGroup name="ГруппаНастройкиПоРабочимУчасткамПраво" id="3">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки по рабочим участкам право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings by work areas right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаНастройкиПоРабочимУчасткамПравоExtendedTooltip" id="136"/>
									<ChildItems>
										<InputField name="РабочийУчасток" id="6">
											<DataPath>РабочийУчасток</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Помещение</xr:Name>
													<xr:DataPath xsi:type="xs:string">Помещение</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Склад</xr:DataPath>
													<xr:ValueChange>Clear</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="РабочийУчастокКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="РабочийУчастокExtendedTooltip" id="138"/>
											<Events>
												<Event name="OnChange">РабочийУчастокПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНастройкаРазбиения" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка разбиения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Split setting</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНастройкаРазбиенияРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<Pages name="ГруппаНастройкиПравоОграничения" id="58">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки право ограничения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings right restrictions</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаНастройкиПравоОграниченияExtendedTooltip" id="129"/>
									<ChildItems>
										<Page name="СтраницаОграничиватьФлаги" id="59">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ограничивать флаги</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page limit check boxes</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаОграничиватьФлагиExtendedTooltip" id="130"/>
											<ChildItems>
												<CheckBoxField name="ОграничиватьПоВесу" id="9">
													<DataPath>ОграничиватьПоВесу</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с ограничением по весу</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>with limit by weight</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОграничиватьПоВесуКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="ОграничиватьПоВесуExtendedTooltip" id="131"/>
													<Events>
														<Event name="OnChange">ОграничиватьПоВесуПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<CheckBoxField name="ОграничиватьПоОбъему" id="14">
													<DataPath>ОграничиватьПоОбъему</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с ограничением по объему</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>with limit by volume</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОграничиватьПоОбъемуКонтекстноеМеню" id="15"/>
													<ExtendedTooltip name="ОграничиватьПоОбъемуExtendedTooltip" id="132"/>
													<Events>
														<Event name="OnChange">ОграничиватьПоОбъемуПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</Page>
										<Page name="СтраницаОграничиватьНадпись" id="60">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ограничивать надпись</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page limit label</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаОграничиватьНадписьExtendedTooltip" id="133"/>
											<ChildItems>
												<LabelDecoration name="Декорация4" id="61">
													<Width>24</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>3</Height>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>с ограничениями по весу и объему, заданными в карточках рабочих участков</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>with restrictions by weight and volume specified in the work area cards</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Top</VerticalAlign>
													<ContextMenu name="Декорация4КонтекстноеМеню" id="62"/>
													<ExtendedTooltip name="Декорация4ExtendedTooltip" id="134"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Pages name="ГруппаНастройкиЛевоОграничения" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки лево ограничения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Settings left restrictions</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаНастройкиЛевоОграниченияExtendedTooltip" id="141"/>
									<ChildItems>
										<Page name="СтраницаОграничиватьПоля" id="64">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ограничивать поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page limit fields</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаОграничиватьПоляExtendedTooltip" id="142"/>
											<ChildItems>
												<UsualGroup name="ГруппаОграничениеПоВесу" id="68">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ограничение по весу</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Limitation by weight</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОграничениеПоВесуExtendedTooltip" id="143"/>
													<ChildItems>
														<InputField name="ОграничениеПоВесу" id="11">
															<DataPath>ОграничениеПоВесу</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ОграничениеПоВесуКонтекстноеМеню" id="12"/>
															<ExtendedTooltip name="ОграничениеПоВесуExtendedTooltip" id="144"/>
														</InputField>
														<LabelField name="ЕдиницаИзмеренияВеса" id="72">
															<DataPath>ЕдиницаИзмеренияВеса</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>4</Width>
															<ContextMenu name="ЕдиницаИзмеренияВесаКонтекстноеМеню" id="73"/>
															<ExtendedTooltip name="ЕдиницаИзмеренияВесаExtendedTooltip" id="145"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОграничениеПоОбъему" id="71">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ограничение по объему</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Limitation by volume</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОграничениеПоОбъемуExtendedTooltip" id="146"/>
													<ChildItems>
														<InputField name="ОграничениеПоОбъему" id="16">
															<DataPath>ОграничениеПоОбъему</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<MarkNegatives>true</MarkNegatives>
															<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ОграничениеПоОбъемуКонтекстноеМеню" id="17"/>
															<ExtendedTooltip name="ОграничениеПоОбъемуExtendedTooltip" id="147"/>
														</InputField>
														<LabelField name="ЕдиницаИзмеренияОбъема" id="69">
															<DataPath>ЕдиницаИзмеренияОбъема</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>4</Width>
															<ContextMenu name="ЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="70"/>
															<ExtendedTooltip name="ЕдиницаИзмеренияОбъемаExtendedTooltip" id="148"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаОграничиватьПустая" id="65">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница ограничивать пустая</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page limit empty</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаОграничиватьПустаяРасширеннаяПодсказка" id="149"/>
											<ChildItems>
												<LabelDecoration name="Декорация5" id="66">
													<ContextMenu name="Декорация5КонтекстноеМеню" id="67"/>
													<ExtendedTooltip name="Декорация5ExtendedTooltip" id="150"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Декорация1" id="169">
			<ContextMenu name="Декорация1КонтекстноеМеню" id="170"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="171"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПереупаковка" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При недостаточном количестве требуемых упаковок формировать:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>If required packaging is not enough, generate:</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаПереупаковкаExtendedTooltip" id="151"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗаданияНаПереупаковку" id="107">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задания на переупаковку</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Repackaging jobs</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаданияНаПереупаковкуExtendedTooltip" id="152"/>
					<ChildItems>
						<LabelDecoration name="Декорация16" id="108">
							<ContextMenu name="Декорация16КонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="Декорация16ExtendedTooltip" id="153"/>
						</LabelDecoration>
						<RadioButtonField name="ЗаданияНаПереупаковку" id="77">
							<DataPath>ЗаданияНаПереупаковку</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При недостаточном количестве требуемых упаковок формировать</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If required packaging is not enough, generate</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>только задания на отбор</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>only picking jobs</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>задания на отбор и задания на переупаковку</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>picking jobs and repackaging jobs</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>только задания на переупаковку</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>only repackaging jobs</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЗаданияНаПереупаковкуКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ЗаданияНаПереупаковкуExtendedTooltip" id="154"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсполнитель" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаИсполнительExtendedTooltip" id="156"/>
			<ChildItems>
				<CheckBoxField name="НазначатьИсполнителя" id="28">
					<DataPath>НазначитьИсполнителя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначить исполнителя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assign assignee</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НазначатьИсполнителяКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НазначатьИсполнителяExtendedTooltip" id="157"/>
					<Events>
						<Event name="OnChange">НазначатьИсполнителяПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Исполнитель" id="23">
					<DataPath>Исполнитель</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ИсполнительКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ИсполнительExtendedTooltip" id="158"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечать" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="159"/>
			<ChildItems>
				<CheckBoxField name="ПечататьЗадания" id="25">
					<DataPath>ПечататьЗадания</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьЗаданияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПечататьЗаданияExtendedTooltip" id="160"/>
					<Events>
						<Event name="OnChange">ПечататьЗаданияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаПечатьНаПринтер" id="81">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать на принтер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Print to printer</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПечатьНаПринтерExtendedTooltip" id="161"/>
					<ChildItems>
						<LabelDecoration name="Декорация6" id="82">
							<ContextMenu name="Декорация6КонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="Декорация6ExtendedTooltip" id="162"/>
						</LabelDecoration>
						<CheckBoxField name="ПечатьНаПринтер" id="31">
							<DataPath>ПечатьНаПринтер</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>сразу на принтер (без предварительного просмотра)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>print (without preview)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПечатьНаПринтерКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ПечатьНаПринтерExtendedTooltip" id="163"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="164"/>
			<ChildItems>
				<Button name="ОК" id="21">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗакрытьССохранением</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОК</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>OK</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОКExtendedTooltip" id="165"/>
				</Button>
				<Button name="Отмена" id="22">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗакрытьБезСохранения</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="166"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗаданияТолькоНевыполненные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания только невыполненные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Only incomplete jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Исполнитель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НазначитьИсполнителя" id="8">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеПоВесу" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение по весу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limitation by weight</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничениеПоОбъему" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничение по объему</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limitation by volume</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОграничиватьПоВесу" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничивать по весу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit by weight</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОграничиватьПоОбъему" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ограничивать по объему</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Limit by volume</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечататьЗадания" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПечатьНаПринтер" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать на принтер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print to printer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Помещение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Wareroom</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
			<Save>
				<Field>Помещение</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкладскиеПомещения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РабочийУчасток" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий участок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work area</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеУчастки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<Save>
				<Field>Склад</Field>
			</Save>
		</Attribute>
		<Attribute name="НастройкаФормированияПоРабочимУчасткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка формирования по рабочим участкам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customize generation by work areas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияВеса" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения веса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Weight unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияОбъема" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения объема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Volume unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоВсемРаспоряжениям" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По всем распоряжениям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By all references</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаданияНаПереупаковку" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задания на переупаковку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Repackaging jobs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоВсейНоменклатуре" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По всей номенклатуре</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By all products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецНастроек" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings owner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Операция" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсполнительПустой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель пустой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee empty</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗакрытьССохранением" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть с сохранением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close with saving</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть с сохранением</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close with saving</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьССохранением</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьБезСохранения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть без сохранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close without saving</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть без сохранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close without saving</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьБезСохранения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Операция">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПараметрОбъект">
			<Type/>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>