﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Адрес" id="7">
			<DataPath>Объект.Адрес</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="АдресКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Вес" id="10">
			<DataPath>Объект.Вес</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВесКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ВесРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ДатаНачалаАктуальности" id="13">
			<DataPath>Объект.ДатаНачалаАктуальности</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаНачалаАктуальностиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДатаНачалаАктуальностиРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="ДатаОбновления" id="16">
			<DataPath>Объект.ДатаОбновления</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаОбновленияКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ДатаОбновленияРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ДатаОкончанияАктуальности" id="19">
			<DataPath>Объект.ДатаОкончанияАктуальности</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ДатаОкончанияАктуальностиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ДатаОкончанияАктуальностиРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Идентификатор" id="22">
			<DataPath>Объект.Идентификатор</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ИдентификаторКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ИдентификаторРасширеннаяПодсказка" id="24"/>
		</InputField>
		<CheckBoxField name="ИзКонфигурации" id="25">
			<DataPath>Объект.ИзКонфигурации</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИзКонфигурацииКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ИзКонфигурацииРасширеннаяПодсказка" id="27"/>
		</CheckBoxField>
		<InputField name="Подсказка" id="28">
			<DataPath>Объект.Подсказка</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПодсказкаКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ПодсказкаРасширеннаяПодсказка" id="30"/>
		</InputField>
		<InputField name="ПолныйПутьКФорме" id="31">
			<DataPath>Объект.ПолныйПутьКФорме</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПолныйПутьКФормеКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ПолныйПутьКФормеРасширеннаяПодсказка" id="33"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИнформационныеСсылкиДляФорм</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>