﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="54">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаЗаписать" id="56">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="57"/>
			</Button>
			<Button name="ФормаПровести" id="58">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="59"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="60">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="61"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="420">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="421"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="422">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="423"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="424">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="425"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="62">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="63"/>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="64">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="65"/>
			</ButtonGroup>
			<ButtonGroup name="ФормаГруппаПерейти" id="410">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Перейти...</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Go to...</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаПерейтиРасширеннаяПодсказка" id="411"/>
				<ChildItems>
					<Button name="ФормаСтруктураЗаказа" id="397">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СтруктураЗаказа</CommandName>
						<ExtendedTooltip name="ФормаСтруктураЗаказаРасширеннаяПодсказка" id="398"/>
					</Button>
					<Button name="ФормаОчередьЗаказов" id="414">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОчередьЗаказов</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОчередьЗаказовРасширеннаяПодсказка" id="415"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="74">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="75"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="509">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="510"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="511">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="512"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="513">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="514"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="66">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="67"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="68">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="69"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="70">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="71"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="72">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="73"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Button name="ФормаСправка" id="86">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="87"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<UsualGroup name="ГруппаСтатусПриоритет" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус приоритет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status priority</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтатусПриоритетРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<InputField name="Статус" id="80">
							<DataPath>Объект.Статус</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>12</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатусКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="82"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Приоритет" id="83">
							<DataPath>Объект.Приоритет</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПриоритетКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ПриоритетРасширеннаяПодсказка" id="85"/>
						</InputField>
						<UsualGroup name="ГруппаТекущееСостояние" id="271">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Текущее состояние</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Current state</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТекущееСостояниеРасширеннаяПодсказка" id="272"/>
							<ChildItems>
								<PictureDecoration name="ВниманиеТекущееСостояние" id="273">
									<Width>2</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>style:SpecialTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Внимание текущее состояние</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attention current state</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.Внимание16</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ВниманиеТекущееСостояниеКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="ВниманиеТекущееСостояниеРасширеннаяПодсказка" id="275"/>
								</PictureDecoration>
								<LabelDecoration name="ИндикаторТекущееСостояние" id="268">
									<TextColor>style:SpecialTextColor</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Текущее состояние&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Current state&gt;</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть заказы, в которых применяются недействующие спецификации, нажмите, чтобы выполнить замену спецификаций</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are orders in which invalid bills of resources are applied. Click to change the bills of resources</v8:content>
										</v8:item>
									</ToolTip>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ИндикаторТекущееСостояниеКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ИндикаторТекущееСостояниеРасширеннаяПодсказка" id="270"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Содержание" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Content</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СодержаниеРасширеннаяПодсказка" id="47"/>
			<Events>
				<Event name="OnCurrentPageChange">СодержаниеПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="198">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="199"/>
					<ChildItems>
						<LabelField name="ДокументОснование" id="260">
							<DataPath>Объект.ДокументОснование</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="261"/>
							<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="262"/>
						</LabelField>
						<UsualGroup name="ГруппаОсновноеШапка" id="255">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основное шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновноеШапкаРасширеннаяПодсказка" id="256"/>
							<ChildItems>
								<UsualGroup name="ГруппаОсновноеЛево" id="226">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Main left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОсновноеЛевоРасширеннаяПодсказка" id="227"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="228">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="229"/>
											<ChildItems>
												<InputField name="Номер" id="230">
													<DataPath>Объект.Number</DataPath>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>9</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="231"/>
													<ExtendedTooltip name="НомерExtendedTooltip" id="232"/>
												</InputField>
												<InputField name="Дата" id="233">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>14</MaxWidth>
													<ContextMenu name="ДатаКонтекстноеМеню" id="234"/>
													<ExtendedTooltip name="ДатаExtendedTooltip" id="235"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="244">
											<DataPath>Объект.Организация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="245"/>
											<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="246"/>
											<Events>
												<Event name="OnChange">ОрганизацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Подразделение" id="236">
											<DataPath>Объект.Подразделение</DataPath>
											<TitleLocation>Left</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="ПодразделениеКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="238"/>
											<Events>
												<Event name="OnChange">ПодразделениеПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Партнер" id="385">
											<DataPath>Объект.Партнер</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПартнерКонтекстноеМеню" id="386"/>
											<ExtendedTooltip name="ПартнерРасширеннаяПодсказка" id="387"/>
											<Events>
												<Event name="OnChange">ПартнерПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОсновноеПраво" id="242">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основное право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Main right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОсновноеПравоРасширеннаяПодсказка" id="243"/>
									<ChildItems>
										<InputField name="ТипПроизводственногоПроцесса" id="426">
											<DataPath>Объект.ТипПроизводственногоПроцесса</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Type</v8:content>
												</v8:item>
											</Title>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<BackColor>style:ЦветФонаВыделения</BackColor>
											<ContextMenu name="ТипПроизводственногоПроцессаКонтекстноеМеню" id="427"/>
											<ExtendedTooltip name="ТипПроизводственногоПроцессаРасширеннаяПодсказка" id="428"/>
											<Events>
												<Event name="OnChange">ТипПроизводственногоПроцессаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ХозяйственнаяОперация" id="382">
											<DataPath>Объект.ХозяйственнаяОперация</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="383"/>
											<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="384"/>
											<Events>
												<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НаправлениеДеятельности" id="351">
											<DataPath>Объект.НаправлениеДеятельности</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="352"/>
											<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="353"/>
											<Events>
												<Event name="OnChange">НаправлениеДеятельностиПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="Договор" id="388">
											<DataPath>Объект.Договор</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ДоговорКонтекстноеМеню" id="389"/>
											<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="390"/>
											<Events>
												<Event name="OnChange">ДоговорПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="НазначениеПродукция" id="448">
											<DataPath>Объект.НазначениеПродукция</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НазначениеПродукцияКонтекстноеМеню" id="449"/>
											<ExtendedTooltip name="НазначениеПродукцияРасширеннаяПодсказка" id="450"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="257">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>77</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="258"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="259"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаПродукция" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Продукция.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаПродукцияРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<Table name="Продукция" id="155">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Продукция</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Продукция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПродукцияКонтекстноеМеню" id="156">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПродукцияКонтекстноеМенюДобавить" id="369">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.Продукция.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ПродукцияКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="370"/>
									</Button>
									<ButtonGroup name="ПродукцияКонтекстноеМенюСтандартные" id="373">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Продукция контекстное меню стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Products context menu standard</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Продукция</CommandSource>
										<ExtendedTooltip name="ПродукцияКонтекстноеМенюСтандартныеРасширеннаяПодсказка" id="374"/>
									</ButtonGroup>
									<Button name="ПродукцияКонтекстноеМенюСкопироватьСтроки" id="375">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Буфер_СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ПродукцияКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="376"/>
									</Button>
									<Button name="ПродукцияКонтекстноеМенюВставитьСтроки" id="377">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Буфер_ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ПродукцияКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="378"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПродукцияКоманднаяПанель" id="157">
								<ChildItems>
									<ButtonGroup name="ПродукцияГруппаДействия" id="446">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Продукция группа действия</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Products group actions</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПродукцияГруппаДействияРасширеннаяПодсказка" id="447"/>
										<ChildItems>
											<Button name="ПродукцияСкопироватьСтроки" id="279">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Буфер_СкопироватьСтроки</CommandName>
												<ExtendedTooltip name="ПродукцияСкопироватьСтрокиExtendedTooltip" id="280"/>
											</Button>
											<Button name="ПродукцияВставитьСтроки" id="281">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Буфер_ВставитьСтроки</CommandName>
												<ExtendedTooltip name="ПродукцияВставитьСтрокиExtendedTooltip" id="282"/>
											</Button>
											<Button name="ПродукцияРазбитьСтроку" id="311">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Продукция_РазбитьСтроку</CommandName>
												<ExtendedTooltip name="ПродукцияРазбитьСтрокуРасширеннаяПодсказка" id="312"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПродукцияГруппаЗаполнить" id="399">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Заполнить</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Fill in</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПродукцияГруппаЗаполнитьРасширеннаяПодсказка" id="400"/>
										<ChildItems>
											<Button name="ПродукцияОткрытьПодбор" id="395">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.Продукция_ОткрытьПодбор</CommandName>
												<ExtendedTooltip name="ПродукцияОткрытьПодборРасширеннаяПодсказка" id="396"/>
											</Button>
											<Button name="ПродукцияЗаполнитьПоЗаказамДавальца" id="391">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ПродукцияЗаполнитьПоЗаказамДавальца</CommandName>
												<ExtendedTooltip name="ПродукцияЗаполнитьПоЗаказамДавальцаРасширеннаяПодсказка" id="392"/>
											</Button>
											<ButtonGroup name="ПродукцияПодменюСпецификация" id="334">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Спецификация</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Bill of materials</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ПродукцияПодменюСпецификацияExtendedTooltip" id="335"/>
												<ChildItems>
													<Button name="ПродукцияСпецификацииЗаполнить" id="356">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Спецификации_Заполнить</CommandName>
														<ExtendedTooltip name="ПродукцияСпецификацииЗаполнитьРасширеннаяПодсказка" id="357"/>
													</Button>
													<Button name="ПродукцияСпецификацииНазначитьОсновной" id="358">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Спецификации_НазначитьОсновной</CommandName>
														<ExtendedTooltip name="ПродукцияСпецификацииНазначитьОсновнойРасширеннаяПодсказка" id="359"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="ГруппаПродукцияОтменаСтрок" id="436">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отмена строк</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Cancel lines</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="ГруппаПродукцияОтменаСтрокРасширеннаяПодсказка" id="437"/>
												<ChildItems>
													<Button name="ПродукцияОтменитьВыделенныеСтроки" id="438">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.Продукция_ОтменитьВыделенныеСтроки</CommandName>
														<ExtendedTooltip name="ПродукцияОтменитьВыделенныеСтрокиРасширеннаяПодсказка" id="439"/>
													</Button>
													<ButtonGroup name="ГруппаПродукцияОтменаСтрокНастройки" id="442">
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отмена строк (настройки)</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Cancel lines (settings)</v8:content>
															</v8:item>
														</Title>
														<ToolTip>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Товары отмена строк настройки</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Goods cancel setting lines</v8:content>
															</v8:item>
														</ToolTip>
														<ExtendedTooltip name="ГруппаПродукцияОтменаСтрокНастройкиРасширеннаяПодсказка" id="443"/>
														<ChildItems>
															<Button name="ПродукцияСкрыватьОтмененныеСтроки" id="444">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.Продукция_СкрыватьОтмененныеСтроки</CommandName>
																<ExtendedTooltip name="ПродукцияСкрыватьОтмененныеСтрокиРасширеннаяПодсказка" id="445"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ПродукцияГруппаДеревоСпецификаций" id="416">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Продукция группа дерево спецификаций</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Products group BOR tree</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПродукцияГруппаДеревоСпецификацийРасширеннаяПодсказка" id="417"/>
										<ChildItems>
											<Button name="ПродукцияСпецификацииДеревоСпецификаций" id="418">
												<Type>CommandBarButton</Type>
												<CommandName>DataProcessor.ДеревоРесурсныхСпецификаций.Command.ДеревоСпецификации</CommandName>
												<DataPath>Items.Продукция.CurrentData.Спецификация</DataPath>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ПродукцияСпецификацииДеревоСпецификацийРасширеннаяПодсказка" id="419"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ПродукцияГруппаВводКорректировкиНазначения" id="401">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ввод корректировок назначения</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Enter assignment adjusting entries</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ввод корректировки назначения</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Enter assignment adjustment</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПродукцияГруппаВводКорректировкиНазначенияРасширеннаяПодсказка" id="402"/>
										<ChildItems>
											<Button name="Продукция_СоздатьКорректировкуНазначенияСнятиеРезерва" id="405">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Продукция_СоздатьКорректировкуНазначенияСнятиеРезерва</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Снять резерв по назначению</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Remove from reserve by assignment</v8:content>
													</v8:item>
												</Title>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="Продукция_СоздатьКорректировкуНазначенияСнятиеРезерваРасширеннаяПодсказка" id="406"/>
											</Button>
											<Button name="Продукция_СоздатьКорректировкуНазначенияРезервирование" id="403">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Продукция_СоздатьКорректировкуНазначенияРезервирование</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Зарезервировать под назначение</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Reserve for assignment</v8:content>
													</v8:item>
												</Title>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="Продукция_СоздатьКорректировкуНазначенияРезервированиеРасширеннаяПодсказка" id="404"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="158"/>
							<SearchStringAddition name="ПродукцияСтрокаПоиска" id="159">
								<AdditionSource>
									<Item>Продукция</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПродукцияСтрокаПоискаКонтекстноеМеню" id="160"/>
								<ExtendedTooltip name="ПродукцияСтрокаПоискаРасширеннаяПодсказка" id="161"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПродукцияСостояниеПросмотра" id="162">
								<AdditionSource>
									<Item>Продукция</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПродукцияСостояниеПросмотраКонтекстноеМеню" id="163"/>
								<ExtendedTooltip name="ПродукцияСостояниеПросмотраРасширеннаяПодсказка" id="164"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПродукцияУправлениеПоиском" id="165">
								<AdditionSource>
									<Item>Продукция</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПродукцияУправлениеПоискомКонтекстноеМеню" id="166"/>
								<ExtendedTooltip name="ПродукцияУправлениеПоискомРасширеннаяПодсказка" id="167"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПродукцияПриОкончанииРедактирования</Event>
								<Event name="Selection">ПродукцияВыбор</Event>
								<Event name="OnStartEdit">ПродукцияПриНачалеРедактирования</Event>
								<Event name="AfterDeleteRow">ПродукцияПослеУдаления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПродукцияНомерСтроки" id="168">
									<DataPath>Объект.Продукция.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>4</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПродукцияНомерСтрокиКонтекстноеМеню" id="169"/>
									<ExtendedTooltip name="ПродукцияНомерСтрокиРасширеннаяПодсказка" id="170"/>
								</LabelField>
								<LabelField name="ПродукцияНоменклатураКод" id="379">
									<DataPath>Объект.Продукция.Номенклатура.Code</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>16</MaxWidth>
									<ContextMenu name="ПродукцияНоменклатураКодКонтекстноеМеню" id="380"/>
									<ExtendedTooltip name="ПродукцияНоменклатураКодРасширеннаяПодсказка" id="381"/>
								</LabelField>
								<LabelField name="ПродукцияНоменклатураТипНоменклатуры" id="360">
									<DataPath>Объект.Продукция.Номенклатура.ТипНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тип</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Type</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>7</MaxWidth>
									<ContextMenu name="ПродукцияНоменклатураТипНоменклатурыКонтекстноеМеню" id="361"/>
									<ExtendedTooltip name="ПродукцияНоменклатураТипНоменклатурыРасширеннаяПодсказка" id="362"/>
								</LabelField>
								<LabelField name="ПродукцияАртикул" id="285">
									<DataPath>Объект.Продукция.Артикул</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>16</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПродукцияАртикулКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="ПродукцияАртикулРасширеннаяПодсказка" id="287"/>
								</LabelField>
								<InputField name="ПродукцияНоменклатура" id="171">
									<DataPath>Объект.Продукция.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ПродукцияНоменклатураКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ПродукцияНоменклатураРасширеннаяПодсказка" id="173"/>
									<Events>
										<Event name="OnChange">ПродукцияНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПродукцияХарактеристика" id="174">
									<DataPath>Объект.Продукция.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>16</MaxWidth>
									<ContextMenu name="ПродукцияХарактеристикаКонтекстноеМеню" id="175"/>
									<ExtendedTooltip name="ПродукцияХарактеристикаРасширеннаяПодсказка" id="176"/>
									<Events>
										<Event name="OnChange">ПродукцияХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПродукцияНазначение" id="195">
									<DataPath>Объект.Продукция.Назначение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>16</MaxWidth>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПродукцияНазначениеКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ПродукцияНазначениеРасширеннаяПодсказка" id="197"/>
								</InputField>
								<InputField name="ПродукцияКоличествоУпаковок" id="180">
									<DataPath>Объект.Продукция.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПродукцияКоличествоУпаковокКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="ПродукцияКоличествоУпаковокРасширеннаяПодсказка" id="182"/>
									<Events>
										<Event name="OnChange">ПродукцияКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ПродукцияУпаковкаЕдиницаИзмерения" id="288">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Packaging, unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПродукцияУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="289"/>
									<ChildItems>
										<InputField name="ПродукцияУпаковка" id="177">
											<DataPath>Объект.Продукция.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<ContextMenu name="ПродукцияУпаковкаКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="ПродукцияУпаковкаРасширеннаяПодсказка" id="179"/>
											<Events>
												<Event name="OnChange">ПродукцияУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ПродукцияЕдиницаИзмерения" id="290">
											<DataPath>Объект.Продукция.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<ContextMenu name="ПродукцияЕдиницаИзмеренияКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ПродукцияЕдиницаИзмеренияРасширеннаяПодсказка" id="292"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаСпецификация" id="293">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Продукция группа спецификация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Products group bill of materials</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПродукцияГруппаСпецификацияРасширеннаяПодсказка" id="294"/>
									<ChildItems>
										<CheckBoxField name="ПродукцияВыбранаОсновнаяСпецификация" id="295">
											<DataPath>Объект.Продукция.ВыбранаОсновнаяСпецификация</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПродукцияВыбранаОсновнаяСпецификацияКонтекстноеМеню" id="296"/>
											<ExtendedTooltip name="ПродукцияВыбранаОсновнаяСпецификацияРасширеннаяПодсказка" id="297"/>
										</CheckBoxField>
										<InputField name="ПродукцияСпецификация" id="186">
											<DataPath>Объект.Продукция.Спецификация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ПродукцияСпецификацияКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="ПродукцияСпецификацияРасширеннаяПодсказка" id="188"/>
											<Events>
												<Event name="OnChange">ПродукцияСпецификацияПриИзменении</Event>
												<Event name="Clearing">ПродукцияСпецификацияОчистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаПолучатель" id="298">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Recipient</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПродукцияГруппаПолучательРасширеннаяПодсказка" id="299"/>
									<ChildItems>
										<InputField name="ПродукцияСклад" id="363">
											<DataPath>Объект.Продукция.Склад</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ПродукцияСкладКонтекстноеМеню" id="364"/>
											<ExtendedTooltip name="ПродукцияСкладРасширеннаяПодсказка" id="365"/>
											<Events>
												<Event name="OnChange">ПродукцияСкладПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПродукцияПодразделение" id="366">
											<DataPath>Объект.Продукция.Подразделение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<ContextMenu name="ПродукцияПодразделениеКонтекстноеМеню" id="367"/>
											<ExtendedTooltip name="ПродукцияПодразделениеРасширеннаяПодсказка" id="368"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаСписаниеНаРасходы" id="451">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Списание на расходы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Write off as expenses</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПродукцияГруппаСписаниеНаРасходыРасширеннаяПодсказка" id="452"/>
									<ChildItems>
										<CheckBoxField name="ПродукцияСписатьНаРасходы" id="453">
											<DataPath>Объект.Продукция.СписатьНаРасходы</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПродукцияСписатьНаРасходыКонтекстноеМеню" id="454"/>
											<ExtendedTooltip name="ПродукцияСписатьНаРасходыРасширеннаяПодсказка" id="455"/>
											<Events>
												<Event name="OnChange">ПродукцияСписатьНаРасходыПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПродукцияСтатьяРасходов" id="456">
											<DataPath>Объект.Продукция.СтатьяРасходов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПродукцияСтатьяРасходовКонтекстноеМеню" id="457"/>
											<ExtendedTooltip name="ПродукцияСтатьяРасходовРасширеннаяПодсказка" id="458"/>
											<Events>
												<Event name="OnChange">ПродукцияСтатьяРасходовПриИзменении</Event>
												<Event name="StartChoice">ПродукцияСтатьяРасходовНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаАналитика" id="459">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Dimension</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПродукцияГруппаАналитикаРасширеннаяПодсказка" id="460"/>
									<ChildItems>
										<InputField name="ПродукцияАналитикаРасходов" id="461">
											<DataPath>Объект.Продукция.АналитикаРасходов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ПродукцияАналитикаРасходовКонтекстноеМеню" id="462"/>
											<ExtendedTooltip name="ПродукцияАналитикаРасходовРасширеннаяПодсказка" id="463"/>
											<Events>
												<Event name="AutoComplete">ПродукцияАналитикаРасходовАвтоПодбор</Event>
												<Event name="StartChoice">ПродукцияАналитикаРасходовНачалоВыбора</Event>
												<Event name="TextEditEnd">ПродукцияАналитикаРасходовОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">ПродукцияАналитикаРасходовОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ПродукцияАналитикаАктивовПассивов" id="464">
											<DataPath>Объект.Продукция.АналитикаАктивовПассивов</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ПродукцияАналитикаАктивовПассивовКонтекстноеМеню" id="465"/>
											<ExtendedTooltip name="ПродукцияАналитикаАктивовПассивовРасширеннаяПодсказка" id="466"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаОтменено" id="429">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменено по причине</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Canceled as</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПродукцияГруппаОтмененоРасширеннаяПодсказка" id="430"/>
									<ChildItems>
										<CheckBoxField name="ПродукцияОтменено" id="313">
											<DataPath>Объект.Продукция.Отменено</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПродукцияОтмененоКонтекстноеМеню" id="314"/>
											<ExtendedTooltip name="ПродукцияОтмененоРасширеннаяПодсказка" id="315"/>
											<Events>
												<Event name="OnChange">ПродукцияОтмененоПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПродукцияПричинаОтмены" id="431">
											<DataPath>Объект.Продукция.ПричинаОтмены</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отменено по причине</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Canceled as</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПродукцияПричинаОтменыКонтекстноеМеню" id="432"/>
											<ExtendedTooltip name="ПродукцияПричинаОтменыРасширеннаяПодсказка" id="433"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПродукцияГруппаДоляСтоимости" id="467">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доля стоимости</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cost share</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ПродукцияГруппаДоляСтоимостиРасширеннаяПодсказка" id="468"/>
									<ChildItems>
										<InputField name="ПродукцияДоляСтоимости" id="469">
											<DataPath>Объект.Продукция.ДоляСтоимости</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>8</Width>
											<ContextMenu name="ПродукцияДоляСтоимостиКонтекстноеМеню" id="470"/>
											<ExtendedTooltip name="ПродукцияДоляСтоимостиРасширеннаяПодсказка" id="471"/>
										</InputField>
										<ColumnGroup name="ПродукцияГруппаДоляСтоимостиПроцент" id="472">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доля стоимости, %</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cost share, %</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Доля стоимости</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Cost share</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПродукцияГруппаДоляСтоимостиПроцентРасширеннаяПодсказка" id="473"/>
											<ChildItems>
												<LabelField name="ПродукцияДоляСтоимостиПроцент" id="474">
													<DataPath>Объект.Продукция.ДоляСтоимостиПроцент</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>6</Width>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧФ=Ч%</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NF=N%</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="ПродукцияДоляСтоимостиПроцентКонтекстноеМеню" id="475"/>
													<ExtendedTooltip name="ПродукцияДоляСтоимостиПроцентРасширеннаяПодсказка" id="476"/>
												</LabelField>
												<PictureField name="ПродукцияЕстьОшибкиЗаполненияДолиСтоимости" id="477">
													<DataPath>Объект.Продукция.ЕстьОшибкиЗаполненияДолиСтоимости</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<Width>6</Width>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Внимание16</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ПродукцияЕстьОшибкиЗаполненияДолиСтоимостиКонтекстноеМеню" id="478"/>
													<ExtendedTooltip name="ПродукцияЕстьОшибкиЗаполненияДолиСтоимостиРасширеннаяПодсказка" id="479"/>
												</PictureField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаДатаПотребности" id="300">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата потребности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Demand date</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаПотребностиРасширеннаяПодсказка" id="301"/>
							<ChildItems>
								<InputField name="НачатьНеРанее" id="305">
									<DataPath>Объект.НачатьНеРанее</DataPath>
									<ContextMenu name="НачатьНеРанееКонтекстноеМеню" id="306"/>
									<ExtendedTooltip name="НачатьНеРанееРасширеннаяПодсказка" id="307"/>
								</InputField>
								<InputField name="ДатаПотребности" id="302">
									<DataPath>Объект.ДатаПотребности</DataPath>
									<ContextMenu name="ДатаПотребностиКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="ДатаПотребностиРасширеннаяПодсказка" id="304"/>
								</InputField>
								<InputField name="РазмещениеВыпуска" id="308">
									<DataPath>Объект.РазмещениеВыпуска</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<ContextMenu name="РазмещениеВыпускаКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="РазмещениеВыпускаРасширеннаяПодсказка" id="310"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="354">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительноРасширеннаяПодсказка" id="355"/>
					<ChildItems>
						<UsualGroup name="ГруппаДополнительноШапка" id="480">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно (шапка)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional information (header)</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноШапкаРасширеннаяПодсказка" id="481"/>
							<ChildItems>
								<UsualGroup name="ГруппаДополнительноШапкаЛево" id="482">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно (шапка, лево)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Additional information (header, left)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительноШапкаЛевоРасширеннаяПодсказка" id="483"/>
									<ChildItems>
										<InputField name="ЗаказПодДеятельность" id="484">
											<DataPath>Объект.ЗаказПодДеятельность</DataPath>
											<MaxWidth>28</MaxWidth>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую НДС</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>subject to VAT</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>не облагаемую НДС</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>VAT free</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНеОблагаетсяНДС</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую 0% (Экспорт)</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>taxed at 0% (Export)</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>облагаемую ЕНВД</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>subject to unified tax on imputed income</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяЕНВД</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ЗаказПодДеятельностьКонтекстноеМеню" id="485"/>
											<ExtendedTooltip name="ЗаказПодДеятельностьРасширеннаяПодсказка" id="486"/>
											<Events>
												<Event name="Clearing">ЗаказПодДеятельностьОчистка</Event>
											</Events>
										</InputField>
										<InputField name="СпособРаспределенияЗатратНаВыходныеИзделия" id="487">
											<DataPath>Объект.СпособРаспределенияЗатратНаВыходныеИзделия</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Распределять затраты
на изделия</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Allocate product
costs</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СпособРаспределенияЗатратНаВыходныеИзделияКонтекстноеМеню" id="488"/>
											<ExtendedTooltip name="СпособРаспределенияЗатратНаВыходныеИзделияРасширеннаяПодсказка" id="489"/>
											<Events>
												<Event name="OnChange">СпособРаспределенияЗатратНаВыходныеИзделияПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДополнительноШапкаПраво" id="490">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно (шапка, право)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Additional information (header, right)</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДополнительноШапкаПравоРасширеннаяПодсказка" id="491"/>
									<ChildItems>
										<InputField name="Ответственный" id="492">
											<DataPath>Объект.Ответственный</DataPath>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="493"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="494"/>
										</InputField>
										<InputField name="ВариантОбособления" id="495">
											<DataPath>Объект.ВариантОбособления</DataPath>
											<UserVisible>
												<xr:Common>false</xr:Common>
											</UserVisible>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ВариантОбособленияКонтекстноеМеню" id="496"/>
											<ExtendedTooltip name="ВариантОбособленияРасширеннаяПодсказка" id="497"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="250">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительные реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="251"/>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Подвал" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодвалРасширеннаяПодсказка" id="53"/>
			<ChildItems>
				<UsualGroup name="ГруппаРедактированиеЭтапов" id="498">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирование этапов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Edit stages</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРедактированиеЭтаповРасширеннаяПодсказка" id="499"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияРедактироватьЭтапы" id="500">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактировать этапы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Edit stages</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияРедактироватьЭтапыКонтекстноеМеню" id="501"/>
							<ExtendedTooltip name="ДекорацияРедактироватьЭтапыРасширеннаяПодсказка" id="502"/>
							<Events>
								<Event name="Click">ДекорацияРедактироватьЭтапыНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияОтразитьВыполненныйЭтап" id="503">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отразить выполненный этап</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display completed stage</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияОтразитьВыполненныйЭтапКонтекстноеМеню" id="504"/>
							<ExtendedTooltip name="ДекорацияОтразитьВыполненныйЭтапРасширеннаяПодсказка" id="505"/>
							<Events>
								<Event name="Click">ДекорацияОтразитьВыполненныйЭтапНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияСписокЭтапов" id="506">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список этапов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage list</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияСписокЭтаповКонтекстноеМеню" id="507"/>
							<ExtendedTooltip name="ДекорацияСписокЭтаповРасширеннаяПодсказка" id="508"/>
							<Events>
								<Event name="Click">ДекорацияЭтапыЗаказаНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Продукция">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ВыбранаОсновнаяСпецификация" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выбрана основная спецификация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main bill of materials is selected</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ОсновнаяСпецификация" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основная спецификация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main BOM</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
						</Type>
					</Column>
					<Column name="ТипСтатьи" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип статьи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Item type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>1</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="АналитикаРасходовОбязательна" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходовЗаказРеализация" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов заказ реализация</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension order sales</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ДоляСтоимостиПроцент" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доля стоимости, %</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cost share, %</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>5</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ДоляСтоимостиОбязательна" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доля стоимости обязательна</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Share cost is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЕстьОшибкиЗаполненияДолиСтоимости" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Есть ошибки заполнения доли стоимости</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>There are errors of filling in cost share</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЦеховаяКладовая" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цеховая кладовая</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Shop storeroom</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="НужноОкруглять" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нужно округлять</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Must be round off</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ХарактеристикиИспользуются" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ХарактеристикиИспользуются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CharacteristicsUsed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеДеятельностиОбязательно" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление деятельности обязательно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business is mandatory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаправленияДеятельностиКэшированныеЗначения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направления деятельности кэшированные значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Line of business cached values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МетаданныеФормы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метаданные формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form metadata </v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоСкладов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИспользоватьНесколькоСкладов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ИспользоватьНесколькоСкладов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладПоУмолчанию" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Default warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланируетсяГрафикПроизводства" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планируется график производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The production schedule is planned</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматДатыГрафика" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат даты графика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule date format</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПроизводствоИзДавальческогоСырья" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать производство из давальческого сырья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Toll manufacturing</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторАктивнойСтроки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор активной строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Active line ID</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыВыбораСпецификаций" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM selection parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СкрыватьОтмененныеСтроки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать отмененные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide canceled lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СкрыватьОтмененныеСтроки</Field>
			</Save>
		</Attribute>
		<Attribute name="УчетНДСКэшированныеЗначенияПараметров" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет НДС кэшированные значения параметров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT accounting Cached parameter values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыРаспределенияЗатрат" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры распределения затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost allocation parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПродукцияКешТекущейСтроки" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция кеш текущей строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products current string cache</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветаГиперссылок" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвета гиперссылок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hyperlink colors</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СкладПоУмолчаниюЦеховаяКладовая" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цеховая кладовая</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shop storeroom</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Буфер_СкопироватьСтроки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Буфер_ВставитьСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_ОткрытьПодбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opens goods selection</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_РазбитьСтроку" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split line</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция разбить строку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products split line</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+F9</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РазбитьСтроку</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РазбитьСтроку</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Спецификации_НазначитьОсновной" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить спецификацию основной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set BOR as the main one</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить стандартную спецификацию основной.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set standard BOR as the main one.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Спецификации_НазначитьОсновной</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Спецификации_Заполнить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить спецификацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in BOR</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить стандартную спецификацию основной.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set standard BOR as the main one.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Спецификации_Заполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПродукцияЗаполнитьПоЗаказамДавальца" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по заказам давальца</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select by material provider orders</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позволяет подобрать продукцию из заказов давальца,
с учетом партнера и договора, указанных в документе.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allows you to select products from material provider orders 
considering partner and contract specified in the document.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродукцияЗаполнитьПоЗаказамДавальца</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СтруктураЗаказа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order structure</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order structure</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСтруктуруЗаказаДействие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_СоздатьКорректировкуНазначенияРезервирование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректировку назначения (резервирование)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create assignment adjustment (reservation)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция создать корректировку назначения резервирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products create assignment adjustment reserve</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Продукция_СоздатьКорректировкуНазначенияРезервирование</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_СоздатьКорректировкуНазначенияСнятиеРезерва" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать корректировку назначения (снятие резерва)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create assignment adjustment (remove from reserve)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция создать корректировку назначения снятие резерва</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products create assignment adjustment remove reserve</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Продукция_СоздатьКорректировкуНазначенияСнятиеРезерва</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбособленноеОбеспечениеЗаказов</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчередьЗаказов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order queue</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очередь заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order queue</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьОчередьЗаказов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_ОтменитьВыделенныеСтроки" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel selected lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция отменить выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products cancel selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродукцияОтменитьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Продукция_СкрыватьОтмененныеСтроки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать отмененные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide canceled lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция скрывать отмененные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products hide canceled lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродукцияСкрыватьОтмененныеСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Report.СтруктураЗаказаНаПроизводство2_2.Command.СтруктураЗаказа</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>