﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка модели международного учета</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Import international accounting model</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="2"/>
			<ChildItems>
				<Pages name="ПанельОсновная" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main panel</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="4"/>
					<ChildItems>
						<Page name="СтраницаПриветствие" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница приветствие</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page greeting</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаПриветствиеExtendedTooltip" id="6"/>
							<ChildItems>
								<UsualGroup name="СлужебнаяДекорация" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Служебная декорация</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Service decoration</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СлужебнаяДекорацияExtendedTooltip" id="16"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияСлужебная" id="17">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Загрузка позволяет выполнить настройку международного учета в соответствии с поставляемой моделью.
Файл модели учета, поставляемой фирмой 1С, находится в каталоге шаблона конфигурации.

Из файла будут загружены:
- План счетов международного учета;
- Статьи движения денежных средств, активов и пассивов, доходов и расходов;
- Классификаторы прочих доходов и расходов, прочих активов и пассивов;
- Группы финансового учета денежных средств, номенклатуры, расчетов, доходов и расходов;
- Шаблоны проводок;
- Соответствия счетов международного учета;
- Соответствия оборотов международного учета;
- Типовые операции;
- Финансовые отчеты.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Import allows you to set up international accounting in accordance with the supplied model. 
File of the accounting model supplied by 1C company is in the configuration template directory.

The following will be imported from the file:
- International chart of accounts
- Items of cashflow, assets and liabilities, income and expenses
- Classifiers of other income and expenses, other assets and liabilities
- Groups of financial accounting of funds, products, settlements, income and expenses
- Posting templates
- Correspondence of international accounting accounts
- Correspondence of international accounting turnovers
- Standard transactions
- Financial reports.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="ДекорацияСлужебнаяКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="ДекорацияСлужебнаяExtendedTooltip" id="19"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ВыборФайла" id="20">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбор файла</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select file</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ВыборФайлаРасширеннаяПодсказка" id="21"/>
									<ChildItems>
										<LabelDecoration name="Декорация1_4" id="22">
											<AutoMaxWidth>false</AutoMaxWidth>
											<SkipOnInput>false</SkipOnInput>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выберите файл, содержащий модель учета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Select a file containing the accounting model</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация1_4КонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="Декорация1_4ExtendedTooltip" id="24"/>
										</LabelDecoration>
										<UsualGroup name="ПутьКФайлуДанных" id="25">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Путь к файлу данных</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Data file path</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПутьКФайлуДанныхExtendedTooltip" id="26"/>
											<ChildItems>
												<InputField name="ИмяФайлаМодели" id="27">
													<DataPath>Объект.ИмяФайлаМодели</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>63</MaxWidth>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<AutoChoiceIncomplete>false</AutoChoiceIncomplete>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ChoiceListButton>false</ChoiceListButton>
													<ContextMenu name="ИмяФайлаМоделиКонтекстноеМеню" id="28"/>
													<ExtendedTooltip name="ИмяФайлаМоделиРасширеннаяПодсказка" id="29"/>
													<Events>
														<Event name="StartChoice">ИмяФайлаМоделиНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<LabelDecoration name="Декорация1_6" id="30">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите способ загрузки данных, и нажмите кнопку "Далее"</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select data import method, and then click Next</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="Декорация1_6КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация1_6ExtendedTooltip" id="32"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаОжидания" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница ожидания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Wait page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница 14</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page 14</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаОжиданияExtendedTooltip" id="34"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокСтраницы" id="35">
									<AutoMaxWidth>false</AutoMaxWidth>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка данных</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data import</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ЗаголовокСтраницыКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ЗаголовокСтраницыExtendedTooltip" id="37"/>
								</LabelDecoration>
								<UsualGroup name="ГруппировкаСообщения" id="38">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группировка сообщения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Message group</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="39"/>
									<ChildItems>
										<UsualGroup name="ГруппаКартинки" id="40">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Картинки</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Images</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="41"/>
											<ChildItems>
												<PictureDecoration name="Декорация14" id="42">
													<SkipOnInput>false</SkipOnInput>
													<Picture>
														<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="Декорация14КонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="Декорация14ExtendedTooltip" id="44"/>
												</PictureDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСообщения" id="45">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сообщения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Messages</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="46"/>
											<ChildItems>
												<LabelDecoration name="Декорация15" id="47">
													<AutoMaxWidth>false</AutoMaxWidth>
													<SkipOnInput>false</SkipOnInput>
													<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выполняется загрузка данных.
Пожалуйста, подождите...</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Importing data.
Please wait...</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Center</VerticalAlign>
													<ContextMenu name="Декорация15КонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="Декорация15ExtendedTooltip" id="49"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаЗавершение" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница завершение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page end</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница успешное завершение загрузки данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page data import completed successfully</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаЗавершениеExtendedTooltip" id="51"/>
							<ChildItems>
								<LabelDecoration name="НадписьСтатусЗагрузки" id="52">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загрузка данных успешно завершена</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Data is imported successfully</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="НадписьСтатусЗагрузкиКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="НадписьСтатусЗагрузкиExtendedTooltip" id="54"/>
								</LabelDecoration>
								<TextDocumentField name="ИтоговаяИнформация" id="55">
									<DataPath>ИтоговаяИнформация</DataPath>
									<Height>5</Height>
									<ContextMenu name="ИтоговаяИнформацияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ИтоговаяИнформацияExtendedTooltip" id="57"/>
								</TextDocumentField>
								<LabelDecoration name="НадписьВариантовПродолжения" id="58">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<SkipOnInput>false</SkipOnInput>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите кнопку "Готово" для выхода из помощника.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Click "Finish" to exit the wizard.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Bottom</VerticalAlign>
									<ContextMenu name="НадписьВариантовПродолженияКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="НадписьВариантовПродолженияExtendedTooltip" id="60"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="РамкаПанелиНавигации" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рамка панели навигации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Navigation panel border</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РамкаПанелиНавигацииExtendedTooltip" id="82"/>
			<ChildItems>
				<Pages name="ПанельНавигации" id="83">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation panel</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельНавигацииExtendedTooltip" id="84"/>
					<ChildItems>
						<Page name="СтраницаНавигацииНачало" id="85">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНачалоExtendedTooltip" id="86"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель1" id="87">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 1</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель1ExtendedTooltip" id="88"/>
									<ChildItems>
										<Button name="КомандаДалее" id="89">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="90"/>
										</Button>
										<Button name="КомандаОтмена1" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена1РасширеннаяПодсказка" id="92"/>
										</Button>
										<Button name="Справка1" id="93">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка1РасширеннаяПодсказка" id="94"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОжидание" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации ожидание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page wait</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОжиданиеExtendedTooltip" id="96"/>
							<ChildItems>
								<CommandBar name="КоманднаяПанель4" id="97">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 4</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 4</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель4ExtendedTooltip" id="98"/>
									<ChildItems>
										<Button name="КомандаДалее3" id="99">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<DefaultItem>true</DefaultItem>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Далее &gt;&gt;</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Next &gt;&gt;</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее3ExtendedTooltip" id="100"/>
										</Button>
										<Button name="КомандаОтмена3" id="101">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена3ExtendedTooltip" id="102"/>
										</Button>
										<Button name="Справка3" id="103">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка3ExtendedTooltip" id="104"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииОкончание" id="105">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации окончание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>End navigation page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation page1</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииОкончаниеExtendedTooltip" id="106"/>
							<ChildItems>
								<CommandBar name="Группа2" id="107">
									<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="108"/>
									<ChildItems>
										<Button name="КомандаНазад" id="109">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="110"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3_2" id="111">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 32</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 32</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3_2ExtendedTooltip" id="112"/>
									<ChildItems>
										<Button name="КомандаГотово" id="113">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаГотово</CommandName>
											<ExtendedTooltip name="КомандаГотовоExtendedTooltip" id="114"/>
										</Button>
										<Button name="КомандаОтмена2" id="115">
											<Type>CommandBarButton</Type>
											<Visible>false</Visible>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена2ExtendedTooltip" id="116"/>
										</Button>
										<Button name="Справка2" id="117">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка2ExtendedTooltip" id="118"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииНазадДалее" id="119">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииНазадДалееРасширеннаяПодсказка" id="120"/>
							<ChildItems>
								<CommandBar name="Группа3" id="121">
									<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="122"/>
									<ChildItems>
										<Button name="Кнопка1" id="123">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="Кнопка1РасширеннаяПодсказка" id="124"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель2" id="125">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 2</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 2</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель2РасширеннаяПодсказка" id="126"/>
									<ChildItems>
										<Button name="КомандаДалее2" id="127">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="КомандаДалее2РасширеннаяПодсказка" id="128"/>
										</Button>
										<Button name="КомандаОтмена4" id="129">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена4РасширеннаяПодсказка" id="130"/>
										</Button>
										<Button name="Справка4" id="131">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка4РасширеннаяПодсказка" id="132"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="СтраницаНавигацииЗагрузить" id="133">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница навигации начало</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Navigation start page</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="СтраницаНавигацииЗагрузитьРасширеннаяПодсказка" id="134"/>
							<ChildItems>
								<CommandBar name="Группа7" id="135">
									<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="136"/>
									<ChildItems>
										<Button name="Кнопка2" id="137">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="Кнопка2РасширеннаяПодсказка" id="138"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="КоманднаяПанель3" id="139">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель 3</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar 3</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанель3РасширеннаяПодсказка" id="140"/>
									<ChildItems>
										<Button name="КомандаДалее4" id="141">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выгрузить данные</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Export data</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаДалее4РасширеннаяПодсказка" id="142"/>
										</Button>
										<Button name="КомандаОтмена5" id="143">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаОтмена</CommandName>
											<ExtendedTooltip name="КомандаОтмена5РасширеннаяПодсказка" id="144"/>
										</Button>
										<Button name="Справка5" id="145">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="Справка5РасширеннаяПодсказка" id="146"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПомощникВыгрузкиЗагрузкиМоделиМеждународногоУчета</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СтатусВыполненнойЗагрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус выполненной загрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Executed import status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилищаФайлаОбмена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища файла обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of the temporary storage of an exchange file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтоговаяИнформация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоговая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Summary</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sequence number of the transition</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Переходы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transfers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence number of the transition</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыДекорации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы декорации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Decoration page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяСтраницыНавигации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя страницы навигации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Navigation page name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On open handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеДалее" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе далее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go next handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриПереходеНазад" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при переходе назад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Go back handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПослеОткрытия" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On open handler name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПротоколОбмена" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange protocol</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаГотово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаГотово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаДалее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>