﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Договоры</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнфоНадпись" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфо надпись</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнфоНадписьExtendedTooltip" id="39"/>
			<ChildItems>
				<PictureDecoration name="Декорация1" id="26">
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="40"/>
				</PictureDecoration>
				<LabelDecoration name="Декорация2" id="28">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В списке отображаются договоры, оплачиваемые на основании актов выполненных работ.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация2КонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="Декорация2ExtendedTooltip" id="41"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="СписокДоговоров" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChoiceMode>true</ChoiceMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокДоговоров</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список договоров</v8:content>
				</v8:item>
			</Title>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокДоговоровКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокДоговоровКонтекстноеМенюВыбрать" id="34">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="СписокДоговоровКонтекстноеМенюВыбратьExtendedTooltip" id="46"/>
					</Button>
					<Button name="СписокДоговоровКонтекстноеМенюНайти" id="35">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокДоговоровКонтекстноеМенюНайтиExtendedTooltip" id="42"/>
					</Button>
					<Button name="СписокДоговоровКонтекстноеМенюОтменитьПоиск" id="36">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокДоговоровКонтекстноеМенюОтменитьПоискExtendedTooltip" id="43"/>
					</Button>
					<Button name="СписокДоговоровКонтекстноеМенюВывестиСписок" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СписокДоговоровКонтекстноеМенюВывестиСписокExtendedTooltip" id="44"/>
					</Button>
					<Button name="СписокДоговоровКонтекстноеМенюОбновить" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="СписокДоговоровКонтекстноеМенюОбновитьExtendedTooltip" id="45"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокДоговоровКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокДоговоровВыбрать" id="63">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<DefaultButton>true</DefaultButton>
						<DefaultItem>true</DefaultItem>
						<CommandName>Form.Command.Выбрать</CommandName>
						<Picture>
							<xr:Ref>StdPicture.ChooseValue</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокДоговоровВыбратьРасширеннаяПодсказка" id="64"/>
					</Button>
					<Button name="Найти" id="22">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="НайтиExtendedTooltip" id="48"/>
					</Button>
					<Button name="ОтменитьПоиск" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ОтменитьПоискExtendedTooltip" id="49"/>
					</Button>
					<Button name="Обновить" id="23">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Обновить</CommandName>
						<ExtendedTooltip name="ОбновитьExtendedTooltip" id="50"/>
					</Button>
					<Button name="ВывестиСписок" id="21">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокДоговоров.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ВывестиСписокExtendedTooltip" id="51"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокДоговоровExtendedTooltip" id="52"/>
			<SearchStringAddition name="СписокДоговоровSearchString" id="75">
				<AdditionSource>
					<Item>СписокДоговоров</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДоговоровSearchStringContextMenu" id="76"/>
				<ExtendedTooltip name="СписокДоговоровSearchStringExtendedTooltip" id="77"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокДоговоровViewStatus" id="78">
				<AdditionSource>
					<Item>СписокДоговоров</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокДоговоровViewStatusContextMenu" id="79"/>
				<ExtendedTooltip name="СписокДоговоровViewStatusExtendedTooltip" id="80"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокДоговоровSearchControl" id="81">
				<AdditionSource>
					<Item>СписокДоговоров</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокДоговоровSearchControlContextMenu" id="82"/>
				<ExtendedTooltip name="СписокДоговоровSearchControlExtendedTooltip" id="83"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокДоговоровВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="Договор" id="4">
					<DataPath>СписокДоговоров.Договор</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДоговорКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДоговорExtendedTooltip" id="53"/>
				</InputField>
				<InputField name="ТипДокумента" id="31">
					<DataPath>СписокДоговоров.ТипДокумента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТипДокументаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТипДокументаExtendedTooltip" id="54"/>
				</InputField>
				<ColumnGroup name="ПериодВыполненияРабот" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период выполнения работ</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПериодВыполненияРаботExtendedTooltip" id="58"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="10">
							<DataPath>СписокДоговоров.ДатаНачала</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>с</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="59"/>
						</InputField>
						<InputField name="ДатаОкончания" id="12">
							<DataPath>СписокДоговоров.ДатаОкончания</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>по </v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="60"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="Сумма" id="14">
					<DataPath>СписокДоговоров.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СуммаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="61"/>
				</InputField>
				<InputField name="Номер" id="6">
					<DataPath>СписокДоговоров.Номер</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="55"/>
				</InputField>
				<InputField name="Дата" id="8">
					<DataPath>СписокДоговоров.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="56"/>
				</InputField>
				<InputField name="Подразделение" id="16">
					<DataPath>СписокДоговоров.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="57"/>
				</InputField>
				<ColumnGroup name="Бухучет" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бухгалтерский учет</v8:content>
						</v8:item>
					</Title>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="БухучетРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<ColumnGroup name="БухучетСтатьи" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухучет статьи</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="БухучетСтатьиРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<InputField name="СписокДоговоровСтатьяФинансирования" id="67">
									<DataPath>СписокДоговоров.СтатьяФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ContextMenu name="СписокДоговоровСтатьяФинансированияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="СписокДоговоровСтатьяФинансированияРасширеннаяПодсказка" id="69"/>
								</InputField>
								<InputField name="СписокДоговоровСтатьяРасходов" id="72">
									<DataPath>СписокДоговоров.СтатьяРасходов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ShowInHeader>false</ShowInHeader>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="СписокДоговоровСтатьяРасходовКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="СписокДоговоровСтатьяРасходовРасширеннаяПодсказка" id="74"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СпособОтраженияЗарплатыВБухУчете" id="18">
							<DataPath>СписокДоговоров.СпособОтраженияЗарплатыВБухУчете</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="СпособОтраженияЗарплатыВБухУчетеКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="СпособОтраженияЗарплатыВБухУчетеРасширеннаяПодсказка" id="62"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокДоговоров" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список договоров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Договор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ДоговорАвторскогоЗаказа</v8:Type>
						<v8:Type>cfg:DocumentRef.ДоговорРаботыУслуги</v8:Type>
					</Type>
				</Column>
				<Column name="Номер" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Подразделение" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
					</Type>
				</Column>
				<Column name="СпособОтраженияЗарплатыВБухУчете" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ отражения  в бухучете</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпособыОтраженияЗарплатыВБухУчете</v8:Type>
					</Type>
				</Column>
				<Column name="ТипДокумента" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатьяФинансирования" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиФинансированияЗарплата</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьСтатьиФинансированияЗарплатаРасширенный</Item>
					</FunctionalOptions>
				</Column>
				<Column name="СтатьяРасходов" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтатьиРасходовЗарплата</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.РаботаВБюджетномУчреждении</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="3">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>