﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="9a415a99-b8e2-45aa-b659-8d1761751ce1">
		<Properties>
			<Name>Обувь</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обувь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Обувь</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВестиУчетОбувнойПродукцииИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДатаОбязательнойМаркировкиОбувиИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтролироватьСтатусыКодовМаркировкиВРозницеИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьАвтоматическуюОтправкуПолучениеДанныхИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтролироватьСтатусыКодовМаркировкиИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.МаркировкаТоваровИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыводИзОборотаИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремаркировкаТоваровИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеКодовМаркировкиИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеВыводаИзОборотаИСМП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтерфейсСУЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтерфейсСУЗСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОбувиИСМП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>