﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отправки в Росалкогольрегулирование</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Отправки в Росалкогольрегулирование</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="21">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="22"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="23"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="24">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="27">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="29"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="СтатусОтправкиКартинка" id="16">
					<DataPath>Список.СтатусОтправкиКартинка</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>1</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СтатусыРегламентированныхОтчетов</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СтатусОтправкиКартинкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СтатусОтправкиКартинкаРасширеннаяПодсказка" id="30"/>
				</PictureField>
				<LabelField name="ДатаОтправки" id="10">
					<DataPath>Список.ДатаОтправки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаОтправкиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ДатаОтправкиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="ДатаЗакрытия" id="18">
					<DataPath>Список.ДатаЗакрытия</DataPath>
					<ContextMenu name="ДатаЗакрытияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДатаЗакрытияРасширеннаяПодсказка" id="32"/>
				</LabelField>
				<LabelField name="СтатусОтправки" id="8">
					<DataPath>Список.СтатусОтправки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтатусОтправкиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СтатусОтправкиРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Организация" id="14">
					<DataPath>Список.Организация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="ОтчетСсылка" id="4">
					<DataPath>Список.ОтчетСсылка</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОтчетСсылкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОтчетСсылкаРасширеннаяПодсказка" id="35"/>
				</LabelField>
				<LabelField name="ИдентификаторОтправкиНаСервере" id="6">
					<DataPath>Список.ИдентификаторОтправкиНаСервере</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИдентификаторОтправкиНаСервереКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ИдентификаторОтправкиНаСервереРасширеннаяПодсказка" id="36"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникОтправкиФСРАР.ДатаОтправки,
	СправочникОтправкиФСРАР.ДатаЗакрытия,
	ВЫБОР
		КОГДА СправочникОтправкиФСРАР.СтатусОтправки = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.Отправлен)
			ТОГДА 3
		ИНАЧЕ ВЫБОР
				КОГДА СправочникОтправкиФСРАР.СтатусОтправки = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.НеПринят)
					ТОГДА 5
				ИНАЧЕ ВЫБОР
						КОГДА СправочникОтправкиФСРАР.СтатусОтправки = ЗНАЧЕНИЕ(Перечисление.СтатусыОтправки.Сдан)
							ТОГДА 6
					КОНЕЦ
			КОНЕЦ
	КОНЕЦ КАК СтатусОтправкиКартинка,
	СправочникОтправкиФСРАР.СтатусОтправки,
	СправочникОтправкиФСРАР.Организация,
	СправочникОтправкиФСРАР.ОтчетСсылка,
	СправочникОтправкиФСРАР.ИдентификаторОтправкиНаСервере
	ИЗ
	Справочник.ОтправкиФСРАР КАК СправочникОтправкиФСРАР</QueryText>
				<MainTable>Catalog.ОтправкиФСРАР</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>