﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизацияПериодРегистрации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация период регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация период регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОрганизацияПериодРегистрацииExtendedTooltip" id="196"/>
			<ChildItems>
				<InputField name="Организация" id="2">
					<DataPath>Организация</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="197"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МесяцНачисленияСтрокой" id="4">
					<DataPath>МесяцНачисленияСтрокой</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<SpinButton>true</SpinButton>
					<ChoiceButtonPicture>
						<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ChoiceButtonPicture>
					<ContextMenu name="МесяцНачисленияСтрокойКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="МесяцНачисленияСтрокойExtendedTooltip" id="198"/>
					<Events>
						<Event name="OnChange">МесяцНачисленияСтрокойПриИзменении</Event>
						<Event name="AutoComplete">МесяцНачисленияСтрокойАвтоПодбор</Event>
						<Event name="StartChoice">МесяцНачисленияСтрокойНачалоВыбора</Event>
						<Event name="Tuning">МесяцНачисленияСтрокойРегулирование</Event>
						<Event name="TextEditEnd">МесяцНачисленияСтрокойОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<Pages name="НеВсеПлановыеНачисленияСтраницы" id="265">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не все плановые начисления страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не все плановые начисления страницы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="НеВсеПлановыеНачисленияСтраницыРасширеннаяПодсказка" id="266"/>
					<ChildItems>
						<Page name="НеВсеНачисленияВкл" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не все начисления вкл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не все начисления вкл</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НеВсеНачисленияВклРасширеннаяПодсказка" id="268"/>
							<ChildItems>
								<PictureDecoration name="КартинкаВыполненыНеВсеПлановыеНачисления" id="9">
									<Visible>false</Visible>
									<Width>2</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаВыполненыНеВсеПлановыеНачисленияКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="КартинкаВыполненыНеВсеПлановыеНачисленияExtendedTooltip" id="201"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьВыполненыНеВсеПлановыеНачисления" id="6">
									<Visible>false</Visible>
									<Width>30</Width>
									<Height>1</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполнены не все плановые начисления</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьВыполненыНеВсеПлановыеНачисленияКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="НадписьВыполненыНеВсеПлановыеНачисленияExtendedTooltip" id="202"/>
								</LabelDecoration>
								<Button name="Проанализировать" id="263">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.Проанализировать</CommandName>
									<ExtendedTooltip name="ПроанализироватьРасширеннаяПодсказка" id="264"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="НеВсеНачисленияВыкл" id="269">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не все начисления выкл</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не все начисления выкл</v8:content>
								</v8:item>
							</ToolTip>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НеВсеНачисленияВыклРасширеннаяПодсказка" id="270"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="271">
									<ContextMenu name="Декорация1КонтекстноеМеню" id="272"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="273"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<LabelDecoration name="ДекорацияПустаяСтрока1" id="50">
					<Visible>false</Visible>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияПустаяСтрока1КонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ДекорацияПустаяСтрока1ExtendedTooltip" id="199"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВводКадровыхИРасчетныхДокументов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод кадровых и расчетных документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод кадровых и расчетных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВводКадровыхИРасчетныхДокументовExtendedTooltip" id="205"/>
			<ChildItems>
				<UsualGroup name="ГруппаАвансЗарплата" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа аванс зарплата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа аванс зарплата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАвансЗарплатаExtendedTooltip" id="206"/>
					<ChildItems>
						<Button name="НачислитьЗарплату" id="33">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НачислитьЗарплату</CommandName>
							<ExtendedTooltip name="НачислитьЗарплатуExtendedTooltip" id="208"/>
						</Button>
						<Button name="НачислитьАванс" id="32">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НачислитьАванс</CommandName>
							<ExtendedTooltip name="НачислитьАвансExtendedTooltip" id="207"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаБольничныйОтпуск" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа больничный отпуск</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа больничный отпуск</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБольничныйОтпускExtendedTooltip" id="209"/>
					<ChildItems>
						<Button name="БольничныйЛист" id="35">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.БольничныйЛист</CommandName>
							<ExtendedTooltip name="БольничныйЛистExtendedTooltip" id="210"/>
						</Button>
						<Button name="Отпуск" id="36">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.Отпуск</CommandName>
							<ExtendedTooltip name="ОтпускExtendedTooltip" id="211"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомандировка" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командировка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командировка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандировкаExtendedTooltip" id="212"/>
					<ChildItems>
						<Button name="Командировка" id="38">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.Командировка</CommandName>
							<ExtendedTooltip name="КомандировкаExtendedTooltip" id="213"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="СообщениеОНеобходимостиПерерасчетаГруппа" id="348">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СообщениеОНеобходимостиПерерасчетаГруппаРасширеннаяПодсказка" id="349"/>
					<ChildItems>
						<PictureDecoration name="СообщениеОНеобходимостиПерерасчетаКартинка" id="350">
							<Width>2</Width>
							<Height>1</Height>
							<Picture>
								<xr:Ref>CommonPicture.КритическаяОшибка</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="СообщениеОНеобходимостиПерерасчетаКартинкаКонтекстноеМеню" id="351"/>
							<ExtendedTooltip name="СообщениеОНеобходимостиПерерасчетаКартинкаРасширеннаяПодсказка" id="352"/>
						</PictureDecoration>
						<LabelDecoration name="СообщениеОНеобходимостиПерерасчетаНадпись" id="353">
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>style:SpecialTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Требуется доначисление или перерасчет зарплаты</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="СообщениеОНеобходимостиПерерасчетаНадписьКонтекстноеМеню" id="354"/>
							<ExtendedTooltip name="СообщениеОНеобходимостиПерерасчетаНадписьРасширеннаяПодсказка" id="355"/>
							<Events>
								<Event name="URLProcessing">СообщениеОНеобходимостиПерерасчетаНадписьОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияПустаяСтрока2" id="41">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияПустаяСтрока2КонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДекорацияПустаяСтрока2ExtendedTooltip" id="214"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаОтражениеЗарплатыВБухучете" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отражение зарплаты в бухучете</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отражение зарплаты в бухучете</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтражениеЗарплатыВБухучетеExtendedTooltip" id="215"/>
					<ChildItems>
						<Button name="ОтразитьЗарплатуВБухучете" id="40">
							<Type>Hyperlink</Type>
							<Width>13</Width>
							<Height>2</Height>
							<CommandName>Form.Command.ОтразитьЗарплатуВБухучете</CommandName>
							<ExtendedTooltip name="ОтразитьЗарплатуВБухучетеExtendedTooltip" id="216"/>
						</Button>
						<Button name="ОтразитьЗарплатуВБухучетеБюджетныхУчреждений" id="274">
							<Type>Hyperlink</Type>
							<Width>13</Width>
							<Height>2</Height>
							<CommandName>Form.Command.ОтразитьЗарплатуВБухучетеБюджетныхУчреждений</CommandName>
							<ExtendedTooltip name="ОтразитьЗарплатуВБухучетеБюджетныхУчрежденийРасширеннаяПодсказка" id="275"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНачисления" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа начисления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа начисления</v8:content>
				</v8:item>
			</ToolTip>
			<Height>10</Height>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНачисленияExtendedTooltip" id="217"/>
			<ChildItems>
				<UsualGroup name="ГруппаНерассчитанныеДокументы" id="95">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нерассчитанные документы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нерассчитанные документы и периоды</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаНерассчитанныеДокументыExtendedTooltip" id="218"/>
					<ChildItems>
						<Table name="НерассчитанныеДокументыИПериоды" id="183">
							<CommandBarLocation>None</CommandBarLocation>
							<Header>false</Header>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>НерассчитанныеДокументыИПериоды</DataPath>
							<RowPictureDataPath>НерассчитанныеДокументыИПериоды.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="НерассчитанныеДокументыИПериодыКонтекстноеМеню" id="184"/>
							<AutoCommandBar name="НерассчитанныеДокументыИПериодыКоманднаяПанель" id="185"/>
							<ExtendedTooltip name="НерассчитанныеДокументыИПериодыExtendedTooltip" id="219"/>
							<SearchStringAddition name="НерассчитанныеДокументыИПериодыСтрокаПоиска" id="276">
								<AdditionSource>
									<Item>НерассчитанныеДокументыИПериоды</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НерассчитанныеДокументыИПериодыСтрокаПоискаКонтекстноеМеню" id="277"/>
								<ExtendedTooltip name="НерассчитанныеДокументыИПериодыСтрокаПоискаРасширеннаяПодсказка" id="278"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НерассчитанныеДокументыИПериодыСостояниеПросмотра" id="279">
								<AdditionSource>
									<Item>НерассчитанныеДокументыИПериоды</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НерассчитанныеДокументыИПериодыСостояниеПросмотраКонтекстноеМеню" id="280"/>
								<ExtendedTooltip name="НерассчитанныеДокументыИПериодыСостояниеПросмотраРасширеннаяПодсказка" id="281"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НерассчитанныеДокументыИПериодыУправлениеПоиском" id="282">
								<AdditionSource>
									<Item>НерассчитанныеДокументыИПериоды</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НерассчитанныеДокументыИПериодыУправлениеПоискомКонтекстноеМеню" id="283"/>
								<ExtendedTooltip name="НерассчитанныеДокументыИПериодыУправлениеПоискомРасширеннаяПодсказка" id="284"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">НерассчитанныеДокументыИПериодыПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="НерассчитанныеДокументыИПериодыСотрудник" id="188">
									<DataPath>НерассчитанныеДокументыИПериоды.Сотрудник</DataPath>
									<Width>12</Width>
									<ContextMenu name="НерассчитанныеДокументыИПериодыСотрудникКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="НерассчитанныеДокументыИПериодыСотрудникExtendedTooltip" id="221"/>
								</LabelField>
								<LabelField name="НерассчитанныеДокументыИПериодыПредставлениеПериода" id="190">
									<DataPath>НерассчитанныеДокументыИПериоды.ПредставлениеПериода</DataPath>
									<Width>12</Width>
									<ContextMenu name="НерассчитанныеДокументыИПериодыПредставлениеПериодаКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="НерассчитанныеДокументыИПериодыПредставлениеПериодаExtendedTooltip" id="222"/>
								</LabelField>
								<LabelField name="НерассчитанныеДокументыИПериодыДокумент" id="186">
									<DataPath>НерассчитанныеДокументыИПериоды.Документ</DataPath>
									<Width>10</Width>
									<ContextMenu name="НерассчитанныеДокументыИПериодыДокументКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="НерассчитанныеДокументыИПериодыДокументExtendedTooltip" id="220"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыполненныеНачисления" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполненные начисления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполненные начисления</v8:content>
						</v8:item>
					</ToolTip>
					<Width>53</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаВыполненныеНачисленияExtendedTooltip" id="223"/>
					<ChildItems>
						<Table name="ВыполненныеНачисления" id="133">
							<CommandBarLocation>None</CommandBarLocation>
							<Header>false</Header>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыполненныеНачисления</DataPath>
							<RowPictureDataPath>ВыполненныеНачисления.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ВыполненныеНачисленияКонтекстноеМеню" id="134"/>
							<AutoCommandBar name="ВыполненныеНачисленияКоманднаяПанель" id="135"/>
							<ExtendedTooltip name="ВыполненныеНачисленияExtendedTooltip" id="224"/>
							<SearchStringAddition name="ВыполненныеНачисленияСтрокаПоиска" id="285">
								<AdditionSource>
									<Item>ВыполненныеНачисления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыполненныеНачисленияСтрокаПоискаКонтекстноеМеню" id="286"/>
								<ExtendedTooltip name="ВыполненныеНачисленияСтрокаПоискаРасширеннаяПодсказка" id="287"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыполненныеНачисленияСостояниеПросмотра" id="288">
								<AdditionSource>
									<Item>ВыполненныеНачисления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыполненныеНачисленияСостояниеПросмотраКонтекстноеМеню" id="289"/>
								<ExtendedTooltip name="ВыполненныеНачисленияСостояниеПросмотраРасширеннаяПодсказка" id="290"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыполненныеНачисленияУправлениеПоиском" id="291">
								<AdditionSource>
									<Item>ВыполненныеНачисления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыполненныеНачисленияУправлениеПоискомКонтекстноеМеню" id="292"/>
								<ExtendedTooltip name="ВыполненныеНачисленияУправлениеПоискомРасширеннаяПодсказка" id="293"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ВыполненныеНачисленияПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ВыполненныеНачисленияТип" id="333">
									<DataPath>ВыполненныеНачисления.Тип</DataPath>
									<Width>12</Width>
									<ContextMenu name="ВыполненныеНачисленияТипКонтекстноеМеню" id="334"/>
									<ExtendedTooltip name="ВыполненныеНачисленияТипРасширеннаяПодсказка" id="335"/>
								</LabelField>
								<LabelField name="ВыполненныеНачисленияСотрудник" id="138">
									<DataPath>ВыполненныеНачисления.Сотрудник</DataPath>
									<Width>14</Width>
									<ContextMenu name="ВыполненныеНачисленияСотрудникКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ВыполненныеНачисленияСотрудникExtendedTooltip" id="226"/>
								</LabelField>
								<LabelField name="ВыполненныеНачисленияНачислено" id="140">
									<DataPath>ВыполненныеНачисления.Начислено</DataPath>
									<Width>12</Width>
									<ContextMenu name="ВыполненныеНачисленияНачисленоКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ВыполненныеНачисленияНачисленоExtendedTooltip" id="227"/>
								</LabelField>
								<LabelField name="ВыполненныеНачисленияУдержано" id="142">
									<DataPath>ВыполненныеНачисления.Удержано</DataPath>
									<Width>12</Width>
									<ContextMenu name="ВыполненныеНачисленияУдержаноКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="ВыполненныеНачисленияУдержаноExtendedTooltip" id="228"/>
								</LabelField>
								<CheckBoxField name="ВыполненныеНачисленияТребуетОбработки" id="146">
									<DataPath>ВыполненныеНачисления.ТребуетОбработки</DataPath>
									<Visible>false</Visible>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыполненныеНачисленияТребуетОбработкиКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ВыполненныеНачисленияТребуетОбработкиExtendedTooltip" id="230"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВводДокументовВыплатыДС" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод документов выплаты ДС</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод документов выплаты ДС</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВводДокументовВыплатыДСExtendedTooltip" id="235"/>
			<ChildItems>
				<Button name="ВыплатаВКассу" id="64">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыплатаВКассу</CommandName>
					<ExtendedTooltip name="ВыплатаВКассуExtendedTooltip" id="236"/>
				</Button>
				<Button name="ВыплатаВБанк" id="65">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ВыплатаВБанк</CommandName>
					<ExtendedTooltip name="ВыплатаВБанкExtendedTooltip" id="237"/>
				</Button>
				<UsualGroup name="ГруппаДекорацияНевыплаченнаяЗарплата" id="115">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа декорация невыплаченная зарплата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа декорация невыплаченная зарплата</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДекорацияНевыплаченнаяЗарплатаExtendedTooltip" id="239"/>
					<ChildItems>
						<PictureDecoration name="КартинкаНевыплаченнаяЗарплата" id="116">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка невыплаченная зарплата</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаНевыплаченнаяЗарплатаКонтекстноеМеню" id="117"/>
							<ExtendedTooltip name="КартинкаНевыплаченнаяЗарплатаExtendedTooltip" id="240"/>
						</PictureDecoration>
						<LabelField name="НадписьНевыплаченнаяЗарплата" id="120">
							<DataPath>НадписьНевыплаченнаяЗарплата</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="НадписьНевыплаченнаяЗарплатаКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="НадписьНевыплаченнаяЗарплатаExtendedTooltip" id="241"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыплатыЗаПериод" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выплаты за период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выплаты за период</v8:content>
				</v8:item>
			</ToolTip>
			<Height>6</Height>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыплатыЗаПериодExtendedTooltip" id="242"/>
			<ChildItems>
				<UsualGroup name="ГруппаНезавершенныеВыплаты" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплата не оформлена</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа незавершенные выплаты</v8:content>
						</v8:item>
					</ToolTip>
					<Width>30</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаНезавершенныеВыплатыExtendedTooltip" id="243"/>
					<ChildItems>
						<Table name="ВыплатаНеОформлена" id="148">
							<CommandBarLocation>None</CommandBarLocation>
							<HeightInTableRows>4</HeightInTableRows>
							<Header>false</Header>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыплатаНеОформлена</DataPath>
							<RowPictureDataPath>ВыплатаНеОформлена.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ВыплатаНеОформленаКонтекстноеМеню" id="149"/>
							<AutoCommandBar name="ВыплатаНеОформленаКоманднаяПанель" id="150"/>
							<ExtendedTooltip name="ВыплатаНеОформленаExtendedTooltip" id="245"/>
							<SearchStringAddition name="ВыплатаНеОформленаСтрокаПоиска" id="303">
								<AdditionSource>
									<Item>ВыплатаНеОформлена</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатаНеОформленаСтрокаПоискаКонтекстноеМеню" id="304"/>
								<ExtendedTooltip name="ВыплатаНеОформленаСтрокаПоискаРасширеннаяПодсказка" id="305"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыплатаНеОформленаСостояниеПросмотра" id="306">
								<AdditionSource>
									<Item>ВыплатаНеОформлена</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатаНеОформленаСостояниеПросмотраКонтекстноеМеню" id="307"/>
								<ExtendedTooltip name="ВыплатаНеОформленаСостояниеПросмотраРасширеннаяПодсказка" id="308"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыплатаНеОформленаУправлениеПоиском" id="309">
								<AdditionSource>
									<Item>ВыплатаНеОформлена</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатаНеОформленаУправлениеПоискомКонтекстноеМеню" id="310"/>
								<ExtendedTooltip name="ВыплатаНеОформленаУправлениеПоискомРасширеннаяПодсказка" id="311"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ВыплатаНеОформленаПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="ВыплатаНеОформленаСотрудник" id="153">
									<DataPath>ВыплатаНеОформлена.Тип</DataPath>
									<Width>14</Width>
									<ContextMenu name="ВыплатаНеОформленаСотрудникКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ВыплатаНеОформленаСотрудникExtendedTooltip" id="247"/>
								</LabelField>
								<LabelField name="ВыплатаНеОформленаТип" id="339">
									<ContextMenu name="ВыплатаНеОформленаТипКонтекстноеМеню" id="340"/>
									<ExtendedTooltip name="ВыплатаНеОформленаТипРасширеннаяПодсказка" id="341"/>
								</LabelField>
								<LabelField name="ВыплатаНеОформленаНачислено" id="155">
									<Width>10</Width>
									<ContextMenu name="ВыплатаНеОформленаНачисленоКонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="ВыплатаНеОформленаНачисленоExtendedTooltip" id="248"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВыплаты" id="100">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выплаты</v8:content>
						</v8:item>
					</ToolTip>
					<Width>60</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаВыплатыExtendedTooltip" id="255"/>
					<ChildItems>
						<Table name="Выплаты" id="168">
							<CommandBarLocation>None</CommandBarLocation>
							<Height>10</Height>
							<Header>false</Header>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Выплаты</DataPath>
							<RowPictureDataPath>Выплаты.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ВыплатыКонтекстноеМеню" id="169"/>
							<AutoCommandBar name="ВыплатыКоманднаяПанель" id="170"/>
							<ExtendedTooltip name="ВыплатыExtendedTooltip" id="256"/>
							<SearchStringAddition name="ВыплатыСтрокаПоиска" id="321">
								<AdditionSource>
									<Item>Выплаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатыСтрокаПоискаКонтекстноеМеню" id="322"/>
								<ExtendedTooltip name="ВыплатыСтрокаПоискаРасширеннаяПодсказка" id="323"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыплатыСостояниеПросмотра" id="324">
								<AdditionSource>
									<Item>Выплаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатыСостояниеПросмотраКонтекстноеМеню" id="325"/>
								<ExtendedTooltip name="ВыплатыСостояниеПросмотраРасширеннаяПодсказка" id="326"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыплатыУправлениеПоиском" id="327">
								<AdditionSource>
									<Item>Выплаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыплатыУправлениеПоискомКонтекстноеМеню" id="328"/>
								<ExtendedTooltip name="ВыплатыУправлениеПоискомРасширеннаяПодсказка" id="329"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ВыплатыПередНачаломДобавления</Event>
								<Event name="OnChange">ВыплатыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ВыплатыДата" id="345">
									<DataPath>Выплаты.Дата</DataPath>
									<Width>7</Width>
									<ContextMenu name="ВыплатыДатаКонтекстноеМеню" id="346"/>
									<ExtendedTooltip name="ВыплатыДатаРасширеннаяПодсказка" id="347"/>
								</LabelField>
								<LabelField name="ВыплатыТип" id="330">
									<DataPath>Выплаты.Тип</DataPath>
									<ContextMenu name="ВыплатыТипКонтекстноеМеню" id="331"/>
									<ExtendedTooltip name="ВыплатыТипРасширеннаяПодсказка" id="332"/>
								</LabelField>
								<LabelField name="ВыплатыСумма" id="177">
									<DataPath>Выплаты.Сумма</DataPath>
									<Width>10</Width>
									<ContextMenu name="ВыплатыСуммаКонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="ВыплатыСуммаExtendedTooltip" id="260"/>
								</LabelField>
								<LabelField name="ВыплатыСпособВыплаты" id="342">
									<DataPath>Выплаты.СпособВыплаты</DataPath>
									<ContextMenu name="ВыплатыСпособВыплатыКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ВыплатыСпособВыплатыРасширеннаяПодсказка" id="344"/>
								</LabelField>
								<LabelField name="ВыплатыСостояние" id="179">
									<DataPath>Выплаты.Состояние</DataPath>
									<Width>25</Width>
									<ContextMenu name="ВыплатыСостояниеКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="ВыплатыСостояниеExtendedTooltip" id="261"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСледующийМесяц" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Следующий месяц</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Следующий месяц</v8:content>
						</v8:item>
					</ToolTip>
					<Width>35</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаСледующийМесяцExtendedTooltip" id="231"/>
					<ChildItems>
						<Table name="СледующийМесяц" id="126">
							<CommandBarLocation>None</CommandBarLocation>
							<Header>false</Header>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СледующийМесяц</DataPath>
							<RowPictureDataPath>СледующийМесяц.DefaultPicture</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СледующийМесяцКонтекстноеМеню" id="127"/>
							<AutoCommandBar name="СледующийМесяцКоманднаяПанель" id="128"/>
							<ExtendedTooltip name="СледующийМесяцExtendedTooltip" id="232"/>
							<SearchStringAddition name="СледующийМесяцСтрокаПоиска" id="294">
								<AdditionSource>
									<Item>СледующийМесяц</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СледующийМесяцСтрокаПоискаКонтекстноеМеню" id="295"/>
								<ExtendedTooltip name="СледующийМесяцСтрокаПоискаРасширеннаяПодсказка" id="296"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СледующийМесяцСостояниеПросмотра" id="297">
								<AdditionSource>
									<Item>СледующийМесяц</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СледующийМесяцСостояниеПросмотраКонтекстноеМеню" id="298"/>
								<ExtendedTooltip name="СледующийМесяцСостояниеПросмотраРасширеннаяПодсказка" id="299"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СледующийМесяцУправлениеПоиском" id="300">
								<AdditionSource>
									<Item>СледующийМесяц</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СледующийМесяцУправлениеПоискомКонтекстноеМеню" id="301"/>
								<ExtendedTooltip name="СледующийМесяцУправлениеПоискомРасширеннаяПодсказка" id="302"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">СледующийМесяцПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="СледующийМесяцТип" id="336">
									<DataPath>СледующийМесяц.Тип</DataPath>
									<Width>12</Width>
									<ContextMenu name="СледующийМесяцТипКонтекстноеМеню" id="337"/>
									<ExtendedTooltip name="СледующийМесяцТипРасширеннаяПодсказка" id="338"/>
								</LabelField>
								<LabelField name="СледующийМесяцСотрудник" id="131">
									<DataPath>СледующийМесяц.Сотрудник</DataPath>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СледующийМесяцСотрудникКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="СледующийМесяцСотрудникExtendedTooltip" id="234"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РасчетЗарплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Организация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийЗарплатаКадрыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="МесяцНачисления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МесяцНачисленияСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц начисления строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НерассчитанныеДокументыИПериоды" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нерассчитанные документы и периоды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	НачислениеЗарплаты.Ссылка КАК Документ,
	НачислениеЗарплаты.ПометкаУдаления КАК ПометкаУдаления,
	НачислениеЗарплаты.Проведен КАК Проведен,
	НачислениеЗарплаты.Месяц КАК МесяцНачисления,
	НачислениеЗарплаты.Организация КАК Организация,
	НачислениеЗарплаты.Сотрудники КАК Сотрудник,
	ЕСТЬNULL(НачислениеЗарплаты.Рассчитан, ИСТИНА) КАК Рассчитан,
	&amp;ИспользоватьМногофункциональность КАК ИспользоватьМногофункциональность,
	НачислениеЗарплаты.ПредставлениеПериода КАК ПредставлениеПериода
ИЗ
	ЖурналДокументов.НачислениеЗарплаты КАК НачислениеЗарплаты</QueryText>
				<MainTable>DocumentJournal.НачислениеЗарплаты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>OrGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemGroup">
								<dcsset:groupType>AndGroup</dcsset:groupType>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Рассчитан</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">ИспользоватьМногофункциональность</dcsset:left>
										<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
									</dcsset:item>
								</dcsset:item>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыполненныеНачисления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполненные начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ВыполненныеНачисления.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НачислениеЗарплаты.Ссылка КАК Документ,
	НачислениеЗарплаты.Организация КАК Организация,
	НачислениеЗарплаты.Сотрудники КАК Сотрудник,
	НачислениеЗарплаты.Начислено КАК Начислено,
	НачислениеЗарплаты.Удержано КАК Удержано,
	НачислениеЗарплаты.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	НачислениеЗарплаты.Проведен КАК Проведен,
	НачислениеЗарплаты.ПометкаУдаления КАК ПометкаУдаления,
	НачислениеЗарплаты.Месяц КАК МесяцНачисления,
	НачислениеЗарплаты.Дата КАК Дата,
	НачислениеЗарплаты.ПорядокВыплаты КАК ПорядокВыплаты,
	ЕСТЬNULL(НачислениеЗарплаты.Рассчитан, ИСТИНА) КАК Рассчитан,
	ВЫБОР
		КОГДА &amp;ПилотныйПроект
				И НачислениеЗарплаты.Ссылка ССЫЛКА Документ.БольничныйЛист
				И НЕ ИСТИНА В
						(ВЫБРАТЬ ПЕРВЫЕ 1
							ИСТИНА
						ИЗ
							Документ.ЗаявлениеСотрудникаНаВыплатуПособия КАК ЗаявлениеСотрудникаНаВыплатуПособия
						ГДЕ
							ЗаявлениеСотрудникаНаВыплатуПособия.ПометкаУдаления = ЛОЖЬ
							И ЗаявлениеСотрудникаНаВыплатуПособия.ДокументОснование = НачислениеЗарплаты.Ссылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки,
	ВЫБОР
		КОГДА НачислениеЗарплаты.Тип = ТИП(Документ.НачислениеЗарплаты)
				И ВЫРАЗИТЬ(НачислениеЗарплаты.Ссылка КАК Документ.НачислениеЗарплаты).РежимДоначисления = ИСТИНА
			ТОГДА &amp;ПредставлениеТипаДоначислениеПерерасчет
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(НачислениеЗарплаты.Тип)
	КОНЕЦ КАК Тип
ИЗ
	ЖурналДокументов.НачислениеЗарплаты КАК НачислениеЗарплаты
ГДЕ
	ЕСТЬNULL(НачислениеЗарплаты.Рассчитан, ИСТИНА) = ИСТИНА</QueryText>
				<MainTable>DocumentJournal.НачислениеЗарплаты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СледующийМесяц" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следующий месяц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НачислениеЗарплаты.Ссылка КАК Документ,
	НачислениеЗарплаты.Сотрудники КАК Сотрудник,
	НачислениеЗарплаты.Проведен КАК Проведен,
	НачислениеЗарплаты.ПометкаУдаления КАК ПометкаУдаления,
	НачислениеЗарплаты.Месяц КАК МесяцНачисления,
	НачислениеЗарплаты.Дата КАК Дата,
	НачислениеЗарплаты.Организация КАК Организация,
	ВЫБОР
		КОГДА НачислениеЗарплаты.Тип = ТИП(Документ.НачислениеЗарплаты)
				И ВЫРАЗИТЬ(НачислениеЗарплаты.Ссылка КАК Документ.НачислениеЗарплаты).РежимДоначисления = ИСТИНА
			ТОГДА &amp;ПредставлениеТипаДоначислениеПерерасчет
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(НачислениеЗарплаты.Тип)
	КОНЕЦ КАК Тип
ИЗ
	ЖурналДокументов.НачислениеЗарплаты КАК НачислениеЗарплаты</QueryText>
				<MainTable>DocumentJournal.НачислениеЗарплаты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВыплатаНеОформлена" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата не оформлена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	НачислениеЗарплаты.Ссылка КАК Документ,
	НачислениеЗарплаты.Организация КАК Организация,
	НачислениеЗарплаты.Сотрудники КАК Сотрудник,
	НачислениеЗарплаты.Начислено КАК Начислено,
	НачислениеЗарплаты.Удержано КАК Удержано,
	НачислениеЗарплаты.ПланируемаяДатаВыплаты КАК ПланируемаяДатаВыплаты,
	НачислениеЗарплаты.Проведен КАК Проведен,
	НачислениеЗарплаты.ПометкаУдаления КАК ПометкаУдаления,
	НачислениеЗарплаты.Месяц КАК МесяцНачисления,
	НачислениеЗарплаты.Дата КАК Дата,
	НачислениеЗарплаты.ПорядокВыплаты КАК ПорядокВыплаты,
	ВЫБОР
		КОГДА ЕСТЬNULL(НачислениеЗарплаты.ПланируемаяДатаВыплаты, ДАТАВРЕМЯ(1, 1, 1)) &lt;= &amp;ДатаСеанса
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Просрочено,
	ВЫБОР
		КОГДА НачислениеЗарплаты.Тип = ТИП(Документ.НачислениеЗарплаты)
				И ВЫРАЗИТЬ(НачислениеЗарплаты.Ссылка КАК Документ.НачислениеЗарплаты).РежимДоначисления = ИСТИНА
			ТОГДА &amp;ПредставлениеТипаДоначислениеПерерасчет
		ИНАЧЕ ПРЕДСТАВЛЕНИЕ(НачислениеЗарплаты.Тип)
	КОНЕЦ КАК Тип
ИЗ
	ЖурналДокументов.НачислениеЗарплаты КАК НачислениеЗарплаты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВБанк.Основания КАК ВедомостьНаВыплатуЗарплатыВБанкОснования
		ПО НачислениеЗарплаты.Ссылка = ВедомостьНаВыплатуЗарплатыВБанкОснования.Документ
			И (НЕ ВедомостьНаВыплатуЗарплатыВБанкОснования.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыВКассу.Основания КАК ВедомостьНаВыплатуЗарплатыВКассуОснования
		ПО НачислениеЗарплаты.Ссылка = ВедомостьНаВыплатуЗарплатыВКассуОснования.Документ
			И (НЕ ВедомостьНаВыплатуЗарплатыВКассуОснования.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком.Основания КАК ВедомостьНаВыплатуЗарплатыРаздатчикомОснования
		ПО НачислениеЗарплаты.Ссылка = ВедомостьНаВыплатуЗарплатыРаздатчикомОснования.Документ
			И (НЕ ВедомостьНаВыплатуЗарплатыРаздатчикомОснования.Ссылка.ПометкаУдаления)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ВедомостьНаВыплатуЗарплатыПеречислением.Основания КАК ВедомостьНаВыплатуЗарплатыПеречислениемОснования
		ПО НачислениеЗарплаты.Ссылка = ВедомостьНаВыплатуЗарплатыПеречислениемОснования.Документ
			И (НЕ ВедомостьНаВыплатуЗарплатыПеречислениемОснования.Ссылка.ПометкаУдаления)
ГДЕ
	ВедомостьНаВыплатуЗарплатыВБанкОснования.Ссылка ЕСТЬ NULL 
	И ВедомостьНаВыплатуЗарплатыВКассуОснования.Ссылка ЕСТЬ NULL 
	И ВедомостьНаВыплатуЗарплатыПеречислениемОснования.Ссылка ЕСТЬ NULL 
	И ВедомостьНаВыплатуЗарплатыРаздатчикомОснования.Ссылка ЕСТЬ NULL 
	И ЕСТЬNULL(НачислениеЗарплаты.ПорядокВыплаты, ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.ПустаяСсылка)) = ЗНАЧЕНИЕ(Перечисление.ХарактерВыплатыЗарплаты.Межрасчет)
	И ВЫБОР
			КОГДА ИСТИНА В
					(ВЫБРАТЬ ПЕРВЫЕ 1
						ИСТИНА
					ИЗ
						РегистрНакопления.ЗарплатаКВыплате КАК ЗарплатаКВыплате
							ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВзаиморасчетыССотрудниками КАК ВзаиморасчетыССотрудниками
							ПО
								ЗарплатаКВыплате.Регистратор = НачислениеЗарплаты.Ссылка
								И ЗарплатаКВыплате.Сотрудник = ВзаиморасчетыССотрудниками.Сотрудник
									И ЗарплатаКВыплате.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
									И ЗарплатаКВыплате.Период = &amp;Период
									И ВзаиморасчетыССотрудниками.Период = &amp;Период
									И ВзаиморасчетыССотрудниками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
									И ВзаиморасчетыССотрудниками.ВидВзаиморасчетов = ЗНАЧЕНИЕ(Перечисление.ВидыВзаиморасчетовССотрудниками.ВыплатаЗарплаты))
				ТОГДА ЛОЖЬ
			ИНАЧЕ ИСТИНА
		КОНЕЦ</QueryText>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Выплаты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Выплаты.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВедомостиНаВыплатуЗарплаты.Ссылка КАК Документ,
	ВедомостиНаВыплатуЗарплаты.Номер КАК Номер,
	ВедомостиНаВыплатуЗарплаты.Дата КАК Дата,
	ВедомостиНаВыплатуЗарплаты.ПометкаУдаления КАК ПометкаУдаления,
	ВедомостиНаВыплатуЗарплаты.Проведен КАК Проведен,
	ВедомостиНаВыплатуЗарплаты.Организация КАК Организация,
	ВедомостиНаВыплатуЗарплаты.Сумма КАК Сумма,
	ВедомостиНаВыплатуЗарплаты.ПериодРегистрации КАК МесяцНачисления,
	ВедомостиНаВыплатуЗарплаты.СпособВыплаты КАК СпособВыплаты,
	ВедомостиНаВыплатуЗарплаты.Сотрудники КАК Сотрудники,
	ВедомостиНаВыплатуЗарплаты.Тип КАК Тип,
	ВЫБОР
		КОГДА СостоянияДокументовЗачисленияЗарплаты.Состояние = ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ГотовКВыгрузке)
				ИЛИ СостоянияДокументовЗачисленияЗарплаты.Состояние = ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ОжидаетПодтверждения)
			ТОГДА СостоянияДокументовЗачисленияЗарплаты.Состояние
		ИНАЧЕ ""
	КОНЕЦ КАК Состояние,
	ВЫБОР
		КОГДА СостоянияДокументовЗачисленияЗарплаты.Состояние = ЗНАЧЕНИЕ(Перечисление.СостояниеЗачисленияЗарплаты.ГотовКВыгрузке)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки
ИЗ
	ЖурналДокументов.ВедомостиНаВыплатуЗарплаты КАК ВедомостиНаВыплатуЗарплаты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияДокументовЗачисленияЗарплаты КАК СостоянияДокументовЗачисленияЗарплаты
		ПО ВедомостиНаВыплатуЗарплаты.Ссылка = СостоянияДокументовЗачисленияЗарплаты.ДокументЗачисленияЗарплаты</QueryText>
				<MainTable>DocumentJournal.ВедомостиНаВыплатуЗарплаты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Тип</dcsset:left>
							<dcsset:comparisonType>InList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ВедомостьНаВыплатуЗарплатыВБанк</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ВедомостьНаВыплатуЗарплатыВКассу</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ВедомостьНаВыплатуЗарплатыПеречислением</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ВедомостьНаВыплатуЗарплатыРаздатчиком</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="НадписьНевыплаченнаяЗарплата" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись невыплаченная зарплата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИменаТаблицДокументов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена таблиц документов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВыплатаНеОформлена</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВыплатаНеОформлена.Просрочено</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Выплаты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Выплаты.ТребуетОбработки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ВыполненныеНачисления</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ВыполненныеНачисления.ТребуетОбработки</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="НачислитьАванс" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислить аванс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислить аванс</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НачислитьАванс</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетПервойПоловиныМесяца</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НачислитьЗарплату" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислить зарплату</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начислить зарплату</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НачислитьЗарплату</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="БольничныйЛист" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больничный лист</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больничный лист</v8:content>
				</v8:item>
			</ToolTip>
			<Action>БольничныйЛист</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отпуск" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпуск</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпуск</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отпуск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Командировка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командировка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командировка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Командировка</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОплатуКомандировок</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтразитьЗарплатуВБухучете" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к отражению в учете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отразить зарплату в бухучете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтразитьЗарплатуВБухучете</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.РаботаВХозрасчетнойОрганизации</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыплатаВКассу" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата в кассу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата в кассу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыплатаВКассу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыплатаВБанк" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата в банк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выплата в банк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыплатаВБанк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проанализировать" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проанализировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проанализировать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проанализировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтразитьЗарплатуВБухучетеБюджетныхУчреждений" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к отражению в учете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отразить зарплату в бухучете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтразитьЗарплатуВБухучетеБюджетныхУчреждений</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.РаботаВБюджетномУчреждении</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>