﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>CreateByParameter</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКритерииОтбора" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список критерии отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКритерииОтбораРасширеннаяПодсказка" id="55"/>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="39"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="57"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="40">
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<Popup name="ПодменюСоздать" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодменюСоздатьРасширеннаяПодсказка" id="59"/>
				</Popup>
				<ButtonGroup name="СтандартныеКомандыФормы" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандартные команды формы</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="СтандартныеКомандыФормыРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<Button name="ФормаУтвердить" id="22">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Утвердить</CommandName>
							<ExtendedTooltip name="ФормаУтвердитьExtendedTooltip" id="25"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
				<Button name="Справка" id="65">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="66"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>true</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="26"/>
			<SearchStringAddition name="СписокSearchString" id="42">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="43"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="44"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="46"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="47"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="49"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="50"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="67">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="69"/>
				</PictureField>
				<LabelField name="ДатаСобытия" id="18">
					<DataPath>Список.ДатаСобытия</DataPath>
					<Width>7</Width>
					<ContextMenu name="ДатаСобытияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДатаСобытияExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="Дата" id="62">
					<DataPath>Список.Date</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>10</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="Номер" id="6">
					<DataPath>Список.Number</DataPath>
					<Width>14</Width>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Тип" id="8">
					<DataPath>Список.Type</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТипКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Сотрудник" id="12">
					<DataPath>Список.Сотрудник</DataPath>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СотрудникExtendedTooltip" id="30"/>
				</LabelField>
				<CheckBoxField name="БронированиеПозиции" id="51">
					<DataPath>Список.БронированиеПозиции</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бронь</v8:content>
						</v8:item>
					</Title>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="БронированиеПозицииКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="БронированиеПозицииРасширеннаяПодсказка" id="53"/>
				</CheckBoxField>
				<LabelField name="Организация" id="10">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="Комментарий" id="16">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="Ответственный" id="14">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="32"/>
				</LabelField>
				<CheckBoxField name="ТребуетОбработки" id="23">
					<DataPath>Список.ТребуетОбработки</DataPath>
					<Visible>false</Visible>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТребуетОбработкиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТребуетОбработкиExtendedTooltip" id="34"/>
				</CheckBoxField>
				<LabelField name="Ссылка" id="35">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Posted</Field>
				<Field>Список.Ref</Field>
				<Field>Список.БронированиеПозиции</Field>
				<Field>Список.ГоловнаяОрганизация</Field>
				<Field>Список.ТребуетОбработки</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ЖурналДокументовКадровыеДокументы.Ссылка,
	ЖурналДокументовКадровыеДокументы.Дата,
	НАЧАЛОПЕРИОДА(ЖурналДокументовКадровыеДокументы.Дата, ДЕНЬ) КАК ДатаДокумента,
	ЖурналДокументовКадровыеДокументы.ПометкаУдаления,
	ЖурналДокументовКадровыеДокументы.Номер,
	ЖурналДокументовКадровыеДокументы.Проведен,
	ЖурналДокументовКадровыеДокументы.Организация,
	ЖурналДокументовКадровыеДокументы.Сотрудник,
	ЖурналДокументовКадровыеДокументы.ДатаСобытия,
	ЖурналДокументовКадровыеДокументы.Ответственный,
	ЖурналДокументовКадровыеДокументы.Комментарий,
	ВЫБОР
		КОГДА НЕ ЖурналДокументовКадровыеДокументы.ПометкаУдаления
				И НЕ ЖурналДокументовКадровыеДокументы.Утвержден
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ТребуетОбработки,
	ЖурналДокументовКадровыеДокументы.Тип,
	ЖурналДокументовКадровыеДокументы.БронированиеПозиции,
	ЖурналДокументовКадровыеДокументы.Организация.ГоловнаяОрганизация КАК ГоловнаяОрганизация,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL ТОГДА
			0
		КОГДА НаличиеФайлов.ЕстьФайлы ТОГДА
			1
		ИНАЧЕ
			0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	ЖурналДокументов.КадровыеДокументы КАК ЖурналДокументовКадровыеДокументы
	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ЖурналДокументовКадровыеДокументы.Ссылка = НаличиеФайлов.ОбъектСФайлами
{ГДЕ
	ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставДокументовЗарплатаКадры КАК СоставДокументовЗарплатаКадры
			ГДЕ
				СоставДокументовЗарплатаКадры.ФизическоеЛицо = &amp;ФизическоеЛицо
				И ЖурналДокументовКадровыеДокументы.Ссылка = СоставДокументовЗарплатаКадры.ДокументФизическогоЛица)}</QueryText>
				<MainTable>DocumentJournal.КадровыеДокументы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">БронированиеПозиции</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Проведен</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:Field">БронированиеПозиции</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Шрифт</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КомандыСозданияДокументов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды создания документов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Утвердить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Утвердить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногофункциональностьДокументовЗарплатаКадры</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>