﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Номенклатура" id="19">
					<DataPath>Список.Номенклатура</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Характеристика" id="22">
					<DataPath>Список.Характеристика</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Склад" id="16">
					<DataPath>Список.Склад</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СкладКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Группировка" id="25">
					<DataPath>Список.Группировка</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ГруппировкаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ГруппировкаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="МетодОбеспеченияПотребностей" id="40">
					<DataPath>Список.МетодОбеспеченияПотребностей</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="МетодОбеспеченияПотребностейКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="МетодОбеспеченияПотребностейРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="МинимальноеКоличествоЗапаса" id="31">
					<DataPath>Список.МинимальноеКоличествоЗапаса</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="МинимальноеКоличествоЗапасаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="МинимальноеКоличествоЗапасаРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="МаксимальноеКоличествоЗапаса" id="34">
					<DataPath>Список.МаксимальноеКоличествоЗапаса</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="МаксимальноеКоличествоЗапасаКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МаксимальноеКоличествоЗапасаРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="СтраховоеКоличествоЗапаса" id="28">
					<DataPath>Список.СтраховоеКоличествоЗапаса</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтраховоеКоличествоЗапасаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СтраховоеКоличествоЗапасаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="НормаПотребления" id="37">
					<DataPath>Список.НормаПотребления</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НормаПотребленияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="НормаПотребленияРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ОбеспечениеЗаказовПриПоддержанииЗапаса" id="46">
					<DataPath>Список.ОбеспечениеЗаказовПриПоддержанииЗапаса</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ОбеспечениеЗаказовПриПоддержанииЗапасаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОбеспечениеЗаказовПриПоддержанииЗапасаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="УпаковкаЗаказа" id="43">
					<DataPath>Список.УпаковкаЗаказа</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="УпаковкаЗаказаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="УпаковкаЗаказаРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="СреднедневноеПотребление" id="49">
					<DataPath>Список.СреднедневноеПотребление</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СреднедневноеПотреблениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СреднедневноеПотреблениеРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="СреднееОтклонениеПотребления" id="52">
					<DataPath>Список.СреднееОтклонениеПотребления</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СреднееОтклонениеПотребленияКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СреднееОтклонениеПотребленияРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="ДатаРасчетаРекомендаций" id="58">
					<DataPath>Список.ДатаРасчетаРекомендаций</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаРасчетаРекомендацийКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ДатаРасчетаРекомендацийРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<CheckBoxField name="ЭтоДействующийПараметр" id="61">
					<DataPath>Список.ЭтоДействующийПараметр</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоДействующийПараметрКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ЭтоДействующийПараметрРасширеннаяПодсказка" id="63"/>
				</CheckBoxField>
				<CheckBoxField name="ЕстьРекомендацияПоИзменению" id="64">
					<DataPath>Список.ЕстьРекомендацияПоИзменению</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЕстьРекомендацияПоИзменениюКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ЕстьРекомендацияПоИзменениюРасширеннаяПодсказка" id="66"/>
				</CheckBoxField>
				<CheckBoxField name="ЭтоГруппировка" id="67">
					<DataPath>Список.ЭтоГруппировка</DataPath>
					<DefaultItem>true</DefaultItem>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоГруппировкаКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ЭтоГруппировкаРасширеннаяПодсказка" id="69"/>
				</CheckBoxField>
				<LabelField name="РеквизитДопУпорядочивания" id="55">
					<DataPath>Список.РеквизитДопУпорядочивания</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="РеквизитДопУпорядочиванияКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="РеквизитДопУпорядочиванияРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ТоварныеОграничения</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>