﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПроверитьШаблон" id="108">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПроверитьШаблон</CommandName>
				<ExtendedTooltip name="ПроверитьШаблонExtendedTooltip" id="124"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="ExternalEvent">ВнешнееСобытие</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя шаблона</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template name</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="125"/>
		</InputField>
		<UsualGroup name="ГруппаДорожек" id="32">
			<EnableContentChange>true</EnableContentChange>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дорожек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Track group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДорожекExtendedTooltip" id="126"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1-я дорожка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track 1</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="127"/>
					<ChildItems>
						<CheckBoxField name="ДоступностьДорожки1" id="102">
							<DataPath>Объект.ДоступностьДорожки1</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Used</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоступностьДорожки1КонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="ДоступностьДорожки1ExtendedTooltip" id="128"/>
							<Events>
								<Event name="OnChange">ДоступностьДорожки1ПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="Группа10" id="221">
							<EnableContentChange>true</EnableContentChange>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="222"/>
							<ChildItems>
								<UsualGroup name="Группа11" id="219">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа11РасширеннаяПодсказка" id="220"/>
									<ChildItems>
										<InputField name="Префикс1" id="5">
											<DataPath>Объект.Префикс1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Префикс1КонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="Префикс1ExtendedTooltip" id="129"/>
										</InputField>
										<InputField name="Суффикс1" id="9">
											<DataPath>Объект.Суффикс1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Суффикс1КонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="Суффикс1ExtendedTooltip" id="131"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа12" id="201">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа12РасширеннаяПодсказка" id="202"/>
									<ChildItems>
										<InputField name="ДлинаКода1" id="7">
											<DataPath>Объект.ДлинаКода1</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДлинаКода1КонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ДлинаКода1ExtendedTooltip" id="130"/>
										</InputField>
										<InputField name="РазделительБлоков1" id="33">
											<DataPath>Объект.РазделительБлоков1</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разделитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Separator</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="РазделительБлоков1КонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="РазделительБлоков1ExtendedTooltip" id="133"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="ПоляДорожки1" id="39">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПоляДорожки1</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоляДорожки1КонтекстноеМеню" id="40"/>
							<AutoCommandBar name="ПоляДорожки1КоманднаяПанель" id="41"/>
							<ExtendedTooltip name="ПоляДорожки1ExtendedTooltip" id="134"/>
							<SearchStringAddition name="ПоляДорожки1СтрокаПоиска" id="231">
								<AdditionSource>
									<Item>ПоляДорожки1</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки1СтрокаПоискаКонтекстноеМеню" id="232"/>
								<ExtendedTooltip name="ПоляДорожки1СтрокаПоискаРасширеннаяПодсказка" id="233"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоляДорожки1СостояниеПросмотра" id="234">
								<AdditionSource>
									<Item>ПоляДорожки1</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки1СостояниеПросмотраКонтекстноеМеню" id="235"/>
								<ExtendedTooltip name="ПоляДорожки1СостояниеПросмотраРасширеннаяПодсказка" id="236"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоляДорожки1УправлениеПоиском" id="237">
								<AdditionSource>
									<Item>ПоляДорожки1</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки1УправлениеПоискомКонтекстноеМеню" id="238"/>
								<ExtendedTooltip name="ПоляДорожки1УправлениеПоискомРасширеннаяПодсказка" id="239"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПоляДорожки1НомерСтроки" id="42">
									<DataPath>Объект.ПоляДорожки1.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>#</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>1</Width>
									<ContextMenu name="ПоляДорожки1НомерСтрокиКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ПоляДорожки1НомерСтрокиExtendedTooltip" id="135"/>
								</LabelField>
								<ColumnGroup name="ПоляДорожки1Группа1" id="207">
									<ExtendedTooltip name="ПоляДорожки1Группа1РасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<InputField name="ПоляДорожки1Поле" id="44">
											<DataPath>Объект.ПоляДорожки1.Поле</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<QuickChoice>true</QuickChoice>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПоляДорожки1ПолеКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ПоляДорожки1ПолеExtendedTooltip" id="136"/>
										</InputField>
										<InputField name="ПоляДорожки1НомерБлока" id="46">
											<DataPath>Объект.ПоляДорожки1.НомерБлока</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки1НомерБлокаКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ПоляДорожки1НомерБлокаExtendedTooltip" id="137"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПоляДорожки1Группа2" id="209">
									<ExtendedTooltip name="ПоляДорожки1Группа2РасширеннаяПодсказка" id="210"/>
									<ChildItems>
										<InputField name="ПоляДорожки1НомерПервогоСимволаПоля" id="48">
											<DataPath>Объект.ПоляДорожки1.НомерПервогоСимволаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки1НомерПервогоСимволаПоляКонтекстноеМеню" id="49"/>
											<ExtendedTooltip name="ПоляДорожки1НомерПервогоСимволаПоляExtendedTooltip" id="138"/>
										</InputField>
										<InputField name="ПоляДорожки1ДлинаПоля" id="50">
											<DataPath>Объект.ПоляДорожки1.ДлинаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПоляДорожки1ДлинаПоляКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ПоляДорожки1ДлинаПоляExtendedTooltip" id="139"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2" id="30">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2-я дорожка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track 2</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="Группа2ExtendedTooltip" id="140"/>
					<ChildItems>
						<CheckBoxField name="ДоступностьДорожки2" id="104">
							<DataPath>Объект.ДоступностьДорожки2</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Used</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоступностьДорожки2КонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ДоступностьДорожки2ExtendedTooltip" id="141"/>
							<Events>
								<Event name="OnChange">ДоступностьДорожки2ПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="Группа20" id="203">
							<EnableContentChange>true</EnableContentChange>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа20РасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<UsualGroup name="Группа21" id="223">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа21РасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<InputField name="Префикс2" id="13">
											<DataPath>Объект.Префикс2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Префикс2КонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="Префикс2ExtendedTooltip" id="142"/>
										</InputField>
										<InputField name="Суффикс2" id="17">
											<DataPath>Объект.Суффикс2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Суффикс2КонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="Суффикс2ExtendedTooltip" id="144"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа22" id="225">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа22РасширеннаяПодсказка" id="226"/>
									<ChildItems>
										<InputField name="ДлинаКода2" id="15">
											<DataPath>Объект.ДлинаКода2</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДлинаКода2КонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ДлинаКода2ExtendedTooltip" id="143"/>
										</InputField>
										<InputField name="РазделительБлоков2" id="35">
											<DataPath>Объект.РазделительБлоков2</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разделитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Separator</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="РазделительБлоков2КонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="РазделительБлоков2ExtendedTooltip" id="146"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="ПоляДорожки2" id="52">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПоляДорожки2</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоляДорожки2КонтекстноеМеню" id="53"/>
							<AutoCommandBar name="ПоляДорожки2КоманднаяПанель" id="54"/>
							<ExtendedTooltip name="ПоляДорожки2ExtendedTooltip" id="147"/>
							<SearchStringAddition name="ПоляДорожки2СтрокаПоиска" id="240">
								<AdditionSource>
									<Item>ПоляДорожки2</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки2СтрокаПоискаКонтекстноеМеню" id="241"/>
								<ExtendedTooltip name="ПоляДорожки2СтрокаПоискаРасширеннаяПодсказка" id="242"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоляДорожки2СостояниеПросмотра" id="243">
								<AdditionSource>
									<Item>ПоляДорожки2</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки2СостояниеПросмотраКонтекстноеМеню" id="244"/>
								<ExtendedTooltip name="ПоляДорожки2СостояниеПросмотраРасширеннаяПодсказка" id="245"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоляДорожки2УправлениеПоиском" id="246">
								<AdditionSource>
									<Item>ПоляДорожки2</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки2УправлениеПоискомКонтекстноеМеню" id="247"/>
								<ExtendedTooltip name="ПоляДорожки2УправлениеПоискомРасширеннаяПодсказка" id="248"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПоляДорожки2НомерСтроки" id="55">
									<DataPath>Объект.ПоляДорожки2.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>#</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>1</Width>
									<ContextMenu name="ПоляДорожки2НомерСтрокиКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ПоляДорожки2НомерСтрокиExtendedTooltip" id="148"/>
								</LabelField>
								<ColumnGroup name="ПоляДорожки2Группа1" id="211">
									<ExtendedTooltip name="ПоляДорожки2Группа1РасширеннаяПодсказка" id="212"/>
									<ChildItems>
										<InputField name="ПоляДорожки2Поле" id="57">
											<DataPath>Объект.ПоляДорожки2.Поле</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<QuickChoice>true</QuickChoice>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПоляДорожки2ПолеКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ПоляДорожки2ПолеExtendedTooltip" id="149"/>
										</InputField>
										<InputField name="ПоляДорожки2НомерБлока" id="59">
											<DataPath>Объект.ПоляДорожки2.НомерБлока</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки2НомерБлокаКонтекстноеМеню" id="60"/>
											<ExtendedTooltip name="ПоляДорожки2НомерБлокаExtendedTooltip" id="150"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПоляДорожки2Группа2" id="213">
									<ExtendedTooltip name="ПоляДорожки2Группа2РасширеннаяПодсказка" id="214"/>
									<ChildItems>
										<InputField name="ПоляДорожки2НомерПервогоСимволаПоля" id="61">
											<DataPath>Объект.ПоляДорожки2.НомерПервогоСимволаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки2НомерПервогоСимволаПоляКонтекстноеМеню" id="62"/>
											<ExtendedTooltip name="ПоляДорожки2НомерПервогоСимволаПоляExtendedTooltip" id="151"/>
										</InputField>
										<InputField name="ПоляДорожки2ДлинаПоля" id="63">
											<DataPath>Объект.ПоляДорожки2.ДлинаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПоляДорожки2ДлинаПоляКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ПоляДорожки2ДлинаПоляExtendedTooltip" id="152"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа3" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3-я дорожка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track 3</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="Группа3ExtendedTooltip" id="153"/>
					<ChildItems>
						<CheckBoxField name="ДоступностьДорожки3" id="106">
							<DataPath>Объект.ДоступностьДорожки3</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Used</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДоступностьДорожки3КонтекстноеМеню" id="107"/>
							<ExtendedTooltip name="ДоступностьДорожки3ExtendedTooltip" id="154"/>
							<Events>
								<Event name="OnChange">ДоступностьДорожки3ПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<UsualGroup name="Группа30" id="205">
							<EnableContentChange>true</EnableContentChange>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа30РасширеннаяПодсказка" id="206"/>
							<ChildItems>
								<UsualGroup name="Группа31" id="227">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа31РасширеннаяПодсказка" id="228"/>
									<ChildItems>
										<InputField name="Префикс3" id="21">
											<DataPath>Объект.Префикс3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Префикс3КонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="Префикс3ExtendedTooltip" id="155"/>
										</InputField>
										<InputField name="Суффикс3" id="25">
											<DataPath>Объект.Суффикс3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="Суффикс3КонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="Суффикс3ExtendedTooltip" id="157"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="Группа32" id="229">
									<EnableContentChange>true</EnableContentChange>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа32РасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<InputField name="ДлинаКода3" id="23">
											<DataPath>Объект.ДлинаКода3</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДлинаКода3КонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ДлинаКода3ExtendedTooltip" id="156"/>
										</InputField>
										<InputField name="РазделительБлоков3" id="37">
											<DataPath>Объект.РазделительБлоков3</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Разделитель</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Separator</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="РазделительБлоков3КонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="РазделительБлоков3ExtendedTooltip" id="158"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="ПоляДорожки3" id="65">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПоляДорожки3</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПоляДорожки3КонтекстноеМеню" id="66"/>
							<AutoCommandBar name="ПоляДорожки3КоманднаяПанель" id="67"/>
							<ExtendedTooltip name="ПоляДорожки3ExtendedTooltip" id="160"/>
							<SearchStringAddition name="ПоляДорожки3СтрокаПоиска" id="249">
								<AdditionSource>
									<Item>ПоляДорожки3</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки3СтрокаПоискаКонтекстноеМеню" id="250"/>
								<ExtendedTooltip name="ПоляДорожки3СтрокаПоискаРасширеннаяПодсказка" id="251"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПоляДорожки3СостояниеПросмотра" id="252">
								<AdditionSource>
									<Item>ПоляДорожки3</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки3СостояниеПросмотраКонтекстноеМеню" id="253"/>
								<ExtendedTooltip name="ПоляДорожки3СостояниеПросмотраРасширеннаяПодсказка" id="254"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПоляДорожки3УправлениеПоиском" id="255">
								<AdditionSource>
									<Item>ПоляДорожки3</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПоляДорожки3УправлениеПоискомКонтекстноеМеню" id="256"/>
								<ExtendedTooltip name="ПоляДорожки3УправлениеПоискомРасширеннаяПодсказка" id="257"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПоляДорожки3НомерСтроки" id="68">
									<DataPath>Объект.ПоляДорожки3.LineNumber</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>№</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>#</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<Width>1</Width>
									<ContextMenu name="ПоляДорожки3НомерСтрокиКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="ПоляДорожки3НомерСтрокиExtendedTooltip" id="161"/>
								</LabelField>
								<ColumnGroup name="ПоляДорожки3Группа1" id="215">
									<ExtendedTooltip name="ПоляДорожки3Группа1РасширеннаяПодсказка" id="216"/>
									<ChildItems>
										<InputField name="ПоляДорожки3Поле" id="70">
											<DataPath>Объект.ПоляДорожки3.Поле</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
											<QuickChoice>true</QuickChoice>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ПоляДорожки3ПолеКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ПоляДорожки3ПолеExtendedTooltip" id="162"/>
										</InputField>
										<InputField name="ПоляДорожки3НомерБлока" id="72">
											<DataPath>Объект.ПоляДорожки3.НомерБлока</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки3НомерБлокаКонтекстноеМеню" id="73"/>
											<ExtendedTooltip name="ПоляДорожки3НомерБлокаExtendedTooltip" id="163"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПоляДорожки3Группа2" id="217">
									<ExtendedTooltip name="ПоляДорожки3Группа2РасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<InputField name="ПоляДорожки3НомерПервогоСимволаПоля" id="74">
											<DataPath>Объект.ПоляДорожки3.НомерПервогоСимволаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="ПоляДорожки3НомерПервогоСимволаПоляКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ПоляДорожки3НомерПервогоСимволаПоляExtendedTooltip" id="164"/>
										</InputField>
										<InputField name="ПоляДорожки3ДлинаПоля" id="76">
											<DataPath>Объект.ПоляДорожки3.ДлинаПоля</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПоляДорожки3ДлинаПоляКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ПоляДорожки3ДлинаПоляExtendedTooltip" id="165"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТеста" id="78">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест считывания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reading test</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считайте карту при помощи считывателя магнитных карт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Read the card using a magnetic stripe card reader</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаТестаExtendedTooltip" id="166"/>
			<ChildItems>
				<UsualGroup name="ГруппаДорожек1" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дорожек1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track group1</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДорожек1ExtendedTooltip" id="167"/>
					<ChildItems>
						<InputField name="Дорожка1" id="79">
							<DataPath>Дорожка1</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Дорожка1КонтекстноеМеню" id="80">
								<ChildItems>
									<ButtonGroup name="Дорожка1КонтекстноеМенюГруппа" id="113">
										<ExtendedTooltip name="Дорожка1КонтекстноеМенюГруппаExtendedTooltip" id="168"/>
										<ChildItems>
											<Button name="Дорожка1ВзятьПрефикс1" id="109">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПрефикс1</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять префикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Take prefix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка1ВзятьПрефикс1ExtendedTooltip" id="169"/>
											</Button>
											<Button name="Дорожка1ВзятьСуффикс1" id="110">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьСуффикс1</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять суффикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get suffix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка1ВзятьСуффикс1ExtendedTooltip" id="170"/>
											</Button>
											<Button name="Дорожка1ВзятьРазделитель1" id="111">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьРазделитель1</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять разделитель</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get separator</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка1ВзятьРазделитель1ExtendedTooltip" id="171"/>
											</Button>
											<Button name="Дорожка1ВзятьПоле1" id="112">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПоле1</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить поле</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Add field</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка1ВзятьПоле1ExtendedTooltip" id="172"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="Дорожка1ExtendedTooltip" id="173"/>
						</InputField>
						<Button name="ВзятьПрефикс1" id="85">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПрефикс1</CommandName>
							<ExtendedTooltip name="ВзятьПрефикс1ExtendedTooltip" id="174"/>
						</Button>
						<Button name="ВзятьСуффикс1" id="91">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьСуффикс1</CommandName>
							<ExtendedTooltip name="ВзятьСуффикс1ExtendedTooltip" id="175"/>
						</Button>
						<Button name="ВзятьРазделитель1" id="94">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьРазделитель1</CommandName>
							<ExtendedTooltip name="ВзятьРазделитель1ExtendedTooltip" id="176"/>
						</Button>
						<Button name="ВзятьПоле1" id="95">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПоле1</CommandName>
							<ExtendedTooltip name="ВзятьПоле1ExtendedTooltip" id="177"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДорожек2" id="89">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дорожек2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track group 2</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДорожек2ExtendedTooltip" id="178"/>
					<ChildItems>
						<InputField name="Дорожка2" id="81">
							<DataPath>Дорожка2</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Дорожка2КонтекстноеМеню" id="82">
								<ChildItems>
									<ButtonGroup name="Дорожка2КонтекстноеМенюГруппа" id="114">
										<ExtendedTooltip name="Дорожка2КонтекстноеМенюГруппаExtendedTooltip" id="179"/>
										<ChildItems>
											<Button name="Дорожка2ВзятьПрефикс2" id="118">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПрефикс2</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять префикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Take prefix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка2ВзятьПрефикс2ExtendedTooltip" id="180"/>
											</Button>
											<Button name="Дорожка2ВзятьСуффикс2" id="117">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьСуффикс2</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять суффикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get suffix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка2ВзятьСуффикс2ExtendedTooltip" id="181"/>
											</Button>
											<Button name="Дорожка2ВзятьРазделитель2" id="116">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьРазделитель2</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять разделитель</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get separator</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка2ВзятьРазделитель2ExtendedTooltip" id="182"/>
											</Button>
											<Button name="Дорожка2ВзятьПоле2" id="115">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПоле2</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить поле</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Add field</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка2ВзятьПоле2ExtendedTooltip" id="183"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="Дорожка2ExtendedTooltip" id="184"/>
						</InputField>
						<Button name="ВзятьПрефикс2" id="86">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПрефикс2</CommandName>
							<ExtendedTooltip name="ВзятьПрефикс2ExtendedTooltip" id="185"/>
						</Button>
						<Button name="ВзятьСуффикс2" id="92">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьСуффикс2</CommandName>
							<ExtendedTooltip name="ВзятьСуффикс2ExtendedTooltip" id="186"/>
						</Button>
						<Button name="ВзятьРазделитель2" id="96">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьРазделитель2</CommandName>
							<ExtendedTooltip name="ВзятьРазделитель2ExtendedTooltip" id="187"/>
						</Button>
						<Button name="ВзятьПоле2" id="97">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПоле2</CommandName>
							<ExtendedTooltip name="ВзятьПоле2ExtendedTooltip" id="188"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДорожек3" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дорожек3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Track group3</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДорожек3ExtendedTooltip" id="189"/>
					<ChildItems>
						<InputField name="Дорожка3" id="83">
							<DataPath>Дорожка3</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="Дорожка3КонтекстноеМеню" id="84">
								<ChildItems>
									<ButtonGroup name="Дорожка3КонтекстноеМенюГруппа" id="119">
										<ExtendedTooltip name="Дорожка3КонтекстноеМенюГруппаExtendedTooltip" id="190"/>
										<ChildItems>
											<Button name="Дорожка3ВзятьПрефикс3" id="123">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПрефикс3</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять префикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Take prefix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка3ВзятьПрефикс3ExtendedTooltip" id="191"/>
											</Button>
											<Button name="Дорожка3ВзятьСуффикс3" id="122">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьСуффикс3</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять суффикс</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get suffix</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка3ВзятьСуффикс3ExtendedTooltip" id="192"/>
											</Button>
											<Button name="Дорожка3ВзятьРазделитель3" id="121">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьРазделитель3</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Взять разделитель</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Get separator</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка3ВзятьРазделитель3ExtendedTooltip" id="193"/>
											</Button>
											<Button name="Дорожка3ВзятьПоле3" id="120">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВзятьПоле3</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Добавить поле</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Add field</v8:content>
													</v8:item>
												</Title>
												<ExtendedTooltip name="Дорожка3ВзятьПоле3ExtendedTooltip" id="194"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="Дорожка3ExtendedTooltip" id="195"/>
						</InputField>
						<Button name="ВзятьПрефикс3" id="87">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПрефикс3</CommandName>
							<ExtendedTooltip name="ВзятьПрефикс3ExtendedTooltip" id="196"/>
						</Button>
						<Button name="ВзятьСуффикс3" id="93">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьСуффикс3</CommandName>
							<ExtendedTooltip name="ВзятьСуффикс3ExtendedTooltip" id="197"/>
						</Button>
						<Button name="ВзятьРазделитель3" id="98">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьРазделитель3</CommandName>
							<ExtendedTooltip name="ВзятьРазделитель3ExtendedTooltip" id="198"/>
						</Button>
						<Button name="ВзятьПоле3" id="99">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВзятьПоле3</CommandName>
							<ExtendedTooltip name="ВзятьПоле3ExtendedTooltip" id="199"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияПояснение" id="100">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<TextColor>#9F6500</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Считайте данные магнитной карты считывателем.
2. Выделите мышкой участок кода.
3. Нажмите кнопку соответствующую назначению выделенного кода.
4. Проделайте данную операцию для всех элементов кода каждой из дорожек.
5. Нажмите кнопку "Проверить шаблон", чтобы убедиться в правильности сделанных настроек.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1. Scan a magnetic stripe card data using a scanner.
2. Select a part of the code.
3. Click the button corresponding to the selected code purpose.
4. Repeat this operation for all code parts in each track.
5. Click "Check template" to make sure the settings are correct.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ДекорацияПояснениеExtendedTooltip" id="200"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ШаблоныМагнитныхКарт</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Дорожка1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дорожка1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Track1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дорожка2" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дорожка2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Track2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дорожка3" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дорожка3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Track3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВзятьПрефикс1" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prefix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять префикс первой дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get prefix from the first track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПрефикс1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьСуффикс1" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суффикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Suffix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять суффикс первой дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get suffix from the first track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьСуффикс1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьРазделитель1" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Separator</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять разделитель первой дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get the first track separator</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьРазделитель1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьПоле1" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add field</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле первой дорожки. Префикс, суффикс и разделитель должны быть уже заданы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add the first track field. Prefix, suffix and separator should have been specified.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПоле1</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьПрефикс2" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prefix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять префикс второй дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get prefix from the second track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПрефикс2</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьПрефикс3" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prefix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять префикс третьей дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get prefix from the third track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПрефикс3</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьСуффикс2" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суффикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Suffix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять суффикс второй дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get suffix from the second track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьСуффикс2</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьСуффикс3" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суффикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Suffix</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять суффикс третьей дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get suffix from the third track</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьСуффикс3</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьРазделитель2" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Separator</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять разделитель второй дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get the second track separator</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьРазделитель2</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьРазделитель3" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Separator</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взять разделитель третьей дорожки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Get the third track separator</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьРазделитель3</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьПоле2" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add field</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле второй дорожки. Префикс, суффикс и разделитель должны быть уже заданы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add the second track field. Prefix, suffix and separator should have been specified.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПоле2</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВзятьПоле3" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add field</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить поле третьей дорожки. Префикс, суффикс и разделитель должны быть уже заданы.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add the third track field. Prefix, suffix and separator should have been specified.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВзятьПоле3</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьШаблон" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить шаблон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check template</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить шаблон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check template</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодключаемоеОборудованиеСчитывательМагнитныхКарт16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПроверитьШаблонКоманда</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>