﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>d6265517-bc25-4ca6-866e-1314cdd8cb7c</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды имущества (Раздел 2)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property kinds (Section 2)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества ЕСГС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects of UGSS real estate</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества российской организации, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации);</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units of a Russian company that is actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех остальных случаях;  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all other cases;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, принадлежащее российской организации и расположенное на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of a Russian company located in another country for which the tax is paid in accordance with the law of another country.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества ЕСГС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects of UGSS real estate</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества российской организации, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации),</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units of a Russian company that is actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation), </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех остальных случаях, кроме случаев с кодами 1, 2, 4, 5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all other cases except for cases with codes 1, 2, 3, 4, 5 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества, принадлежащего российской организации и расположенного на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units of a Russian company that is actually located in the territory of another country, for which the tax is paid in accordance with the law of another country </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество резидента Особой экономической зоны в Калининградской области, созданное или приобретенное при реализации инвестиционного проекта в соответствии с Федеральным законом от 10.01.2006 № 16-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the resident of the Special Economic Zone in the Kaliningrad Oblast which was either created or purchased while implementing the investment project according to the Federal Law No. 16-FZ dated January 10, 2006</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты имущества ЕСГС, за исключением имущества с кодом 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pieces of UGSS property, excluding property with code 6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units that are actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех случаях, кроме случаев с кодами 1, 2, 4, 5 и 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all cases except for cases with codes 1, 2, 3, 4, 5 and 6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, принадлежащее российской организации и расположенное на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of a Russian company located in another country for which the tax is paid in accordance with the law of another country</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество резидента Особой экономической зоны в Калининградской области, созданное или приобретенное при реализации инвестиционного проекта в соответствии с федеральным законом об Особой экономической зоне в Калининградской области</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the resident of the Special Economic Zone in the Kaliningrad Oblast which was either created or purchased while implementing the investment project according to the Federal Law on the Special Economic Zone in the Kaliningrad Oblast</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Железнодорожные пути общего пользования, магистральные трубопроводы, линии энергопередачи, а также сооружения, являющиеся неотъемлемой технологической частью указанных объектов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public railroads, main pipelines, power transmission lines, and buildings which are an integral technological part thereof</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты имущества ЕСГС, за исключением имущества с кодом 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pieces of UGSS property, excluding property with code 6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units that are actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех случаях, кроме случаев с кодами 1, 2, 4, 5, 6 и 7</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all cases except for cases with codes 1, 2, 3, 4, 5, 6 and 7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, принадлежащее российской организации и расположенное на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of a Russian company located in another country for which the tax is paid in accordance with the law of another country</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество резидента Особой экономической зоны в Калининградской области, созданное или приобретенное при реализации инвестиционного проекта в соответствии с федеральным законом об Особой экономической зоне в Калининградской области</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the resident of the Special Economic Zone in the Kaliningrad Oblast which was either created or purchased while implementing the investment project according to the Federal Law on the Special Economic Zone in the Kaliningrad Oblast</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Железнодорожные пути общего пользования, магистральные трубопроводы, линии энергопередачи, а также сооружения, являющиеся неотъемлемой технологической частью указанных объектов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public railroads, main pipelines, power transmission lines, and buildings which are an integral technological part thereof</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, расположенное во внутренних морских водах Российской Федерации, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации, в исключительной экономической зоне Российской Федерации либо в российской части (российском секторе) дна Каспийского моря, используемое при осуществлении деятельности по разработке морских месторождений углеводородного  сырья, включая геологическое изучение, разведку, проведение подготовительных работ (c 1 января 2014 года)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the inland sea waters of the Russian Federation, on the territorial waters of the Russian Federation, on the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation or in the Russian part (Russian sector) of the Caspian Sea floor used while developing raw hydrocarbon deposits, including geological survey, exploration, and preparatory works (from January 1, 2014)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты имущества ЕСГС, за исключением имущества с кодом 6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pieces of UGSS property, excluding property with code 6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units that are actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех случаях, кроме случаев с кодами 1, 2, 4, 5, 6, 7 и 8</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all cases except for cases with codes 1, 2, 3, 4, 5, 6, 7 and 8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, принадлежащее российской организации и расположенное на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of a Russian company located in another country for which the tax is paid in accordance with the law of another country</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество резидента Особой экономической зоны в Калининградской области, созданное или приобретенное при реализации инвестиционного проекта в соответствии с федеральным законом об Особой экономической зоне в Калининградской области</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the resident of the Special Economic Zone in the Kaliningrad Oblast which was either created or purchased while implementing the investment project according to the Federal Law on the Special Economic Zone in the Kaliningrad Oblast</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Железнодорожные пути общего пользования, магистральные трубопроводы, линии энергопередачи, а также сооружения, являющиеся неотъемлемой технологической частью указанных объектов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public railroads, main pipelines, power transmission lines, and buildings which are an integral technological part thereof</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, расположенное во внутренних морских водах Российской Федерации, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации, в исключительной экономической зоне Российской Федерации либо в российской части (российском секторе) дна Каспийского моря, используемое при осуществлении деятельности по разработке морских месторождений углеводородного  сырья, включая геологическое изучение, разведку, проведение подготовительных работ (c 1 января 2014 года)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the inland sea waters of the Russian Federation, on the territorial waters of the Russian Federation, on the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation or in the Russian part (Russian sector) of the Caspian Sea floor used while developing raw hydrocarbon deposits, including geological survey, exploration, and preparatory works (from January 1, 2014)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недвижимое имущество магистральных газопроводов и сооружений, являющихся их неотъемлемой частью, объектов газодобычи, объектов производства и хранения гелия, для которых одновременно выполняются следующие условия:
- объекты впервые введены в эксплуатацию в налоговые периоды начиная с 1 января 2015 года;
- объекты расположены полностью или частично в границах Республики Саха (Якутия), Иркутской или Амурской области;
- объекты принадлежат в течение всего налогового периода на праве собственности организациям, указанным в подпункте 1 пункта 5 статьи 342.4 Кодекса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate of main gas pipelines and facilities that are an intergral part thereof, gas extraction facilities, facilities of helium production and storage, for which the following conditions are met all at once:
- The objects are fist commissioned in fiscal periods starting with 01/01/2015.
- The objects are fully or partially located within the Sakha (Yakutia) Republic, Irkutsk Oblast or Amur Oblast.
- The objects are owned by companies specified in subclause 1 of clause 5 of article 342.4 of the Code during the whole fiscal period. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты имущества Единой системы газоснабжения, за исключением имущества с кодами 08 и 10</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pieces of Unified Gas Supply System property, excluding property with codes 08 and 10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты недвижимого имущества, имеющего место фактического нахождения на территориях разных субъектов Российской Федерации либо на территории субъекта Российской Федерации и в территориальном море Российской Федерации (на континентальном шельфе Российской Федерации или в исключительной экономической зоне Российской Федерации)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Real estate units that are actually located in different territorial entities of the Russian Federation, or in the territorial entity of the Russian Federation and in the territorial sea of the Russian Federation (in the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Во всех случаях, кроме имущества с кодами 01, 02, 04, 05, 07, 08, 09, 10, 11, 12 и 13
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>In all cases except for property with codes 01, 02, 04, 05, 07, 08, 09, 10, 11, 12 and 13
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, принадлежащее российской организации и расположенное на территории другого государства, суммы налога по которому уплачены в соответствии с законодательством другого государства
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of a Russian company located in another country for which the tax is paid in accordance with the law of another country
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>05</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество резидента Особой экономической зоны в Калининградской области, созданное или приобретенное при реализации инвестиционного проекта в соответствии с Федеральным законом от 10.01.2006 № 16-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the resident of the Special Economic Zone in the Kaliningrad Oblast which was either created or purchased while implementing the investment project according to the Federal Law No. 16-FZ dated January 10, 2006</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, расположенное во внутренних морских водах Российской Федерации, в территориальном море Российской Федерации, на континентальном шельфе Российской Федерации, в исключительной экономической зоне Российской Федерации либо в российской части (российском секторе) дна Каспийского моря, используемое при осуществлении деятельности по разработке морских месторождений углеводородного сырья, включая геологическое изучение, разведку, проведение подготовительных работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property of the inland sea waters of the Russian Federation, on the territorial waters of the Russian Federation, on the continental shelf of the Russian Federation, in the exclusive economic zone of the Russian Federation or in the Russian part (Russian sector) of the Caspian Sea floor used while developing offshore fields of raw hydrocarbon deposits, including geological survey, exploration, and preparatory works</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объекты магистральных газопроводов, объектов газодобычи, объектов производства и хранения гелия; объекты, предусмотренные техническими проектами разработки месторождений полезных ископаемых и иной проектной документацией на выполнение работ, связанных с пользованием участками недр, или проектной документацией объектов капитального строительства, и необходимых для обеспечения функционирования объектов недвижимого имущества магистральных газопроводов, объектов газодобычи, объектов производства и хранения гелия, при условии одновременного выполнения для таких объектов следующих требований:
объекты впервые введены в эксплуатацию в налоговые периоды начиная с 01 января 2015;
объекты расположены полностью или частично в границах Республики Саха (Якутия), Иркутской или Амурской области;
объекты принадлежат в течение всего налогового периода на праве собственности организациям, указанным в подпункте 1 пункта 5 статьи 342.4 Кодекса.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Objects of main gas pipelines, gas extraction facilities, facilities of helium production and storage; facilities required by technical projects for mining of mineral deposits and by other design documentation to perform works connected with subsoil area using, or by design documentation of capital construction objects; facilities required to make operational real estate of main gas pipelines, gas extraction facilities, facilities of helium production and storage, for which the following conditions are fulfilled all at once:
- the objects are commissioned for the first time to fiscal periods starting with 01/01/2015;
- the objects are fully or partially located within the Sakha (Yakutia) Republic, Irkutsk Oblast or Amur Oblast;
- the objects are owned by companies specified in subclause 1 of clause 5 of article 342.4 of the Code during the whole fiscal period.   </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Железнодорожные пути общего пользования и сооружения, являющиеся их неотъемлемой технологической частью</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public railroads and buildings which are an integral technological part thereof</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Магистральные трубопроводы, линии энергопередачи, а также сооружения, являющиеся неотъемлемой технологической частью указанных предметов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main pipelines, power lines, and installations which form an integral technological part of the specified facilities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>45</height>
	<vgRows>45</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2008</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>4</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2011</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>10</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2012</name>
		<area>
			<type>Rows</type>
			<beginRow>12</beginRow>
			<endRow>17</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2014</name>
		<area>
			<type>Rows</type>
			<beginRow>19</beginRow>
			<endRow>25</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2015</name>
		<area>
			<type>Rows</type>
			<beginRow>27</beginRow>
			<endRow>34</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>069a1ff0-cac8-4c37-a7c6-a5aa6b18ae2e</columnsID>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2017</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>44</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>d6265517-bc25-4ca6-866e-1314cdd8cb7c</columnsID>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>48</width>
	</format>
	<format>
		<width>753</width>
	</format>
	<format>
		<width>48</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>160</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>182</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>656</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>158</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>158</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>656</width>
	</format>
	<format>
		<width>182</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>656</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>158</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>152</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>240</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>