﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="968c6483-b29d-4a56-a823-f949d6d7b214">
		<Properties>
			<Name>ФинансовыйРезультат</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы и расходы, финансовый результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income and expenses, financial result</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализДоходовРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализФинансовыхРезультатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеДоходовПоНаправлениямДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеРасходовБудущихПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыручкаИСебестоимостьПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ОтражениеЗарплатыВФинансовомУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеДоходыРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВаловаяПрибыльПоОплаченнымОтгрузкам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОтчетУправленческийБалансНеБазовая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ОткрытьНачислениеОценочныхОбязательствПоОтпускам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриобретениеУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияУслугПрочихАктивов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпособыРаспределенияПоНаправлениямДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаправленияДеятельности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрочиеРасходы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтражениеЗарплатыВФинансовомУчете</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВводВыводДенежныхСредствПоНаправлению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>