﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Северная надбавка</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаИзменитьСведенияОСтажеСохранивТекущие" id="129">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИзменитьСведенияОСтажеСохранивТекущие</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаИзменитьСведенияОСтажеСохранивТекущиеРасширеннаяПодсказка" id="130"/>
			</Button>
			<ButtonGroup name="ФормаОкОтменаГруппа" id="155">
				<ExtendedTooltip name="ФормаОкОтменаГруппаРасширеннаяПодсказка" id="156"/>
				<ChildItems>
					<Button name="ФормаОк" id="76">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
						<ExtendedTooltip name="ФормаОкРасширеннаяПодсказка" id="77"/>
					</Button>
					<Button name="ФормаОтмена" id="78">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Отмена</CommandName>
						<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="79"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПроцентСтаж" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент стаж</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПроцентСтажExtendedTooltip" id="53"/>
			<ChildItems>
				<UsualGroup name="ПроцентНадбавкиИзменяется" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент надбавки изменяется</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПроцентНадбавкиИзменяетсяExtendedTooltip" id="54"/>
					<ChildItems>
						<RadioButtonField name="ПроцентСевернойНадбавкиИзменяетсяЧисло" id="9">
							<DataPath>ПроцентСевернойНадбавкиИзменяетсяЧисло</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ItemHeight>1</ItemHeight>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Процент надбавки уже не меняется</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Процент надбавки будет изменяться</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПроцентСевернойНадбавкиИзменяетсяЧислоКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПроцентСевернойНадбавкиИзменяетсяЧислоExtendedTooltip" id="55"/>
							<Events>
								<Event name="OnChange">ПроцентСевернойНадбавкиИзменяетсяЧислоПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<InputField name="ПроцентСевернойНадбавки" id="7">
							<DataPath>ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.УдалитьПроцентСевернойНадбавки</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ПроцентСевернойНадбавкиКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПроцентСевернойНадбавкиExtendedTooltip" id="56"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГруппаККоторойОтноситсяСотрудник" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа группа к которой относится сотрудник</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГруппаККоторойОтноситсяСотрудникExtendedTooltip" id="57"/>
			<ChildItems>
				<InputField name="ПорядокИсчисленияПроцентаСевернойНадбавки" id="23">
					<DataPath>ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц.ПорядокИсчисленияПроцентаСевернойНадбавки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа к которой относится сотрудник</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПорядокИсчисленияПроцентаСевернойНадбавкиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПорядокИсчисленияПроцентаСевернойНадбавкиExtendedTooltip" id="58"/>
					<Events>
						<Event name="OnChange">ПорядокИсчисленияПроцентаСевернойНадбавкиПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПорядокПроценты" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок проценты</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПорядокПроцентыExtendedTooltip" id="59"/>
			<ChildItems>
				<Table name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей" id="11">
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей</DataPath>
					<CommandSet>
						<ExcludedCommand>Copy</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейКоманднаяПанель" id="13">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейДобавить" id="43">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейДобавитьExtendedTooltip" id="60"/>
							</Button>
							<Button name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейУдалить" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.StandardCommand.Delete</CommandName>
								<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейУдалитьExtendedTooltip" id="61"/>
							</Button>
							<Button name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейСкопировать" id="45">
								<Type>CommandBarButton</Type>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейСкопироватьExtendedTooltip" id="62"/>
							</Button>
							<Button name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейРассчитатьИзмененияСВыделенной" id="38">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗаполнитьБудущиеИзменения</CommandName>
								<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейРассчитатьИзмененияСВыделеннойExtendedTooltip" id="63"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейExtendedTooltip" id="64"/>
					<SearchStringAddition name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchString" id="80">
						<AdditionSource>
							<Item>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchStringContextMenu" id="81"/>
						<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchStringExtendedTooltip" id="82"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейViewStatus" id="83">
						<AdditionSource>
							<Item>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейViewStatusContextMenu" id="84"/>
						<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейViewStatusExtendedTooltip" id="85"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchControl" id="86">
						<AdditionSource>
							<Item>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchControlContextMenu" id="87"/>
						<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейSearchControlExtendedTooltip" id="88"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnStartEdit">ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<InputField name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПериод" id="14">
							<DataPath>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.Period</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПериодКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПериодExtendedTooltip" id="65"/>
						</InputField>
						<InputField name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейФизическоеЛицо" id="16">
							<DataPath>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.ФизическоеЛицо</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейФизическоеЛицоКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейФизическоеЛицоExtendedTooltip" id="66"/>
						</InputField>
						<InputField name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПроцентСевернойНадбавки" id="18">
							<DataPath>ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей.ПроцентСевернойНадбавки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПроцентСевернойНадбавкиКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПроцентСевернойНадбавкиExtendedTooltip" id="67"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Стаж" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стаж работы на севере</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СтажExtendedTooltip" id="68"/>
			<ChildItems>
				<Pages name="СтажиФизическихЛицГруппа" id="89">
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтажиФизическихЛицГруппаРасширеннаяПодсказка" id="90"/>
					<ChildItems>
						<Page name="СтажиФизическихЛицМесяцДатаГруппа" id="91">
							<ExtendedTooltip name="СтажиФизическихЛицМесяцДатаГруппаРасширеннаяПодсказка" id="92"/>
							<ChildItems>
								<InputField name="ВидСтажа" id="49">
									<DataPath>ВидСтажа</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.КатегорияСтажа</xr:Name>
											<xr:DataPath xsi:type="xs:string">КатегорияСтажа</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ВидСтажаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ВидСтажаExtendedTooltip" id="69"/>
								</InputField>
								<UsualGroup name="МесяцевДней" id="40">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяцев дней</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="МесяцевДнейExtendedTooltip" id="72"/>
									<ChildItems>
										<UsualGroup name="ПоТрудовойКнижкеГруппа" id="157">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПоТрудовойКнижкеГруппаРасширеннаяПодсказка" id="158"/>
											<ChildItems>
												<RadioButtonField name="ИсчисляетсяПоТрудовойКнижке" id="161">
													<DataPath>ИсчисляетсяСДатыПриема</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Исчисляется</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Top</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>по трудовой книжке на</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ИсчисляетсяПоТрудовойКнижкеКонтекстноеМеню" id="162"/>
													<ExtendedTooltip name="ИсчисляетсяПоТрудовойКнижкеРасширеннаяПодсказка" id="163"/>
													<Events>
														<Event name="OnChange">ИсчисляетсяСДатыПриемаПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<UsualGroup name="ДанныеПоТрудовойКнижкеГруппа" id="170">
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<United>false</United>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ДанныеПоТрудовойКнижкеГруппаРасширеннаяПодсказка" id="171"/>
													<ChildItems>
														<InputField name="ДатаСтажа" id="1">
															<DataPath>ДатаСтажа</DataPath>
															<TitleLocation>None</TitleLocation>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ДатаСтажаКонтекстноеМеню" id="2"/>
															<ExtendedTooltip name="ДатаСтажаExtendedTooltip" id="71"/>
															<Events>
																<Event name="OnChange">ДатаСтажаПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ЛетСтажа" id="47">
															<DataPath>ЛетСтажа</DataPath>
															<ContextMenu name="ЛетСтажаКонтекстноеМеню" id="48"/>
															<ExtendedTooltip name="ЛетСтажаExtendedTooltip" id="73"/>
															<Events>
																<Event name="OnChange">ЛетСтажаПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="МесяцевСтажа" id="5">
															<DataPath>МесяцевСтажа</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>месяцев</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="МесяцевСтажаКонтекстноеМеню" id="6"/>
															<ExtendedTooltip name="МесяцевСтажаExtendedTooltip" id="74"/>
															<Events>
																<Event name="OnChange">МесяцевСтажаПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ДнейСтажа" id="3">
															<DataPath>ДнейСтажа</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>дней</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="ДнейСтажаКонтекстноеМеню" id="4"/>
															<ExtendedTooltip name="ДнейСтажаExtendedTooltip" id="75"/>
															<Events>
																<Event name="OnChange">ДнейСтажаПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СДатыПриемаГруппа" id="159">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СДатыПриемаГруппаРасширеннаяПодсказка" id="160"/>
											<ChildItems>
												<RadioButtonField name="ИсчисляетсяСДатыПриема1" id="164">
													<DataPath>ИсчисляетсяСДатыПриема</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>с даты приема</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ИсчисляетсяСДатыПриема1КонтекстноеМеню" id="165"/>
													<ExtendedTooltip name="ИсчисляетсяСДатыПриема1РасширеннаяПодсказка" id="166"/>
													<Events>
														<Event name="OnChange">ИсчисляетсяСДатыПриемаПриИзменении</Event>
													</Events>
												</RadioButtonField>
												<InputField name="ДатаПриема" id="167">
													<DataPath>ДатаПриема</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="ДатаПриемаКонтекстноеМеню" id="168"/>
													<ExtendedTooltip name="ДатаПриемаРасширеннаяПодсказка" id="169"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтажиФизическихЛицНаборЗаписейГруппа" id="93">
							<ExtendedTooltip name="СтажиФизическихЛицНаборЗаписейГруппаРасширеннаяПодсказка" id="94"/>
							<ChildItems>
								<InputField name="ВидСтажаНабораЗаписей" id="131">
									<DataPath>ВидСтажа</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<QuickChoice>true</QuickChoice>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.КатегорияСтажа</xr:Name>
											<xr:DataPath xsi:type="xs:string">КатегорияСтажа</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ВидСтажаНабораЗаписейКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ВидСтажаНабораЗаписейРасширеннаяПодсказка" id="133"/>
									<Events>
										<Event name="OnChange">ВидСтажаНабораЗаписейПриИзменении</Event>
									</Events>
								</InputField>
								<Table name="НаборЗаписейСеверногоСтажа" id="95">
									<CommandBarLocation>None</CommandBarLocation>
									<HeightInTableRows>2</HeightInTableRows>
									<HorizontalScrollBar>DontUse</HorizontalScrollBar>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>НаборЗаписейСеверногоСтажа</DataPath>
									<CommandSet>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НаборЗаписейСеверногоСтажаКонтекстноеМеню" id="96"/>
									<AutoCommandBar name="НаборЗаписейСеверногоСтажаКоманднаяПанель" id="97"/>
									<ExtendedTooltip name="НаборЗаписейСеверногоСтажаРасширеннаяПодсказка" id="98"/>
									<SearchStringAddition name="НаборЗаписейСеверногоСтажаСтрокаПоиска" id="99">
										<AdditionSource>
											<Item>НаборЗаписейСеверногоСтажа</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НаборЗаписейСеверногоСтажаСтрокаПоискаКонтекстноеМеню" id="100"/>
										<ExtendedTooltip name="НаборЗаписейСеверногоСтажаСтрокаПоискаРасширеннаяПодсказка" id="101"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НаборЗаписейСеверногоСтажаСостояниеПросмотра" id="102">
										<AdditionSource>
											<Item>НаборЗаписейСеверногоСтажа</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НаборЗаписейСеверногоСтажаСостояниеПросмотраКонтекстноеМеню" id="103"/>
										<ExtendedTooltip name="НаборЗаписейСеверногоСтажаСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НаборЗаписейСеверногоСтажаУправлениеПоиском" id="105">
										<AdditionSource>
											<Item>НаборЗаписейСеверногоСтажа</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НаборЗаписейСеверногоСтажаУправлениеПоискомКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="НаборЗаписейСеверногоСтажаУправлениеПоискомРасширеннаяПодсказка" id="107"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">НаборЗаписейСеверногоСтажаПриОкончанииРедактирования</Event>
										<Event name="BeforeAddRow">НаборЗаписейСеверногоСтажаПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">НаборЗаписейСеверногоСтажаПередУдалением</Event>
										<Event name="AfterDeleteRow">НаборЗаписейСеверногоСтажаПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="НаборЗаписейСеверногоСтажаПериод" id="134">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Периоды изменения сведений</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>19</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаборЗаписейСеверногоСтажаПериодКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаПериодРасширеннаяПодсказка" id="136"/>
										</InputField>
										<CheckBoxField name="НаборЗаписейСеверногоСтажаИсчисляетсяСДатыПриема" id="152">
											<DataPath>НаборЗаписейСеверногоСтажа.ИсчисляетсяСДатыПриема</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>С даты приема</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НаборЗаписейСеверногоСтажаИсчисляетсяСДатыПриемаКонтекстноеМеню" id="153"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаИсчисляетсяСДатыПриемаРасширеннаяПодсказка" id="154"/>
										</CheckBoxField>
										<InputField name="НаборЗаписейСеверногоСтажаДатаОтсчета" id="143">
											<DataPath>НаборЗаписейСеверногоСтажа.ДатаОтсчета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата сведений</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаборЗаписейСеверногоСтажаДатаОтсчетаКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаДатаОтсчетаРасширеннаяПодсказка" id="145"/>
										</InputField>
										<InputField name="НаборЗаписейСеверногоСтажаЛет" id="172">
											<DataPath>НаборЗаписейСеверногоСтажа.Лет</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаборЗаписейСеверногоСтажаЛетКонтекстноеМеню" id="173"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаЛетРасширеннаяПодсказка" id="174"/>
										</InputField>
										<InputField name="НаборЗаписейСеверногоСтажаРазмерМесяцев" id="146">
											<DataPath>НаборЗаписейСеверногоСтажа.РазмерМесяцев</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Месяцев</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаборЗаписейСеверногоСтажаРазмерМесяцевКонтекстноеМеню" id="147"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаРазмерМесяцевРасширеннаяПодсказка" id="148"/>
										</InputField>
										<InputField name="НаборЗаписейСеверногоСтажаРазмерДней" id="149">
											<DataPath>НаборЗаписейСеверногоСтажа.РазмерДней</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дней</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаборЗаписейСеверногоСтажаРазмерДнейКонтекстноеМеню" id="150"/>
											<ExtendedTooltip name="НаборЗаписейСеверногоСтажаРазмерДнейРасширеннаяПодсказка" id="151"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ФизическоеЛицо" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроцентСевернойНадбавкиИзменяетсяЧисло" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент северной надбавки изменяется число</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаСтажа" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МесяцевСтажа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяцев стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДнейСтажа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписей" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проценты северной надбавки физических лиц набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.ПроцентыСевернойНадбавкиФизическихЛиц</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЛетСтажа" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГруппаИнфоНадпись" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа инфо надпись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидСтажа" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыСтажа</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КатегорияСтажа" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.КатегорииСтажа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры исчисления процента северной надбавки физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛицПрежняя" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры исчисления процента северной надбавки физических лиц прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПроцентыСевернойНадбавкиФизическихЛицНаборЗаписейПрочитан" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проценты северной надбавки физических лиц набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступноИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно изменение данных физических лиц зарплата кадры расширенная</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСведений" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата сведений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтажиФизическихЛиц" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стажи физических лиц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтажиФизическихЛиц</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасширенныйВводСтажа" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный ввод стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаборЗаписейСеверногоСтажа" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набор записей северного стажа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.СтажиФизическихЛиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Лет" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаОтсчетаПериодическихСведений" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета периодических сведений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПриема" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсчисляетсяСДатыПриема" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исчисляется с даты приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаборЗаписейСеверногоСтажаПериод</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаборЗаписейСеверногоСтажа.Период</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ДатаОтсчетаПериодическихСведений</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаборЗаписейСеверногоСтажаПериод</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаборЗаписейСеверногоСтажа.Период</dcsset:left>
						<dcsset:comparisonType>Greater</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:Field">ДатаОтсчетаПериодическихСведений</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Формат</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>ДФ='''При расчетах с '' дд.ММ.гг'; ДЛФ=D</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НаборЗаписейСеверногоСтажаРазмерМесяцев</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НаборЗаписейСеверногоСтажаРазмерДней</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НаборЗаписейСеверногоСтажаЛет</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НаборЗаписейСеверногоСтажа.ИсчисляетсяСДатыПриема</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Текст</dcscor:parameter>
						<dcscor:value xsi:type="xs:string"/>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьБудущиеИзменения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить будущие изменения</v8:content>
				</v8:item>
			</Title>
			<Action>ЗаполнитьБудущиеИзменения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадрыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьСведенияОСтажеСохранивТекущие" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения о стаже сохранив текущие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить сведения о стаже сохранив текущие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьСведенияОСтажеСохранивТекущие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сотрудник">
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаСведений">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>