﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сопоставление номенклатуры с сервисом 1С:Номенклатура</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Mapping products with 1C:Products service</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновнойКоманды" id="375">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основной команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group of main command</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основной команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group of main command</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнойКомандыРасширеннаяПодсказка" id="376"/>
			<ChildItems>
				<Button name="СохранитьСопоставление" id="29">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СохранитьСопоставление</CommandName>
					<ExtendedTooltip name="СохранитьСопоставлениеРасширеннаяПодсказка" id="30"/>
				</Button>
				<UsualGroup name="ГруппаНастройки" id="322">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки сопоставления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mapping settings</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="323"/>
					<ChildItems>
						<CheckBoxField name="ЗаполнятьНоменклатуруПриСопоставлении" id="327">
							<DataPath>ЗаполнятьНоменклатуруПриСопоставлении</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перезаполнить сопоставленную номенклатуру</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Refill mapped products</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При сохранении сопоставления, номенклатура будет заполнена по данным сервиса, при этом происходит покупка карточки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>When mapping is saved products will be filled according to the service data, while the card is being purchased</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЗаполнятьНоменклатуруПриСопоставленииКонтекстноеМеню" id="328"/>
							<ExtendedTooltip name="ЗаполнятьНоменклатуруПриСопоставленииРасширеннаяПодсказка" id="329"/>
							<Events>
								<Event name="OnChange">ЗаполнятьНоменклатуруПриСопоставленииПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="УстанавливатьАвтоматическийРежимОбновления" id="324">
							<DataPath>УстанавливатьАвтоматическийРежимОбновления</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Включить автоматическое обновление</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Turn on automatic update</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При сохранении сопоставления, для номенклатуры будет установлен режим автоматического обновления</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>When mapping is saved, the automatic update mode will be installed for products</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УстанавливатьАвтоматическийРежимОбновленияКонтекстноеМеню" id="325"/>
							<ExtendedTooltip name="УстанавливатьАвтоматическийРежимОбновленияРасширеннаяПодсказка" id="326"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКомандыФормы" id="314">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form command group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="315"/>
					<ChildItems>
						<CommandBar name="ГруппаКоманднаяПанель" id="316">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group command bar</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group command bar</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="317"/>
							<ChildItems>
								<Button name="ФормаПоискНоменклатурыСервиса" id="98">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПоискНоменклатурыСервиса</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаПоискНоменклатурыСервисаРасширеннаяПодсказка" id="99"/>
								</Button>
								<Button name="ИзменитьФорму" id="318">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="319"/>
								</Button>
								<Button name="Справка" id="320">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="321"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыФормы" id="344">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form page</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form page</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="345"/>
			<ChildItems>
				<Page name="ОсновныеДанные" id="346">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main data</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные данные</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main data</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновныеДанныеРасширеннаяПодсказка" id="347"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборов" id="159">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Filter group</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборовРасширеннаяПодсказка" id="160"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтборВсяНоменклатура" id="167">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вся номенклатура</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>All products</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:TableHeaderBackColor</BackColor>
									<ExtendedTooltip name="ГруппаОтборВсяНоменклатураРасширеннаяПодсказка" id="168"/>
									<ChildItems>
										<LabelDecoration name="ОтборВсяНоменклатура" id="164">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вся номенклатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>All products</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ОтборВсяНоменклатураКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ОтборВсяНоменклатураРасширеннаяПодсказка" id="166"/>
											<Events>
												<Event name="Click">ОтборПереключение</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтборТочноеСовпадение" id="169">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Точное совпадение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Exact match</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборТочноеСовпадениеРасширеннаяПодсказка" id="170"/>
									<ChildItems>
										<LabelDecoration name="ОтборТочноеСовпадение" id="171">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Точное совпадение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Exact match</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ОтборТочноеСовпадениеКонтекстноеМеню" id="172"/>
											<ExtendedTooltip name="ОтборТочноеСовпадениеРасширеннаяПодсказка" id="173"/>
											<Events>
												<Event name="Click">ОтборПереключение</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОтборНеточноеСовпадение" id="174">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Неточное совпадение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fuzzy match</v8:content>
										</v8:item>
									</Title>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОтборНеточноеСовпадениеРасширеннаяПодсказка" id="175"/>
									<ChildItems>
										<LabelDecoration name="ОтборНеточноеСовпадение" id="176">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Неточное совпадение</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Fuzzy match</v8:content>
												</v8:item>
											</Title>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="ОтборНеточноеСовпадениеКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="ОтборНеточноеСовпадениеРасширеннаяПодсказка" id="178"/>
											<Events>
												<Event name="Click">ОтборПереключение</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсновная" id="125">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основная</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main group</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<UsualGroup name="ГруппаСписка" id="190">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа списка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>List group</v8:content>
										</v8:item>
									</Title>
									<Group>AlwaysHorizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСпискаРасширеннаяПодсказка" id="191"/>
									<ChildItems>
										<Table name="Список" id="233">
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Список</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Список</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>List</v8:content>
												</v8:item>
											</Title>
											<CommandSet>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Create</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
												<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
												<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
											</CommandSet>
											<AutoRefresh>false</AutoRefresh>
											<AutoRefreshPeriod>60</AutoRefreshPeriod>
											<Period>
												<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
												<v8:startDate>0001-01-01T00:00:00</v8:startDate>
												<v8:endDate>0001-01-01T00:00:00</v8:endDate>
											</Period>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<RestoreCurrentRow>false</RestoreCurrentRow>
											<TopLevelParent xsi:nil="true"/>
											<ShowRoot>true</ShowRoot>
											<AllowRootChoice>false</AllowRootChoice>
											<UpdateOnDataChange>Auto</UpdateOnDataChange>
											<ContextMenu name="СписокКонтекстноеМеню" id="234">
												<ChildItems>
													<Button name="СписокКонтекстноеМенюОчиститьВыбор" id="268">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОчиститьВыбор</CommandName>
														<ExtendedTooltip name="СписокКонтекстноеМенюОчиститьВыборРасширеннаяПодсказка" id="269"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="СписокКоманднаяПанель" id="235">
												<ChildItems>
													<ButtonGroup name="Группа8" id="206">
														<Representation>Compact</Representation>
														<ExtendedTooltip name="Группа8РасширеннаяПодсказка" id="207"/>
														<ChildItems>
															<Button name="УстановитьПометки" id="219">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.УстановитьПометки</CommandName>
																<ExtendedTooltip name="УстановитьПометкиРасширеннаяПодсказка" id="220"/>
															</Button>
															<Button name="СнятьПометки" id="204">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.СнятьПометки</CommandName>
																<ExtendedTooltip name="СнятьПометкиРасширеннаяПодсказка" id="205"/>
															</Button>
														</ChildItems>
													</ButtonGroup>
													<Button name="СписокОчиститьВыбор" id="270">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОчиститьВыбор</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="СписокОчиститьВыборРасширеннаяПодсказка" id="271"/>
													</Button>
													<Button name="ПоказатьВарианты" id="186">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОтображатьПоискСервиса</CommandName>
														<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПоказатьВариантыРасширеннаяПодсказка" id="187"/>
													</Button>
													<Button name="СписокНастройкаСписка" id="295">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.Список.StandardCommand.ListSettings</CommandName>
														<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="СписокНастройкаСпискаРасширеннаяПодсказка" id="296"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="236"/>
											<SearchStringAddition name="СписокСтрокаПоиска" id="237">
												<AdditionSource>
													<Item>Список</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="238"/>
												<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="239"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокСостояниеПросмотра" id="240">
												<AdditionSource>
													<Item>Список</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="241"/>
												<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="242"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокУправлениеПоиском" id="243">
												<AdditionSource>
													<Item>Список</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="244"/>
												<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="245"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">СписокВыбор</Event>
												<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="СписокГруппаНоменклатура" id="261">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Список группа номенклатура</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>List group products</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="СписокГруппаНоменклатураРасширеннаяПодсказка" id="262"/>
													<ChildItems>
														<InputField name="СписокНоменклатура" id="246">
															<DataPath>Список.Номенклатура</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="247"/>
															<ExtendedTooltip name="СписокНоменклатураРасширеннаяПодсказка" id="248"/>
														</InputField>
														<InputField name="СписокХарактеристика" id="249">
															<DataPath>Список.Характеристика</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<Font ref="style:SmallTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
															<ContextMenu name="СписокХарактеристикаКонтекстноеМеню" id="250"/>
															<ExtendedTooltip name="СписокХарактеристикаРасширеннаяПодсказка" id="251"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<PictureField name="СписокПодтверждено" id="252">
													<DataPath>Список.Подтверждено</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверено</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Checked</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Center</HorizontalAlign>
													<EditMode>EnterOnInput</EditMode>
													<CellHyperlink>true</CellHyperlink>
													<HeaderPicture>
														<xr:Ref>StdPicture.Change</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</HeaderPicture>
													<ShowInFooter>false</ShowInFooter>
													<ValuesPicture>
														<xr:Ref>CommonPicture.ФлажокРаботаСНоменклатурой</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="СписокПодтвержденоКонтекстноеМеню" id="253"/>
													<ExtendedTooltip name="СписокПодтвержденоРасширеннаяПодсказка" id="254"/>
												</PictureField>
												<ColumnGroup name="ГруппаЭталоны" id="263">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа эталоны</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group standards</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ГруппаЭталоныРасширеннаяПодсказка" id="264"/>
													<ChildItems>
														<InputField name="СписокПредставлениеНоменклатурыСервиса" id="255">
															<DataPath>Список.ПредставлениеНоменклатурыСервиса</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>1C:Номенклатура</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>1C:Products</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<HeaderPicture>
																<xr:Ref>CommonPicture.ИконкаБелыйФонРаботаСНоменклатурой</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</HeaderPicture>
															<ContextMenu name="СписокПредставлениеНоменклатурыСервисаКонтекстноеМеню" id="256"/>
															<ExtendedTooltip name="СписокПредставлениеНоменклатурыСервисаРасширеннаяПодсказка" id="257"/>
														</InputField>
														<InputField name="СписокПредставлениеХарактеристикиСервиса" id="258">
															<DataPath>Список.ПредставлениеХарактеристикиСервиса</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Характеристика сервиса</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Service characteristic</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<Font ref="style:SmallTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
															<ContextMenu name="СписокПредставлениеХарактеристикиСервисаКонтекстноеМеню" id="259"/>
															<ExtendedTooltip name="СписокПредставлениеХарактеристикиСервисаРасширеннаяПодсказка" id="260"/>
														</InputField>
														<InputField name="СписокНайти" id="265">
															<DataPath>Список.ПредставлениеНоменклатурыСервиса</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>1C:Номенклатура</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>1C:Products</v8:content>
																</v8:item>
															</Title>
															<CellHyperlink>true</CellHyperlink>
															<HeaderPicture>
																<xr:Ref>CommonPicture.ИконкаБелыйФонРаботаСНоменклатурой</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</HeaderPicture>
															<TextColor>style:ЦветГиперссылкиБЭД</TextColor>
															<ContextMenu name="СписокНайтиКонтекстноеМеню" id="266"/>
															<ExtendedTooltip name="СписокНайтиРасширеннаяПодсказка" id="267"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ГиперссылкаОчистить" id="308">
													<DataPath>Список.Подтверждено</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Х</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>H</v8:content>
														</v8:item>
													</Title>
													<CellHyperlink>true</CellHyperlink>
													<Width>1</Width>
													<ContextMenu name="ГиперссылкаОчиститьКонтекстноеМеню" id="309"/>
													<ExtendedTooltip name="ГиперссылкаОчиститьРасширеннаяПодсказка" id="310"/>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаПоиска" id="127">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа поиска</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Search group</v8:content>
												</v8:item>
											</Title>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоискаРасширеннаяПодсказка" id="128"/>
											<ChildItems>
												<Pages name="ГруппаПоискаСтраницы" id="279">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа поиска страницы</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Group of page search</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ГруппаПоискаСтраницыРасширеннаяПодсказка" id="280"/>
													<ChildItems>
														<Page name="ГруппаВариантыДлительнаяОперация" id="274">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа варианты длительная операция</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group options long action</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalStretch>true</VerticalStretch>
															<HorizontalAlign>Center</HorizontalAlign>
															<VerticalAlign>Center</VerticalAlign>
															<ExtendedTooltip name="ГруппаВариантыДлительнаяОперацияРасширеннаяПодсказка" id="275"/>
															<ChildItems>
																<PictureDecoration name="ВариантыПоискаДлительнаяОперация" id="276">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Варианты поиска длительная операция</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Search options long action</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ВариантыПоискаДлительнаяОперацияКонтекстноеМеню" id="277"/>
																	<ExtendedTooltip name="ВариантыПоискаДлительнаяОперацияРасширеннаяПодсказка" id="278"/>
																</PictureDecoration>
																<LabelDecoration name="ВариантыПоискаПоясняющийТекст" id="281">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Поиск вариантов для</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Search of options for</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ВариантыПоискаПоясняющийТекстКонтекстноеМеню" id="282"/>
																	<ExtendedTooltip name="ВариантыПоискаПоясняющийТекстРасширеннаяПодсказка" id="283"/>
																</LabelDecoration>
																<LabelField name="ВариантыПоискаНоменклатура" id="292">
																	<DataPath>Items.Список.CurrentData.Номенклатура</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Номенклатура</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Products and services</v8:content>
																		</v8:item>
																	</Title>
																	<TitleLocation>None</TitleLocation>
																	<HorizontalAlign>Center</HorizontalAlign>
																	<EditMode>EnterOnInput</EditMode>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<ContextMenu name="ВариантыПоискаНоменклатураКонтекстноеМеню" id="293"/>
																	<ExtendedTooltip name="ВариантыПоискаНоменклатураРасширеннаяПодсказка" id="294"/>
																</LabelField>
															</ChildItems>
														</Page>
														<Page name="ГруппаВарианты" id="272">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа варианты</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group options</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ГруппаВариантыРасширеннаяПодсказка" id="273"/>
															<ChildItems>
																<Table name="ВариантыПоиска" id="129">
																	<Representation>List</Representation>
																	<AutoInsertNewRow>true</AutoInsertNewRow>
																	<EnableStartDrag>true</EnableStartDrag>
																	<EnableDrag>true</EnableDrag>
																	<FileDragMode>AsFile</FileDragMode>
																	<DataPath>ВариантыПоиска</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Варианты поиска</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Search options</v8:content>
																		</v8:item>
																	</Title>
																	<CommandSet>
																		<ExcludedCommand>Add</ExcludedCommand>
																		<ExcludedCommand>CancelSearch</ExcludedCommand>
																		<ExcludedCommand>Change</ExcludedCommand>
																		<ExcludedCommand>Copy</ExcludedCommand>
																		<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																		<ExcludedCommand>Delete</ExcludedCommand>
																		<ExcludedCommand>EndEdit</ExcludedCommand>
																		<ExcludedCommand>Find</ExcludedCommand>
																		<ExcludedCommand>MoveDown</ExcludedCommand>
																		<ExcludedCommand>MoveUp</ExcludedCommand>
																		<ExcludedCommand>OutputList</ExcludedCommand>
																		<ExcludedCommand>SelectAll</ExcludedCommand>
																		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
																		<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
																		<ExcludedCommand>SortListAsc</ExcludedCommand>
																		<ExcludedCommand>SortListDesc</ExcludedCommand>
																	</CommandSet>
																	<RowFilter xsi:nil="true"/>
																	<ContextMenu name="ВариантыПоискаКонтекстноеМеню" id="130"/>
																	<AutoCommandBar name="ВариантыПоискаКоманднаяПанель" id="131">
																		<Autofill>false</Autofill>
																	</AutoCommandBar>
																	<ExtendedTooltip name="ВариантыПоискаРасширеннаяПодсказка" id="132"/>
																	<SearchStringAddition name="ВариантыПоискаСтрокаПоиска" id="133">
																		<AdditionSource>
																			<Item>ВариантыПоиска</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ВариантыПоискаСтрокаПоискаКонтекстноеМеню" id="134"/>
																		<ExtendedTooltip name="ВариантыПоискаСтрокаПоискаРасширеннаяПодсказка" id="135"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="ВариантыПоискаСостояниеПросмотра" id="136">
																		<AdditionSource>
																			<Item>ВариантыПоиска</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="ВариантыПоискаСостояниеПросмотраКонтекстноеМеню" id="137"/>
																		<ExtendedTooltip name="ВариантыПоискаСостояниеПросмотраРасширеннаяПодсказка" id="138"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="ВариантыПоискаУправлениеПоиском" id="139">
																		<AdditionSource>
																			<Item>ВариантыПоиска</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="ВариантыПоискаУправлениеПоискомКонтекстноеМеню" id="140"/>
																		<ExtendedTooltip name="ВариантыПоискаУправлениеПоискомРасширеннаяПодсказка" id="141"/>
																	</SearchControlAddition>
																	<Events>
																		<Event name="Selection">ВариантыПоискаВыбор</Event>
																		<Event name="BeforeAddRow">ВариантыПоискаПередНачаломДобавления</Event>
																		<Event name="BeforeDeleteRow">ВариантыПоискаПередУдалением</Event>
																	</Events>
																	<ChildItems>
																		<ColumnGroup name="ВариантыПоискаГруппа" id="224">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Варианты 1С:Номенклатура</v8:content>
																				</v8:item>
																				<v8:item>
																					<v8:lang>en</v8:lang>
																					<v8:content>Options 1C:Products</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Horizontal</Group>
																			<ShowInHeader>true</ShowInHeader>
																			<HeaderPicture>
																				<xr:Ref>CommonPicture.ИконкаКрасныйФонРаботаСНоменклатурой</xr:Ref>
																				<xr:LoadTransparent>false</xr:LoadTransparent>
																			</HeaderPicture>
																			<ExtendedTooltip name="ВариантыПоискаГруппаРасширеннаяПодсказка" id="225"/>
																			<ChildItems>
																				<CheckBoxField name="ВариантыПоискаПометка" id="216">
																					<DataPath>ВариантыПоиска.Пометка</DataPath>
																					<TitleLocation>None</TitleLocation>
																					<EditMode>EnterOnInput</EditMode>
																					<ShowInHeader>false</ShowInHeader>
																					<CheckBoxType>Auto</CheckBoxType>
																					<ContextMenu name="ВариантыПоискаПометкаКонтекстноеМеню" id="217"/>
																					<ExtendedTooltip name="ВариантыПоискаПометкаРасширеннаяПодсказка" id="218"/>
																					<Events>
																						<Event name="OnChange">ВариантыПоискаПометкаПриИзменении</Event>
																					</Events>
																				</CheckBoxField>
																				<ColumnGroup name="ВариантыПоискаГруппаНоменклатура" id="228">
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Варианты поиска группа номенклатура</v8:content>
																						</v8:item>
																						<v8:item>
																							<v8:lang>en</v8:lang>
																							<v8:content>Search options group products</v8:content>
																						</v8:item>
																					</Title>
																					<ExtendedTooltip name="ВариантыПоискаГруппаНоменклатураРасширеннаяПодсказка" id="229"/>
																					<ChildItems>
																						<InputField name="ВариантыПоискаНоменклатураСервиса" id="142">
																							<DataPath>ВариантыПоиска.ПредставлениеНоменклатурыСервиса</DataPath>
																							<ReadOnly>true</ReadOnly>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>1С:Номенклатура</v8:content>
																								</v8:item>
																								<v8:item>
																									<v8:lang>en</v8:lang>
																									<v8:content>1C:Products</v8:content>
																								</v8:item>
																							</Title>
																							<EditMode>EnterOnInput</EditMode>
																							<ShowInHeader>false</ShowInHeader>
																							<HeaderPicture>
																								<xr:Ref>CommonPicture.ИконкаКрасныйФонРаботаСНоменклатурой</xr:Ref>
																								<xr:LoadTransparent>false</xr:LoadTransparent>
																							</HeaderPicture>
																							<ContextMenu name="ВариантыПоискаНоменклатураСервисаКонтекстноеМеню" id="143"/>
																							<ExtendedTooltip name="ВариантыПоискаНоменклатураСервисаРасширеннаяПодсказка" id="144"/>
																						</InputField>
																						<InputField name="ВариантыПоискаХарактеристикаСервиса" id="145">
																							<DataPath>ВариантыПоиска.ПредставлениеХарактеристикиСервиса</DataPath>
																							<ReadOnly>true</ReadOnly>
																							<EditMode>EnterOnInput</EditMode>
																							<ShowInHeader>false</ShowInHeader>
																							<ContextMenu name="ВариантыПоискаХарактеристикаСервисаКонтекстноеМеню" id="146"/>
																							<ExtendedTooltip name="ВариантыПоискаХарактеристикаСервисаРасширеннаяПодсказка" id="147"/>
																						</InputField>
																					</ChildItems>
																				</ColumnGroup>
																				<InputField name="ВариантыПоискаПоказатьВсе" id="221">
																					<DataPath>ВариантыПоиска.ВсеВарианты</DataPath>
																					<EditMode>EnterOnInput</EditMode>
																					<CellHyperlink>true</CellHyperlink>
																					<ShowInHeader>false</ShowInHeader>
																					<TextColor>style:ГиперссылкаЦвет</TextColor>
																					<ContextMenu name="ВариантыПоискаПоказатьВсеКонтекстноеМеню" id="222"/>
																					<ExtendedTooltip name="ВариантыПоискаПоказатьВсеРасширеннаяПодсказка" id="223"/>
																				</InputField>
																			</ChildItems>
																		</ColumnGroup>
																	</ChildItems>
																</Table>
															</ChildItems>
														</Page>
														<Page name="ГруппаПустойРезультат" id="284">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа пустой результат</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group blank result</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalStretch>true</VerticalStretch>
															<HorizontalAlign>Center</HorizontalAlign>
															<VerticalAlign>Center</VerticalAlign>
															<ExtendedTooltip name="ГруппаПустойРезультатРасширеннаяПодсказка" id="285"/>
															<ChildItems>
																<PictureDecoration name="ПустойРезультатИзображение" id="289">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пустой результат изображение</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Blank result image</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация32</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ПустойРезультатИзображениеКонтекстноеМеню" id="290"/>
																	<ExtendedTooltip name="ПустойРезультатИзображениеРасширеннаяПодсказка" id="291"/>
																</PictureDecoration>
																<LabelDecoration name="ПустойРезультатПоясняющийТекст" id="286">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Не найдено вариантов для "Мобильный телефон Phone Серый 64 Гб"</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>No options found for "Mobile phone Grey 64GB"</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="ПустойРезультатПоясняющийТекстКонтекстноеМеню" id="287"/>
																	<ExtendedTooltip name="ПустойРезультатПоясняющийТекстРасширеннаяПодсказка" id="288"/>
																</LabelDecoration>
																<LabelDecoration name="ПустойРезультатГиперссылка" id="297">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Расширенный поиск</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Advanced search</v8:content>
																		</v8:item>
																	</Title>
																	<Hyperlink>true</Hyperlink>
																	<ContextMenu name="ПустойРезультатГиперссылкаКонтекстноеМеню" id="298"/>
																	<ExtendedTooltip name="ПустойРезультатГиперссылкаРасширеннаяПодсказка" id="299"/>
																	<Events>
																		<Event name="Click">ПустойРезультатГиперссылкаНажатие</Event>
																	</Events>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="ГруппаНичегоНеВыбрано" id="300">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа ничего не выбрано</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>Group nothing was selected</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>true</HorizontalStretch>
															<VerticalStretch>true</VerticalStretch>
															<HorizontalAlign>Center</HorizontalAlign>
															<VerticalAlign>Center</VerticalAlign>
															<ExtendedTooltip name="ГруппаНичегоНеВыбраноРасширеннаяПодсказка" id="301"/>
															<ChildItems>
																<PictureDecoration name="НичегоНеВыбраноИзображение" id="302">
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Ничего не выбрано изображение</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>Nothing was selected image</v8:content>
																		</v8:item>
																	</Title>
																	<Picture>
																		<xr:Ref>CommonPicture.Информация32</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="НичегоНеВыбраноИзображениеКонтекстноеМеню" id="303"/>
																	<ExtendedTooltip name="НичегоНеВыбраноИзображениеРасширеннаяПодсказка" id="304"/>
																</PictureDecoration>
																<LabelDecoration name="НичегоНеВыбраноТекст" id="305">
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Отсутствует номенклатура для поиска</v8:content>
																		</v8:item>
																		<v8:item>
																			<v8:lang>en</v8:lang>
																			<v8:content>No products for search</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НичегоНеВыбраноТекстКонтекстноеМеню" id="306"/>
																	<ExtendedTooltip name="НичегоНеВыбраноТекстРасширеннаяПодсказка" id="307"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ДлительнаяОперация" id="348">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<HorizontalAlign>Center</HorizontalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<ExtendedTooltip name="ДлительнаяОперацияРасширеннаяПодсказка" id="349"/>
					<ChildItems>
						<PictureDecoration name="КартинкаДлительнойОперации" id="350">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Варианты поиска длительная операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Search options long action</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаДлительнойОперацииКонтекстноеМеню" id="351"/>
							<ExtendedTooltip name="КартинкаДлительнойОперацииРасширеннаяПодсказка" id="352"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьПоискВариантов" id="353">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставление номенклатуры</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Map products</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьПоискВариантовКонтекстноеМеню" id="354"/>
							<ExtendedTooltip name="НадписьПоискВариантовРасширеннаяПодсказка" id="355"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ВариантыПоиска" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты поиска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search options</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПредставлениеНоменклатурыСервиса" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление номенклатуры сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service product presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПредставлениеХарактеристикиСервиса" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление характеристики сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service characteristic presentation</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Choice</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВсеВарианты" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все варианты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>All options</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГиперссылка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это гиперссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a hyperlink</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторНоменклатурыСервиса" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор номенклатуры сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторХарактеристикиСервиса" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор характеристики сервиса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Service characteristic ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.НоменклатураРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Характеристика" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ХарактеристикаРаботаСНоменклатурой</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РежимОтбора" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФонУправляющегоПоля" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фон управляющего поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control field background</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФонОбычный" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фон управляющего поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control field background</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~Список.НеПубликуется</Field>
				<Field>~Список.Публикуется</Field>
				<Field>Список.ИдентификаторНоменклатурыСервиса</Field>
				<Field>Список.ИдентификаторХарактеристикиСервиса</Field>
				<Field>Список.КоличествоСовпадений</Field>
				<Field>Список.Номенклатура</Field>
				<Field>Список.Подтверждено</Field>
				<Field>Список.ПредставлениеНоменклатурыСервиса</Field>
				<Field>Список.ПредставлениеХарактеристикиСервиса</Field>
				<Field>Список.Характеристика</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
    СоответствиеНоменклатурыРаботаСНоменклатурой.Номенклатура КАК Номенклатура,
    СоответствиеНоменклатурыРаботаСНоменклатурой.Характеристика КАК Характеристика,
    ВЫБОР
        КОГДА СоответствиеНоменклатурыРаботаСНоменклатурой.СтатусСопоставления = ЗНАЧЕНИЕ(Перечисление.СтатусыСопоставленияРаботаСНоменклатурой.Проверено)
            ТОГДА ИСТИНА
        ИНАЧЕ ЛОЖЬ
    КОНЕЦ КАК Подтверждено,
    СоответствиеНоменклатурыРаботаСНоменклатурой.ИдентификаторНоменклатурыСервиса КАК ИдентификаторНоменклатурыСервиса,
    СоответствиеНоменклатурыРаботаСНоменклатурой.ИдентификаторХарактеристикиСервиса КАК ИдентификаторХарактеристикиСервиса,
    СоответствиеНоменклатурыРаботаСНоменклатурой.КоличествоВариантов КАК КоличествоСовпадений,
    СоответствиеНоменклатурыРаботаСНоменклатурой.ДатаОбновления КАК ДатаОбновления,
    СоответствиеНоменклатурыРаботаСНоменклатурой.ПредставлениеНоменклатурыСервиса КАК ПредставлениеНоменклатурыСервиса,
    СоответствиеНоменклатурыРаботаСНоменклатурой.ПредставлениеХарактеристикиСервиса КАК ПредставлениеХарактеристикиСервиса
ИЗ
    РегистрСведений.СоответствиеНоменклатурыРаботаСНоменклатурой КАК СоответствиеНоменклатурыРаботаСНоменклатурой</QueryText>
				<MainTable>InformationRegister.СоответствиеНоменклатурыРаботаСНоменклатурой</MainTable>
				<GetInvisibleFieldPresentations>false</GetInvisibleFieldPresentations>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:viewMode>Normal</dcsset:viewMode>
							<dcsset:userSettingID>05e46d29-eef0-4056-a98e-06506b404633</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">Характеристика</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:userSettingID>95651bf3-a826-44fa-a1d0-8c47e396326d</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ПредставлениеНоменклатурыСервиса</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
							<dcsset:userSettingID>d6467abb-4cce-4b01-a527-ebe3fe9dacf2</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ПредставлениеХарактеристикиСервиса</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
							<dcsset:userSettingID>ff002b3a-b24f-41a9-9b35-f0a8cbce7c43</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ИдентификаторНоменклатурыСервиса</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
							<dcsset:userSettingID>d1ea5215-7639-4249-a95b-351493a0abd5</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:use>false</dcsset:use>
							<dcsset:left xsi:type="dcscor:Field">ИдентификаторХарактеристикиСервиса</dcsset:left>
							<dcsset:comparisonType>Contains</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string"/>
							<dcsset:userSettingID>bc7d81d4-f967-4fa5-a470-2de13163ae44</dcsset:userSettingID>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТекущийКлючВариантов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий ключ вариантов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current option key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыПоискаИндекс" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты поиска индекс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search options index</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НоменклатураДляСопоставления" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура для сопоставления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products for mapping</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ЗаполнятьНоменклатуруПриСопоставлении" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнять номенклатуру при сопоставлении</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill products during mapping</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗаполнятьНоменклатуруПриСопоставлении</Field>
			</Save>
		</Attribute>
		<Attribute name="УстанавливатьАвтоматическийРежимОбновления" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устанавливать автоматический режим обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Install automatic update mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>УстанавливатьАвтоматическийРежимОбновления</Field>
			</Save>
		</Attribute>
		<Attribute name="ПодсистемаВладелец" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистема владелецл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sybsystem of owners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьВопросПоВидамНоменклатуры" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать вопрос по видам номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show the question upon product kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресСопоставленныхВидовНоменклатуры" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес сопоставленных видов номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of mapped product kinds</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтображатьСопоставленные" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать сопоставленные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display mapped</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СохранитьСопоставление" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить сопоставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save mapping</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить сопоставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save mapping</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрименитьИЗакрыть</Action>
		</Command>
		<Command name="ПоискНоменклатурыСервиса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск в сервисе 1С:Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search in 1C:Products service</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поиск номенклатуры сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Search service products</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоискНоменклатурыСервиса</Action>
		</Command>
		<Command name="ОтображатьПоискСервиса" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать варианты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show options</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать поиск сервиса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show service search</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListViewModeList</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтображатьПоискСервиса</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="УстановитьПометки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтвердить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Confirm</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометки для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set marks for selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПометки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="СнятьПометки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить подтверждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel confirmation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять пометки для выделенных строк</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear marks for selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СнятьПометки</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ОчиститьВыбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить выбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear selection</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить выбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear selection</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldClear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьВыбор</Action>
		</Command>
	</Commands>
</Form>