﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="100"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяExtendedTooltip" id="101"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="102"/>
						</InputField>
						<InputField name="ФизическоеЛицо" id="9">
							<DataPath>Объект.Сотрудник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="103"/>
						</InputField>
						<InputField name="ДатаОперации" id="5">
							<DataPath>Объект.ДатаОперации</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДатаОперацииКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ДатаОперацииExtendedTooltip" id="104"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="97">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="106"/>
							<ChildItems>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="107"/>
								</InputField>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="108"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="110"/>
			<ChildItems>
				<Page name="ГруппаСведенияОДоходах" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доходах</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСведенияОДоходахExtendedTooltip" id="111"/>
					<ChildItems>
						<Table name="СведенияОДоходах" id="17">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СведенияОДоходах</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СведенияОДоходахКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="СведенияОДоходахКоманднаяПанель" id="19"/>
							<ExtendedTooltip name="СведенияОДоходахExtendedTooltip" id="112"/>
							<SearchStringAddition name="СведенияОДоходахСтрокаПоиска" id="146">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахСтрокаПоискаКонтекстноеМеню" id="147"/>
								<ExtendedTooltip name="СведенияОДоходахСтрокаПоискаРасширеннаяПодсказка" id="148"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СведенияОДоходахСостояниеПросмотра" id="149">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахСостояниеПросмотраКонтекстноеМеню" id="150"/>
								<ExtendedTooltip name="СведенияОДоходахСостояниеПросмотраРасширеннаяПодсказка" id="151"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СведенияОДоходахУправлениеПоиском" id="152">
								<AdditionSource>
									<Item>СведенияОДоходах</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СведенияОДоходахУправлениеПоискомКонтекстноеМеню" id="153"/>
								<ExtendedTooltip name="СведенияОДоходахУправлениеПоискомРасширеннаяПодсказка" id="154"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СведенияОДоходахПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="СведенияОДоходахНомерСтроки" id="20">
									<DataPath>Объект.СведенияОДоходах.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахНомерСтрокиКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СведенияОДоходахНомерСтрокиExtendedTooltip" id="113"/>
								</LabelField>
								<InputField name="СведенияОДоходахДатаПолученияДохода" id="22">
									<DataPath>Объект.СведенияОДоходах.ДатаПолученияДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахДатаПолученияДоходаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СведенияОДоходахДатаПолученияДоходаExtendedTooltip" id="114"/>
									<Events>
										<Event name="OnChange">СведенияОДоходахДатаПолученияДоходаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СведенияОДоходахКодДохода" id="26">
									<DataPath>Объект.СведенияОДоходах.КодДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахКодДоходаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="СведенияОДоходахКодДоходаExtendedTooltip" id="115"/>
									<Events>
										<Event name="OnChange">СведенияОДоходахКодДоходаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СведенияОДоходахСуммаДохода" id="28">
									<DataPath>Объект.СведенияОДоходах.СуммаДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахСуммаДоходаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="СведенияОДоходахСуммаДоходаExtendedTooltip" id="116"/>
								</InputField>
								<InputField name="СведенияОДоходахКодВычета" id="30">
									<DataPath>Объект.СведенияОДоходах.КодВычета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="СведенияОДоходахКодВычетаКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="СведенияОДоходахКодВычетаExtendedTooltip" id="117"/>
								</InputField>
								<InputField name="СведенияОДоходахКоличество" id="32">
									<DataPath>Объект.СведенияОДоходах.Количество</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во детей</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахКоличествоКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="СведенияОДоходахКоличествоExtendedTooltip" id="118"/>
								</InputField>
								<InputField name="СведенияОДоходахСуммаВычета" id="34">
									<DataPath>Объект.СведенияОДоходах.СуммаВычета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахСуммаВычетаКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="СведенияОДоходахСуммаВычетаExtendedTooltip" id="119"/>
								</InputField>
								<InputField name="СведенияОДоходахСуммаНалогаИсчисленная" id="36">
									<DataPath>Объект.СведенияОДоходах.СуммаНалогаИсчисленная</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Налог исч. по дивидендам, ставкам 9%, 35%</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахСуммаНалогаИсчисленнаяКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="СведенияОДоходахСуммаНалогаИсчисленнаяExtendedTooltip" id="120"/>
								</InputField>
								<CheckBoxField name="СведенияОДоходахВключатьВДекларациюПоНалогуНаПрибыль" id="182">
									<DataPath>Объект.СведенияОДоходах.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СведенияОДоходахВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="СведенияОДоходахВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="184"/>
								</CheckBoxField>
								<InputField name="СведенияОДоходахПодразделение" id="24">
									<DataPath>Объект.СведенияОДоходах.ОбособленноеПодразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СведенияОДоходахПодразделениеКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СведенияОДоходахПодразделениеExtendedTooltip" id="121"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаНДФЛИсчисленныйПоСтавке13" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог  исчисленный</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНДФЛИсчисленныйПоСтавке13ExtendedTooltip" id="122"/>
					<ChildItems>
						<Table name="НДФЛИсчисленныйПоСтавке13" id="39">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.НДФЛИсчисленныйПоСтавке13</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НДФЛИсчисленныйПоСтавке13КонтекстноеМеню" id="40"/>
							<AutoCommandBar name="НДФЛИсчисленныйПоСтавке13КоманднаяПанель" id="41"/>
							<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13ExtendedTooltip" id="123"/>
							<SearchStringAddition name="НДФЛИсчисленныйПоСтавке13СтрокаПоиска" id="155">
								<AdditionSource>
									<Item>НДФЛИсчисленныйПоСтавке13</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛИсчисленныйПоСтавке13СтрокаПоискаКонтекстноеМеню" id="156"/>
								<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13СтрокаПоискаРасширеннаяПодсказка" id="157"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НДФЛИсчисленныйПоСтавке13СостояниеПросмотра" id="158">
								<AdditionSource>
									<Item>НДФЛИсчисленныйПоСтавке13</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛИсчисленныйПоСтавке13СостояниеПросмотраКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13СостояниеПросмотраРасширеннаяПодсказка" id="160"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НДФЛИсчисленныйПоСтавке13УправлениеПоиском" id="161">
								<AdditionSource>
									<Item>НДФЛИсчисленныйПоСтавке13</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛИсчисленныйПоСтавке13УправлениеПоискомКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13УправлениеПоискомРасширеннаяПодсказка" id="163"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">НДФЛИсчисленныйПоСтавке13ПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="НДФЛИсчисленныйПоСтавке13НомерСтроки" id="42">
									<DataPath>Объект.НДФЛИсчисленныйПоСтавке13.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛИсчисленныйПоСтавке13НомерСтрокиКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13НомерСтрокиExtendedTooltip" id="124"/>
								</LabelField>
								<InputField name="НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокой" id="83">
									<DataPath>Объект.НДФЛИсчисленныйПоСтавке13.МесяцНалоговогоПериодаСтрокой</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойExtendedTooltip" id="125"/>
									<Events>
										<Event name="OnChange">НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">НДФЛИсчисленныйПоСтавке13МесяцНалоговогоПериодаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="НДФЛИсчисленныйПоСтавке13Сумма" id="48">
									<DataPath>Объект.НДФЛИсчисленныйПоСтавке13.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛИсчисленныйПоСтавке13СуммаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13СуммаExtendedTooltip" id="126"/>
								</InputField>
								<InputField name="НДФЛИсчисленныйПоСтавке13Подразделение" id="46">
									<DataPath>Объект.НДФЛИсчисленныйПоСтавке13.ОбособленноеПодразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛИсчисленныйПоСтавке13ПодразделениеКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13ПодразделениеExtendedTooltip" id="127"/>
								</InputField>
								<CheckBoxField name="НДФЛИсчисленныйПоСтавке13ВключатьВДекларациюПоНалогуНаПрибыль" id="188">
									<DataPath>Объект.НДФЛИсчисленныйПоСтавке13.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НДФЛИсчисленныйПоСтавке13ВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="189"/>
									<ExtendedTooltip name="НДФЛИсчисленныйПоСтавке13ВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="190"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПредоставленныеВычеты" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставленные вычеты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПредоставленныеВычетыExtendedTooltip" id="128"/>
					<ChildItems>
						<Table name="ПредоставленныеВычеты" id="51">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПредоставленныеВычеты</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПредоставленныеВычетыКонтекстноеМеню" id="52"/>
							<AutoCommandBar name="ПредоставленныеВычетыКоманднаяПанель" id="53"/>
							<ExtendedTooltip name="ПредоставленныеВычетыExtendedTooltip" id="129"/>
							<SearchStringAddition name="ПредоставленныеВычетыСтрокаПоиска" id="164">
								<AdditionSource>
									<Item>ПредоставленныеВычеты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПредоставленныеВычетыСтрокаПоискаКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="ПредоставленныеВычетыСтрокаПоискаРасширеннаяПодсказка" id="166"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПредоставленныеВычетыСостояниеПросмотра" id="167">
								<AdditionSource>
									<Item>ПредоставленныеВычеты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПредоставленныеВычетыСостояниеПросмотраКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="ПредоставленныеВычетыСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПредоставленныеВычетыУправлениеПоиском" id="170">
								<AdditionSource>
									<Item>ПредоставленныеВычеты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПредоставленныеВычетыУправлениеПоискомКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ПредоставленныеВычетыУправлениеПоискомРасширеннаяПодсказка" id="172"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ПредоставленныеВычетыПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПредоставленныеВычетыНомерСтроки" id="54">
									<DataPath>Объект.ПредоставленныеВычеты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПредоставленныеВычетыНомерСтрокиКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ПредоставленныеВычетыНомерСтрокиExtendedTooltip" id="130"/>
								</LabelField>
								<InputField name="ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокой" id="85">
									<DataPath>Объект.ПредоставленныеВычеты.МесяцНалоговогоПериодаСтрокой</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойExtendedTooltip" id="131"/>
									<Events>
										<Event name="OnChange">ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">ПредоставленныеВычетыМесяцНалоговогоПериодаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="ПредоставленныеВычетыКодВычета" id="60">
									<DataPath>Объект.ПредоставленныеВычеты.КодВычета</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПредоставленныеВычетыКодВычетаКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ПредоставленныеВычетыКодВычетаExtendedTooltip" id="132"/>
								</InputField>
								<InputField name="ПредоставленныеВычетыСумма" id="62">
									<DataPath>Объект.ПредоставленныеВычеты.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПредоставленныеВычетыСуммаКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ПредоставленныеВычетыСуммаExtendedTooltip" id="133"/>
								</InputField>
								<InputField name="ПредоставленныеВычетыПодразделение" id="58">
									<DataPath>Объект.ПредоставленныеВычеты.ОбособленноеПодразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПредоставленныеВычетыПодразделениеКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ПредоставленныеВычетыПодразделениеExtendedTooltip" id="134"/>
								</InputField>
								<CheckBoxField name="ПредоставленныеВычетыВключатьВДекларациюПоНалогуНаПрибыль" id="191">
									<DataPath>Объект.ПредоставленныеВычеты.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПредоставленныеВычетыВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="ПредоставленныеВычетыВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="193"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаНДФЛУдержанный" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подоходный налог удержанный по всем ставкам</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаНДФЛУдержанныйExtendedTooltip" id="135"/>
					<ChildItems>
						<Table name="НДФЛУдержанный" id="65">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.НДФЛУдержанный</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="НДФЛУдержанныйКонтекстноеМеню" id="66"/>
							<AutoCommandBar name="НДФЛУдержанныйКоманднаяПанель" id="67"/>
							<ExtendedTooltip name="НДФЛУдержанныйExtendedTooltip" id="136"/>
							<SearchStringAddition name="НДФЛУдержанныйСтрокаПоиска" id="173">
								<AdditionSource>
									<Item>НДФЛУдержанный</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛУдержанныйСтрокаПоискаКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="НДФЛУдержанныйСтрокаПоискаРасширеннаяПодсказка" id="175"/>
							</SearchStringAddition>
							<ViewStatusAddition name="НДФЛУдержанныйСостояниеПросмотра" id="176">
								<AdditionSource>
									<Item>НДФЛУдержанный</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛУдержанныйСостояниеПросмотраКонтекстноеМеню" id="177"/>
								<ExtendedTooltip name="НДФЛУдержанныйСостояниеПросмотраРасширеннаяПодсказка" id="178"/>
							</ViewStatusAddition>
							<SearchControlAddition name="НДФЛУдержанныйУправлениеПоиском" id="179">
								<AdditionSource>
									<Item>НДФЛУдержанный</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="НДФЛУдержанныйУправлениеПоискомКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="НДФЛУдержанныйУправлениеПоискомРасширеннаяПодсказка" id="181"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">НДФЛУдержанныйПриНачалеРедактирования</Event>
							</Events>
							<ChildItems>
								<LabelField name="НДФЛУдержанныйНомерСтроки" id="68">
									<DataPath>Объект.НДФЛУдержанный.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйНомерСтрокиКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="НДФЛУдержанныйНомерСтрокиExtendedTooltip" id="137"/>
								</LabelField>
								<InputField name="НДФЛУдержанныйМесяцНалоговогоПериодаСтрокой" id="87">
									<DataPath>Объект.НДФЛУдержанный.МесяцНалоговогоПериодаСтрокой</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойExtendedTooltip" id="138"/>
									<Events>
										<Event name="OnChange">НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойПриИзменении</Event>
										<Event name="AutoComplete">НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойАвтоПодбор</Event>
										<Event name="StartChoice">НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойНачалоВыбора</Event>
										<Event name="Tuning">НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойРегулирование</Event>
										<Event name="TextEditEnd">НДФЛУдержанныйМесяцНалоговогоПериодаСтрокойОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="НДФЛУдержанныйСтавкаНалогообложения" id="74">
									<DataPath>Объект.НДФЛУдержанный.СтавкаНалогообложения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйСтавкаНалогообложенияКонтекстноеМеню" id="75"/>
									<ExtendedTooltip name="НДФЛУдержанныйСтавкаНалогообложенияExtendedTooltip" id="139"/>
								</InputField>
								<InputField name="НДФЛУдержанныйСтавка" id="89">
									<DataPath>Объект.НДФЛУдержанный.Ставка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйСтавкаКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="НДФЛУдержанныйСтавкаExtendedTooltip" id="140"/>
								</InputField>
								<InputField name="НДФЛУдержанныйСумма" id="76">
									<DataPath>Объект.НДФЛУдержанный.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйСуммаКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="НДФЛУдержанныйСуммаExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="НДФЛУдержанныйКодДохода" id="78">
									<DataPath>Объект.НДФЛУдержанный.КодДохода</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйКодДоходаКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="НДФЛУдержанныйКодДоходаExtendedTooltip" id="142"/>
								</InputField>
								<InputField name="НДФЛУдержанныйПодразделение" id="72">
									<DataPath>Объект.НДФЛУдержанный.ОбособленноеПодразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НДФЛУдержанныйПодразделениеКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="НДФЛУдержанныйПодразделениеExtendedTooltip" id="143"/>
								</InputField>
								<CheckBoxField name="НДФЛУдержанныйВключатьВДекларациюПоНалогуНаПрибыль" id="185">
									<DataPath>Объект.НДФЛУдержанный.ВключатьВДекларациюПоНалогуНаПрибыль</DataPath>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НДФЛУдержанныйВключатьВДекларациюПоНалогуНаПрибыльКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="НДФЛУдержанныйВключатьВДекларациюПоНалогуНаПрибыльРасширеннаяПодсказка" id="187"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="269">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="270"/>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="144"/>
			<ChildItems>
				<InputField name="Комментарий" id="94">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="145"/>
				</InputField>
				<InputField name="Ответственный" id="92">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="109"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.НДФЛУдержанный">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц налогового периода</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ПредоставленныеВычеты">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц налогового периода</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.НДФЛИсчисленныйПоСтавке13">
					<Column name="МесяцНалоговогоПериодаСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Месяц налогового периода</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СведенияОДоходахКоличество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СведенияОДоходах.КодДохода</dcsset:left>
						<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВидыДоходовНДФЛ.Код2762</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>