﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Регистраторы" id="37">
			<Visible>false</Visible>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>5</HeightInTableRows>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Регистраторы</DataPath>
			<RowPictureDataPath>Регистраторы.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
				<ExcludedCommand>ListSettings</ExcludedCommand>
				<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>Refresh</ExcludedCommand>
				<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
				<ExcludedCommand>SearchHistory</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="РегистраторыКонтекстноеМеню" id="38"/>
			<AutoCommandBar name="РегистраторыКоманднаяПанель" id="39"/>
			<ExtendedTooltip name="РегистраторыРасширеннаяПодсказка" id="40"/>
			<SearchStringAddition name="РегистраторыСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Регистраторы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РегистраторыСтрокаПоискаКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="РегистраторыСтрокаПоискаРасширеннаяПодсказка" id="45"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РегистраторыСостояниеПросмотра" id="46">
				<AdditionSource>
					<Item>Регистраторы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РегистраторыСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="РегистраторыСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РегистраторыУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Регистраторы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РегистраторыУправлениеПоискомКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="РегистраторыУправлениеПоискомРасширеннаяПодсказка" id="55"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">РегистраторыВыбор</Event>
				<Event name="OnActivateRow">РегистраторыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="РегистраторыПериодДействия" id="59">
					<DataPath>Регистраторы.ПериодДействия</DataPath>
					<Width>15</Width>
					<ContextMenu name="РегистраторыПериодДействияКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="РегистраторыПериодДействияРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="РегистраторыРегистратор" id="62">
					<DataPath>Регистраторы.Регистратор</DataPath>
					<ContextMenu name="РегистраторыРегистраторКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="РегистраторыРегистраторРасширеннаяПодсказка" id="64"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="70"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="71">
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="72"/>
		</CommandBar>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Организация" id="34">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ПериодДействия" id="25">
					<DataPath>Список.ПериодДействия</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<ContextMenu name="ПериодДействияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПериодДействияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Сотрудник" id="22">
					<DataPath>Список.Сотрудник</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СотрудникКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ДокументОснование" id="28">
					<DataPath>Список.ДокументОснование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Ответственный" id="31">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="33"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Организация</Field>
				<Field>Список.ПериодДействия</Field>
				<Field>Список.Регистратор</Field>
				<Field>Список.Сотрудник</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	РегистрСведенийПерерасчетЗарплаты.Организация,
	РегистрСведенийПерерасчетЗарплаты.Сотрудник,
	РегистрСведенийПерерасчетЗарплаты.ПериодДействия,
	РегистрСведенийПерерасчетЗарплаты.ДокументОснование,
	РегистрСведенийПерерасчетЗарплаты.ДокументОснование.Ответственный КАК Ответственный,
	МАКСИМУМ(ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка))) КАК Регистратор
ИЗ
	РегистрСведений.ПерерасчетЗарплаты КАК РегистрСведенийПерерасчетЗарплаты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		ПО РегистрСведенийПерерасчетЗарплаты.Организация = НачисленияУдержанияПоСотрудникам.Организация
			И РегистрСведенийПерерасчетЗарплаты.Сотрудник = НачисленияУдержанияПоСотрудникам.Сотрудник
			И РегистрСведенийПерерасчетЗарплаты.ПериодДействия = НачисленияУдержанияПоСотрудникам.Период
			И (НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.НачислениеЗарплаты)
			И (ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.Регистратор КАК Документ.НачислениеЗарплаты).РежимДоначисления = ЛОЖЬ)

СГРУППИРОВАТЬ ПО
	РегистрСведенийПерерасчетЗарплаты.Организация,
	РегистрСведенийПерерасчетЗарплаты.Сотрудник,
	РегистрСведенийПерерасчетЗарплаты.ПериодДействия,
	РегистрСведенийПерерасчетЗарплаты.ДокументОснование,
	РегистрСведенийПерерасчетЗарплаты.ДокументОснование.Ответственный</QueryText>
				<MainTable>InformationRegister.ПерерасчетЗарплаты</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПериодДействия</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПериодДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Регистраторы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистраторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Регистраторы.Организация</Field>
				<Field>Регистраторы.ПериодДействия</Field>
				<Field>Регистраторы.Регистратор</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	РегистрСведенийПерерасчетЗарплаты.Организация,
	РегистрСведенийПерерасчетЗарплаты.ПериодДействия,
	МАКСИМУМ(ЕСТЬNULL(НачисленияУдержанияПоСотрудникам.Регистратор, ЗНАЧЕНИЕ(Документ.НачислениеЗарплаты.ПустаяСсылка))) КАК Регистратор
ИЗ
	РегистрСведений.ПерерасчетЗарплаты КАК РегистрСведенийПерерасчетЗарплаты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.НачисленияУдержанияПоСотрудникам КАК НачисленияУдержанияПоСотрудникам
		ПО РегистрСведенийПерерасчетЗарплаты.Организация = НачисленияУдержанияПоСотрудникам.Организация
			И РегистрСведенийПерерасчетЗарплаты.Сотрудник = НачисленияУдержанияПоСотрудникам.Сотрудник
			И РегистрСведенийПерерасчетЗарплаты.ПериодДействия = НачисленияУдержанияПоСотрудникам.Период
			И (НачисленияУдержанияПоСотрудникам.Регистратор ССЫЛКА Документ.НачислениеЗарплаты)
			И (ВЫРАЗИТЬ(НачисленияУдержанияПоСотрудникам.Регистратор КАК Документ.НачислениеЗарплаты).РежимДоначисления = ЛОЖЬ)
ГДЕ
	ВЫБОР
			КОГДА &amp;Сотрудники = ЗНАЧЕНИЕ(Справочник.Сотрудники.ПустаяСсылка)
				ТОГДА ИСТИНА
			КОГДА РегистрСведенийПерерасчетЗарплаты.Сотрудник В (&amp;Сотрудники)
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	РегистрСведенийПерерасчетЗарплаты.Организация,
	РегистрСведенийПерерасчетЗарплаты.ПериодДействия</QueryText>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПериодДействия</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Регистратор</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПериодДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">ДФ='ММММ гггг'</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Регистратор</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Регистратор</dcsset:left>
									<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">Начисление зарплаты не проводилось</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>