﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки заказов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Order settings</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="21">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="ФормаОтмена" id="23">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИсполнениеЗаказов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнение заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order fulfillment</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИсполнениеЗаказовРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<RadioButtonField name="РежимИсполненияЗаказов" id="3">
					<DataPath>РежимИсполненияЗаказов</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>Top</TitleLocation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять режим использования заказов после начала работы с системой не рекомендуется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is not recommended that you change order use mode after you have started working with the application</v8:content>
						</v8:item>
					</WarningOnEdit>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказ как счет</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order as a proforma invoice</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">0</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РежимИсполненияЗаказовКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="РежимИсполненияЗаказовРасширеннаяПодсказка" id="5"/>
					<Events>
						<Event name="OnChange">РежимИсполненияЗаказовПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется" id="6">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы используются  только для печати счетов на оплату, товар не резервируется, исполнение заказа не контролируется.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Orders are used only for printing proforma invoices, goods are not reserved, the order fulfillment is not controlled.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируетсяКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируетсяРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
				<RadioButtonField name="РежимИсполненияЗаказов1" id="9">
					<DataPath>РежимИсполненияЗаказов</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>None</TitleLocation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять режим использования заказов после начала работы с системой не рекомендуется</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>It is not recommended that you change order use mode after you have started working with the application</v8:content>
						</v8:item>
					</WarningOnEdit>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказ только со склада</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order only from warehouse</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РежимИсполненияЗаказов1КонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="РежимИсполненияЗаказов1РасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">РежимИсполненияЗаказовПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется1" id="12">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы принимаются только на товары, имеющиеся на складе. Состояния заказов управляются с помощью статусов. Доступно планирование оплаты. Исполнение заказов контролируется.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Orders are received only for the goods in stock. Order states are managed with statuses. Payment planning is available. Order fulfillment is controlled.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется1КонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется1РасширеннаяПодсказка" id="14"/>
				</LabelDecoration>
				<RadioButtonField name="РежимИсполненияЗаказов2" id="15">
					<DataPath>РежимИсполненияЗаказов</DataPath>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Auto</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заказ со склада и под заказ</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Order from warehouse and against order</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РежимИсполненияЗаказов2КонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="РежимИсполненияЗаказов2РасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">РежимИсполненияЗаказовПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelDecoration name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется2" id="18">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В отличие от варианта "Заказ только со склада" заказы принимаются не только на товар, имеющийся на складе, отгрузка происходит по мере обеспечения.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unlike the "Order only from warehouse" option, not only goods in stock are open to order, shipment is carried out as supplied.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется2КонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПояснениеИспользованиеЗаказовКлиентовНеКонтролируется2РасширеннаяПодсказка" id="20"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РежимИсполненияЗаказов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использование заказов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use orders</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>