﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="23"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="25"/>
			<ChildItems>
				<Button name="ВыгрузитьФайлДляОбменаСБанком" id="53">
					<Type>CommandBarButton</Type>
					<CommandName>CommonCommand.ВыгрузитьФайлДляОбменаСБанком</CommandName>
					<ExtendedTooltip name="ВыгрузитьФайлДляОбменаСБанкомРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="ОтправитьВБанк" id="55">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ОтправитьВБанк</CommandName>
					<ExtendedTooltip name="ОтправитьВБанкРасширеннаяПодсказка" id="56"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПериодРегистрации" id="26">
					<DataPath>Список.ПериодРегистрации</DataPath>
					<ContextMenu name="ПериодРегистрацииКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПериодРегистрацииРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="Организация" id="29">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<LabelField name="СпособВыплаты" id="32">
					<DataPath>Список.СпособВыплаты</DataPath>
					<ContextMenu name="СпособВыплатыКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СпособВыплатыРасширеннаяПодсказка" id="34"/>
				</LabelField>
				<LabelField name="СуммаПоДокументу" id="35">
					<DataPath>Список.СуммаПоДокументу</DataPath>
					<ContextMenu name="СуммаПоДокументуКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="СуммаПоДокументуРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<LabelField name="ПеречислениеНДФЛРеквизиты" id="38">
					<DataPath>Список.ПеречислениеНДФЛРеквизиты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечисление НДФЛ (платежный документ)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПеречислениеНДФЛРеквизитыКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПеречислениеНДФЛРеквизитыРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="КраткийСоставДокумента" id="41">
					<DataPath>Список.КраткийСоставДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатели</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КраткийСоставДокументаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="КраткийСоставДокументаРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="Дата" id="16">
					<DataPath>Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Номер" id="19">
					<DataPath>Список.Number</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="Ответственный" id="44">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="Комментарий" id="47">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="49"/>
				</LabelField>
				<LabelField name="Ссылка" id="50">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВедомостьПрочихДоходовВБанк.Ссылка,
	ВедомостьПрочихДоходовВБанк.ПометкаУдаления,
	ВедомостьПрочихДоходовВБанк.Номер,
	ВедомостьПрочихДоходовВБанк.Дата,
	ВедомостьПрочихДоходовВБанк.Проведен,
	ВедомостьПрочихДоходовВБанк.ПериодРегистрации,
	ВедомостьПрочихДоходовВБанк.Организация,
	ВедомостьПрочихДоходовВБанк.СтатьяФинансирования,
	ВедомостьПрочихДоходовВБанк.СтатьяРасходов,
	ВедомостьПрочихДоходовВБанк.ЗарплатныйПроект,
	ВедомостьПрочихДоходовВБанк.СпособВыплаты,
	ВедомостьПрочихДоходовВБанк.СуммаПоДокументу,
	ВедомостьПрочихДоходовВБанк.НомерРеестра,
	ВедомостьПрочихДоходовВБанк.Руководитель,
	ВедомостьПрочихДоходовВБанк.ДолжностьРуководителя,
	ВедомостьПрочихДоходовВБанк.ГлавныйБухгалтер,
	ВедомостьПрочихДоходовВБанк.ВыплатаЗарплатыВыполнена,
	ВедомостьПрочихДоходовВБанк.Бухгалтер,
	ВедомостьПрочихДоходовВБанк.ПеречислениеНДФЛВыполнено,
	ВедомостьПрочихДоходовВБанк.ПеречислениеНДФЛРеквизиты,
	ВедомостьПрочихДоходовВБанк.Составил,
	ВедомостьПрочихДоходовВБанк.ДолжностьСоставившего,
	ВедомостьПрочихДоходовВБанк.Проверил,
	ВедомостьПрочихДоходовВБанк.ДолжностьПроверившего,
	ВедомостьПрочихДоходовВБанк.КраткийСоставДокумента,
	ВедомостьПрочихДоходовВБанк.Ответственный,
	ВедомостьПрочихДоходовВБанк.Комментарий,
	ВЫБОР
		КОГДА ИСТИНА В
				(ВЫБРАТЬ ПЕРВЫЕ 1
					ИСТИНА
				ИЗ
					РегистрСведений.ОплатаВедомостейНаВыплатуЗарплаты КАК ОплатаВедомостейНаВыплатуЗарплаты
				ГДЕ
					ОплатаВедомостейНаВыплатуЗарплаты.Ведомость = ВедомостьПрочихДоходовВБанк.Ссылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК ЕстьОплаты

ИЗ
	Документ.ВедомостьПрочихДоходовВБанк КАК ВедомостьПрочихДоходовВБанк</QueryText>
				<MainTable>Document.ВедомостьПрочихДоходовВБанк</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьВБанк" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в банк</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВБанк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>