﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<InformationRegister uuid="6e806b8f-7ee0-41c7-ab79-47d3c7659380">
		<InternalInfo>
			<xr:GeneratedType name="InformationRegisterRecord.Чд_СостояниеБригадПошива" category="Record">
				<xr:TypeId>d5c16224-9bf7-4fcf-b00c-00bef6463e47</xr:TypeId>
				<xr:ValueId>9de67125-ad66-4dc3-826c-8fbc10c73c98</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterManager.Чд_СостояниеБригадПошива" category="Manager">
				<xr:TypeId>5cf75b04-6dd6-42dd-85c3-68cb1a7344f8</xr:TypeId>
				<xr:ValueId>49c43dcd-37ec-46d0-a8d4-ca69508b8653</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterSelection.Чд_СостояниеБригадПошива" category="Selection">
				<xr:TypeId>48c2f529-d3c2-49db-887d-cad271388bb9</xr:TypeId>
				<xr:ValueId>81f9bd7e-fb4e-4719-abfb-1346c3784a73</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterList.Чд_СостояниеБригадПошива" category="List">
				<xr:TypeId>a558fc01-ceaf-4ec8-929a-f4fa26b3599b</xr:TypeId>
				<xr:ValueId>920ae0dd-15b5-4e5b-bbe7-efcd58f267b2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordSet.Чд_СостояниеБригадПошива" category="RecordSet">
				<xr:TypeId>32944852-b8be-48c7-b027-d7ceca11e8ac</xr:TypeId>
				<xr:ValueId>8a494519-f32c-465d-89ad-82f507ced04b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordKey.Чд_СостояниеБригадПошива" category="RecordKey">
				<xr:TypeId>7b79efa9-5f9b-4c7b-a930-3a8e69d9a6a0</xr:TypeId>
				<xr:ValueId>cea97177-1d56-493d-9428-27ecde74ab7b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="InformationRegisterRecordManager.Чд_СостояниеБригадПошива" category="RecordManager">
				<xr:TypeId>0b01d0ea-46ee-4e28-ad72-3f71fac97815</xr:TypeId>
				<xr:ValueId>dff66763-b191-478d-a61e-47189788eb7c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_СостояниеБригадПошива</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние бригад пошива</v8:content>
				</v8:item>
			</Synonym>
			<Comment>4D:Анастасия №27540 </Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<EditType>InDialog</EditType>
			<DefaultRecordForm>InformationRegister.Чд_СостояниеБригадПошива.Form.ФормаЗаписи</DefaultRecordForm>
			<DefaultListForm>InformationRegister.Чд_СостояниеБригадПошива.Form.ФормаСписка</DefaultListForm>
			<AuxiliaryRecordForm/>
			<AuxiliaryListForm/>
			<InformationRegisterPeriodicity>Nonperiodical</InformationRegisterPeriodicity>
			<WriteMode>Independent</WriteMode>
			<MainFilterOnPeriod>false</MainFilterOnPeriod>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>DontUse</FullTextSearch>
			<EnableTotalsSliceFirst>false</EnableTotalsSliceFirst>
			<EnableTotalsSliceLast>false</EnableTotalsSliceLast>
			<RecordPresentation/>
			<ExtendedRecordPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<Resource uuid="156f7e16-930a-4caf-a2cd-c1b782641acd">
				<Properties>
					<Name>Состояние</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:EnumRef.Чд_СостоянияБригадПошива</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Resource>
			<Dimension uuid="8238e2d9-3ce9-4502-a117-51ac75f0aa23">
				<Properties>
					<Name>БригадаПошива</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада пошива</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>true</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>ShowError</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters>
						<app:item name="Отбор.Чд_БригадаПошива">
							<app:value xsi:type="xs:boolean">true</app:value>
						</app:item>
					</ChoiceParameters>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<Master>true</Master>
					<MainFilter>true</MainFilter>
					<DenyIncompleteValues>true</DenyIncompleteValues>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
					<DataHistory>Use</DataHistory>
				</Properties>
			</Dimension>
			<Form>ФормаСписка</Form>
			<Form>ФормаЗаписи</Form>
		</ChildObjects>
	</InformationRegister>
</MetaDataObject>