﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="185">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="186"/>
			</Button>
			<Button name="ФормаЗаписать" id="187">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="188"/>
			</Button>
			<Button name="ФормаПровести" id="189">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="190"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="191">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="192"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="203">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="204"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="205">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="206"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="207">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="208"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="193">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="194"/>
			</ButtonGroup>
			<Popup name="ПодменюЗаполнить" id="181">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="182"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="209">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="210"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="211">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="212"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="213">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="214"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюОтчеты" id="195">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="196"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="197">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="198"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="199">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="200"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="201">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="202"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюПечать" id="183">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="184"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="150">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="154">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="155"/>
							<ChildItems>
								<InputField name="Номер" id="156">
									<DataPath>Объект.Number</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>10</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="158"/>
								</InputField>
								<InputField name="Дата" id="159">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="161"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="163"/>
					<ChildItems>
						<UsualGroup name="ГруппаБанковскийСчет" id="164">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Банковский счет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bank account</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБанковскийСчетРасширеннаяПодсказка" id="165"/>
							<ChildItems>
								<InputField name="БанковскийСчет" id="166">
									<DataPath>Объект.БанковскийСчет</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="168"/>
									<Events>
										<Event name="OnChange">БанковскийСчетПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="Валюта" id="169">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="171"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Эквайер" id="172">
							<DataPath>Объект.Эквайер</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ЭквайерКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ЭквайерРасширеннаяПодсказка" id="174"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="99"/>
			<ChildItems>
				<Page name="ГруппаПокупки" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления оплат от клиентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipts of payments from customers</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Покупки.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПокупкиExtendedTooltip" id="100"/>
					<ChildItems>
						<Table name="Покупки" id="25">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Покупки</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Покупки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Purchases</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПокупкиКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ПокупкиКоманднаяПанель" id="27">
								<ChildItems>
									<Button name="КнопкаПодборПокупки" id="56">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьПодборВТабличнуюЧастьПокупки</CommandName>
										<ExtendedTooltip name="КнопкаПодборПокупкиExtendedTooltip" id="101"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПокупкиExtendedTooltip" id="102"/>
							<SearchStringAddition name="ПокупкиСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ПокупкиСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПокупкиСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ПокупкиСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПокупкиУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ПокупкиУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПокупкиПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ПокупкиПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ПокупкиНомерСтроки" id="28">
									<DataPath>Объект.Покупки.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиНомерСтрокиКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПокупкиНомерСтрокиExtendedTooltip" id="103"/>
								</InputField>
								<InputField name="ПокупкиДатаПлатежа" id="90">
									<DataPath>Объект.Покупки.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПокупкиДатаПлатежаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ПокупкиДатаПлатежаExtendedTooltip" id="104"/>
								</InputField>
								<InputField name="ПокупкиСумма" id="32">
									<DataPath>Объект.Покупки.Сумма</DataPath>
									<FooterDataPath>Объект.Покупки.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиСуммаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПокупкиСуммаExtendedTooltip" id="105"/>
								</InputField>
								<InputField name="ПокупкиНомерПлатежнойКарты" id="65">
									<DataPath>Объект.Покупки.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиНомерПлатежнойКартыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ПокупкиНомерПлатежнойКартыExtendedTooltip" id="107"/>
								</InputField>
								<InputField name="ПокупкиЭквайринговыйТерминал" id="61">
									<DataPath>Объект.Покупки.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиЭквайринговыйТерминалКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ПокупкиЭквайринговыйТерминалExtendedTooltip" id="108"/>
								</InputField>
								<InputField name="ПокупкиКодАвторизации" id="175">
									<DataPath>Объект.Покупки.КодАвторизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПокупкиКодАвторизацииКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="ПокупкиКодАвторизацииРасширеннаяПодсказка" id="177"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаВозвраты" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты оплат клиентам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Refund to customers</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Возвраты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаВозвратыExtendedTooltip" id="109"/>
					<ChildItems>
						<Table name="Возвраты" id="35">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Возвраты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возвраты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Returns</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВозвратыКонтекстноеМеню" id="36"/>
							<AutoCommandBar name="ВозвратыКоманднаяПанель" id="37">
								<ChildItems>
									<Button name="КнопкаПодборВозвраты" id="58">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьПодборВТабличнуюЧастьВозвраты</CommandName>
										<ExtendedTooltip name="КнопкаПодборВозвратыExtendedTooltip" id="110"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВозвратыExtendedTooltip" id="111"/>
							<SearchStringAddition name="ВозвратыСтрокаПоиска" id="141">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыСтрокаПоискаКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ВозвратыСтрокаПоискаРасширеннаяПодсказка" id="143"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВозвратыСостояниеПросмотра" id="144">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыСостояниеПросмотраКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ВозвратыСостояниеПросмотраРасширеннаяПодсказка" id="146"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВозвратыУправлениеПоиском" id="147">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыУправлениеПоискомКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ВозвратыУправлениеПоискомРасширеннаяПодсказка" id="149"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ВозвратыПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ВозвратыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ВозвратыНомерСтроки" id="38">
									<DataPath>Объект.Возвраты.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыНомерСтрокиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ВозвратыНомерСтрокиExtendedTooltip" id="112"/>
								</InputField>
								<InputField name="ВозвратыДатаПлатежа" id="92">
									<DataPath>Объект.Возвраты.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВозвратыДатаПлатежаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ВозвратыДатаПлатежаExtendedTooltip" id="113"/>
								</InputField>
								<InputField name="ВозвратыСумма" id="42">
									<DataPath>Объект.Возвраты.Сумма</DataPath>
									<FooterDataPath>Объект.Возвраты.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыСуммаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ВозвратыСуммаExtendedTooltip" id="114"/>
								</InputField>
								<InputField name="ВозвратыНомерПлатежнойКарты" id="71">
									<DataPath>Объект.Возвраты.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыНомерПлатежнойКартыКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ВозвратыНомерПлатежнойКартыExtendedTooltip" id="116"/>
								</InputField>
								<InputField name="ВозвратыЭквайринговыйТерминал" id="67">
									<DataPath>Объект.Возвраты.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыЭквайринговыйТерминалКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ВозвратыЭквайринговыйТерминалExtendedTooltip" id="117"/>
								</InputField>
								<InputField name="ВозвратыКодАвторизации" id="178">
									<DataPath>Объект.Возвраты.КодАвторизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВозвратыКодАвторизацииКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="ВозвратыКодАвторизацииРасширеннаяПодсказка" id="180"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаЭквайринговаяКомиссия" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эквайринговая комиссия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Acquiring fee</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЭквайринговаяКомиссияExtendedTooltip" id="118"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтатьяРасходов" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статья расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense item</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатьяРасходовExtendedTooltip" id="119"/>
							<ChildItems>
								<InputField name="СтатьяРасходов" id="17">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="120"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="19">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<Wrap>false</Wrap>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="121"/>
									<Events>
										<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
										<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
										<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
										<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Подразделение" id="59">
							<DataPath>Объект.Подразделение</DataPath>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="122"/>
						</InputField>
						<UsualGroup name="ГруппаКомиссия" id="89">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Комиссия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fee</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомиссияExtendedTooltip" id="123"/>
							<ChildItems>
								<InputField name="Комиссия" id="83">
									<DataPath>Объект.СуммаКомиссии</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комиссия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Fee</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>14</MaxWidth>
									<ContextMenu name="КомиссияКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="КомиссияExtendedTooltip" id="124"/>
									<Events>
										<Event name="OnChange">КомиссияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="КомиссияВалюта" id="87">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КомиссияВалютаКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="КомиссияВалютаExtendedTooltip" id="125"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="126"/>
			<ChildItems>
				<LabelField name="СуммаПокупок" id="76">
					<DataPath>Объект.СуммаПокупок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Receipt</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2; NZ=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаПокупокКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СуммаПокупокExtendedTooltip" id="127"/>
				</LabelField>
				<LabelField name="СуммаВозвратов" id="78">
					<DataPath>Объект.СуммаВозвратов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Returns</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2; NZ=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаВозвратовКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СуммаВозвратовExtendedTooltip" id="128"/>
				</LabelField>
				<LabelField name="СуммаКомиссии" id="15">
					<DataPath>Объект.СуммаКомиссии</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссия</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fee</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2; NZ=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаКомиссииКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СуммаКомиссииExtendedTooltip" id="129"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="80">
					<DataPath>Объект.СуммаДокумента</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<MarkNegatives>true</MarkNegatives>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2; NZ=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="130"/>
				</LabelField>
				<LabelField name="ПодвалВалюта" id="85">
					<DataPath>Объект.Валюта</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ПодвалВалютаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ПодвалВалютаExtendedTooltip" id="131"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
				<Field>Объект.Возвраты.ИдентификаторСтроки</Field>
				<Field>Объект.Покупки.ИдентификаторСтроки</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension of expenses order implementation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьПодборВТабличнуюЧастьПокупки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодборВТабличнуюЧастьПокупки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодборВТабличнуюЧастьВозвраты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодборВТабличнуюЧастьВозвраты</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>