﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="abef5d96-81ec-4451-b78a-3797e2d9b1e0">
		<Properties>
			<Name>WebСервисОборудование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Web-сервис оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Web service equipment</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EquipmentService</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EquipmentService_1_0_0_6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОфлайнОборудованияWebСервис</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОфлайнОборудование1СККМКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОчередьСообщенийОбменаСОфлайнОборудованием</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WebService.EquipmentService</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">XDTOPackage.EquipmentService_1_0_0_7</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОфлайнОборудование1СККМВызовСервера</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>