﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>ChangeHistory</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗакрыть" id="37">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="38"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ДокументОснование" id="1">
			<DataPath>Запись.ДокументОснование</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="КорректируемыйДокумент" id="91">
			<DataPath>Запись.КорректируемыйДокумент</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КорректируемыйДокументКонтекстноеМеню" id="92"/>
			<ExtendedTooltip name="КорректируемыйДокументРасширеннаяПодсказка" id="93"/>
		</InputField>
		<Pages name="Страницы" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<Page name="Основное" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="42"/>
					<ChildItems>
						<InputField name="Дата" id="4">
							<DataPath>Запись.Дата</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<UsualGroup name="ГруппаДокумент" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Document group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаДокументРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<InputField name="ТипДокумента" id="51">
									<DataPath>Запись.ТипДокумента</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТипДокументаКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ТипДокументаРасширеннаяПодсказка" id="53"/>
								</InputField>
								<InputField name="ТипРасчета" id="13">
									<DataPath>Запись.ТипРасчета</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ТипРасчетаКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ТипРасчетаРасширеннаяПодсказка" id="15"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ФискальныйПризнак" id="48">
							<DataPath>Запись.ФискальныйПризнак</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ФискальныйПризнакКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ФискальныйПризнакРасширеннаяПодсказка" id="50"/>
						</InputField>
						<UsualGroup name="ГруппаККТ" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ККТ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CRE group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ККТ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CRE group</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаККТРасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<InputField name="НомерСменыККМ" id="19">
									<DataPath>Запись.НомерСменыККМ</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НомерСменыККМКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НомерСменыККМРасширеннаяПодсказка" id="21"/>
								</InputField>
								<InputField name="НомерЧекаККМ" id="16">
									<DataPath>Запись.НомерЧекаККМ</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="НомерЧекаККМРасширеннаяПодсказка" id="18"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФН" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FS group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>FS group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаФНРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<InputField name="ЗаводскойНомерФН" id="31">
									<DataPath>Запись.ЗаводскойНомерФН</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ЗаводскойНомерФНКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ЗаводскойНомерФНРасширеннаяПодсказка" id="33"/>
								</InputField>
								<InputField name="РегистрационныйНомерККТ" id="34">
									<DataPath>Запись.РегистрационныйНомерККТ</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="РегистрационныйНомерККТКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="РегистрационныйНомерККТРасширеннаяПодсказка" id="36"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="85">
							<DataPath>Запись.Организация</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="87"/>
						</InputField>
						<InputField name="ТорговыйОбъект" id="88">
							<DataPath>Запись.ТорговыйОбъект</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ТорговыйОбъектКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ТорговыйОбъектРасширеннаяПодсказка" id="90"/>
						</InputField>
						<InputField name="АдресСайтаПроверки" id="28">
							<DataPath>Запись.АдресСайтаПроверки</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="АдресСайтаПроверкиКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="АдресСайтаПроверкиРасширеннаяПодсказка" id="30"/>
						</InputField>
						<InputField name="ДополнительныйРеквизит" id="80">
							<DataPath>Запись.ДополнительныйРеквизит</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДополнительныйРеквизитКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ДополнительныйРеквизитРасширеннаяПодсказка" id="82"/>
						</InputField>
						<InputField name="Сумма" id="22">
							<DataPath>Запись.Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="СуммаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="24"/>
						</InputField>
						<InputField name="ОплатаНаличные" id="60">
							<DataPath>Запись.ОплатаНаличные</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОплатаНаличныеКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ОплатаНаличныеРасширеннаяПодсказка" id="62"/>
						</InputField>
						<InputField name="ОплатаЭлектронно" id="63">
							<DataPath>Запись.ОплатаЭлектронно</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОплатаЭлектронноКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ОплатаЭлектронноРасширеннаяПодсказка" id="65"/>
						</InputField>
						<InputField name="ОплатаПостоплата" id="66">
							<DataPath>Запись.ОплатаПостоплата</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОплатаПостоплатаКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ОплатаПостоплатаРасширеннаяПодсказка" id="68"/>
						</InputField>
						<InputField name="ОплатаПредоплата" id="69">
							<DataPath>Запись.ОплатаПредоплата</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОплатаПредоплатаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ОплатаПредоплатаРасширеннаяПодсказка" id="71"/>
						</InputField>
						<InputField name="ОплатаВстречноеПредоставление" id="72">
							<DataPath>Запись.ОплатаВстречноеПредоставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОплатаВстречноеПредоставлениеКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ОплатаВстречноеПредоставлениеРасширеннаяПодсказка" id="74"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="Представление" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Presentation</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПредставлениеРасширеннаяПодсказка" id="79"/>
					<ChildItems>
						<TextDocumentField name="Текст" id="75">
							<DataPath>Текст</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ТекстРасширеннаяПодсказка" id="77"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
				<Page name="XML" id="43">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XML</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>XML</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>XML</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="XMLРасширеннаяПодсказка" id="44"/>
					<ChildItems>
						<TextDocumentField name="ТекстXML" id="45">
							<DataPath>ТекстXML</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ТекстXMLКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ТекстXMLРасширеннаяПодсказка" id="47"/>
						</TextDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ФискальныеОперации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекстXML" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст XML</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XML text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Текст" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>