﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="107">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="108"/>
			</Button>
			<Button name="ФормаЗаписать" id="81">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="82"/>
			</Button>
			<Button name="ФормаПровести" id="83">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="84"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="85">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="86"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="134">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="135"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="136">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="137"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="138">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="139"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="89">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды формы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Form commands</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="90"/>
			</ButtonGroup>
			<Popup name="ПодменюПечать" id="87">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="88"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="109">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="110"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="111">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="112"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="113">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="114"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="115">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="116"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<UsualGroup name="Группа1" id="125">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="126"/>
							<ChildItems>
								<UsualGroup name="ГруппаШапка" id="68">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шапка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Header</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<VerticalAlign>Bottom</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="69"/>
									<ChildItems>
										<UsualGroup name="ШапкаЛево" id="59">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шапка лево</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Header left</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="60"/>
											<ChildItems>
												<UsualGroup name="НомерДата" id="61">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер и дата</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Number and date</v8:content>
														</v8:item>
													</Title>
													<Group>Horizontal</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="62"/>
													<ChildItems>
														<InputField name="Номер" id="1">
															<DataPath>Объект.Number</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
															<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
														</InputField>
														<InputField name="Дата" id="4">
															<DataPath>Объект.Date</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>от</v8:content>
																</v8:item>
																<v8:item>
																	<v8:lang>en</v8:lang>
																	<v8:content>from</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
															<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<InputField name="Организация" id="7">
													<DataPath>Объект.Организация</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
												</InputField>
												<InputField name="Поставщик" id="10">
													<DataPath>Объект.Поставщик</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПоставщикКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="12"/>
												</InputField>
												<InputField name="СчетФактура" id="13">
													<DataPath>Объект.СчетФактура</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Документ-основание</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Base document</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<ChooseType>false</ChooseType>
													<ContextMenu name="СчетФактураКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="СчетФактураРасширеннаяПодсказка" id="15"/>
													<Events>
														<Event name="OnChange">СчетФактураПриИзменении</Event>
														<Event name="StartChoice">СчетФактураНачалоВыбора</Event>
														<Event name="Clearing">СчетФактураОчистка</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ШапкаПраво" id="63">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шапка право</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Header right</v8:content>
												</v8:item>
											</Title>
											<Width>41</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="64"/>
											<ChildItems>
												<InputField name="Подразделение" id="19">
													<DataPath>Объект.Подразделение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПодразделениеКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="21"/>
												</InputField>
												<InputField name="СтатьяРасходов" id="16">
													<DataPath>Объект.СтатьяРасходов</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ChoiceParameters>
														<app:item name="Отбор.ВариантРаспределенияРасходов">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыРаспределенияРасходов.EnumValue.НаНаправленияДеятельности</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="18"/>
													<Events>
														<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
														<Event name="StartChoice">СтатьяРасходовНачалоВыбора</Event>
													</Events>
												</InputField>
												<InputField name="АналитикаРасходов" id="22">
													<DataPath>Объект.АналитикаРасходов</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.СтатьяРасходов</xr:Name>
															<xr:DataPath xsi:type="xs:string">Объект.СтатьяРасходов</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<TypeLink>
														<xr:DataPath>Объект.СтатьяРасходов</xr:DataPath>
														<xr:LinkItem>0</xr:LinkItem>
													</TypeLink>
													<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="24"/>
													<Events>
														<Event name="AutoComplete">АналитикаРасходовАвтоПодбор</Event>
														<Event name="StartChoice">АналитикаРасходовНачалоВыбора</Event>
														<Event name="TextEditEnd">АналитикаРасходовОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">АналитикаРасходовОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаЦенности" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ценности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Ценности.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаЦенностиРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<Table name="Ценности" id="25">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Ценности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ценности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assets</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЦенностиКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ЦенностиКоманднаяПанель" id="27">
								<ChildItems>
									<Button name="ЦенностиЗаполнитьЦенности" id="91">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ЗаполнитьЦенности</CommandName>
										<ExtendedTooltip name="ЦенностиЗаполнитьЦенностиРасширеннаяПодсказка" id="92"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ЦенностиРасширеннаяПодсказка" id="28"/>
							<SearchStringAddition name="ЦенностиСтрокаПоиска" id="29">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиСтрокаПоискаКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ЦенностиСтрокаПоискаРасширеннаяПодсказка" id="31"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЦенностиСостояниеПросмотра" id="32">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиСостояниеПросмотраКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="ЦенностиСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЦенностиУправлениеПоиском" id="35">
								<AdditionSource>
									<Item>Ценности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЦенностиУправлениеПоискомКонтекстноеМеню" id="36"/>
								<ExtendedTooltip name="ЦенностиУправлениеПоискомРасширеннаяПодсказка" id="37"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ЦенностиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ЦенностиНомерСтроки" id="38">
									<DataPath>Объект.Ценности.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЦенностиНомерСтрокиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ЦенностиНомерСтрокиРасширеннаяПодсказка" id="40"/>
								</LabelField>
								<InputField name="ЦенностиВидЦенности" id="41">
									<DataPath>Объект.Ценности.ВидЦенности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентАренда</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентРеализацияИмущества</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НалоговыйАгентИностранцы</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.НМА</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.Оборудование</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ОбъектыНезавершенногоСтроительства</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ОС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ПрочиеРаботыИУслуги</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ТаможенныеПлатежи</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.Товары</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыЦенностей.EnumValue.ТаможенныйСоюз</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЦенностиВидЦенностиКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ЦенностиВидЦенностиРасширеннаяПодсказка" id="43"/>
								</InputField>
								<InputField name="ЦенностиВидДеятельностиНДС" id="44">
									<DataPath>Объект.Ценности.ВидДеятельностиНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПоФактическомуИспользованию</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаОблагаетсяНДС</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ЭкспортСырьевыхТоваровУслуг</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ЭкспортНесырьевыхТоваров</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ВводОСВЭксплуатацию</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ОпределяетсяРаспределением</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЦенностиВидДеятельностиНДСКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ЦенностиВидДеятельностиНДСРасширеннаяПодсказка" id="46"/>
								</InputField>
								<InputField name="ЦенностиРеализацияЭкспорт" id="47">
									<DataPath>Объект.Ценности.РеализацияЭкспорт</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Организация</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.НалогообложениеНДС">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ТипыНалогообложенияНДС.EnumValue.ПродажаНаЭкспорт</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ЦенностиРеализацияЭкспортКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ЦенностиРеализацияЭкспортРасширеннаяПодсказка" id="49"/>
								</InputField>
								<InputField name="ЦенностиНаправлениеДеятельности" id="140">
									<DataPath>Объект.Ценности.НаправлениеДеятельности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЦенностиНаправлениеДеятельностиКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ЦенностиНаправлениеДеятельностиРасширеннаяПодсказка" id="142"/>
								</InputField>
								<InputField name="ЦенностиСтавкаНДС" id="50">
									<DataPath>Объект.Ценности.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЦенностиСтавкаНДСКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ЦенностиСтавкаНДСРасширеннаяПодсказка" id="52"/>
								</InputField>
								<InputField name="ЦенностиСуммаБезНДС" id="53">
									<DataPath>Объект.Ценности.СуммаБезНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЦенностиСуммаБезНДСКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ЦенностиСуммаБезНДСРасширеннаяПодсказка" id="55"/>
								</InputField>
								<InputField name="ЦенностиНДС" id="56">
									<DataPath>Объект.Ценности.НДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ЦенностиНДСКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ЦенностиНДСРасширеннаяПодсказка" id="58"/>
								</InputField>
								<InputField name="ЦенностиНДСУпр" id="131">
									<DataPath>Объект.Ценности.НДСУпр</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ЦенностиНДСУпрКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ЦенностиНДСУпрРасширеннаяПодсказка" id="133"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="129">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="130"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтогоЛево" id="127">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group footer left</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа итого право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group total right</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<HorizontalAlign>Left</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогоЛевоРасширеннаяПодсказка" id="128"/>
					<ChildItems>
						<InputField name="Ответственный" id="122">
							<DataPath>Объект.Ответственный</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="123"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="124"/>
						</InputField>
						<InputField name="Комментарий" id="119">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<MaxWidth>32</MaxWidth>
							<Height>1</Height>
							<MultiLine>false</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="121"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаИтогоПраво" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвал право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group footer right</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогоПравоРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<UsualGroup name="ГруппаИтого" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итого</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Итоги</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Totals</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ИтогиФон</BackColor>
							<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыНДС" id="97">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Pages VAT</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыНДСExtendedTooltip" id="98"/>
									<ChildItems>
										<Page name="СтраницаСНДС" id="99">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница Сумма с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Page Amount VAT inclusive</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СтраницаСНДСExtendedTooltip" id="100"/>
											<ChildItems>
												<InputField name="СуммаНДС" id="101">
													<DataPath>Объект.СуммаНДС</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>НДС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>VAT</v8:content>
														</v8:item>
													</Title>
													<HorizontalAlign>Right</HorizontalAlign>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>NFD=2; NZ=0,00</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="СуммаНДСКонтекстноеМеню" id="102"/>
													<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="103"/>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<LabelDecoration name="ДекорацияВалюта" id="104">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>RUB</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>RUB</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияВалютаКонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="ДекорацияВалютаРасширеннаяПодсказка" id="106"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СписаниеНДСНаРасходы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПринудительноЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принудительно закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Forcefully close the form</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АналитикаРасходовЗаказРеализация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов заказ реализация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension of expenses order implementation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеТиповСчетФактура" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание типов счет фактура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type description tax invoice</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьЦенности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить ценности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in assets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьЦенности</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>