﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>Top</CommandBarLocation>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкиОтчета" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report settings</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиОтчетаExtendedTooltip" id="13"/>
			<ChildItems>
				<InputField name="МаршрутнаяКарта" id="5">
					<DataPath>Отчет.МаршрутнаяКарта</DataPath>
					<ContextMenu name="МаршрутнаяКартаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="МаршрутнаяКартаExtendedTooltip" id="14"/>
					<Events>
						<Event name="OnChange">МаршрутнаяКартаПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ПоказатьВложенныеМаршруты" id="7">
					<DataPath>Отчет.ПоказатьОперацииВложенныхМаршрутов</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПоказатьВложенныеМаршрутыКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ПоказатьВложенныеМаршрутыExtendedTooltip" id="15"/>
					<Events>
						<Event name="OnChange">ПоказатьВложенныеМаршрутыПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="Группа1" id="19">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="20"/>
			<ChildItems>
				<Button name="ФормаСформировать" id="11">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Сформировать</CommandName>
					<ExtendedTooltip name="ФормаСформироватьExtendedTooltip" id="12"/>
				</Button>
				<Button name="ФормаСправка" id="17">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="18"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<SpreadSheetDocumentField name="ПолеТабличногоДокумента" id="1">
			<DataPath>ПолеТабличногоДокумента</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="ПолеТабличногоДокументаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПолеТабличногоДокументаExtendedTooltip" id="16"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.СхемаМаршрутнойКарты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:0e977e22-a120-4ebe-a331-d95f055bab8d</Field>
				<Field>1/0:2c75e945-f1d7-4ba9-bbaa-9aa633bc727d</Field>
				<Field>1/0:373e71cd-956f-4eda-b237-4de524458077</Field>
				<Field>1/0:7c4c3c84-1887-4bb0-9ac9-b500063179b7</Field>
				<Field>1/0:b7aae913-4273-435e-b73a-ab22eb0c057e</Field>
				<Field>Отчет.МаршрутнаяКарта</Field>
				<Field>Отчет.ПоказатьОперацииВложенныхМаршрутов</Field>
			</Save>
		</Attribute>
		<Attribute name="ПолеТабличногоДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле табличного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Spreadsheet document field</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ШаблонПроцесса">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>