﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="52"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="54"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="55">
			<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="56"/>
		</CommandBar>
		<UsualGroup name="ОбщаяГруппа" id="28">
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяГруппаExtendedTooltip" id="29"/>
			<ChildItems>
				<UsualGroup name="ДоговорыГПХГруппа" id="40">
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДоговорыГПХГруппаРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<Table name="ДоговорыГПХ" id="5">
							<TitleLocation>Auto</TitleLocation>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДоговорыГПХ</DataPath>
							<RowPictureDataPath>ДоговорыГПХ.DefaultPicture</RowPictureDataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Договоры гражданско-правововго характера</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="ДоговорыГПХКонтекстноеМеню" id="6"/>
							<AutoCommandBar name="ДоговорыГПХКоманднаяПанель" id="7"/>
							<ExtendedTooltip name="ДоговорыГПХExtendedTooltip" id="33"/>
							<SearchStringAddition name="ДоговорыГПХСтрокаПоиска" id="42">
								<AdditionSource>
									<Item>ДоговорыГПХ</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоговорыГПХСтрокаПоискаКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="ДоговорыГПХСтрокаПоискаРасширеннаяПодсказка" id="44"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоговорыГПХСостояниеПросмотра" id="45">
								<AdditionSource>
									<Item>ДоговорыГПХ</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоговорыГПХСостояниеПросмотраКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="ДоговорыГПХСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоговорыГПХУправлениеПоиском" id="48">
								<AdditionSource>
									<Item>ДоговорыГПХ</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоговорыГПХУправлениеПоискомКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="ДоговорыГПХУправлениеПоискомРасширеннаяПодсказка" id="50"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
								<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
							</Events>
							<ChildItems>
								<LabelField name="ДоговорыГПХДата" id="8">
									<DataPath>ДоговорыГПХ.Date</DataPath>
									<ContextMenu name="ДоговорыГПХДатаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ДоговорыГПХДатаExtendedTooltip" id="34"/>
								</LabelField>
								<LabelField name="ДоговорыГПХНомер" id="10">
									<DataPath>ДоговорыГПХ.Number</DataPath>
									<ContextMenu name="ДоговорыГПХНомерКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ДоговорыГПХНомерExtendedTooltip" id="35"/>
								</LabelField>
								<LabelField name="ДоговорыГПХТип" id="12">
									<DataPath>ДоговорыГПХ.Type</DataPath>
									<ContextMenu name="ДоговорыГПХТипКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ДоговорыГПХТипExtendedTooltip" id="36"/>
								</LabelField>
								<LabelField name="ДоговорыГПХСумма" id="22">
									<DataPath>ДоговорыГПХ.Сумма</DataPath>
									<ContextMenu name="ДоговорыГПХСуммаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ДоговорыГПХСуммаExtendedTooltip" id="37"/>
								</LabelField>
								<LabelField name="ДоговорыГПХОтветственный" id="24">
									<DataPath>ДоговорыГПХ.Ответственный</DataPath>
									<ContextMenu name="ДоговорыГПХОтветственныйКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="ДоговорыГПХОтветственныйExtendedTooltip" id="38"/>
								</LabelField>
								<LabelField name="ДоговорыГПХКомментарий" id="26">
									<DataPath>ДоговорыГПХ.Комментарий</DataPath>
									<ContextMenu name="ДоговорыГПХКомментарийКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ДоговорыГПХКомментарийExtendedTooltip" id="39"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоговорыГПХ" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договоры ГПХ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНачисленияПоДоговорам</Item>
			</FunctionalOptions>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>DocumentJournal.ДоговорыГражданскоПравовогоХарактера</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СотрудникСсылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>