﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Удостоверение личности</v8:content>
		</v8:item>
	</Title>
	<Height>31</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Сохранить" id="117">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="118"/>
			</Button>
			<Button name="ФормаЗакрыть" id="157">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="158"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждениеОПаспорте" id="304">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение о паспорте</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
			<ExtendedTooltip name="ГруппаПредупреждениеОПаспортеРасширеннаяПодсказка" id="305"/>
			<ChildItems>
				<LabelDecoration name="ПредупреждениеОПаспорте" id="298">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Font ref="style:NormalTextFont" height="9" kind="StyleItem"/>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизиты удостоверения не могут быть заполнены по данным карточки физ.лица.</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="ПредупреждениеОПаспортеКонтекстноеМеню" id="299"/>
					<ExtendedTooltip name="ПредупреждениеОПаспортеРасширеннаяПодсказка" id="300">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подсказка</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="ВидыДокументов" id="296">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды документов</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ВидыДокументовРасширеннаяПодсказка" id="297"/>
			<ChildItems>
				<Page name="ГруппаПаспорт" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа паспорт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа паспорт</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<BackColor>web:Snow</BackColor>
					<ExtendedTooltip name="ГруппаПаспортРасширеннаяПодсказка" id="22"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидДокумента" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид документа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидДокументаРасширеннаяПодсказка" id="92"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПВидДокумента" id="93">
									<Width>9</Width>
									<TextColor>web:SaddleBrown</TextColor>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПВидДокументаКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПВидДокументаРасширеннаяПодсказка" id="95"/>
								</LabelDecoration>
								<RadioButtonField name="ПереключательВидаДокумента" id="301">
									<DataPath>ВладелецЭЦПВидДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Паспорт РФ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыУдостоверенийВладельцаЭП.EnumValue.ПаспортРФ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Иностранный</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыУдостоверенийВладельцаЭП.EnumValue.ИностранныйПаспорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательВидаДокументаКонтекстноеМеню" id="302"/>
									<ExtendedTooltip name="ПереключательВидаДокументаРасширеннаяПодсказка" id="303"/>
									<Events>
										<Event name="OnChange">ПереключательВидаДокументаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<PictureDecoration name="ПроверкаВладелецЭЦПВидДокумента" id="127">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПВидДокументаКонтекстноеМеню" id="128"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПВидДокументаРасширеннаяПодсказка" id="129"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСерияИНомер" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа серия и номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа серия и номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСерияИНомерРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<UsualGroup name="ГруппаСерия" id="101">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа серия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа серия</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСерияРасширеннаяПодсказка" id="102"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокВладелецЭЦПСерияДокумента" id="108">
											<Width>9</Width>
											<TextColor>web:SaddleBrown</TextColor>
											<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Серия</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокВладелецЭЦПСерияДокументаКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ЗаголовокВладелецЭЦПСерияДокументаРасширеннаяПодсказка" id="110"/>
										</LabelDecoration>
										<InputField name="ВладелецЭЦПСерияДокумента" id="105">
											<DataPath>ВладелецЭЦПСерияДокумента</DataPath>
											<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<TitleLocation>None</TitleLocation>
											<Width>9</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ВладелецЭЦПСерияДокументаКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="ВладелецЭЦПСерияДокументаРасширеннаяПодсказка" id="107"/>
											<Events>
												<Event name="OnChange">ВладелецЭЦПСерияДокументаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureDecoration name="ПроверкаВладелецЭЦПСерияДокумента" id="130">
											<Width>2</Width>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПроверкаВладелецЭЦПСерияДокументаКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ПроверкаВладелецЭЦПСерияДокументаРасширеннаяПодсказка" id="132"/>
											<Events>
												<Event name="Click">ВывестиОшибку</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНомер" id="103">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа номер</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерРасширеннаяПодсказка" id="104"/>
									<ChildItems>
										<LabelDecoration name="Декорация1" id="312">
											<ContextMenu name="Декорация1КонтекстноеМеню" id="313"/>
											<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="314"/>
										</LabelDecoration>
										<LabelDecoration name="ЗаголовокВладелецЭЦПНомерДокумента" id="111">
											<Width>8</Width>
											<TextColor>web:SaddleBrown</TextColor>
											<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокВладелецЭЦПНомерДокументаКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="ЗаголовокВладелецЭЦПНомерДокументаРасширеннаяПодсказка" id="113"/>
										</LabelDecoration>
										<InputField name="ВладелецЭЦПНомерДокумента" id="114">
											<DataPath>ВладелецЭЦПНомерДокумента</DataPath>
											<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<TitleLocation>None</TitleLocation>
											<Width>17</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<MultiLine>false</MultiLine>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ВладелецЭЦПНомерДокументаКонтекстноеМеню" id="115"/>
											<ExtendedTooltip name="ВладелецЭЦПНомерДокументаРасширеннаяПодсказка" id="116"/>
											<Events>
												<Event name="OnChange">ВладелецЭЦПНомерДокументаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureDecoration name="ПроверкаВладелецЭЦПНомерДокумента" id="133">
											<Width>2</Width>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПроверкаВладелецЭЦПНомерДокументаКонтекстноеМеню" id="134"/>
											<ExtendedTooltip name="ПроверкаВладелецЭЦПНомерДокументаРасширеннаяПодсказка" id="135"/>
											<Events>
												<Event name="Click">ВывестиОшибку</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ОтступОтВидаДокумента" id="85">
							<ContextMenu name="ОтступОтВидаДокументаКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ОтступОтВидаДокументаРасширеннаяПодсказка" id="87"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаДокументВыдан" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ выдан</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ выдан</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументВыданРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПКемВыданДокумент" id="15">
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:SaddleBrown</TextColor>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ выдан</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПКемВыданДокументКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПКемВыданДокументРасширеннаяПодсказка" id="17"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПКемВыданДокумент" id="18">
									<DataPath>ВладелецЭЦПКемВыданДокумент</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>41</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПКемВыданДокументКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ВладелецЭЦПКемВыданДокументРасширеннаяПодсказка" id="20"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПКемВыданДокументПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПКемВыданДокумент" id="136">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПКемВыданДокументКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПКемВыданДокументРасширеннаяПодсказка" id="138"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаВыдачиИКодПодразделения" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата выдачи и код подразделения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата выдачи и код подразделения</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаВыдачиИКодПодразделенияРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<UsualGroup name="ГруппаДатаВыдачи" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата выдачи</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дата выдачи</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаВыдачиРасширеннаяПодсказка" id="26"/>
									<ChildItems>
										<LabelDecoration name="ЗаголовокВладелецЭЦПДатаВыдачиДокумента" id="27">
											<Width>9</Width>
											<TextColor>web:SaddleBrown</TextColor>
											<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выдачи</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокВладелецЭЦПДатаВыдачиДокументаКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="ЗаголовокВладелецЭЦПДатаВыдачиДокументаРасширеннаяПодсказка" id="29"/>
										</LabelDecoration>
										<InputField name="ВладелецЭЦПДатаВыдачиДокумента" id="30">
											<DataPath>ВладелецЭЦПДатаВыдачиДокумента</DataPath>
											<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<TitleLocation>None</TitleLocation>
											<MultiLine>false</MultiLine>
											<ChoiceButton>false</ChoiceButton>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ВладелецЭЦПДатаВыдачиДокументаКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ВладелецЭЦПДатаВыдачиДокументаРасширеннаяПодсказка" id="32"/>
											<Events>
												<Event name="OnChange">ВладелецЭЦПДатаВыдачиДокументаПриИзменении</Event>
											</Events>
										</InputField>
										<PictureDecoration name="ПроверкаВладелецЭЦПДатаВыдачиДокумента" id="139">
											<Width>2</Width>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПроверкаВладелецЭЦПДатаВыдачиДокументаКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ПроверкаВладелецЭЦПДатаВыдачиДокументаРасширеннаяПодсказка" id="141"/>
											<Events>
												<Event name="Click">ВывестиОшибку</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКодПодразделения" id="35">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа код подразделения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа код подразделения</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКодПодразделенияРасширеннаяПодсказка" id="36"/>
									<ChildItems>
										<LabelDecoration name="Декорация4" id="315">
											<ContextMenu name="Декорация4КонтекстноеМеню" id="316"/>
											<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="317"/>
										</LabelDecoration>
										<LabelDecoration name="ЗаголовокВладелецЭЦПКодПодразделения" id="37">
											<Width>8</Width>
											<TextColor>web:SaddleBrown</TextColor>
											<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код подразделения</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ЗаголовокВладелецЭЦПКодПодразделенияКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ЗаголовокВладелецЭЦПКодПодразделенияРасширеннаяПодсказка" id="39"/>
										</LabelDecoration>
										<InputField name="ВладелецЭЦПКодПодразделения" id="40">
											<DataPath>ВладелецЭЦПКодПодразделения</DataPath>
											<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
											<TitleLocation>None</TitleLocation>
											<Width>17</Width>
											<MultiLine>false</MultiLine>
											<ChoiceButton>false</ChoiceButton>
											<Mask>999-999</Mask>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>999-999</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ВладелецЭЦПКодПодразделенияКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ВладелецЭЦПКодПодразделенияРасширеннаяПодсказка" id="42"/>
											<Events>
												<Event name="OnChange">ВладелецЭЦПКодПодразделенияПриИзменении</Event>
											</Events>
										</InputField>
										<PictureDecoration name="ПроверкаВладелецЭЦПКодПодразделения" id="142">
											<Width>2</Width>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПроверкаВладелецЭЦПКодПодразделенияКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="ПроверкаВладелецЭЦПКодПодразделенияРасширеннаяПодсказка" id="144"/>
											<Events>
												<Event name="Click">ВывестиОшибку</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="Декорация2" id="72">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="74"/>
						</LabelDecoration>
						<LabelDecoration name="КраснаяРазделительнаяЛиния" id="43">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>web:LightSalmon</TextColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>|||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| |||| ||||
</v8:content>
								</v8:item>
							</Title>
							<GroupHorizontalAlign>Center</GroupHorizontalAlign>
							<BorderColor>web:Gainsboro</BorderColor>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Overline</v8ui:style>
							</Border>
							<ContextMenu name="КраснаяРазделительнаяЛинияКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="КраснаяРазделительнаяЛинияРасширеннаяПодсказка" id="45"/>
						</LabelDecoration>
						<LabelDecoration name="Декорация3" id="75">
							<ContextMenu name="Декорация3КонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="77"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаНижняяПоловина" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя половина</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа нижняя половина</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНижняяПоловинаРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<PictureDecoration name="Силуэт" id="82">
									<Width>10</Width>
									<Height>4</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Силуэт</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<PictureSize>Stretch</PictureSize>
									<Picture>
										<xr:Ref>CommonPicture.Силуэт</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<BorderColor>web:LightSalmon</BorderColor>
									<Border width="1">
										<v8ui:style xsi:type="v8ui:ControlBorderType">Double</v8ui:style>
									</Border>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СилуэтКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="СилуэтРасширеннаяПодсказка" id="84"/>
									<Events>
										<Event name="Click">СилуэтНажатие</Event>
									</Events>
								</PictureDecoration>
								<UsualGroup name="ГруппаПоляНижнейПоловины" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа поля нижней половины</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа поля нижней половины</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоляНижнейПоловиныРасширеннаяПодсказка" id="81"/>
									<ChildItems>
										<UsualGroup name="ГруппаПолИДатаРождения" id="46">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа пол и дата рождения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа пол и дата рождения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПолИДатаРожденияРасширеннаяПодсказка" id="47"/>
											<ChildItems>
												<UsualGroup name="ГруппаПол" id="48">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа пол</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа пол</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<VerticalAlign>Center</VerticalAlign>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПолРасширеннаяПодсказка" id="49"/>
													<ChildItems>
														<LabelDecoration name="ЗаголовокВладелецЭЦППол" id="50">
															<Width>7</Width>
															<TextColor>web:SaddleBrown</TextColor>
															<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пол</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ЗаголовокВладелецЭЦППолКонтекстноеМеню" id="51"/>
															<ExtendedTooltip name="ЗаголовокВладелецЭЦППолРасширеннаяПодсказка" id="52"/>
														</LabelDecoration>
														<InputField name="ВладелецЭЦППол" id="53">
															<DataPath>ВладелецЭЦППол</DataPath>
															<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
															<TitleLocation>None</TitleLocation>
															<Width>12</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<ContextMenu name="ВладелецЭЦППолКонтекстноеМеню" id="54"/>
															<ExtendedTooltip name="ВладелецЭЦППолРасширеннаяПодсказка" id="55"/>
															<Events>
																<Event name="OnChange">ВладелецЭЦППолПриИзменении</Event>
															</Events>
														</InputField>
														<PictureDecoration name="ПроверкаВладелецЭЦППол" id="145">
															<Width>2</Width>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Проверка владелец ЭЦППол</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<Picture>
																<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ПроверкаВладелецЭЦППолКонтекстноеМеню" id="146"/>
															<ExtendedTooltip name="ПроверкаВладелецЭЦППолРасширеннаяПодсказка" id="147"/>
															<Events>
																<Event name="Click">ВывестиОшибку</Event>
															</Events>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаДатаРождения" id="56">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дата рождения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа дата рождения</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<VerticalAlign>Center</VerticalAlign>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаДатаРожденияРасширеннаяПодсказка" id="57"/>
													<ChildItems>
														<LabelDecoration name="ЗаголовокВладелецЭЦПДатаРождения" id="58">
															<Width>6</Width>
															<TextColor>web:SaddleBrown</TextColor>
															<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата рождения</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="ЗаголовокВладелецЭЦПДатаРожденияКонтекстноеМеню" id="59"/>
															<ExtendedTooltip name="ЗаголовокВладелецЭЦПДатаРожденияРасширеннаяПодсказка" id="60"/>
														</LabelDecoration>
														<InputField name="ВладелецЭЦПДатаРождения" id="61">
															<DataPath>ВладелецЭЦПДатаРождения</DataPath>
															<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
															<TitleLocation>None</TitleLocation>
															<Width>7</Width>
															<MultiLine>false</MultiLine>
															<ChoiceButton>false</ChoiceButton>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<InputHint>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>999-999</v8:content>
																</v8:item>
															</InputHint>
															<ContextMenu name="ВладелецЭЦПДатаРожденияКонтекстноеМеню" id="62"/>
															<ExtendedTooltip name="ВладелецЭЦПДатаРожденияРасширеннаяПодсказка" id="63"/>
															<Events>
																<Event name="OnChange">ВладелецЭЦПДатаРожденияПриИзменении</Event>
															</Events>
														</InputField>
														<PictureDecoration name="ПроверкаВладелецЭЦПДатаРождения" id="148">
															<Width>2</Width>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Проверка владелец ЭЦППол</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<Picture>
																<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ПроверкаВладелецЭЦПДатаРожденияКонтекстноеМеню" id="149"/>
															<ExtendedTooltip name="ПроверкаВладелецЭЦПДатаРожденияРасширеннаяПодсказка" id="150"/>
															<Events>
																<Event name="Click">ВывестиОшибку</Event>
															</Events>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаМестоРождения" id="64">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа место рождения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа место рождения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаМестоРожденияРасширеннаяПодсказка" id="65"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокВладелецЭЦПМестоРождения" id="66">
													<Width>7</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>web:SaddleBrown</TextColor>
													<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Место рождения</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокВладелецЭЦПМестоРожденияКонтекстноеМеню" id="67"/>
													<ExtendedTooltip name="ЗаголовокВладелецЭЦПМестоРожденияРасширеннаяПодсказка" id="68"/>
												</LabelDecoration>
												<InputField name="ВладелецЭЦПМестоРождения" id="69">
													<DataPath>ВладелецЭЦПМестоРождения</DataPath>
													<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
													<TitleLocation>None</TitleLocation>
													<Width>32</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<MultiLine>false</MultiLine>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ВладелецЭЦПМестоРожденияКонтекстноеМеню" id="70"/>
													<ExtendedTooltip name="ВладелецЭЦПМестоРожденияРасширеннаяПодсказка" id="71"/>
													<Events>
														<Event name="OnChange">ВладелецЭЦПМестоРожденияПриИзменении</Event>
													</Events>
												</InputField>
												<PictureDecoration name="ПроверкаВладелецЭЦПМестоРождения" id="151">
													<Width>2</Width>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка владелец ЭЦППол</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ПроверкаВладелецЭЦПМестоРожденияКонтекстноеМеню" id="152"/>
													<ExtendedTooltip name="ПроверкаВладелецЭЦПМестоРожденияРасширеннаяПодсказка" id="153"/>
													<Events>
														<Event name="Click">ВывестиОшибку</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаГражданство" id="119">
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа гражданство</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа гражданство</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<VerticalAlign>Center</VerticalAlign>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаГражданствоРасширеннаяПодсказка" id="120"/>
											<ChildItems>
												<LabelDecoration name="ЗаголовокВладелецЭЦПГражданство" id="121">
													<TextColor>web:SaddleBrown</TextColor>
													<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Гражданство</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЗаголовокВладелецЭЦПГражданствоКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="ЗаголовокВладелецЭЦПГражданствоРасширеннаяПодсказка" id="123"/>
												</LabelDecoration>
												<InputField name="ВладелецЭЦПГражданство" id="124">
													<DataPath>ВладелецЭЦПГражданство</DataPath>
													<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
													<TitleLocation>None</TitleLocation>
													<Width>31</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<MultiLine>false</MultiLine>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ВладелецЭЦПГражданствоКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="ВладелецЭЦПГражданствоРасширеннаяПодсказка" id="126"/>
													<Events>
														<Event name="OnChange">ВладелецЭЦПГражданствоПриИзменении</Event>
													</Events>
												</InputField>
												<PictureDecoration name="ПроверкаВладелецЭЦПГражданство" id="154">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверка владелец ЭЦППол</v8:content>
														</v8:item>
													</Title>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ПроверкаВладелецЭЦПГражданствоКонтекстноеМеню" id="155"/>
													<ExtendedTooltip name="ПроверкаВладелецЭЦПГражданствоРасширеннаяПодсказка" id="156"/>
													<Events>
														<Event name="Click">ВывестиОшибку</Event>
													</Events>
												</PictureDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДругиеДокументы" id="159">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Розовый фон</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Розовый фон</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<BackColor>#FEFFFF</BackColor>
					<ExtendedTooltip name="ГруппаДругиеДокументыРасширеннаяПодсказка" id="160"/>
					<ChildItems>
						<UsualGroup name="ГруппаВидДокумента1" id="161">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид документа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидДокумента1РасширеннаяПодсказка" id="162"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПВидДокумента1" id="163">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид документа</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПВидДокумента1КонтекстноеМеню" id="164"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПВидДокумента1РасширеннаяПодсказка" id="165"/>
								</LabelDecoration>
								<RadioButtonField name="ПереключательВидаДокумента1" id="309">
									<DataPath>ВладелецЭЦПВидДокумента</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Паспорт РФ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыУдостоверенийВладельцаЭП.EnumValue.ПаспортРФ</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Иностранный</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.ВидыУдостоверенийВладельцаЭП.EnumValue.ИностранныйПаспорт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательВидаДокумента1КонтекстноеМеню" id="310"/>
									<ExtendedTooltip name="ПереключательВидаДокумента1РасширеннаяПодсказка" id="311"/>
									<Events>
										<Event name="OnChange">ПереключательВидаДокументаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<PictureDecoration name="ПроверкаВладелецЭЦПВидДокумента1" id="169">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПВидДокумента1КонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПВидДокумента1РасширеннаяПодсказка" id="171"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСерия1" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа серия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа серия</v8:content>
								</v8:item>
							</ToolTip>
							<Width>29</Width>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСерия1РасширеннаяПодсказка" id="175"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПСерияДокумента1" id="176">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Серия</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПСерияДокумента1КонтекстноеМеню" id="177"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПСерияДокумента1РасширеннаяПодсказка" id="178"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПСерияДокумента1" id="179">
									<DataPath>ВладелецЭЦПСерияДокумента</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПСерияДокумента1КонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="ВладелецЭЦПСерияДокумента1РасширеннаяПодсказка" id="181"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПСерияДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПСерияДокумента1" id="182">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПСерияДокумента1КонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПСерияДокумента1РасширеннаяПодсказка" id="184"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНомер1" id="185">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомер1РасширеннаяПодсказка" id="186"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПНомерДокумента1" id="187">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПНомерДокумента1КонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПНомерДокумента1РасширеннаяПодсказка" id="189"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПНомерДокумента1" id="190">
									<DataPath>ВладелецЭЦПНомерДокумента</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>13</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПНомерДокумента1КонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="ВладелецЭЦПНомерДокумента1РасширеннаяПодсказка" id="192"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПНомерДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПНомерДокумента1" id="193">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПНомерДокумента1КонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПНомерДокумента1РасширеннаяПодсказка" id="195"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПол1" id="252">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пол</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пол</v8:content>
								</v8:item>
							</ToolTip>
							<Width>29</Width>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПол1РасширеннаяПодсказка" id="253"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦППол1" id="254">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пол</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦППол1КонтекстноеМеню" id="255"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦППол1РасширеннаяПодсказка" id="256"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦППол1" id="257">
									<DataPath>ВладелецЭЦППол</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>13</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦППол1КонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="ВладелецЭЦППол1РасширеннаяПодсказка" id="259"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦППолПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦППол1" id="260">
									<Width>2</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка владелец ЭЦППол</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦППол1КонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦППол1РасширеннаяПодсказка" id="262"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаРождения1" id="263">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рождения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата рождения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаРождения1РасширеннаяПодсказка" id="264"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПДатаРождения1" id="265">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата рождения</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПДатаРождения1КонтекстноеМеню" id="266"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПДатаРождения1РасширеннаяПодсказка" id="267"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПДатаРождения1" id="268">
									<DataPath>ВладелецЭЦПДатаРождения</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>13</Width>
									<MultiLine>false</MultiLine>
									<ChoiceButton>false</ChoiceButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>999-999</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ВладелецЭЦПДатаРождения1КонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ВладелецЭЦПДатаРождения1РасширеннаяПодсказка" id="270"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПДатаРожденияПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПДатаРождения1" id="271">
									<Width>2</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка владелец ЭЦППол</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПДатаРождения1КонтекстноеМеню" id="272"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПДатаРождения1РасширеннаяПодсказка" id="273"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаВыдачи1" id="212">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата выдачи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата выдачи</v8:content>
								</v8:item>
							</ToolTip>
							<Width>29</Width>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаВыдачи1РасширеннаяПодсказка" id="213"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПДатаВыдачиДокумента1" id="214">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата выдачи</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПДатаВыдачиДокумента1КонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПДатаВыдачиДокумента1РасширеннаяПодсказка" id="216"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПДатаВыдачиДокумента1" id="217">
									<DataPath>ВладелецЭЦПДатаВыдачиДокумента</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>13</Width>
									<MultiLine>false</MultiLine>
									<ChoiceButton>false</ChoiceButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПДатаВыдачиДокумента1КонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="ВладелецЭЦПДатаВыдачиДокумента1РасширеннаяПодсказка" id="219"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПДатаВыдачиДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПДатаВыдачиДокумента1" id="220">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПДатаВыдачиДокумента1КонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПДатаВыдачиДокумента1РасширеннаяПодсказка" id="222"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДокументВыдан1" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ выдан</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ выдан</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументВыдан1РасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПКемВыданДокумент1" id="201">
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ выдан</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПКемВыданДокумент1КонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПКемВыданДокумент1РасширеннаяПодсказка" id="203"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПКемВыданДокумент1" id="204">
									<DataPath>ВладелецЭЦПКемВыданДокумент</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПКемВыданДокумент1КонтекстноеМеню" id="205"/>
									<ExtendedTooltip name="ВладелецЭЦПКемВыданДокумент1РасширеннаяПодсказка" id="206"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПКемВыданДокументПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПКемВыданДокумент1" id="207">
									<Width>2</Width>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПКемВыданДокумент1КонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПКемВыданДокумент1РасширеннаяПодсказка" id="209"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМестоРождения1" id="274">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа место рождения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа место рождения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаМестоРождения1РасширеннаяПодсказка" id="275"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПМестоРождения1" id="276">
									<Width>9</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Место рождения</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПМестоРождения1КонтекстноеМеню" id="277"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПМестоРождения1РасширеннаяПодсказка" id="278"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПМестоРождения1" id="279">
									<DataPath>ВладелецЭЦПМестоРождения</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПМестоРождения1КонтекстноеМеню" id="280"/>
									<ExtendedTooltip name="ВладелецЭЦПМестоРождения1РасширеннаяПодсказка" id="281"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПМестоРожденияПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПМестоРождения1" id="282">
									<Width>2</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка владелец ЭЦППол</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПМестоРождения1КонтекстноеМеню" id="283"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПМестоРождения1РасширеннаяПодсказка" id="284"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГражданство1" id="285">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа гражданство</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа гражданство</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГражданство1РасширеннаяПодсказка" id="286"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокВладелецЭЦПГражданство1" id="287">
									<Width>9</Width>
									<Font ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Гражданство</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокВладелецЭЦПГражданство1КонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="ЗаголовокВладелецЭЦПГражданство1РасширеннаяПодсказка" id="289"/>
								</LabelDecoration>
								<InputField name="ВладелецЭЦПГражданство1" id="290">
									<DataPath>ВладелецЭЦПГражданство</DataPath>
									<TitleFont ref="style:NormalTextFont" height="8" kind="StyleItem"/>
									<TitleLocation>None</TitleLocation>
									<Width>40</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<MultiLine>false</MultiLine>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ВладелецЭЦПГражданство1КонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="ВладелецЭЦПГражданство1РасширеннаяПодсказка" id="292"/>
									<Events>
										<Event name="OnChange">ВладелецЭЦПГражданствоПриИзменении</Event>
									</Events>
								</InputField>
								<PictureDecoration name="ПроверкаВладелецЭЦПГражданство1" id="293">
									<Width>2</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверка владелец ЭЦППол</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПроверкаВладелецЭЦПГражданство1КонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="ПроверкаВладелецЭЦПГражданство1РасширеннаяПодсказка" id="295"/>
									<Events>
										<Event name="Click">ВывестиОшибку</Event>
									</Events>
								</PictureDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ВладелецЭЦППол" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПолФизическогоЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПДатаРождения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПДата рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПГражданство" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПГражданство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПВидДокумента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПВид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыУдостоверенийВладельцаЭП</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПСерияДокумента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПСерия документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПНомерДокумента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПНомер документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПКемВыданДокумент" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПКем выдан документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>200</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПДатаВыдачиДокумента" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПДата выдачи документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПКодПодразделения" id="9">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>7</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПМестоРождения" id="10">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыФормы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьИзменение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПИмя" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПИмя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПОтчество" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПОтчество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПФамилия" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПФамилия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>60</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦП" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦП</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Организация" id="17">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВладелецЭЦПТип" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец ЭЦПТип</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыВладельцевЭЦП</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>