﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Таможенные декларации на импорт к оформлению</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Customs import declarations to register</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="183">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="184"/>
			<ChildItems>
				<InputField name="Организация" id="180">
					<DataPath>Организация</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="181"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="182"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодВариант" id="68">
					<DataPath>Период.Variant</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>За период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For the period</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПериодВариантКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="ПериодВариантExtendedTooltip" id="117"/>
					<Events>
						<Event name="OnChange">ПериодВариантПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПериодДатаНачала" id="70">
					<DataPath>Период.StartDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>from</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="ПериодДатаНачалаExtendedTooltip" id="118"/>
				</InputField>
				<InputField name="ПериодДатаОкончания" id="72">
					<DataPath>Период.EndDate</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>to</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="ПериодДатаОкончанияExtendedTooltip" id="119"/>
					<Events>
						<Event name="OnChange">ПериодДатаОкончанияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПериод" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="116"/>
		</UsualGroup>
		<UsualGroup name="ГруппаТаблицОформления" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблиц оформления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration tables</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТаблицОформленияExtendedTooltip" id="120"/>
			<ChildItems>
				<Table name="КОформлению" id="50">
					<Representation>List</Representation>
					<ChangeRowSet>false</ChangeRowSet>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КОформлению</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>To register</v8:content>
						</v8:item>
					</Title>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="КОформлениюКонтекстноеМеню" id="51"/>
					<AutoCommandBar name="КОформлениюКоманднаяПанель" id="52">
						<ChildItems>
							<Button name="КОформлениюСоздатьТаможеннуюДекларацию" id="74">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.СоздатьТаможеннуюДекларацию</CommandName>
								<ExtendedTooltip name="КОформлениюСоздатьТаможеннуюДекларациюExtendedTooltip" id="121"/>
							</Button>
							<ButtonGroup name="КнопкаИзменить" id="192">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Кнопка изменить</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Button change</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="КнопкаИзменитьРасширеннаяПодсказка" id="193"/>
								<ChildItems>
									<Button name="КОформлениюИзменитьФорму" id="194">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="КОформлениюИзменитьФормуРасширеннаяПодсказка" id="195"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="КОформлениюСправка" id="190">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="КОформлениюСправкаРасширеннаяПодсказка" id="191"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="КОформлениюExtendedTooltip" id="123"/>
					<SearchStringAddition name="КОформлениюСтрокаПоиска" id="150">
						<AdditionSource>
							<Item>КОформлению</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КОформлениюСтрокаПоискаКонтекстноеМеню" id="151"/>
						<ExtendedTooltip name="КОформлениюСтрокаПоискаРасширеннаяПодсказка" id="152"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КОформлениюСостояниеПросмотра" id="153">
						<AdditionSource>
							<Item>КОформлению</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КОформлениюСостояниеПросмотраКонтекстноеМеню" id="154"/>
						<ExtendedTooltip name="КОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="155"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КОформлениюУправлениеПоиском" id="156">
						<AdditionSource>
							<Item>КОформлению</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КОформлениюУправлениеПоискомКонтекстноеМеню" id="157"/>
						<ExtendedTooltip name="КОформлениюУправлениеПоискомРасширеннаяПодсказка" id="158"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">КОформлениюВыбор</Event>
					</Events>
					<ChildItems>
						<LabelField name="КОформлениюПоставщик" id="61">
							<DataPath>КОформлению.Поставщик</DataPath>
							<ContextMenu name="КОформлениюПоставщикКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="КОформлениюПоставщикExtendedTooltip" id="124"/>
						</LabelField>
						<LabelField name="КОформлениюОрганизация" id="59">
							<DataPath>КОформлению.Организация</DataPath>
							<ContextMenu name="КОформлениюОрганизацияКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="КОформлениюОрганизацияExtendedTooltip" id="125"/>
						</LabelField>
						<LabelField name="КОформлениюДокументПоступления" id="168">
							<DataPath>КОформлению.ДокументПоступления</DataPath>
							<ContextMenu name="КОформлениюДокументПоступленияКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="КОформлениюДокументПоступленияРасширеннаяПодсказка" id="170"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодвал" id="176">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="177"/>
		</UsualGroup>
		<LabelDecoration name="ГиперссылкаЖурналЗакупки" id="185">
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>57</MaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>См. также: &lt;link ДокументыЗакупки&gt;Документы закупки (оформленные накладные)&lt;/&gt;; &lt;link Отчет&gt;Импортные товары к оформлению&lt;/&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>See also: &lt;link ДокументыЗакупки&gt;Purchase documents (registered invoices);&lt;/&gt; &lt;link Отчет&gt;Imported goods for registration&lt;/&gt;</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ГиперссылкаЖурналЗакупкиКонтекстноеМеню" id="186"/>
			<ExtendedTooltip name="ГиперссылкаЖурналЗакупкиРасширеннаяПодсказка" id="187"/>
			<Events>
				<Event name="URLProcessing">ГиперссылкаЖурналЗакупкиОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="КОформлению" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To register</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>КОформлению.ДокументПоступления</Field>
				<Field>КОформлению.КонтрагентПоставщика</Field>
				<Field>КОформлению.Организация</Field>
				<Field>КОформлению.Поставщик</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗЛИЧНЫЕ
	НаДатуПереопределяемый.ДокументПоступления КАК ДокументПоступления,
	НаДатуПереопределяемый.Поставщик КАК Поставщик,
	НаДатуПереопределяемый.Организация КАК Организация,
	ЕСТЬNULL(ПриобретениеТоваровУслугПереопределяемый.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)) КАК КонтрагентПоставщика
ИЗ
	РегистрНакопления.ТоварыКОформлениюТаможенныхДеклараций.Остатки(&amp;ДатаОкончания, ) КАК НаДатуПереопределяемый
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ТоварыКОформлениюТаможенныхДеклараций.Остатки(, ) КАК НаСейчасПереопределяемый
		ПО НаДатуПереопределяемый.АналитикаУчетаНоменклатуры = НаСейчасПереопределяемый.АналитикаУчетаНоменклатуры
			И НаДатуПереопределяемый.Поставщик = НаСейчасПереопределяемый.Поставщик
			И НаДатуПереопределяемый.Организация = НаСейчасПереопределяемый.Организация
			И НаДатуПереопределяемый.ВидЗапасов = НаСейчасПереопределяемый.ВидЗапасов
			И НаДатуПереопределяемый.ДокументПоступления = НаСейчасПереопределяемый.ДокументПоступления
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслугПереопределяемый
		ПО НаДатуПереопределяемый.ДокументПоступления = ПриобретениеТоваровУслугПереопределяемый.Ссылка
ГДЕ
	НаСейчасПереопределяемый.КоличествоОстаток &gt; 0</QueryText>
				<MainTable>AccumulationRegister.ТоварыКОформлениюТаможенныхДеклараций.Balance</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<Save>
				<Field>Период</Field>
				<Field>Период.EndDate</Field>
				<Field>Период.StartDate</Field>
				<Field>Период.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="КонтролироватьОстаткиТоваровОрганизаций" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролировать остатки товаров организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control company stock balance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьОбособленныеПодразделенияВыделенныеНаБаланс" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать обособленные подразделения выделенные на баланс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use branch offices with separate balance sheets</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияСохраненноеЗначение" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация сохраненное значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company saved value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьТаможеннуюДекларацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать декларацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create declaration</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать таможенную декларацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create customs declaration</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьПоРаспоряжению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьТаможеннуюДекларацию</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>