﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>40</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ГруппаРассылокИОповещений" id="22">
			<DataPath>Объект.ГруппаРассылокИОповещений</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<Width>40</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<BackColor>style:ЦветФонаВыделения</BackColor>
			<ContextMenu name="ГруппаРассылокИОповещенийКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ГруппаРассылокИОповещенийРасширеннаяПодсказка" id="24"/>
			<Events>
				<Event name="OnChange">ГруппаРассылокИОповещенийПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ТипСобытия" id="31">
			<DataPath>Объект.ТипСобытия</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Событие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Event</v8:content>
				</v8:item>
			</Title>
			<Width>40</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ContextMenu name="ТипСобытияКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ТипСобытияРасширеннаяПодсказка" id="33"/>
			<Events>
				<Event name="OnChange">ТипСобытияПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаНазначение" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Будут отправляться:</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Will be sent:</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаНазначениеРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<Pages name="СтраницыНазначение" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment pages</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы назначение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Assignment pages</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыНазначениеРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<Page name="СтраницаНазначение" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница назначение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignment page</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница назначение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Assignment page</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<ExtendedTooltip name="СтраницаНазначениеРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<UsualGroup name="ГруппаНазначениеЛево" id="25">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Assignment left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНазначениеЛевоРасширеннаяПодсказка" id="26"/>
									<ChildItems>
										<UsualGroup name="ГруппаПредназначенаДляПисем" id="70">
											<TitleFont ref="style:NormalTextFont" height="3" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предназначена для писем</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Designed for emails</v8:content>
												</v8:item>
											</ToolTip>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаПредназначенаДляПисемРасширеннаяПодсказка" id="71"/>
											<ChildItems>
												<CheckBoxField name="ПредназначенаДляЭлектронныхПисем" id="10">
													<DataPath>Объект.ПредназначенаДляЭлектронныхПисем</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Email</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Email</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПредназначенаДляЭлектронныхПисемКонтекстноеМеню" id="11"/>
													<ExtendedTooltip name="ПредназначенаДляЭлектронныхПисемРасширеннаяПодсказка" id="12"/>
													<Events>
														<Event name="OnChange">ПредназначенаДляЭлектронныхПисемПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПредназначенаДляSMS" id="72">
											<TitleFont ref="style:NormalTextFont" faceName="BatangChe" height="7" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предназначена для SMS</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Designed for SMS message</v8:content>
												</v8:item>
											</ToolTip>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаПредназначенаДляSMSРасширеннаяПодсказка" id="73"/>
											<ChildItems>
												<CheckBoxField name="ПредназначенаДляSMS" id="13">
													<DataPath>Объект.ПредназначенаДляSMS</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>SMS</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>SMS</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПредназначенаДляSMSКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="ПредназначенаДляSMSРасширеннаяПодсказка" id="15"/>
													<Events>
														<Event name="OnChange">ПредназначенаДляSMSПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНазначениеПраво" id="27">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначение право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Assignment right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНазначениеПравоРасширеннаяПодсказка" id="28"/>
									<ChildItems>
										<UsualGroup name="ГруппаШаблонаЭлектронногоПисьма" id="74">
											<TitleFont ref="style:NormalTextFont" height="1" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаблона электронного письма</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Email template</v8:content>
												</v8:item>
											</ToolTip>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаШаблонаЭлектронногоПисьмаРасширеннаяПодсказка" id="75"/>
											<ChildItems>
												<InputField name="ШаблонЭлектронногоПисьма" id="19">
													<DataPath>Объект.ШаблонЭлектронногоПисьма</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>35</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.ПолноеИмяТипаПараметраВводаНаОсновании</xr:Name>
															<xr:DataPath xsi:type="xs:string">ПолноеИмяТипаСобытия</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ChoiceParameters>
														<app:item name="Отбор.ПредназначенДляВводаНаОсновании">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="ШаблонЭлектронногоПисьмаКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="ШаблонЭлектронногоПисьмаРасширеннаяПодсказка" id="21"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаШаблонСообщенияSMS" id="76">
											<TitleFont ref="style:NormalTextFont" height="1" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Шаблон сообщения SMS</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>SMS message template</v8:content>
												</v8:item>
											</ToolTip>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаШаблонСообщенияSMSРасширеннаяПодсказка" id="77"/>
											<ChildItems>
												<InputField name="ШаблонСообщенияSMS" id="16">
													<DataPath>Объект.ШаблонСообщенияSMS</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>35</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.ПолноеИмяТипаПараметраВводаНаОсновании</xr:Name>
															<xr:DataPath xsi:type="xs:string">ПолноеИмяТипаСобытия</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ContextMenu name="ШаблонСообщенияSMSКонтекстноеМеню" id="17"/>
													<ExtendedTooltip name="ШаблонСообщенияSMSРасширеннаяПодсказка" id="18"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаНетПравНаШаблоны" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница нет прав на шаблоны</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page no rights to templates</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница нет прав на шаблоны</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page no rights to templates</v8:content>
								</v8:item>
							</ToolTip>
							<Group>AlwaysHorizontal</Group>
							<ExtendedTooltip name="СтраницаНетПравНаШаблоныРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияНетПравНаШаблоны" id="86">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация нет прав на шаблоны</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration no rights to templates </v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияНетПравНаШаблоныКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="ДекорацияНетПравНаШаблоныРасширеннаяПодсказка" id="88"/>
								</PictureDecoration>
								<LabelDecoration name="СообщениеНетПравНаШаблоны" id="89">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;colorstyle -22&gt;У вас нет прав на чтение справочника "Шаблоны сообщений". Редактирование вида оповещения невозможно.&lt;/&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;colorstyle -22&gt;You are not authorized to read the "Message templates" catalog. You cannot edit the notification type.&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СообщениеНетПравНаШаблоныКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="СообщениеНетПравНаШаблоныРасширеннаяПодсказка" id="91"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="СтраницыУсловиеРасписаниеКомментарий" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы условие расписание комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages condition schedule comment</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыУсловиеРасписаниеКомментарийРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<Page name="СтраницаУсловие" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Condition</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУсловиеРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<UsualGroup name="ГруппаУсловиеШапка" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Условие шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Condition header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУсловиеШапкаРасширеннаяПодсказка" id="67"/>
							<ChildItems>
								<CheckBoxField name="ИспользуетсяУсловиеОтправки" id="58">
									<DataPath>Объект.ИспользуетсяУсловиеОтправки</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользуетсяУсловиеОтправкиКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ИспользуетсяУсловиеОтправкиРасширеннаяПодсказка" id="60"/>
									<Events>
										<Event name="OnChange">ИспользуетсяУсловиеОтправкиПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CommandBar name="КоманднаяПанельУсловие" id="68">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель условие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Command bar condition</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КоманднаяПанельУсловиеРасширеннаяПодсказка" id="69"/>
									<ChildItems>
										<Button name="ИзменитьФормулу" id="64">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ИзменитьФормулу</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Редактировать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Edit</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ИзменитьФормулуРасширеннаяПодсказка" id="65"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<InputField name="УсловиеОтправки" id="61">
							<DataPath>Объект.УсловиеОтправки</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="УсловиеОтправкиКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="УсловиеОтправкиРасширеннаяПодсказка" id="63"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаРасписание" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаРасписаниеExtendedTooltip" id="42"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастроитьАктивно" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настроить активно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Set up active</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастроитьАктивноExtendedTooltip" id="44"/>
							<ChildItems>
								<Button name="НастроитьРасписание" id="45">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.НастроитьРасписание</CommandName>
									<ExtendedTooltip name="НастроитьРасписаниеExtendedTooltip" id="46"/>
								</Button>
								<UsualGroup name="Группа1" id="78">
									<HorizontalStretch>true</HorizontalStretch>
									<HorizontalAlign>Right</HorizontalAlign>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="79"/>
									<ChildItems>
										<CheckBoxField name="РегламентноеЗаданиеАктивно" id="50">
											<DataPath>РегламентноеЗаданиеИспользуется</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Признак того, что регламентное задание, отвечающее за анализ событий для данного вида сообщений используется</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Indicates whether the scheduled job responsible for the event analysis for this kind of messages is used</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РегламентноеЗаданиеАктивноКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="РегламентноеЗаданиеАктивноExtendedTooltip" id="52"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Расписание" id="53">
							<DataPath>РасписаниеСтрокой</DataPath>
							<Enabled>false</Enabled>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>50</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="РасписаниеКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="РасписаниеExtendedTooltip" id="55"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="36">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Комментарий</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="37"/>
					<ChildItems>
						<InputField name="Комментарий" id="38">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Wrap>false</Wrap>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыОповещенийКлиентам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Расписание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РасписаниеСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расписание строкой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timetable as a string</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегламентноеЗаданиеИспользуется" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентное задание используется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled job is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступнаОтправкаПоSMS" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна отправка по SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>SMS messages are available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступнаОтправкаПоПочте" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступна отправка по почте</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending by email is available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимаНастройкаРегламентногоЗадания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходима настройка регламентного задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It is required to set up scheduled job</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаДереваОператоров" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища дерева операторов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of operator tree storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеДляРасчетаФормулыИнициализированы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для расчета формулы инициализированы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data for formula calculation is initialized</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмяТипаСобытия" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя типа события</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full name of the event type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазделениеДанныхИспользуется" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение данных используется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data split is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазделениеВключено" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разделение включено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Split is enabled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НастроитьРасписание" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить расписание регламентного задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure scheduled job schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьРасписание</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьФормулу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить формулу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change formula</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить формулу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change formula</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.КонструкторФормул</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьФормулу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>