﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>70</Width>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаИзменитьНастройку" id="16">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.Command.ИзменитьНастройку</CommandName>
				<ExtendedTooltip name="ФормаИзменитьНастройкуРасширеннаяПодсказка" id="17"/>
			</Button>
			<Button name="ФормаОбновить" id="18">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокНастроек.StandardCommand.Refresh</CommandName>
				<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="19"/>
			</Button>
			<Button name="ФормаНайти" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокНастроек.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокНастроек.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="СписокНастроекИзменитьФорму" id="42">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="СписокНастроекИзменитьФормуРасширеннаяПодсказка" id="43"/>
			</Button>
			<Button name="ФормаНастройкаСписка" id="44">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.СписокНастроек.StandardCommand.ListSettings</CommandName>
				<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="45"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокНастроек" id="1">
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокНастроек</DataPath>
			<RowPictureDataPath>СписокНастроек.ПометкаУдаления</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокНастроекКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокНастроекКонтекстноеМенюИзменить" id="24">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="СписокНастроекКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="25"/>
					</Button>
					<Button name="СписокНастроекКонтекстноеМенюНайти" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокНастроек.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокНастроекКонтекстноеМенюНайтиРасширеннаяПодсказка" id="27"/>
					</Button>
					<Button name="СписокНастроекКонтекстноеМенюОтменитьПоиск" id="28">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.СписокНастроек.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокНастроекКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="29"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокНастроекКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокНастроекРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокНастроекСтрокаПоиска" id="30">
				<AdditionSource>
					<Item>СписокНастроек</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНастроекСтрокаПоискаКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СписокНастроекСтрокаПоискаРасширеннаяПодсказка" id="32"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокНастроекСостояниеПросмотра" id="33">
				<AdditionSource>
					<Item>СписокНастроек</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокНастроекСостояниеПросмотраКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="СписокНастроекСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокНастроекУправлениеПоиском" id="36">
				<AdditionSource>
					<Item>СписокНастроек</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокНастроекУправлениеПоискомКонтекстноеМеню" id="37"/>
				<ExtendedTooltip name="СписокНастроекУправлениеПоискомРасширеннаяПодсказка" id="38"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокНастроекВыбор</Event>
				<Event name="BeforeAddRow">СписокНастроекПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокНастроекПередУдалением</Event>
				<Event name="BeforeRowChange">СписокНастроекПередНачаломИзменения</Event>
				<Event name="OnStartEdit">СписокНастроекПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокНастроекОрганизация" id="8">
					<DataPath>СписокНастроек.Организация</DataPath>
					<ContextMenu name="СписокНастроекОрганизацияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокНастроекОрганизацияРасширеннаяПодсказка" id="10"/>
				</LabelField>
				<LabelField name="СписокНастроекВидОбменаСКонтролирующимиОрганами" id="5">
					<DataPath>СписокНастроек.ВидОбменаСКонтролирующимиОрганами</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обмен</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНастроекВидОбменаСКонтролирующимиОрганамиКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СписокНастроекВидОбменаСКонтролирующимиОрганамиРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="СписокНастроекОрганизацияУчетнаяЗаписьОбмена" id="39">
					<DataPath>СписокНастроек.Организация.УчетнаяЗаписьОбмена</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНастроекОрганизацияУчетнаяЗаписьОбменаКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="СписокНастроекОрганизацияУчетнаяЗаписьОбменаРасширеннаяПодсказка" id="41"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокНастроек.ВидОбменаСКонтролирующимиОрганами</Field>
				<Field>СписокНастроек.Организация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Ложь ПометкаУдаления,
	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	"                                                " КАК ВидОбменаСКонтролирующимиОрганами

</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВидНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКонтролирующихОрганов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьНастройку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить настройку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьНастройку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВидНастроек">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыКонтролирующихОрганов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>