﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
	</columns>
	<columns>
		<id>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</id>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды льгот по уменьшению от земельного налога</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Benefit codes of land value tax reduction</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021210</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021210</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Герои Советского Союза, Герои Российской Федерации, полные кавалеры ордена Славы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Heroes of the Soviet Union, Heroes of the Russian Federation, Full Cavaliers of the Order of Glory</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021220</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021220</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвалиды, имеющие III степень ограничения способности к трудовой деятельности, а также лица, которые имеют I и II группу инвалидности, установленную до 1 января 2004 года без вынесения заключения о степени ограничения способности к трудовой деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Disabled people with the 3rd level of work capability limit, and persons with the 1st or 2nd disability category diagnosed before January 1, 2004, without assessment of work capability limit level</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021230</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021230</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Инвалиды с детства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lifelong disabled person</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021240</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021240</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ветераны и инвалиды Великой Отечественной войны, а также ветераны и инвалиды боевых действий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>World War II veterans and disabled, as well as veterans and invalids of war</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021250</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021250</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физические лица, имеющие право на получение социальной поддержки в соответствии с Законом Российской Федерации от 15 мая 1991 г. № 1244-1 «О социальной защите граждан,  подвергшихся воздействию катастрофы на Чернобыльской АЭС» (в редакции  Закона Российской Федерации от 18 июня 1992 г.   № 3061-1) (Ведомости Съезда народных депутатов и Верховного Совета РСФСР, 1991, № 21, ст. 699; Ведомости Съезда народных депутатов и Верховного Совета Российской Федерации, 1992, № 32, ст. 1861), в соответствии с Федеральным законом от 26 ноября 1998 г. № 175-ФЗ «О социальной защите граждан Российской Федерации, подвергшихся воздействию радиации вследствие аварии в 1957 году на производственном объединении «Маяк» и сбросов радиоактивных отходов в реку Теча» (Собрание законодательства Российской Федерации, 1998, № 48, ст. 5850; 2000, № 33, ст. 3348; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616; 2011, № 1, ст. 26) и в соответствии с Федеральным законом от 10 января 2002 г. № 2-ФЗ «О социальных гарантиях гражданам, подвергшимся радиационному воздействию вследствие ядерных испытаний на Семипалатинском полигоне» (Собрание законодательства Российской Федерации, 2002, № 2, ст. 128; 2004, № 12, ст. 1035; № 35, ст. 3607; 2008, № 9, ст. 817, № 29, ст. 3410, № 30, ст. 3616, № 52, ст. 6224, ст. 6236; 2009, № 18, ст. 2152, № 30, ст. 3739,      № 52, ст. 6452</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individuals entitled to social support according to the Law of the Russian Federation No. 1244-1 of May 15, 1991, "On Social Protection of Citizens Affected by the Disaster of Chernobyl Nuclear Plant" (revision of the Russian Federation Law No. 3061-1 of June 18, 1992) (Gazette of the Congress of People's Deputies and the Supreme Soviet of the USSR, 1991, No. 21, art. 669; Gazette of the Congress of People's Deputies and the Supreme Soviet of the Russian Federation, 1992, No. 32, art. 1861), according to the Federal Law No. 175-FZ of November 26, 1998, "On the Social Protection of the Citizens of the Russian Federation Exposed to Radiation as a Result of the 1957 Accident at the Mayak Production Association and the Discharge of Radioactive Waste into the River Techa" (Collection of Legislative Acts of the Russian Federation, 1998, No. 48, art. 5850; 2000, No. 33, art. 3348; 2004, No. 35, art. 3607; 2008, No. 30, art. 3616; 2011, No. 1, art. 26) and according to the Federal Law No. 2-FZ of January 10, 2002 "On Social Protection of Citizens Harmed by Nuclear Testing in the Semipalatinsk Nuclear Testing Polygon" (Collection of Legislative Acts of the Russian Federation, 2002, No. 2, art. 128; 2004, No. 12, art. 1035; No. 35, art. 3607; 2008, No. 9, art. 817, No. 29, art. 3410, No. 30, art. 3616, No. 52, art. 6224, art. 6236; 2009, No. 18, art. 2152, No. 30, art. 3739, No. 52, art. 6452</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021260</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021260</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физические лица, принимавшие в составе подразделений особого риска непосредственное участие в испытаниях ядерного и термоядерного оружия, ликвидации аварий ядерных установок на средствах вооружения и военных объектах</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individuals who as members of crews of special risk, directly participated in testing nuclear or thermonuclear weapons or eliminating emergencies at nuclear plants, weapons and military centers</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3021270</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3021270</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Физические лица, получившие или перенесшие лучевую болезнь или ставшие инвалидами в результате испытаний, учений и иных работ, связанных с любыми видами ядерных установок, включая ядерное оружие и космическую технику </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individuals who contracted or suffered radiation sickness or disability because of tests, trials, or other activities related to any kinds of nuclear plants, including nuclear weapons and space equipment</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>6</defaultFormatIndex>
	<height>17</height>
	<vgRows>17</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Область2009</name>
		<area>
			<type>Rows</type>
			<beginRow>2</beginRow>
			<endRow>8</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
			<columnsID>a995f4c6-cd6f-4ef4-bd6f-44833c0907af</columnsID>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>58</width>
	</format>
	<format>
		<width>856</width>
	</format>
	<format>
		<font>0</font>
		<width>117</width>
	</format>
	<format>
		<width>383</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>