﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Height>13</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ConversationsRepresentation>DontShow</ConversationsRepresentation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<ShowTitle>false</ShowTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаКомандаНеРасшифровывать" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаНеРасшифровывать</CommandName>
				<ExtendedTooltip name="ФормаКомандаНеРасшифровыватьРасширеннаяПодсказка" id="2"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="4"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВертикальная" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вертикальная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вертикальная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВертикальнаяРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<UsualGroup name="ГруппаГоризонтальная" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальная</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа горизонтальная</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГоризонтальнаяРасширеннаяПодсказка" id="9"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПредупреждение" id="10">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка предупреждение</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Top</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.ПредупреждениеБРО48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КартинкаПредупреждениеРасширеннаяПодсказка" id="12"/>
						</PictureDecoration>
						<UsualGroup name="ГруппаВертикальнаяВложенная" id="18">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВертикальнаяВложеннаяРасширеннаяПодсказка" id="19"/>
							<ChildItems>
								<LabelDecoration name="ТекстВопроса" id="23">
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ТекстВопросаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ТекстВопросаРасширеннаяПодсказка" id="25"/>
								</LabelDecoration>
								<LabelField name="ТекстВажного" id="20">
									<DataPath>ТекстВажного</DataPath>
									<TitleLocation>None</TitleLocation>
									<TitleHeight>1</TitleHeight>
									<VerticalAlign>Center</VerticalAlign>
									<Width>65</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>1</MaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<BackColor>web:MistyRose</BackColor>
									<ContextMenu name="ТекстВажногоКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТекстВажногоРасширеннаяПодсказка" id="22"/>
								</LabelField>
								<InputField name="Причина" id="13">
									<DataPath>Причина</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПричинаКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ПричинаРасширеннаяПодсказка" id="15"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Причина" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина блокировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстВажного" id="4">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаНеРасшифровывать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаНеРасшифровывать</Action>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекстВопроса">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗаголовокКнопкиОК">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>