﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ВариантАнализаДобавленаАвтоматически" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант анализа добавлена автоматически</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analysis option was added automatically</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ВариантАнализаДобавленаАвтоматическиExtendedTooltip" id="21"/>
			<ChildItems>
				<InputField name="ВариантАнализа" id="9">
					<DataPath>Запись.ВариантАнализа</DataPath>
					<Width>17</Width>
					<ContextMenu name="ВариантАнализаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ВариантАнализаExtendedTooltip" id="22"/>
				</InputField>
				<LabelField name="ДобавленоАвтоматически" id="11">
					<DataPath>Запись.ДобавленоАвтоматически</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<Width>18</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ='Добавлено вручную'; БИ='Добавлено автоматически'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BF='Added manually'; BT='Added automatically'</v8:content>
						</v8:item>
					</Format>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ДобавленоАвтоматическиКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ДобавленоАвтоматическиExtendedTooltip" id="23"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Предпосылка" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпосылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prerequisite</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ПредпосылкаExtendedTooltip" id="24"/>
			<ChildItems>
				<InputField name="НоменклатураПредпосылка" id="1">
					<DataPath>Запись.НоменклатураПредпосылка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НоменклатураПредпосылкаКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НоменклатураПредпосылкаExtendedTooltip" id="25"/>
					<Events>
						<Event name="OnChange">НоменклатураПредпосылкаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ХарактеристикаПредпосылка" id="3">
					<DataPath>Запись.ХарактеристикаПредпосылка</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ХарактеристикаПредпосылкаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ХарактеристикаПредпосылкаExtendedTooltip" id="26"/>
					<Events>
						<Event name="OnChange">НоменклатураПредпосылкаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Следствие" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Следствие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="СледствиеExtendedTooltip" id="27"/>
			<ChildItems>
				<InputField name="НоменклатураСледствие" id="5">
					<DataPath>Запись.НоменклатураСледствие</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НоменклатураСледствиеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="НоменклатураСледствиеExtendedTooltip" id="28"/>
					<Events>
						<Event name="OnChange">НоменклатураСледствиеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ХарактеристикаСледствие" id="7">
					<DataPath>Запись.ХарактеристикаСледствие</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ХарактеристикаСледствиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ХарактеристикаСледствиеExtendedTooltip" id="29"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Параметры" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ПараметрыExtendedTooltip" id="30"/>
			<ChildItems>
				<InputField name="КоличествоСлучаев" id="15">
					<DataPath>Запись.КоличествоСлучаев</DataPath>
					<ContextMenu name="КоличествоСлучаевКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="КоличествоСлучаевExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="ПроцентСлучаев" id="13">
					<DataPath>Запись.ПроцентСлучаев</DataPath>
					<ContextMenu name="ПроцентСлучаевКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПроцентСлучаевExtendedTooltip" id="32"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НоменклатураПродаваемаяСовместно</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПредпосылкаХарактеристикиИспользуются" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпосылка характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prerequisite characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СледствиеХарактеристикиИспользуются" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпосылка характеристики используются</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prerequisite characteristics are used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>