﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Аннулирование ветеринарно-сопроводительных документов</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Аннулирование ветеринарно-сопроводительных документов</v8:content>
		</v8:item>
	</Title>
	<Width>45</Width>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаИсходныеДанные" id="15">
					<ExtendedTooltip name="СтраницаИсходныеДанныеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<LabelField name="ПредставлениеВетеринарноСопроводительногоДокумента" id="97">
							<DataPath>ПредставлениеВетеринарноСопроводительногоДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ВСД</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>ВСД</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставлениеВетеринарноСопроводительногоДокументаКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ПредставлениеВетеринарноСопроводительногоДокументаРасширеннаяПодсказка" id="99"/>
						</LabelField>
						<InputField name="ПричинаАннулирования" id="88">
							<DataPath>ПричинаАннулирования</DataPath>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПричинаАннулированияКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ПричинаАннулированияРасширеннаяПодсказка" id="90"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОжидание" id="28">
					<ExtendedTooltip name="СтраницаЗапросОжиданиеРасширеннаяПодсказка" id="29"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОжидание" id="34">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОжиданиеРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОжиданиеКартинка" id="36">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ожидание картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОжиданиеКартинкаКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ЗапросОжиданиеКартинкаРасширеннаяПодсказка" id="38"/>
								</PictureDecoration>
								<LabelField name="НадписьОжидание" id="39">
									<DataPath>НадписьОжидание</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="НадписьОжиданиеКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="НадписьОжиданиеРасширеннаяПодсказка" id="41"/>
									<Events>
										<Event name="URLProcessing">НадписьОжиданиеОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросОшибка" id="30">
					<ExtendedTooltip name="СтраницаЗапросОшибкаРасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросОшибка" id="42">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросОшибкаРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<PictureDecoration name="ЗапросОшибкаКартинка" id="44">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос ошибка картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ОтказГосИС</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросОшибкаКартинкаКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ЗапросОшибкаКартинкаРасширеннаяПодсказка" id="46"/>
								</PictureDecoration>
								<LabelField name="НадписьОшибка" id="47">
									<DataPath>НадписьОшибка</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="НадписьОшибкаКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="НадписьОшибкаРасширеннаяПодсказка" id="49"/>
									<Events>
										<Event name="URLProcessing">НадписьОшибкаОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗапросРезультат" id="32">
					<ExtendedTooltip name="СтраницаЗапросРезультатРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапросРезультат" id="50">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапросРезультатРасширеннаяПодсказка" id="51"/>
							<ChildItems>
								<PictureDecoration name="ЗапросРезультатКартинка" id="52">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Запрос результат картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗапросРезультатКартинкаКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ЗапросРезультатКартинкаРасширеннаяПодсказка" id="54"/>
								</PictureDecoration>
								<LabelField name="НадписьРезультат" id="55">
									<DataPath>НадписьРезультат</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<ContextMenu name="НадписьРезультатКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="НадписьРезультатРасширеннаяПодсказка" id="57"/>
									<Events>
										<Event name="URLProcessing">НадписьРезультатОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="НавигацияРамка" id="3">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НавигацияРамкаРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<Pages name="Навигация" id="5">
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="НавигацияРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<Page name="НавигацияНачало" id="7">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияНачалоРасширеннаяПодсказка" id="8"/>
							<ChildItems>
								<CommandBar name="НавигацияНачалоПраво" id="20">
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияНачалоПравоРасширеннаяПодсказка" id="21"/>
									<ChildItems>
										<Button name="НачалоДалее" id="22">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="НачалоДалееРасширеннаяПодсказка" id="23"/>
										</Button>
										<Button name="НачалоЗакрыть" id="24">
											<Type>CommandBarButton</Type>
											<Representation>Text</Representation>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="НачалоЗакрытьРасширеннаяПодсказка" id="25"/>
										</Button>
										<Button name="НачалоСправка" id="26">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НачалоСправкаРасширеннаяПодсказка" id="27"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияПродолжение" id="9">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияПродолжениеРасширеннаяПодсказка" id="10"/>
							<ChildItems>
								<CommandBar name="НавигацияПродолжениеЛево" id="58">
									<ExtendedTooltip name="НавигацияПродолжениеЛевоРасширеннаяПодсказка" id="59"/>
									<ChildItems>
										<Button name="КомандаНазад" id="91">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="92"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияПродолжениеПраво" id="60">
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияПродолжениеПравоРасширеннаяПодсказка" id="61"/>
									<ChildItems>
										<Button name="ПродолжениеДалее" id="64">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаДалее</CommandName>
											<ExtendedTooltip name="ПродолжениеДалееРасширеннаяПодсказка" id="65"/>
										</Button>
										<Button name="ПродолжениеЗакрыть" id="66">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="ПродолжениеЗакрытьРасширеннаяПодсказка" id="67"/>
										</Button>
										<Button name="ПродолжениеСправка" id="68">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ПродолжениеСправкаРасширеннаяПодсказка" id="69"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОшибка" id="11">
							<Group>Horizontal</Group>
							<ExtendedTooltip name="НавигацияОшибкаРасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<CommandBar name="НавигацияОшибкаЛево" id="70">
									<ExtendedTooltip name="НавигацияОшибкаЛевоРасширеннаяПодсказка" id="71"/>
									<ChildItems>
										<Button name="КомандаВНачало" id="93">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.КомандаВНачало</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt; Назад</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="КомандаВНачалоРасширеннаяПодсказка" id="94"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="НавигацияОшибкаПраво" id="72">
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="НавигацияОшибкаПравоРасширеннаяПодсказка" id="73"/>
									<ChildItems>
										<Button name="ОшибкаНазад" id="95">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.КомандаНазад</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.ПовторитьОперацию</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Повторить</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОшибкаНазадРасширеннаяПодсказка" id="96"/>
										</Button>
										<Button name="ОшибкаЗакрыть" id="78">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="ОшибкаЗакрытьРасширеннаяПодсказка" id="79"/>
										</Button>
										<Button name="ОшибкаСправка" id="80">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОшибкаСправкаРасширеннаяПодсказка" id="81"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
						<Page name="НавигацияОкончание" id="13">
							<ExtendedTooltip name="НавигацияОкончаниеРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<CommandBar name="ОкончаниеПраво" id="82">
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ОкончаниеПравоРасширеннаяПодсказка" id="83"/>
									<ChildItems>
										<Button name="ОкончаниеЗакрыть" id="84">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<ExtendedTooltip name="ОкончаниеЗакрытьРасширеннаяПодсказка" id="85"/>
										</Button>
										<Button name="Справка" id="86">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="87"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НадписьОжидание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись ожидание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись ожидание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьОшибка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись ошибка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись ошибка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьРезультат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Надпись результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИменаСтраниц" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Имена страниц</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПричинаАннулирования" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина аннулирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Причина аннулирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветПроблема" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Цвет проблема</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="АдресРезультатаОбменаВоВременномХранилище" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес результа обмена во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВходящееСообщение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Входящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходящееСообщение" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Исходящее сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВЕТИСПрисоединенныеФайлы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеВетеринарноСопроводительногоДокумента" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление ветеринарно сопроводительного документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Представление ветеринарно сопроводительного документа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВСДКАннулированию" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ВСДКАннулированию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ВСДКАннулированию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВетеринарноСопроводительныйДокумент" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ветеринарно сопроводительный документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ветеринарно сопроводительный документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВетеринарноСопроводительныйДокументВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="ХозяйствующийСубъект" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйствующий субъект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Хозяйствующий субъект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХозяйствующиеСубъектыВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="Предприятие" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предприятие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Предприятие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПредприятияВЕТИС</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УникальныйИдентификаторИС</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Далее &gt;&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Команда далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Команда назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаВНачало" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt;&lt; В начало</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда в начало</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Команда в начало</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаВНачало</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВСД">
			<Type/>
		</Parameter>
	</Parameters>
</Form>