﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="9d2e14e6-cd75-42b0-b589-e1863cef9a72">
		<Name>АспирантураОрдинатураАдъюнктура</Name>
		<Code>02 </Code>
		<Description>(не используется) )Аспирантура, ординатура, адъюнктура</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e55e3b58-60ef-4006-b0eb-a6fd3c5ec3a0">
		<Name>ВысшееОбразование</Name>
		<Code>18 </Code>
		<Description>(не используется) )Высшее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e86833aa-0a96-4b5f-8a32-326e9eca83ef">
		<Name>Докторантура</Name>
		<Code>01 </Code>
		<Description>(не используется) )Докторантура</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1807654f-dfc4-4521-b0e4-a45a0c6d0d06">
		<Name>НачальноеПрофессиональноеОбразование</Name>
		<Code>10 </Code>
		<Description>(не используется) )Начальное профессиональное образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="18297093-ec1f-4a84-b75d-5bd7429504e2">
		<Name>НеполноеВысшееОбразование</Name>
		<Code>15 </Code>
		<Description>(не используется) )Неполное высшее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e5e61b68-159e-4436-803c-c320620ea216">
		<Name>ОсновноеОбщееОбразование</Name>
		<Code>03 </Code>
		<Description>(не используется) )Основное общее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="247e1e51-ede5-45a9-8e1d-fd7f2f3a883c">
		<Name>ПослевузовскоеОбразование</Name>
		<Code>19 </Code>
		<Description>(не используется) )Послевузовское образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="83ecc454-e5c8-4859-8cb9-0072ad24f0f7">
		<Name>СреднееПолноеОбщееОбразование</Name>
		<Code>07 </Code>
		<Description>(не используется) )Среднее (полное) общее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5a2e6586-4202-47f7-8a2f-c98cf8f91801">
		<Name>СреднееПрофессиональноеОбразование</Name>
		<Code>11 </Code>
		<Description>(не используется) )Среднее профессиональное образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d0c24937-58c2-44a9-b18b-cb83a9b94f40">
		<Name>ВысшееОбразованиеРБ</Name>
		<Code>112</Code>
		<Description>Высшее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fb909b36-cc94-43f3-9be8-60af43ddd221">
		<Name>ДошкольноеОбразование</Name>
		<Code>113</Code>
		<Description>Дошкольное образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cab4d467-b187-4ef6-a5e6-911fb9de5794">
		<Name>ОбщееСреднееОбразование</Name>
		<Code>114</Code>
		<Description>Общее среднее образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ea14cf36-29ec-41b4-b81e-579f769bade2">
		<Name>ПослевузовскоеОбразованиеРБ</Name>
		<Code>115</Code>
		<Description>Послевузовское образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b4a2f64-0ae6-4dfe-8131-69d686eb739f">
		<Name>ПрофессиональноТехническоеОбразование</Name>
		<Code>116</Code>
		<Description>Профессионально-техническое образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fa0f9310-a8bb-4501-a3df-8878ff271c61">
		<Name>СреднееСпециальноеОбразование</Name>
		<Code>117</Code>
		<Description>Среднее специальное образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="23fa7518-5b4c-41d1-baa1-4bf98ce4b685">
		<Name>ОбщееБазовоеОбразование</Name>
		<Code>118</Code>
		<Description>Общее базовое образование</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>