﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="Форма_КоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНаименование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="13"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="Наименование_КонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="14"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="Код_КонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="НаименованиеПолное" id="5">
			<DataPath>Объект.НаименованиеПолное</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full name</v8:content>
				</v8:item>
			</Title>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеПолное_КонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="НаименованиеПолноеExtendedTooltip" id="16"/>
		</InputField>
		<InputField name="МеждународноеНаименование" id="23">
			<DataPath>Объект.МеждународноеНаименование</DataPath>
			<ContextMenu name="МеждународноеНаименованиеКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="МеждународноеНаименованиеРасширеннаяПодсказка" id="25"/>
		</InputField>
		<UsualGroup name="ГруппаАльфаКодов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Альфа кодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Alpha codes</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАльфаКодовExtendedTooltip" id="17"/>
			<ChildItems>
				<InputField name="КодАльфа2" id="7">
					<DataPath>Объект.КодАльфа2</DataPath>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="КодАльфа2_КонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КодАльфа2ExtendedTooltip" id="18"/>
				</InputField>
				<InputField name="КодАльфа3" id="9">
					<DataPath>Объект.КодАльфа3</DataPath>
					<Width>3</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="КодАльфа3_КонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="КодАльфа3ExtendedTooltip" id="19"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="УчастникЕАЭС" id="20">
			<DataPath>Объект.УчастникЕАЭС</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страна является участником Евразийского экономического союза.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Country is a member of the Eurasian Economic Union.</v8:content>
				</v8:item>
			</ToolTip>
			<ToolTipRepresentation>Button</ToolTipRepresentation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="УчастникЕАЭСКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="УчастникЕАЭСРасширеннаяПодсказка" id="22"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СтраныМира</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>