﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаДат" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дат</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<InputField name="Период" id="1">
							<DataPath>Запись.Period</DataPath>
							<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Модель" id="4">
							<DataPath>Запись.Модель</DataPath>
							<ContextMenu name="МодельКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="МодельРасширеннаяПодсказка" id="6"/>
							<Events>
								<Event name="OnChange">МодельПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="80"/>
					<ChildItems>
						<InputField name="ДатаХС" id="55">
							<DataPath>Запись.ДатаХС</DataPath>
							<ContextMenu name="ДатаХСКонтекстноеМеню" id="56"/>
							<ExtendedTooltip name="ДатаХСРасширеннаяПодсказка" id="57"/>
						</InputField>
						<InputField name="Коллекция" id="67">
							<DataPath>Запись.Коллекция</DataPath>
							<ContextMenu name="КоллекцияКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="КоллекцияРасширеннаяПодсказка" id="69"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсобенностиМодели" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа особенности модели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа особенности модели</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсобенностиМоделиРасширеннаяПодсказка" id="125"/>
			<ChildItems>
				<InputField name="ОсобенностиМодели" id="58">
					<DataPath>Запись.ОсобенностиМодели</DataPath>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MultiLine>true</MultiLine>
					<ContextMenu name="ОсобенностиМоделиКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ОсобенностиМоделиРасширеннаяПодсказка" id="60"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОбщая" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяРасширеннаяПодсказка" id="127"/>
			<ChildItems>
				<UsualGroup name="ГруппаОбщаяЛевая" id="128">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общая левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общая левая</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбщаяЛеваяРасширеннаяПодсказка" id="129"/>
					<ChildItems>
						<UsualGroup name="Группа2031Сек" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа2031 сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа2031 сек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа2031СекРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<InputField name="Процесс20ТрудозатратаСек" id="134">
									<DataPath>Запись.Процесс20ТрудозатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс20ТрудозатратаСекКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="Процесс20ТрудозатратаСекРасширеннаяПодсказка" id="136"/>
									<Events>
										<Event name="OnChange">Процесс20ТрудозатратаСекПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Процесс31ТрудозатратаСек" id="137">
									<DataPath>Запись.Процесс31ТрудозатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс31ТрудозатратаСекКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="Процесс31ТрудозатратаСекРасширеннаяПодсказка" id="139"/>
									<Events>
										<Event name="OnChange">Процесс31ТрудозатратаСекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа33_101120" id="148">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа33 101120</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа33 101120</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа33_101120РасширеннаяПодсказка" id="149"/>
							<ChildItems>
								<InputField name="Операция33_10настилКРЗатратаСек" id="150">
									<DataPath>Запись.Операция33_10настилКРЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Операция33_10настилКРЗатратаСекКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="Операция33_10настилКРЗатратаСекРасширеннаяПодсказка" id="152"/>
									<Events>
										<Event name="OnChange">Операция33СекПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Операция33_11ПерестилКРЗатратаСек" id="153">
									<DataPath>Запись.Операция33_11ПерестилКРЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Операция33_11ПерестилКРЗатратаСекКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="Операция33_11ПерестилКРЗатратаСекРасширеннаяПодсказка" id="155"/>
									<Events>
										<Event name="OnChange">Операция33СекПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Операции33_20РаскрояКРЗатратаСек" id="156">
									<DataPath>Запись.Операции33_20РаскрояКРЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Операции33_20РаскрояКРЗатратаСекКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="Операции33_20РаскрояКРЗатратаСекРасширеннаяПодсказка" id="158"/>
									<Events>
										<Event name="OnChange">Операция33СекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа3336Сек" id="159">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа3336 сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа3336 сек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа3336СекРасширеннаяПодсказка" id="160"/>
							<ChildItems>
								<InputField name="Процесс33ЗатратаСек" id="161">
									<DataPath>Запись.Процесс33ЗатратаСек</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс33ЗатратаСекКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="Процесс33ЗатратаСекРасширеннаяПодсказка" id="163"/>
								</InputField>
								<InputField name="Процесс36ЗатратаСек" id="164">
									<DataPath>Запись.Процесс36ЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс36ЗатратаСекКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="Процесс36ЗатратаСекРасширеннаяПодсказка" id="166"/>
									<Events>
										<Event name="OnChange">Процесс36ЗатратаСекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60Сек" id="189">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 сек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа60СекРасширеннаяПодсказка" id="190"/>
							<ChildItems>
								<InputField name="Процесс60ЗзатратаСек" id="191">
									<DataPath>Запись.Процесс60ЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс60ЗзатратаСекКонтекстноеМеню" id="192"/>
									<ExtendedTooltip name="Процесс60ЗзатратаСекРасширеннаяПодсказка" id="193"/>
									<Events>
										<Event name="OnChange">Процесс60ЗатратаСекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60КТОСек" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОСек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОСек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа60КТОСекРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<InputField name="Процесс60КТОТрудозатратаСек" id="201">
									<DataPath>Запись.Процесс60КТОТрудозатратаСек</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Время КТО (конструкторско- технологических особенностей) сверх базового времени пошива</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<Font ref="style:NormalTextFont" kind="StyleItem"/>
									<ContextMenu name="Процесс60КТОТрудозатратаСекКонтекстноеМеню" id="202"/>
									<ExtendedTooltip name="Процесс60КТОТрудозатратаСекРасширеннаяПодсказка" id="203"/>
									<Events>
										<Event name="OnChange">Процесс60КТОТрудозатратаСекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60КТОПроцСек" id="209">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОПроц сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОПроц сек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа60КТОПроцСекРасширеннаяПодсказка" id="210"/>
							<ChildItems>
								<InputField name="Процесс60СКТОЗатратаСек" id="219">
									<DataPath>Запись.Процесс60СКТОЗатратаСек</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс60СКТОЗатратаСекКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="Процесс60СКТОЗатратаСекРасширеннаяПодсказка" id="221"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаУчетКТО" id="225">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа учет КТО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа учет КТО</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:СобытиеОтказ</BackColor>
							<ExtendedTooltip name="ГруппаУчетКТОРасширеннаяПодсказка" id="226"/>
							<ChildItems>
								<InputField name="ПроцентУчетаКТО" id="227">
									<DataPath>Запись.ПроцентУчетаКТО</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ПроцентУчетаКТОКонтекстноеМеню" id="228"/>
									<ExtendedTooltip name="ПроцентУчетаКТОРасширеннаяПодсказка" id="229"/>
									<Events>
										<Event name="OnChange">ПроцентУчетаКТОПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60СПроцУчетаКТОСек" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 с проц учета КТОСек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 с проц учета КТОСек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:СобытиеОтказ</BackColor>
							<ExtendedTooltip name="Группа60СПроцУчетаКТОСекРасширеннаяПодсказка" id="236"/>
							<ChildItems>
								<InputField name="Пошив60СПроцентомУчетаКТОСек" id="237">
									<DataPath>Запись.Пошив60СПроцентомУчетаКТОСек</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Пошив60СПроцентомУчетаКТОСекКонтекстноеМеню" id="238"/>
									<ExtendedTooltip name="Пошив60СПроцентомУчетаКТОСекРасширеннаяПодсказка" id="239"/>
									<Events>
										<Event name="OnChange">Пошив60СПроцентомУчетаКТОСекПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогоБазаСек" id="245">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база сек</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИтогоБазаСекРасширеннаяПодсказка" id="246"/>
							<ChildItems>
								<InputField name="ИтогоЗатратаСек" id="247">
									<DataPath>Запись.ИтогоЗатратаСек</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоЗатратаСекКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ИтогоЗатратаСекРасширеннаяПодсказка" id="249"/>
								</InputField>
								<InputField name="ИтогоЗатратаСКТОСек" id="250">
									<DataPath>Запись.ИтогоЗатратаСКТОСек</DataPath>
									<ReadOnly>true</ReadOnly>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоЗатратаСКТОСекКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="ИтогоЗатратаСКТОСекРасширеннаяПодсказка" id="252"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогоБазаПроцСек" id="261">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база проц сек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база проц сек</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:СобытиеОтказ</BackColor>
							<ExtendedTooltip name="ГруппаИтогоБазаПроцСекРасширеннаяПодсказка" id="262"/>
							<ChildItems>
								<InputField name="ИтогоБазаПроцентУчетаКТОСек" id="263">
									<DataPath>Запись.ИтогоБазаПроцентУчетаКТОСек</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Итого базовое время производства с учетом КТО (конструкторско технологических особенностей) модели</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоБазаПроцентУчетаКТОСекКонтекстноеМеню" id="264"/>
									<ExtendedTooltip name="ИтогоБазаПроцентУчетаКТОСекРасширеннаяПодсказка" id="265"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИсполнитель1" id="271">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель1</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель1</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсполнитель1РасширеннаяПодсказка" id="272"/>
							<ChildItems>
								<InputField name="Исполнитель1" id="275">
									<DataPath>Запись.Исполнитель1</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Исполнитель1КонтекстноеМеню" id="276"/>
									<ExtendedTooltip name="Исполнитель1РасширеннаяПодсказка" id="277"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОбщаяПраво" id="130">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общая право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общая право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОбщаяПравоРасширеннаяПодсказка" id="131"/>
					<ChildItems>
						<UsualGroup name="Группа2031Мин" id="140">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа2031 мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа2031 мин</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа2031МинРасширеннаяПодсказка" id="141"/>
							<ChildItems>
								<InputField name="Процесс20ТрудозатратаМин" id="142">
									<DataPath>Запись.Процесс20ТрудозатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс20ТрудозатратаМинКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="Процесс20ТрудозатратаМинРасширеннаяПодсказка" id="144"/>
								</InputField>
								<InputField name="Процесс31ТрудозатратаМин" id="145">
									<DataPath>Запись.Процесс31ТрудозатратаМин</DataPath>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс31ТрудозатратаМинКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="Процесс31ТрудозатратаМинРасширеннаяПодсказка" id="147"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДекорации33" id="175">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации33</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации33</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДекорации33РасширеннаяПодсказка" id="176"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="177">
									<ContextMenu name="Декорация1КонтекстноеМеню" id="178"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="179"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация2" id="180">
									<ContextMenu name="Декорация2КонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="182"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация3" id="183">
									<ContextMenu name="Декорация3КонтекстноеМеню" id="184"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="185"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация4" id="186">
									<ContextMenu name="Декорация4КонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="188"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа3336Мин" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа3336 мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа3336 мин</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа3336МинРасширеннаяПодсказка" id="168"/>
							<ChildItems>
								<InputField name="Процесс33ЗатратаМин" id="169">
									<DataPath>Запись.Процесс33ЗатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс33ЗатратаМинКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="Процесс33ЗатратаМинРасширеннаяПодсказка" id="171"/>
								</InputField>
								<InputField name="Процесс36ЗатратаМин" id="172">
									<DataPath>Запись.Процесс36ЗатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс36ЗатратаМинКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="Процесс36ЗатратаМинРасширеннаяПодсказка" id="174"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60Мин" id="194">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 мин</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:FormBackColor</BackColor>
							<ExtendedTooltip name="Группа60МинРасширеннаяПодсказка" id="195"/>
							<ChildItems>
								<InputField name="Процесс60ЗзатратаМин" id="196">
									<DataPath>Запись.Процесс60ЗатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс60ЗзатратаМинКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="Процесс60ЗзатратаМинРасширеннаяПодсказка" id="198"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДекорации60" id="204">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации60</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации60</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДекорации60РасширеннаяПодсказка" id="205"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="206">
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="207"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="208"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60КТОПроцМин" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОПроц мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 КТОПроц мин</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:ДобавленныйРеквизитФон</BackColor>
							<ExtendedTooltip name="Группа60КТОПроцМинРасширеннаяПодсказка" id="215"/>
							<ChildItems>
								<InputField name="Процесс60СКТОЗатратаМин" id="222">
									<DataPath>Запись.Процесс60СКТОЗатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Процесс60СКТОЗатратаМинКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="Процесс60СКТОЗатратаМинРасширеннаяПодсказка" id="224"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДекорацииУчетКТО" id="230">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации учет КТО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации учет КТО</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:FormBackColor</BackColor>
							<ExtendedTooltip name="ГруппаДекорацииУчетКТОРасширеннаяПодсказка" id="231"/>
							<ChildItems>
								<LabelDecoration name="Декорация6" id="232">
									<Height>1</Height>
									<AutoMaxHeight>false</AutoMaxHeight>
									<MaxHeight>1</MaxHeight>
									<VerticalStretch>true</VerticalStretch>
									<ContextMenu name="Декорация6КонтекстноеМеню" id="233"/>
									<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="234"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа60СПроцУчетаКТОСМин" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 с проц учета КТОСМин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа60 с проц учета КТОСМин</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:СобытиеОтказ</BackColor>
							<ExtendedTooltip name="Группа60СПроцУчетаКТОСМинРасширеннаяПодсказка" id="241"/>
							<ChildItems>
								<InputField name="Пошив60СПроцентомУчетаКТОМин" id="242">
									<DataPath>Запись.Пошив60СПроцентомУчетаКТОМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Пошив60СПроцентомУчетаКТОМинКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="Пошив60СПроцентомУчетаКТОМинРасширеннаяПодсказка" id="244"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогоБазаМин" id="253">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база мин</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:FormBackColor</BackColor>
							<ExtendedTooltip name="ГруппаИтогоБазаМинРасширеннаяПодсказка" id="254"/>
							<ChildItems>
								<InputField name="ИтогоЗатратаМин" id="255">
									<DataPath>Запись.ИтогоЗатратаМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоЗатратаМинКонтекстноеМеню" id="256"/>
									<ExtendedTooltip name="ИтогоЗатратаМинРасширеннаяПодсказка" id="257"/>
								</InputField>
								<InputField name="ИтогоЗатратаМинСКТО" id="258">
									<DataPath>Запись.ИтогоЗатратаМинСКТО</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоЗатратаМинСКТОКонтекстноеМеню" id="259"/>
									<ExtendedTooltip name="ИтогоЗатратаМинСКТОРасширеннаяПодсказка" id="260"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИтогоБазаПроцМин" id="266">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база проц мин</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа итого база проц мин</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<BackColor>style:СобытиеОтказ</BackColor>
							<ExtendedTooltip name="ГруппаИтогоБазаПроцМинРасширеннаяПодсказка" id="267"/>
							<ChildItems>
								<InputField name="ИтогоБазаПроцентУчетаКТОМин" id="268">
									<DataPath>Запись.ИтогоБазаПроцентУчетаКТОМин</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>Right</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="ИтогоБазаПроцентУчетаКТОМинКонтекстноеМеню" id="269"/>
									<ExtendedTooltip name="ИтогоБазаПроцентУчетаКТОМинРасширеннаяПодсказка" id="270"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИсполнитель2" id="273">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель2</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнитель2</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИсполнитель2РасширеннаяПодсказка" id="274"/>
							<ChildItems>
								<InputField name="Исполнитель2" id="278">
									<DataPath>Запись.Исполнитель2</DataPath>
									<HorizontalStretch>true</HorizontalStretch>
									<BorderColor>#000000</BorderColor>
									<ContextMenu name="Исполнитель2КонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="Исполнитель2РасширеннаяПодсказка" id="280"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессам</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>