﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="c28be185-eb58-489b-8b62-5516647b0069">
		<Properties>
			<Name>КадровыйУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кадровый учет</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Должности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Сотрудники</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЗанятости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГражданствоФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФИОФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьКадровыхПриказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДанныхФизическихЛицЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДанныхФизическихЛицЗарплатаКадры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТекущиеКадровыеДанныеСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ТекущаяТарифнаяСтавкаСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КадроваяИсторияСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьОснованияУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыКадровыхСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КадровыеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетФормыБазовый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетФормыВнутренний</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьКадровыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьКадровыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьСтатусыЗастрахованныхФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОтчетыПоСотрудникам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.НастройкаКадровыхДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетВнутреннийКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОснованияУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетБазовыйКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПредставленияОснованийУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОбъектСНастраиваемымПредставлением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КадровыйУчетВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КадроваяИсторияСотрудниковИнтервальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ДокументыКадровойИстории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.УнифицированнаяФормаТ2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВидыЗанятостиСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВидыЗанятостиСотрудниковИнтервальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОсновныеСотрудникиФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_Т6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_Т8</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_ТрудовойДоговорМикропредприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_Т1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПФ_MXL_Т5</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПечатнаяФормаСправкаОСреднемЗаработке</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.КонтрольВеденияКадровогоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеУвольнения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.РазрядКатегорияДолжности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НормативныеДокументыОснованийКадровыхПриказов</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЭлектронныеТрудовыеКнижки</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>