﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ExchangePlan uuid="36df27ae-0cfd-4b02-b794-4db6b8b93d65">
		<InternalInfo>
			<xr:ThisNode>fa2196f3-b58b-41ad-ad98-dcc1b1fdf600</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.Чд_ОбменКонтрольныеЛисты" category="Object">
				<xr:TypeId>d4888bec-3868-483a-bf9b-fe077bf7bceb</xr:TypeId>
				<xr:ValueId>11f95245-cce3-42ff-8466-c6788ca37f6d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.Чд_ОбменКонтрольныеЛисты" category="Ref">
				<xr:TypeId>c88885ba-7e1e-4000-90f3-dc88b30990d2</xr:TypeId>
				<xr:ValueId>86b34c17-3139-4d60-acc2-3255d8f522df</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.Чд_ОбменКонтрольныеЛисты" category="Selection">
				<xr:TypeId>26e7ad04-496d-44e8-bd67-66e2909673f0</xr:TypeId>
				<xr:ValueId>28b7f03f-be5d-4f5a-a7ff-9035cd86f42a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.Чд_ОбменКонтрольныеЛисты" category="List">
				<xr:TypeId>68a53fbb-ac0c-4191-a0ad-b71236f787c0</xr:TypeId>
				<xr:ValueId>eb434e35-3b31-44e4-a9a5-580785d65ad5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.Чд_ОбменКонтрольныеЛисты" category="Manager">
				<xr:TypeId>e2a714bc-da7a-4ed3-af79-46467bd05bb8</xr:TypeId>
				<xr:ValueId>2dd9eaf3-7673-471b-ac8a-16c9eb351137</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОбменКонтрольныеЛисты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузка контрольные листы</v8:content>
				</v8:item>
			</Synonym>
			<Comment>№27649  АндрейС Реализовать выгрузку данных по документам "Контрольный лист" в отдельном плане обмена</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<CodeLength>9</CodeLength>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<DescriptionLength>25</DescriptionLength>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ExchangePlan.Чд_ОбменКонтрольныеЛисты.StandardAttribute.Description</xr:Field>
				<xr:Field>ExchangePlan.Чд_ОбменКонтрольныеЛисты.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Characteristics/>
			<BasedOn/>
			<DistributedInfoBase>false</DistributedInfoBase>
			<IncludeConfigurationExtensions>false</IncludeConfigurationExtensions>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects/>
	</ExchangePlan>
</MetaDataObject>