﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ExchangePlan uuid="eaba2685-08b2-4b3a-94d2-43411226e5a9">
		<InternalInfo>
			<xr:ThisNode>c0680b33-147c-412b-9c50-218ffdf19dca</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.Чд_ОбменУправлениеПредприятиемБухгалтерияХС" category="Object">
				<xr:TypeId>222c8541-2662-4ea0-b00e-87256007c28b</xr:TypeId>
				<xr:ValueId>35ee5d5f-f22b-4e62-b753-5b0c21151daa</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.Чд_ОбменУправлениеПредприятиемБухгалтерияХС" category="Ref">
				<xr:TypeId>29e4c4a0-0a40-4231-836b-a8808cdf457e</xr:TypeId>
				<xr:ValueId>6e9699df-118a-4abb-81c7-557c18c64850</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.Чд_ОбменУправлениеПредприятиемБухгалтерияХС" category="Selection">
				<xr:TypeId>38f37246-e9a6-4dec-b35a-4ad4c299ba20</xr:TypeId>
				<xr:ValueId>e9cb4c68-8c6b-4461-80bb-c90470535239</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.Чд_ОбменУправлениеПредприятиемБухгалтерияХС" category="List">
				<xr:TypeId>047f0fb1-dbe0-4264-8c09-e1464a952157</xr:TypeId>
				<xr:ValueId>a8ba6c3f-f4b1-40fc-bafe-7867b1d29970</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.Чд_ОбменУправлениеПредприятиемБухгалтерияХС" category="Manager">
				<xr:TypeId>1bd8235d-689e-4bbf-95bc-61c7a20c465f</xr:TypeId>
				<xr:ValueId>093298d2-2bdd-40c8-a09a-a7e1fdaf8373</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОбменУправлениеПредприятиемБухгалтерияХС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Моя Бухгалтерия 8. Хьюмен Системс</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Синхронизация данных конфигураций "1С:ERP Управление предприятием" и "Моя Бухгалтерия 8. Хьюмен Системс"</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<CodeLength>9</CodeLength>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<DescriptionLength>25</DescriptionLength>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ExchangePlan.Чд_ОбменУправлениеПредприятиемБухгалтерияХС.StandardAttribute.Description</xr:Field>
				<xr:Field>ExchangePlan.Чд_ОбменУправлениеПредприятиемБухгалтерияХС.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Characteristics/>
			<BasedOn/>
			<DistributedInfoBase>false</DistributedInfoBase>
			<IncludeConfigurationExtensions>false</IncludeConfigurationExtensions>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects/>
	</ExchangePlan>
</MetaDataObject>