﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ExchangePlan uuid="17cafbd0-2822-4cd4-a859-c1ea2a31cbff">
		<InternalInfo>
			<xr:ThisNode>5b9aeb28-18db-4ade-a8e2-f4d25a7c568b</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro" category="Object">
				<xr:TypeId>2ead4641-87c0-4725-ac8b-9ab66b87b28a</xr:TypeId>
				<xr:ValueId>231b0ac5-35cd-491e-9d9f-b3df34f95f1a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro" category="Ref">
				<xr:TypeId>39b3db1e-cbde-4877-bc05-453cd6b12547</xr:TypeId>
				<xr:ValueId>486d6a44-c1ad-420b-b05f-47a4e7e4a554</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro" category="Selection">
				<xr:TypeId>4b1ba78f-537e-47ef-b1c6-ea2e67404d31</xr:TypeId>
				<xr:ValueId>cd87e50a-50ee-4e43-b6df-b5e1437df3f5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro" category="List">
				<xr:TypeId>1bb07969-9664-4b53-acb7-d009495972b6</xr:TypeId>
				<xr:ValueId>19fb9542-3a53-4443-a80b-96313412434b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro" category="Manager">
				<xr:TypeId>fe4326af-ca3b-4c0a-bd49-88ac5993f86c</xr:TypeId>
				<xr:ValueId>9558815e-5ce3-4771-a28a-3f1c50299e44</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен по плановым датам производства для FoxPro</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Для выгрузки DBF</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<CodeLength>9</CodeLength>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<DescriptionLength>25</DescriptionLength>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ExchangePlan.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro.StandardAttribute.Description</xr:Field>
				<xr:Field>ExchangePlan.Чд_ОбменПоПлановымДатамПроизводстваДляFoxPro.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Characteristics/>
			<BasedOn/>
			<DistributedInfoBase>false</DistributedInfoBase>
			<IncludeConfigurationExtensions>false</IncludeConfigurationExtensions>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects/>
	</ExchangePlan>
</MetaDataObject>