﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<ExchangePlan uuid="174c83e9-c1a8-4ef9-a28a-7fb2d5324cdd">
		<InternalInfo>
			<xr:ThisNode>6778459a-9ef8-4bba-93e4-b30af26d6675</xr:ThisNode>
			<xr:GeneratedType name="ExchangePlanObject.Чд_ОбменКладоваяКроя" category="Object">
				<xr:TypeId>8e9988a0-af0f-4314-94fe-93f2aa242f6a</xr:TypeId>
				<xr:ValueId>ba204730-e848-42e9-8111-f4ec3b7f078b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanRef.Чд_ОбменКладоваяКроя" category="Ref">
				<xr:TypeId>dbb8f409-43ee-4bba-bb03-c8e356b80d6b</xr:TypeId>
				<xr:ValueId>86e6b49e-ffd2-45d9-8270-0571f98cbaa2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanSelection.Чд_ОбменКладоваяКроя" category="Selection">
				<xr:TypeId>5cb11530-6e74-4559-8475-5f4c5d62bd90</xr:TypeId>
				<xr:ValueId>332cf2f6-fe86-416d-b97f-732e341abae1</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanList.Чд_ОбменКладоваяКроя" category="List">
				<xr:TypeId>72abe49b-df29-4e15-aa8e-61db02a847fc</xr:TypeId>
				<xr:ValueId>d42eb2ab-83d6-44f8-b7b8-95cc4b9a4222</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ExchangePlanManager.Чд_ОбменКладоваяКроя" category="Manager">
				<xr:TypeId>adb2df19-9679-4066-83a7-525b5a409eec</xr:TypeId>
				<xr:ValueId>f7a889d8-1e77-4321-9993-744dea6b8bab</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ОбменКладоваяКроя</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План обмена кладовая кроя</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Выгрузка DBF файлов для обеспечения работоспособности комплекса программ «Кладовая кроя», «Анализ использования сырья».</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<CodeLength>9</CodeLength>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<DescriptionLength>25</DescriptionLength>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>ExchangePlan.Чд_ОбменКладоваяКроя.StandardAttribute.Description</xr:Field>
				<xr:Field>ExchangePlan.Чд_ОбменКладоваяКроя.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>ExchangePlan.Чд_ОбменКладоваяКроя.Form.ФормаУзла</DefaultObjectForm>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Characteristics/>
			<BasedOn/>
			<DistributedInfoBase>false</DistributedInfoBase>
			<IncludeConfigurationExtensions>false</IncludeConfigurationExtensions>
			<CreateOnInput>DontUse</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
		<ChildObjects>
			<Form>ФормаУзла</Form>
		</ChildObjects>
	</ExchangePlan>
</MetaDataObject>