﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="767299d7-f9c0-406c-9e50-a1b99ec89344">
		<Properties>
			<Name>ВнутрицеховойУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутрицеховой учет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intrashop accounting</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДвижениеПродукцииИМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаПередачуИзПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыДвиженияПродукцииИМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеДвиженийПродукцииИМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеДвиженийПродукцииИМатериалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СхемыОбеспеченияПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДвижениеПродукцииИМатериаловПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ФормированиеЗаказовМатериаловПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеФормированиеЗаказовМатериаловПоПотребностям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПеремещенияМатериаловВПроизводстве21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВыпускиПродукции21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВозвратыМатериаловИзПроизводства21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПередачиМатериаловВПроизводство21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктВыполненныхВнутреннихРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЖурналДокументовПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеПроизводстваБезЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИспользованиеОформленияПроизводстваБезЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеВыполненныхРаботСотрудников</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПроизводстваБезЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодборПартийПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаспределениеМатериаловИРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаспределениеМатериаловИРаботНаСебестоимостьПродукции2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.РаспределениеРасходовНаСебестоимостьПродукции2_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыАналитическогоУчетаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УдалитьКлючиАналитикиУчетаПартийПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПравилаРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПроизводствоБезЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеВозвратныхОтходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПроизводственныхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РаспределениеПрочихЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыУчетаСебестоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.НазначениеПравилРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОбъектыКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПравилаОтнесенияНаВыпуск</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРаспределенияСтатейРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРасчетаЗатратПлановойКалькуляции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПлановыхКалькуляций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыБазыРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСтоимостиВыходныхИзделий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаПоступлениеМатериаловВПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РасшифровкаРасходовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеКалькуляцииИРесурснойСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтоимостьМатериаловИРаботСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаЗначенийПоказателейДляРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОформлениеПроизводстваБезЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьАналитикаУчетаПартийПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗначенияПоказателейДляРаспределенияРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.МатериалыИРаботыВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииПроизводственныхЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПрочиеРасходыНезавершенногоПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РаспоряженияНаСписаниеПоНормативам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроизводственныеЗатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроизводственныеЗатратыТМЦ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроизводственныеЗатратыПостатейные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПроизводственныеЗатратыПоПартиямПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиРаспределения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализРаспределенияНачальныхОстатковНЗП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОшибкиВДанныхРаспределенияОстатковНЗП</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>