﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="9c360983-6718-4643-bf92-48f6ac7a7e77">
		<Properties>
			<Name>МежцеховоеУправление2_2_СЗаголовком</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Межцеховое управление 2.2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intershop management 2.2</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДиспетчированиеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ОбеспечениеПроизводственныхПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеГрафикаЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтролироватьВыполнениеОперацийПриЗакрытииЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПланированиеПоМатериальнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭтапПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.МетодикаУправленияПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДиспетчированиеЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ГрафикЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОчередьЗаказовСостояниеЭтаповИГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьУправлениеПроизводством2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиагностикаЭтапаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.МетодикаУправленияПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаСмежныхЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяОбеспечение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьУправлениеПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетовГрафикПроизводстваЭтапов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапЗадерживаетЗаказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПроизводствомПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЗаданияКРасчетуГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПланированиеЗагрузкиВидовРабочихЦентров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НомерЗаданияКРасчетуГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтруктураЗаказаНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОчередьЗаказовСостояниеВыпуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НарушенаДатаПотребности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяПланированиеГрафика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗаказНаПроизводствоВыполнен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяСформироватьЭтапы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТребуетсяПроверитьЭтапы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПланированиеПоПроизводственнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СтруктураЗаказаНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЭтапНаКритическомПути</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияКритическийПуть</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеОчередьюЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыПолученияМатериаловВСпецификации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЭтаповНаМежцеховомУровне</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.УправлениеОчередьюЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПланированиеГрафикаПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыПолученияПолуфабрикатовПроизводимыхВПроцессе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПроизводстваЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЭтапЗавершен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЦветФонаЭтапНеЗавершенЗапланированАвтоматически</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагрузкаОборудованияПоМоделиГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НормативныйГрафикЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.НеЗакрыватьЭтапыПроизводстваБезПолнойОтгрузки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПредшественниковЭтапа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПланированиеПоМатериальнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПланированиеПоПроизводственнымРесурсам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияЗаказовНаПроизводствоВОчереди</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПроизводствоСтатусыПоследовательностиЭтапов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПотребностьВМатериалахПоМоделиГрафикаПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЗаказовНаПроизводство2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПланированиеГрафикаПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеПродукцииИПолуфабрикатовВПроизводстве</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеГрафикаЭтаповПроизводства2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДиаграммаПроизводстваПартииЗапуска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияЗаказовНаПроизводство</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ГрафикПроизводстваПродукции2_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РедактированиеПоследовательностиЭтаповПроизводства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ПартииВПроизводстве</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>