﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор партнеров по отбору</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Select partners by filter</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборАдресатов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаОтборАдресатовРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Table name="КомпоновщикНастроекНастройкиОтбор" id="3">
					<Representation>Tree</Representation>
					<Autofill>true</Autofill>
					<HeightInTableRows>3</HeightInTableRows>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>КомпоновщикНастроек.Settings.Filter</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор адресатов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Addressee filter</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>UserSettingItemProperties</ExcludedCommand>
					</CommandSet>
					<ViewMode>All</ViewMode>
					<SettingsNamedItemDetailedRepresentation>false</SettingsNamedItemDetailedRepresentation>
					<ContextMenu name="КомпоновщикНастроекНастройкиОтборКонтекстноеМеню" id="4"/>
					<AutoCommandBar name="КомпоновщикНастроекНастройкиОтборКоманднаяПанель" id="5">
						<ChildItems>
							<Button name="Справка" id="32">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="33"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="КомпоновщикНастроекНастройкиОтборСтрокаПоиска" id="40">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСтрокаПоискаРасширеннаяПодсказка" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотра" id="43">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраКонтекстноеМеню" id="44"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
					</ViewStatusAddition>
					<SearchControlAddition name="КомпоновщикНастроекНастройкиОтборУправлениеПоиском" id="46">
						<AdditionSource>
							<Item>КомпоновщикНастроекНастройкиОтбор</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомКонтекстноеМеню" id="47"/>
						<ExtendedTooltip name="КомпоновщикНастроекНастройкиОтборУправлениеПоискомРасширеннаяПодсказка" id="48"/>
					</SearchControlAddition>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПеренестиВДокумент" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПеренестиВДокументExtendedTooltip" id="15"/>
			<ChildItems>
				<Button name="ПеренестиВДокумент" id="19">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьТаблицуПартнеров</CommandName>
					<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="20"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПодобранныеПартнеры" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранные партнеры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected partners</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<TitleDataPath>КоличествоПодобранныхПартнеров</TitleDataPath>
			<ExtendedTooltip name="ПодобранныеПартнерыРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<Table name="Партнеры" id="23">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>4</HeightInTableRows>
					<MultipleChoice>true</MultipleChoice>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Партнеры</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнеры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partners</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПартнерыКонтекстноеМеню" id="24"/>
					<AutoCommandBar name="ПартнерыКоманднаяПанель" id="25"/>
					<ExtendedTooltip name="ПартнерыРасширеннаяПодсказка" id="26"/>
					<SearchStringAddition name="ПартнерыСтрокаПоиска" id="49">
						<AdditionSource>
							<Item>Партнеры</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыСтрокаПоискаКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="ПартнерыСтрокаПоискаРасширеннаяПодсказка" id="51"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПартнерыСостояниеПросмотра" id="52">
						<AdditionSource>
							<Item>Партнеры</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыСостояниеПросмотраКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="ПартнерыСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПартнерыУправлениеПоиском" id="55">
						<AdditionSource>
							<Item>Партнеры</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыУправлениеПоискомКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="ПартнерыУправлениеПоискомРасширеннаяПодсказка" id="57"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnChange">ПартнерыПриИзменении</Event>
					</Events>
					<ChildItems>
						<InputField name="ПартнерыПартнеры" id="27">
							<DataPath>Партнеры.Партнер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПартнерыПартнерыКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ПартнерыПартнерыРасширеннаяПодсказка" id="29"/>
						</InputField>
						<InputField name="ПартнерыВидКИДляПисем" id="34">
							<DataPath>Партнеры.ВидКИДляПисем</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид КИ для писем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CI for letters</v8:content>
								</v8:item>
							</Title>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ПартнерыВидКИДляПисемКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ПартнерыВидКИДляПисемРасширеннаяПодсказка" id="36"/>
						</InputField>
						<InputField name="ПартнерыВидКИТелефон" id="37">
							<DataPath>Партнеры.ВидКИТелефон</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид КИ для SMS</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>CI kind for SMS message</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ПартнерыВидКИТелефонКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ПартнерыВидКИТелефонРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельНиз" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель низ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar bottom</v8:content>
				</v8:item>
			</Title>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="КоманднаяПанельНизРасширеннаяПодсказка" id="31"/>
			<ChildItems>
				<Button name="Заполнить" id="12">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="13"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="КомпоновщикНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings composer</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Объект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПодборПартнеровПоОтбору</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИдентификаторВызывающейФормы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор вызывающей формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Called form ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПеренестиВДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнеры" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнеры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Партнер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partner</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Column>
				<Column name="ВидКИДляПисем" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид КИДля писем</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CI kind For mails</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
				<Column name="ВидКИТелефон" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид КИТелефон</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CI kind Phone</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредназначенаДляЭлектронныхПисем" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предназначена для электронных писем</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designed for emails</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредназначенаДляSMS" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предназначена для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designed for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПодобранныхПартнеров" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество подобранных партнеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of selected partners</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииПартнераДляSMS" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации партнера для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner's contact information kind for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииПартнераДляПисем" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контактной информации партнера для SMS</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner's contact information kind for SMS message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПартнеровКакКонтрагентов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать партнеров как контрагентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use partners as counterparties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаполнитьТаблицуПартнеров" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить таблицу партнеров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in partner table </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьТаблицуПартнеров</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиВДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УникальныйИдентификатор">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗаголовокКнопкиПеренести">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>250</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПредназначенаДляSMS">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредназначенаДляЭлектронныхПисем">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидКонтактнойИнформацииПартнераДляПисем">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВидКонтактнойИнформацииПартнераДляSMS">
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>