﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительно</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>More</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Group>HorizontalIfPossible</Group>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Закрыть" id="37">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="73"/>
			</Button>
			<Button name="Справка" id="70">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="74"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Документ" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="100"/>
			<ChildItems>
				<InputField name="Наименование" id="41">
					<DataPath>Объект.Description</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>50</MaxWidth>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="76"/>
				</InputField>
				<UsualGroup name="ГруппаРезультат" id="63">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат выполнения задачи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task execution result</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="89"/>
					<ChildItems>
						<CheckBoxField name="Выполнена" id="64">
							<DataPath>Объект.Executed</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыполненаКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ВыполненаExtendedTooltip" id="90"/>
						</CheckBoxField>
						<InputField name="ДатаИсполнения" id="66">
							<DataPath>Объект.ДатаИсполнения</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="91"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаБизнесПроцесс" id="51">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бизнес-процесс</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business process</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаБизнесПроцессExtendedTooltip" id="86"/>
					<ChildItems>
						<InputField name="БизнесПроцесс" id="52">
							<DataPath>Объект.BusinessProcess</DataPath>
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<OpenButton>true</OpenButton>
							<ContextMenu name="БизнесПроцессКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="БизнесПроцессExtendedTooltip" id="87"/>
						</InputField>
						<InputField name="ТочкаМаршрута" id="54">
							<DataPath>Объект.RoutePoint</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<Wrap>false</Wrap>
							<ContextMenu name="ТочкаМаршрутаКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ТочкаМаршрутаExtendedTooltip" id="88"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАдресация" id="69">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача адресована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Task is addressed</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ThroughAlign>Use</ThroughAlign>
					<ExtendedTooltip name="ГруппаАдресацияExtendedTooltip" id="81"/>
					<ChildItems>
						<InputField name="Исполнитель" id="27">
							<DataPath>Объект.Исполнитель</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="ИсполнительExtendedTooltip" id="82"/>
						</InputField>
						<InputField name="РольИсполнителя" id="29">
							<DataPath>Объект.РольИсполнителя</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<ContextMenu name="РольИсполнителяКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="РольИсполнителяExtendedTooltip" id="83"/>
						</InputField>
						<UsualGroup name="ГруппаУточнение" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уточнение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Clarification</v8:content>
								</v8:item>
							</Title>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУточнениеРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<LabelDecoration name="Отступ" id="96">
									<ContextMenu name="ОтступКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="98"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаОбъектыАдресации" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объекты адресации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Addressing objects</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОбъектыАдресацииРасширеннаяПодсказка" id="95"/>
									<ChildItems>
										<InputField name="ОсновнойОбъектАдресации" id="31">
											<DataPath>Объект.ОсновнойОбъектАдресации</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleHeight>2</TitleHeight>
											<AutoMaxWidth>false</AutoMaxWidth>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ОсновнойОбъектАдресацииКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ОсновнойОбъектАдресацииExtendedTooltip" id="84"/>
										</InputField>
										<InputField name="ДополнительныйОбъектАдресации" id="33">
											<DataPath>Объект.ДополнительныйОбъектАдресации</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleHeight>2</TitleHeight>
											<AutoMaxWidth>false</AutoMaxWidth>
											<OpenButton>true</OpenButton>
											<ContextMenu name="ДополнительныйОбъектАдресацииКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ДополнительныйОбъектАдресацииExtendedTooltip" id="85"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВходящие" id="56">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Входящие</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Incoming</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ThroughAlign>DontUse</ThroughAlign>
					<ExtendedTooltip name="ГруппаВходящиеExtendedTooltip" id="78"/>
					<ChildItems>
						<InputField name="Дата" id="57">
							<DataPath>Объект.Date</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="79"/>
						</InputField>
						<InputField name="СрокИсполнения" id="71">
							<DataPath>Объект.СрокИсполнения</DataPath>
							<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="80"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСправа" id="45">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСправаРасширеннаяПодсказка" id="75"/>
			<ChildItems>
				<InputField name="Номер" id="43">
					<DataPath>Объект.Number</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="77"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Ключ">
			<Type>
				<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>