﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="47">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="48"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновныеПараметры" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные параметры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Main parameters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<VerticalAlign>Center</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеПараметрыРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<InputField name="Количество" id="29">
					<DataPath>Объект.КоличествоНаборов</DataPath>
					<Width>10</Width>
					<ChoiceButton>false</ChoiceButton>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<ContextMenu name="КоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">КоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="ГруппаНаборИзменен" id="260">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Набор изменен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set is changed</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаНаборИзмененРасширеннаяПодсказка" id="261"/>
					<ChildItems>
						<Page name="СтраницаОтображается" id="262">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отображается</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page is displayed</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОтображаетсяРасширеннаяПодсказка" id="263"/>
							<ChildItems>
								<PictureDecoration name="НаборИзменен" id="231">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Набор изменен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Set is changed</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Состав набора изменен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Set content is changed</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
									<Picture>
										<xr:Ref>CommonPicture.Внимание16</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="НаборИзмененКонтекстноеМеню" id="232"/>
									<ExtendedTooltip name="НаборИзмененРасширеннаяПодсказка" id="233"/>
								</PictureDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНеОтображается" id="264">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не отображается</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Page is not displayed</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНеОтображаетсяРасширеннаяПодсказка" id="265"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияСтандартныйНабор" id="266">
									<ContextMenu name="ДекорацияСтандартныйНаборКонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="ДекорацияСтандартныйНаборРасширеннаяПодсказка" id="268"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЦенаИПояснения" id="242">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена и пояснения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price and explanations</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЦенаИПоясненияРасширеннаяПодсказка" id="243"/>
			<ChildItems>
				<UsualGroup name="ГруппаВидЦены" id="201">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена набора:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Set price:</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВидЦеныРасширеннаяПодсказка" id="202"/>
					<ChildItems>
						<UsualGroup name="ГруппаРассчитываетсяПоКомплектующим" id="221">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рассчитывается по комплектующим</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Calculated by components</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРассчитываетсяПоКомплектующимРасширеннаяПодсказка" id="222"/>
							<ChildItems>
								<InputField name="ЦенаРассчитываемаяПоКомплектующим" id="216">
									<DataPath>Объект.Цена</DataPath>
									<ReadOnly>true</ReadOnly>
									<Width>10</Width>
									<ContextMenu name="ЦенаРассчитываемаяПоКомплектующимКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="ЦенаРассчитываемаяПоКомплектующимРасширеннаяПодсказка" id="218"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЦенаЗадаетсяЗаКомплект" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена набора:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Set price:</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Group>Horizontal</Group>
							<VerticalAlign>Center</VerticalAlign>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаЦенаЗадаетсяЗаКомплектРасширеннаяПодсказка" id="220"/>
							<ChildItems>
								<UsualGroup name="ГруппаВидЦеныЛево" id="203">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Price type left</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<VerticalSpacing>Double</VerticalSpacing>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидЦеныЛевоРасширеннаяПодсказка" id="204"/>
									<ChildItems>
										<RadioButtonField name="ИспользоватьВидЦеныПроизвольная" id="286">
											<DataPath>ИспользоватьВидЦены</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ItemTitleHeight>1</ItemTitleHeight>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Произвольная</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>Arbitrary</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">0</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ИспользоватьВидЦеныПроизвольнаяКонтекстноеМеню" id="287"/>
											<ExtendedTooltip name="ИспользоватьВидЦеныПроизвольнаяРасширеннаяПодсказка" id="288"/>
											<Events>
												<Event name="OnChange">ИспользоватьВидЦеныПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<RadioButtonField name="ИспользоватьВидЦеныПоВидуЦены" id="205">
											<DataPath>ИспользоватьВидЦены</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>По виду цены</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>By price type</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ИспользоватьВидЦеныПоВидуЦеныКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ИспользоватьВидЦеныПоВидуЦеныРасширеннаяПодсказка" id="207"/>
											<Events>
												<Event name="OnChange">ИспользоватьВидЦеныПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидЦеныПраво" id="208">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Price type right</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидЦеныПравоРасширеннаяПодсказка" id="209"/>
									<ChildItems>
										<UsualGroup name="ГруппаЦенаВалюта" id="223">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Цена валюта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Price currency</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЦенаВалютаРасширеннаяПодсказка" id="224"/>
											<ChildItems>
												<InputField name="ПроизвольнаяЦенаЗаКомплект" id="32">
													<DataPath>Объект.Цена</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>14</Width>
													<ContextMenu name="ПроизвольнаяЦенаЗаКомплектКонтекстноеМеню" id="33"/>
													<ExtendedTooltip name="ПроизвольнаяЦенаЗаКомплектРасширеннаяПодсказка" id="34"/>
													<Events>
														<Event name="OnChange">ПроизвольнаяЦенаЗаКомплектПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="Валюта" id="225">
													<DataPath>Объект.Валюта</DataPath>
													<TitleLocation>None</TitleLocation>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ВалютаКонтекстноеМеню" id="226"/>
													<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="227"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВидЦеныКомплекта" id="213">
											<DataPath>Объект.ВидЦены</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>14</MaxWidth>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="ВидЦеныКомплектаКонтекстноеМеню" id="214"/>
											<ExtendedTooltip name="ВидЦеныКомплектаРасширеннаяПодсказка" id="215"/>
											<Events>
												<Event name="OnChange">ВидЦеныКомплектаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Пояснения" id="244">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пояснения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comments</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоясненияРасширеннаяПодсказка" id="245"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияЦенаЗадаетсяЗаНабор" id="246">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена задается за набор, редактировать состав набора запрещено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Price is specified for a set, cannot edit the set content</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияЦенаЗадаетсяЗаНаборКонтекстноеМеню" id="247"/>
							<ExtendedTooltip name="ДекорацияЦенаЗадаетсяЗаНаборРасширеннаяПодсказка" id="248"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияЦенаРассчитываетсяПоКомплектующим" id="249">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цена рассчитывается по комплектующим, разрешено редактирование состава набора</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Price is calculated for components, set content can be edited</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияЦенаРассчитываетсяПоКомплектующимКонтекстноеМеню" id="250"/>
							<ExtendedTooltip name="ДекорацияЦенаРассчитываетсяПоКомплектующимРасширеннаяПодсказка" id="251"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="Комплектующие" id="1">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Комплектующие</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплектующие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Components</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КомплектующиеКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="КомплектующиеКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="КомплектующиеОткрытьПодбор" id="54">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьПодбор</CommandName>
						<ExtendedTooltip name="КомплектующиеОткрытьПодборРасширеннаяПодсказка" id="55"/>
					</Button>
					<Popup name="ГруппаТоварыЦены" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить цены</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Fill in prices</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Цены</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Prices</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаТоварыЦеныExtendedTooltip" id="72"/>
						<ChildItems>
							<Button name="ТоварыЗаполнитьЦеныПоСоглашению" id="73">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ЗаполнитьЦеныПоСоглашению</CommandName>
								<ExtendedTooltip name="ТоварыЗаполнитьЦеныПоСоглашениюExtendedTooltip" id="74"/>
							</Button>
							<Button name="ТоварыЗаполнитьЦеныВыделенныхСтрокПоВидуЦен" id="75">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</CommandName>
								<ExtendedTooltip name="ТоварыЗаполнитьЦеныВыделенныхСтрокПоВидуЦенExtendedTooltip" id="76"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаТоварыСкидкиНаценки" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Cкидки (наценки)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Discounts (markups)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Скидки (наценки)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Discounts (markups)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаТоварыСкидкиНаценкиExtendedTooltip" id="78"/>
						<ChildItems>
							<Button name="ТоварыНазначитьРучнуюСкидку" id="83">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НазначитьРучнуюСкидку</CommandName>
								<ExtendedTooltip name="ТоварыНазначитьРучнуюСкидкуExtendedTooltip" id="84"/>
							</Button>
							<Button name="ТоварыОтменитьРучныеСкидки" id="87">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтменитьРучныеСкидки</CommandName>
								<ExtendedTooltip name="ТоварыОтменитьРучныеСкидкиExtendedTooltip" id="88"/>
							</Button>
						</ChildItems>
					</Popup>
					<Popup name="ГруппаТоварыОтменаСтрок" id="126">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отмена строк</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cancel lines</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаТоварыОтменаСтрокExtendedTooltip" id="127"/>
						<ChildItems>
							<Button name="ТоварыОтменитьВыделенныеСтроки" id="128">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОтменитьВыделенныеСтроки</CommandName>
								<ExtendedTooltip name="ТоварыОтменитьВыделенныеСтрокиExtendedTooltip" id="129"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="КомплектующиеДополнитьМногооборотнойТарой" id="284">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДополнитьМногооборотнойТарой</CommandName>
						<ExtendedTooltip name="КомплектующиеДополнитьМногооборотнойТаройРасширеннаяПодсказка" id="285"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="КомплектующиеРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="КомплектующиеСтрокаПоиска" id="269">
				<AdditionSource>
					<Item>Комплектующие</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомплектующиеСтрокаПоискаКонтекстноеМеню" id="270"/>
				<ExtendedTooltip name="КомплектующиеСтрокаПоискаРасширеннаяПодсказка" id="271"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомплектующиеСостояниеПросмотра" id="272">
				<AdditionSource>
					<Item>Комплектующие</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомплектующиеСостояниеПросмотраКонтекстноеМеню" id="273"/>
				<ExtendedTooltip name="КомплектующиеСостояниеПросмотраРасширеннаяПодсказка" id="274"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомплектующиеУправлениеПоиском" id="275">
				<AdditionSource>
					<Item>Комплектующие</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомплектующиеУправлениеПоискомКонтекстноеМеню" id="276"/>
				<ExtendedTooltip name="КомплектующиеУправлениеПоискомРасширеннаяПодсказка" id="277"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">КомплектующиеПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">КомплектующиеПослеУдаления</Event>
				<Event name="OnChange">КомплектующиеПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="КомплектующиеНомерСтроки" id="5">
					<DataPath>Объект.Комплектующие.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомплектующиеНомерСтрокиКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="КомплектующиеНомерСтрокиРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="КомплектующиеНоменклатураТипНоменклатуры" id="192">
					<DataPath>Объект.Комплектующие.ТипНоменклатуры</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<ContextMenu name="КомплектующиеНоменклатураТипНоменклатурыКонтекстноеМеню" id="193"/>
					<ExtendedTooltip name="КомплектующиеНоменклатураТипНоменклатурыРасширеннаяПодсказка" id="194"/>
				</LabelField>
				<LabelField name="КомплектующиеНоменклатураКод" id="198">
					<DataPath>Объект.Комплектующие.Номенклатура.Code</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="КомплектующиеНоменклатураКодКонтекстноеМеню" id="199"/>
					<ExtendedTooltip name="КомплектующиеНоменклатураКодРасширеннаяПодсказка" id="200"/>
				</LabelField>
				<LabelField name="КомплектующиеНоменклатураАртикул" id="195">
					<DataPath>Объект.Комплектующие.Артикул</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Width>16</Width>
					<ContextMenu name="КомплектующиеНоменклатураАртикулКонтекстноеМеню" id="196"/>
					<ExtendedTooltip name="КомплектующиеНоменклатураАртикулРасширеннаяПодсказка" id="197"/>
				</LabelField>
				<CheckBoxField name="КомплектующиеОсновная" id="239">
					<DataPath>Объект.Комплектующие.ОсновнаяКомплектующая</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КомплектующиеОсновнаяКонтекстноеМеню" id="240"/>
					<ExtendedTooltip name="КомплектующиеОсновнаяРасширеннаяПодсказка" id="241"/>
				</CheckBoxField>
				<ColumnGroup name="КомплектующиеГруппаНоменклатура" id="237">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплектующие группа номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Components group products</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="КомплектующиеГруппаНоменклатураРасширеннаяПодсказка" id="238"/>
					<ChildItems>
						<InputField name="КомплектующиеНоменклатура" id="8">
							<DataPath>Объект.Комплектующие.Номенклатура</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КомплектующиеНоменклатураКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="КомплектующиеНоменклатураРасширеннаяПодсказка" id="10"/>
							<Events>
								<Event name="OnChange">КомплектующиеНоменклатураПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="КомплектующиеХарактеристика" id="11">
					<DataPath>Объект.Комплектующие.Характеристика</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомплектующиеХарактеристикаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="КомплектующиеХарактеристикаРасширеннаяПодсказка" id="13"/>
					<Events>
						<Event name="OnChange">КомплектующиеХарактеристикаПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="ГруппаКорзинаУпаковкаЕдиницаИзмерения" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Корзина упаковка единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shopping cart packaging unit of measure</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ГруппаКорзинаУпаковкаЕдиницаИзмеренияРасширеннаяПодсказка" id="50"/>
					<ChildItems>
						<InputField name="КомплектующиеУпаковка" id="14">
							<DataPath>Объект.Комплектующие.Упаковка</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="КомплектующиеУпаковкаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КомплектующиеУпаковкаРасширеннаяПодсказка" id="16"/>
							<Events>
								<Event name="OnChange">КомплектующиеУпаковкаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="КомплектующиеНоменклатураЕдиницаИзмерения" id="51">
							<DataPath>Объект.Комплектующие.Номенклатура.ЕдиницаИзмерения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ед. изм.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>UOM</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КомплектующиеНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="КомплектующиеНоменклатураЕдиницаИзмеренияРасширеннаяПодсказка" id="53"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="КомплектующиеКоличествоУпаковок" id="26">
					<DataPath>Объект.Комплектующие.КоличествоУпаковок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомплектующиеКоличествоУпаковокКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="КомплектующиеКоличествоУпаковокРасширеннаяПодсказка" id="28"/>
					<Events>
						<Event name="OnChange">КомплектующиеКоличествоУпаковокПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеВидЦены" id="17">
					<DataPath>Объект.Комплектующие.ВидЦены</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameters>
						<app:item name="ВыводитьПроизвольныйВидЦен">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
						<app:item name="Отбор.Статус">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыДействияВидовЦен.EnumValue.Действует</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<ContextMenu name="КомплектующиеВидЦеныКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="КомплектующиеВидЦеныРасширеннаяПодсказка" id="19"/>
					<Events>
						<Event name="OnChange">КомплектующиеВидЦеныПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеЦена" id="20">
					<DataPath>Объект.Комплектующие.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомплектующиеЦенаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="КомплектующиеЦенаРасширеннаяПодсказка" id="22"/>
					<Events>
						<Event name="OnChange">КомплектующиеЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеПроцентАвтоматическойСкидки" id="113">
					<DataPath>Объект.Комплектующие.ПроцентАвтоматическойСкидки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>6</Width>
					<Wrap>false</Wrap>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КомплектующиеПроцентАвтоматическойСкидкиКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="КомплектующиеПроцентАвтоматическойСкидкиРасширеннаяПодсказка" id="115"/>
				</InputField>
				<InputField name="КомплектующиеСуммаАвтоматическойСкидки" id="110">
					<DataPath>Объект.Комплектующие.СуммаАвтоматическойСкидки</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<TextEdit>false</TextEdit>
					<ContextMenu name="КомплектующиеСуммаАвтоматическойСкидкиКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="КомплектующиеСуммаАвтоматическойСкидкиРасширеннаяПодсказка" id="112"/>
				</InputField>
				<InputField name="КомплектующиеПроцентРучнойСкидки" id="107">
					<DataPath>Объект.Комплектующие.ПроцентРучнойСкидки</DataPath>
					<Width>6</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="КомплектующиеПроцентРучнойСкидкиКонтекстноеМеню" id="108"/>
					<ExtendedTooltip name="КомплектующиеПроцентРучнойСкидкиРасширеннаяПодсказка" id="109"/>
					<Events>
						<Event name="OnChange">КомплектующиеПроцентРучнойСкидкиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеСуммаРучнойСкидки" id="104">
					<DataPath>Объект.Комплектующие.СуммаРучнойСкидки</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="КомплектующиеСуммаРучнойСкидкиКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="КомплектующиеСуммаРучнойСкидкиРасширеннаяПодсказка" id="106"/>
					<Events>
						<Event name="OnChange">КомплектующиеСуммаРучнойСкидкиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеСумма" id="101">
					<DataPath>Объект.Комплектующие.Сумма</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<FooterFont ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомплектующиеСуммаКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="КомплектующиеСуммаРасширеннаяПодсказка" id="103"/>
					<Events>
						<Event name="OnChange">КомплектующиеСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеСтавкаНДС" id="89">
					<DataPath>Объект.Комплектующие.СтавкаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомплектующиеСтавкаНДСКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="КомплектующиеСтавкаНДСРасширеннаяПодсказка" id="91"/>
					<Events>
						<Event name="OnChange">КомплектующиеСтавкаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеСуммаНДС" id="95">
					<DataPath>Объект.Комплектующие.СуммаНДС</DataPath>
					<SkipOnInput>true</SkipOnInput>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT</v8:content>
						</v8:item>
					</Title>
					<FooterFont ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Width>9</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="КомплектующиеСуммаНДСКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="КомплектующиеСуммаНДСРасширеннаяПодсказка" id="97"/>
					<Events>
						<Event name="OnChange">КомплектующиеСуммаНДСПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КомплектующиеСуммаСНДС" id="92">
					<DataPath>Объект.Комплектующие.СуммаСНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<ContextMenu name="КомплектующиеСуммаСНДСКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="КомплектующиеСуммаСНДСРасширеннаяПодсказка" id="94"/>
				</InputField>
				<CheckBoxField name="КомплектующиеОтмененоПричиныОтменыНеИспользуются" id="257">
					<DataPath>Объект.Комплектующие.Отменено</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КомплектующиеОтмененоПричиныОтменыНеИспользуютсяКонтекстноеМеню" id="258"/>
					<ExtendedTooltip name="КомплектующиеОтмененоПричиныОтменыНеИспользуютсяРасширеннаяПодсказка" id="259"/>
					<Events>
						<Event name="OnChange">КомплектующиеОтмененоПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<ColumnGroup name="КомплектующиеГруппаОтмена" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отменено по причине</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Canceled as</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="КомплектующиеГруппаОтменаРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<CheckBoxField name="КомплектующиеОтменено" id="118">
							<DataPath>Объект.Комплектующие.Отменено</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КомплектующиеОтмененоКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="КомплектующиеОтмененоРасширеннаяПодсказка" id="120"/>
							<Events>
								<Event name="OnChange">КомплектующиеОтмененоПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КомплектующиеПричинаОтмены" id="121">
							<DataPath>Объект.Комплектующие.ПричинаОтмены</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменено по причине</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Canceled as</v8:content>
								</v8:item>
							</Title>
							<Width>16</Width>
							<Wrap>false</Wrap>
							<OpenButton>false</OpenButton>
							<ContextMenu name="КомплектующиеПричинаОтменыКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="КомплектующиеПричинаОтменыРасширеннаяПодсказка" id="123"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
		<UsualGroup name="Итого" id="190">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итого</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ИтогоРасширеннаяПодсказка" id="191"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоговая сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total amount</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Totals</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="133"/>
					<ChildItems>
						<InputField name="СуммаСкидки" id="168">
							<DataPath>СуммаСкидки</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скидка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Discount</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>10</Width>
							<MarkNegatives>true</MarkNegatives>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СуммаСкидкиКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="СуммаСкидкиExtendedTooltip" id="170"/>
						</InputField>
						<InputField name="СуммаОтменено" id="161">
							<DataPath>СуммаОтменено</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>10</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NFD=2; NZ=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СуммаОтмененоКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="СуммаОтмененоExtendedTooltip" id="163"/>
						</InputField>
						<Pages name="ГруппаСтраницыВсего" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Pages total</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT page group</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоExtendedTooltip" id="135"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT included</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоСНДСExtendedTooltip" id="137"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДС" id="138">
											<DataPath>СуммаЗаказано</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма с НДС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount VAT inclusive</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="140"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="141">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Page VAT exempt</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаВсегоБезНДСExtendedTooltip" id="142"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДС" id="143">
											<DataPath>СуммаЗаказано</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Amount</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>15</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NFD=2; NZ=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="144"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСExtendedTooltip" id="145"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="ВалютаИтого" id="278">
							<DataPath>Объект.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalAlign>Center</VerticalAlign>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаИтогоКонтекстноеМеню" id="279"/>
							<ExtendedTooltip name="ВалютаИтогоРасширеннаяПодсказка" id="280"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РедактированиеНабора</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Комплектующие">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="СуммаРучнойСкидкиОтменено" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма ручной скидки отменено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Manual discount amount canceled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="СуммаАвтоматическойСкидкиОтменено" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма автоматической скидки отменено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Automatic discount amount canceled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="СуммаНДСОтменено" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма НДС отменено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>VAT amount canceled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="СуммаОтменено" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма отменено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount canceled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="СуммаСНДСОтменено" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма с НДС отменено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Amount VAT inclusive is canceled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ОсновнаяКомплектующая" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Основная комплектующая</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Main component</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СтандартныйКомплект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартный комплект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Standard set</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПримененныхСкидокВоВременномХранилище" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес примененных скидок во временном хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Address of applied discounts in the temporary storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВсеСтрокиОтменены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все строки отменены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All lines are canceled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАвтоматическиеСкидкиВПродажах" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоматические скидки в продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use automatic discounts in sales</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьОграниченияРучныхСкидок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ограничения ручных скидок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use restrictions of manual discounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПричиныОтменыЗаказовКлиентов" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать причины отмены заказов клиентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use reasons for sales order cancellations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРучныеСкидкиВПродажах" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ручные скидки в продажах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use manual discounts in sales</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоглашенияСКлиентами" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соглашения с клиентами</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use agreement with customers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСтатусы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать статусы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use statuses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьНесколькоСкладов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись несколько складов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Several warehouses text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадписьЭтапыОплаты" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись этапы оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment steps text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыУказанияСерий" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры указания серий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Series specification parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого оборудования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supported peripherals types</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодразделениеОбязательно" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение обязательно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department mandatory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокРасчетов" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок расчетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment terms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокРасчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравоНаЧтениеВидаЦены" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право на чтение вида цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Read price type right</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроцентАвансаДоОбеспечения" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентАвтоСкидки" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент авто скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auto discount percentage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроцентДолга" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентКредитаПослеОтгрузки" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентОплаты" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентОтгрузки" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентПредоплатыДоОтгрузки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>%</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентРучнойСкидки" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент ручной скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manual discount percentage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПроцентСкидки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discount percentage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СкладГруппа" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкладОбязателен" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад обязателен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СкрыватьОтмененныеСтроки" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать отмененные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide canceled lines</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>СкрыватьОтмененныеСтроки</Field>
			</Save>
		</Attribute>
		<Attribute name="Состояние" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияЗаказовКлиентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПросрочено" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние просрочено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State overdue</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураДействийКонтрольНеСогласованныхИзменений" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура действий контроль не согласованных изменений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Action structure control non-approved changes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СуммаАвансаДоОбеспечения" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс до обеспечения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Advance before supply</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаАвтоСкидки" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auto</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СуммаДолга" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer debt</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаЗаказано" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаЗаказаноСЗалоговойТарой" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаЗалогаЗаТару" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма залога за тару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Package deposit value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаКредитаПослеОтгрузки" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кредит после отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Credit after shipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДСЗаказано" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ordered</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаОплаты" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Paid</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаОтгрузки" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаОтменено" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Canceled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаПредоплатыДоОтгрузки" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата до отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prepayment before shipment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СуммаРучнойСкидки" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ручная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manual</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СуммаСкидки" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекстОстатокДопустимогоКредита" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст остаток допустимого кредита</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text allowed credit balance</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСостоянияЭД" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние ЭД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current ED state</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьОбменЭД</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УправляемыеСкидки" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управляемые скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Managed discounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ИспользоватьВидЦены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать вид цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use price type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантРасчетаЦеныНабора" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант расчета цены набора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set pricing option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРасчетаЦенНаборов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантКомплектацииНоменклатуры" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант комплектации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Picking option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыКомплектацииНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяТЧ" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя ТЧ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TS name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапретРедактированияЦены" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет редактирования цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prohibit price editing </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтролироватьАссортимент" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контролировать ассортимент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Control assortment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретРедактированияСоставаНабора" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет редактирования состава набора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prohibition of set content</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоТипуНоменклатуры" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по типу номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by product type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СкрыватьКомандуОстаткиНаСкладах" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать команду остатки на складах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide command remaining quantity in warehouses</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеПодбиратьМногооборотнуюТару" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не подбирать многооборотную тару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not pick reusable package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подбор товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Opens goods selection</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодобратьТовары</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьПодбор</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЦеныПоСоглашению" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По условиям продаж</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By sales conditions</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по соглашению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill the prices by agreement</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныПоСоглашению</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныПоСоглашению</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По виду цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By price type</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить цены по виду цен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in prices by price type</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьЦеныВыделенныхСтрокПоВидуЦен</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьРучнуюСкидку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить ручную скидку (наценку)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign manual discount (markup)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить ручную скидку (наценку)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assign manual discount (markup)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НазначитьРучнуюСкидку</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьРучныеСкидки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ручные скидки (наценки)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel manual discounts (markups)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ручные скидки (наценки)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel manual discounts (markups)</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьРучныеСкидки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРучныеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьВыделенныеСтроки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel selected lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить выделенные строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cancel selected lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Открыть" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДополнитьМногооборотнойТарой" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить тарой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add package</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнить многооборотной тарой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add reusable package</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДополнитьМногооборотнойТарой</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьМногооборотнуюТару</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НоменклатураНабора">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ХарактеристикаНабора">
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="АдресВоВременномХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЦенаВключаетНДС">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НалогообложениеНДС">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type/>
		</Parameter>
		<Parameter name="ИмяТЧ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗапретРедактированияЦены">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗапретРедактированияСоставаНабора">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборПоТипуНоменклатуры">
			<Type/>
		</Parameter>
		<Parameter name="ПересчитатьСуммы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьКомандуОстаткиНаСкладах">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьВидыЦен">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеПодбиратьМногооборотнуюТару">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>