﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Оплата через Яндекс.Кассу</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Payment via Yandex.Checkout</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="277">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="278"/>
			<ChildItems>
				<Page name="СтраницаОсновная" id="279">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница основная</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main page</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновнаяРасширеннаяПодсказка" id="280"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаголовокФормыСправка" id="343">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заголовок формы справка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group title forms certificate</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовокФормыСправкаРасширеннаяПодсказка" id="344"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПояснениеКФорме" id="290">
									<Width>37</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите способ доставки электронного чека, сформируйте ссылку для оплаты счета и отправьте ее покупателю.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select a delivery method of electronic receipt, generate a link for invoice payment and send it to a customer.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПояснениеКФормеКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="ДекорацияПояснениеКФормеРасширеннаяПодсказка" id="292"/>
								</LabelDecoration>
								<Button name="Справка" id="341">
									<Type>UsualButton</Type>
									<Representation>Picture</Representation>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="342"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантДоставкиЧека" id="127">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Способ доставки чека</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Receipt delivery method</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВариантДоставкиЧекаРасширеннаяПодсказка" id="128">
								<Width>34</Width>
								<HorizontalStretch>true</HorizontalStretch>
							</ExtendedTooltip>
							<ChildItems>
								<UsualGroup name="ГруппаВариантДоставкиЧекаЭлектроннаяПочта" id="129">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вариант доставки чека электронная почта</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group receipt delivery option email</v8:content>
										</v8:item>
									</Title>
									<Height>1</Height>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантДоставкиЧекаЭлектроннаяПочтаРасширеннаяПодсказка" id="130"/>
									<ChildItems>
										<RadioButtonField name="ВариантДоставкиЧекаЭлектроннаяПочта" id="150">
											<DataPath>ВариантДоставкиЧека</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>E-mail</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>E-mail</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">ЭлектроннаяПочта</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантДоставкиЧекаЭлектроннаяПочтаКонтекстноеМеню" id="151"/>
											<ExtendedTooltip name="ВариантДоставкиЧекаЭлектроннаяПочтаРасширеннаяПодсказка" id="152"/>
											<Events>
												<Event name="OnChange">ВариантДоставкиЧекаЭлектроннаяПочтаПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<PictureDecoration name="ДекорацияКонверт" id="131">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация конверт</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration envelope</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ЭлектронноеПисьмоБЭД</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияКонвертКонтекстноеМеню" id="132"/>
											<ExtendedTooltip name="ДекорацияКонвертРасширеннаяПодсказка" id="133"/>
										</PictureDecoration>
										<InputField name="ДоставкаЧекаЭлектроннаяПочта" id="134">
											<DataPath>ДоставкаЧекаЭлектроннаяПочта</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTipRepresentation>ShowLeft</ToolTipRepresentation>
											<DropListButton>true</DropListButton>
											<AutoMarkIncomplete>false</AutoMarkIncomplete>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Адрес электронной почты</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Email address</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ДоставкаЧекаЭлектроннаяПочтаКонтекстноеМеню" id="135"/>
											<ExtendedTooltip name="ДоставкаЧекаЭлектроннаяПочтаРасширеннаяПодсказка" id="136"/>
											<Events>
												<Event name="OnChange">ДоставкаЧекаЭлектроннаяПочтаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВариантДоставкиЧекаТелефон" id="137">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вариант доставки чека телефон</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group receipt delivery option phone</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантДоставкиЧекаТелефонРасширеннаяПодсказка" id="138"/>
									<ChildItems>
										<RadioButtonField name="ВариантДоставкиЧекаТелефон" id="153">
											<DataPath>ВариантДоставкиЧека</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>SMS</v8:content>
															</v8:item>
															<v8:item>
																<v8:lang>en</v8:lang>
																<v8:content>SMS</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Телефон</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВариантДоставкиЧекаТелефонКонтекстноеМеню" id="154"/>
											<ExtendedTooltip name="ВариантДоставкиЧекаТелефонРасширеннаяПодсказка" id="155"/>
											<Events>
												<Event name="OnChange">ВариантДоставкиЧекаТелефонПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<PictureDecoration name="ДекорацияСообщения" id="139">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация сообщения</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Message decoration</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.SMSСообщениеБЭД</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияСообщенияКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ДекорацияСообщенияРасширеннаяПодсказка" id="141"/>
										</PictureDecoration>
										<InputField name="ДоставкаЧекаТелефон" id="142">
											<DataPath>ДоставкаЧекаТелефон</DataPath>
											<TitleLocation>None</TitleLocation>
											<DropListButton>true</DropListButton>
											<Mask>+7 (999) 999-9999</Mask>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер телефона</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Phone number</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ДоставкаЧекаТелефонКонтекстноеМеню" id="143"/>
											<ExtendedTooltip name="ДоставкаЧекаТелефонРасширеннаяПодсказка" id="144"/>
											<Events>
												<Event name="OnChange">ДоставкаЧекаТелефонПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПлатежнаяСсылка" id="288">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ссылка для оплаты счета покупателем</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Link for invoice payment by customer</v8:content>
								</v8:item>
							</Title>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаПлатежнаяСсылкаРасширеннаяПодсказка" id="289"/>
							<ChildItems>
								<UsualGroup name="ГруппаПолеВводаСсылки" id="316">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа поле ввода ссылки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group input field references</v8:content>
										</v8:item>
									</Title>
									<Height>2</Height>
									<Group>Horizontal</Group>
									<HorizontalAlign>Right</HorizontalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолеВводаСсылкиРасширеннаяПодсказка" id="317"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияЛоготипЯндекс" id="321">
											<Width>11</Width>
											<Height>2</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>true</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация логотип яндекс</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration logo Yandex</v8:content>
												</v8:item>
											</Title>
											<GroupHorizontalAlign>Left</GroupHorizontalAlign>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<PictureSize>Proportionally</PictureSize>
											<Picture>
												<xr:Ref>CommonPicture.ЯндексКассаЛоготипБЭД</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияЛоготипЯндексКонтекстноеМеню" id="322"/>
											<ExtendedTooltip name="ДекорацияЛоготипЯндексРасширеннаяПодсказка" id="323"/>
										</PictureDecoration>
										<InputField name="ПлатежнаяСсылка" id="191">
											<DataPath>ПлатежнаяСсылка</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ссылка на оплату</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Payment link</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ссылка не сформирована</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Link is not generated</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ПлатежнаяСсылкаКонтекстноеМеню" id="192"/>
											<ExtendedTooltip name="ПлатежнаяСсылкаРасширеннаяПодсказка" id="193"/>
										</InputField>
										<Button name="КопироватьВБуфер" id="311">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.КопироватьВБуфер</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.СкопироватьВБуферОбмена</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="КопироватьВБуферРасширеннаяПодсказка" id="312"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСформироватьСсылку" id="350">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сформировать ссылку</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group generate link</v8:content>
										</v8:item>
									</Title>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСформироватьСсылкуРасширеннаяПодсказка" id="351"/>
									<ChildItems>
										<PictureDecoration name="ДекорацияДлительнаяОперация" id="347">
											<Visible>false</Visible>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Декорация длительная операция</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Decoration long action</v8:content>
												</v8:item>
											</Title>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<Picture>
												<xr:Ref>CommonPicture.НезавершившаясяПроверка</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="348"/>
											<ExtendedTooltip name="ДекорацияДлительнаяОперацияРасширеннаяПодсказка" id="349"/>
										</PictureDecoration>
										<Button name="СформироватьСсылку" id="283">
											<Type>UsualButton</Type>
											<Width>19</Width>
											<Height>1</Height>
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.СформироватьСсылку</CommandName>
											<ExtendedTooltip name="СформироватьСсылкуРасширеннаяПодсказка" id="284"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантОтправки" id="352">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отправка ссылки покупателю</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Send link to customer</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВариантОтправкиРасширеннаяПодсказка" id="353"/>
							<ChildItems>
								<UsualGroup name="ГруппаВариантОтправкиПереключатели" id="354">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вариант отправки переключатели</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group send option radio buttons</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Group>Vertical</Group>
									<VerticalAlign>Center</VerticalAlign>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантОтправкиПереключателиРасширеннаяПодсказка" id="355"/>
									<ChildItems>
										<UsualGroup name="ГруппаВариантОтправкиЭлектроннаяПочта" id="356">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа вариант отправки электронная почта</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group send option email</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка" id="357">
												<AutoMaxWidth>false</AutoMaxWidth>
												<HorizontalStretch>false</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Будет создано письмо с сылкой на страницу оплаты
через Яндекс.Кассу</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Email with a link to the page of payment
via Yandex.Checkout will be created</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<ChildItems>
												<RadioButtonField name="ВариантОтправкиЭлектроннаяПочта" id="358">
													<DataPath>ВариантОтправки</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>E-mail</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>E-mail</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">ЭлектроннаяПочта</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВариантОтправкиЭлектроннаяПочтаКонтекстноеМеню" id="359"/>
													<ExtendedTooltip name="ВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка" id="360"/>
												</RadioButtonField>
												<LabelDecoration name="НадписьВариантОтправкиЭлектроннаяПочта" id="382">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>E-mail</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>E-mail</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьВариантОтправкиЭлектроннаяПочтаКонтекстноеМеню" id="383"/>
													<ExtendedTooltip name="НадписьВариантОтправкиЭлектроннаяПочтаРасширеннаяПодсказка" id="384"/>
												</LabelDecoration>
												<PictureDecoration name="ДекорацияКонвертОтправка" id="361">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация конверт</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Decoration envelope</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Hyperlink>true</Hyperlink>
													<Picture>
														<xr:Ref>CommonPicture.ЭлектронноеПисьмоБЭД</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияКонвертОтправкаКонтекстноеМеню" id="362"/>
													<ExtendedTooltip name="ДекорацияКонвертОтправкаРасширеннаяПодсказка" id="363"/>
												</PictureDecoration>
												<InputField name="ШаблонСообщенияЭлектроннаяПочта" id="364">
													<DataPath>ШаблонСообщенияЭлектроннаяПочта</DataPath>
													<TitleLocation>None</TitleLocation>
													<ChoiceParameters>
														<app:item name="Отбор.ПредназначенДляЭлектронныхПисем">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Шаблон письма</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Email template</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ШаблонСообщенияЭлектроннаяПочтаКонтекстноеМеню" id="365"/>
													<ExtendedTooltip name="ШаблонСообщенияЭлектроннаяПочтаРасширеннаяПодсказка" id="366"/>
													<Events>
														<Event name="OnChange">ШаблонСообщенияЭлектроннаяПочтаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаВариантОтправкиТелефон" id="367">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа вариант отправки телефон</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group send option phone</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<United>false</United>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВариантОтправкиТелефонРасширеннаяПодсказка" id="368">
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Будет скопирована ссылка на страницу оплаты в буфер для 
передачи ее клиенту любыми средствами связи</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>The link to the payment page will be copied into the clipboard to
send it to a customer by any means of communication</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<ChildItems>
												<RadioButtonField name="ВариантОтправкиТелефон" id="369">
													<DataPath>ВариантОтправки</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>SMS</v8:content>
																	</v8:item>
																	<v8:item>
																		<v8:lang>en</v8:lang>
																		<v8:content>SMS</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Телефон</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ВариантОтправкиТелефонКонтекстноеМеню" id="370"/>
													<ExtendedTooltip name="ВариантОтправкиТелефонРасширеннаяПодсказка" id="371"/>
												</RadioButtonField>
												<LabelDecoration name="НадписьВариантОтправкиТелефон" id="385">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>SMS</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>SMS</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="НадписьВариантОтправкиТелефонКонтекстноеМеню" id="386"/>
													<ExtendedTooltip name="НадписьВариантОтправкиТелефонРасширеннаяПодсказка" id="387"/>
												</LabelDecoration>
												<PictureDecoration name="ДекорацияСообщенияОтправка" id="372">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация сообщения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Message decoration</v8:content>
														</v8:item>
													</Title>
													<GroupVerticalAlign>Center</GroupVerticalAlign>
													<Picture>
														<xr:Ref>CommonPicture.SMSСообщениеБЭД</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияСообщенияОтправкаКонтекстноеМеню" id="373"/>
													<ExtendedTooltip name="ДекорацияСообщенияОтправкаРасширеннаяПодсказка" id="374"/>
												</PictureDecoration>
												<InputField name="ШаблонСообщенияТелефон" id="375">
													<DataPath>ШаблонСообщенияТелефон</DataPath>
													<TitleLocation>None</TitleLocation>
													<ChoiceParameters>
														<app:item name="Отбор.ПредназначенДляSMS">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Шаблон сообщения</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Message template</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ШаблонСообщенияТелефонКонтекстноеМеню" id="376"/>
													<ExtendedTooltip name="ШаблонСообщенияТелефонРасширеннаяПодсказка" id="377"/>
													<Events>
														<Event name="OnChange">ШаблонСообщенияТелефонПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВариантОтправкиДействия" id="380">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вариант отправки действия</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group send option actions</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<GroupHorizontalAlign>Right</GroupHorizontalAlign>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВариантОтправкиДействияРасширеннаяПодсказка" id="381"/>
									<ChildItems>
										<Button name="ОтправитьСсылку" id="378">
											<Type>UsualButton</Type>
											<Representation>PictureAndText</Representation>
											<DefaultButton>true</DefaultButton>
											<Width>19</Width>
											<GroupHorizontalAlign>Right</GroupHorizontalAlign>
											<GroupVerticalAlign>Center</GroupVerticalAlign>
											<CommandName>Form.Command.ОтправитьСсылку</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отправить ссылку</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Send link</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОтправитьСсылкуРасширеннаяПодсказка" id="379"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаБуфер" id="281">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница буфер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page clipboard</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="СтраницаБуферРасширеннаяПодсказка" id="282"/>
					<ChildItems>
						<HTMLDocumentField name="БуферОбмена" id="274">
							<DataPath>БуферОбмена</DataPath>
							<Width>37</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>5</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="БуферОбменаКонтекстноеМеню" id="275"/>
							<ExtendedTooltip name="БуферОбменаРасширеннаяПодсказка" id="276"/>
						</HTMLDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоставкаЧекаТелефон" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка чека телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt delivery phone</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоставкаЧекаЭлектроннаяПочта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доставка чека электронная почта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt delivery email</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПлатежнаяСсылка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежная ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment reference</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БуферОбмена" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Буфер обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clipboard</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантДоставкиЧека" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант доставки чека</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Receipt delivery option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОбновлениеДанныхВСервисе" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновление данных в сервисе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update data in service</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОбновлениеКонтактнойИнформацииВСервисе" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновление контактной информации в сервисе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update contact information in service</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеОснованияПлатежаВСервисе" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные основания платежа в сервисе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment basis data in service</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОснованиеПлатежа" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание платежа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment purpose</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НастройкаЯндексКассы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка яндекс кассы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Configure yandex checkout</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДанныеОснованияПлатежаВСервисеОбработаны" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные основания платежа в сервисе обработаны</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment basis data in service is processed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОтправки" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ВариантОтправки</Field>
			</Save>
		</Attribute>
		<Attribute name="ШаблонСообщенияТелефон" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message template</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ШаблонСообщенияБЭД</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ШаблонСообщенияЭлектроннаяПочта" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон письма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email template</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ШаблонСообщенияБЭД</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НастройкиШаблонов" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки шаблонов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Template settings</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КопироватьВБуфер" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to the clipboard</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать в буфер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy to the clipboard</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КопироватьВБуфер</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьСсылку" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ссылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send link</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ссылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send link</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьСсылку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СформироватьСсылку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать ссылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create reference</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать ссылку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create reference</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьСсылку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОснованиеПлатежа">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>