﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="107"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛевая" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка левая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛеваяРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<InputField name="Организация" id="110">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="112"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПравая" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<Group>AlwaysHorizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<InputField name="Дата" id="117">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="119"/>
								</InputField>
								<InputField name="Номер" id="120">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="122"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ИнформацияОНазначении" id="153">
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>100</MaxWidth>
			<TextColor>style:ТекстИнформационнойНадписи</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Если мероприятие уже зарегистрировано документом кадрового учета ("Прием на работу", "Кадровый перевод", "Увольнение" и др.) с установленным флажком "Отразить в трудовой книжке", то в этом документе его дублировать не нужно. Его можно Изменить или Отменить. Добавлять сюда можно мероприятия, для которых не предусмотрено кадрового документа.
</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ИнформацияОНазначенииКонтекстноеМеню" id="154"/>
			<ExtendedTooltip name="ИнформацияОНазначенииРасширеннаяПодсказка" id="155"/>
		</LabelDecoration>
		<Table name="Мероприятия" id="16">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Мероприятия</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МероприятияКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="МероприятияКоманднаяПанель" id="18">
				<ChildItems>
					<Button name="МероприятияДобавить" id="129">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Мероприятия.StandardCommand.Add</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="МероприятияДобавитьРасширеннаяПодсказка" id="130"/>
					</Button>
					<Button name="МероприятияПодбор" id="123">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="МероприятияПодборРасширеннаяПодсказка" id="124"/>
					</Button>
					<Button name="МероприятияДанныеНаНачало" id="137">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДанныеДо2020Года</CommandName>
						<ExtendedTooltip name="МероприятияДанныеНаНачалоРасширеннаяПодсказка" id="138"/>
					</Button>
					<Button name="МероприятияПереименование" id="135">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Переименование</CommandName>
						<ExtendedTooltip name="МероприятияПереименованиеРасширеннаяПодсказка" id="136"/>
					</Button>
					<Button name="МероприятияИзменить" id="125">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Изменить</CommandName>
						<ExtendedTooltip name="МероприятияИзменитьРасширеннаяПодсказка" id="126"/>
					</Button>
					<Button name="МероприятияОтменить" id="127">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Отменить</CommandName>
						<ExtendedTooltip name="МероприятияОтменитьРасширеннаяПодсказка" id="128"/>
					</Button>
					<Button name="МероприятияПереместитьВверх" id="131">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Мероприятия.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="МероприятияПереместитьВверхРасширеннаяПодсказка" id="132"/>
					</Button>
					<Button name="МероприятияПереместитьВниз" id="133">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Мероприятия.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="МероприятияПереместитьВнизРасширеннаяПодсказка" id="134"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="МероприятияРасширеннаяПодсказка" id="19"/>
			<SearchStringAddition name="МероприятияСтрокаПоиска" id="20">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияСтрокаПоискаКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="МероприятияСтрокаПоискаРасширеннаяПодсказка" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МероприятияСостояниеПросмотра" id="23">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияСостояниеПросмотраКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="МероприятияСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МероприятияУправлениеПоиском" id="26">
				<AdditionSource>
					<Item>Мероприятия</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МероприятияУправлениеПоискомКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="МероприятияУправлениеПоискомРасширеннаяПодсказка" id="28"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">МероприятияПриОкончанииРедактирования</Event>
				<Event name="ChoiceProcessing">МероприятияОбработкаВыбора</Event>
				<Event name="OnStartEdit">МероприятияПриНачалеРедактирования</Event>
				<Event name="AfterDeleteRow">МероприятияПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="МероприятияНомерСтроки" id="29">
					<DataPath>Объект.Мероприятия.LineNumber</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияНомерСтрокиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="МероприятияНомерСтрокиРасширеннаяПодсказка" id="31"/>
				</LabelField>
				<InputField name="МероприятияСотрудник" id="32">
					<DataPath>Объект.Мероприятия.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияСотрудникКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="МероприятияСотрудникРасширеннаяПодсказка" id="34"/>
				</InputField>
				<CheckBoxField name="МероприятияЯвляетсяСовместителем" id="89">
					<DataPath>Объект.Мероприятия.ЯвляетсяСовместителем</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совм-ль</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Совместитель</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МероприятияЯвляетсяСовместителемКонтекстноеМеню" id="90"/>
					<ExtendedTooltip name="МероприятияЯвляетсяСовместителемРасширеннаяПодсказка" id="91"/>
				</CheckBoxField>
				<ColumnGroup name="МероприятияМероприятиеГруппа" id="142">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мероприятие</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияМероприятиеГруппаРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<InputField name="МероприятияДатаМероприятия" id="35">
							<DataPath>Объект.Мероприятия.ДатаМероприятия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<ContextMenu name="МероприятияДатаМероприятияКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="МероприятияДатаМероприятияРасширеннаяПодсказка" id="37"/>
						</InputField>
						<InputField name="МероприятияВидМероприятия" id="38">
							<DataPath>Объект.Мероприятия.ВидМероприятия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияВидМероприятияКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="МероприятияВидМероприятияРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="OnChange">МероприятияВидМероприятияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияСведения" id="41">
					<DataPath>Объект.Мероприятия.Сведения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<AutoMaxHeight>false</AutoMaxHeight>
					<MaxHeight>2</MaxHeight>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="МероприятияСведенияКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="МероприятияСведенияРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="МероприятияПодразделение" id="53">
					<DataPath>Объект.Мероприятия.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияПодразделениеКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="МероприятияПодразделениеРасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="OnChange">МероприятияПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="МероприятияДолжностьГруппа" id="151">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияДолжностьГруппаРасширеннаяПодсказка" id="152"/>
					<ChildItems>
						<InputField name="МероприятияДолжность" id="44">
							<DataPath>Объект.Мероприятия.Должность</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="МероприятияДолжностьКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="МероприятияДолжностьРасширеннаяПодсказка" id="46"/>
							<Events>
								<Event name="OnChange">МероприятияДолжностьПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="МероприятияОписаниеДолжности" id="148">
							<DataPath>Объект.Мероприятия.ОписаниеДолжности</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>20</Width>
							<ContextMenu name="МероприятияОписаниеДолжностиКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="МероприятияОписаниеДолжностиРасширеннаяПодсказка" id="150"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияКодПоРееструДолжностей" id="47">
					<DataPath>Объект.Мероприятия.КодПоРееструДолжностей</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияКодПоРееструДолжностейКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="МероприятияКодПоРееструДолжностейРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="МероприятияРазрядКатегория" id="50">
					<DataPath>Объект.Мероприятия.РазрядКатегория</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияРазрядКатегорияКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="МероприятияРазрядКатегорияРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="МероприятияТрудоваяФункция" id="56">
					<DataPath>Объект.Мероприятия.ТрудоваяФункция</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияТрудоваяФункцияКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="МероприятияТрудоваяФункцияРасширеннаяПодсказка" id="58"/>
				</InputField>
				<ColumnGroup name="МероприятияДокументОснованиеГруппа" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основание</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияДокументОснованиеГруппаРасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<InputField name="МероприятияНаименованиеДокументаОснования" id="59">
							<DataPath>Объект.Мероприятия.НаименованиеДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="МероприятияНаименованиеДокументаОснованияКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="МероприятияНаименованиеДокументаОснованияРасширеннаяПодсказка" id="61"/>
							<Events>
								<Event name="AutoComplete">МероприятияНаименованиеДокументаОснованияАвтоПодбор</Event>
								<Event name="StartChoice">МероприятияНаименованиеДокументаОснованияНачалоВыбора</Event>
								<Event name="ChoiceProcessing">МероприятияНаименованиеДокументаОснованияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="МероприятияДатаДокументаОснования" id="62">
							<DataPath>Объект.Мероприятия.ДатаДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<ContextMenu name="МероприятияДатаДокументаОснованияКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="МероприятияДатаДокументаОснованияРасширеннаяПодсказка" id="64"/>
						</InputField>
						<InputField name="МероприятияСерияДокументаОснования" id="68">
							<DataPath>Объект.Мероприятия.СерияДокументаОснования</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияСерияДокументаОснованияКонтекстноеМеню" id="69"/>
							<ExtendedTooltip name="МероприятияСерияДокументаОснованияРасширеннаяПодсказка" id="70"/>
						</InputField>
						<InputField name="МероприятияНомерДокументаОснования" id="65">
							<DataPath>Объект.Мероприятия.НомерДокументаОснования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МероприятияНомерДокументаОснованияКонтекстноеМеню" id="66"/>
							<ExtendedTooltip name="МероприятияНомерДокументаОснованияРасширеннаяПодсказка" id="67"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияОснованиеУвольнения" id="74">
					<DataPath>Объект.Мероприятия.ОснованиеУвольнения</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияОснованиеУвольненияКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="МероприятияОснованиеУвольненияРасширеннаяПодсказка" id="76"/>
					<Events>
						<Event name="OnChange">МероприятияОснованиеУвольненияПриИзменении</Event>
					</Events>
				</InputField>
				<ColumnGroup name="МероприятияПериодГруппа" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="МероприятияПериодГруппаРасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<InputField name="МероприятияДатаС" id="77">
							<DataPath>Объект.Мероприятия.ДатаС</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>С</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<ContextMenu name="МероприятияДатаСКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="МероприятияДатаСРасширеннаяПодсказка" id="79"/>
						</InputField>
						<InputField name="МероприятияДатаПо" id="80">
							<DataPath>Объект.Мероприятия.ДатаПо</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>9</Width>
							<ContextMenu name="МероприятияДатаПоКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="МероприятияДатаПоРасширеннаяПодсказка" id="82"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="МероприятияДатаОтмены" id="83">
					<DataPath>Объект.Мероприятия.ДатаОтмены</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияДатаОтменыКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="МероприятияДатаОтменыРасширеннаяПодсказка" id="85"/>
					<Events>
						<Event name="OnChange">МероприятияДатаОтменыПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МероприятияСотрудникЗаписи" id="86">
					<DataPath>Объект.Мероприятия.СотрудникЗаписи</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияСотрудникЗаписиКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="МероприятияСотрудникЗаписиРасширеннаяПодсказка" id="88"/>
				</InputField>
				<InputField name="МероприятияИдентификатор" id="139">
					<DataPath>Объект.Мероприятия.Идентификатор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<Mask>hhhhhhhh-hhhh-hhhh-hhhh-hhhhhhhhhhhh</Mask>
					<ContextMenu name="МероприятияИдентификаторКонтекстноеМеню" id="140"/>
					<ExtendedTooltip name="МероприятияИдентификаторРасширеннаяПодсказка" id="141"/>
					<Events>
						<Event name="OnChange">МероприятияИдентификаторПриИзменении</Event>
					</Events>
				</InputField>
				<LabelField name="МероприятияИдМероприятия" id="92">
					<DataPath>Объект.Мероприятия.ИдМероприятия</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияИдМероприятияКонтекстноеМеню" id="93"/>
					<ExtendedTooltip name="МероприятияИдМероприятияРасширеннаяПодсказка" id="94"/>
				</LabelField>
				<LabelField name="МероприятияФиксСтрока" id="95">
					<DataPath>Объект.Мероприятия.ФиксСтрока</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МероприятияФиксСтрокаКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="МероприятияФиксСтрокаРасширеннаяПодсказка" id="97"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="КомментарийГруппа" id="98">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаРасширеннаяПодсказка" id="99"/>
			<ChildItems>
				<InputField name="Комментарий" id="100">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="102"/>
				</InputField>
				<InputField name="Ответственный" id="103">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="105"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.РегистрацияТрудовойДеятельности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Мероприятия">
					<Column name="Идентификатор" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификатор</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>36</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="РазрядКатегорияВидимость" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодПоРееструДолжностейВидимость" id="3">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать сотрудников</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать несколько сотрудников</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Изменить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить ранее переданное мероприятие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Отменить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ранее переданное мероприятие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отменить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="Переименование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переименование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переименование организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Переименование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
		<Command name="ДанныеДо2020Года" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные до 2020 года</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести данные из трудовых книжек до 01.01.2020</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДанныеДо2020Года</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>