﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеЗаявокНаРасходДС">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеЗаявокНаРасходДС">false</xr:Value>
				<xr:Value name="Role.СогласованиеЗаявокНаРасходованиеДенежныхСредств">true</xr:Value>
				<xr:Value name="Role.УтверждениеЗаявокНаРасходованиеДенежныхСредств">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеРаспоряженийНаПеремещениеДенежныхСредств">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеОжидаемыхПоступленийДенежныхСредств">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.Create">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ПаспортКонтракта.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.РеестрПлатежей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="0:db1552db-1d70-4ab5-b612-144615019235">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПлатежныйКалендарь.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ВедомостьПоДенежнымСредствам.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ДвиженияДенежныхСредств.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Document.РаспоряжениеНаПеремещениеДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаРасходованиеДенежныхСредств">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПлатежныйКалендарь.Command.ПлатежныйКалендарь">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.СогласованиеЗаявок">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.РаспоряжениеНаПеремещениеДенежныхСредств.Command.РаспоряженияНаПеремещениеДенежныхСредств">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ОжидаемоеПоступлениеДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЗаявкаНаРасходованиеДенежныхСредств.Command.ЗаявкиНаОплатуПоставщикам">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЛимитыРасходаДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="AccumulationRegister.ДенежныеСредстваКВыплате.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.СтатьиДвиженияДенежныхСредств.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ПриоритетыОплаты.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Report.ЛимитыРасходаДенежныхСредств.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.КонтрольОперацийСДенежнымиСредствами.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ПаспортКонтракта.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.РеестрПлатежей.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="0:db1552db-1d70-4ab5-b612-144615019235">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelReports</Group>
	</GroupsOrder>
</CommandInterface>