﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="102"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаПравая" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка правая</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПраваяExtendedTooltip" id="103"/>
					<ChildItems>
						<InputField name="Организация" id="32">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="104"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ФизическоеЛицо" id="34">
							<DataPath>Объект.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="105"/>
							<Events>
								<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Авторизация" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Авторизация</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="АвторизацияExtendedTooltip" id="106"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="73">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер/дата</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="107"/>
							<ChildItems>
								<InputField name="Дата" id="39">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="40"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="108"/>
								</InputField>
								<InputField name="Номер" id="37">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="109"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="188">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="189"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="190">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="191"/>
					<ChildItems>
						<InputField name="Удержание" id="9">
							<DataPath>Объект.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="УдержаниеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="УдержаниеExtendedTooltip" id="112"/>
							<Events>
								<Event name="OnChange">УдержаниеПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ВидДействияГруппа" id="147">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид действия группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид действия группа</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowTop</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ВидДействияГруппаРасширеннаяПодсказка" id="148">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Для сотрудника уже действует удержание в счет расчетов по прочим операциям.
Можно изменить его, отменить или начать новое.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<ChildItems>
								<UsualGroup name="ГруппаДействие" id="149">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа действие</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа действие</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДействиеРасширеннаяПодсказка" id="150"/>
									<ChildItems>
										<RadioButtonField name="Действие" id="151">
											<DataPath>Объект.Действие</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ColumnsCount>1</ColumnsCount>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Начать новое удержание</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Начать</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Изменить ...</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Изменить</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>... или прекратить удержание, действующее на основании</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ДействияСУдержаниями.EnumValue.Прекратить</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ДействиеКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ДействиеРасширеннаяПодсказка" id="153"/>
											<Events>
												<Event name="OnChange">ДействиеПриИзменении</Event>
											</Events>
										</RadioButtonField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОснование" id="154">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основание</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОснованиеРасширеннаяПодсказка" id="155"/>
									<ChildItems>
										<LabelDecoration name="ИнфоНадписьДейставиеНачало" id="156">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ИнфоНадписьДейставиеНачалоКонтекстноеМеню" id="157"/>
											<ExtendedTooltip name="ИнфоНадписьДейставиеНачалоРасширеннаяПодсказка" id="158"/>
										</LabelDecoration>
										<LabelDecoration name="ИнфоНадписьДейставиеИзменить" id="159">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ИнфоНадписьДейставиеИзменитьКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ИнфоНадписьДейставиеИзменитьРасширеннаяПодсказка" id="161"/>
										</LabelDecoration>
										<InputField name="ДокументОснование" id="162">
											<DataPath>Объект.ДокументОснование</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ДокументОснованиеРасширеннаяПодсказка" id="164"/>
											<Events>
												<Event name="OnChange">ДокументОснованиеПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НастройкаПериодаГруппа" id="47">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка периода группа</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НастройкаПериодаГруппаExtendedTooltip" id="121"/>
							<ChildItems>
								<Pages name="НастройкаПериодаСтраницы" id="46">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка периода страницы</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="НастройкаПериодаСтраницыExtendedTooltip" id="122"/>
									<ChildItems>
										<Page name="ПериодГруппа" id="41">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Период</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ПериодГруппаExtendedTooltip" id="123"/>
											<ChildItems>
												<Pages name="ДействиеСтраницы" id="52">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Действие страницы</v8:content>
														</v8:item>
													</Title>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="ДействиеСтраницыExtendedTooltip" id="124"/>
													<ChildItems>
														<Page name="НеДействуетСтраница" id="53">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Не действует страница</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="НеДействуетСтраницаExtendedTooltip" id="125"/>
															<ChildItems>
																<UsualGroup name="УтвердитьГруппа" id="67">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Утвердить группа</v8:content>
																		</v8:item>
																	</Title>
																	<Group>Horizontal</Group>
																	<Behavior>Usual</Behavior>
																	<Representation>None</Representation>
																	<ShowTitle>false</ShowTitle>
																	<ExtendedTooltip name="УтвердитьГруппаExtendedTooltip" id="126"/>
																	<ChildItems>
																		<InputField name="ДатаНачала" id="42">
																			<DataPath>Объект.ДатаНачала</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>С</v8:content>
																				</v8:item>
																			</Title>
																			<EditMode>EnterOnInput</EditMode>
																			<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="43"/>
																			<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="127"/>
																			<Events>
																				<Event name="OnChange">ДатаНачалаПриИзменении</Event>
																			</Events>
																		</InputField>
																		<LabelDecoration name="УдерживатьПо" id="55">
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>удерживать по:</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="УдерживатьПоКонтекстноеМеню" id="56"/>
																			<ExtendedTooltip name="УдерживатьПоExtendedTooltip" id="128"/>
																		</LabelDecoration>
																		<InputField name="ДатаОкончания" id="68">
																			<DataPath>Объект.ДатаОкончания</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>по</v8:content>
																				</v8:item>
																			</Title>
																			<TitleLocation>None</TitleLocation>
																			<EditMode>EnterOnInput</EditMode>
																			<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="69"/>
																			<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="129"/>
																		</InputField>
																	</ChildItems>
																</UsualGroup>
															</ChildItems>
														</Page>
														<Page name="ДействуетСтраницаГруппа" id="54">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Действует страница</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="ДействуетСтраницаГруппаExtendedTooltip" id="130"/>
															<ChildItems>
																<InputField name="ДатаИзменения" id="99">
																	<DataPath>Объект.ДатаНачала</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>С</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ДатаИзмененияКонтекстноеМеню" id="100"/>
																	<ExtendedTooltip name="ДатаИзмененияExtendedTooltip" id="131"/>
																	<Events>
																		<Event name="OnChange">ДатаНачалаПриИзменении</Event>
																	</Events>
																</InputField>
																<Pages name="ИзменитьОтменитьГруппа" id="165">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Изменить отменить группа</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Изменить отменить группа</v8:content>
																		</v8:item>
																	</ToolTip>
																	<PagesRepresentation>None</PagesRepresentation>
																	<ExtendedTooltip name="ИзменитьОтменитьГруппаРасширеннаяПодсказка" id="166"/>
																	<ChildItems>
																		<Page name="ИзменитьГруппа" id="167">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Изменить группа</v8:content>
																				</v8:item>
																			</Title>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ИзменитьГруппаExtendedTooltip" id="168"/>
																			<ChildItems>
																				<LabelDecoration name="ДекорацияГруппаИзменить" id="169">
																					<Title formatted="false">
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>изменить удержание, удерживать по:</v8:content>
																						</v8:item>
																					</Title>
																					<ContextMenu name="ДекорацияГруппаИзменитьКонтекстноеМеню" id="170"/>
																					<ExtendedTooltip name="ДекорацияГруппаИзменитьРасширеннаяПодсказка" id="171"/>
																				</LabelDecoration>
																				<InputField name="ДатаОкончанияИзменения" id="172">
																					<DataPath>Объект.ДатаОкончания</DataPath>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>по</v8:content>
																						</v8:item>
																					</Title>
																					<TitleLocation>None</TitleLocation>
																					<EditMode>EnterOnInput</EditMode>
																					<ContextMenu name="ДатаОкончанияИзмененияКонтекстноеМеню" id="173"/>
																					<ExtendedTooltip name="ДатаОкончанияИзмененияExtendedTooltip" id="174"/>
																				</InputField>
																			</ChildItems>
																		</Page>
																		<Page name="ПрекратитьГруппа" id="175">
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Прекратить группа</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Прекратить группа</v8:content>
																				</v8:item>
																			</ToolTip>
																			<Group>Horizontal</Group>
																			<ExtendedTooltip name="ПрекратитьГруппаРасширеннаяПодсказка" id="176"/>
																			<ChildItems>
																				<LabelDecoration name="ДекорацияГруппаПрекратить" id="177">
																					<ContextMenu name="ДекорацияГруппаПрекратитьКонтекстноеМеню" id="178"/>
																					<ExtendedTooltip name="ДекорацияГруппаПрекратитьРасширеннаяПодсказка" id="179"/>
																				</LabelDecoration>
																			</ChildItems>
																		</Page>
																	</ChildItems>
																</Pages>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПределГруппа" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Предел</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПределГруппаРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<CheckBoxField name="ПрекратитьПоДостижениюПредела" id="205">
									<DataPath>Объект.ПрекратитьПоДостижениюПредела</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прекратить удержание по достижению предела</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПрекратитьПоДостижениюПределаКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ПрекратитьПоДостижениюПределаРасширеннаяПодсказка" id="207"/>
									<Events>
										<Event name="OnChange">ПрекратитьПоДостижениюПределаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="Предел" id="208">
									<DataPath>Объект.Предел</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПределКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="ПределРасширеннаяПодсказка" id="210"/>
								</InputField>
								<LabelDecoration name="ДекорацияПредел" id="211">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПределКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ДекорацияПределРасширеннаяПодсказка" id="213"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРазмер" id="180">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа размер</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазмерРасширеннаяПодсказка" id="181"/>
							<ChildItems>
								<InputField name="Размер" id="182">
									<DataPath>Объект.Размер</DataPath>
									<ContextMenu name="РазмерКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="184"/>
								</InputField>
								<LabelDecoration name="ДекорацияРазмерВалюта" id="185">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>руб.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРазмерВалютаКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="ДекорацияРазмерВалютаРасширеннаяПодсказка" id="187"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПоказатели" id="192">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Значения показателей</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаПоказателиРасширеннаяПодсказка" id="193"/>
							<ChildItems>
								<Table name="Показатели" id="21">
									<Representation>List</Representation>
									<Visible>false</Visible>
									<TitleLocation>Auto</TitleLocation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>4</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Показатели</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Значения показателей</v8:content>
										</v8:item>
									</Title>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПоказателиКонтекстноеМеню" id="22"/>
									<AutoCommandBar name="ПоказателиКоманднаяПанель" id="23"/>
									<ExtendedTooltip name="ПоказателиExtendedTooltip" id="139"/>
									<SearchStringAddition name="ПоказателиСтрокаПоиска" id="194">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиСтрокаПоискаКонтекстноеМеню" id="195"/>
										<ExtendedTooltip name="ПоказателиСтрокаПоискаРасширеннаяПодсказка" id="196"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПоказателиСостояниеПросмотра" id="197">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиСостояниеПросмотраКонтекстноеМеню" id="198"/>
										<ExtendedTooltip name="ПоказателиСостояниеПросмотраРасширеннаяПодсказка" id="199"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПоказателиУправлениеПоиском" id="200">
										<AdditionSource>
											<Item>Показатели</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПоказателиУправлениеПоискомКонтекстноеМеню" id="201"/>
										<ExtendedTooltip name="ПоказателиУправлениеПоискомРасширеннаяПодсказка" id="202"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ПоказателиПоказатель" id="24">
											<DataPath>Объект.Показатели.Показатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиПоказательКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ПоказателиПоказательExtendedTooltip" id="140"/>
										</LabelField>
										<InputField name="ПоказателиЗначение" id="26">
											<DataPath>Объект.Показатели.Значение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПоказателиЗначениеКонтекстноеМеню" id="27"/>
											<ExtendedTooltip name="ПоказателиЗначениеExtendedTooltip" id="141"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="231">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="232"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="142">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="143"/>
			<ChildItems>
				<InputField name="Комментарий" id="144">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="145"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="146"/>
				</InputField>
				<InputField name="Ответственный" id="17">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="110"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="УдержаниеДействует" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержание действует</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkBlue</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Изменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkGreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Начать</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Показатели</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПоказателиЗначение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">УдержаниеДействует</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ОтменитьУдержание</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">1</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:DarkRed</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
				<dcsset:presentation xsi:type="xs:string">Отменить</dcsset:presentation>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПолучателиУдержаний.StandardCommand.OpenByValue.ДокументОснование</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>