﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="429a9ae0-8f69-49fc-bee8-4e51d4d37c4f">
		<Name>Комиссионер</Name>
		<Code>COMMISSIONAIRE</Code>
		<Description>Комиссионер</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d7d0c224-b9fe-41eb-a060-ae49c894285d">
		<Name>Комитент</Name>
		<Code>CONSIGNOR</Code>
		<Description>Комитент</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f960944f-4fef-4308-a0ee-90aec819c828">
		<Name>ПлательщикПолучающийНалоговыеВычеты</Name>
		<Code>TAX_DEDUCTION_RECIPIENT</Code>
		<Description>Плательщик, получающий налоговые вычеты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="79917d30-b6bf-4962-aa0c-6c88f137d91e">
		<Name>ПлательщикПолучающийОборотыПоРеализации</Name>
		<Code>TURNOVERS_ON_SALE_RECIPIENT</Code>
		<Description>Плательщик, получающий обороты по реализации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8f791b4-816f-4d0d-996d-8e727ed08531">
		<Name>Покупатель</Name>
		<Code>CUSTOMER</Code>
		<Description>Покупатель</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="05cf732a-c212-4daf-a28b-c58ed58caa37">
		<Name>ПокупательОбъектовУИностраннойОрганизации</Name>
		<Code>FOREIGN_ORGANIZATION_BUYER</Code>
		<Description>Покупатель объектов у иностранной организации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="35a9c69d-432b-449f-b984-1adc4c33adbb">
		<Name>Потребитель</Name>
		<Code>CONSUMER</Code>
		<Description>Потребитель</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>