﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПланировать" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Планировать</CommandName>
				<ExtendedTooltip name="ФормаПланироватьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CheckBoxField name="ЗадействоватьРезервДоступности" id="3">
			<DataPath>ЗадействоватьРезервДоступности</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗадействоватьРезервДоступностиКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ЗадействоватьРезервДоступностиРасширеннаяПодсказка" id="5"/>
			<Events>
				<Event name="OnChange">ЗадействоватьРезервДоступностиПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<UsualGroup name="Группа1" id="12">
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="13">
				<Width>48</Width>
			</ExtendedTooltip>
			<ChildItems>
				<CheckBoxField name="ПолноеПерепланирование" id="6">
					<DataPath>ПолноеПерепланирование</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПолноеПерепланированиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПолноеПерепланированиеРасширеннаяПодсказка" id="8"/>
					<Events>
						<Event name="OnChange">ПолноеПерепланированиеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ОтменитьРучныеИзмененияГрафика" id="9">
					<DataPath>ОтменитьРучныеИзмененияГрафика</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОтменитьРучныеИзмененияГрафикаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОтменитьРучныеИзмененияГрафикаРасширеннаяПодсказка" id="11"/>
					<Events>
						<Event name="OnChange">ОтменитьРучныеИзмененияГрафикаПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформация" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ИтогиФон</BackColor>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<UsualGroup name="ГруппаРазмещенныеВручную" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размещенные вручную</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Placed manually</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазмещенныеВручнуюРасширеннаяПодсказка" id="17"/>
					<ChildItems>
						<PictureDecoration name="КартинкаРазмещенныеВручную" id="18">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка размещенные вручную</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture placed manually </v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияНовости16Статичная</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаРазмещенныеВручнуюКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="КартинкаРазмещенныеВручнуюРасширеннаяПодсказка" id="20"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьРазмещенныеВручную" id="21">
							<ContextMenu name="НадписьРазмещенныеВручнуюКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НадписьРазмещенныеВручнуюРасширеннаяПодсказка" id="23"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАктуальностьГрафика" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Актуальность графика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule relevance</v8:content>
						</v8:item>
					</Title>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАктуальностьГрафикаРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<PictureDecoration name="КартинкаАктуальностьГрафика" id="26">
							<Picture>
								<xr:Ref>CommonPicture.ИнформацияНовости16Статичная</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаАктуальностьГрафикаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="КартинкаАктуальностьГрафикаРасширеннаяПодсказка" id="28"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьАктуальностьГрафика" id="29">
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НадписьАктуальностьГрафикаКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="НадписьАктуальностьГрафикаРасширеннаяПодсказка" id="31"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаличиеБолееПриоритетныхЗаказов" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наличие более приоритетных заказов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Availability of orders of a higher priority</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаличиеБолееПриоритетныхЗаказовРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<PictureDecoration name="КартинкаНаличиеБолееПриоритетныхЗаказов" id="34">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка наличие более приоритетных заказов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Picture availability of orders with higher priority </v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Внимание16</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаНаличиеБолееПриоритетныхЗаказовКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="КартинкаНаличиеБолееПриоритетныхЗаказовРасширеннаяПодсказка" id="36"/>
						</PictureDecoration>
						<LabelDecoration name="НадписьНаличиеБолееПриоритетныхЗаказов" id="37">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имеются более приоритетные заказы, требующие перепланирования. Рекомендуется вначале запланировать их, так как они могут сместить график производства выбранных заказов.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>There are orders with a higher priority that require replanning. It is recommended that you plan them first as it may affect the production schedule of the selected orders.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьНаличиеБолееПриоритетныхЗаказовКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="НадписьНаличиеБолееПриоритетныхЗаказовРасширеннаяПодсказка" id="39"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПланированиеГрафикаПроизводства2_2</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЗадействоватьРезервДоступности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задействовать резерв доступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use availability reserve</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолноеПерепланирование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное перепланирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full replanning</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтменитьРучныеИзмененияГрафика" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить ручные изменения графика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discard manual changes of schedule</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланированиеГрафикаЭтапов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планирование графика этапов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage schedule planning</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Планировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировать график</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Планировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>