﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<ButtonGroup name="ФормаГруппаКоманды" id="7">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Commands</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаГруппаКомандыРасширеннаяПодсказка" id="8"/>
				<ChildItems>
					<Button name="ФормаЗаписатьИЗакрыть" id="3">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
						<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="4"/>
					</Button>
					<Button name="ФормаЗакрыть" id="1">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Close</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отмена</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Cancel</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="2"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСообщениеОбОшибке" id="88">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация об ошибке</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error details</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:СобытиеОтказ</BackColor>
			<ExtendedTooltip name="ГруппаСообщениеОбОшибкеРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<PictureDecoration name="КартинкаСообщениеОбОшибке" id="90">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внимание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warning</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Picture>
						<xr:Ref>CommonPicture.Внимание16</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаСообщениеОбОшибкеКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="КартинкаСообщениеОбОшибкеРасширеннаяПодсказка" id="92"/>
				</PictureDecoration>
				<LabelDecoration name="НадписьСообщениеОбОшибке" id="99">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не удалось записать документ. Требуется уточнение (&lt;link #ПерейтиКОперации&gt;перейти&lt;/&gt;)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cannot write the document. Specification is required (&lt;link #ПерейтиКОперации&gt;go to&lt;/&gt;)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьСообщениеОбОшибкеКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="НадписьСообщениеОбОшибкеРасширеннаяПодсказка" id="101"/>
					<Events>
						<Event name="URLProcessing">НадписьСообщениеОбОшибкеОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
				<PictureDecoration name="СкрытьСообщениеОбОшибке" id="96">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыть сообщение об ошибке</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Hide error message</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Hyperlink>true</Hyperlink>
					<Picture>
						<xr:Ref>StdPicture.InputFieldClear</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СкрытьСообщениеОбОшибкеКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="СкрытьСообщениеОбОшибкеРасширеннаяПодсказка" id="98"/>
					<Events>
						<Event name="Click">СкрытьСообщениеОбОшибкеНажатие</Event>
					</Events>
				</PictureDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДобавитьОперацию" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation data</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДобавитьОперациюРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<InputField name="Участок" id="104">
					<DataPath>Участок</DataPath>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Подразделение</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="УчастокКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="УчастокРасширеннаяПодсказка" id="106"/>
				</InputField>
				<UsualGroup name="Группа1" id="102">
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="103"/>
					<ChildItems>
						<InputField name="Количество" id="15">
							<DataPath>Количество</DataPath>
							<Width>8</Width>
							<ContextMenu name="КоличествоКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="17"/>
							<Events>
								<Event name="OnChange">КоличествоПриИзменении</Event>
							</Events>
						</InputField>
						<LabelField name="ЕдиницаИзмеренияПредставление" id="42">
							<DataPath>ЕдиницаИзмеренияПредставление</DataPath>
							<TitleLocation>None</TitleLocation>
							<HorizontalAlign>Left</HorizontalAlign>
							<Width>6</Width>
							<ContextMenu name="ЕдиницаИзмеренияПредставлениеКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияПредставлениеРасширеннаяПодсказка" id="44"/>
						</LabelField>
						<InputField name="РабочийЦентр" id="21">
							<DataPath>РабочийЦентр</DataPath>
							<TitleLocation>None</TitleLocation>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Рабочий центр&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Work center&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="РабочийЦентрКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="РабочийЦентрРасширеннаяПодсказка" id="23"/>
						</InputField>
						<InputField name="Исполнитель" id="18">
							<DataPath>Исполнитель</DataPath>
							<TitleLocation>None</TitleLocation>
							<ChooseType>false</ChooseType>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Подразделение</xr:Name>
									<xr:DataPath xsi:type="xs:string">Подразделение</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Исполнитель&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Assignee&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ИсполнительКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="20"/>
							<Events>
								<Event name="AutoComplete">ИсполнительАвтоПодбор</Event>
								<Event name="StartChoice">ИсполнительНачалоВыбора</Event>
								<Event name="TextEditEnd">ИсполнительОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИнформацияПоОперации" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация по операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation information</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаИнформацияПоОперацииРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<UsualGroup name="ГруппаДанныеОперации" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Operation data</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеОперацииРасширеннаяПодсказка" id="57"/>
					<ChildItems>
						<LabelField name="Операция" id="53">
							<DataPath>Операция</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ОперацияКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="55"/>
						</LabelField>
						<LabelField name="МаршрутнаяКарта" id="83">
							<DataPath>МаршрутнаяКарта</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="МаршрутнаяКартаКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="МаршрутнаяКартаРасширеннаяПодсказка" id="85"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПоказатели" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicators</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказателиРасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗапланировано" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Запланировано</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Scheduled</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗапланированоРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<LabelField name="КоличествоЗапланировано" id="60">
									<DataPath>КоличествоЗапланировано</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3; ЧН=</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=15; NFD=3; NZ=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоличествоЗапланированоКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="КоличествоЗапланированоРасширеннаяПодсказка" id="62"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияЗапланированоПредставление" id="63">
									<DataPath>ЕдиницаИзмеренияЗапланированоПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>6</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияЗапланированоПредставлениеКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияЗапланированоПредставлениеРасширеннаяПодсказка" id="65"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДоступно" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доступно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Available</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоступноРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<LabelField name="КоличествоДоступно" id="80">
									<DataPath>КоличествоДоступно</DataPath>
									<HorizontalAlign>Right</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>8</MaxWidth>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=3; ЧН=</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>ND=15; NFD=3; NZ=</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КоличествоДоступноКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="КоличествоДоступноРасширеннаяПодсказка" id="82"/>
								</LabelField>
								<LabelField name="ЕдиницаИзмеренияДоступноПредставление" id="77">
									<DataPath>ЕдиницаИзмеренияДоступноПредставление</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>6</MaxWidth>
									<ContextMenu name="ЕдиницаИзмеренияДоступноПредставлениеКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияДоступноПредставлениеРасширеннаяПодсказка" id="79"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Количество" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Исполнитель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignee</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Бригады</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РабочийЦентр" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочий центр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеЦентры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмерения" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Операция" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТехнологическиеОперации</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="МаршрутнаяКарта" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входит в маршрут</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Included in route</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МаршрутныеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДоступно" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЗапланировано" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scheduled</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидРабочегоЦентра" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рабочего центра</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Work center kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыРабочихЦентров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="Этап" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭтапПроизводства2_2</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияПредставление" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияДоступноПредставление" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияЗапланированоПредставление" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit of measure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operation mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерПартии" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер партии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Участок" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Lot</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПроизводственныеУчастки</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ИспользоватьУчастки" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать участки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use areas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОперации">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>