﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>90</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<HorizontalAlign>Left</HorizontalAlign>
	<VerticalAlign>Top</VerticalAlign>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДинамическихЭлементов" id="47">
			<EnableContentChange>true</EnableContentChange>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<Group>Vertical</Group>
			<VerticalAlign>Top</VerticalAlign>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<United>false</United>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаДинамическихЭлементовРасширеннаяПодсказка" id="48"/>
		</UsualGroup>
		<LabelDecoration name="ДекорацияОтступ" id="109">
			<Width>2</Width>
			<Height>1</Height>
			<Font ref="style:NormalTextFont" height="4" kind="StyleItem"/>
			<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="110"/>
			<ExtendedTooltip name="ДекорацияОтступРасширеннаяПодсказка" id="111"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаТабличныеДанные" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличные данные</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ЦветШрифтаКомментарияКСостоянию</TitleTextColor>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличные данные</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТабличныеДанныеРасширеннаяПодсказка" id="108"/>
			<ChildItems>
				<Table name="ТабличныеДанные" id="58">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<SelectionMode>SingleRow</SelectionMode>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<Output>Enable</Output>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТабличныеДанные</DataPath>
					<ToolTipRepresentation>None</ToolTipRepresentation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТабличныеДанныеКонтекстноеМеню" id="59"/>
					<AutoCommandBar name="ТабличныеДанныеКоманднаяПанель" id="60"/>
					<ExtendedTooltip name="ТабличныеДанныеРасширеннаяПодсказка" id="61"/>
					<SearchStringAddition name="ТабличныеДанныеСтрокаПоиска" id="62">
						<AdditionSource>
							<Item>ТабличныеДанные</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТабличныеДанныеСтрокаПоискаКонтекстноеМеню" id="63"/>
						<ExtendedTooltip name="ТабличныеДанныеСтрокаПоискаРасширеннаяПодсказка" id="64"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТабличныеДанныеСостояниеПросмотра" id="65">
						<AdditionSource>
							<Item>ТабличныеДанные</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТабличныеДанныеСостояниеПросмотраКонтекстноеМеню" id="66"/>
						<ExtendedTooltip name="ТабличныеДанныеСостояниеПросмотраРасширеннаяПодсказка" id="67"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТабличныеДанныеУправлениеПоиском" id="68">
						<AdditionSource>
							<Item>ТабличныеДанные</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТабличныеДанныеУправлениеПоискомКонтекстноеМеню" id="69"/>
						<ExtendedTooltip name="ТабличныеДанныеУправлениеПоискомРасширеннаяПодсказка" id="70"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТабличныеДанныеВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ТабличныеДанныеСлужба" id="95">
							<DataPath>ТабличныеДанные.Служба</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>25</MaxWidth>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ТабличныеДанныеСлужбаКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ТабличныеДанныеСлужбаРасширеннаяПодсказка" id="97"/>
						</InputField>
						<ColumnGroup name="ТабличныеДанныеГруппаURL" id="115">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес службы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Табличные данные группа URL</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ТабличныеДанныеГруппаURLРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<InputField name="ТабличныеДанныеURL" id="71">
									<DataPath>ТабличныеДанные.URL</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>25</MaxWidth>
									<Wrap>false</Wrap>
									<ChooseType>false</ChooseType>
									<TextEdit>false</TextEdit>
									<TextColor>style:ЦветГиперссылки</TextColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ТабличныеДанныеURLКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ТабличныеДанныеURLРасширеннаяПодсказка" id="73"/>
								</InputField>
								<InputField name="ТабличныеДанныеURL1" id="112">
									<DataPath>ТабличныеДанные.URL1</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>25</MaxWidth>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ТабличныеДанныеURL1КонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="ТабличныеДанныеURL1РасширеннаяПодсказка" id="114"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ТабличныеДанныеОперация" id="104">
							<DataPath>ТабличныеДанные.Операция</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ТабличныеДанныеОперацияКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ТабличныеДанныеОперацияРасширеннаяПодсказка" id="106"/>
						</InputField>
						<InputField name="ТабличныеДанныеДокумент" id="120">
							<DataPath>ТабличныеДанные.Документ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТабличныеДанныеДокументКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ТабличныеДанныеДокументРасширеннаяПодсказка" id="122"/>
						</InputField>
						<InputField name="ТабличныеДанныеОшибка" id="74">
							<DataPath>ТабличныеДанные.Ошибка</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание ошибки</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ТабличныеДанныеОшибкаКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ТабличныеДанныеОшибкаРасширеннаяПодсказка" id="76"/>
						</InputField>
						<LabelField name="ТабличныеДанныеСостояние" id="77">
							<DataPath>ТабличныеДанные.Состояние</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content> Доступность сервиса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статистика качества сервиса</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ShowInFooter>false</ShowInFooter>
							<MaxWidth>25</MaxWidth>
							<ContextMenu name="ТабличныеДанныеСостояниеКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ТабличныеДанныеСостояниеРасширеннаяПодсказка" id="79"/>
						</LabelField>
						<InputField name="ТабличныеДанныеСостояниеЧислом" id="83">
							<DataPath>ТабличныеДанные.СостояниеЧислом</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Качество сервиса</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТабличныеДанныеСостояниеЧисломКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ТабличныеДанныеСостояниеЧисломРасширеннаяПодсказка" id="85"/>
						</InputField>
						<InputField name="ТабличныеДанныеОтличающийсяРеквизит" id="92">
							<DataPath>ТабличныеДанные.ОтличающийсяРеквизит</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<BackColor>style:FormBackColor</BackColor>
							<ContextMenu name="ТабличныеДанныеОтличающийсяРеквизитКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ТабличныеДанныеОтличающийсяРеквизитРасширеннаяПодсказка" id="94"/>
						</InputField>
						<InputField name="ТабличныеДанныеНовоеЗначение" id="86">
							<DataPath>ТабличныеДанные.НовоеЗначение</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<BackColor>style:FormBackColor</BackColor>
							<ContextMenu name="ТабличныеДанныеНовоеЗначениеКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ТабличныеДанныеНовоеЗначениеРасширеннаяПодсказка" id="88"/>
						</InputField>
						<InputField name="ТабличныеДанныеСтароеЗначение" id="89">
							<DataPath>ТабличныеДанные.СтароеЗначение</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<BackColor>style:FormBackColor</BackColor>
							<ContextMenu name="ТабличныеДанныеСтароеЗначениеКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="ТабличныеДанныеСтароеЗначениеРасширеннаяПодсказка" id="91"/>
						</InputField>
						<InputField name="ТабличныеДанныеОтпечатокСертификата" id="98">
							<DataPath>ТабличныеДанные.ОтпечатокСертификата</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<TextColor>style:ЦветГиперссылки</TextColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ТабличныеДанныеОтпечатокСертификатаКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="ТабличныеДанныеОтпечатокСертификатаРасширеннаяПодсказка" id="100"/>
						</InputField>
						<InputField name="ТабличныеДанныеХранилище" id="101">
							<DataPath>ТабличныеДанные.Хранилище</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ТабличныеДанныеХранилищеКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ТабличныеДанныеХранилищеРасширеннаяПодсказка" id="103"/>
						</InputField>
						<InputField name="ТабличныеДанныеРекомендуемоеДействие" id="117">
							<DataPath>ТабличныеДанные.РекомендуемоеДействие</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<CellHyperlink>true</CellHyperlink>
							<ContextMenu name="ТабличныеДанныеРекомендуемоеДействиеКонтекстноеМеню" id="118"/>
							<ExtendedTooltip name="ТабличныеДанныеРекомендуемоеДействиеРасширеннаяПодсказка" id="119"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТабличныеДанные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="URL" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сервиса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ошибка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ошибка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Состояние" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СостояниеЧислом" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние числом</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пустая" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустая</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>1</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтличающийсяРеквизит" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтароеЗначение" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В 1С-Отчетности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НовоеЗначение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В программе</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Служба" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служба</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтпечатокСертификата" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Хранилище" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранилище</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Операция" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="URL1" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес сервиса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РекомендуемоеДействие" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендуемое действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Документ" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление и доверенность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТабличныеДанныеURL1</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТабличныеДанные.URL</dcsset:left>
						<dcsset:comparisonType>BeginsWith</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">http</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТабличныеДанныеURL</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТабличныеДанные.URL</dcsset:left>
						<dcsset:comparisonType>NotBeginsWith</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:string">http</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Parameters>
		<Parameter name="Отчет">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Сводка">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТекущаяСсылка">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="УчетнаяЗаписьДокументооборота">
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиДокументооборота</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СсылкиОбъекты">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="КартинкиКачестваСервиса">
			<Type/>
		</Parameter>
		<Parameter name="Автонастройка">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТелефонСлужбыПоддержки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>