﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="Report.Чд_ВедомостьДвиженияТканейПоОбменуБракованныхДеталей.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.Чд_ОценкаКомплектностиПолуфабрикатовПоЗаказу.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.Чд_РеестрНезавершенногоПроизводства.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Constant.ЭЭ_КаталогДляЗагрузкиМК60Процесса.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="CommonCommand.Чд_ПанельОтчетовДоработкиМилавица">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="AccumulationRegister.Чд_ОтражениеКачестваПоступившейФурнитуры.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="AccumulationRegister.Чд_ПолуфабрикатыРаскройныхПроцессовПоКонтрольнымЛистам.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="AccumulationRegister.Чд_СданноеКоличество.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="AccumulationRegister.Чд_ТоварыИСтоимостьПереданныеПереработчику.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.Чд_ЗаданиеНаВыполнениеЭтаповКВыгрузке.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ИнвентаризацияНЗП.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Чд_НазначениеМатериала.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.Чд_ПередачаНаКооперациюКВыгрузке.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.Чд_ДеталиМодели.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="BusinessProcess.ЭЭ_ПередачаС36На60Процесс.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_ДетализацияВремениНаПроизводствоМоделиПоПроцессам.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_НормативыДляПлановойКалькуляции.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_НормативыСтоимостиРабот.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_НормыВремениНаКонтрольИЗапускДляБригадПК.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_ПовышающиеКоэффициентыНормВремениДляБригадПК.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_РасценкиРаботДляПодразделенийПК.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.ЭЭ_СоответствиеКодовГербераМатериаламИНазначению.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЭЭ_УстановкаНормВремениНаВыполнениеОперацийПК.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.Чд_ПечатьЭтикеток.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Чд_АРМПередачаПолуфабрикатов.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ЭЭ_АРМКладоваяЦехаШЦ.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиЧд_ДоработкиМилавица">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Чд_ЗаполнениеСтоимостиЛоскутаПоОбмену.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="Constant.Чд_КаталогДанныхДляЭкспортаПередачиПолуфабрикатов.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="Constant.ЭЭ_КаталогДляЗагрузкиМК60Процесса.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonForm.ЭЭ_КаталогДляЗагрузкиМК60Процесса.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Чд_ЗаполнениеСтоимостиЛоскутаПоОбмену.Command.КомандаЗаполнениеСтоимости">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Чд_ЗагрузкаМаршрутныхКарт.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="Constant.Мил_ВидРаботДляРасценкиПоСЛУК.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="Constant.Мил_ПутьКФайламВыгрузкиДляЗИК.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<SubsystemsOrder>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_Бригады</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_ПаспортКуска</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_КартаРаскроя</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_ПроверкаКачества</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_ТМЦ</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_ЭкспериментальнаяЛаборатория</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_Планирование</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_Трудозатраты</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.Чд_Штрихкодирование</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_МаркетингИПродажи</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_ЛогистическийЦентр</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_АктЗапуска</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_НормыВместимости</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_ПроизводственныеКооперации</Subsystem>
		<Subsystem>Subsystem.Чд_ДоработкиМилавица.Subsystem.ЭЭ_Себестоимость</Subsystem>
	</SubsystemsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelTools</Group>
		<Group>CommandGroup.Настройки</Group>
	</GroupsOrder>
</CommandInterface>