﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Ставки налога на прибыль</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Corporate profit tax rates</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПереключатель" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяемые ставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Applicable rates</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПереключательExtendedTooltip" id="42"/>
			<ChildItems>
				<CheckBoxField name="ПрименяютсяРазныеСтавкиНалогаНаПрибыль" id="2">
					<DataPath>ПрименяютсяРазныеСтавкиНалогаНаПрибыль</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименяютсяРазныеСтавкиНалогаНаПрибыльКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="ПрименяютсяРазныеСтавкиНалогаНаПрибыльExtendedTooltip" id="43"/>
					<Events>
						<Event name="OnChange">ПрименяютсяРазныеСтавкиНалогаНаПрибыльПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<LabelDecoration name="ПодсказкаПрименяютсяРазныеСтавкиНалогаНаПрибыль" id="4">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для организаций применяются разные ставки налога на прибыль, уплачиваемого в бюджет субъектов РБ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Different rates of corporate profit tax payable to the budget of entities of the Belarus are applied to companies.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодсказкаПрименяютсяРазныеСтавкиНалогаНаПрибыльКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПодсказкаПрименяютсяРазныеСтавкиНалогаНаПрибыльExtendedTooltip" id="44"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтавкиДляВсехОрганизаций" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки налога на прибыль для всех организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corporate profit tax rates for all companies</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСтавкиДляВсехОрганизацийExtendedTooltip" id="45"/>
			<ChildItems>
				<Table name="СтавкиДляВсехОрганизаций" id="7">
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СтавкиДляВсехОрганизаций</DataPath>
					<RowPictureDataPath>СтавкиДляВсехОрганизаций.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставки для всех организаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rates for all companies</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СтавкиДляВсехОрганизацийКонтекстноеМеню" id="8"/>
					<AutoCommandBar name="СтавкиДляВсехОрганизацийКоманднаяПанель" id="9">
						<ChildItems>
							<ButtonGroup name="СтавкиДляВсехОрганизацийГруппаКомандыФормы" id="73">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Ставки для всех организаций группа команды формы</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Rates for all companies form command group</v8:content>
									</v8:item>
								</Title>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="СтавкиДляВсехОрганизацийГруппаКомандыФормыРасширеннаяПодсказка" id="74"/>
							</ButtonGroup>
							<Button name="ФормаКнопкаСправка" id="75">
								<Type>CommandBarButton</Type>
								<CommandName>Form.StandardCommand.Help</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ФормаКнопкаСправкаРасширеннаяПодсказка" id="76"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СтавкиДляВсехОрганизацийExtendedTooltip" id="46"/>
					<SearchStringAddition name="СтавкиДляВсехОрганизацийСтрокаПоиска" id="55">
						<AdditionSource>
							<Item>СтавкиДляВсехОрганизаций</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиДляВсехОрганизацийСтрокаПоискаКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="СтавкиДляВсехОрганизацийСтрокаПоискаРасширеннаяПодсказка" id="57"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СтавкиДляВсехОрганизацийСостояниеПросмотра" id="58">
						<AdditionSource>
							<Item>СтавкиДляВсехОрганизаций</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиДляВсехОрганизацийСостояниеПросмотраКонтекстноеМеню" id="59"/>
						<ExtendedTooltip name="СтавкиДляВсехОрганизацийСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СтавкиДляВсехОрганизацийУправлениеПоиском" id="61">
						<AdditionSource>
							<Item>СтавкиДляВсехОрганизаций</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиДляВсехОрганизацийУправлениеПоискомКонтекстноеМеню" id="62"/>
						<ExtendedTooltip name="СтавкиДляВсехОрганизацийУправлениеПоискомРасширеннаяПодсказка" id="63"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="СтавкиДляВсехОрганизацийПериод" id="28">
							<DataPath>СтавкиДляВсехОрганизаций.Period</DataPath>
							<ContextMenu name="СтавкиДляВсехОрганизацийПериодКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СтавкиДляВсехОрганизацийПериодExtendedTooltip" id="47"/>
						</LabelField>
						<LabelField name="СтавкиДляВсехОрганизацийСтавкаФБ" id="30">
							<DataPath>СтавкиДляВсехОрганизаций.СтавкаФБ</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ставка налога на прибыль</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СтавкиДляВсехОрганизацийСтавкаФБКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="СтавкиДляВсехОрганизацийСтавкаФБExtendedTooltip" id="48"/>
						</LabelField>
						<LabelField name="СтавкиДляВсехОрганизацийСтавкаСубъектРФ" id="32">
							<DataPath>СтавкиДляВсехОрганизаций.СтавкаСубъектРФ</DataPath>
							<Visible>false</Visible>
							<ContextMenu name="СтавкиДляВсехОрганизацийСтавкаСубъектРФКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="СтавкиДляВсехОрганизацийСтавкаСубъектРФExtendedTooltip" id="49"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтавкиВБюджетСубъектовРФ" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки налога на прибыль в бюджет субъектов РФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Corporate profit tax rates to budget of the RF territorial entities</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ставки для всех организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group rates for all companies</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСтавкиВБюджетСубъектовРФExtendedTooltip" id="50"/>
			<ChildItems>
				<Table name="СтавкиВБюджетСубъектовРФ" id="17">
					<Representation>List</Representation>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СтавкиВБюджетСубъектовРФ</DataPath>
					<RowPictureDataPath>СтавкиВБюджетСубъектовРФ.DefaultPicture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставки в бюджет субъектов РФ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rates to the budget of the RF territorial entities</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СтавкиВБюджетСубъектовРФКонтекстноеМеню" id="18"/>
					<AutoCommandBar name="СтавкиВБюджетСубъектовРФКоманднаяПанель" id="19"/>
					<ExtendedTooltip name="СтавкиВБюджетСубъектовРФExtendedTooltip" id="51"/>
					<SearchStringAddition name="СтавкиВБюджетСубъектовРФСтрокаПоиска" id="64">
						<AdditionSource>
							<Item>СтавкиВБюджетСубъектовРФ</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиВБюджетСубъектовРФСтрокаПоискаКонтекстноеМеню" id="65"/>
						<ExtendedTooltip name="СтавкиВБюджетСубъектовРФСтрокаПоискаРасширеннаяПодсказка" id="66"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СтавкиВБюджетСубъектовРФСостояниеПросмотра" id="67">
						<AdditionSource>
							<Item>СтавкиВБюджетСубъектовРФ</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиВБюджетСубъектовРФСостояниеПросмотраКонтекстноеМеню" id="68"/>
						<ExtendedTooltip name="СтавкиВБюджетСубъектовРФСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СтавкиВБюджетСубъектовРФУправлениеПоиском" id="70">
						<AdditionSource>
							<Item>СтавкиВБюджетСубъектовРФ</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СтавкиВБюджетСубъектовРФУправлениеПоискомКонтекстноеМеню" id="71"/>
						<ExtendedTooltip name="СтавкиВБюджетСубъектовРФУправлениеПоискомРасширеннаяПодсказка" id="72"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="СтавкиВБюджетСубъектовРФПериод" id="34">
							<DataPath>СтавкиВБюджетСубъектовРФ.Period</DataPath>
							<ContextMenu name="СтавкиВБюджетСубъектовРФПериодКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СтавкиВБюджетСубъектовРФПериодExtendedTooltip" id="52"/>
						</LabelField>
						<LabelField name="СтавкиВБюджетСубъектовРФОрганизация" id="36">
							<DataPath>СтавкиВБюджетСубъектовРФ.Организация</DataPath>
							<ContextMenu name="СтавкиВБюджетСубъектовРФОрганизацияКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="СтавкиВБюджетСубъектовРФОрганизацияExtendedTooltip" id="53"/>
						</LabelField>
						<LabelField name="СтавкиВБюджетСубъектовРФСтавкаСубъектРФ" id="40">
							<DataPath>СтавкиВБюджетСубъектовРФ.СтавкаСубъектРФ</DataPath>
							<ContextMenu name="СтавкиВБюджетСубъектовРФСтавкаСубъектРФКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="СтавкиВБюджетСубъектовРФСтавкаСубъектРФExtendedTooltip" id="54"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПрименяютсяРазныеСтавкиНалогаНаПрибыль" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применяются разные ставки налога на прибыль</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Different corporate profit tax rates are applied</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтавкиВБюджетСубъектовРФ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки в бюджет субъектов РФ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rates to the budget of the RF territorial entities</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.СтавкиНалогаНаПрибыльВБюджетСубъектовРФ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтавкиДляВсехОрганизаций" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставки для всех организаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Rates for all companies</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.СтавкиНалогаНаПрибыльДляВсехОрганизаций</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтавкаСубъектРФ</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПрименятьОднуСтавку</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Отображать</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
</Form>