﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="11f4f8a3-e2c3-4d4f-b7e2-a0bfaa1f0194">
		<Name>РегистрСведенийНастройкиВариантовОтчетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9f48c326-12f8-4b88-a79b-bdb9afebcdb5">
		<Name>РегистрСведенийДанныеБизнесПроцессов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eca991f5-cbc7-4eaf-b7e9-04e65369c25c">
		<Name>РегистрСведенийДополнительныеСведения</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be5c1ebb-eafe-4294-aa88-91b181f4e9de">
		<Name>РегистрСведенийИсполнителиЗадач</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59edb0b6-aebb-4b30-99fd-60134db1affb">
		<Name>РегистрСведенийНапоминанияПользователя</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d8a38942-8a25-40ae-8832-e08416c8f5c1">
		<Name>РегистрСведенийНастройкиУчетныхЗаписейЭлектроннойПочты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="911a6de4-2849-4b14-80e2-2bef5cad025c">
		<Name>РегистрСведенийПредметыПапкиВзаимодействий</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="202a0a65-f35d-40e4-a1a1-5725b3a34ce2">
		<Name>РегистрСведенийСостоянияСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="45193db9-1028-406f-b583-9e025a1da6cb">
		<Name>РегистрСведенийНастройкаЗаполненияСвободныхСтрокФормСтатистики</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f8c80a61-6174-4589-afb0-87ce8e6dc33d">
		<Name>РегистрНакопленияДенежныеСредстваУПодотчетныхЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9e0ebc18-54c2-4af0-afe7-df9ea7bd620e">
		<Name>РегистрСведенийСчетаФактурыКомитентовКРегистрации</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5f681023-c9f7-45bb-83bd-b474f7e64413">
		<Name>РегистрНакопленияЗарплатаКВыплатеАвансом</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ded9397b-4f73-4ba0-8e25-8087a0a89c5d">
		<Name>РегистрСведенийОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f357576a-69dc-47ce-9d57-f330247d8afe">
		<Name>РегистрСведенийДанныеОбОплатеТрудаДляПодбораСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4d921f2-5278-4056-8889-7fe4bbfa8ebc">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил17Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1a57e55b-5cd6-4dca-8b83-a7849f0e5edb">
		<Name>РегистрНакопленияТоварыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="afb1d858-3c28-43bc-b5f6-187dc09564cc">
		<Name>РегистрСведенийРазмещениеНоменклатурыПоСкладскимЯчейкам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1cb259c3-38fd-40ee-b1a0-7236742f2811">
		<Name>РегистрНакопленияУплатаНДФЛНалоговымиАгентамиКРаспределению</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f3538127-2099-4680-aa5d-244e9dcaf792">
		<Name>РегистрНакопленияТоварыПереданныеНаКомиссию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="209440f0-a6aa-474a-be0b-43132d231f3e">
		<Name>РегистрСведенийФайлыСведенийСпецоператоры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d5db6a21-1c91-4622-bbc5-f7cf3b72d2d4">
		<Name>РегистрНакопленияПособияПоУходуЗаРебенком</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="555073d4-a56c-4ea2-a831-2b80c0b81cbb">
		<Name>РегистрНакопленияДенежныеСредстваНаличные</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fa1b95fd-7f21-4855-b3d1-43300448adc9">
		<Name>РегистрНакопленияНачисленияУдержанияПоСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="190d061f-4b53-4439-a8e0-354a0859616e">
		<Name>РегистрСведенийПорядокУчетаОСБУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3ea7c8e-3af8-4f63-ac66-bcbddef37ce9">
		<Name>РегистрСведенийПодчиненностьПодразделенийОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f00ca5a3-d9b9-414a-a557-bd68aae0be0a">
		<Name>РегистрСведенийМестоУчетаНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="65e4bd9c-2dcc-4961-9f7e-42c97ab5b2e9">
		<Name>РегистрСведенийОсновныеДанныеКонтрактаДоговораСотрудника</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c5928fa-028c-479e-9c80-204b29a7299d">
		<Name>РегистрНакопленияБухгалтерскиеВзаиморасчетыССотрудниками</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b67ae56d-38ad-4c44-ad8a-8c8910f793bb">
		<Name>РегистрСведенийЖурналУчетаСчетовФактур</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b62fcd59-2857-46f6-9b2d-f706f8bad829">
		<Name>РегистрСведенийДокументыПоТребованиюФНС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0cb7fe90-a82e-4c1e-b3f7-802f35e341af">
		<Name>РегистрНакопленияДетализацияПартийТоваровДляНДСиУСН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="79285f78-8f14-45ec-b7aa-8e65db17aead">
		<Name>РегистрСведенийОтветыНаЗапросыИОН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fd7e2517-c4ff-4492-8d84-46f68bd4e7ea">
		<Name>РегистрНакопленияТоварыКОтгрузке</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="576bff60-fef7-4332-b879-7d218b398486">
		<Name>РегистрСведенийНДССостояниеРеализации0</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8da0f3c-e159-44a3-9d23-4888a00f939b">
		<Name>РегистрСведенийСтатусыЗапросовРеестровСчетовФактур</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="39f4f17b-9b9d-48c9-bb37-a732238bf797">
		<Name>РегистрСведенийТрудоваяДеятельностьФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3cbcb634-30b4-41f8-9b47-34e931ba9851">
		<Name>РегистрСведенийОтражениеДокументовВМеждународномУчете</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7d17c286-4e78-4fc6-8d2d-b608f6ac3289">
		<Name>РегистрСведенийСостоянияДокументовЗачисленияЗарплаты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61ab6e7e-4442-4052-8d41-e255d56424c1">
		<Name>РегистрНакопленияОтработанноеВремяПоСотрудникамАвансом</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6a8e08ac-d8b2-42c5-bb92-997c8c14b020">
		<Name>РегистрСведенийНастройкиИспользованияСтраховыхВзносовПоКлассамУсловийТруда</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b37270fb-a0e7-4baa-83e1-4d698443e5cf">
		<Name>РегистрСведенийИсторияЕжегодныхОтпусковПоШтатномуРасписанию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="548cc197-92cc-4e66-9ec9-1c556621817d">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил13Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f2218dc-3c02-4239-a37d-70d40eaea954">
		<Name>РегистрНакопленияСведенияОДоходахСтраховыеВзносы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2a8ee3c9-89d8-4c6a-a5b1-27e6b49b7557">
		<Name>РегистрСведенийГрафикРаботыСотрудниковИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b4b99ee-5b7e-450e-b678-8c0eb5a54fcf">
		<Name>РегистрНакопленияПринятаяВозвратнаяТара</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="985cfdc3-3ce5-47b6-b859-002b80e68e5a">
		<Name>РегистрНакопленияЗначенияОперативныхПоказателейРасчетаЗарплатыПодразделений</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="df8c56c8-3cdb-4f7d-ac31-131c8766b83d">
		<Name>РегистрСведенийПорядокУплатыНалоговНаМестах</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e761c277-2268-4032-81ca-e83fb022826e">
		<Name>РегистрСведенийГражданствоФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f8083534-8c27-416d-baeb-2a24cca06aea">
		<Name>РегистрНакопленияДенежныеДокументы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b901fdae-7a43-41c8-a1a7-b4dd4b49a085">
		<Name>РегистрНакопленияТоварыКПоступлению</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="de85b36b-4af2-421e-abe0-b87d140ac5fd">
		<Name>РегистрСведенийНастройкиУчетаСтраховыхВзносов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="00bfa3da-28ca-4d8e-a95d-b3bac1ad9b89">
		<Name>РегистрНакопленияГрафикПоступленияТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5fe3a55e-76c0-400d-8b64-3e259d01e8f6">
		<Name>РегистрСведенийВидыЗанятостиСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="663834fa-dd17-4682-8397-23308fdb5674">
		<Name>РегистрСведенийЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d4fd3f11-3f6e-4c39-a894-3a9ab216a219">
		<Name>РегистрНакопленияЗакупки</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a3f1a064-0ea2-4bab-b8c9-7aaa38417d16">
		<Name>РегистрСведенийПрименениеСтандартныхВычетовПоНДФЛВторичный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="550e3721-f36d-485d-a6c8-1a89c8c8a72a">
		<Name>РегистрНакопленияРасчетыСКлиентами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f12568d9-f14e-4005-a9d0-080c3f67c60f">
		<Name>РегистрСведенийСтатистикаСделокСКлиентами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f691cb64-02e6-4afe-b484-5cd8b1212c7f">
		<Name>РегистрСведенийЦеныНоменклатуры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9907935f-b6fa-41fc-96be-a22993c37a44">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил16Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e10d37bc-b975-4892-a57a-221226f7dff1">
		<Name>РегистрСведенийСтавкиНалогаНаПрибыльВБюджетСубъектовРФ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1263fd8b-5f0e-40ab-9086-450bf867fee8">
		<Name>РегистрСведенийНумераторПачекПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f504b1ac-6fdb-44ef-a1ab-4723675379b8">
		<Name>РегистрСведенийРеестрКадровыхПриказов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="27f25143-d91b-434a-9a0a-27c8c416750c">
		<Name>РегистрСведенийЗначенияНефинансовыхПоказателей</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="926671dd-9230-41c9-b83f-0b864f60c0bf">
		<Name>РегистрНакопленияРасчетыНалоговыхАгентовСБюджетомПоНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9c0bf5f0-85d2-4ac1-9302-13a44c148996">
		<Name>РегистрНакопленияРаспоряженияНаПередачуИзПроизводства</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="005db605-bca6-4d35-854d-2e082cb91c45">
		<Name>РегистрСведенийНастройкиОбменаФТС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c1c9cd35-adfe-48b0-beb7-3e2285526774">
		<Name>РегистрСведенийПорядокОтраженияНоменклатуры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a3d2018c-d8d7-4da3-bbf5-66956b47f1de">
		<Name>РегистрСведенийРолиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d88d877c-7551-4552-a048-fbc3edca7a84">
		<Name>РегистрНакопленияТоварыКОформлениюИзлишковНедостач</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="466ad579-0d41-45a5-8e7c-618e76929198">
		<Name>РегистрСведенийСостоянияИРеквизитыДоставки</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="25686e2f-a7d2-4738-afc2-941d450319d5">
		<Name>РегистрСведенийСвязиМеждуПартнерами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8175d40d-8dcc-4345-9158-3015dd33a434">
		<Name>РегистрНакопленияЗначенияОперативныхПоказателейРасчетаЗарплатыСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c9f76cae-6a51-4d53-ae7a-5971bd59260c">
		<Name>РегистрРасчетаНачисления</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6f7407ba-da9a-4ac1-9620-a72cfa6ec7ab">
		<Name>РегистрНакопленияРасчетыСПоставщикамиПоДокументам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e99dc741-73f7-4860-baa2-38326b5babef">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил12Раздел1</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5a3e7c87-4efc-48cc-9b14-919050aa9419">
		<Name>РегистрСведенийСтавкаВзносаНаСтрахованиеОтНесчастныхСлучаев</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b6987e6f-5927-4193-a694-feefc9ab7155">
		<Name>РегистрСведенийСведенияОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="775ca7dc-a759-45b8-a32e-1068decac424">
		<Name>РегистрСведенийИсторияНачисленийПоШтатномуРасписанию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5c2609f5-3732-487d-88be-7565a61a7128">
		<Name>РегистрСведенийПартнерыСегмента</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1aa201b9-530b-4705-ade3-8137f8596a9b">
		<Name>РегистрСведенийВариантыОбеспеченияТоварами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4b96f09-cbf1-42af-b38a-11037c53132d">
		<Name>РегистрСведенийТекущиеКадровыеДанныеСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61801976-8c5d-4663-ac82-f93bf741f18c">
		<Name>РегистрСведенийПравилаРазмещенияТоваровВЯчейках</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f130a341-74ec-4d2b-9c5f-6165ba6f0aaa">
		<Name>РегистрНакопленияЗаказыПоставщикам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6bde1f8c-feb1-4c24-afc4-c331487dbe7a">
		<Name>РегистрНакопленияПартииПроизводственныхЗатрат</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ba2a8486-8f6c-497e-9043-52baf5ae8837">
		<Name>РегистрСведенийЗначенияРазовыхПоказателейРасчетаЗарплатыСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a2997487-3486-4d9d-8073-755eb2f6fa70">
		<Name>РегистрБухгалтерииМеждународный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="65e61146-98a5-4a2d-8a48-434a4592c416">
		<Name>РегистрСведенийЗначенияПериодическихПоказателейРасчетаЗарплатыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b2977ce0-6120-4112-a7d7-1173b346dadb">
		<Name>РегистрСведенийОстаткиНаБанковскихСчетахПоДаннымВыписок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="47fa1de0-4c2a-487a-9402-5e6e35a4bba6">
		<Name>РегистрСведенийРасчетЗемельногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5358e696-1643-41ab-aa70-c629dd86a6a0">
		<Name>РегистрСведенийНастройкиЗарплатаКадрыРасширенная</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74fe2c67-6318-49cc-adb6-41ba5935218f">
		<Name>РегистрСведенийДокументыПоНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6c68d5f1-bd19-453c-b05f-d0198841ac31">
		<Name>РегистрСведенийКадроваяИсторияСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be937859-fe2b-4676-93e0-e6d922b2c4f8">
		<Name>РегистрНакопленияДвиженияНоменклатураНоменклатура</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="29b3228a-4b65-421f-a09c-5acec870e9e3">
		<Name>РегистрНакопленияДанныеОНачисленияхДляРасчетаСреднегоЗаработкаОбщий</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1e7d64e3-edad-45d3-824f-d7783a1a791f">
		<Name>РегистрНакопленияТМЦВЭксплуатации</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d6cdd20a-66b7-497f-963a-79720347e1fe">
		<Name>РегистрНакопленияУслугиКОформлениюОтчетовПринципалу</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8779d94a-d5ee-4557-830e-50284c97fdec">
		<Name>РегистрНакопленияКонтролируемыеСделкиОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d722e39d-ae28-470b-b841-1f8f306c38ee">
		<Name>РегистрСведенийПодтверждениеОплатыНДСВБюджет</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="222856ad-af72-468f-affa-d03dbed36abe">
		<Name>РегистрНакопленияЗаказыНаСборку</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ed31d7a0-51ff-4871-abd8-738fef841e67">
		<Name>РегистрНакопленияТоварыКОформлениюОтчетовКомитенту</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d36da754-7f0b-404b-99f0-546c5f5b02a3">
		<Name>РегистрСведенийПлановыеНачисленияПоДоговорам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="367e1c4f-bc2f-4a8b-bcd8-d0dc4c1da5b1">
		<Name>РегистрСведенийСхемыОбеспеченияПроизводства</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="40ca5cdc-c5a6-416f-ba0d-b093fed37abe">
		<Name>РегистрНакопленияПредоставленныеСтандартныеИСоциальныеВычетыНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c759c703-5e8e-4b22-a5ca-361ad8f52f48">
		<Name>РегистрСведенийОтветыНаЗапросыИОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2396ba16-5505-436d-8d44-2cd70ecd0f03">
		<Name>РегистрСведенийПодразделенияЗаПределамиРФ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f391b81e-4431-4ac4-a4f0-88e37d4448e7">
		<Name>РегистрСведенийПлановыеАвансыИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b818517a-4986-4faa-a18d-427eba863a82">
		<Name>РегистрСведенийПорядокОтраженияРезервов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1201681b-7e83-463b-871c-56749ba22c82">
		<Name>РегистрСведенийСведенияОЛьготахФизическихЛицПострадавшихВАварииЧАЭС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="32b32a38-0acb-452c-babe-34b76b15a04f">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоЖурнал</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3659bb61-e992-4593-9597-118238f228f1">
		<Name>РегистрСведенийПорядокОтраженияТМЦВЭксплуатации</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8bb24bf9-300a-452f-9294-ceb77f831725">
		<Name>РегистрСведенийЗаданияКРаспределениюРасчетовСКлиентами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5e38b46b-d912-44f2-a8a3-f893f3611301">
		<Name>РегистрСведенийРасчетТранспортногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8f94b4c4-39b8-41c2-afb0-6fed1b2e82eb">
		<Name>РегистрСведенийСтавкаКомпенсацииЗаЗадержкуЗарплаты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58870667-016d-4c37-99fc-e9a845b75d27">
		<Name>РегистрСведенийПерерасчетСреднегоЗаработка</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19843f13-5e5c-4959-a549-beb12307202a">
		<Name>РегистрСведенийСтатусыОтправки</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ecc2f44-adb0-4190-a270-1689829e4c34">
		<Name>РегистрСведенийСтатусФизическихЛицКакНалогоплательщиковНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5b9b6d05-86a1-4b3c-9e62-a7ffc07caca7">
		<Name>РегистрНакопленияФактическиеДанныеБюджетирования</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ded2247c-5a6a-4e7f-ab82-2d46d0737526">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил12Раздел2</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d08685c3-9cb0-4a81-baab-d7d0ad32e0ff">
		<Name>РегистрСведенийПрогнозыРасходаУпаковок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b2082e71-ed33-424b-a493-c1c732eda428">
		<Name>РегистрСведенийДоходыПредыдущегоМестаРаботыНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e50b8210-1ce9-4ae3-b0f8-8097c2f5d812">
		<Name>РегистрНакопленияДенежныеСредстваВКассахККМ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8bb73790-e3db-494d-91c6-df4117841bd6">
		<Name>РегистрСведенийПорядокОтраженияПрочихОпераций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="728c707e-b5c2-4d73-b35b-80fd81e61d00">
		<Name>РегистрСведенийВложенияНеформализованныхДокументов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="de50012b-512b-4cb6-b206-817f4ad0cc3e">
		<Name>РегистрСведенийФотографииФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="eb452ec3-0105-4837-9445-dbecc6014b67">
		<Name>РегистрСведенийОшибкиРасчетаПартийИСебестоимости</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbdb2af5-75c0-4e47-8b7f-467fb01178bd">
		<Name>РегистрСведенийНастройкиИнтеграцииСоСпринтером</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d9c5eab-430e-4f07-96d5-ef16438e94e5">
		<Name>РегистрНакопленияБухучетНачисленияУдержанияПоСотрудникамАвансом</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d144287-e420-4296-90fb-8049c0ad946a">
		<Name>РегистрСведенийОшибочныеРеквизитыКонтрагентов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3554477f-9fb8-44d0-9d5c-1d2bb9262018">
		<Name>РегистрСведенийЗначенияПериодическихПоказателейРасчетаЗарплатыПодразделений</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="80223450-e8d8-4dbf-a9cd-4a5218070762">
		<Name>РегистрСведенийПерерасчетЗарплаты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1eaf5806-a802-448a-a0d9-6b8d593b0e2a">
		<Name>РегистрСведенийСведенияКонтрактаДоговораСотрудника</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a2a3f4c4-db78-49be-b397-854e59435d22">
		<Name>РегистрСведенийУчетнаяПолитикаПоНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="45626de7-be07-4d4f-909b-f73e5e756166">
		<Name>РегистрСведенийРасчетНормированияРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8d279c1e-fae8-4167-9147-f30324751217">
		<Name>РегистрНакопленияПрочиеДоходы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7e838cd0-6798-4dd4-8072-cb60459285c1">
		<Name>РегистрСведенийСтоимостьТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0862fd21-bd37-41ec-add2-36f435d47670">
		<Name>РегистрСведенийЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="de9958b0-6ce7-4eac-88cb-4019f2e3baca">
		<Name>РегистрСведенийСчетаРеглУчетаТребующиеНастройки</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7ed08667-bd24-4687-b850-0c6f56a153af">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил18Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4689ea7-1b31-443c-b1b1-39518343c895">
		<Name>РегистрСведенийПорядокОтраженияРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d734143a-4c4e-4bc6-98d1-2a3701e22952">
		<Name>РегистрСведенийСостояниеНастройкиЗаполненияФормСтатистики</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a32700af-821c-467a-a312-55fafb24739f">
		<Name>РегистрСведенийУченыеСтепениФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9665a749-ceff-4ab1-8ac8-108b954151c0">
		<Name>РегистрСведенийПорядокОтраженияРасчетовСПартнерами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1fc2fe3c-b419-41a4-a05c-9e7a1d3557a6">
		<Name>РегистрНакопленияКнигаУчетаДоходовИРасходовРаздел2</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e362fc5c-ff75-4e05-8003-4d22d07f2a3c">
		<Name>РегистрСведенийИсторияРегистрацийВОрганеПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="057028c9-344b-4539-a641-3d302356aaf2">
		<Name>РегистрСведенийРеестрДокументов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5820dd96-39ee-4d9e-81c9-b1f8b2053df3">
		<Name>РегистрСведенийСчетаФактурыКомиссионерамКОформлению</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59991247-ae0f-4885-8962-2a26873d2c82">
		<Name>РегистрНакопленияРасчетыПоЭквайрингу</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4113dd98-f7aa-4068-a2c7-58d7dd7626d5">
		<Name>РегистрСведенийИсторияПоказателейПоШтатномуРасписанию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1b73d4ae-750c-4d95-be1e-5f11aafb2143">
		<Name>РегистрНакопленияРасчетыНалогоплательщиковСБюджетомПоНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c14c1728-511a-4336-8094-cefa92c68440">
		<Name>РегистрСведенийПараметрыАмортизацииНМАУУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ebb0dec8-eec4-46e0-9188-c630cb160a9d">
		<Name>РегистрСведенийЗначенияРазовыхПоказателейРасчетаЗарплатыПодразделений</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dcd675c6-3d14-4a14-9da4-b2dedc60c09f">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил15Поставщики</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f16fb7d-8f06-42ee-a4e4-619bc9f8daad">
		<Name>РегистрСведенийПримененияЕНВД</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2ec7016-27aa-405d-98e1-f050ceb2abe3">
		<Name>РегистрНакопленияДанныеСтрахователейДляРасчетаСреднегоЗаработкаФСС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="78e27e3f-db97-4789-a2c4-d149c613275a">
		<Name>РегистрНакопленияАвансовыеПлатежиИностранцевПоНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="08ff63e8-7e9b-47ab-af78-7e236d10ad10">
		<Name>РегистрСведенийABCXYZКлассификацияНоменклатуры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a31b6652-c986-4bd5-988c-aaf02cd0aead">
		<Name>РегистрСведенийСтроковыеСведенияФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5fee2610-b47d-4766-a8c4-b7355d8c6161">
		<Name>РегистрСведенийЗарплатаКадрыДолиСписанияКосвенныхРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="621d65f9-28b2-4666-a0cb-f1814282e337">
		<Name>РегистрСведенийСведенияОбИнвалидностиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e521557f-c8a0-4879-9d34-bfabe6534eb1">
		<Name>РегистрНакопленияНДСПредъявленный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6b849532-5b1b-4c8b-935b-2e018ecfcd36">
		<Name>РегистрСведенийРасчетНалогаУСН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4aaab708-b57a-43f4-b7e4-3a4974000edc">
		<Name>РегистрНакопленияТоварыНаСкладах</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8cf0626d-232c-4e37-aa18-ab92b502fe52">
		<Name>РегистрНакопленияЗаказыНаПеремещение</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4b053fa1-200e-42e0-b3bf-d8323893b6e3">
		<Name>РегистрСведенийНастройкиОбменаФСРАР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6bfad516-ad65-4c36-85d8-b7139289aa06">
		<Name>РегистрСведенийРолиСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f15d9d28-9558-4694-989f-5d0ea09c69a1">
		<Name>РегистрСведенийПорядокОтраженияПроизводства</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="365daa63-1e20-4490-862d-1a4f2187a761">
		<Name>РегистрНакопленияРасчетыСФондамиПоСтраховымВзносам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a07cb6e7-561e-4492-8b02-f143f9df3b5f">
		<Name>РегистрНакопленияИсчисленныеСтраховыеВзносы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f05770c0-b56c-4c7a-b60b-1d794b9f70c2">
		<Name>РегистрНакопленияУдержанияДоПределаПоСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19b861a3-7011-4ed3-9610-a71ea12dde78">
		<Name>РегистрСведенийОплатаВедомостейНаВыплатуЗарплаты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e60dda1c-e48d-4054-a46a-16d1b303f78c">
		<Name>РегистрНакопленияДниЧасыОтгулов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3d4dea7-342e-49d2-9c8e-0d18e72f916e">
		<Name>РегистрНакопленияТоварныеМестаКОтражениюИзлишковНедостач</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c03d38e7-9e9d-4ad4-b432-676d10692c94">
		<Name>РегистрНакопленияЗаказыМатериаловВПроизводство</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9030dc86-5367-4480-8117-82de54ebd697">
		<Name>РегистрСведенийПлановыйФОТ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="426e4715-eef1-4a9f-ad1f-27df5e87d967">
		<Name>РегистрСведенийНастройкаПередачиТоваровМеждуОрганизациями</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="709c158c-0339-402a-8a2d-60c078e56604">
		<Name>РегистрНакопленияРасходыПриУСНТовары</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="183c3e40-220a-4388-8434-78d88f8eb3ae">
		<Name>РегистрСведенийГрафикРаботыСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="70fcf721-6125-4338-8c2b-652eeeca562f">
		<Name>РегистрСведенийФИОФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="98dce3f0-a601-4772-afb2-b12346bce6bd">
		<Name>РегистрНакопленияВзаиморасчетыПоЗаймамСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="332ee489-dfe2-4c5e-83e1-4eaea61279ab">
		<Name>РегистрСведенийСчетчикиВыгрузок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="873bc38a-d3a9-4920-beeb-5189a39b4bad">
		<Name>РегистрСведенийПлановыеАвансы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="94594739-d475-447c-a0d3-a675dda038ed">
		<Name>РегистрСведенийНастройкаЗаполненияФормСтатистики</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="67140bcb-ebd7-4b6b-8f9f-8c7e6b29ca5a">
		<Name>РегистрСведенийМестонахождениеОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbe89340-bee7-4829-a28f-5eeccfd0fa4d">
		<Name>РегистрНакопленияЗаявкиНаВозвратТоваровОтКлиентов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ed51dc99-d342-4cfe-b52a-8b6e489ba80a">
		<Name>РегистрСведенийПорядокОтраженияНоменклатурыПереданной</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0c1f98d0-e74a-4348-a94c-721f399ea694">
		<Name>РегистрНакопленияСвободныеОстатки</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="580ae709-1200-42f3-af3e-5b346d72bf1b">
		<Name>РегистрСведенийРасчетСтоимостиНалоговыхАктивовИОбязательств</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d3900017-0639-4631-ae14-3ff51e868845">
		<Name>РегистрСведенийПлановыеНачисления</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e21d62a0-dc02-4bcb-aeca-c59e6365c29e">
		<Name>РегистрСведенийПроцентЕНВДДляУчетаЗатратНаЗарплату</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a4631da6-5570-4082-b97d-872e4f118722">
		<Name>РегистрНакопленияАмортизацияОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4a5d14a8-6558-44b8-b761-0b6489aa5c5b">
		<Name>РегистрНакопленияЗадолженностьПоУдержаниямФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f891896d-0c8f-4172-9079-4c51617ac7fa">
		<Name>РегистрСведенийСвязиПоказателейБюджетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9c54a3aa-d626-49b2-8d75-83b1034bf05a">
		<Name>РегистрНакопленияДвиженияНоменклатураДоходыРасходы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3529206d-19c1-4dc4-bf06-87bfa1d56722">
		<Name>РегистрНакопленияРезервыТоваровОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ccfa39ff-9575-473f-bb0a-1249a705b9fc">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил11Раздел1</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e0b15c53-d8c8-4533-afbb-ba8186a99e0d">
		<Name>РегистрСведенийИсточникиПервичногоИнтереса</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1bdec3cd-a771-4e74-837d-33e81f8c68cf">
		<Name>РегистрНакопленияГрафикОтгрузкиТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c282dc9c-807f-4f75-8f11-6f550caafb11">
		<Name>РегистрНакопленияЛимитыРасходаДенежныхСредств</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9d969158-4165-42c4-87f6-c97d33c79935">
		<Name>РегистрНакопленияСтоимостьНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68d3a232-d738-4bd1-97aa-d05130c33b7f">
		<Name>РегистрСведенийОплаченныеДоговоры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c98e4a95-f7c1-4e15-92ed-2888dae78507">
		<Name>РегистрСведенийТекущаяТарифнаяСтавкаСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="75759c20-03f9-44a6-a980-d1dcc4bab6b5">
		<Name>РегистрНакопленияЗарплатаКВыплате</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0b67cfc8-be7a-4605-b196-55799b2cad61">
		<Name>РегистрНакопленияРасходыПриУСН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9e83f20b-7e8f-4ef0-bb74-3b2d1fb6104f">
		<Name>РегистрНакопленияПереданнаяВозвратнаяТара</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61e0f84d-4bb4-4835-9aa9-046be9bd9521">
		<Name>РегистрНакопленияНачисленияУдержанияПоСотрудникамАвансом</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="73a81c06-e550-46ee-a79d-9d751f9e0251">
		<Name>РегистрНакопленияРасчетыСПоставщиками</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="323b2f08-d8f6-42c7-b155-207593eea9c6">
		<Name>РегистрСведенийОтражениеВРегламентированномУчетеНастройкиОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ee73a895-0b8d-4c8c-b53f-4d4ed57bd326">
		<Name>РегистрСведенийПроцентыСевернойНадбавкиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f499d9d0-fe51-4532-bde9-9f4a5834f1c9">
		<Name>РегистрНакопленияТоварыКОформлениюТаможенныхДеклараций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c06fea57-0aed-4d3c-a627-90bb49fd8271">
		<Name>РегистрСведенийПараметрыАмортизацииОСБУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b6d5ae7e-afbf-44c1-b03f-39aa3e005ee7">
		<Name>РегистрСведенийУченыеЗванияФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="95c14f9f-2a78-40e3-86e9-822bfd14ccfa">
		<Name>РегистрНакопленияДвиженияДоходыРасходыПрочиеАктивыПассивы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2198cfb4-fe04-4d80-882c-9c9208930c6b">
		<Name>РегистрНакопленияОценочныеОбязательства</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ce818437-705b-469a-81d1-918e91f90a3e">
		<Name>РегистрСведенийУчетнаяПолитикаОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5778a60-861b-40b8-960f-8f160b7c8347">
		<Name>РегистрСведенийНастройкиЗарплатаКадры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9d920ba5-2926-4609-8aa1-da7fd77e4b6b">
		<Name>РегистрСведенийЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9725b51c-fe70-4fdb-a850-6dbd2f8d9567">
		<Name>РегистрСведенийШтрихкодыНоменклатуры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="88456820-d488-4ca6-878b-aeff70306318">
		<Name>РегистрСведенийФайлыСведенийРОКИ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74a6231e-1690-456e-bb70-1f8d869a852e">
		<Name>РегистрСведенийПорядокОтраженияПодарочныхСертификатов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="545c0644-f3c7-4303-b1ba-eb1311e95df8">
		<Name>РегистрРасчетаУдержания</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b6fae784-519f-4239-a934-3a8780bf5113">
		<Name>РегистрСведенийТранспортныеКонтейнеры</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b76cbe51-f48c-4381-8e6f-9df9c1c29951">
		<Name>РегистрСведенийИсторияРегистрацийВНалоговомОрганеВторичный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3970ff8-c0b2-4fdd-b50a-e2ffa5a9b654">
		<Name>РегистрНакопленияОценочныеОбязательстваПоСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="057af80e-02d3-46cc-8562-ef130e4392e1">
		<Name>РегистрНакопленияБухучетНачисленияУдержанияПоКонтрагентамАкционерам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1e98e6f6-b9af-4732-a6a0-c67c0b39a087">
		<Name>РегистрНакопленияРезервыПредстоящихРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="071afb3b-cffd-45c4-90a9-b503188eefbf">
		<Name>РегистрСведенийСоставГруппСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4dfec766-b513-4135-9ef0-bb965cba05d3">
		<Name>РегистрНакопленияРасходыПриУСНМатериалы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="db63a5b1-4dea-4ca2-8fc5-dae1c24a90d1">
		<Name>РегистрНакопленияПартииНезавершенногоПроизводства</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2b2e8de3-4b69-481f-9d9d-a6a9600d59e4">
		<Name>РегистрСведенийРасчетРезервовПоСомнительнымДолгам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4841ce3c-5d03-4cd8-bacb-1f915e6226b4">
		<Name>РегистрНакопленияПрочиеРасходы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ee4d5eb2-924e-4cd7-b3ca-6926f3511641">
		<Name>РегистрСведенийСостоянияВБракеФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c354ae88-816a-4848-b7dd-643a278b1ff3">
		<Name>РегистрНакопленияВзаиморасчетыССотрудниками</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="be6b1f36-31cb-4adb-a59e-e07ade61e6f4">
		<Name>РегистрНакопленияНачисленияУдержанияПоКонтрагентамАкционерам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b31354b6-448a-48c7-abbb-4cbc1d1ea5a4">
		<Name>РегистрСведенийОтражениеДокументовВРеглУчете</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5e57c1c5-c2df-4d08-a5f3-eb9a207f1fa8">
		<Name>РегистрСведенийПорядокУчетаОСУУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3717bf4-2e49-4335-8f5e-c71c6040fd78">
		<Name>РегистрСведенийЗначенияПоказателейДоплатыЗаРаботуВНочноеВечернееВремя</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="77682e6c-6572-4346-8119-d517876dc5c6">
		<Name>РегистрСведенийПараметрыАмортизацииОСУУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="90a562ae-0329-4186-b0e2-7ac84e3ed719">
		<Name>РегистрСведенийПредельныеСуммыУдержанийСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9b8ae0d0-21f1-4f84-8124-c61addd494f2">
		<Name>РегистрНакопленияЗаказыМатериаловСУчетомКорректировок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5462edf1-12ec-485e-9fc2-15a430c87a3c">
		<Name>РегистрНакопленияРасходыПриУСНОСиНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2cfa1769-d09d-4a5f-8119-f17fc8e13a7c">
		<Name>РегистрСведенийЖурналОтправокВКонтролирующиеОрганы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3488185-7bf1-49b4-979f-8a8847e3f7c4">
		<Name>РегистрСведенийБухучетЗарплатыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4fd4f3c3-0d20-4151-b3e4-45ab24666dd5">
		<Name>РегистрНакопленияНДСЗаписиРаздела7Декларации</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="40990e6a-6415-44d0-9445-8bea0e8b23a6">
		<Name>РегистрСведенийИсторияИспользованияШтатногоРасписания</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4300b6d0-cb06-40fe-b036-92bd4a5ea483">
		<Name>РегистрНакопленияСтраховыеВзносыПоФизическимЛицам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8b7004b6-4fe5-44ef-88f4-0b8359a0aa99">
		<Name>РегистрНакопленияБухучетНачисленияУдержанияПоСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3a187bf6-d2ba-44f7-ab68-89e5e7020543">
		<Name>РегистрНакопленияНДСЗаписиКнигиПродаж</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c382d36f-313e-427b-8f94-a3dbe1ad59e5">
		<Name>РегистрНакопленияДвиженияДенежныхСредств</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8f367b3d-42d2-46b4-a3e0-dbbb2d856d8d">
		<Name>РегистрСведенийСтавкиНалогаНаИмущество</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0e28bc05-8ce1-4982-97bc-378195eb9d1d">
		<Name>РегистрНакопленияТоварыОрганизацийКПередаче</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="58f5bdca-2b54-41ff-93f6-0aa884f4c1b0">
		<Name>РегистрСведенийСостоянияБлокировкиВычетаНДСПоСчетамФактурам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dcd3fb1d-5835-483f-bb64-da5b5d1b03fa">
		<Name>РегистрСведенийСтандартныеВычетыПоНДФЛВторичный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="30e4a6b2-fef5-45c3-ba55-f4251c73728e">
		<Name>РегистрНакопленияПартииТоваровОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6441d8b7-7422-47a8-8a4c-7d0013df1d35">
		<Name>РегистрСведенийСчетчикВыгрузокОтчетностиВБанк</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f45be9ea-248f-4f0b-b7bc-63a38973960d">
		<Name>РегистрСведенийПорядокУчетаНМАУУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="20fdf990-138c-429d-9618-9ae99a9aa701">
		<Name>РегистрСведенийУсловияДоговораГПХ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7110a6ac-1ecb-4e86-97e9-03f79e64e3c2">
		<Name>РегистрСведенийХранилищеЭлектронныхПредставленийРегламентированныхОтчетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c1a6c55f-a2ba-4090-8c3e-12df4bafaa0d">
		<Name>РегистрНакопленияСведенияОДоходахНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f5741791-cb4c-4651-96ba-27328bcbe8af">
		<Name>РегистрСведенийПараметрыТорговыхТочек</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e1c16c13-4864-4e71-8ed2-ef301ad9bdcf">
		<Name>РегистрСведенийПервоначальныеСведенияНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="af6b3cd4-d245-41b8-a2fd-7689361e6790">
		<Name>РегистрСведенийЗначенияРазовыхПоказателейРасчетаЗарплатыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9d573c34-c2b4-472f-b847-25c8bed19288">
		<Name>РегистрНакопленияНачисленияПоДоговорамГПХ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c057d27f-018e-48bd-98d2-ba46bacf3995">
		<Name>РегистрНакопленияТоварыВЯчейках</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ef1e4e98-f326-4fc9-99df-26201dbe73bf">
		<Name>РегистрСведенийПорядокУчетаНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="68073d1d-c76b-48ab-99c6-1d09cdb0d25c">
		<Name>РегистрСведенийНаградыФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="11cf86b6-f2ee-4fa4-a120-db3795e28f44">
		<Name>РегистрСведенийЗаданияКРаспределениюРасчетовСПоставщиками</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ab44ca5e-4dd2-45c7-8e3a-41eab10d3ebe">
		<Name>РегистрСведенийРасчетРасходовПоАренде</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5180070-c14e-49c1-90e7-166d1940fa81">
		<Name>РегистрСведенийГрафикПлатежей</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="462a993a-36d0-45df-9c42-7ea5095a3edc">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил11Раздел2</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6301dd7e-e0c2-4f99-a8a5-79ee5e4b20f7">
		<Name>РегистрСведенийВзаимозависимыеЛица</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="54c8b498-3092-4942-b962-01c17a8693fb">
		<Name>РегистрСведенийОтложенноеОткрытиеЛицевыхСчетовСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="65a3cfb4-9bef-4ca0-a657-aa38a342d415">
		<Name>РегистрНакопленияСтоимостьОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fe941b72-ac76-4e52-8343-11cb7605252a">
		<Name>РегистрНакопленияСтраховыеВзносыПереданныеВПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="28e7e8e4-29a9-4519-8c4b-ffe6bfb934d2">
		<Name>РегистрНакопленияОборотыБюджетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="78aed2d9-ec5a-4b18-8414-1f06ba628e4a">
		<Name>РегистрНакопленияЗаказыКлиентов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5b756237-9528-45a3-9bc0-f00a9a042e8e">
		<Name>РегистрСведенийПараметрыАмортизацииНМАБУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5b7a0eb1-5491-4f81-b45e-8fedd35293b2">
		<Name>РегистрСведенийСтандартныеВычетыФизическихЛицНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="59d53674-7353-4a60-bb7d-15b302f0029f">
		<Name>РегистрНакопленияЗаказыНаВнутреннееПотребление</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="35fafc93-4b84-4b8e-9072-9953c2e5cc82">
		<Name>РегистрСведенийРасчетДолейБазыНалогаНаПрибыль</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f6de8d68-4a18-4222-993c-6ce4f1be2047">
		<Name>РегистрНакопленияКнигаУчетаДоходовИРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bd2d307c-465b-42ab-b339-7f31e3f20eab">
		<Name>РегистрСведенийПользователиУчетныхЗаписейДокументооборота</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6927fdb-5161-4248-a54f-3a0ff0766070">
		<Name>РегистрСведенийОчередьФормированияКорректировокИзлишковИНедостачПоТоварнымМестам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="accb9a8c-e1b0-46dd-8820-58fd1f79c2e6">
		<Name>РегистрСведенийЗнаниеЯзыковФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="62299d5b-8d67-4df8-9169-80c4b3b953d4">
		<Name>РегистрНакопленияНДСЗаписиКнигиПокупок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="80141e2a-5dbb-471f-a3bc-9cea831f599d">
		<Name>РегистрСведенийПорядокОтраженияДоходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c6c95a7a-04f9-482e-8c07-440525b15616">
		<Name>РегистрСведенийАрхивДанныхРегламентированнойОтчетности</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aed204cb-2fd8-4b6f-82a8-7ef0214f0be0">
		<Name>РегистрСведенийСтандартныеВычетыНаДетейНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="43ce547f-1510-4156-948d-600390b0a944">
		<Name>РегистрСведенийРасчетРазницВОценкеАктивовИОбязательств</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="57a43d87-3c2e-4471-86e2-6e81b2117831">
		<Name>РегистрНакопленияДвижениеТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4be96d0f-e745-4369-a4f2-ca4ff3613464">
		<Name>РегистрСведенийДанныеСостоянийСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f6088b11-ec8e-4c79-86e8-875c6a8c82fe">
		<Name>РегистрСведенийДокументыПоОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1a4a99f1-8854-4708-8344-c65b8b306b17">
		<Name>РегистрСведенийИсторияРегистрацийВНалоговомОргане</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4af46b31-a965-46cd-8bdc-7c87f022bf25">
		<Name>РегистрСведенийФайлыДокументовРеализацииПолномочийНалоговыхОрганов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bc5deab1-1a82-4cd9-839e-e0509f72e281">
		<Name>РегистрСведенийНастройкиАвторизацииВ1СДокументообороте</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ba1258ef-deb0-4921-8169-5adb5f7ecdc4">
		<Name>РегистрСведенийПлановыйФОТИтоги</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="65b7dcc9-e7af-452f-bda7-e0f53720484e">
		<Name>РегистрСведенийМестаВыплатыЗарплатыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b7428742-cdcf-4c1b-82d9-422b4517abaf">
		<Name>РегистрСведенийСтатусОбменовСЯндексКассой</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b80d203a-7dca-4e05-8089-70299cfad318">
		<Name>РегистрНакопленияПартииПрочихРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5718a0d4-d77d-48e9-b43c-3d807aa86fcd">
		<Name>РегистрНакопленияДанныеОНачисленияхДляРасчетаСреднегоЗаработкаФСС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="abe116c0-0d6a-487c-b8a0-ff4818ca6ac3">
		<Name>РегистрСведенийСхемыОбеспечения</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bccf2c5e-95c4-4ce3-9ca7-cb08e8e934a1">
		<Name>РегистрСведенийСведенияОНачисленияхДляРасчетаСреднегоЗаработкаФСС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="83ee7e22-2afa-4615-b91d-a8d4b163fa4e">
		<Name>РегистрНакопленияДвиженияДенежныеСредстваКонтрагент</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9fdb0137-af28-4f12-bcad-5cf71195e38e">
		<Name>РегистрНакопленияДенежныеСредстваБезналичные</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5f36141d-6179-4c9c-8fd9-1f1ed8a6d2d1">
		<Name>РегистрСведенийСостоянияДокументовОткрытияЛицевыхСчетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9fd77a97-e5c5-4ce0-a397-495561dbfd27">
		<Name>РегистрСведенийРасчетРезерваОтпусков</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="747a9db8-7605-4c60-82fd-43cd3cfa4b4f">
		<Name>РегистрСведенийРеестрКадровыхПриказовИспр</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="39e33706-2c45-4abe-be47-60f9bdee240c">
		<Name>РегистрСведенийЖурналОтчетовСтатусы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6998b9ec-c8eb-45a7-ab50-0418442ee64c">
		<Name>РегистрСведенийРасчетНалогаНаИмущество</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d2f3de5a-8a91-4c84-bb01-600dd8bacad4">
		<Name>РегистрНакопленияОтработанноеВремяПоСотрудникам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c8a13c10-3a8e-44c8-a761-d6a2b21677ec">
		<Name>РегистрСведенийНастройкаКонтроляОбеспечения</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="48262a3d-5868-4808-a41a-21509267e127">
		<Name>РегистрСведенийСтажиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2bd90f60-f621-4569-b9f4-2a28c60d3654">
		<Name>РегистрНакопленияПрочиеАктивыПассивы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3cefbeed-e927-487a-9b65-1a23f2fab010">
		<Name>РегистрСведенийОсновныеСотрудникиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="886248eb-06dd-40f0-9235-f16b6365e5f1">
		<Name>РегистрНакопленияДенежныеСредстваВПути</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e6766b20-3d0e-4baf-b541-b0a74cac64cb">
		<Name>РегистрСведенийКадроваяИсторияСотрудниковИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="86844730-7da6-4959-bc9a-d6ee1421c822">
		<Name>РегистрНакопленияПериодыУходаЗаБольнымиРодственниками</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b4f83ce1-d76e-4d25-8289-f2b6227003f3">
		<Name>РегистрСведенийДанныеПервичныхДокументов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="42f5e151-b0d7-4b99-aed2-389409438c2c">
		<Name>РегистрСведенийУсловияОплатыОтпускаПоУходуЗаРебенком</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="06b69056-3f11-4e74-b7f7-a3908c66a38c">
		<Name>РегистрСведенийЦеныНоменклатурыПоставщиков</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="902f287e-83be-4865-abf1-d3b356924629">
		<Name>РегистрСведенийНастройкиОбменаРПН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="14eead80-080e-431c-a8af-a53cff0d4783">
		<Name>РегистрНакопленияЗначенияОперативныхПоказателейРасчетаЗарплатыОрганизаций</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5b16e38a-98b7-4863-9fd5-b8b164e55bca">
		<Name>РегистрНакопленияДвиженияКонтрагентДоходыРасходы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d9088b4d-8484-4644-ae1f-5bc9308117dd">
		<Name>РегистрСведенийДоступностьТоваровДляВнешнихПользователей</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9bf08bd1-2e89-4e3d-882d-61b9bd8882a6">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил14Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e1612edf-ded6-423c-b2f0-67316f979b78">
		<Name>РегистрНакопленияДвиженияДенежныеСредстваДоходыРасходы</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e8b91e1f-c0ee-4af7-a0b7-37f4a0ea318f">
		<Name>РегистрСведенийПорядокУчетаНМАБУ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3bf49b70-4389-46f1-8ef4-27af2ded9935">
		<Name>РегистрСведенийТерриториальныеУсловияПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a1d869ac-7c4c-43c7-896d-36e416a126b1">
		<Name>РегистрСведенийПараметрыИсчисленияПроцентаСевернойНадбавкиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="edb7a62f-465b-4418-a1cf-fe85e7ef8254">
		<Name>РегистрНакопленияПартииРасходовНаСебестоимостьТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3e4852af-b316-497a-bdb2-672af4a6e5f5">
		<Name>РегистрСведенийПериодыДействияДоговоровГражданскоПравовогоХарактера</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3c77872-1b63-4b8e-a3f7-575b6260ed5c">
		<Name>РегистрНакопленияДвиженияСерийТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4eb4694-22e7-4a79-8eab-224e4368f5b0">
		<Name>РегистрСведенийСтатусФизическихЛицКакНалогоплательщиковНДФЛВторичный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0f6e55ce-cff9-4085-978b-311607f76cdd">
		<Name>РегистрСведенийПлановыеУдержания</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0bab542d-f08e-460f-a04a-e02485bf290c">
		<Name>РегистрСведенийУсловияУдержанияПоИсполнительномуДокументу</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cdc341ab-7d09-495e-867e-736902aee8c5">
		<Name>РегистрСведенийПрименениеСтандартныхВычетовПоНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="edecb544-c209-4b58-ac5f-b018a96b5a88">
		<Name>РегистрСведенийНакопленныеСтажиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c4d74236-506f-4501-8ca0-7de89001c11d">
		<Name>РегистрСведенийСтатусыЗастрахованныхФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="00d6e7f2-6a3c-4d99-bb59-6648cdacc519">
		<Name>РегистрСведенийПлановыеЕжегодныеОтпуска</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="07a3fccd-878e-4f09-806f-524a1d205f83">
		<Name>РегистрСведенийПрофессииФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7657e459-ddc5-4105-a99d-fa3ebc1ee6e6">
		<Name>РегистрСведенийСтавкиНалогаНаИмуществоПоОтдельнымОсновнымСредствам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="aa7f7847-50a2-48c4-b6bd-e81382e2271c">
		<Name>РегистрСведенийПредоставлениеСоциальныхВычетовУРаботодателя</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a22a7cb5-5738-4921-8de9-e845219527b5">
		<Name>РегистрНакопленияИмущественныеВычетыНДФЛ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="32a016e5-24b9-452a-a0a0-f89cc5ad58ed">
		<Name>РегистрСведенийСведенияТаможенныхДекларацийЭкспорт</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="534df0d5-3c1d-4659-b6bb-2a3a76958571">
		<Name>РегистрНакопленияДенежныеСредстваКВыплате</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d635b412-e50e-49d1-ab20-333a1f158d97">
		<Name>РегистрСведенийЖурналНовыхСобытий</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2ccee81d-09bf-490b-8716-fce4485ae316">
		<Name>РегистрСведенийПрименениеДополнительныхПериодическихПоказателейРасчетаЗарплатыСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61ef9651-4dcf-465c-a48e-327ad9b731b6">
		<Name>РегистрСведенийРасчетСтоимостиНалоговыхАктивовИОбязательствПослеИзмененияСтавкиНалогаНаПрибыль</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fc84ba57-a5e6-4e5a-a208-105f2b2a96d0">
		<Name>РегистрСведенийСодержимоеТранспортныхКонтейнеров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="99c24419-1f57-4a9a-b7ad-a437a4c57b6c">
		<Name>РегистрСведенийНастройкиУчетаПособийСоциальногоСтрахования</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a996e99f-11ca-4918-b97b-deeb36115ffa">
		<Name>РегистрСведенийПерерасчетУдержаний</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="03f4e2b3-f256-4f94-9633-6c7417ba66df">
		<Name>РегистрСведенийДоступныеОстаткиПланируемыхПоступлений</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e493c3cd-33fc-4421-98b5-d8d6eb22f58b">
		<Name>РегистрСведенийСобытияКалендаряБухгалтера</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="920808d4-e67f-4a69-9bf6-b0081051d97c">
		<Name>РегистрСведенийПлановыеНачисленияИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b7f39f0d-ce8f-4514-a78b-f31b8de83ab9">
		<Name>РегистрСведенийСведенияОВзносахВПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="19eeaa17-a971-4ced-8801-04c4dc21d90f">
		<Name>РегистрНакопленияОбеспечениеЗаказов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="832cdd57-fa6b-47d4-a32a-31b55cc31122">
		<Name>РегистрСведенийПервоначальныеСведенияОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5a429ce6-5a74-4892-9ba0-6e5b37b973f7">
		<Name>РегистрСведенийДолиСписанияКосвенныхРасходов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a66c7942-370e-4352-9898-b950ebb4c931">
		<Name>РегистрСведенийНастройкиРасчетаРезервовОтпусков</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="27339b4e-3393-4799-90e4-cc03d66fd0f2">
		<Name>РегистрСведенийТоварныеОграничения</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0744f0b6-2e96-415e-b02e-aa4a7f3f7068">
		<Name>РегистрСведенийРеестрОтпусков</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="539f217b-ca71-4b96-ba3c-0d0eafc986ae">
		<Name>РегистрСведенийСогласияНаОбработкуПерсональныхДанных</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f4cbbd2-f83b-4212-a1d5-f63eb2f5a968">
		<Name>РегистрНакопленияФинансовыеРезультаты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7ef40d44-c075-4129-a8da-255a03df5f86">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоЛицензии</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="69fe8110-0d3e-448a-8749-d0e69a95b945">
		<Name>РегистрНакопленияОтработанноеВремяПоСотрудникамКорректировка</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ea6d5cf9-763c-4f81-837f-76ecbf4a6b88">
		<Name>РегистрСведенийКорзинаПокупателя</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ff8e581e-f3d9-4593-8805-5ff930b95b2e">
		<Name>РегистрСведенийРегистрацииВНалоговомОргане</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6ae6f3e2-4066-4770-9151-8428d7afd2d2">
		<Name>РегистрСведенийСвойстваТранспортныхСообщений</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="594017c4-f528-49b7-8b43-645203a3e25f">
		<Name>РегистрСведенийДокументыФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fcdd14b1-b881-4f83-8e8e-01474fe87a43">
		<Name>РегистрНакопленияПартииТоваровПереданныеНаКомиссию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e3b58d2d-4073-4159-8cea-b4983f292d27">
		<Name>РегистрСведенийНастройкиАдресныхСкладов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="cf500bfa-face-43d2-803e-7d186382a483">
		<Name>РегистрСведенийСпециальностиФизическихЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c2ded30e-aee8-4ca5-825a-21f514103acf">
		<Name>РегистрНакопленияПартииЗатратНаВыпуск</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f1a7370a-4334-4215-8758-4e3e0850b74f">
		<Name>РегистрНакопленияДвиженияКонтрагентКонтрагент</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="abe13a26-888b-45a6-af55-e00b5ec2d8ca">
		<Name>РегистрСведенийРасчетСтавкиНалогаНаПрибыльЗаМесяц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9fe62c89-3b48-474a-836b-225bd844cb30">
		<Name>РегистрСведенийВидыЗанятостиСотрудниковИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="01a99387-795e-420b-bfa6-b80e58387734">
		<Name>РегистрСведенийВременноПребывающиеПринятыеПоДолгосрочнымДоговорам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e4bd0ce3-62e5-44de-a0ab-e2ff504bbf47">
		<Name>РегистрНакопленияРасчетыСКлиентамиПоДокументам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a8953c38-6ba3-4bb6-a4a2-7cafe6f33971">
		<Name>РегистрНакопленияАмортизацияНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9368a26d-a5ba-4de8-95ad-cfcbaf19f09c">
		<Name>РегистрСведенийТерриторииСотрудников</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0de461aa-cfa3-4863-933a-b0b7e9101287">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил15Производство</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7ca786d4-0637-4b5b-b0b2-6e1a4305dfee">
		<Name>РегистрНакопленияПособияПоСоциальномуСтрахованию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a080ae2e-360c-4280-873a-fc9a9f90f989">
		<Name>РегистрСведенийИсторияСпециальностейПоШтатномуРасписанию</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b20bf073-7021-4d86-a393-ac5fe4d59188">
		<Name>РегистрСведенийВоинскийУчет</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="74cf8a15-fa53-4364-8ba3-543141f3d2d1">
		<Name>РегистрНакопленияМатериалыИРаботыВПроизводстве</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="51566c78-68b7-4e20-bd55-e2aff1efebad">
		<Name>РегистрБухгалтерииХозрасчетный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="52158d24-acd6-453b-800b-782c5e52909e">
		<Name>РегистрНакопленияВыручкаИСебестоимостьПродаж</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6d342c74-1472-4581-837e-fde35b9661b0">
		<Name>РегистрНакопленияУдержанияПоИсполнительнымДокументам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2eaa4567-b357-4d0e-b288-945a54784e99">
		<Name>РегистрСведенийНастройкиОбменаФСС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="56367d59-5f5d-4fb8-88ae-dc0c23167683">
		<Name>РегистрСведенийABCXYZКлассификацияКлиентов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e7641300-c0d6-4be3-8b38-c081f8ce5225">
		<Name>РегистрНакопленияСебестоимостьТоваров</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d77daf8e-0e8b-493f-acf8-13892fb614d4">
		<Name>РегистрНакопленияРасчетыПоФинансовымИнструментам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b8ca9684-347a-40de-ad93-b349e224dafb">
		<Name>РегистрСведенийДанныеОснованийСчетовФактур</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="30668c24-8c10-4a2b-a032-fe69af027a81">
		<Name>РегистрНакопленияРасчетыСПоставщикамиПланПоставок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1adec625-0c36-4b14-8670-63bc944e623d">
		<Name>РегистрНакопленияРасчетыСКлиентамиПоСрокам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="60ca0da2-1a14-4805-8840-4f39cd13dec3">
		<Name>РегистрНакопленияРасчетыСПоставщикамиПланОплат</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3d479e04-d57d-437a-bd60-0da3b2763075">
		<Name>РегистрНакопленияРасчетыСПоставщикамиПоСрокам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ff93e1ec-4856-4bae-a213-11289996e17a">
		<Name>РегистрНакопленияРасчетыСКлиентамиПланОплат</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3f7ea978-a541-477d-b032-d1ed2c97ab7c">
		<Name>РегистрНакопленияРасчетыСКлиентамиПланОтгрузок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="28ce2949-6d19-4efc-a858-3636320cf772">
		<Name>РегистрСведенийУдалитьЛицевыеСчетаСотрудниковПоЗарплатнымПроектам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f4b0eef2-e7ca-4560-9754-f0b687422b98">
		<Name>РегистрСведенийОснованияПолномочийОтветственныхЛиц</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3b61d92-fa95-4088-85fa-bea0d7dff754">
		<Name>РегистрСведенийСубъектыДляСкрытияПерсональныхДанных</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="acfc5c46-8c3f-4ab1-b538-cb473498ecaa">
		<Name>РегистрСведенийИсходныеДанныеПерерасчетов</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3cd3f6f3-8ef0-448e-bbf5-cc032b496bf7">
		<Name>РегистрСведенийНастройкиОбменаМинобороны</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fa0e28ed-ee17-40f7-a76e-d21ac03317fa">
		<Name>РегистрСведенийЗаданияКРасчетуАмортизацииНМА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bd71afe5-59d7-42d9-ad3a-fb2bbdda55ea">
		<Name>РегистрСведенийЗаданияКФормированиюДвиженийПоВНА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="83ee9f40-6034-4d48-bef0-7c57b6efbd8a">
		<Name>РегистрСведенийЗаданияКРасчетуСтоимостиВНА</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8952b919-3d27-4186-8c92-c1438a343ecf">
		<Name>РегистрСведенийЗаданияКРасчетуАмортизацииОС</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e781b988-311f-4ec9-82c0-a04cc079f77a">
		<Name>РегистрНакопленияРезервыПоСомнительнымДолгам</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="57d88aae-efa7-4d1d-8d29-f97410a39292">
		<Name>РегистрСведенийСостоянияЭД</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8ba91b54-44eb-44c7-908c-fac3c0872fb9">
		<Name>РегистрНакопленияДетализацияПартийТоваровДляНДСиУСН2_4</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e0a44b2a-2f6b-47e4-8038-8b2e6c26dfa0">
		<Name>РегистрСведенийТерриторииСотрудниковИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="15f17257-c0ef-42b4-8ee2-58dd1f22b88e">
		<Name>РегистрНакопленияДополнениеРасчетнойБазыУдержаний</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d047ee59-af68-41ae-b4d3-1eb3e94d51f0">
		<Name>РегистрНакопленияНДФЛПеречисленный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d825a253-48da-4275-b97e-4002be34c05a">
		<Name>РегистрНакопленияНДФЛКПеречислению</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="82b5294b-c8e4-45b8-ab03-2cd5e40c1ad8">
		<Name>РегистрСведенийСведенияОбЭЛН</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="9ee893c2-433c-4639-b9c9-e18f79170c5f">
		<Name>РегистрСведенийЗанятостьПозицийШтатногоРасписания</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7f62866a-7a24-4e73-bf59-1d8f257ea28a">
		<Name>РегистрСведенийЗанятостьПозицийШтатногоРасписанияИнтервальный</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a4bad4cd-6628-497d-8533-465cd427c5a9">
		<Name>РегистрСведенийПулКодовМаркировкиСУЗ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d908de1a-6297-465f-8fc4-513ade833d62">
		<Name>РегистрСведенийНастройкиОбменаСУЗ</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1cda5381-e7e5-453f-ae5e-cf18a83f81da">
		<Name>РегистрСведенийОчередьСообщенийИСМП</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a6e16444-9094-42f0-8e2b-ada80808df1e">
		<Name>РегистрСведенийРасчетЭффектаИзмененияСтавокНалогаНаПрибыль</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4ffdc16e-8b06-4667-bd0f-0bbce9269b65">
		<Name>РегистрСведенийРасчетПоказателейОтложенногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3d273091-0885-4a62-92c9-c833990b19a5">
		<Name>РегистрСведенийРасчетОтложенногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="37d5bee2-3f5c-4ad5-a35f-8d20921441fc">
		<Name>РегистрСведенийПримененныеСтавкиОтложенногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1207a117-16a9-4239-8150-2c76078392f5">
		<Name>РегистрСведенийЖурналПередачиОтчетностиВБанк</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7eff67ef-c19c-472d-93a1-478467a96224">
		<Name>РегистрСведенийНастройкиОтправкиОтчетностиВБанк</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f9251e50-8552-436c-855e-3607b8b71091">
		<Name>РегистрСведенийСостояниеПодключенияКЭДОсПФР</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="99a0caaa-283c-11ea-4f90-60a44ccf9066">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил27Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="bb1ada90-283c-11ea-4f90-60a44ccf9066">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил28Декларация</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbff56d2-283c-11ea-4f90-60a44ccf9066">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил29Поставщики</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="f5b2e4cc-283c-11ea-4f90-60a44ccf9066">
		<Name>РегистрСведенийСведенияРеглОтчетАлкоПрил29Производство</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="26ebb7b3-1ca6-4123-b8cf-06f51e876993">
		<Name>РегистрСведенийДоговорыУчастниковКонтролируемыхСделок</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="102d0acc-41af-42b2-87b3-55921be24d49">
		<Name>РегистрСведенийСтавкиТранспортногоНалога</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="51eddb0b-9e91-4473-a538-21132b060152">
		<Name>РегистрСведенийМероприятияТрудовойДеятельностиПрочие</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="2dae9c12-eba1-4149-8e74-fd53a83f4662">
		<Name>РегистрСведенийЗаявленияОВеденииТрудовыхКнижекПереданные</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a5ddb065-b3d2-4a5a-9f5a-4b64dee5a6bd">
		<Name>РегистрСведенийМероприятияТрудовойДеятельности</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e5a09b89-5402-4dd2-87aa-3769037c43fc">
		<Name>РегистрСведенийЗаявленияОВеденииТрудовыхКнижек</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="352f30e1-a410-4209-b62e-e8f02219105d">
		<Name>РегистрСведенийЗаявленияОВеденииТрудовыхКнижекОтозванные</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6cec411c-37fd-4530-a2ba-e637e889a273">
		<Name>РегистрНакопленияВзаиморасчетыСКонтрагентамиАкционерами</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b5f3aff8-82fd-425b-a02c-c34985a00902">
		<Name>РегистрСведенийЖурналПереданнойОтчетностиВБанк</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="38c554ba-1d5c-405f-a038-2bccd3c5e45a">
		<Name>РегистрНакопленияНДСНалоговыеВычеты</Name>
		<Code/>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>