﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="СписокНастройкиОтбора" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные условия</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="СписокНастройкиОтбораРасширеннаяПодсказка" id="49"/>
		</UsualGroup>
		<CommandBar name="КоманднаяПанельФормы" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="51"/>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
				<Event name="OnUpdateUserSettingSetAtServer">СписокПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<PictureField name="ЕстьФайлы" id="58">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть файлы</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Скрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<ValuesPicture>
						<xr:Ref>CommonPicture.КоллекцияСкрепка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="60"/>
				</PictureField>
				<LabelField name="Дата" id="22">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>9</MaxWidth>
					<ContextMenu name="ДатаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Номер" id="25">
					<DataPath>Список.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Организация" id="31">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Подразделение" id="55">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="КраткийСоставДокумента" id="52">
					<DataPath>Список.КраткийСоставДокумента</DataPath>
					<ContextMenu name="КраткийСоставДокументаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="КраткийСоставДокументаРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="Ответственный" id="37">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Комментарий" id="40">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Ссылка" id="43">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="45"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументБухучетНачисленийСотрудников.Ссылка КАК Ссылка,
	ДокументБухучетНачисленийСотрудников.ПометкаУдаления КАК ПометкаУдаления,
	ДокументБухучетНачисленийСотрудников.Номер КАК Номер,
	ДокументБухучетНачисленийСотрудников.Дата КАК Дата,
	ДокументБухучетНачисленийСотрудников.Проведен КАК Проведен,
	ДокументБухучетНачисленийСотрудников.Организация КАК Организация,
	ДокументБухучетНачисленийСотрудников.Подразделение КАК Подразделение,
	ДокументБухучетНачисленийСотрудников.ДатаНачала КАК ДатаНачала,
	ДокументБухучетНачисленийСотрудников.РазныеДатыДляСотрудников КАК РазныеДатыДляСотрудников,
	ДокументБухучетНачисленийСотрудников.Ответственный КАК Ответственный,
	ДокументБухучетНачисленийСотрудников.Комментарий КАК Комментарий,
	ДокументБухучетНачисленийСотрудников.КраткийСоставДокумента КАК КраткийСоставДокумента,
	ДокументБухучетНачисленийСотрудников.МоментВремени КАК МоментВремени,
	ВЫБОР
		КОГДА НаличиеФайлов.ЕстьФайлы ЕСТЬ NULL
			ТОГДА 0
		КОГДА НаличиеФайлов.ЕстьФайлы
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.БухучетНачисленийСотрудников КАК ДокументБухучетНачисленийСотрудников
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеФайлов КАК НаличиеФайлов
		ПО ДокументБухучетНачисленийСотрудников.Ссылка = НаличиеФайлов.ОбъектСФайлами}</QueryText>
				<MainTable>Document.БухучетНачисленийСотрудников</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>