﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="66484cc0-64cb-47ad-9502-5b41deb00e96">
		<Properties>
			<Name>Отчетность</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность, справки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.Отчетность48</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ДокументооборотСКонтролирующимиОрганами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбновлениеРегламентированнойОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбщиеОбъектыРеглОтчетности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОрганыФСГС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеЗаписиДокументооборота</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Отчетность48</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.КвартальнаяОтчетностьВПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НалоговыеОрганы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОрганыПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РегистрацииВНалоговомОргане</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.АнкетыПерсонифицированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ДобровольноеПенсионноеСтрахованиеПФР</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ПерсонифицированныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВедомостьУплатыАДВ_11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОписьПачекСЗВ_6</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовАДВ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовАДВ_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовАДВ_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовДСВ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСЗВ_6_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСЗВ_6_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСЗВ_6_4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСЗВ_К</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСПВ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовСПВ_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаРазделов6РасчетаРСВ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеестрДСВ_3</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеестрСЗВ_6_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкиНДФЛДляПередачиВНалоговыйОрган</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПособияВыплачиваемыеФСС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПачкаДокументовПУ_3</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ОтчетностьСотрудники</Subsystem>
			<Subsystem>КлассификаторыПерсучета</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>