﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандШапки" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд шапки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команд шапки</v8:content>
						</v8:item>
					</ToolTip>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>Horizontal</Group>
					<HorizontalAlign>Left</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандШапкиРасширеннаяПодсказка" id="91"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНоменклатуры" id="5">
			<TitleTextColor>style:FormTextColor</TitleTextColor>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНоменклатурыРасширеннаяПодсказка" id="6"/>
			<ChildItems>
				<Table name="Модели" id="114">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<Height>5</Height>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<DataPath>Модели</DataPath>
					<RowPictureDataPath>Модели.Picture</RowPictureDataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модели для загрузки</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ContextMenu name="МоделиКонтекстноеМеню" id="115"/>
					<AutoCommandBar name="МоделиКоманднаяПанель" id="116">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="МоделиДобавить" id="130">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Модели.StandardCommand.Add</CommandName>
								<ExtendedTooltip name="МоделиДобавитьРасширеннаяПодсказка" id="131"/>
							</Button>
							<Button name="ФормаПолучитьДанные" id="1">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ПолучитьДанные</CommandName>
								<ExtendedTooltip name="ФормаПолучитьДанныеРасширеннаяПодсказка" id="2"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="МоделиРасширеннаяПодсказка" id="117"/>
					<SearchStringAddition name="МоделиСтрокаПоиска" id="118">
						<AdditionSource>
							<Item>Модели</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="МоделиСтрокаПоискаКонтекстноеМеню" id="119"/>
						<ExtendedTooltip name="МоделиСтрокаПоискаРасширеннаяПодсказка" id="120"/>
					</SearchStringAddition>
					<ViewStatusAddition name="МоделиСостояниеПросмотра" id="121">
						<AdditionSource>
							<Item>Модели</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="МоделиСостояниеПросмотраКонтекстноеМеню" id="122"/>
						<ExtendedTooltip name="МоделиСостояниеПросмотраРасширеннаяПодсказка" id="123"/>
					</ViewStatusAddition>
					<SearchControlAddition name="МоделиУправлениеПоиском" id="124">
						<AdditionSource>
							<Item>Модели</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="МоделиУправлениеПоискомКонтекстноеМеню" id="125"/>
						<ExtendedTooltip name="МоделиУправлениеПоискомРасширеннаяПодсказка" id="126"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="МоделиЗначение" id="127">
							<DataPath>Модели.Value</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="МоделиЗначениеКонтекстноеМеню" id="128"/>
							<ExtendedTooltip name="МоделиЗначениеРасширеннаяПодсказка" id="129"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаМК" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа МК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа МК</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаМКРасширеннаяПодсказка" id="44"/>
			<ChildItems>
				<Table name="ЗагруженныеМК" id="45">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ЗагруженныеМК</DataPath>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ЗагруженныеМККонтекстноеМеню" id="46"/>
					<AutoCommandBar name="ЗагруженныеМККоманднаяПанель" id="47">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ЗагруженныеМКРасширеннаяПодсказка" id="48"/>
					<SearchStringAddition name="ЗагруженныеМКСтрокаПоиска" id="49">
						<AdditionSource>
							<Item>ЗагруженныеМК</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗагруженныеМКСтрокаПоискаКонтекстноеМеню" id="50"/>
						<ExtendedTooltip name="ЗагруженныеМКСтрокаПоискаРасширеннаяПодсказка" id="51"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ЗагруженныеМКСостояниеПросмотра" id="52">
						<AdditionSource>
							<Item>ЗагруженныеМК</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ЗагруженныеМКСостояниеПросмотраКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="ЗагруженныеМКСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ЗагруженныеМКУправлениеПоиском" id="55">
						<AdditionSource>
							<Item>ЗагруженныеМК</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ЗагруженныеМКУправлениеПоискомКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="ЗагруженныеМКУправлениеПоискомРасширеннаяПодсказка" id="57"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ЗагруженныеМКВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ЗагруженныеМКМаршрутнаяКарта" id="64">
							<DataPath>ЗагруженныеМК.МаршрутнаяКарта</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>15</Width>
							<DropListButton>false</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>true</OpenButton>
							<CreateButton>false</CreateButton>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ЗагруженныеМКМаршрутнаяКартаКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ЗагруженныеМКМаршрутнаяКартаРасширеннаяПодсказка" id="66"/>
						</InputField>
						<InputField name="ЗагруженныеМКНачалоДействия" id="92">
							<DataPath>ЗагруженныеМК.МаршрутнаяКарта.НачалоДействия</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗагруженныеМКНачалоДействияКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ЗагруженныеМКНачалоДействияРасширеннаяПодсказка" id="94"/>
						</InputField>
						<InputField name="ЗагруженныеМККонецДействия" id="95">
							<DataPath>ЗагруженныеМК.МаршрутнаяКарта.КонецДействия</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ЗагруженныеМККонецДействияКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ЗагруженныеМККонецДействияРасширеннаяПодсказка" id="97"/>
						</InputField>
						<InputField name="ЗагруженныеМКВидНоменклатуры" id="61">
							<DataPath>ЗагруженныеМК.ВидНоменклатуры</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид номенклатуры</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<OpenButton>true</OpenButton>
							<ContextMenu name="ЗагруженныеМКВидНоменклатурыКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ЗагруженныеМКВидНоменклатурыРасширеннаяПодсказка" id="63"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<TextDocumentField name="ОшибкиЗагрузки" id="73">
			<DataPath>ОшибкиЗагрузки</DataPath>
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<TitleLocation>Top</TitleLocation>
			<Height>5</Height>
			<ContextMenu name="ОшибкиЗагрузкиКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="ОшибкиЗагрузкиРасширеннаяПодсказка" id="75"/>
		</TextDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Чд_ЗагрузкаМаршрутныхКарт</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЗагруженныеМК" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загруженные маршрутные карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="МаршрутнаяКарта" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Маршрутная карта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МаршрутныеКарты</v8:Type>
					</Type>
				</Column>
				<Column name="ВидНоменклатуры" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОшибкиЗагрузки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Модели" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Чд_МоделиНоменклатуры</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПутьКФайлам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к файлам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Загрузить</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>