﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="23"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ОписаниеВладелец" id="19">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<SkipOnInput>false</SkipOnInput>
			<TextColor>web:FireBrick</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поля не рекомендуется изменять, если используется синхронизация данных с "1C: Бухгалтерия предприятия".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not change fields if data synchronization with 1C:Enterprise Accounting is used.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеВладелецКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ОписаниеВладелецExtendedTooltip" id="25"/>
		</LabelDecoration>
		<CheckBoxField name="РазрешитьРедактированиеВладелец" id="21">
			<DataPath>РазрешитьРедактированиеВладелец</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing counterparty</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеВладелецКонтекстноеМеню" id="22"/>
			<ExtendedTooltip name="РазрешитьРедактированиеВладелецExtendedTooltip" id="26"/>
		</CheckBoxField>
		<UsualGroup name="ГруппаВладелец" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Warehouse</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать адресное хранение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group use bin location warehousing</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВладелецExtendedTooltip" id="27"/>
		</UsualGroup>
		<CheckBoxField name="РазрешитьРедактированиеИспользоватьАдресноеХранение" id="16">
			<DataPath>РазрешитьРедактированиеВидЛицензии</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="РазрешитьРедактированиеИспользоватьАдресноеХранениеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="РазрешитьРедактированиеИспользоватьАдресноеХранениеExtendedTooltip" id="28"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="РазрешитьРедактированиеВидЛицензии" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование вида лицензии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing license kind </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрешитьРедактированиеВладелец" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование склада</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing warehouse</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>