﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="40"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="20"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокВладелец" id="18">
					<DataPath>Список.Owner</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокВладелецКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокВладелецExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="СписокНаименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="СписокАртикул" id="12">
					<DataPath>Список.Артикул</DataPath>
					<ContextMenu name="СписокАртикулКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокАртикулExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="СписокКод" id="14">
					<DataPath>Список.Code</DataPath>
					<ContextMenu name="СписокКодКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокКодExtendedTooltip" id="24"/>
				</LabelField>
				<LabelField name="СписокНоменклатура" id="6">
					<DataPath>Список.Номенклатура</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокНоменклатураКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНоменклатураExtendedTooltip" id="25"/>
				</LabelField>
				<LabelField name="СписокХарактеристика" id="8">
					<DataPath>Список.Характеристика</DataPath>
					<Width>16</Width>
					<ContextMenu name="СписокХарактеристикаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокХарактеристикаExtendedTooltip" id="26"/>
				</LabelField>
				<LabelField name="СписокУпаковка" id="10">
					<DataPath>Список.Упаковка</DataPath>
					<Width>10</Width>
					<ContextMenu name="СписокУпаковкаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокУпаковкаExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="СписокСсылка" id="16">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокСсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокСсылкаExtendedTooltip" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникНоменклатураПоставщиков.Ссылка,
	СправочникНоменклатураПоставщиков.ПометкаУдаления,
	СправочникНоменклатураПоставщиков.Предопределенный,
	СправочникНоменклатураПоставщиков.Владелец,
	СправочникНоменклатураПоставщиков.Родитель,
	СправочникНоменклатураПоставщиков.ЭтоГруппа,
	СправочникНоменклатураПоставщиков.Код,
	СправочникНоменклатураПоставщиков.Наименование,
	СправочникНоменклатураПоставщиков.Номенклатура,
	СправочникНоменклатураПоставщиков.Характеристика,
	СправочникНоменклатураПоставщиков.Упаковка,
	СправочникНоменклатураПоставщиков.Артикул
ИЗ
	Справочник.НоменклатураПоставщиков КАК СправочникНоменклатураПоставщиков</QueryText>
				<MainTable>Catalog.НоменклатураПоставщиков</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>