﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Экспорт данных для АРМ плательщика ЕАЭС</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="183">
			<DataPath>Организация</DataPath>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="184"/>
			<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="185"/>
			<Events>
				<Event name="OnChange">ОрганизацияПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Контрагент" id="180">
			<DataPath>Контрагент</DataPath>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="181"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="182"/>
			<Events>
				<Event name="OnChange">КонтрагентПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="КаталогФайлов" id="200">
			<DataPath>КаталогФайлов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог файлов</v8:content>
				</v8:item>
			</Title>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КаталогФайловКонтекстноеМеню" id="201"/>
			<ExtendedTooltip name="КаталогФайловРасширеннаяПодсказка" id="202"/>
			<Events>
				<Event name="StartChoice">КаталогФайловНачалоВыбора</Event>
			</Events>
		</InputField>
		<Table name="ОбъектДокументы" id="205">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.ДокументыКВыгрузке</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОбъектДокументыКонтекстноеМеню" id="206"/>
			<AutoCommandBar name="ОбъектДокументыКоманднаяПанель" id="207">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ТаблицаСчетовСнятьОтметки" id="251">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СнятьОтметки</CommandName>
						<Picture>
							<xr:Ref>StdPicture.UncheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ТаблицаСчетовСнятьОтметкиРасширеннаяПодсказка" id="252"/>
					</Button>
					<Button name="ТаблицаСчетовОтметить" id="253">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Отметить</CommandName>
						<Picture>
							<xr:Ref>StdPicture.CheckAll</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ТаблицаСчетовОтметитьРасширеннаяПодсказка" id="254"/>
					</Button>
					<Button name="ОбъектДокументыУдалить" id="263">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.ОбъектДокументы.StandardCommand.Delete</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбъектДокументыУдалитьРасширеннаяПодсказка" id="264"/>
					</Button>
					<Button name="ОбъектДокументыВывестиСписок" id="265">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОбъектДокументы.StandardCommand.OutputList</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбъектДокументыВывестиСписокРасширеннаяПодсказка" id="266"/>
					</Button>
					<Button name="ОбъектДокументыНайти" id="271">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОбъектДокументы.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбъектДокументыНайтиРасширеннаяПодсказка" id="272"/>
					</Button>
					<Button name="ОбъектДокументыОтменитьПоиск" id="269">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОбъектДокументы.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ОбъектДокументыОтменитьПоискРасширеннаяПодсказка" id="270"/>
					</Button>
					<Button name="ОбъектДокументыЗаполнить" id="255">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="ОбъектДокументыЗаполнитьРасширеннаяПодсказка" id="256"/>
					</Button>
					<Button name="ОбъектДокументыВыгрузить" id="245">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Выгрузить</CommandName>
						<ExtendedTooltip name="ОбъектДокументыВыгрузитьРасширеннаяПодсказка" id="246"/>
					</Button>
					<Button name="ОбновитьСписокСчетов" id="249">
						<Type>CommandBarButton</Type>
						<CommandName>0</CommandName>
						<ExtendedTooltip name="ОбновитьСписокСчетовРасширеннаяПодсказка" id="250"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОбъектДокументыРасширеннаяПодсказка" id="208"/>
			<SearchStringAddition name="ОбъектДокументыСтрокаПоиска" id="209">
				<AdditionSource>
					<Item>ОбъектДокументы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектДокументыСтрокаПоискаКонтекстноеМеню" id="210"/>
				<ExtendedTooltip name="ОбъектДокументыСтрокаПоискаРасширеннаяПодсказка" id="211"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбъектДокументыСостояниеПросмотра" id="212">
				<AdditionSource>
					<Item>ОбъектДокументы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектДокументыСостояниеПросмотраКонтекстноеМеню" id="213"/>
				<ExtendedTooltip name="ОбъектДокументыСостояниеПросмотраРасширеннаяПодсказка" id="214"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбъектДокументыУправлениеПоиском" id="215">
				<AdditionSource>
					<Item>ОбъектДокументы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбъектДокументыУправлениеПоискомКонтекстноеМеню" id="216"/>
				<ExtendedTooltip name="ОбъектДокументыУправлениеПоискомРасширеннаяПодсказка" id="217"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ОбъектДокументыНомерСтроки" id="218">
					<DataPath>Объект.ДокументыКВыгрузке.LineNumber</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FixingInTable>Left</FixingInTable>
					<Width>5</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОбъектДокументыНомерСтрокиКонтекстноеМеню" id="219"/>
					<ExtendedTooltip name="ОбъектДокументыНомерСтрокиРасширеннаяПодсказка" id="220"/>
				</LabelField>
				<CheckBoxField name="ОбъектДокументыПометка" id="242">
					<DataPath>Объект.ДокументыКВыгрузке.Пометка</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ФлагУстановлен</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ОбъектДокументыПометкаКонтекстноеМеню" id="243"/>
					<ExtendedTooltip name="ОбъектДокументыПометкаРасширеннаяПодсказка" id="244"/>
				</CheckBoxField>
				<InputField name="ОбъектДокументыДокумент" id="221">
					<DataPath>Объект.ДокументыКВыгрузке.Документ</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыДокументКонтекстноеМеню" id="222"/>
					<ExtendedTooltip name="ОбъектДокументыДокументРасширеннаяПодсказка" id="223"/>
				</InputField>
				<InputField name="ОбъектДокументыДата" id="233">
					<DataPath>Объект.ДокументыКВыгрузке.Дата</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыДатаКонтекстноеМеню" id="234"/>
					<ExtendedTooltip name="ОбъектДокументыДатаРасширеннаяПодсказка" id="235"/>
				</InputField>
				<InputField name="ОбъектДокументыКонтрагент" id="224">
					<DataPath>Объект.ДокументыКВыгрузке.Контрагент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыКонтрагентКонтекстноеМеню" id="225"/>
					<ExtendedTooltip name="ОбъектДокументыКонтрагентРасширеннаяПодсказка" id="226"/>
				</InputField>
				<InputField name="ОбъектДокументыДоговор" id="227">
					<DataPath>Объект.ДокументыКВыгрузке.Договор</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Контрагент</xr:Name>
							<xr:DataPath xsi:type="xs:string">Items.ОбъектДокументы.CurrentData.Контрагент</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ОбъектДокументыДоговорКонтекстноеМеню" id="228"/>
					<ExtendedTooltip name="ОбъектДокументыДоговорРасширеннаяПодсказка" id="229"/>
				</InputField>
				<InputField name="ОбъектДокументыСумма" id="230">
					<DataPath>Объект.ДокументыКВыгрузке.СуммаДокумента</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыСуммаКонтекстноеМеню" id="231"/>
					<ExtendedTooltip name="ОбъектДокументыСуммаРасширеннаяПодсказка" id="232"/>
				</InputField>
				<InputField name="ОбъектДокументыАдресФайлаВыгрузки" id="257">
					<DataPath>Объект.ДокументыКВыгрузке.АдресФайлаВыгрузки</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыАдресФайлаВыгрузкиКонтекстноеМеню" id="258"/>
					<ExtendedTooltip name="ОбъектДокументыАдресФайлаВыгрузкиРасширеннаяПодсказка" id="259"/>
				</InputField>
				<InputField name="ОбъектДокументыОтветственный" id="273">
					<DataPath>Объект.ДокументыКВыгрузке.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыОтветственныйКонтекстноеМеню" id="274"/>
					<ExtendedTooltip name="ОбъектДокументыОтветственныйРасширеннаяПодсказка" id="275"/>
				</InputField>
				<InputField name="ОбъектДокументыИмяФайлаВыгрузки" id="260">
					<DataPath>Объект.ДокументыКВыгрузке.ИмяФайлаВыгрузки</DataPath>
					<Visible>false</Visible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОбъектДокументыИмяФайлаВыгрузкиКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="ОбъектДокументыИмяФайлаВыгрузкиРасширеннаяПодсказка" id="262"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЭкспортДанныхДляАРМПлательщикТС</v8:Type>
			</Type>
			<Columns>
				<AdditionalColumns table="Объект.ДокументыКВыгрузке"/>
			</Columns>
		</Attribute>
		<Attribute name="Контрагент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Склад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогФайлов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выгрузить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выгрузить</Action>
		</Command>
		<Command name="УстановитьПериод" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить период</v8:content>
				</v8:item>
			</ToolTip>
			<AssociatedTableElementId xsi:type="xs:string">1:02023637-7868-4a5f-8576-835a76e0c9ba</AssociatedTableElementId>
		</Command>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
		</Command>
		<Command name="СнятьОтметки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять отметки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьОтметки</Action>
		</Command>
		<Command name="Отметить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отметить</Action>
		</Command>
	</Commands>
</Form>