﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор сертификатов для шифрования данных</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Pick certificates for data encryption</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГоризонтальнаяГруппа" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Horizontal group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГоризонтальнаяГруппаРасширеннаяПодсказка" id="81"/>
			<ChildItems>
				<CheckBoxField name="ГруппаПользователейИспользование" id="77">
					<DataPath>ГруппаПользователейИспользование</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ГруппаПользователейИспользованиеКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ГруппаПользователейИспользованиеРасширеннаяПодсказка" id="79"/>
					<Events>
						<Event name="OnChange">ГруппаПользователейИспользованиеПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ГруппаПользователей" id="74">
					<DataPath>ГруппаПользователей</DataPath>
					<TitleLocation>None</TitleLocation>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ГруппаПользователейКонтекстноеМеню" id="75"/>
					<ExtendedTooltip name="ГруппаПользователейРасширеннаяПодсказка" id="76"/>
					<Events>
						<Event name="OnChange">ГруппаПользователейПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="КоманднаяПанель" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<Button name="ФормаВыбрать" id="42">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="43"/>
				</Button>
				<Popup name="ФормаПодменюДобавить" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Добавить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Add</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>StdPicture.CreateListItem</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Representation>Text</Representation>
					<ExtendedTooltip name="ФормаПодменюДобавитьРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<Button name="ФормаСоздать" id="82">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.StandardCommand.Create</CommandName>
							<ExtendedTooltip name="ФормаСоздатьРасширеннаяПодсказка" id="83"/>
						</Button>
						<Button name="ФормаДобавить" id="48">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.Command.Добавить</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаДобавитьРасширеннаяПодсказка" id="49"/>
						</Button>
						<Button name="ФормаДобавитьИзФайла" id="50">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<CommandName>Form.Command.ДобавитьИзФайла</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаДобавитьИзФайлаРасширеннаяПодсказка" id="51"/>
						</Button>
					</ChildItems>
				</Popup>
				<Button name="ФормаИзменить" id="44">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Change</CommandName>
					<ExtendedTooltip name="ФормаИзменитьРасширеннаяПодсказка" id="45"/>
				</Button>
				<Button name="ФормаОбновить" id="52">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Refresh</CommandName>
					<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="53"/>
				</Button>
				<Button name="ФормаПоискПоТекущемуЗначению" id="54">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.FindByCurrentValue</CommandName>
					<ExtendedTooltip name="ФормаПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="55"/>
				</Button>
				<Button name="ФормаНайти" id="56">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="57"/>
				</Button>
				<Button name="ФормаОтменитьПоиск" id="58">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="59"/>
				</Button>
				<Button name="ФормаНастройкаСписка" id="60">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.ListSettings</CommandName>
					<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="61"/>
				</Button>
				<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="62">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="63"/>
				</Button>
				<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="64">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
					<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="65"/>
				</Button>
				<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="66">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
					<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="67"/>
				</Button>
				<Button name="ФормаВывестиСписок" id="68">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.OutputList</CommandName>
					<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="69"/>
				</Button>
				<Button name="ФормаИзменитьФорму" id="70">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="71"/>
				</Button>
				<Button name="ФормаСправка" id="72">
					<Type>CommandBarButton</Type>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="73"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<MultipleChoice>true</MultipleChoice>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюВыбрать" id="84">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Choose</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="85"/>
					</Button>
					<Popup name="СписокКонтекстноеМенюПодменюДобавить" id="86">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Add</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>StdPicture.CreateListItem</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="СписокКонтекстноеМенюПодменюДобавитьРасширеннаяПодсказка" id="87"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюСоздать" id="94">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>Form.Item.Список.StandardCommand.Create</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюСоздатьРасширеннаяПодсказка" id="95"/>
							</Button>
							<Button name="СписокКонтекстноеМенюДобавить" id="88">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Добавить</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="89"/>
							</Button>
							<Button name="СписокКонтекстноеМенюДобавитьИзФайла" id="90">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ДобавитьИзФайла</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюДобавитьИзФайлаРасширеннаяПодсказка" id="91"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="СписокКонтекстноеМенюСтандартныеКоманды" id="92">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Список контекстное меню стандартные команды</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>List context menu standard commands</v8:content>
							</v8:item>
						</Title>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="СписокКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="93"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="17">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Наименование" id="25">
					<DataPath>Список.Наименование</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>25</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Фирма" id="28">
					<DataPath>Список.Фирма</DataPath>
					<Width>15</Width>
					<ContextMenu name="ФирмаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ФирмаРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Пользователь" id="37">
					<DataPath>Список.Пользователь</DataPath>
					<Width>15</Width>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Организация" id="34">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>15</Width>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="КемВыдан" id="31">
					<DataPath>Список.КемВыдан</DataPath>
					<Width>15</Width>
					<ContextMenu name="КемВыданКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КемВыданРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ссылка" id="22">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СертификатыПереопределяемый.Ссылка КАК Ссылка,
	СертификатыПереопределяемый.ПометкаУдаления КАК ПометкаУдаления,
	СертификатыПереопределяемый.Наименование КАК Наименование,
	СертификатыПереопределяемый.КомуВыдан КАК КомуВыдан,
	СертификатыПереопределяемый.Фирма КАК Фирма,
	СертификатыПереопределяемый.Фамилия КАК Фамилия,
	СертификатыПереопределяемый.Имя КАК Имя,
	СертификатыПереопределяемый.Отчество КАК Отчество,
	СертификатыПереопределяемый.Должность КАК Должность,
	СертификатыПереопределяемый.КемВыдан КАК КемВыдан,
	СертификатыПереопределяемый.ДействителенДо КАК ДействителенДо,
	СертификатыПереопределяемый.Подписание КАК Подписание,
	СертификатыПереопределяемый.Шифрование КАК Шифрование,
	СертификатыПереопределяемый.Отпечаток КАК Отпечаток,
	СертификатыПереопределяемый.ДанныеСертификата КАК ДанныеСертификата,
	СертификатыПереопределяемый.Программа КАК Программа,
	СертификатыПереопределяемый.Отозван КАК Отозван,
	СертификатыПереопределяемый.УсиленнаяЗащитаЗакрытогоКлюча КАК УсиленнаяЗащитаЗакрытогоКлюча,
	СертификатыПереопределяемый.Организация КАК Организация,
	СертификатыПереопределяемый.Пользователь КАК Пользователь,
	СертификатыПереопределяемый.ПользовательОповещенОСрокеДействия КАК ПользовательОповещенОСрокеДействия,
	СертификатыПереопределяемый.Предопределенный КАК Предопределенный,
	СертификатыПереопределяемый.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.СертификатыКлючейЭлектроннойПодписиИШифрования КАК СертификатыПереопределяемый
ГДЕ
	&amp;ДополнительноеУсловие
{ГДЕ
	(ИСТИНА В
			(ВЫБРАТЬ ПЕРВЫЕ 1
				ИСТИНА
			ИЗ
				РегистрСведений.СоставыГруппПользователей КАК СоставыГруппПользователейПереопределяемый
			ГДЕ
				СоставыГруппПользователейПереопределяемый.Пользователь = СертификатыПереопределяемый.Пользователь
				И СоставыГруппПользователейПереопределяемый.ГруппаПользователей В (&amp;ГруппаПользователей)))}</QueryText>
				<MainTable>Catalog.СертификатыКлючейЭлектроннойПодписиИШифрования</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПометкаУдаления</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							<dcsset:viewMode>Normal</dcsset:viewMode>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ГруппаПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппаПользователейИспользование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователей</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User group</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьНаСервере" id="4">
			<Type/>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьИзФайла" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из файла ...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add from file...</v8:content>
				</v8:item>
			</Title>
			<Action>ДобавитьИзФайла</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Добавить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить из установленных на компьютере</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add from installed on computer</v8:content>
				</v8:item>
			</Title>
			<Action>Добавить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВыполнятьНаСервере">
			<Type/>
		</Parameter>
	</Parameters>
</Form>