﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МодельЦвет</dataPath>
			<field>МодельЦвет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель/цвет</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РаскройКружева</dataPath>
			<field>РаскройКружева</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>33</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Раскрой</dataPath>
			<field>Раскрой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>31</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пошив</dataPath>
			<field>Пошив</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>60</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодачи</dataPath>
			<field>ДатаПодачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подачи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодачиОбщ</dataPath>
			<field>ДатаПодачиОбщ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подачи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='dd.MM.yyyy'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РРШ</dataPath>
			<field>РРШ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РРШ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригада пошива</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количесство</dataPath>
			<field>Количесство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество, ед.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/ui/colors/web" xsi:type="v8ui:Color">d6p1:Salmon</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫРАЗИТЬ(ЭтапПроизводства2_2.Распоряжение КАК Документ.ЗаказНаПроизводство2_2) КАК Заказ,
	ЭтапПроизводства2_2.Чд_НормативнаяТрудоемкость КАК Раскрой,
	0 КАК РаскройКружева,
	0 КАК Пошив,
	ЭтапПроизводства2_2.Статус КАК Статус,
	ЭтапПроизводства2_2.Чд_БригадаПошива КАК БригадаИсполнитель,
	ЭтапПроизводства2_2.Подразделение КАК Подразделение
ПОМЕСТИТЬ ВтЭтапы
ИЗ
	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
ГДЕ
	ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Раскрой31)
	И ЭтапПроизводства2_2.Подразделение = &amp;Подразделение
{ГДЕ
	(ЭтапПроизводства2_2.Чд_БригадаПошива В (&amp;БригадаПошива))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(ЭтапПроизводства2_2.Распоряжение КАК Документ.ЗаказНаПроизводство2_2),
	0,
	ЭтапПроизводства2_2.Чд_НормативнаяТрудоемкость,
	0,
	ЭтапПроизводства2_2.Статус,
	ЭтапПроизводства2_2.Чд_БригадаПошива,
	ЭтапПроизводства2_2.Подразделение
ИЗ
	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
ГДЕ
	ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.РаскройКружева33)
	И ЭтапПроизводства2_2.Подразделение = &amp;Подразделение
{ГДЕ
	(ЭтапПроизводства2_2.Чд_БригадаПошива В (&amp;БригадаПошива))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВЫРАЗИТЬ(ЭтапПроизводства2_2.Распоряжение КАК Документ.ЗаказНаПроизводство2_2),
	0,
	0,
	ЭтапПроизводства2_2.Чд_НормативнаяТрудоемкость,
	ЭтапПроизводства2_2.Статус,
	ЭтапПроизводства2_2.Чд_БригадаПошива,
	ЭтапПроизводства2_2.Подразделение
ИЗ
	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
ГДЕ
	ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_Процессы.Пошив60)
	И ЭтапПроизводства2_2.Подразделение = &amp;Подразделение
{ГДЕ
	(ЭтапПроизводства2_2.Чд_БригадаПошива В (&amp;БригадаПошива))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводство2_2.Чд_ДатаПодачи КАК Чд_ДатаПодачи,
	ЗаказНаПроизводство2_2.Номер КАК Номер,
	ЗаказНаПроизводство2_2.Дата КАК Дата,
	ЗаказНаПроизводство2_2.Чд_БригадаПошива.Наименование КАК Чд_БригадаПошиваСоответствуетСтруктуреЮридическихЛиц,
	ВЫРАЗИТЬ(ЗаказНаПроизводство2_2.ДокументОснование КАК Справочник.Чд_РРШ).Наименование КАК КодРРШ,
	ВЫРАЗИТЬ(ЗаказНаПроизводство2_2.ДокументОснование КАК Справочник.Чд_РРШ).МодельЦвет КАК МодельЦвет,
	ВЫРАЗИТЬ(ЗаказНаПроизводство2_2.ДокументОснование КАК Справочник.Чд_РРШ).ОбщееКоличество КАК ОбщееКоличесство,
	ЗаказНаПроизводство2_2.Ссылка КАК Ссылка,
	ВЫРАЗИТЬ(ЗаказНаПроизводство2_2.ДокументОснование КАК Справочник.Чд_РРШ).Номенклатура КАК НоменклатураРРШ
ПОМЕСТИТЬ ВтЗаказы
ИЗ
	Документ.ЗаказНаПроизводство2_2 КАК ЗаказНаПроизводство2_2
ГДЕ
	ЗаказНаПроизводство2_2.ПометкаУдаления = ЛОЖЬ
{ГДЕ
	(ЗаказНаПроизводство2_2.Чд_ДатаПодачи МЕЖДУ НАЧАЛОПЕРИОДА(&amp;ДатаНачалаПодачи, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;ДатаКонецПодачи, ДЕНЬ))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтЗаказы.ОбщееКоличесство КАК ОбщееКоличесство,
	// ++EE:IVS 13.06.2023 SDEE-2250
	//НоменклатураДополнительныеРеквизиты.Свойство КАК Свойство,
	//НоменклатураДополнительныеРеквизиты.Значение КАК Значение,
	ВтЗаказы.НоменклатураРРШ.ЭЭ_Модель КАК Значение, 
	// --EE:IVS 13.06.2023 SDEE-2250
	ВтЗаказы.Номер КАК Номер
ПОМЕСТИТЬ ВтНоменклатура
ИЗ
	ВтЗаказы КАК ВтЗаказы
	// ++EE:IVS 13.06.2023 SDEE-2250
		//ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		//ПО ВтЗаказы.НоменклатураРРШ = НоменклатураДополнительныеРеквизиты.Ссылка	
//ГДЕ
	//НоменклатураДополнительныеРеквизиты.Свойство = &amp;Свойство
	// --EE:IVS 13.06.2023 SDEE-2250
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(Чд_ЗатратыВремениНаПроизводствоМодели.Трудозатрата * ВтНоменклатура.ОбщееКоличесство / 60) КАК Трудозатрата,
	Чд_ЗатратыВремениНаПроизводствоМодели.КодПроцесса КАК КодПроцесса,
	ВтНоменклатура.Номер КАК Номер,
	ВтНоменклатура.Значение КАК Значение
	// ++EE:IVS 13.06.2023 SDEE-2250
	//ВтНоменклатура.Свойство КАК Свойство
	// --EE:IVS 13.06.2023 SDEE-2250
ПОМЕСТИТЬ ВтСВойство
ИЗ
	ВтНоменклатура КАК ВтНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ЗатратыВремениНаПроизводствоМодели КАК Чд_ЗатратыВремениНаПроизводствоМодели
		ПО (Чд_ЗатратыВремениНаПроизводствоМодели.Модель = ВтНоменклатура.Значение)

СГРУППИРОВАТЬ ПО
	Чд_ЗатратыВремениНаПроизводствоМодели.КодПроцесса,
	ВтНоменклатура.Номер,
	ВтНоменклатура.Значение
	// ++EE:IVS 13.06.2023 SDEE-2250
	//ВтНоменклатура.Свойство
	// --EE:IVS 13.06.2023 SDEE-2250
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВтЗаказы.Чд_ДатаПодачи КАК ДатаПодачи,
	ВтЗаказы.Чд_ДатаПодачи КАК ДатаПодачиОбщ,
	ВтЗаказы.Номер КАК Номер,
	ВтЗаказы.Чд_БригадаПошиваСоответствуетСтруктуреЮридическихЛиц КАК Бригада,
	ВтЗаказы.КодРРШ КАК РРШ,
	ВтЗаказы.МодельЦвет КАК МодельЦвет,
	ВтЗаказы.ОбщееКоличесство КАК Количесство,
	СУММА(ВтЭтапы.Раскрой) КАК Раскрой,
	СУММА(ВтЭтапы.РаскройКружева) КАК РаскройКружева,
	ВтСВойство.Трудозатрата КАК Пошив
ИЗ
	ВтЗаказы КАК ВтЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ ВтЭтапы КАК ВтЭтапы
		ПО ВтЗаказы.Ссылка = ВтЭтапы.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ВтСВойство КАК ВтСВойство
		ПО ВтЗаказы.Номер = ВтСВойство.Номер
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
		ПО ВтЗаказы.Ссылка = Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство
ГДЕ
	ВтЭтапы.Подразделение = &amp;Подразделение
{ГДЕ
	(ВЫБОР
			КОГДА &amp;ПереданыКВыполнению = ЛОЖЬ
				ТОГДА Чд_РасчетныеДанныеПланГрафика.ДатаПередачи = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИНАЧЕ Чд_РасчетныеДанныеПланГрафика.ДатаПередачи &lt;&gt; ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
		КОНЕЦ),
	(ВЫБОР
			КОГДА &amp;НазначенаБригада = ЛОЖЬ
				ТОГДА ВтЗаказы.Чд_БригадаПошиваСоответствуетСтруктуреЮридическихЛиц ЕСТЬ NULL
			ИНАЧЕ НЕ ВтЗаказы.Чд_БригадаПошиваСоответствуетСтруктуреЮридическихЛиц ЕСТЬ NULL
		КОНЕЦ)}

СГРУППИРОВАТЬ ПО
	ВтЗаказы.Чд_БригадаПошиваСоответствуетСтруктуреЮридическихЛиц,
	ВтЗаказы.Чд_ДатаПодачи,
	ВтЗаказы.Номер,
	ВтЗаказы.МодельЦвет,
	ВтЗаказы.КодРРШ,
	ВтЗаказы.ОбщееКоличесство,
	ВтСВойство.Трудозатрата,
	ВтЗаказы.Чд_ДатаПодачи</query>
	</dataSet>
	<totalField>
		<dataPath>Пошив</dataPath>
		<expression>Сумма(Пошив)</expression>
	</totalField>
	<totalField>
		<dataPath>Раскрой</dataPath>
		<expression>Сумма(Раскрой)</expression>
	</totalField>
	<totalField>
		<dataPath>РаскройКружева</dataPath>
		<expression>Сумма(РаскройКружева)</expression>
	</totalField>
	<totalField>
		<dataPath>Количесство</dataPath>
		<expression>Сумма(Количесство)</expression>
	</totalField>
	<parameter>
		<name>Подразделение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Подразделение раскроя</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ПроизводствоПоЗаказам</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ПроизводствоБезЗаказов</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Справочник.СтруктураПредприятия.ФормаВыбора</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Справочник.СтруктураПредприятия.ФормаВыбора</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
				<dcscor:value xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d5p1:FoldersAndItemsUse">Folders</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>БригадаПошива</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бригада-исполнитель</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Справочник.СтруктураПредприятия.ФормаВыбора</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>ДатаНачалаПодачи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата подачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаКонецПодачи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата Конец Подачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата подачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПереданыКВыполнению</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Переданы к выполнению</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НазначенаБригада</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Назначена бригада пошива</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Трудоемкость раскройных процессов по заказам на производство</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПодачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Бригада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РРШ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МодельЦвет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количесство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудоемкость по процессам, ч</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Раскрой</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РаскройКружева</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Пошив</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Подразделение</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>6976dd0e-acc1-4993-9fde-7cd0a7af83d6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>БригадаПошива</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>ad4b03e2-2144-4a79-9cc9-3f85a67752ee</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачалаПодачи</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>d7061fab-43bd-4c5e-8762-d220bcbd8022</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаКонецПодачи</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0c4c5b7e-76c1-4e0e-92ab-0b54a78a08c3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>b89a2fac-8238-4e0d-abf7-5f8774639c36</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПереданыКВыполнению</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>9c671451-a350-453c-bc52-135eeed80b97</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НазначенаБригада</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>b0bae22e-669b-42bb-a7b0-9b5c8dc664ad</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>Бригада</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаПодачи</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>МодельЦвет</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Номер</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Пошив</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Раскрой</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РаскройКружева</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>РРШ</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Center</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ОформлениеОтчетовБежевый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДатаПодачиОбщ</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
					<dcsset:item>
						<dcsset:selection/>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>ЦветФона</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">style:УдаленныйРеквизитФон</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>ЦветГраницы</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Color">#000000</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Шрифт</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							</dcscor:item>
						</dcsset:appearance>
						<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>