﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор этапа производства</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Production stage selection</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ВыбратьЭтап</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокЭтапов" id="6">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Этапы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список этапов производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production stage list</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокЭтаповКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="СписокЭтаповКоманднаяПанель" id="8"/>
			<ExtendedTooltip name="СписокЭтаповРасширеннаяПодсказка" id="9"/>
			<SearchStringAddition name="СписокЭтаповСтрокаПоиска" id="10">
				<AdditionSource>
					<Item>СписокЭтапов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭтаповСтрокаПоискаКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокЭтаповСтрокаПоискаРасширеннаяПодсказка" id="12"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокЭтаповСостояниеПросмотра" id="13">
				<AdditionSource>
					<Item>СписокЭтапов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭтаповСостояниеПросмотраКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокЭтаповСостояниеПросмотраРасширеннаяПодсказка" id="15"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокЭтаповУправлениеПоиском" id="16">
				<AdditionSource>
					<Item>СписокЭтапов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокЭтаповУправлениеПоискомКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокЭтаповУправлениеПоискомРасширеннаяПодсказка" id="18"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокЭтаповВыбор</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="СписокЭтаповГруппаПорядок" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sequence</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок этапов производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production stage sequence</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СписокЭтаповГруппаПорядокРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<LabelField name="СписокЭтаповНомерЭтапа" id="19">
							<DataPath>Объект.Этапы.НомерЭтапа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="СписокЭтаповНомерЭтапаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СписокЭтаповНомерЭтапаРасширеннаяПодсказка" id="21"/>
						</LabelField>
						<LabelField name="СписокЭтаповНомерСледующегоЭтапа" id="22">
							<DataPath>Объект.Этапы.НомерСледующегоЭтапа</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="СписокЭтаповНомерСледующегоЭтапаКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СписокЭтаповНомерСледующегоЭтапаРасширеннаяПодсказка" id="24"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="СписокЭтаповГруппаНаименование" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список этапов группа наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step list group name</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="СписокЭтаповГруппаНаименованиеРасширеннаяПодсказка" id="30"/>
					<ChildItems>
						<LabelField name="СписокЭтаповНаименованиеРедактирование" id="31">
							<DataPath>Объект.Этапы.НаименованиеРедактирование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<ContextMenu name="СписокЭтаповНаименованиеРедактированиеКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="СписокЭтаповНаименованиеРедактированиеРасширеннаяПодсказка" id="33"/>
						</LabelField>
						<LabelField name="СписокЭтаповПроизводствоНаСтороне" id="34">
							<DataPath>Объект.Этапы.ПроизводствоНаСтороне</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ShowInFooter>false</ShowInFooter>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ=; БИ=</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>BF=; BT=</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="СписокЭтаповПроизводствоНаСторонеКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="СписокЭтаповПроизводствоНаСторонеРасширеннаяПодсказка" id="36"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="СписокЭтаповПодразделение" id="37">
					<DataPath>Объект.Этапы.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЭтаповПодразделениеКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СписокЭтаповПодразделениеРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="СписокЭтаповСтатус" id="40">
					<DataPath>Объект.Этапы.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЭтаповСтатусКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СписокЭтаповСтатусРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="СписокЭтаповСсылка" id="43">
					<DataPath>Объект.Этапы.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ref</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокЭтаповСсылкаКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СписокЭтаповСсылкаРасширеннаяПодсказка" id="45"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.РедактированиеПоследовательностиЭтаповПроизводства</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Этапы">
					<Column name="НаименованиеРедактирование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование редактирование</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Name edit</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьЭтап" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать этап производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select production stage</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьЭтап</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>