﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommonCommand uuid="494296d7-97c3-4665-a152-336321f556f8">
		<Properties>
			<Name>ПротоколОбменаГИСМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Протокол обмена</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>FormCommandBarImportant</Group>
			<Representation>PictureAndText</Representation>
			<ToolTip/>
			<Picture>
				<xr:Ref>CommonPicture.ПротоколОбмена</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:DocumentRef.УведомлениеОбИмпортеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОСписанииКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПоступленииМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВыпускКиЗГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.МаркировкаТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОбОтгрузкеМаркированныхТоваровГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОВвозеМаркированныхТоваровИзЕАЭСГИСМ</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
			<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
		</Properties>
	</CommonCommand>
</MetaDataObject>