﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WebService uuid="c0aa0d5d-598d-474f-b169-5b289e06a605">
		<Properties>
			<Name>CustomerOrdersExchange</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Customer orders exchange</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer orders exchange</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>http://www.1c.ru/CustomerOrders/Exchange</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.CustomerOrders</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xs:string">http://v8.1c.ru/8.3/data/ext</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>CustomerOrdersExchange.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="c92e6697-894c-4077-b580-13b9a7aebf69">
				<Properties>
					<Name>FillCatalogs</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill catalogs</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill catalogs</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillCatalogs</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="6f41a242-7b68-4655-8caf-52b4cc935fce">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="c9568435-b19e-4450-8103-6b89b7fec732">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="b984eb73-ed1c-4b51-8ec7-6902333f16a5">
				<Properties>
					<Name>FillCustomersOrders</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill customers orders</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill customers orders</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillCustomersOrders</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="dbdb6d65-1a5e-4070-a7bb-a6a79d832d4a">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="2e8e9c86-f8f4-445b-8703-2dd7c312d17b">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="f6ee042c-3aea-493e-a957-a47c6ef77275">
				<Properties>
					<Name>FillCustomersPayments</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill customers payments</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill customers payments</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillCustomersPayments</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="3524a733-6ccd-4d92-85a2-50d1d1405f0d">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="95af2989-770b-4b2d-a34e-a224ca508fe4">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="23a54562-986c-4a10-9480-6c34918aebe6">
				<Properties>
					<Name>FillJobTargets</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill job targets</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill job targets</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillJobTargets</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="c1c2b257-3c81-4380-877a-20da5011a83b">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="f4271c44-e4c1-4a10-99f2-8a72722990e3">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="99db0549-6d40-43e5-8c14-c7cb2b8c74d7">
						<Properties>
							<Name>JobTargetSettings</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Job target settings</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Job target settings</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:JobTargetSettings</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="893c0bbf-9d6c-46b1-85c6-be57b1ca7608">
				<Properties>
					<Name>FillPushNotificationsSubscriberID</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill push notifications subscriber ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill push notifications subscriber ID</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillPushNotificationsSubscriberID</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="20049518-46e8-404f-aff4-4cb2b527f78f">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="aa3b70ef-c4f6-45aa-8fa4-eb98fbc970b0">
						<Properties>
							<Name>PushNotificationsSubscriberID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Push notifications subscriber ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Push notifications subscriber ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://v8.1c.ru/8.3/data/ext">d8p1:DeliverableNotificationSubscriberID</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="ea70e930-5b01-4239-b468-e8c934249b42">
				<Properties>
					<Name>GetJobTargets</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get job targets</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get job targets</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetJobTargets</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="24fc6462-a7f8-4da9-ad3f-393c6a96329d">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="369d68b5-052a-457c-abb2-0e007db34876">
				<Properties>
					<Name>GetCatalogs</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get catalogs</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get catalogs</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetCatalogs</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="d1870420-f349-4a16-9fba-a5e4d738e723">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="da2d9c90-1f94-42d9-83fe-5173b9694dea">
				<Properties>
					<Name>GetCustomers</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get customers</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get customers</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>true</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetCustomers</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="26c25ebd-ff3f-4863-96f0-50b1fbbaa84c">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="ba8e22a2-3cb5-42e2-84ba-92e1ef8b2faf">
						<Properties>
							<Name>AllCustomers</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>All customers</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All customers</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7b28cfcd-fb77-4083-932f-af4aebabc5ff">
						<Properties>
							<Name>Customer</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Customer</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Customer</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="8f680ba9-5ab6-45bd-8916-45a52d565350">
						<Properties>
							<Name>Address</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="9d77d432-41de-4988-b8db-cb45593a60bd">
				<Properties>
					<Name>GetOddments</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get oddments</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get oddments</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetOddments</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="bf2bf139-bcf6-441d-8497-5ea009c3c8d2">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="bbf0e6b1-c128-4b5f-a946-41e42c24bb6c">
						<Properties>
							<Name>Address</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="b5218b2c-db89-4967-8cdd-22e53198ee76">
				<Properties>
					<Name>GetPriceList</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get price list</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get price list</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetPriceList</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="a074fe88-95d1-4a47-8c95-7ba1b4e10edf">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="e2f0c2c0-9f4e-4cf5-8a58-a533655e6f90">
						<Properties>
							<Name>AllPrices</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>All prices</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>All prices</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:boolean</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9a384ea5-ae9f-4ac1-88f6-5e23366e0d39">
						<Properties>
							<Name>Address</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Address</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>InOut</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="8d0d59da-3114-4ec4-94cc-a47d2f3f5de6">
				<Properties>
					<Name>GetSettings</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get settings</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get settings</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:Settings</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetSettings</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="929cc5d5-d25c-422a-8377-f397b13c4679">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="4cf6b7d2-15a1-4051-95d2-09d7e86ea7dd">
				<Properties>
					<Name>GetStatusCustomersOrders</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get status customers orders</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get status customers orders</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetStatusCustomersOrders</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="22fcad77-ae6e-4564-9762-01625dec3d50">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9f411230-d728-48a9-adb9-4bdf2f85a054">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="f65ba007-50d9-4e8c-856f-81ce12c154e2">
				<Properties>
					<Name>StartExchange</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Start exchange</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start exchange</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:Permit</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>StartExchange</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="df1bbe05-f2a1-4b59-8df5-7e0fe3cb04e4">
						<Properties>
							<Name>MobileApplicationVersion</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile application version</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile application version</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="bf1ebeb6-1f6b-43c0-9bab-3180469e7936">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="647fe6ed-8777-408b-897d-a237dad46a08">
				<Properties>
					<Name>FillRequestsToReturn</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Fill requests to the return</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fill requests to the return</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>FillRequestsToReturn</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="b91dedf7-842c-4e67-956c-2a642da8cb8e">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7e8d5c70-abae-4195-85d4-2c5867220155">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="fd24f14a-0c04-4504-b00f-fe2dda41f6a7">
				<Properties>
					<Name>GetDocumentsStatus</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get documents status</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Get documents status</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="http://www.1c.ru/CustomerOrders/Exchange">d6p1:MessageExchange</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetDocumentsStatus</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="4154d765-8512-4f58-aa39-53205868111f">
						<Properties>
							<Name>MobileDeviceID</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Mobile device ID</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:string</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="7c43cc6b-e103-4338-a4bb-51849048f1ec">
						<Properties>
							<Name>MessageExchange</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Message exchange</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="http://www.1c.ru/CustomerOrders/Exchange">d8p1:MessageExchange</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
					<Parameter uuid="9ff5bf9e-637f-4f57-81c8-64995af8ca22">
						<Properties>
							<Name>TypeOfDocs</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Type of docs</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Type of docs</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType>xs:decimal</XDTOValueType>
							<Nillable>false</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>