﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дерево ресурсных спецификаций</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>BOR tree</v8:content>
		</v8:item>
	</Title>
	<SettingsStorage>SettingsStorage.ХранилищеВариантовОтчетов</SettingsStorage>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборИКоманды" id="171">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор и команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter and commands</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборИКомандыРасширеннаяПодсказка" id="172"/>
			<ChildItems>
				<UsualGroup name="ГруппаОтбор" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отбор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<Button name="СформироватьДерево" id="215">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СформироватьДерево</CommandName>
							<ExtendedTooltip name="СформироватьДеревоРасширеннаяПодсказка" id="216"/>
						</Button>
						<InputField name="Дата" id="50">
							<DataPath>ДеревоДата</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На дату</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>As of</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДатаКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="123"/>
							<Events>
								<Event name="OnChange">ДатаПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияОтображать" id="118">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отображать:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Show:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияОтображатьКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ДекорацияОтображатьРасширеннаяПодсказка" id="125"/>
						</LabelDecoration>
						<CheckBoxField name="ДеревоВыводитьЭтапы" id="63">
							<DataPath>ДеревоВыводитьЭтапы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоВыводитьЭтапыКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ДеревоВыводитьЭтапыРасширеннаяПодсказка" id="127"/>
							<Events>
								<Event name="OnChange">ВыводитьЭтапыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ДеревоВыводитьВыходныеИзделия" id="18">
							<DataPath>ДеревоВыводитьВыходныеИзделия</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоВыводитьВыходныеИзделияКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ДеревоВыводитьВыходныеИзделияРасширеннаяПодсказка" id="128"/>
							<Events>
								<Event name="OnChange">ВыводитьВыходныеИзделияПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ДеревоВыводитьМатериалы" id="182">
							<DataPath>ДеревоВыводитьМатериалы</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоВыводитьМатериалыКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="ДеревоВыводитьМатериалыРасширеннаяПодсказка" id="184"/>
							<Events>
								<Event name="OnChange">ВыводитьМатериалыПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ДеревоВыводитьТрудозатраты" id="22">
							<DataPath>ДеревоВыводитьТрудозатраты</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ДеревоВыводитьТрудозатратыКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ДеревоВыводитьТрудозатратыРасширеннаяПодсказка" id="129"/>
							<Events>
								<Event name="OnChange">ВыводитьТрудозатратыПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКомандыФормы" id="175">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды формы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Form commands</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<Button name="ПечатьДереваСпецификаций" id="109">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПечатьДереваСпецификации</CommandName>
							<ExtendedTooltip name="ПечатьДереваСпецификацийExtendedTooltip" id="132"/>
						</Button>
						<ButtonGroup name="ГруппаДерево" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tree</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаДеревоРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<Button name="РазвернутьВсе" id="195">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РазвернутьВсе</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РазвернутьВсеРасширеннаяПодсказка" id="196"/>
								</Button>
								<Button name="СвернутьВсе" id="197">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СвернутьВсе</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СвернутьВсеРасширеннаяПодсказка" id="198"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаСкрыватьЗаголовкиГруппировок" id="203">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скрывать заголовки группировок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Hide grouping titles</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаСкрыватьЗаголовкиГруппировокРасширеннаяПодсказка" id="204"/>
							<ChildItems>
								<Button name="СкрыватьЗаголовкиГруппировок" id="201">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.СкрыватьЗаголовкиГруппировок</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СкрыватьЗаголовкиГруппировокРасширеннаяПодсказка" id="202"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<Button name="ДеревоСпецификацийСправка" id="121">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ДеревоСпецификацийСправкаExtendedTooltip" id="134"/>
						</Button>
						<ButtonGroup name="ГруппаКоманднаяПанельГлобальныеКоманды" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель глобальные команды</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar global commands</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="ГруппаКоманднаяПанельГлобальныеКомандыExtendedTooltip" id="133"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="ДеревоСпецификаций" id="4">
			<Representation>Tree</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоСпецификаций</DataPath>
			<RowPictureDataPath>ДеревоСпецификаций.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияСоставСпецификации</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOR tree</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДеревоСпецификацийКонтекстноеМеню" id="5">
				<ChildItems>
					<Button name="ДеревоСпецификацийКонтекстноеМенюРазвернутьВсе" id="191">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РазвернутьВсе</CommandName>
						<ExtendedTooltip name="ДеревоСпецификацийКонтекстноеМенюРазвернутьВсеРасширеннаяПодсказка" id="192"/>
					</Button>
					<Button name="ДеревоСпецификацийКонтекстноеМенюСвернутьВсе" id="193">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СвернутьВсе</CommandName>
						<ExtendedTooltip name="ДеревоСпецификацийКонтекстноеМенюСвернутьВсеРасширеннаяПодсказка" id="194"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоСпецификацийКоманднаяПанель" id="6">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоСпецификацийExtendedTooltip" id="135"/>
			<SearchStringAddition name="ДеревоСпецификацийСтрокаПоиска" id="153">
				<AdditionSource>
					<Item>ДеревоСпецификаций</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСпецификацийСтрокаПоискаКонтекстноеМеню" id="154"/>
				<ExtendedTooltip name="ДеревоСпецификацийСтрокаПоискаРасширеннаяПодсказка" id="155"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоСпецификацийСостояниеПросмотра" id="156">
				<AdditionSource>
					<Item>ДеревоСпецификаций</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСпецификацийСостояниеПросмотраКонтекстноеМеню" id="157"/>
				<ExtendedTooltip name="ДеревоСпецификацийСостояниеПросмотраРасширеннаяПодсказка" id="158"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоСпецификацийУправлениеПоиском" id="159">
				<AdditionSource>
					<Item>ДеревоСпецификаций</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоСпецификацийУправлениеПоискомКонтекстноеМеню" id="160"/>
				<ExtendedTooltip name="ДеревоСпецификацийУправлениеПоискомРасширеннаяПодсказка" id="161"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ДеревоСпецификацийВыбор</Event>
				<Event name="OnActivateRow">ДеревоСпецификацийПриАктивизацииСтроки</Event>
				<Event name="BeforeExpand">ДеревоСпецификацийПередРазворачиванием</Event>
				<Event name="BeforeCollapse">ДеревоСпецификацийПередСворачиванием</Event>
			</Events>
			<ChildItems>
				<InputField name="ДеревоСпецификацийНоменклатура" id="7">
					<DataPath>ДеревоСпецификаций.Номенклатура</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производимое изделие, этапы, материалы, выходные изделия и виды работ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manufactured product, stages, materials, finished products and activity kinds</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<OpenButton>true</OpenButton>
					<ChooseType>false</ChooseType>
					<ContextMenu name="ДеревоСпецификацийНоменклатураКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДеревоСпецификацийНоменклатураExtendedTooltip" id="136"/>
				</InputField>
				<InputField name="ДеревоСпецификацийХарактеристика" id="14">
					<DataPath>ДеревоСпецификаций.Характеристика</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика изделия или материала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic of the product or material</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Номенклатура</xr:Name>
							<xr:DataPath xsi:type="xs:string">Items.ДеревоСпецификаций.CurrentData.Номенклатура</xr:DataPath>
							<xr:ValueChange>DontChange</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ДеревоСпецификацийХарактеристикаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДеревоСпецификацийХарактеристикаExtendedTooltip" id="137"/>
				</InputField>
				<PictureField name="ДеревоСпецификацийПроизводитсяВПроцессе" id="83">
					<DataPath>ДеревоСпецификаций.ПроизводитсяВПроцессе</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак производимого в процессе полуфабриката</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shows that a semi-finished product is manufactured in the process</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Полуфабрикат</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Полуфабрикат</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДеревоСпецификацийПроизводитсяВПроцессеКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="ДеревоСпецификацийПроизводитсяВПроцессеExtendedTooltip" id="138"/>
				</PictureField>
				<InputField name="ДеревоСпецификацийКоличествоУпаковок" id="11">
					<DataPath>ДеревоСпецификаций.КоличествоУпаковок</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество по спецификации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity according to BOR</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДеревоСпецификацийКоличествоУпаковокКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ДеревоСпецификацийКоличествоУпаковокExtendedTooltip" id="139"/>
				</InputField>
				<ColumnGroup name="ДеревоСпецификацийУпаковкаЕдиницаИзмерения" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дерево спецификаций упаковка единица измерения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BOR tree packaging unit of measure</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="ДеревоСпецификацийУпаковкаЕдиницаИзмеренияExtendedTooltip" id="140"/>
					<ChildItems>
						<InputField name="ДеревоСпецификацийУпаковка" id="111">
							<DataPath>ДеревоСпецификаций.Упаковка</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упаковка, если есть</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Packaging if any</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ДеревоСпецификацийУпаковкаКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ДеревоСпецификацийУпаковкаExtendedTooltip" id="141"/>
						</InputField>
						<InputField name="ДеревоСпецификацийЕдиницаИзмерения" id="113">
							<DataPath>ДеревоСпецификаций.ЕдиницаИзмерения</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Единица измерения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unit of measure</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChooseType>false</ChooseType>
							<ContextMenu name="ДеревоСпецификацийЕдиницаИзмеренияКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ДеревоСпецификацийЕдиницаИзмеренияExtendedTooltip" id="142"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ДеревоСпецификацийСпецификация" id="9">
					<DataPath>ДеревоСпецификаций.Спецификация</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация изделия (материала) или маршрутная карта этапа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product (material) BOR or operations sheet for the stage</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<QuickChoice>false</QuickChoice>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ДеревоСпецификацийСпецификацияКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ДеревоСпецификацийСпецификацияExtendedTooltip" id="143"/>
					<Events>
						<Event name="StartChoice">ДеревоСпецификацийСпецификацияНачалоВыбора</Event>
						<Event name="Clearing">ДеревоСпецификацийСпецификацияОчистка</Event>
					</Events>
				</InputField>
				<LabelField name="ДеревоСпецификацийПрименениеМатериала" id="101">
					<DataPath>ДеревоСпецификаций.ПрименениеМатериалаРедактирование</DataPath>
					<ReadOnly>true</ReadOnly>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применение материала в производственном процессе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material usage in the manufacturing process</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоСпецификацийПрименениеМатериалаКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="ДеревоСпецификацийПрименениеМатериалаExtendedTooltip" id="144"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаСписокДоступныхСпецификаций" id="205">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список доступных спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of available bills of resources</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокДоступныхСпецификацийРасширеннаяПодсказка" id="206"/>
			<ChildItems>
				<UsualGroup name="ЗаголовокГруппаСписокДоступныхСпецификаций" id="210">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок группы список доступных спецификаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group title list of available bills of resources</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЗаголовокГруппаСписокДоступныхСпецификацийРасширеннаяПодсказка" id="211"/>
					<ChildItems>
						<PictureDecoration name="ГиперссылкаСписокДоступныхСпецификаций" id="207">
							<Width>2</Width>
							<Height>1</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Гиперссылка список доступных спецификаций</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Hyperlink list of available bills of resources</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<Picture>
								<xr:Ref>CommonPicture.СтрелкаВправо</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ГиперссылкаСписокДоступныхСпецификацийКонтекстноеМеню" id="208"/>
							<ExtendedTooltip name="ГиперссылкаСписокДоступныхСпецификацийРасширеннаяПодсказка" id="209"/>
							<Events>
								<Event name="Click">ГиперссылкаСписокДоступныхСпецификацийНажатие</Event>
							</Events>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияГиперссылкаСписокДоступныхСпецификаций" id="212">
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ГруппаВариантовОтчетовЦвет</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список доступных спецификаций</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>List of available bills of resources</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияГиперссылкаСписокДоступныхСпецификацийКонтекстноеМеню" id="213"/>
							<ExtendedTooltip name="ДекорацияГиперссылкаСписокДоступныхСпецификацийРасширеннаяПодсказка" id="214"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<Table name="СписокДоступныхСпецификаций" id="29">
					<Visible>false</Visible>
					<HeightInTableRows>4</HeightInTableRows>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокДоступныхСпецификаций</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список доступных спецификаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>List of available bills of resources</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
						<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
						<ExcludedCommand>ListSettings</ExcludedCommand>
						<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>Refresh</ExcludedCommand>
						<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
						<ExcludedCommand>SearchHistory</ExcludedCommand>
					</CommandSet>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокДоступныхСпецификацийКонтекстноеМеню" id="30"/>
					<AutoCommandBar name="СписокДоступныхСпецификацийКоманднаяПанель" id="31">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="СписокДоступныхСпецификацийГруппаНайти" id="189">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Список доступных спецификаций группа найти</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>List of available bills of resources group search</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="СписокДоступныхСпецификацийГруппаНайтиРасширеннаяПодсказка" id="190"/>
								<ChildItems>
									<Button name="СписокДоступныхСпецификацийНайти" id="185">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДоступныхСпецификаций.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СписокДоступныхСпецификацийНайтиРасширеннаяПодсказка" id="186"/>
									</Button>
									<Button name="СписокДоступныхСпецификацийОтменитьПоиск" id="187">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокДоступныхСпецификаций.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СписокДоступныхСпецификацийОтменитьПоискРасширеннаяПодсказка" id="188"/>
									</Button>
								</ChildItems>
							</ButtonGroup>
							<Button name="СписокДоступныхСпецификацийОбработкаСравнениеСпецификацийСравнитьСпецификации" id="67">
								<Type>CommandBarButton</Type>
								<CommandName>DataProcessor.СравнениеСпецификаций.Command.СравнитьСпецификации</CommandName>
								<DataPath>Items.СписокДоступныхСпецификаций.CurrentData.Спецификация</DataPath>
								<ExtendedTooltip name="СписокДоступныхСпецификацийОбработкаСравнениеСпецификацийСравнитьСпецификацииExtendedTooltip" id="145"/>
							</Button>
							<Button name="СписокДоступныхСпецификацийНазначитьОсновнойСпецификацией" id="106">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.НазначитьОсновнойСпецификацией</CommandName>
								<ExtendedTooltip name="СписокДоступныхСпецификацийНазначитьОсновнойСпецификациейExtendedTooltip" id="146"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокДоступныхСпецификацийExtendedTooltip" id="147"/>
					<SearchStringAddition name="СписокДоступныхСпецификацийСтрокаПоиска" id="162">
						<AdditionSource>
							<Item>СписокДоступныхСпецификаций</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокДоступныхСпецификацийСтрокаПоискаКонтекстноеМеню" id="163"/>
						<ExtendedTooltip name="СписокДоступныхСпецификацийСтрокаПоискаРасширеннаяПодсказка" id="164"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокДоступныхСпецификацийСостояниеПросмотра" id="165">
						<AdditionSource>
							<Item>СписокДоступныхСпецификаций</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокДоступныхСпецификацийСостояниеПросмотраКонтекстноеМеню" id="166"/>
						<ExtendedTooltip name="СписокДоступныхСпецификацийСостояниеПросмотраРасширеннаяПодсказка" id="167"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокДоступныхСпецификацийУправлениеПоиском" id="168">
						<AdditionSource>
							<Item>СписокДоступныхСпецификаций</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокДоступныхСпецификацийУправлениеПоискомКонтекстноеМеню" id="169"/>
						<ExtendedTooltip name="СписокДоступныхСпецификацийУправлениеПоискомРасширеннаяПодсказка" id="170"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СписокДоступныхСпецификацийВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="СписокДоступныхСпецификацийСпецификация" id="52">
							<DataPath>СписокДоступныхСпецификаций.Спецификация</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Спецификация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bill of materials</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДоступныхСпецификацийСпецификацияКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СписокДоступныхСпецификацийСпецификацияExtendedTooltip" id="148"/>
						</InputField>
						<LabelField name="СписокДоступныхСпецификацийСтатус" id="54">
							<DataPath>СписокДоступныхСпецификаций.Статус</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Status</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДоступныхСпецификацийСтатусКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="СписокДоступныхСпецификацийСтатусExtendedTooltip" id="149"/>
						</LabelField>
						<LabelField name="СписокДоступныхСпецификацийНачалоДействия" id="56">
							<DataPath>СписокДоступныхСпецификаций.НачалоДействия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действует с</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Valid from</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДоступныхСпецификацийНачалоДействияКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="СписокДоступныхСпецификацийНачалоДействияExtendedTooltip" id="150"/>
						</LabelField>
						<LabelField name="СписокДоступныхСпецификацийКонецДействия" id="58">
							<DataPath>СписокДоступныхСпецификаций.КонецДействия</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действует по</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Valid until</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДоступныхСпецификацийКонецДействияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="СписокДоступныхСпецификацийКонецДействияExtendedTooltip" id="151"/>
						</LabelField>
						<LabelField name="СписокДоступныхСпецификацийПодразделение" id="107">
							<DataPath>СписокДоступныхСпецификаций.Подразделение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подразделение</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Department</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СписокДоступныхСпецификацийПодразделениеКонтекстноеМеню" id="108"/>
							<ExtendedTooltip name="СписокДоступныхСпецификацийПодразделениеExtendedTooltip" id="152"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДеревоРесурсныхСпецификаций</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДеревоСпецификаций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOR tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						<v8:Type>cfg:CatalogRef.ВидыРаботСотрудников</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Спецификация" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация / Маршрутная карта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BOR / Operations sheet</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
						<v8:Type>cfg:CatalogRef.МаршрутныеКарты</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Характеристика" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьХарактеристикиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ВидСтроки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыСтрокДереваСпецификаций</v8:Type>
					</Type>
				</Column>
				<Column name="Идентификатор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="ЕдиницаИзмерения" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>UOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроизводитсяВПроцессе" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Производится в процессе</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Produced in process</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПрименениеМатериалаРедактирование" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применение материала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Material application</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикиИспользуются" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристики используются</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristics are used</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпособАвтовыбораНоменклатуры" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ автовыбора номенклатуры</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Method of products autoselection</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыАвтовыбораНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="СпособАвтовыбораХарактеристики" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ автовыбора характеристики</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Method of characteristic autoselection</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыАвтовыбораХарактеристики</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоУпаковок" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Упаковка" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьУпаковкиНоменклатуры</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ЕстьСпецификация" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть спецификация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>There is BOM</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпецификацияПрочитана" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация прочитана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>BOM is read</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоНоменклатура" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВыводитьВыходныеИзделия" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выходные изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finished products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВыводитьТрудозатраты" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудозатраты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Labor costs</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокДоступныхСпецификаций" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список доступных спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of available bills of resources</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокДоступныхСпецификаций.Основная</Field>
				<Field>СписокДоступныхСпецификаций.Спецификация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РесурсныеСпецификацииПереопределяемый.Ссылка КАК Спецификация,

	РесурсныеСпецификацииПереопределяемый.НачалоДействия КАК НачалоДействия,
	РесурсныеСпецификацииПереопределяемый.КонецДействия КАК КонецДействия,

	РесурсныеСпецификацииПереопределяемый.Статус КАК Статус,
	ЛОЖЬ КАК ОсновнаяСпецификация,

	ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка) КАК Подразделение
ИЗ
	Справочник.РесурсныеСпецификации КАК РесурсныеСпецификацииПереопределяемый
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДеревоДата" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tree date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВыводитьЭтапы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stages</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Спецификация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bill of materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РесурсныеСпецификации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НоменклатураХарактеристикаИспользуется" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура характеристика используется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product characteristic is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоХарактеристикаНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоВыводитьМатериалы" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Materials</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыСпецификацииЗаказа" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты спецификации заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order BOM attributes</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДинамическоеСчитывание" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Динамическое считывание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dynamic reading</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресДереваСпецификацийВХранилище" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес дерева спецификаций в хранилище</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOR tree address in the storage</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Режим" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Mode</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыВыбораСпецификаций" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры выбора спецификаций</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>BOM selection parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДеревоВыводитьЗаголовкиГруппировок" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить заголовки группировок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Display grouping titles</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокДоступныхСпецификацийРазвернут" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список доступных спецификаций развернут</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List of available bills of resources expanded</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИзмененыПараметрыОтбора" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменены параметры отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter parameters are changed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПечатьДереваСпецификации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать дерева спецификации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print BOR tree</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПечатьДереваСпецификации</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьОсновнойСпецификацией" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить основной</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set as the main one</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить основной спецификацией</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set as the main BOR</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НазначитьОсновнойСпецификацией</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СвернутьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapse all</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Num -</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CollapseAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСвернутьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РазвернутьВсе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернуть все</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expand all</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+Num +</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.ExpandAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаРазвернутьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкрыватьЗаголовкиГруппировок" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать заголовки группировок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide grouping titles</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать заголовки группировок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hide grouping titles</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрыватьЗаголовкиГруппировок</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СформироватьДерево" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate tree</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьДерево</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
</Form>