﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Квитанция о приеме</v8:content>
		</v8:item>
	</Title>
	<Width>67</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНалоговыйОрган" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа налоговый орган</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа налоговый орган</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНалоговыйОрганРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="25">
					<Width>23</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый орган:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="46"/>
				</LabelDecoration>
				<InputField name="НалоговыйОрган" id="9">
					<DataPath>НалоговыйОрган</DataPath>
					<TitleLocation>None</TitleLocation>
					<TextEdit>false</TextEdit>
					<BackColor>#EEF3FF</BackColor>
					<BorderColor>style:FormBackColor</BorderColor>
					<ContextMenu name="НалоговыйОрганКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="НалоговыйОрганРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="Clearing">ПолеВводаОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРамка" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рамка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рамка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРамкаРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<UsualGroup name="ГруппаИмяПринятФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа имя принят файла</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа имя принят файла</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИмяПринятФайлаРасширеннаяПодсказка" id="49"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="27">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Имя принятого файла:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация2КонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="50"/>
						</LabelDecoration>
						<InputField name="ИмяПринятФайла" id="11">
							<DataPath>ИмяПринятФайла</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ИмяПринятФайлаКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ИмяПринятФайлаРасширеннаяПодсказка" id="51"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаВремяПредст" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время предст</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время предст</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаВремяПредстРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<LabelDecoration name="Декорация3" id="29">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата и время представления:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация3КонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
						<InputField name="ДатаВремяПредст" id="13">
							<DataPath>ДатаВремяПредст</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаВремяПредстКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДатаВремяПредстРасширеннаяПодсказка" id="54"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКНД" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КНД</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа КНД</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКНДРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelDecoration name="Декорация4" id="31">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код формы по КНД:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация4КонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="56"/>
						</LabelDecoration>
						<InputField name="КНД" id="15">
							<DataPath>КНД</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="КНДКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="КНДРасширеннаяПодсказка" id="57"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаимВидДок" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наим вид док</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наим вид док</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаимВидДокРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<LabelDecoration name="Декорация5" id="33">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование предст. документа:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация5КонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="59"/>
						</LabelDecoration>
						<InputField name="НаимВидДок" id="17">
							<DataPath>НаимВидДок</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="НаимВидДокКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="НаимВидДокРасширеннаяПодсказка" id="60"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаПост" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата пост</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата пост</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаПостРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<LabelDecoration name="Декорация6" id="35">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата поступления отчета:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация6КонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="Декорация6РасширеннаяПодсказка" id="62"/>
						</LabelDecoration>
						<InputField name="ДатаПост" id="19">
							<DataPath>ДатаПост</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаПостКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДатаПостРасширеннаяПодсказка" id="63"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаПрин" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата прин</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата прин</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаПринРасширеннаяПодсказка" id="64"/>
					<ChildItems>
						<LabelDecoration name="Декорация7" id="37">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата принятия отчета:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация7КонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="65"/>
						</LabelDecoration>
						<InputField name="ДатаПрин" id="21">
							<DataPath>ДатаПрин</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДатаПринКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДатаПринРасширеннаяПодсказка" id="66"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРегНом" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рег ном</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рег ном</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРегНомРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<LabelDecoration name="Декорация8" id="39">
							<Width>23</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рег. номер документа в НО:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Декорация8КонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="68"/>
						</LabelDecoration>
						<InputField name="РегНом" id="23">
							<DataPath>РегНом</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextEdit>false</TextEdit>
							<BackColor>#EEF3FF</BackColor>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="РегНомКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="РегНомРасширеннаяПодсказка" id="69"/>
							<Events>
								<Event name="Clearing">ПолеВводаОчистка</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<Button name="Печать" id="44">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="71"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаВремяПредст" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время предст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПост" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата пост</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПрин" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяПринятФайла" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя принят файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаКвитанции" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла квитанции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КНД" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КНД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаимВидДок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим вид док</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НалоговыйОрган" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый орган</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегНом" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег ном</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сообщение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>