﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>1C-Отчетность - отчетность прямо из 1С</v8:content>
		</v8:item>
	</Title>
	<Width>95</Width>
	<Height>30</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<HTMLDocumentField name="ПолеHTMLДокумента" id="1">
			<DataPath>HTMLДокумент</DataPath>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>11</Height>
			<ContextMenu name="ПолеHTMLДокументаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПолеHTMLДокументаExtendedTooltip" id="6"/>
			<Events>
				<Event name="OnClick">ПолеHTMLДокументаПриНажатии</Event>
			</Events>
		</HTMLDocumentField>
		<UsualGroup name="ГруппаКнопок" id="3">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопки</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="7"/>
			<ChildItems>
				<Button name="КнопкаБольшеНеПоказывать" id="4">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<CommandName>Form.Command.НажатиеБольшеНеПоказывать</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Больше не показывать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаБольшеНеПоказыватьExtendedTooltip" id="8"/>
				</Button>
				<Button name="КнопкаПоказатьПозже" id="5">
					<Type>UsualButton</Type>
					<Representation>PictureAndText</Representation>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<Width>14</Width>
					<CommandName>Form.Command.НажатиеПоказатьПозже</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показать позже</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкаПоказатьПозжеExtendedTooltip" id="9"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="HTMLДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>HTMLДокумент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизацийРегламентированнаяОтчетность</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЭтоРежимОграниченнойФункциональности" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это режим ограниченной функциональности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаПерейдитеНаПлатныйТариф" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка перейдите на платный тариф</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НажатиеПоказатьПозже" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажатие показать позже</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажатие показать позже</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НажатиеПоказатьПозже</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НажатиеБольшеНеПоказывать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажатие больше не показывать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажатие больше не показывать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НажатиеБольшеНеПоказывать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>