﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="50">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="51"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="54"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокExtendedTooltip" id="30"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="43"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="46"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="47">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="48"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="49"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="Номер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="31"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="32"/>
				</InputField>
				<InputField name="Сумма" id="10">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СуммаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="33"/>
				</InputField>
				<InputField name="Валюта" id="12">
					<DataPath>Список.Валюта</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="34"/>
				</InputField>
				<InputField name="ХозяйственнаяОперация" id="14">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="Статус" id="26">
					<DataPath>Список.Статус</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="СтатусКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатусExtendedTooltip" id="36"/>
				</InputField>
				<InputField name="Получатель" id="18">
					<DataPath>Список.Получатель</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Recipient</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ПолучательКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПолучательExtendedTooltip" id="37"/>
				</InputField>
				<InputField name="Организация" id="20">
					<DataPath>Список.Организация</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="38"/>
				</InputField>
				<InputField name="Ответственный" id="24">
					<DataPath>Список.КтоЗаявил</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="39"/>
				</InputField>
				<LabelField name="Ссылка" id="28">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="40"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Заявка.Ссылка КАК Ссылка,
	Заявка.ПометкаУдаления КАК ПометкаУдаления,
	Заявка.Номер КАК Номер,
	Заявка.Дата КАК Дата,
	Заявка.Проведен КАК Проведен,
	Заявка.Организация КАК Организация,
	Заявка.Статус КАК Статус,
	Заявка.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	Заявка.ХозяйственнаяОперацияПоЗарплате КАК ХозяйственнаяОперацияПоЗарплате,
	Заявка.СуммаДокумента КАК СуммаДокумента,
	Заявка.Валюта КАК Валюта,
	Заявка.ДатаПлатежа КАК ДатаПлатежа,
	
	ВЫБОР КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику) ТОГДА
		Заявка.ПодотчетноеЛицо
	ИНАЧЕ
		Заявка.Контрагент
	КОНЕЦ КАК Получатель,

	Заявка.Контрагент КАК Контрагент,
	Заявка.Подразделение КАК Подразделение,
	Заявка.КтоЗаявил КАК КтоЗаявил,
	Заявка.ПриоритетОплаты КАК ПриоритетОплаты
ИЗ
	Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка</QueryText>
				<MainTable>Document.ЗаявкаНаРасходованиеДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>0395d4d7-261d-4ec5-8dd0-27035b3a6284</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>