﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПроверка" id="87">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="88"/>
				<ChildItems>
					<Button name="ФормаПроверить" id="85">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Проверить</CommandName>
						<ExtendedTooltip name="ФормаПроверитьРасширеннаяПодсказка" id="86"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="91">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<ExtendedTooltip name="ПроверитьВИнтернетеExtendedTooltip" id="92"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="93">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВПФР</CommandName>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="94"/>
			</Button>
			<Button name="ЗаписатьНаДиск" id="95">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаписатьНаДиск</CommandName>
				<ExtendedTooltip name="ЗаписатьНаДискExtendedTooltip" id="96"/>
			</Button>
			<ButtonGroup name="ГруппаПечатьПереопределенная" id="97">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать переопределенная</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print overridable</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ГруппаПечатьПереопределеннаяРасширеннаяПодсказка" id="98"/>
			</ButtonGroup>
			<Button name="Открыть" id="99">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.ОткрытьФайл</CommandName>
				<ExtendedTooltip name="ОткрытьExtendedTooltip" id="100"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ОрганизацияОтчетныйПериодГруппа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация отчетный период группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company accounting period group</v8:content>
						</v8:item>
					</Title>
					<Width>60</Width>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОрганизацияОтчетныйПериодГруппаРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ОтчетныйПериодПредставление" id="10">
							<DataPath>ОтчетныйПериодПредставление</DataPath>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<SpinButton>true</SpinButton>
							<ChoiceButtonPicture>
								<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ChoiceButtonPicture>
							<ContextMenu name="ОтчетныйПериодПредставлениеКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОтчетныйПериодПредставлениеРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">ОтчетныйПериодПредставлениеПриИзменении</Event>
								<Event name="AutoComplete">ОтчетныйПериодПредставлениеАвтоПодбор</Event>
								<Event name="StartChoice">ОтчетныйПериодПредставлениеНачалоВыбора</Event>
								<Event name="Tuning">ОтчетныйПериодПредставлениеРегулирование</Event>
								<Event name="TextEditEnd">ОтчетныйПериодПредставлениеОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ДатаНомерТипФормыГруппа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата номер тип формы группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date number form type group</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДатаНомерТипФормыГруппаРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ДатаНомерГруппа" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер группа</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number group</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерГруппаРасширеннаяПодсказка" id="14"/>
							<ChildItems>
								<InputField name="Дата" id="15">
									<DataPath>Объект.Date</DataPath>
									<ContextMenu name="ДатаКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="17"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Номер" id="18">
									<DataPath>Объект.Number</DataPath>
									<ContextMenu name="НомерКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="20"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипФормы" id="21">
							<DataPath>Объект.ТипФормы</DataPath>
							<ContextMenu name="ТипФормыКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТипФормыРасширеннаяПодсказка" id="23"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ФлагБлокировкиДокумента" id="24">
			<DataPath>ФлагБлокировкиДокумента</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ФлагБлокировкиДокументаКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="ФлагБлокировкиДокументаРасширеннаяПодсказка" id="26"/>
			<Events>
				<Event name="OnChange">ФлагБлокировкиДокументаПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<Table name="Сотрудники" id="27">
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Сотрудники</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудники</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employees</v8:content>
				</v8:item>
			</Title>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СотрудникиКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="СотрудникиКоманднаяПанель" id="29">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СотрудникиЗаполнить" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="СотрудникиЗаполнитьРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="СотрудникиПодбор" id="63">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Подбор</CommandName>
						<ExtendedTooltip name="СотрудникиПодборРасширеннаяПодсказка" id="64"/>
					</Button>
					<Button name="СотрудникиУдалить" id="65">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Delete</CommandName>
						<ExtendedTooltip name="СотрудникиУдалитьРасширеннаяПодсказка" id="66"/>
					</Button>
					<Button name="СотрудникиЗакончитьРедактирование" id="67">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.EndEdit</CommandName>
						<ExtendedTooltip name="СотрудникиЗакончитьРедактированиеРасширеннаяПодсказка" id="68"/>
					</Button>
					<Button name="СотрудникиНайти" id="69">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.Find</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиНайтиРасширеннаяПодсказка" id="70"/>
					</Button>
					<Button name="СотрудникиОтменитьПоиск" id="71">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.CancelSearch</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СотрудникиОтменитьПоискРасширеннаяПодсказка" id="72"/>
					</Button>
					<Button name="СотрудникиПереместитьВверх" id="73">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.MoveUp</CommandName>
						<ExtendedTooltip name="СотрудникиПереместитьВверхРасширеннаяПодсказка" id="74"/>
					</Button>
					<Button name="СотрудникиПереместитьВниз" id="75">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.MoveDown</CommandName>
						<ExtendedTooltip name="СотрудникиПереместитьВнизРасширеннаяПодсказка" id="76"/>
					</Button>
					<Button name="СотрудникиСортироватьСписокПоВозрастанию" id="77">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.SortListAsc</CommandName>
						<ExtendedTooltip name="СотрудникиСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="78"/>
					</Button>
					<Button name="СотрудникиСортироватьСписокПоУбыванию" id="79">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.SortListDesc</CommandName>
						<ExtendedTooltip name="СотрудникиСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="80"/>
					</Button>
					<Button name="СотрудникиВывестиСписок" id="81">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="СотрудникиВывестиСписокРасширеннаяПодсказка" id="82"/>
					</Button>
					<Button name="СотрудникиКопироватьВБуферОбмена" id="83">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Сотрудники.StandardCommand.CopyToClipboard</CommandName>
						<ExtendedTooltip name="СотрудникиКопироватьВБуферОбменаРасширеннаяПодсказка" id="84"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СотрудникиРасширеннаяПодсказка" id="30"/>
			<SearchStringAddition name="СотрудникиСтрокаПоиска" id="31">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="33"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СотрудникиУправлениеПоиском" id="37">
				<AdditionSource>
					<Item>Сотрудники</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="39"/>
			</SearchControlAddition>
			<Events>
				<Event name="ChoiceProcessing">СотрудникиОбработкаВыбора</Event>
			</Events>
			<ChildItems>
				<LabelField name="СотрудникиНомерСтроки" id="40">
					<DataPath>Объект.Сотрудники.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>3</Width>
					<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="СотрудникиНомерСтрокиРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<InputField name="СотрудникиСотрудник" id="43">
					<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="СотрудникиСотрудникРасширеннаяПодсказка" id="45"/>
					<Events>
						<Event name="OnChange">СотрудникиСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СотрудникиФамилия" id="46">
					<DataPath>Объект.Сотрудники.Фамилия</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>25</Width>
					<ContextMenu name="СотрудникиФамилияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="СотрудникиФамилияРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="СотрудникиИмя" id="49">
					<DataPath>Объект.Сотрудники.Имя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="СотрудникиИмяКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="СотрудникиИмяРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="СотрудникиОтчество" id="52">
					<DataPath>Объект.Сотрудники.Отчество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="СотрудникиОтчествоКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СотрудникиОтчествоРасширеннаяПодсказка" id="54"/>
				</InputField>
				<InputField name="СотрудникиИНН" id="55">
					<DataPath>Объект.Сотрудники.ИНН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиИННКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="СотрудникиИННРасширеннаяПодсказка" id="57"/>
				</InputField>
				<InputField name="СотрудникиСтраховойНомерПФР" id="58">
					<DataPath>Объект.Сотрудники.СтраховойНомерПФР</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СотрудникиСтраховойНомерПФРКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СотрудникиСтраховойНомерПФРРасширеннаяПодсказка" id="60"/>
					<Events>
						<Event name="OnChange">СотрудникиСтраховойНомерПФРПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="Подписи" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Signatures</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПодписиРасширеннаяПодсказка" id="110"/>
			<ChildItems>
				<InputField name="Руководитель" id="111">
					<DataPath>Объект.Руководитель</DataPath>
					<ContextMenu name="РуководительКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="113"/>
				</InputField>
				<InputField name="ДолжностьРуководителя" id="114">
					<DataPath>Объект.ДолжностьРуководителя</DataPath>
					<ContextMenu name="ДолжностьРуководителяКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ДолжностьРуководителяРасширеннаяПодсказка" id="116"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="117">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>More</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="118"/>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment responsible person</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWide</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<InputField name="Комментарий" id="103">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="105"/>
				</InputField>
				<InputField name="Ответственный" id="106">
					<DataPath>Объект.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="108"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СведенияОЗастрахованныхЛицахСЗВ_М</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ОтчетныйПериодПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетный период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>19</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФлагБлокировкиДокумента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пачка принята в ПФР (не редактируется)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bundle is accepted in PF (not for editing)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="4">
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Проверить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Verify</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Проверить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНаДиск" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать на диск</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write to disk</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНаДиск</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФайл" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть файл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open file</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФайл</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВПФР" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить ВПФР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to PF</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>