﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ПеренестиВДокумент" id="125">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПеренестиВДокумент</CommandName>
				<ExtendedTooltip name="ПеренестиВДокументExtendedTooltip" id="276"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="301">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="302"/>
			<ChildItems>
				<InputField name="ОтборПодразделение" id="306">
					<DataPath>ОтборПодразделение</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ContextMenu name="ОтборПодразделениеКонтекстноеМеню" id="307"/>
					<ExtendedTooltip name="ОтборПодразделениеРасширеннаяПодсказка" id="308"/>
					<Events>
						<Event name="OnChange">ОтборПодразделениеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСтатьяРасходов" id="303">
					<DataPath>ОтборСтатьяРасходов</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ContextMenu name="ОтборСтатьяРасходовКонтекстноеМеню" id="304"/>
					<ExtendedTooltip name="ОтборСтатьяРасходовРасширеннаяПодсказка" id="305"/>
					<Events>
						<Event name="OnChange">ОтборСтатьяРасходовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборАналитикаРасходов" id="309">
					<DataPath>ОтборАналитикаРасходов</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ChooseType>false</ChooseType>
					<IncompleteChoiceMode>OnActivate</IncompleteChoiceMode>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">ОтборСтатьяРасходов</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<TypeLink>
						<xr:DataPath>ОтборСтатьяРасходов</xr:DataPath>
						<xr:LinkItem>0</xr:LinkItem>
					</TypeLink>
					<ContextMenu name="ОтборАналитикаРасходовКонтекстноеМеню" id="310"/>
					<ExtendedTooltip name="ОтборАналитикаРасходовРасширеннаяПодсказка" id="311"/>
					<Events>
						<Event name="OnChange">ОтборАналитикаРасходовПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРасходы" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасходыРасширеннаяПодсказка" id="277"/>
			<ChildItems>
				<Table name="ТаблицаРасходов" id="8">
					<Representation>List</Representation>
					<SkipOnInput>false</SkipOnInput>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>10</HeightInTableRows>
					<SelectionMode>SingleRow</SelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ТаблицаРасходов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expenses table</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ТаблицаРасходовКонтекстноеМеню" id="9"/>
					<AutoCommandBar name="ТаблицаРасходовКоманднаяПанель" id="10">
						<Autofill>false</Autofill>
						<ChildItems>
							<Button name="ТаблицаРасходовВыбратьРасходы" id="126">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ВыбратьРасходы</CommandName>
								<ExtendedTooltip name="ТаблицаРасходовВыбратьРасходыРасширеннаяПодсказка" id="278"/>
							</Button>
							<Button name="ТаблицаРасходовИсключитьРасходы" id="127">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ИсключитьРасходы</CommandName>
								<ExtendedTooltip name="ТаблицаРасходовИсключитьРасходыРасширеннаяПодсказка" id="279"/>
							</Button>
							<Button name="ТаблицаРасходовНайти" id="130">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ТаблицаРасходов.StandardCommand.Find</CommandName>
								<ExtendedTooltip name="ТаблицаРасходовНайтиРасширеннаяПодсказка" id="280"/>
							</Button>
							<Button name="ТаблицаРасходовОтменитьПоиск" id="131">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Item.ТаблицаРасходов.StandardCommand.CancelSearch</CommandName>
								<ExtendedTooltip name="ТаблицаРасходовОтменитьПоискРасширеннаяПодсказка" id="281"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ТаблицаРасходовРасширеннаяПодсказка" id="282"/>
					<SearchStringAddition name="ТаблицаРасходовСтрокаПоиска" id="334">
						<AdditionSource>
							<Item>ТаблицаРасходов</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРасходовСтрокаПоискаКонтекстноеМеню" id="335"/>
						<ExtendedTooltip name="ТаблицаРасходовСтрокаПоискаРасширеннаяПодсказка" id="336"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ТаблицаРасходовСостояниеПросмотра" id="337">
						<AdditionSource>
							<Item>ТаблицаРасходов</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРасходовСостояниеПросмотраКонтекстноеМеню" id="338"/>
						<ExtendedTooltip name="ТаблицаРасходовСостояниеПросмотраРасширеннаяПодсказка" id="339"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ТаблицаРасходовУправлениеПоиском" id="340">
						<AdditionSource>
							<Item>ТаблицаРасходов</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ТаблицаРасходовУправлениеПоискомКонтекстноеМеню" id="341"/>
						<ExtendedTooltip name="ТаблицаРасходовУправлениеПоискомРасширеннаяПодсказка" id="342"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ТаблицаРасходовВыбор</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="ТаблицаРасходовВыбран" id="132">
							<DataPath>ТаблицаРасходов.СтрокаВыбрана</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ТаблицаРасходовВыбранКонтекстноеМеню" id="133"/>
							<ExtendedTooltip name="ТаблицаРасходовВыбранРасширеннаяПодсказка" id="283"/>
						</CheckBoxField>
						<InputField name="ТаблицаРасходовПодразделение" id="134">
							<DataPath>ТаблицаРасходов.Подразделение</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ContextMenu name="ТаблицаРасходовПодразделениеКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ТаблицаРасходовПодразделениеРасширеннаяПодсказка" id="285"/>
						</InputField>
						<InputField name="ТаблицаРасходовНаправлениеДеятельности" id="355">
							<DataPath>ТаблицаРасходов.НаправлениеДеятельности</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРасходовНаправлениеДеятельностиКонтекстноеМеню" id="356"/>
							<ExtendedTooltip name="ТаблицаРасходовНаправлениеДеятельностиРасширеннаяПодсказка" id="357"/>
						</InputField>
						<InputField name="ТаблицаРасходовСтатьяРасходов" id="136">
							<DataPath>ТаблицаРасходов.СтатьяРасходов</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>16</Width>
							<ContextMenu name="ТаблицаРасходовСтатьяРасходовКонтекстноеМеню" id="137"/>
							<ExtendedTooltip name="ТаблицаРасходовСтатьяРасходовРасширеннаяПодсказка" id="286"/>
						</InputField>
						<ColumnGroup name="ТаблицаРасходовГруппаАналитик" id="312">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Таблица расходов группа аналитик</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Expense table dimension group</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ТаблицаРасходовГруппаАналитикРасширеннаяПодсказка" id="313"/>
							<ChildItems>
								<InputField name="ТаблицаРасходовАналитикаРасходов" id="298">
									<DataPath>ТаблицаРасходов.АналитикаРасходов</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТаблицаРасходовАналитикаРасходовКонтекстноеМеню" id="299"/>
									<ExtendedTooltip name="ТаблицаРасходовАналитикаРасходовРасширеннаяПодсказка" id="300"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ТаблицаРасходовСумма" id="272">
							<DataPath>ТаблицаРасходов.Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упр. учет с НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Man. accounting VAT included</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ТаблицаРасходовСуммаКонтекстноеМеню" id="273"/>
							<ExtendedTooltip name="ТаблицаРасходовСуммаРасширеннаяПодсказка" id="292"/>
						</InputField>
						<InputField name="ТаблицаРасходовСуммаБезНДС" id="343">
							<DataPath>ТаблицаРасходов.СуммаБезНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Упр. учет без НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Manag. accounting, excluding VAT</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТаблицаРасходовСуммаБезНДСКонтекстноеМеню" id="344"/>
							<ExtendedTooltip name="ТаблицаРасходовСуммаБезНДСРасширеннаяПодсказка" id="345"/>
						</InputField>
						<InputField name="ТаблицаРасходовСуммаРегл" id="346">
							<DataPath>ТаблицаРасходов.СуммаРегл</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бухгалтерский учет</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Bookkeeping</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТаблицаРасходовСуммаРеглКонтекстноеМеню" id="347"/>
							<ExtendedTooltip name="ТаблицаРасходовСуммаРеглРасширеннаяПодсказка" id="348"/>
						</InputField>
						<InputField name="ТаблицаРасходовСуммаНУ" id="358">
							<DataPath>ТаблицаРасходов.СуммаНУ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаРасходовСуммаНУКонтекстноеМеню" id="359"/>
							<ExtendedTooltip name="ТаблицаРасходовСуммаНУРасширеннаяПодсказка" id="360"/>
						</InputField>
						<InputField name="ТаблицаРасходовПостояннаяРазница" id="349">
							<DataPath>ТаблицаРасходов.ПостояннаяРазница</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Постоянная разница</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Permanent difference</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТаблицаРасходовПостояннаяРазницаКонтекстноеМеню" id="350"/>
							<ExtendedTooltip name="ТаблицаРасходовПостояннаяРазницаРасширеннаяПодсказка" id="351"/>
						</InputField>
						<InputField name="ТаблицаРасходовВременнаяРазница" id="352">
							<DataPath>ТаблицаРасходов.ВременнаяРазница</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Временная разница</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Temporary difference</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="ТаблицаРасходовВременнаяРазницаКонтекстноеМеню" id="353"/>
							<ExtendedTooltip name="ТаблицаРасходовВременнаяРазницаРасширеннаяПодсказка" id="354"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаРасходов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenses table</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="СтрокаВыбрана" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка выбрана</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line is selected</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Department</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="СтатьяРасходов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Expense item</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="АналитикаРасходов" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аналитика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dimension</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ВариантРаспределения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вариант распределения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Allocation option</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВариантыРаспределенияРасходов</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаБезНДС" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (без НДС)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (excluding VAT)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.УправлениеПредприятием</Item>
					</FunctionalOptions>
				</Column>
				<Column name="СуммаРегл" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (регл.)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (compl.)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.УправлениеПредприятием</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ПостояннаяРазница" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (ПР)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (PD)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.УправлениеПредприятием</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ВременнаяРазница" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма (ВР)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount (TD)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.УправлениеПредприятием</Item>
					</FunctionalOptions>
				</Column>
				<Column name="НаправлениеДеятельности" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Направление деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line of business</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаНУ" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговый учет</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Tax accounting</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборСтатьяРасходов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
			</Type>
			<Save>
				<Field>ОтборСтатьяРасходов</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>ОтборПодразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="ОтборАналитикаРасходов" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
			</Type>
			<Save>
				<Field>ОтборАналитикаРасходов</Field>
			</Save>
		</Attribute>
		<Attribute name="СторонаТаблицы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сторона таблицы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Table side</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборВариантРаспределения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант распределения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allocation option</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыРаспределенияРасходов</v8:Type>
			</Type>
			<Save>
				<Field>ОтборВариантРаспределения</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Document date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваров</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаРасходов.ПрисутствуетВДокументе</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FFDADA</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Gray</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаТоваровЗаказДавальца</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаРасходов.ЗаказДавальца</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:CornSilk</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветГиперссылки</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПеренестиВДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести в документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move to document</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиВДокументВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьРасходы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьРасходыВыполнить</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьРасходы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clear expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьРасходыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:DocumentRef.ПрочиеДоходыРасходы</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>