﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="40"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="41"/>
			<Events>
				<Event name="OnChange">НаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПолноеНаименование" id="9">
			<DataPath>Объект.ПолноеНаименование</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ПолноеНаименованиеExtendedTooltip" id="42"/>
			<Events>
				<Event name="OnChange">ПолноеНаименованиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Вид" id="7">
			<DataPath>Объект.Вид</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ВидКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ВидExtendedTooltip" id="43"/>
		</InputField>
		<InputField name="Родитель" id="33">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вышестоящий НО</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ClearButton>true</ClearButton>
			<ContextMenu name="РодительКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="44"/>
		</InputField>
		<UsualGroup name="Реквизиты" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="РеквизитыExtendedTooltip" id="45"/>
			<ChildItems>
				<InputField name="ИНН" id="15">
					<DataPath>Объект.ИНН</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИННКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ИННExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="КПП" id="17">
					<DataPath>Объект.КПП</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КППКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="КППExtendedTooltip" id="47"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Контакты" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ThroughAlign>DontUse</ThroughAlign>
			<ExtendedTooltip name="КонтактыExtendedTooltip" id="48"/>
			<ChildItems>
				<InputField name="Адрес" id="19">
					<DataPath>Объект.Адрес</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="АдресКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="АдресExtendedTooltip" id="49"/>
				</InputField>
				<UsualGroup name="ЕмейлИТел" id="39">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Email и тел.</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЕмейлИТелExtendedTooltip" id="50"/>
					<ChildItems>
						<InputField name="Телефон" id="21">
							<DataPath>Объект.Телефон</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТелефонКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТелефонExtendedTooltip" id="51"/>
						</InputField>
						<InputField name="АдресЭлектроннойПочты" id="23">
							<DataPath>Объект.АдресЭлектроннойПочты</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>E-mail</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="52"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="АдресСайта" id="25">
					<DataPath>Объект.АдресСайта</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Web-сайт</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<OpenButton>true</OpenButton>
					<ContextMenu name="АдресСайтаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="АдресСайтаExtendedTooltip" id="53"/>
					<Events>
						<Event name="Opening">АдресСайтаОткрытие</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Функции" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функции</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функции</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ФункцииExtendedTooltip" id="54"/>
			<ChildItems>
				<CheckBoxField name="УчетНалогоплательщиков" id="11">
					<DataPath>Объект.УчетНалогоплательщиков</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УчетНалогоплательщиковКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="УчетНалогоплательщиковExtendedTooltip" id="55"/>
				</CheckBoxField>
				<CheckBoxField name="ПриемНалоговойОтчетности" id="13">
					<DataPath>Объект.ПриемНалоговойОтчетности</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПриемНалоговойОтчетностиКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПриемНалоговойОтчетностиExtendedTooltip" id="56"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПриемОтчетностиПоКаналамСвязи" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационное взаимодействие с налогоплательщиками по каналам связи (защищенный документооборот)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прием отчетности по каналам связи</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ПриемОтчетностиПоКаналамСвязиExtendedTooltip" id="57"/>
			<ChildItems>
				<InputField name="АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщиками" id="31">
					<DataPath>Объект.АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщиками</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес электронной почты</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщикамиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщикамиExtendedTooltip" id="58"/>
				</InputField>
				<InputField name="Сертификат" id="29">
					<DataPath>СертификатПредставление</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>true</OpenButton>
					<ContextMenu name="СертификатКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="СертификатExtendedTooltip" id="59"/>
					<Events>
						<Event name="StartChoice">СертификатНачалоВыбора</Event>
						<Event name="Opening">СертификатОткрытие</Event>
						<Event name="Clearing">ОтпечатокОчистка</Event>
					</Events>
				</InputField>
				<InputField name="Комментарий" id="27">
					<DataPath>Объект.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="60"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НалоговыеОрганы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СертификатПредставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЭлектроннаяПодписьВМоделиСервиса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это электронная подпись в модели сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>