﻿<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>0</size>
	</columns>
	<columns>
		<id>acdf2428-d0b6-4564-a1bd-75560a5fecb1</id>
		<size>3</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>aa0f858b-5509-462f-9d5a-c5df3300bee0</id>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>8182a042-9451-4b26-8184-a70a1ab618f3</id>
		<size>5</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>0a8453b0-24b0-4e6b-aa26-9dcdb3a625d8</id>
		<size>7</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>acdf2428-d0b6-4564-a1bd-75560a5fecb1</columnsID>
			<formatIndex>13</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>aa0f858b-5509-462f-9d5a-c5df3300bee0</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЭП-ИП</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЭП-ИП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>16</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уважаемый предприниматель!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Уважаемый предприниматель!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>19</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В соответствии с Федеральным законом от 24.07.2007г. № 209-ФЗ «О развитии малого и среднего
предпринимательства в Российской Федерации» Росстат в 2016 году проводит Сплошное
федеральное статистическое наблюдение за деятельностью субъектов малого и среднего
предпринимательства за 2015 год (далее - Сплошное наблюдение).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В соответствии с Федеральным законом от 24.07.2007г. № 209-ФЗ «О развитии малого и среднего
предпринимательства в Российской Федерации» Росстат в 2016 году проводит Сплошное
федеральное статистическое наблюдение за деятельностью субъектов малого и среднего
предпринимательства за 2015 год (далее - Сплошное наблюдение).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>22</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В настоящее время малому бизнесу отведена одна из основополагающих ролей в процессе
восстановления экономики от последствий кризисных явлений. Государством предусматриваются
меры по поддержке субъектов малого бизнеса, в т.ч. «налоговые каникулы» для вновь
зарегистрированных малых предприятий и индивидуальных предпринимателей, снижение ставок
специальных режимов налогообложения, увеличение доступности к госзакупкам и пр.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В настоящее время малому бизнесу отведена одна из основополагающих ролей в процессе
восстановления экономики от последствий кризисных явлений. Государством предусматриваются
меры по поддержке субъектов малого бизнеса, в т.ч. «налоговые каникулы» для вновь
зарегистрированных малых предприятий и индивидуальных предпринимателей, снижение ставок
специальных режимов налогообложения, увеличение доступности к госзакупкам и пр.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разработка государственной стратегии развития малого и среднего бизнеса должна опираться на
достоверные и полные статистические данные. Эти данные являются ключевыми для
целенаправленной поддержки предпринимательства, реализации адресных государственных
программ развития малого бизнеса и инвестиционных проектов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Разработка государственной стратегии развития малого и среднего бизнеса должна опираться на
достоверные и полные статистические данные. Эти данные являются ключевыми для
целенаправленной поддержки предпринимательства, реализации адресных государственных
программ развития малого бизнеса и инвестиционных проектов.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>26</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участие Бизнеса в Сплошном наблюдении — это возможность внести свой вклад в формирование
государственной политики по поддержке предпринимательства.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Участие Бизнеса в Сплошном наблюдении — это возможность внести свой вклад в формирование
государственной политики по поддержке предпринимательства.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>28</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В Сплошном наблюдении должны участвовать все малые и средние предприятия, а также индиви-
дуальные предприниматели России.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В Сплошном наблюдении должны участвовать все малые и средние предприятия, а также индиви-
дуальные предприниматели России.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>30</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с чем Росстат просит Вас принять участие в Сплошном наблюдении и предоставить
достоверную информацию о результатах Вашей предпринимательской деятельности за 2015 год.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В связи с чем Росстат просит Вас принять участие в Сплошном наблюдении и предоставить
достоверную информацию о результатах Вашей предпринимательской деятельности за 2015 год.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>32</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полученные сведения будут использованы для формирования официальной статистической
информации о состоянии сектора малого и среднего бизнеса в 2015 году. Итоги Сплошного
наблюдения будут опубликованы и доступны на официальном сайте Росстата в сети Интернет:
www.gks.ru.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Полученные сведения будут использованы для формирования официальной статистической
информации о состоянии сектора малого и среднего бизнеса в 2015 году. Итоги Сплошного
наблюдения будут опубликованы и доступны на официальном сайте Росстата в сети Интернет:
www.gks.ru.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>34</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Росстат гарантирует полную конфиденциальность данных, защиту информации, предоставленной
участниками Сплошного наблюдения, отсутствие фискального характера Сплошного наблюдения
— исключается передача сведений в налоговые и иные органы.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Росстат гарантирует полную конфиденциальность данных, защиту информации, предоставленной
участниками Сплошного наблюдения, отсутствие фискального характера Сплошного наблюдения
— исключается передача сведений в налоговые и иные органы.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>36</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ознакомиться с официальными документами о подготовке и ходе проведения Сплошного наблю-
дения, в том числе с инструкциями по заполнению прилагаемой формы № 1-предприниматель Вы
можете на официальном сайте Росстата в сети Интернет www.gks.ru.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ознакомиться с официальными документами о подготовке и ходе проведения Сплошного наблю-
дения, в том числе с инструкциями по заполнению прилагаемой формы № 1-предприниматель Вы
можете на официальном сайте Росстата в сети Интернет www.gks.ru.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>38</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просим заполнить прилагаемую форму № 1-предприниматепь и направить ее оригинал до 1 апреля
2016 года в территориальный орган Росстата по месту Вашей регистрации в качестве
индивидуального предпринимателя.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Просим заполнить прилагаемую форму № 1-предприниматепь и направить ее оригинал до 1 апреля
2016 года в территориальный орган Росстата по месту Вашей регистрации в качестве
индивидуального предпринимателя.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>40</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Надеемся на Ваше сотрудничество!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Надеемся на Ваше сотрудничество!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>42</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С уважением, Росстат!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>С уважением, Росстат!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>8182a042-9451-4b26-8184-a70a1ab618f3</columnsID>
			<formatIndex>44</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>0a8453b0-24b0-4e6b-aa26-9dcdb3a625d8</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЛИНИЯ ОТРЫВА</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЛИНИЯ ОТРЫВА</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>0a8453b0-24b0-4e6b-aa26-9dcdb3a625d8</columnsID>
			<c>
				<i>2</i>
				<c>
					<f>45</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>acdf2428-d0b6-4564-a1bd-75560a5fecb1</columnsID>
			<formatIndex>50</formatIndex>
			<c>
				<i>2</i>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>aa0f858b-5509-462f-9d5a-c5df3300bee0</columnsID>
			<formatIndex>14</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>5</id>
		<formatIndex>51</formatIndex>
		<beginRow>19</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>19</endRow>
		<endRowOffset>93</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>93</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>6</id>
		<formatIndex>51</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>93</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>93</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>2</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>7</id>
		<formatIndex>51</formatIndex>
		<beginRow>19</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>19</endRow>
		<endRowOffset>93</endRowOffset>
		<beginColumn>4</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>4</endColumn>
		<endColumnOffset>93</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>3</pictureIndex>
	</drawing>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>8</id>
		<formatIndex>51</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>93</endRowOffset>
		<beginColumn>2</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>2</endColumn>
		<endColumnOffset>93</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>0</zOrder>
		<pictureIndex>4</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>52</defaultFormatIndex>
	<height>20</height>
	<vgRows>20</vgRows>
	<merge>
		<r>16</r>
		<c>3</c>
		<h>1</h>
	</merge>
	<printSettings>
		<pageOrientation>Portrait</pageOrientation>
		<scale>100</scale>
		<collate>false</collate>
		<copies>1</copies>
		<perPage>1</perPage>
		<topMargin>1000</topMargin>
		<leftMargin>1000</leftMargin>
		<bottomMargin>1000</bottomMargin>
		<rightMargin>1000</rightMargin>
		<headerSize>1000</headerSize>
		<footerSize>1000</footerSize>
		<fitToPage>true</fitToPage>
		<blackAndWhite>false</blackAndWhite>
		<printerName>KONICA MINOLTA BizHub 283</printerName>
		<paper>9</paper>
		<paperSource>7</paperSource>
		<pageWidth>0</pageWidth>
		<pageHeight>210</pageHeight>
	</printSettings>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="24" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="13" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>8</width>
	</format>
	<format>
		<width>1158</width>
	</format>
	<format>
		<width>16</width>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<width>1070</width>
	</format>
	<format>
		<width>136</width>
	</format>
	<format>
		<width>986</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>373</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>387</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<height>20</height>
	</format>
	<format>
		<height>96</height>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Center</verticalAlignment>
		<indent>0</indent>
	</format>
	<format>
		<height>303</height>
	</format>
	<format>
		<font>1</font>
		<height>273</height>
		<width>1141</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>303</height>
		<width>109</width>
	</format>
	<format>
		<height>429</height>
	</format>
	<format>
		<font>2</font>
		<height>273</height>
		<width>1141</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>429</height>
		<width>109</width>
	</format>
	<format>
		<height>396</height>
	</format>
	<format>
		<height>396</height>
		<width>109</width>
	</format>
	<format>
		<height>345</height>
	</format>
	<format>
		<height>345</height>
		<width>109</width>
	</format>
	<format>
		<height>240</height>
	</format>
	<format>
		<height>240</height>
		<width>109</width>
	</format>
	<format>
		<height>234</height>
	</format>
	<format>
		<height>234</height>
		<width>109</width>
	</format>
	<format>
		<height>249</height>
	</format>
	<format>
		<height>249</height>
		<width>109</width>
	</format>
	<format>
		<height>342</height>
	</format>
	<format>
		<height>342</height>
		<width>109</width>
	</format>
	<format>
		<height>294</height>
	</format>
	<format>
		<height>294</height>
		<width>109</width>
	</format>
	<format>
		<height>291</height>
	</format>
	<format>
		<height>291</height>
		<width>109</width>
	</format>
	<format>
		<height>288</height>
	</format>
	<format>
		<height>288</height>
		<width>109</width>
	</format>
	<format>
		<height>186</height>
	</format>
	<format>
		<height>186</height>
		<width>109</width>
	</format>
	<format>
		<height>192</height>
	</format>
	<format>
		<height>192</height>
		<width>109</width>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>3</font>
		<height>273</height>
		<width>1141</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<height>66</height>
		<width>109</width>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<height>273</height>
		<width>1141</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Bottom</verticalAlignment>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<height>225</height>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>1</index>
		<picture>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>2</index>
		<picture>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEUAAAD///+l
2Z/dAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==</picture>
	</picture>
	<picture>
		<index>3</index>
		<picture>iVBORw0KGgoAAAANSUhEUgAAAtYAAALWAQMAAABY3kaFAAAABlBMVEUAAAD///+l
2Z/dAAAAAWJLR0QAiAUdSAAAAAlwSFlzAAAuIwAALiMBeKU/dgAAAAd0SU1FB98M
GQkdOB/iHkMAAAAdaVRYdENvbW1lbnQAAAAAAENyZWF0ZWQgd2l0aCBHSU1QZC5l
BwAAAtRJREFUeNrt3cFxo0AQBVBROnBUCISi0FBohKIQdNTBtbO1W7XlWhsBg43V
jd4P4OnCDKgZug+Xw3Zhs9lsNpvNZrPZbDabzWaz2fuyy7/c2Zntc/k/v9hJ7Y/y
31zZ+eyujOeNzX5PXx6GncpuylQGdh77VKZzY2exmzKXCzuH3Zb53Ngp7LIkF3YC
u1tkv7Hj28eyLFf2S9v9Qruw2eyfsrul9Nj7B3Yk+1iWZ2Cz2T9i9xX2L3Zk+1Rq
cmcns68PLyB2Lvs6VcYa2C9pN5PlyzM7s32b/mV2XHvmbFw799TGjmsPdb/Njmvf
5/YENpu9ud3OVv1P00cu2Gx2Zntg79n+WBJjR7ULm80Obt8PbDb7+fafdOzd2O8P
w+yd2I/CZrNfyl5f42AHt2veZbDZbDZ7Ol95X8xms7ex585IsdnsXdltYe/Vrvs2
iB3Ibgp7L/bcyXJ2Gnv2iw92GvvL/QrYbPZ3293snZjNHmlEw85qf+5rcWDntKea
UrBT2U1h78X+vOLX9UdmP90eaQ91Yae0x+Y5sHPan5s0rZ7fwN6vPTL348GgM3Z0
e+luwg5vd+y92GMdqr8yP439NHvsKnk4Dpgd2R7tGz+wM9r9CP146Do7sD3aN/7A
TmiPDge9stmzxY1vmePO/nG7rdtN2IHtyhXPjmvXrnh2WLutKG6wY9s1xQ12aLur
KW6wI9vHquIG+1Xtvn43Yce0Tyt2E3ZIu1mz4tkh7b6yuMEOa59qixvsTPaiy4sd
zm6qixvsqPZ5xeMxO6Tdrlzx7Ney1+4m7HB2t3Y3YSewB3ZO+7imuMEOafdrihvs
iHa3qrjBZrM3tI+Vp57Y7No7AzuW3bP3Yo9+CzSRG5vN3tpuCpvNjmaf2Ww2m53R
bgubzWazt7ILm81ms7eyOzabzWaz2c+06/9JsdlsNpv9evY3hM1ms9lsNpvNZrPZ
bDabzWaHtn8D8jcWm8mrm2QAAAAASUVORK5CYII=</picture>
	</picture>
</document>