﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Группы пользователя</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>User groups</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<MobileDeviceCommandBarContent>
		<xr:Item>
			<xr:Presentation/>
			<xr:CheckState>0</xr:CheckState>
			<xr:Value xsi:type="xs:string">КоманднаяПанель</xr:Value>
		</xr:Item>
	</MobileDeviceCommandBarContent>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппыИлиПредупреждение" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы или предупреждение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Groups or warning</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппыИлиПредупреждениеExtendedTooltip" id="27"/>
			<ChildItems>
				<Page name="Группа" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаExtendedTooltip" id="28"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанель" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Command bar </v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="29"/>
							<ChildItems>
								<Button name="ФормаЗаписатьИЗакрыть" id="9">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
									<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="30"/>
								</Button>
								<Button name="ФормаИсключитьИзВсехГрупп" id="11">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ИсключитьИзВсехГрупп</CommandName>
									<ExtendedTooltip name="ФормаИсключитьИзВсехГруппExtendedTooltip" id="31"/>
								</Button>
								<Button name="ВывестиСписок" id="20">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ДеревоГрупп.StandardCommand.OutputList</CommandName>
									<ExtendedTooltip name="ВывестиСписокExtendedTooltip" id="32"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="ДеревоГрупп" id="1">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоГрупп</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дерево групп</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group tree</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="ДеревоГруппКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ДеревоГруппКоманднаяПанель" id="3">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоГруппExtendedTooltip" id="35"/>
							<SearchStringAddition name="ДеревоГруппСтрокаПоиска" id="43">
								<AdditionSource>
									<Item>ДеревоГрупп</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоГруппСтрокаПоискаКонтекстноеМеню" id="44"/>
								<ExtendedTooltip name="ДеревоГруппСтрокаПоискаРасширеннаяПодсказка" id="45"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоГруппСостояниеПросмотра" id="46">
								<AdditionSource>
									<Item>ДеревоГрупп</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоГруппСостояниеПросмотраКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="ДеревоГруппСостояниеПросмотраРасширеннаяПодсказка" id="48"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоГруппУправлениеПоиском" id="49">
								<AdditionSource>
									<Item>ДеревоГрупп</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоГруппУправлениеПоискомКонтекстноеМеню" id="50"/>
								<ExtendedTooltip name="ДеревоГруппУправлениеПоискомРасширеннаяПодсказка" id="51"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоГруппВыбор</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ГруппаПометкаКартинка" id="8">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пометка картинка</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Mark picture</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаПометкаКартинкаExtendedTooltip" id="36"/>
									<ChildItems>
										<CheckBoxField name="ДеревоГруппПометка" id="6">
											<DataPath>ДеревоГрупп.Пометка</DataPath>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоГруппПометкаКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="ДеревоГруппПометкаExtendedTooltip" id="37"/>
											<Events>
												<Event name="OnChange">ДеревоГруппПометкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<PictureField name="ДеревоГруппКартинка" id="12">
											<DataPath>ДеревоГрупп.Картинка</DataPath>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.СостоянияПользователей</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДеревоГруппКартинкаКонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="ДеревоГруппКартинкаExtendedTooltip" id="38"/>
										</PictureField>
										<InputField name="ДеревоГруппГруппа" id="4">
											<DataPath>ДеревоГрупп.Группа</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<TextEdit>false</TextEdit>
											<ChoiceListButton>false</ChoiceListButton>
											<ContextMenu name="ДеревоГруппГруппаКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="ДеревоГруппГруппаExtendedTooltip" id="39"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Предупреждение" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предупреждение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warning</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<ExtendedTooltip name="ПредупреждениеExtendedTooltip" id="40"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПредупреждения" id="21">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка предупреждения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Warning picture</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Информация32</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаПредупрежденияКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="КартинкаПредупрежденияExtendedTooltip" id="41"/>
						</PictureDecoration>
						<LabelDecoration name="ТекстПредупреждения" id="23">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не заведено ни одной группы пользователей.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>No user group is registered</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ТекстПредупрежденияExtendedTooltip" id="42"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоГрупп" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Группа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыВнешнихПользователей</v8:Type>
						<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
					</Type>
				</Column>
				<Column name="Пометка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Mark</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Картинка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Picture</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаНеИзменяется" id="4">
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="СписокПользователей" id="3">
			<Type/>
		</Attribute>
		<Attribute name="РежимОткрытияИзКарточкиПользователя" id="4">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВнешниеПользователи" id="2">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьИзВсехГрупп" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из всех групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude from all groups</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из всех групп</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exclude from all groups</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Пользователи">
			<Type/>
		</Parameter>
		<Parameter name="ВнешниеПользователи">
			<Type/>
		</Parameter>
	</Parameters>
</Form>