﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="92">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="93"/>
			</Button>
			<Button name="Записать" id="94">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="95"/>
			</Button>
			<Popup name="СоздатьНаОсновании" id="86">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="СоздатьНаОснованииExtendedTooltip" id="87"/>
				<ChildItems>
					<Button name="ФормаСоздатьБизнесПроцесс" id="88">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьБизнесПроцесс</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Процесс...</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Process ...</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСоздатьБизнесПроцессExtendedTooltip" id="89"/>
					</Button>
					<Button name="ФормаСоздатьПисьмо" id="90">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьПисьмо</CommandName>
						<ExtendedTooltip name="ФормаСоздатьПисьмоExtendedTooltip" id="91"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСвязь" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа связь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group link</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа связь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group link</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСвязьРасширеннаяПодсказка" id="112"/>
			<ChildItems>
				<PictureDecoration name="СвязьУстановлена" id="113">
					<Width>2</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связь установлена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Linked</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СвязьУстановленаКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="СвязьУстановленаРасширеннаяПодсказка" id="115"/>
				</PictureDecoration>
				<LabelDecoration name="СвязьЗаголовок" id="116">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связан с:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Linked to:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СвязьЗаголовокКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="СвязьЗаголовокРасширеннаяПодсказка" id="118"/>
				</LabelDecoration>
				<LabelDecoration name="СвязьСоздать" id="119">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>создать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>create</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СвязьСоздатьКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="СвязьСоздатьРасширеннаяПодсказка" id="121"/>
					<Events>
						<Event name="Click">СвязьСоздатьНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelDecoration name="СвязьИли" id="122">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>или</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>or</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СвязьИлиКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="СвязьИлиРасширеннаяПодсказка" id="124"/>
				</LabelDecoration>
				<LabelDecoration name="СвязьВыбрать" id="125">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выбрать...</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>select ...</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СвязьВыбратьКонтекстноеМеню" id="126"/>
					<ExtendedTooltip name="СвязьВыбратьРасширеннаяПодсказка" id="127"/>
					<Events>
						<Event name="Click">СвязьВыбратьНажатие</Event>
					</Events>
				</LabelDecoration>
				<LabelField name="СвязьОбъект" id="128">
					<DataPath>ВнешнийОбъектПредставление</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="СвязьОбъектКонтекстноеМеню" id="129"/>
					<ExtendedTooltip name="СвязьОбъектРасширеннаяПодсказка" id="130"/>
					<Events>
						<Event name="Click">СвязьОбъектНажатие</Event>
					</Events>
				</LabelField>
				<LabelDecoration name="СвязьОчистить" id="131">
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очистить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Clear</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="СвязьОчиститьКонтекстноеМеню" id="132"/>
					<ExtendedTooltip name="СвязьОчиститьРасширеннаяПодсказка" id="133"/>
					<Events>
						<Event name="Click">СвязьОчиститьНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВсеПоля" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа все поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group all fields</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа все поля</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group all fields</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВсеПоляExtendedTooltip" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name group</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Name group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<InputField name="Наименование" id="5">
							<DataPath>Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>35</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="7"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="Страницы" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pages</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>TabsOnTop</PagesRepresentation>
					<ExtendedTooltip name="СтраницыExtendedTooltip" id="12"/>
					<ChildItems>
						<Page name="ГруппаОсновныеСведения" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные сведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Main data</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основные сведения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group basic information</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаОсновныеСведенияExtendedTooltip" id="14"/>
							<ChildItems>
								<UsualGroup name="ГруппаВидКонтрагента" id="99">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вид контрагента</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group counterparty type</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидКонтрагентаРасширеннаяПодсказка" id="100"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияЮрФизЛицо" id="96">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Вид контрагента:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Counterparty type:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияЮрФизЛицоКонтекстноеМеню" id="97"/>
											<ExtendedTooltip name="ДекорацияЮрФизЛицоРасширеннаяПодсказка" id="98"/>
										</LabelDecoration>
										<InputField name="ЮрФизЛицо" id="15">
											<DataPath>ЮрФизЛицо</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>27</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>true</ChoiceButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="ЮрФизЛицоКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ЮрФизЛицоExtendedTooltip" id="17"/>
											<Events>
												<Event name="OnChange">ЮрФизЛицоПриИзменении</Event>
												<Event name="AutoComplete">ЮрФизЛицоАвтоПодбор</Event>
												<Event name="StartChoice">ЮрФизЛицоНачалоВыбора</Event>
												<Event name="TextEditEnd">ЮрФизЛицоОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">ЮрФизЛицоОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Pages name="ГруппаЮрФизЛицо" id="21">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа юр физ лицо</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group business entity individual</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа юр физ лицо</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group business entity individual</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаЮрФизЛицоExtendedTooltip" id="22"/>
									<ChildItems>
										<Page name="ГруппаКакЮрЛицо" id="23">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как юр лицо</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as a business entity</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как юр лицо</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as a business entity</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКакЮрЛицоExtendedTooltip" id="24"/>
											<ChildItems>
												<InputField name="ПолноеНаименование" id="25">
													<DataPath>ПолноеНаименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ПолноеНаименованиеКонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="ПолноеНаименованиеExtendedTooltip" id="27"/>
												</InputField>
												<InputField name="ИНН" id="28">
													<DataPath>ИНН</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ИННКонтекстноеМеню" id="29"/>
													<ExtendedTooltip name="ИННExtendedTooltip" id="30"/>
												</InputField>
												<InputField name="КПП" id="31">
													<DataPath>КПП</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<ContextMenu name="КППКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="КППExtendedTooltip" id="33"/>
												</InputField>
												<InputField name="ОКПО" id="34">
													<DataPath>КодПоОКПО</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<ContextMenu name="ОКПОКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="ОКПОExtendedTooltip" id="36"/>
												</InputField>
												<InputField name="РегистрационныйНомер" id="143">
													<DataPath>РегистрационныйНомер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ОГРН</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Registration number</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РегистрационныйНомерКонтекстноеМеню" id="144"/>
													<ExtendedTooltip name="РегистрационныйНомерРасширеннаяПодсказка" id="145"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="ГруппаКакФизЛицо" id="37">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как физ лицо</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as an individual</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как юр лицо</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as a business entity</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКакФизЛицоExtendedTooltip" id="38"/>
											<ChildItems>
												<InputField name="ФизЛицо1" id="42">
													<DataPath>ФизЛицо</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Физическое лицо</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Individual</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="ФизЛицо1КонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="ФизЛицо1ExtendedTooltip" id="44"/>
													<Events>
														<Event name="AutoComplete">ФизЛицоАвтоПодбор</Event>
														<Event name="StartChoice">ФизЛицоНачалоВыбора</Event>
														<Event name="TextEditEnd">ФизЛицоОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ФизЛицоОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="ИНН1" id="45">
													<DataPath>ИНН</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ИНН1КонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ИНН1ExtendedTooltip" id="47"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="ГруппаКакИП" id="48">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как ИП</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as IE</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как ИП</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as IE</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКакИПExtendedTooltip" id="49"/>
											<ChildItems>
												<InputField name="ПолноеНаименование2" id="50">
													<DataPath>ПолноеНаименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ПолноеНаименование2КонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="ПолноеНаименование2ExtendedTooltip" id="52"/>
												</InputField>
												<InputField name="ФизЛицо2" id="53">
													<DataPath>ФизЛицо</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Физическое лицо</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Individual</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="ФизЛицо2КонтекстноеМеню" id="54"/>
													<ExtendedTooltip name="ФизЛицо2ExtendedTooltip" id="55"/>
												</InputField>
												<InputField name="ИНН2" id="56">
													<DataPath>ИНН</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ИНН2КонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="ИНН2ExtendedTooltip" id="58"/>
												</InputField>
												<InputField name="ОКПО2" id="59">
													<DataPath>КодПоОКПО</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<ContextMenu name="ОКПО2КонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="ОКПО2ExtendedTooltip" id="61"/>
												</InputField>
												<InputField name="РегистрационныйНомер2" id="146">
													<DataPath>РегистрационныйНомер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ОГРН ИП</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Registration number IE</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РегистрационныйНомер2КонтекстноеМеню" id="147"/>
													<ExtendedTooltip name="РегистрационныйНомер2РасширеннаяПодсказка" id="148"/>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="ГруппаКакНерезидент" id="62">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как нерезидент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as a non-resident</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа как нерезидент</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Group as a non-resident</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаКакНерезидентExtendedTooltip" id="63"/>
											<ChildItems>
												<InputField name="ПолноеНаименование3" id="64">
													<DataPath>ПолноеНаименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<VerticalStretch>false</VerticalStretch>
													<ContextMenu name="ПолноеНаименование3КонтекстноеМеню" id="65"/>
													<ExtendedTooltip name="ПолноеНаименование3ExtendedTooltip" id="66"/>
												</InputField>
												<InputField name="РегистрационныйНомер3" id="149">
													<DataPath>РегистрационныйНомер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рег. номер</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Reg. number</v8:content>
														</v8:item>
													</Title>
													<Width>12</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="РегистрационныйНомер3КонтекстноеМеню" id="150"/>
													<ExtendedTooltip name="РегистрационныйНомер3РасширеннаяПодсказка" id="151"/>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</Page>
						<Page name="ГруппаСвойства" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Доп. реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Additional attributes</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа свойства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Property group</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСвойстваРасширеннаяПодсказка" id="76"/>
							<ChildItems>
								<Table name="Свойства" id="101">
									<Representation>List</Representation>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Свойства</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СвойстваКонтекстноеМеню" id="102"/>
									<AutoCommandBar name="СвойстваКоманднаяПанель" id="103"/>
									<ExtendedTooltip name="СвойстваРасширеннаяПодсказка" id="104"/>
									<SearchStringAddition name="СвойстваСтрокаПоиска" id="134">
										<AdditionSource>
											<Item>Свойства</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СвойстваСтрокаПоискаКонтекстноеМеню" id="135"/>
										<ExtendedTooltip name="СвойстваСтрокаПоискаРасширеннаяПодсказка" id="136"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СвойстваСостояниеПросмотра" id="137">
										<AdditionSource>
											<Item>Свойства</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СвойстваСостояниеПросмотраКонтекстноеМеню" id="138"/>
										<ExtendedTooltip name="СвойстваСостояниеПросмотраРасширеннаяПодсказка" id="139"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СвойстваУправлениеПоиском" id="140">
										<AdditionSource>
											<Item>Свойства</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СвойстваУправлениеПоискомКонтекстноеМеню" id="141"/>
										<ExtendedTooltip name="СвойстваУправлениеПоискомРасширеннаяПодсказка" id="142"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СвойстваСвойство" id="105">
											<DataPath>Свойства.Свойство</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СвойстваСвойствоКонтекстноеМеню" id="106"/>
											<ExtendedTooltip name="СвойстваСвойствоРасширеннаяПодсказка" id="107"/>
										</InputField>
										<InputField name="СвойстваЗначение" id="108">
											<DataPath>Свойства.Значение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ClearButton>true</ClearButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СвойстваЗначениеКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="СвойстваЗначениеРасширеннаяПодсказка" id="110"/>
											<Events>
												<Event name="StartChoice">СвойстваЗначениеПредставлениеНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<InputField name="Ответственный" id="77">
					<DataPath>Ответственный</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="79"/>
					<Events>
						<Event name="AutoComplete">ОтветственныйАвтоПодбор</Event>
						<Event name="StartChoice">ОтветственныйНачалоВыбора</Event>
						<Event name="TextEditEnd">ОтветственныйОкончаниеВводаТекста</Event>
						<Event name="ChoiceProcessing">ОтветственныйОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Комментарий" id="83">
					<DataPath>Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="84"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="85"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ИнтеграцияС1СДокументооборот</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Наименование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ID" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Тип" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВнешнийОбъект" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешний объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>External object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КодПоОКПО" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКПО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>NCBO code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Комментарий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КПП" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Ответственный" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПолноеНаименование" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное наименование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФизЛицо" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЮрФизЛицо" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Свойства" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Properties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>5</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеТип" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Value type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеID" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ID value</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СписокДоступныхТипов" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список доступных типов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Available type list</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="СвойствоТип" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство тип</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property type</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СвойствоID" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство ID</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтветственныйID" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтветственныйТип" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизЛицоID" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФизЛицоТип" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физ лицо тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЮрФизЛицоID" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр физ лицо ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business entity individual ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЮрФизЛицоТип" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр физ лицо тип</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business entity individual type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Представление" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеЮрЛицо" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение юр лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value business entity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеФизЛицо" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение физ лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value individual</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеИП" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение ИП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IE value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеНеРезидент" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение не резидент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Value non-resident</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗакрытиеСПараметром" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрытие с параметром</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close with parameter</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходноеЮрФизЛицоID" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходное юр физ лицо ID</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Original bus entity individual ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВнешнийОбъектПредставление" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внешний объект представление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>External object presentation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаЗаполнения" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила заполнения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filling rules</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПометкаУдаления" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометка удаления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deletion mark</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РегистрационныйНомер" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рег. номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reg. number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьБизнесПроцесс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать бизнес-процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create business process</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать бизнес-процесс документооборота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create data interchange business process</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьБизнесПроцесс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПисьмо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create email</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПисьмо</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектроннуюПочту1СДокументооборота</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="id">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="type">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ВнешнийОбъект">
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Правило">
			<Type>
				<v8:Type>cfg:CatalogRef.ПравилаИнтеграцииС1СДокументооборотом</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.ПроцессыПоДокументу</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DataProcessor.ИнтеграцияС1СДокументооборот.Command.ИсторияПереписки</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>