﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="a36e780e-b76e-412f-9eaa-465c4c7cc5d4">
		<Properties>
			<Name>СканерыШтрихкода</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сканеры штрихкода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Barcode scanners</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.Драйвер1СУстройстваВводаNative</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудование1ССканерыШтрихкодаКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">b9d5b42d-94ba-4cb4-8c58-5a46f07c87e1</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">757a6b46-9ad4-4f41-8c53-7f4856376d86</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.Драйвер1ССканерШтрихкода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверАТОЛУстройстваВвода8X</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверГексагонСканерШтрихкода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">04877e77-377d-4c35-835b-2753211adb3d</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройки1ССканерыШтрихкода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ffb55e1a-d5a4-4312-9583-58d8a8fe5f22</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">f8f4a594-8d59-49a2-9772-1a1e19c4f871</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеСканерШтрихкода16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеСканерШтрихкода32</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>