﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Мастер обновления Агента резервного копирования</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Backup agent update wizard</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages group</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаДлительнаяОперация" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page long action</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияДлительнаяОперацияИконка" id="13">
							<Picture>
								<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияДлительнаяОперацияИконкаКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияИконкаРасширеннаяПодсказка" id="15"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияДлительнаяОперацияТекст" id="16">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполнение длительной операции...</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Long action execution...</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияДлительнаяОперацияТекстКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ДекорацияДлительнаяОперацияТекстРасширеннаяПодсказка" id="18"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаОбновлениеАгентаРезервногоКопирования" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обновление Агента резервного копирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Update backup agent</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаОбновлениеАгентаРезервногоКопированияРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<UsualGroup name="ГруппаНеобходимоУстановитьАгентаРезервногоКопирования" id="70">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обновление Агента резервного копирования</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Update backup agent</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНеобходимоУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="71"/>
							<ChildItems>
								<UsualGroup name="ГруппаПредупреждениеОПравахАдминистратора" id="134">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предупреждение о правах администратора</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Group warning about administrator rights</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="135"/>
									<ChildItems>
										<PictureDecoration name="ИконкаПредупреждениеОПравахАдминистратора" id="136">
											<Width>2</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ИнформацияПоНедоступнымПолям</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ИконкаПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="137"/>
											<ExtendedTooltip name="ИконкаПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="138"/>
										</PictureDecoration>
										<LabelDecoration name="ПояснениеПредупреждениеОПравахАдминистратора" id="139">
											<AutoMaxWidth>false</AutoMaxWidth>
											<AutoMaxHeight>false</AutoMaxHeight>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Для обновления Агента копирования необходимо обладать правами администратора на этом компьютере.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>To update the backup agent, you must have administrator permissions on this computer.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ПояснениеПредупреждениеОПравахАдминистратораКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ПояснениеПредупреждениеОПравахАдминистратораРасширеннаяПодсказка" id="141"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСкачатьИУстановитьАгентаРезервногоКопирования" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скачать и установить агента резервного копирования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Download and install backup agent</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСкачатьИУстановитьАгентаРезервногоКопированияРасширеннаяПодсказка" id="76"/>
									<ChildItems>
										<UsualGroup name="ГруппаСкачатьИУстановить_ИнформацияОНовомАгентеРезервногоКопирования" id="80">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Информация о новом Агенте резервного копирования</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Information on new backup agent </v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСкачатьИУстановить_ИнформацияОНовомАгентеРезервногоКопированияРасширеннаяПодсказка" id="81"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияИконка" id="82">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация о новом агенте резервного копирования, иконка</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Information on new backup agent, icon</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.Информация32</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияИконкаКонтекстноеМеню" id="83"/>
													<ExtendedTooltip name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияИконкаРасширеннаяПодсказка" id="84"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияТекст" id="85">
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>55</MaxWidth>
													<AutoMaxHeight>false</AutoMaxHeight>
													<HorizontalStretch>true</HorizontalStretch>
													<Title formatted="true">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Версия дистрибутива: &lt;b&gt;%1&lt;/&gt;
Размер дистрибутива: &lt;b&gt;%2&lt;/&gt;

&lt;colorstyle 0:0d99412d-537c-45f1-94f8-07b1cf0e4dec&gt;&lt;link backup1C:BackupAgentUpdate_WhatIsNew&gt;Новое в версии&lt;/&gt;&lt;/&gt;.

Перед установкой обновления необходимо ознакомиться с &lt;colorstyle 0:0d99412d-537c-45f1-94f8-07b1cf0e4dec&gt;&lt;link backup1C:BackupAgentUpdate_HowToUpdate&gt;особенностями перехода&lt;/&gt;&lt;/&gt; на эту версию Агента резервного копирования.

Установлен Агент резервного копирования версии &lt;b&gt;%3&lt;/&gt;.</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Distribution version: &lt;b&gt;%1&lt;/&gt;
 Distribution size: &lt;b&gt;%2&lt;/&gt;

&lt;colorstyle 0:0d99412d-537c-45f1-94f8-07b1cf0e4dec&gt;&lt;link backup1C:BackupAgentUpdate_WhatIsNew&gt;New in the version&lt;/&gt;&lt;/&gt;.

Before installing the update, read about the &lt;colorstyle 0:0d99412d-537c-45f1-94f8-07b1cf0e4dec&gt;&lt;link backup1C:BackupAgentUpdate_HowToUpdate&gt;features&lt;/&gt;&lt;/&gt; of backup agent migration to this version .

Backup agent of version &lt;b&gt;%3&lt;/&gt; is installed.</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияТекстКонтекстноеМеню" id="86"/>
													<ExtendedTooltip name="ДекорацияИнформацияОНовомАгентеРезервногоКопированияТекстРасширеннаяПодсказка" id="87"/>
													<Events>
														<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
													</Events>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования" id="109">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_BackupAgentUpdateMaster_Update&gt;техническую поддержку&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If issues occur, contact &lt;linkbackup1C:TechSupport_BackupAgentUpdateMaster_Update&gt;technical support&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопированияКонтекстноеМеню" id="110"/>
							<ExtendedTooltip name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопированияРасширеннаяПодсказка" id="111"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена с ошибками</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page backup agent installation completed with errors</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиРасширеннаяПодсказка" id="10"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаСОшибками" id="112">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиРасширеннаяПодсказка" id="113"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконка" id="114">
									<Picture>
										<xr:Ref>CommonPicture.ИнтернетПоддержкаВнимание</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконкаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиИконкаРасширеннаяПодсказка" id="116"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекст" id="117">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>55</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Во время инсталляции произошли ошибки.
Информация об ошибках сохранена в журнал регистрации.
&lt;link backup1C:EventLog_BackupAgentUpdate&gt;Журнал регистрации&lt;/&gt;.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Errors occurred during installation. 
Technical error details are saved to the event log. 
&lt;link backup1C:EventLog_BackupAgentUpdate&gt;Event log&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекстКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаСОшибкамиТекстРасширеннаяПодсказка" id="119"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_Ошибка" id="120">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_BackupAgentUpdateMaster_Update_Error&gt;техническую поддержку&lt;/&gt;.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>If issues occur, contact &lt;link backup1C:TechSupport_BackupAgentUpdateMaster_Update_Error&gt;technical support&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_ОшибкаКонтекстноеМеню" id="121"/>
							<ExtendedTooltip name="ДекорацияТехническаяПоддержка_УстановкаАгентаРезервногоКопирования_ОшибкаРасширеннаяПодсказка" id="122"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница установка агента резервного копирования завершена успешно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page backup agent installation successfully completed</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаУстановкаАгентаРезервногоКопированияЗавершенаУспешноРасширеннаяПодсказка" id="12"/>
					<ChildItems>
						<UsualGroup name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаУспешно" id="123">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа установка агента резервного копирования завершена успешно</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group backup agent installation successfully completed </v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУстановкаАгентаРезервногоКопированияЗавершенаУспешноРасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконка" id="125">
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконкаКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноИконкаРасширеннаяПодсказка" id="127"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекст" id="128">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>55</MaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Установлена версия Агента резервного копирования: &lt;b&gt;%1&lt;/&gt;

Для настройки расписания автоматического резервного копирования необходимо запустить 1С:Предприятие на компьютере, на котором установлен Агент резервного копирования.

Просматривать список созданных резервных копий можно с любого компьютера.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Backup agent version is installed: &lt;b&gt;%1&lt;/&gt;

To configure an automatic backup schedule, run 1C:Enterprise on the computer with installed backup agent.  

You can view the list of created backups on any computer.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекстКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="ДекорацияУстановкаАгентаРезервногоКопированияЗавершенаУспешноТекстРасширеннаяПодсказка" id="130"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанельФормы" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form command bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<Button name="КомандаНазад" id="51">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<CommandName>Form.Command.КомандаНазад</CommandName>
					<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="52"/>
				</Button>
				<LabelDecoration name="ДекорацияРазделительНазадДалее" id="59">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ДекорацияРазделительНазадДалееКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="ДекорацияРазделительНазадДалееРасширеннаяПодсказка" id="61"/>
				</LabelDecoration>
				<Button name="КомандаДалее" id="53">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.Command.КомандаДалее</CommandName>
					<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="54"/>
				</Button>
				<Button name="КомандаЗакрыть" id="55">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<ExtendedTooltip name="КомандаЗакрытьРасширеннаяПодсказка" id="56"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИдентификаторКомпьютера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор компьютера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Computer ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АгентКопированияУстановлен" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент копирования установлен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup agent is installed</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияНовейшегоАгентаКопирования" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия новейшего агента копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The newest backup agent version</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерДистрибутиваБайт" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер дистрибутива байт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Distribution size byte</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаСкачивание" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на скачивание</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Download link</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтрольнаяСумма" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрольная сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Checksum</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>128</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогЗагрузкиАгента" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог загрузки агента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agent import directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаУстановки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла установки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting file name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерсияУстановленногоАгентаКопирования" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия установленного агента копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Installed backup agent version</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогУстановкиАгентаКопирования" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог установки агента копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Backup agent installation directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстНастроекАгента" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст настроек агента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agent settings text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстНастроекАплоадера" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст настроек аплоадера</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Upload settings text</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоДоступныхАктивацийАгентов" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество доступных активаций агентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of available agent activations</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоАктивированныхАгентов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество активированных агентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of activated agents</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаЛоговУстановки" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла логов установки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of installation log file</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогАгента" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог агента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agent directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяУстановка" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется установка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Installation is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяОбновление" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется обновление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветГиперссылки" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет гиперссылки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Hyperlink color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Таймаут" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таймаут</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Timeout</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстЧтоНовогоВВерсии" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст что нового в версии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text what's new in the version</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстПорядокОбновления" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст порядок обновления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Text update procedure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>&lt; Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>