﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="49">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="50"/>
			</Button>
			<Button name="ФормаЗаписать" id="51">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="52"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Организация" id="1">
			<DataPath>Запись.Организация</DataPath>
			<Width>34</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ОрганизацияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="29"/>
		</InputField>
		<InputField name="Подразделение" id="12">
			<DataPath>Запись.Подразделение</DataPath>
			<Width>34</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ПодразделениеКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="30"/>
		</InputField>
		<InputField name="СтатьяРасходов" id="5">
			<DataPath>Запись.СтатьяРасходов</DataPath>
			<Width>34</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
			<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="31"/>
			<Events>
				<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
			</Events>
		</InputField>
		<LabelDecoration name="Декорация1" id="35">
			<ContextMenu name="Декорация1КонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="37"/>
		</LabelDecoration>
		<InputField name="СчетУчета" id="7">
			<DataPath>Запись.СчетУчета</DataPath>
			<Width>9</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="СчетУчетаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СчетУчетаExtendedTooltip" id="34"/>
			<Events>
				<Event name="OnChange">СчетУчетаПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаСчетаСписания" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета списания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write-off accounts</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСчетаСписанияРасширеннаяПодсказка" id="48"/>
			<ChildItems>
				<InputField name="СчетСписанияОСНО" id="41">
					<DataPath>Запись.СчетСписанияОСНО</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетСписанияОСНОКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="СчетСписанияОСНОРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="СчетСписанияЕНВД" id="44">
					<DataPath>Запись.СчетСписанияЕНВД</DataPath>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СчетСписанияЕНВДКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СчетСписанияЕНВДРасширеннаяПодсказка" id="46"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПорядокОтраженияРасходов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользуетсяЕНВД" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ЕНВД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UTII is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасходыПоОСНО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы по ОСНО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenses for GTS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВозвратЗначенияБезЗаписи" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возврат значения без записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return value without writing</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеСчетаСписанияРасходов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета списания расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available accounts for writing off expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаНМА" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available IA GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаОС" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available FA GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаПрочихРасходов" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета прочих расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts of other expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаРасходов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета всех расходов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts for all expenses</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДоступныеСчетаУчетаОбъектыСтроительства" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные счета учета строительства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Available construction GL accounts</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
		</Attribute>
	</Attributes>
</Form>