﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Проверка сертификата</v8:content>
		</v8:item>
	</Title>
	<Width>76</Width>
	<Height>27</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаменитьЗначения" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаменитьЗначения</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подставить в заявление значение из сертификата</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗаменитьЗначенияРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаВБумажномВиде" id="28">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВБумажномВиде</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оформить подключение в бумажном виде</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВБумажномВидеРасширеннаяПодсказка" id="29"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ТекстПояснения" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="true">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Некоторые реквизиты сертификата &lt;link сертификат&gt;Желтый цветочек (01.01.2016- 01.01.2017), СКБ Контур&lt;/&gt; отличаются от указанных в заявлении. Чтобы воспользоваться возможностью электронного подписания заявления в нем должны быть указаны такие же реквизиты, как и в сертификате.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ТекстПоясненияКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТекстПоясненияРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="URLProcessing">ТекстПоясненияОбработкаНавигационнойСсылки</Event>
			</Events>
		</LabelDecoration>
		<Table name="ТаблицаСравненияРеквизитов" id="4">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаСравненияРеквизитов</DataPath>
			<BorderColor>style:FormBackColor</BorderColor>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаСравненияРеквизитовКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ТаблицаСравненияРеквизитовКоманднаяПанель" id="6">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаСравненияРеквизитовРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="ТаблицаСравненияРеквизитовСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>ТаблицаСравненияРеквизитов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСравненияРеквизитовСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаСравненияРеквизитовСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСравненияРеквизитовСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>ТаблицаСравненияРеквизитов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСравненияРеквизитовСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаСравненияРеквизитовСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаСравненияРеквизитовУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>ТаблицаСравненияРеквизитов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСравненияРеквизитовУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ТаблицаСравненияРеквизитовУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаСравненияРеквизитовНаименование" id="17">
					<DataPath>ТаблицаСравненияРеквизитов.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<BorderColor>#FFFFFF</BorderColor>
					<ContextMenu name="ТаблицаСравненияРеквизитовНаименованиеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ТаблицаСравненияРеквизитовНаименованиеРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="ТаблицаСравненияРеквизитовНовыйСертификат" id="23">
					<DataPath>ТаблицаСравненияРеквизитов.НовыйСертификат</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСравненияРеквизитовНовыйСертификатКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ТаблицаСравненияРеквизитовНовыйСертификатРасширеннаяПодсказка" id="25"/>
				</InputField>
				<InputField name="ТаблицаСравненияРеквизитовСтороннийСертификат" id="20">
					<DataPath>ТаблицаСравненияРеквизитов.СтороннийСертификат</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСравненияРеквизитовСтороннийСертификатКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаСравненияРеквизитовСтороннийСертификатРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ПредставлениеСертификата" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатДляПодписания" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат для подписания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТаблицаСравненияРеквизитов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сравнения реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтороннийСертификат" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сторонний сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НовыйСертификат" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новый сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Различается" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Различается</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоЗаголовок" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это заголовок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АвтоматическоеИсправлениеНевозможно" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическое исправление невозможно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСуществующий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать существующий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПолученияСертификата" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ получения сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособПолученияСертификата</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипЗаявления" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип заявления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыЗаявленияАбонентаСпецоператораСвязи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоВторичное" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это вторичное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовСтороннийСертификат</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовНовыйСертификат</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаСравненияРеквизитов.ЭтоЗаголовок</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:WhiteSmoke</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовСтороннийСертификат</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ТаблицаСравненияРеквизитовНовыйСертификат</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаСравненияРеквизитов.Различается</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ЦветФонаОшибкиОтправки</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаменитьЗначения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменить значения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заменить значения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаменитьЗначения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВБумажномВиде" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В бумажном виде</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В бумажном виде</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВБумажномВиде</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>