﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладОтправитель</dataPath>
			<field>СкладОтправитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктПриемкиПоКачеству</dataPath>
			<field>АктПриемкиПоКачеству</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дефект</dataPath>
			<field>Дефект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код дефекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерБСО</dataPath>
			<field>НомерБСО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер БСО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коллекция</dataPath>
			<field>Коллекция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллекция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Модель</dataPath>
			<field>Модель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Поставщик.Код</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПроверки</dataPath>
			<field>ДатаПроверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата проверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнакДефекта</dataPath>
			<field>ПризнакДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак дефекта</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Выбор Когда ПризнакДефекта = Значение(Справочник.Чд_ТипДефекта.Грубый) Тогда "1"  Когда ПризнакДефекта = Значение(Справочник.Чд_ТипДефекта.ОсобоГрубый) Тогда "11"  Когда ПризнакДефекта = Значение(Справочник.Чд_ТипДефекта.Второстепенный) Тогда "2"  Иначе ""  Конец</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказВПроизводство</dataPath>
			<field>ЗаказВПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ в производство</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ЗаказВПроизводство.Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаданиеНаРаскрой</dataPath>
			<field>ЗаданиеНаРаскрой</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание на раскрой</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ЗаданиеНаРаскрой.Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеДефекта</dataPath>
			<field>НаименованиеДефекта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование дефекта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоГрубых</dataPath>
			<field>КоличествоГрубых</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество грубых</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВторостепенных</dataPath>
			<field>КоличествоВторостепенных</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество второстепенных</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Действие</dataPath>
			<field>Действие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Возврат</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Возврат</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Списание</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Списание</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Уценка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Уценка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Упаковка</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Упаковка</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПризнакМножественногоБрака</dataPath>
			<field>ПризнакМножественногоБрака</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючСвязи</dataPath>
			<field>КлючСвязи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Признак2Предъявления</dataPath>
			<field>Признак2Предъявления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак 2-го предъявления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВиновникБрака</dataPath>
			<field>ВиновникБрака</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БригадаПошива</dataPath>
			<field>БригадаПошива</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригада пошива</v8:content>
				</v8:item>
			</title>
			<presentationExpression>БригадаПошива.Код</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПриемки</dataPath>
			<field>ДатаПриемки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приемки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭтапПроизводства2_2.Чд_КартаРаскроя.Распоряжение КАК ЗаданиеНаРаскрой,
	ЭтапПроизводства2_2.Распоряжение КАК ЗаказНаПроизводство,
	ЭтапПроизводства2_2.Распоряжение.Чд_БригадаПошива КАК БригадаПошива
ПОМЕСТИТЬ ВТ_ЗаданияНаРаскрой
ИЗ
	Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
ГДЕ
	(ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_процессы.Раскрой31)
			ИЛИ ЭтапПроизводства2_2.Чд_КодПроцесса = ЗНАЧЕНИЕ(Справочник.Чд_процессы.РаскройКружева33))
	И ЭтапПроизводства2_2.Чд_КартаВерха = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СтруктураПредприятия.Чд_СкладКладоваяИсправлений КАК Чд_СкладКладоваяИсправлений
ПОМЕСТИТЬ ВТ_КладовкиВторогоПредъявления
ИЗ
	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
ГДЕ
	НЕ СтруктураПредприятия.Чд_СкладКладоваяИсправлений = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	СтруктураПредприятия.Чд_СкладКладоваяИсправлений

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЭЭ_ПредопределенныеЗначения.Значение
ИЗ
	Справочник.ЭЭ_ПредопределенныеЗначения КАК ЭЭ_ПредопределенныеЗначения
ГДЕ
	ЭЭ_ПредопределенныеЗначения.Ссылка = ЗНАЧЕНИЕ(Справочник.ЭЭ_ПредопределенныеЗначения.СкладЦех5клВозвратыНаИсправление)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЭЭ_ПроверкаКачестваЛЦ.СкладОтправитель.Подразделение КАК Поставщик,
	ЭЭ_ПроверкаКачестваЛЦ.СкладОтправитель КАК СкладОтправитель,
	ЭЭ_ПроверкаКачестваЛЦ.АктПриемкиПоКачеству КАК АктПриемкиПоКачеству,
	ЭЭ_ПроверкаКачестваЛЦ.ДатаОкончанияПроверки КАК ДатаПроверки,
	ЭЭ_ПроверкаКачестваЛЦ.SNOMTTN КАК НомерБСО,
	ЭЭ_ПроверкаКачестваЛЦТовары.Номенклатура КАК Номенклатура,
	ЭЭ_ПроверкаКачестваЛЦТовары.Номенклатура.ЭЭ_Модель КАК Модель,
	ЭЭ_ПроверкаКачестваЛЦТовары.Номенклатура.ЭЭ_КоллекцияМилавицы КАК Коллекция,
	ЭЭ_ПроверкаКачестваЛЦТовары.Характеристика КАК Характеристика,
	ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект, ЗНАЧЕНИЕ(Справочник.Чд_КодыДефектовГотовойПродукции.ПустаяСсылка)) КАК Дефект,
	ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект.Наименование, "") КАК НаименованиеДефекта,
	ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект.ТипДефекта, ЗНАЧЕНИЕ(Справочник.Чд_ТипДефекта.ПустаяСсылка)) КАК ПризнакДефекта,
	СерииНоменклатурыДополнительныеРеквизиты.Значение КАК ЗаказВПроизводство,
	ВТ_ЗаданияНаРаскрой.ЗаданиеНаРаскрой КАК ЗаданиеНаРаскрой,
	ЭЭ_ПроверкаКачестваЛЦ.Ссылка КАК Ссылка,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.ПризнакМножественногоБрака, ЛОЖЬ) = ЛОЖЬ
			ТОГДА ВЫБОР
					КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект.ТипДефекта = ЗНАЧЕНИЕ(Справочник.Чд_ТипДефекта.Грубый)
						ТОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКВозврату + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУтилизации + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУценке
					КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект.ТипДефекта = ЗНАЧЕНИЕ(Справочник.Чд_ТипДефекта.ОсобоГрубый)
						ТОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКВозврату + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУтилизации + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУценке
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоГрубых,
	ВЫБОР
		КОГДА ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.ПризнакМножественногоБрака, ЛОЖЬ) = ЛОЖЬ
			ТОГДА ВЫБОР
					КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.Дефект.ТипДефекта = ЗНАЧЕНИЕ(Справочник.Чд_ТипДефекта.Второстепенный)
						ТОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКВозврату + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУтилизации + ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУценке
					ИНАЧЕ 0
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоВторостепенных,
	ВЫБОР
		КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУтилизации &lt;&gt; 0
			ТОГДА "Списание"
		КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКУценке &lt;&gt; 0
			ТОГДА "Уценка"
		КОГДА ЭЭ_ПроверкаКачестваЛЦДефекты.КоличествоКВозврату &lt;&gt; 0
			ТОГДА "Возврат"
		ИНАЧЕ "Упаковка"
	КОНЕЦ КАК Действие,
	ЕСТЬNULL(ЭЭ_ПроверкаКачестваЛЦДефекты.ПризнакМножественногоБрака, ЛОЖЬ) КАК ПризнакМножественногоБрака,
	ВЫБОР
		КОГДА ЭЭ_ПроверкаКачестваЛЦ.СкладОтправитель = ВТ_КладовкиВторогоПредъявления.Чд_СкладКладоваяИсправлений
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК Признак2Предъявления,
	ЭЭ_ПроверкаКачестваЛЦДефекты.КлючСвязи КАК КлючСвязи,
	ЭЭ_ПроверкаКачестваЛЦДефекты.ВиновникБрака КАК ВиновникБрака,
	ВТ_ЗаданияНаРаскрой.БригадаПошива КАК БригадаПошива,
	ЭЭ_ПроверкаКачестваЛЦ.Дата КАК ДатаПриемки
ИЗ
	Документ.ЭЭ_ПроверкаКачестваЛЦ.Дефекты КАК ЭЭ_ПроверкаКачестваЛЦДефекты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭЭ_ПроверкаКачестваЛЦ КАК ЭЭ_ПроверкаКачестваЛЦ
			ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КладовкиВторогоПредъявления КАК ВТ_КладовкиВторогоПредъявления
			ПО ЭЭ_ПроверкаКачестваЛЦ.СкладОтправитель = ВТ_КладовкиВторогоПредъявления.Чд_СкладКладоваяИсправлений
		ПО (ЭЭ_ПроверкаКачестваЛЦ.Ссылка = ЭЭ_ПроверкаКачестваЛЦДефекты.Ссылка)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭЭ_ПроверкаКачестваЛЦ.Товары КАК ЭЭ_ПроверкаКачестваЛЦТовары
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СерииНоменклатуры.ДополнительныеРеквизиты КАК СерииНоменклатурыДополнительныеРеквизиты
				ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗаданияНаРаскрой КАК ВТ_ЗаданияНаРаскрой
				ПО СерииНоменклатурыДополнительныеРеквизиты.Значение = ВТ_ЗаданияНаРаскрой.ЗаказНаПроизводство
			ПО ЭЭ_ПроверкаКачестваЛЦТовары.Серия = СерииНоменклатурыДополнительныеРеквизиты.Ссылка
				И (СерииНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоЗаказ)
		ПО ЭЭ_ПроверкаКачестваЛЦДефекты.КлючСвязи = ЭЭ_ПроверкаКачестваЛЦТовары.КлючСвязи
			И ЭЭ_ПроверкаКачестваЛЦДефекты.Ссылка = ЭЭ_ПроверкаКачестваЛЦТовары.Ссылка
ГДЕ
	ЭЭ_ПроверкаКачестваЛЦДефекты.Ссылка.Дата МЕЖДУ &amp;ДатаНач И &amp;ДатаКон
	И ЭЭ_ПроверкаКачестваЛЦДефекты.Ссылка.Проведен = ИСТИНА</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаСсылка</dataPath>
			<field>ХарактеристикаСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цвет</dataPath>
			<field>Цвет</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Размер</dataPath>
			<field>Размер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Размер.Наименование</presentationExpression>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка КАК ХарактеристикаСсылка,
	МАКСИМУМ(ВЫБОР
			КОГДА ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоЦвет
				ТОГДА ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение
		КОНЕЦ) КАК Цвет,
	МАКСИМУМ(ВЫБОР
			КОГДА ХарактеристикиНоменклатурыДополнительныеРеквизиты.Свойство = &amp;СвойствоРазмер
				ТОГДА ХарактеристикиНоменклатурыДополнительныеРеквизиты.Значение
		КОНЕЦ) КАК Размер
ИЗ
	Справочник.ХарактеристикиНоменклатуры.ДополнительныеРеквизиты КАК ХарактеристикиНоменклатурыДополнительныеРеквизиты

СГРУППИРОВАТЬ ПО
	ХарактеристикиНоменклатурыДополнительныеРеквизиты.Ссылка</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>ХарактеристикаСсылка</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Примечание</dataPath>
		<expression>Выбор Когда Признак2Предъявления = Истина Тогда  "2-е предъявление" Иначе "" Конец + Выбор Когда Признак2Предъявления = Истина И ПризнакМножественногоБрака = Истина Тогда ", " Иначе "" Конец + Выбор Когда ПризнакМножественногоБрака = Истина Тогда  " множеств.  брак" Иначе "" Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Примечание</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоГрубых</dataPath>
		<expression>Сумма(КоличествоГрубых)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВторостепенных</dataPath>
		<expression>Сумма(КоличествоВторостепенных)</expression>
	</totalField>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНач</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата нач</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаКон</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата кон</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СвойствоЗаказ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство заказ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СвойствоРазмер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство размер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СвойствоЦвет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Свойство цвет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка качества на ЛЦ</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПриемки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПроверки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БригадаПошива</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Модель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коллекция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Размер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цвет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаданиеНаРаскрой</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказВПроизводство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВторостепенных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоГрубых</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дефект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дефект.Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПризнакДефекта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Примечание</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктПриемкиПоКачеству</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерБСО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Действие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВиновникБрака</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПризнакМножественногоБрака</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Признак2Предъявления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>435614b8-1066-4b9d-adf6-c217f1ddfaba</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВиновникБрака</dcsset:left>
					<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
					<dcsset:userSettingID>7c73031b-48f4-4843-9c97-68207e5d3281</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>f26a3aeb-e937-4209-bf5f-6895eea66a63</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Модель.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Характеристика.Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаПроверки</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ВертикальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:VerticalAlign">Top</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Размещение</dcscor:parameter>
							<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьАктуальностьДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionDataRelevanceOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>