﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Уведомление об отказе</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<Height>42</Height>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаОсновная" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<Page name="ВыявленныеНарушения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выявленные нарушения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выявленные нарушения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ВыявленныеНарушенияРасширеннаяПодсказка" id="47"/>
					<ChildItems>
						<Table name="Ошибки" id="4">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Ошибки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОшибкиКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="ОшибкиКоманднаяПанель" id="6">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОшибкиРасширеннаяПодсказка" id="48"/>
							<SearchStringAddition name="ОшибкиСтрокаПоиска" id="90">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСтрокаПоискаКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="ОшибкиСтрокаПоискаРасширеннаяПодсказка" id="92"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОшибкиСостояниеПросмотра" id="93">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиСостояниеПросмотраКонтекстноеМеню" id="94"/>
								<ExtendedTooltip name="ОшибкиСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОшибкиУправлениеПоиском" id="96">
								<AdditionSource>
									<Item>Ошибки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОшибкиУправлениеПоискомКонтекстноеМеню" id="97"/>
								<ExtendedTooltip name="ОшибкиУправлениеПоискомРасширеннаяПодсказка" id="98"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОшибкиКодОшибки" id="7">
									<DataPath>Ошибки.КодОшибки</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<AutoCellHeight>true</AutoCellHeight>
									<ContextMenu name="ОшибкиКодОшибкиКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="ОшибкиКодОшибкиРасширеннаяПодсказка" id="58"/>
								</LabelField>
								<LabelField name="ОшибкиОписание" id="9">
									<DataPath>Ошибки.Описание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoCellHeight>true</AutoCellHeight>
									<Width>10</Width>
									<Height>10</Height>
									<ContextMenu name="ОшибкиОписаниеКонтекстноеМеню" id="10"/>
									<ExtendedTooltip name="ОшибкиОписаниеРасширеннаяПодсказка" id="59"/>
								</LabelField>
							</ChildItems>
						</Table>
						<Table name="ВыявлНарФайл" id="38">
							<Representation>Tree</Representation>
							<TitleLocation>Top</TitleLocation>
							<ReadOnly>true</ReadOnly>
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВыявлНарФайл</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По файлам</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ВыявлНарФайлКонтекстноеМеню" id="39"/>
							<AutoCommandBar name="ВыявлНарФайлКоманднаяПанель" id="40">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВыявлНарФайлРасширеннаяПодсказка" id="60"/>
							<SearchStringAddition name="ВыявлНарФайлСтрокаПоиска" id="99">
								<AdditionSource>
									<Item>ВыявлНарФайл</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыявлНарФайлСтрокаПоискаКонтекстноеМеню" id="100"/>
								<ExtendedTooltip name="ВыявлНарФайлСтрокаПоискаРасширеннаяПодсказка" id="101"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВыявлНарФайлСостояниеПросмотра" id="102">
								<AdditionSource>
									<Item>ВыявлНарФайл</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВыявлНарФайлСостояниеПросмотраКонтекстноеМеню" id="103"/>
								<ExtendedTooltip name="ВыявлНарФайлСостояниеПросмотраРасширеннаяПодсказка" id="104"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВыявлНарФайлУправлениеПоиском" id="105">
								<AdditionSource>
									<Item>ВыявлНарФайл</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВыявлНарФайлУправлениеПоискомКонтекстноеМеню" id="106"/>
								<ExtendedTooltip name="ВыявлНарФайлУправлениеПоискомРасширеннаяПодсказка" id="107"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ВыявлНарФайлКодОшибки" id="41">
									<DataPath>ВыявлНарФайл.КодОшибки</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыявлНарФайлКодОшибкиКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ВыявлНарФайлКодОшибкиРасширеннаяПодсказка" id="70"/>
								</InputField>
								<InputField name="ВыявлНарФайлОписание" id="43">
									<DataPath>ВыявлНарФайл.Описание</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВыявлНарФайлОписаниеКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="ВыявлНарФайлОписаниеРасширеннаяПодсказка" id="71"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ОбщиеСведения" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общие сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОбщиеСведенияРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<UsualGroup name="ГруппаИмяОбрабФайла" id="13">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя обраб файла</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя обраб файла</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИмяОбрабФайлаРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<LabelDecoration name="Декорация1" id="28">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя обработанного файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="74"/>
								</LabelDecoration>
								<InputField name="ИмяОбрабФайла" id="14">
									<DataPath>ИмяОбрабФайла</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ИмяОбрабФайлаКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ИмяОбрабФайлаРасширеннаяПодсказка" id="75"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаВремяПредст" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата время предст</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата время предст</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаВремяПредстРасширеннаяПодсказка" id="76"/>
							<ChildItems>
								<LabelDecoration name="Декорация2" id="30">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата и время направления файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="77"/>
								</LabelDecoration>
								<InputField name="ДатаВремяПредст" id="17">
									<DataPath>ДатаВремяПредст</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаВремяПредстКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДатаВремяПредстРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДатаПрием" id="19">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата прием</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата прием</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаПриемРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<LabelDecoration name="Декорация3" id="32">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата поступления файла:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="80"/>
								</LabelDecoration>
								<InputField name="ДатаПрием" id="20">
									<DataPath>ДатаПрием</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="ДатаПриемКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ДатаПриемРасширеннаяПодсказка" id="81"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКНД" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа КНД</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКНДРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<LabelDecoration name="Декорация4" id="34">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код формы по КНД:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="83"/>
								</LabelDecoration>
								<InputField name="КНД" id="23">
									<DataPath>КНД</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="КНДКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="КНДРасширеннаяПодсказка" id="84"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНаимВидДок" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наим вид док</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наим вид док</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаимВидДокРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<LabelDecoration name="Декорация5" id="36">
									<Width>23</Width>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование вида документа:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация5КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="Декорация5РасширеннаяПодсказка" id="86"/>
								</LabelDecoration>
								<InputField name="НаимВидДок" id="26">
									<DataPath>НаимВидДок</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextEdit>false</TextEdit>
									<BackColor>#EEF3FF</BackColor>
									<BorderColor>style:FormBackColor</BorderColor>
									<ContextMenu name="НаимВидДокКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НаимВидДокРасширеннаяПодсказка" id="87"/>
									<Events>
										<Event name="Clearing">ОбщиеСведенияОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<CommandBar name="ГруппаКоманднаяПанель" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalLocation>Right</HorizontalLocation>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="88"/>
			<ChildItems>
				<Button name="Печать" id="45">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Печать</CommandName>
					<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="89"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДокументооборотСКонтролирующимиОрганами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДатаВремяПредст" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата время предст</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПрием" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяОбрабФайла" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя обраб файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаУведомления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КНД" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КНД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаимВидДок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наим вид док</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ошибки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КодОшибки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Сообщение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыявлНарФайл" id="11">
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="КодОшибки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код ошибки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦиклОбмена" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цикл обмена</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФорматДокументооборота" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат документооборота</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Печать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Печать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Сообщение">
			<Type>
				<v8:Type>cfg:DocumentRef.ТранспортноеСообщение</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПечатьВозможна">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦиклОбмена">
			<Type/>
		</Parameter>
	</Parameters>
</Form>