﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаOK" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.OK</CommandName>
				<ExtendedTooltip name="ФормаOKExtendedTooltip" id="32"/>
			</Button>
			<Button name="ФормаОтмена" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНачисления" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНачисленияExtendedTooltip" id="34"/>
			<ChildItems>
				<UsualGroup name="ГруппаНачисленияГоризонтальная" id="175">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНачисленияГоризонтальнаяРасширеннаяПодсказка" id="176"/>
					<ChildItems>
						<UsualGroup name="ГруппаНачисленияЛевая" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Начисления</v8:content>
								</v8:item>
							</Title>
							<Width>65</Width>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаНачисленияЛеваяРасширеннаяПодсказка" id="107"/>
							<ChildItems>
								<UsualGroup name="ГруппаКомандныеПанелиНачислений" id="22">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКомандныеПанелиНачисленийExtendedTooltip" id="35"/>
									<ChildItems>
										<Pages name="СтраницыКоманднойПанелиНачислений" id="204">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы командной панели табличной части "Начисления"</v8:content>
												</v8:item>
											</Title>
											<Width>34</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыКоманднойПанелиНачисленийExtendedTooltip" id="205"/>
											<ChildItems>
												<Page name="СтраницаДобавитьОтменить" id="206">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа кнопок: Добавить, Отменить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="СтраницаДобавитьОтменитьExtendedTooltip" id="207"/>
													<ChildItems>
														<CommandBar name="КоманднаяПанельДобавитьОтменить" id="208">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель добавить отменить</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ExtendedTooltip name="КоманднаяПанельДобавитьОтменитьExtendedTooltip" id="209"/>
															<ChildItems>
																<Button name="ДобавитьВГруппеДобавитьОтменить" id="210">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Add</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Добавить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="ДобавитьВГруппеДобавитьОтменитьExtendedTooltip" id="211"/>
																</Button>
																<Button name="УдалитьВГруппеДобавитьОтменить" id="212">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Delete</CommandName>
																	<Picture>
																		<xr:Ref>CommonPicture.ПротоколСОшибкой</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Отменить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="УдалитьВГруппеДобавитьОтменитьExtendedTooltip" id="213"/>
																</Button>
															</ChildItems>
														</CommandBar>
													</ChildItems>
												</Page>
												<Page name="СтраницаДобавитьПродолжить" id="214">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница добавить продолжить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="СтраницаДобавитьПродолжитьExtendedTooltip" id="215"/>
													<ChildItems>
														<CommandBar name="КоманднаяПанельДобавитьПродолжить" id="216">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель добавить отменить</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ExtendedTooltip name="КоманднаяПанельДобавитьПродолжитьExtendedTooltip" id="217"/>
															<ChildItems>
																<Button name="ДобавитьВГруппеКнопокДобавитьПродолжить" id="218">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Add</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Добавить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="ДобавитьВГруппеКнопокДобавитьПродолжитьExtendedTooltip" id="219"/>
																</Button>
																<Button name="УдалитьВГруппеКнопокДобавитьПродолжить" id="220">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Delete</CommandName>
																	<Picture>
																		<xr:Ref>CommonPicture.ОперацияВыполненаУспешно</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Продолжить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="УдалитьВГруппеКнопокДобавитьПродолжитьExtendedTooltip" id="221"/>
																</Button>
															</ChildItems>
														</CommandBar>
													</ChildItems>
												</Page>
												<Page name="СтраницаДобавитьУдалить" id="222">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страница добавить удалить</v8:content>
														</v8:item>
													</Title>
													<HorizontalStretch>false</HorizontalStretch>
													<ExtendedTooltip name="СтраницаДобавитьУдалитьExtendedTooltip" id="223"/>
													<ChildItems>
														<CommandBar name="КоманднаяПанельДобавитьУдалить" id="224">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Командная панель добавить удалить</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>false</HorizontalStretch>
															<ExtendedTooltip name="КоманднаяПанельДобавитьУдалитьExtendedTooltip" id="225"/>
															<ChildItems>
																<Button name="ДобавитьВГруппеКнопокДобавитьУдалить" id="226">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Add</CommandName>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Добавить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="ДобавитьВГруппеКнопокДобавитьУдалитьExtendedTooltip" id="227"/>
																</Button>
																<Button name="УдалитьВГруппеКнопокДобавитьУдалить" id="228">
																	<Type>CommandBarButton</Type>
																	<Representation>PictureAndText</Representation>
																	<CommandName>Form.Item.Начисления.StandardCommand.Delete</CommandName>
																	<Picture>
																		<xr:Ref>StdPicture.Delete</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Удалить</v8:content>
																		</v8:item>
																	</Title>
																	<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																	<ExtendedTooltip name="УдалитьВГруппеКнопокДобавитьУдалитьExtendedTooltip" id="229"/>
																</Button>
															</ChildItems>
														</CommandBar>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
										<InputField name="ФОТ" id="28">
											<DataPath>ФОТ</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<ContextMenu name="ФОТКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ФОТExtendedTooltip" id="41"/>
										</InputField>
										<InputField name="ФОТМин" id="65">
											<DataPath>ФОТМин</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<ContextMenu name="ФОТМинКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ФОТМинРасширеннаяПодсказка" id="67"/>
										</InputField>
										<InputField name="ФОТМакс" id="68">
											<DataPath>ФОТМакс</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>10</Width>
											<ContextMenu name="ФОТМаксКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ФОТМаксРасширеннаяПодсказка" id="70"/>
										</InputField>
										<Button name="Рассчитать" id="173">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Рассчитать</CommandName>
											<ExtendedTooltip name="РассчитатьРасширеннаяПодсказка" id="174"/>
										</Button>
										<CommandBar name="КоманднаяПанельНачисленийПравая" id="30">
											<Width>8</Width>
											<ExtendedTooltip name="КоманднаяПанельНачисленийПраваяExtendedTooltip" id="42"/>
											<ChildItems>
												<Button name="РедактироватьФОТ" id="31">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.РедактироватьФОТ</CommandName>
													<ExtendedTooltip name="РедактироватьФОТExtendedTooltip" id="43"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="Начисления" id="1">
									<Representation>List</Representation>
									<TitleLocation>Auto</TitleLocation>
									<CommandBarLocation>None</CommandBarLocation>
									<Height>2</Height>
									<HeightInTableRows>2</HeightInTableRows>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Начисления</DataPath>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НачисленияКонтекстноеМеню" id="2"/>
									<AutoCommandBar name="НачисленияКоманднаяПанель" id="3"/>
									<ExtendedTooltip name="НачисленияExtendedTooltip" id="44"/>
									<SearchStringAddition name="НачисленияСтрокаПоиска" id="177">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияСтрокаПоискаКонтекстноеМеню" id="178"/>
										<ExtendedTooltip name="НачисленияСтрокаПоискаРасширеннаяПодсказка" id="179"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НачисленияСостояниеПросмотра" id="180">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияСостояниеПросмотраКонтекстноеМеню" id="181"/>
										<ExtendedTooltip name="НачисленияСостояниеПросмотраРасширеннаяПодсказка" id="182"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НачисленияУправлениеПоиском" id="183">
										<AdditionSource>
											<Item>Начисления</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НачисленияУправлениеПоискомКонтекстноеМеню" id="184"/>
										<ExtendedTooltip name="НачисленияУправлениеПоискомРасширеннаяПодсказка" id="185"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">НачисленияПриОкончанииРедактирования</Event>
										<Event name="Selection">НачисленияВыбор</Event>
										<Event name="BeforeDeleteRow">НачисленияПередУдалением</Event>
										<Event name="OnActivateRow">НачисленияПриАктивизацииСтроки</Event>
										<Event name="OnStartEdit">НачисленияПриНачалеРедактирования</Event>
									</Events>
									<ChildItems>
										<InputField name="НачисленияНачисление" id="4">
											<DataPath>Начисления.Начисление</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>20</Width>
											<ChooseType>false</ChooseType>
											<ChoiceParameters>
												<app:item name="Отбор.СпособВыполненияНачисления">
													<app:value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="v8:FixedArray">
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыполненияНачислений.EnumValue.ЕжемесячноПриОкончательномРасчете</Value>
															</v8:Value>
															<v8:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.СпособыВыполненияНачислений.EnumValue.ВЗаданныхМесяцахПриОкончательномРасчете</Value>
															</v8:Value>
														</Value>
													</app:value>
												</app:item>
											</ChoiceParameters>
											<ContextMenu name="НачисленияНачислениеКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="НачисленияНачислениеExtendedTooltip" id="45"/>
											<Events>
												<Event name="OnChange">НачисленияНачислениеПриИзменении</Event>
											</Events>
										</InputField>
										<ColumnGroup name="НачисленияГруппаФОТ" id="63">
											<ExtendedTooltip name="НачисленияГруппаФОТРасширеннаяПодсказка" id="64"/>
											<ChildItems>
												<InputField name="НачисленияРазмер" id="8">
													<DataPath>Начисления.Размер</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НачисленияРазмерКонтекстноеМеню" id="9"/>
													<ExtendedTooltip name="НачисленияРазмерExtendedTooltip" id="46"/>
												</InputField>
												<InputField name="НачисленияРазмерМин" id="60">
													<DataPath>Начисления.РазмерМин</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="НачисленияРазмерМинКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="НачисленияРазмерМинРасширеннаяПодсказка" id="62"/>
												</InputField>
												<InputField name="НачисленияРазмерМакс" id="57">
													<DataPath>Начисления.РазмерМакс</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<ContextMenu name="НачисленияРазмерМаксКонтекстноеМеню" id="58"/>
													<ExtendedTooltip name="НачисленияРазмерМаксРасширеннаяПодсказка" id="59"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
								<UsualGroup name="РайонныйКоэффициентСевернаяНадбавкаГруппаГоризонтальная" id="233">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Районный коэффициент северная надбавка группа горизонтальная</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РайонныйКоэффициентСевернаяНадбавкаГруппаГоризонтальнаяРасширеннаяПодсказка" id="234"/>
									<ChildItems>
										<UsualGroup name="РКиСННачисленияГруппа" id="235">
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РКиСННачисленияГруппаРасширеннаяПодсказка" id="236"/>
											<ChildItems>
												<LabelField name="НачислениеНадбавкаЗаВредностьПредставление" id="245">
													<DataPath>НачислениеНадбавкаЗаВредностьПредставление</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="НачислениеНадбавкаЗаВредностьПредставлениеКонтекстноеМеню" id="246"/>
													<ExtendedTooltip name="НачислениеНадбавкаЗаВредностьПредставлениеРасширеннаяПодсказка" id="247"/>
												</LabelField>
												<LabelField name="НачислениеРайонныйКоэффициентШР" id="87">
													<DataPath>РайонныйКоэффициентПредставление</DataPath>
													<TitleLocation>None</TitleLocation>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="НачислениеРайонныйКоэффициентШРКонтекстноеМеню" id="88"/>
													<ExtendedTooltip name="НачислениеРайонныйКоэффициентШРРасширеннаяПодсказка" id="89"/>
												</LabelField>
												<LabelField name="НачислениеСевернаяНадбавкаШР" id="73">
													<DataPath>СевернаяНадбавкаПредставление</DataPath>
													<TitleLocation>None</TitleLocation>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="НачислениеСевернаяНадбавкаШРКонтекстноеМеню" id="74"/>
													<ExtendedTooltip name="НачислениеСевернаяНадбавкаШРРасширеннаяПодсказка" id="75"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="РКиСНРазмерГруппа" id="237">
											<Group>Vertical</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РКиСНРазмерГруппаРасширеннаяПодсказка" id="238"/>
											<ChildItems>
												<InputField name="НадбавкаЗаВредностьРазмер" id="248">
													<DataPath>НадбавкаЗаВредностьРазмер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вклад в ФОТ</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<ContextMenu name="НадбавкаЗаВредностьРазмерКонтекстноеМеню" id="249"/>
													<ExtendedTooltip name="НадбавкаЗаВредностьРазмерРасширеннаяПодсказка" id="250"/>
													<Events>
														<Event name="OnChange">НадбавкаЗаВредностьРазмерПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="РайонныйКоэффициентРазмер" id="90">
													<DataPath>РайонныйКоэффициентРазмер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вклад в ФОТ</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<ContextMenu name="РайонныйКоэффициентРазмерКонтекстноеМеню" id="91"/>
													<ExtendedTooltip name="РайонныйКоэффициентРазмерРасширеннаяПодсказка" id="92"/>
													<Events>
														<Event name="OnChange">РайонныйКоэффициентРазмерПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СевернаяНадбавкаРазмер" id="76">
													<DataPath>СевернаяНадбавкаРазмер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вклад в ФОТ</v8:content>
														</v8:item>
													</Title>
													<Width>10</Width>
													<ContextMenu name="СевернаяНадбавкаРазмерКонтекстноеМеню" id="77"/>
													<ExtendedTooltip name="СевернаяНадбавкаРазмерРасширеннаяПодсказка" id="78"/>
													<Events>
														<Event name="OnChange">СевернаяНадбавкаРазмерПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="РКиСНРазмерМинМаксГруппа" id="239">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="РКиСНРазмерМинМаксГруппаРасширеннаяПодсказка" id="240"/>
											<ChildItems>
												<UsualGroup name="РКиСНРазмерМинГруппа" id="241">
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="РКиСНРазмерМинГруппаРасширеннаяПодсказка" id="242"/>
													<ChildItems>
														<InputField name="НадбавкаЗаВредностьРазмерМин" id="251">
															<DataPath>НадбавкаЗаВредностьРазмерМин</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вклад в ФОТ мин:</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="НадбавкаЗаВредностьРазмерМинКонтекстноеМеню" id="252"/>
															<ExtendedTooltip name="НадбавкаЗаВредностьРазмерМинРасширеннаяПодсказка" id="253"/>
															<Events>
																<Event name="OnChange">НадбавкаЗаВредностьРазмерМинПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="РайонныйКоэффициентРазмерМин" id="93">
															<DataPath>РайонныйКоэффициентРазмерМин</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вклад в ФОТ мин:</v8:content>
																</v8:item>
															</Title>
															<TitleHeight>1</TitleHeight>
															<Width>10</Width>
															<ContextMenu name="РайонныйКоэффициентРазмерМинКонтекстноеМеню" id="94"/>
															<ExtendedTooltip name="РайонныйКоэффициентРазмерМинРасширеннаяПодсказка" id="95"/>
															<Events>
																<Event name="OnChange">РайонныйКоэффициентРазмерМинПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="СевернаяНадбавкаРазмерМин" id="79">
															<DataPath>СевернаяНадбавкаРазмерМин</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вклад в ФОТ мин..:</v8:content>
																</v8:item>
															</Title>
															<TitleHeight>1</TitleHeight>
															<Width>10</Width>
															<ContextMenu name="СевернаяНадбавкаРазмерМинКонтекстноеМеню" id="80"/>
															<ExtendedTooltip name="СевернаяНадбавкаРазмерМинРасширеннаяПодсказка" id="81"/>
															<Events>
																<Event name="OnChange">СевернаяНадбавкаРазмерМинПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="РКиСНРазмерМаксГруппа" id="243">
													<Group>Vertical</Group>
													<Behavior>Usual</Behavior>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="РКиСНРазмерМаксГруппаРасширеннаяПодсказка" id="244"/>
													<ChildItems>
														<InputField name="НадбавкаЗаВредностьРазмерМакс" id="254">
															<DataPath>НадбавкаЗаВредностьРазмерМакс</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>макс.</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="НадбавкаЗаВредностьРазмерМаксКонтекстноеМеню" id="255"/>
															<ExtendedTooltip name="НадбавкаЗаВредностьРазмерМаксРасширеннаяПодсказка" id="256"/>
															<Events>
																<Event name="OnChange">НадбавкаЗаВредностьРазмерМаксПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="РайонныйКоэффициентРазмерМакс" id="96">
															<DataPath>РайонныйКоэффициентРазмерМакс</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>макс.</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="РайонныйКоэффициентРазмерМаксКонтекстноеМеню" id="97"/>
															<ExtendedTooltip name="РайонныйКоэффициентРазмерМаксРасширеннаяПодсказка" id="98"/>
															<Events>
																<Event name="OnChange">РайонныйКоэффициентРазмерМаксПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="СевернаяНадбавкаРазмерМакс" id="82">
															<DataPath>СевернаяНадбавкаРазмерМакс</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>макс.</v8:content>
																</v8:item>
															</Title>
															<Width>10</Width>
															<ContextMenu name="СевернаяНадбавкаРазмерМаксКонтекстноеМеню" id="83"/>
															<ExtendedTooltip name="СевернаяНадбавкаРазмерМаксРасширеннаяПодсказка" id="84"/>
															<Events>
																<Event name="OnChange">СевернаяНадбавкаРазмерМаксПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНачисленияПравая" id="108">
							<Width>35</Width>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНачисленияПраваяРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<UsualGroup name="ДополнительныеПоказателиГруппа" id="110">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доп. тарифы, коэффициенты…</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные показатели группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ExtendedTooltip name="ДополнительныеПоказателиГруппаРасширеннаяПодсказка" id="111"/>
									<ChildItems>
										<Table name="Показатели" id="112">
											<Representation>List</Representation>
											<Height>2</Height>
											<HeightInTableRows>1</HeightInTableRows>
											<HorizontalScrollBar>DontUse</HorizontalScrollBar>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Показатели</DataPath>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПоказателиКонтекстноеМеню" id="113"/>
											<AutoCommandBar name="ПоказателиКоманднаяПанель" id="114"/>
											<ExtendedTooltip name="ПоказателиРасширеннаяПодсказка" id="115"/>
											<SearchStringAddition name="ПоказателиСтрокаПоиска" id="186">
												<AdditionSource>
													<Item>Показатели</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПоказателиСтрокаПоискаКонтекстноеМеню" id="187"/>
												<ExtendedTooltip name="ПоказателиСтрокаПоискаРасширеннаяПодсказка" id="188"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПоказателиСостояниеПросмотра" id="189">
												<AdditionSource>
													<Item>Показатели</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПоказателиСостояниеПросмотраКонтекстноеМеню" id="190"/>
												<ExtendedTooltip name="ПоказателиСостояниеПросмотраРасширеннаяПодсказка" id="191"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПоказателиУправлениеПоиском" id="192">
												<AdditionSource>
													<Item>Показатели</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПоказателиУправлениеПоискомКонтекстноеМеню" id="193"/>
												<ExtendedTooltip name="ПоказателиУправлениеПоискомРасширеннаяПодсказка" id="194"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ПоказателиПоказатель" id="116">
													<DataPath>Показатели.Показатель</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>11</Width>
													<ContextMenu name="ПоказателиПоказательКонтекстноеМеню" id="117"/>
													<ExtendedTooltip name="ПоказателиПоказательРасширеннаяПодсказка" id="118"/>
												</InputField>
												<ColumnGroup name="ПоказателиЗначенияГруппа" id="119">
													<ExtendedTooltip name="ПоказателиЗначенияГруппаРасширеннаяПодсказка" id="120"/>
													<ChildItems>
														<InputField name="ПоказателиЗначение" id="121">
															<DataPath>Показатели.Значение</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>11</Width>
															<ContextMenu name="ПоказателиЗначениеКонтекстноеМеню" id="122"/>
															<ExtendedTooltip name="ПоказателиЗначениеРасширеннаяПодсказка" id="123"/>
														</InputField>
														<InputField name="ПоказателиЗначениеМин" id="124">
															<DataPath>Показатели.ЗначениеМин</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Значение мин./макс.</v8:content>
																</v8:item>
															</Title>
															<EditMode>EnterOnInput</EditMode>
															<Width>11</Width>
															<ContextMenu name="ПоказателиЗначениеМинКонтекстноеМеню" id="125"/>
															<ExtendedTooltip name="ПоказателиЗначениеМинРасширеннаяПодсказка" id="126"/>
														</InputField>
														<InputField name="ПоказателиЗначениеМакс" id="127">
															<DataPath>Показатели.ЗначениеМакс</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<Width>11</Width>
															<ContextMenu name="ПоказателиЗначениеМаксКонтекстноеМеню" id="128"/>
															<ExtendedTooltip name="ПоказателиЗначениеМаксРасширеннаяПодсказка" id="129"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ТарифнаяСтавкаГруппа" id="130">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядок пересчета тарифной ставки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Тарифная ставка группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ТарифнаяСтавкаГруппаРасширеннаяПодсказка" id="131"/>
									<ChildItems>
										<UsualGroup name="ПорядокПересчетаТарифнойСтавкиГруппа" id="132">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Порядок пересчета тарифной ставки группа</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПорядокПересчетаТарифнойСтавкиГруппаРасширеннаяПодсказка" id="133"/>
											<ChildItems>
												<InputField name="ПорядокРасчетаСтоимостиЕдиницыВремени" id="134">
													<DataPath>ПорядокРасчетаСтоимостиЕдиницыВремени</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Порядок пересчета</v8:content>
														</v8:item>
													</Title>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<ListChoiceMode>true</ListChoiceMode>
													<ContextMenu name="ПорядокРасчетаСтоимостиЕдиницыВремениКонтекстноеМеню" id="135"/>
													<ExtendedTooltip name="ПорядокРасчетаСтоимостиЕдиницыВремениРасширеннаяПодсказка" id="136"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СовокупнаяТарифнаяСтавкаГруппа" id="137">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Совокупная тарифная ставка группа</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СовокупнаяТарифнаяСтавкаГруппаРасширеннаяПодсказка" id="138"/>
											<ChildItems>
												<InputField name="СовокупнаяТарифнаяСтавка" id="139">
													<DataPath>СовокупнаяТарифнаяСтавка</DataPath>
													<HorizontalStretch>false</HorizontalStretch>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="СовокупнаяТарифнаяСтавкаКонтекстноеМеню" id="140"/>
													<ExtendedTooltip name="СовокупнаяТарифнаяСтавкаРасширеннаяПодсказка" id="141"/>
												</InputField>
												<LabelField name="СовокупнаяТарифнаяСтавкаРазмерность" id="142">
													<DataPath>СовокупнаяТарифнаяСтавкаРазмерность</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СовокупнаяТарифнаяСтавкаРазмерностьКонтекстноеМеню" id="143"/>
													<ExtendedTooltip name="СовокупнаяТарифнаяСтавкаРазмерностьРасширеннаяПодсказка" id="144"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ВидТарифнойСтавки" id="230">
											<DataPath>ВидТарифнойСтавки</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ВидТарифнойСтавкиКонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="ВидТарифнойСтавкиРасширеннаяПодсказка" id="232"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАванс" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аванс</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаАвансExtendedTooltip" id="146"/>
					<ChildItems>
						<InputField name="СпособРасчетаАванса" id="147">
							<DataPath>СпособРасчетаАванса</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Аванс</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СпособРасчетаАвансаКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="СпособРасчетаАвансаExtendedTooltip" id="149"/>
							<Events>
								<Event name="OnChange">СпособРасчетаАвансаПриИзменении</Event>
							</Events>
						</InputField>
						<Pages name="АвансРазмерГруппа" id="150">
							<EnableContentChange>true</EnableContentChange>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="АвансРазмерГруппаExtendedTooltip" id="151"/>
							<ChildItems>
								<Page name="АвансРазмерГруппаСтраницаФиксированнойСуммой" id="152">
									<EnableContentChange>true</EnableContentChange>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойExtendedTooltip" id="153"/>
									<ChildItems>
										<InputField name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличина" id="154">
											<DataPath>Аванс</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>15</Width>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ChoiceListButton>false</ChoiceListButton>
											<ContextMenu name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличинаКонтекстноеМеню" id="155"/>
											<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойВеличинаExtendedTooltip" id="156"/>
										</InputField>
										<LabelField name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерность" id="157">
											<DataPath>АвансРазмерность</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<ContextMenu name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерностьКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="АвансРазмерГруппаСтраницаФиксированнойСуммойРазмерностьExtendedTooltip" id="159"/>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="АвансРазмерГруппаСтраницаПроцентомОтТарифа" id="160">
									<EnableContentChange>true</EnableContentChange>
									<Width>8</Width>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаExtendedTooltip" id="161"/>
									<ChildItems>
										<InputField name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличина" id="162">
											<DataPath>Аванс</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>4</Width>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=4; ЧДЦ=2</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличинаКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаВеличинаExtendedTooltip" id="164"/>
										</InputField>
										<LabelField name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерность" id="165">
											<DataPath>АвансРазмерность</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<ContextMenu name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерностьКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="АвансРазмерГруппаСтраницаПроцентомОтТарифаРазмерностьExtendedTooltip" id="167"/>
										</LabelField>
									</ChildItems>
								</Page>
								<Page name="АвансРазмерГруппаСтраницаРасчетомЗаПервуюПоловинуМесяца" id="168">
									<EnableContentChange>true</EnableContentChange>
									<Width>8</Width>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="АвансРазмерГруппаСтраницаРасчетомЗаПервуюПоловинуМесяцаExtendedTooltip" id="169"/>
									<ChildItems>
										<LabelField name="АвансРазмерГруппаСтраницаРасчетомЗаПервуюПоловинуМесяцаРазмерность" id="170">
											<DataPath>АвансРазмерность</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="АвансРазмерГруппаСтраницаРасчетомЗаПервуюПоловинуМесяцаРазмерностьКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="АвансРазмерГруппаСтраницаРасчетомЗаПервуюПоловинуМесяцаРазмерностьExtendedTooltip" id="172"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУдержания" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа удержания</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУдержанияРасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<Table name="Удержания" id="10">
					<Representation>List</Representation>
					<TitleLocation>Auto</TitleLocation>
					<Height>2</Height>
					<HeightInTableRows>2</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Удержания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержания</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="УдержанияКонтекстноеМеню" id="11"/>
					<AutoCommandBar name="УдержанияКоманднаяПанель" id="12"/>
					<ExtendedTooltip name="УдержанияExtendedTooltip" id="47"/>
					<SearchStringAddition name="УдержанияСтрокаПоиска" id="195">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСтрокаПоискаКонтекстноеМеню" id="196"/>
						<ExtendedTooltip name="УдержанияСтрокаПоискаРасширеннаяПодсказка" id="197"/>
					</SearchStringAddition>
					<ViewStatusAddition name="УдержанияСостояниеПросмотра" id="198">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияСостояниеПросмотраКонтекстноеМеню" id="199"/>
						<ExtendedTooltip name="УдержанияСостояниеПросмотраРасширеннаяПодсказка" id="200"/>
					</ViewStatusAddition>
					<SearchControlAddition name="УдержанияУправлениеПоиском" id="201">
						<AdditionSource>
							<Item>Удержания</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="УдержанияУправлениеПоискомКонтекстноеМеню" id="202"/>
						<ExtendedTooltip name="УдержанияУправлениеПоискомРасширеннаяПодсказка" id="203"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnStartEdit">УдержанияПриНачалеРедактирования</Event>
					</Events>
					<ChildItems>
						<InputField name="УдержанияУдержание" id="48">
							<DataPath>Удержания.Удержание</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>20</Width>
							<ContextMenu name="УдержанияУдержаниеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="УдержанияУдержаниеРасширеннаяПодсказка" id="50"/>
							<Events>
								<Event name="OnChange">УдержанияУдержаниеПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="УдержанияРазмер" id="54">
							<DataPath>Удержания.Размер</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УдержанияРазмерКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="УдержанияРазмерРасширеннаяПодсказка" id="56"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВладелецНачисленийИУдержаний" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец начислений и удержаний</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
				<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Начисления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Начисление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вклад в ФОТ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазмерМакс" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вклад в ФОТ макс.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазмерМин" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вклад в ФОТ мин./макс.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Порядок" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Действие" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ДействияСНачислениямиИУдержаниями</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Показатели" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Показатель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеМин" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мин</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗначениеМакс" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Макс.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Действие" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ДействияСНачислениямиИУдержаниями</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ФОТ" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РедактироватьФОТ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать ФОТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаРедактирования" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата редактирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодразделенияОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГрафикРаботы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Удержания" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Удержание" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удержание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
					</Type>
				</Column>
				<Column name="ИдентификаторСтрокиВидаРасчета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор строки вида расчета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>7</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Порядок" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НачисленияНомерТаблицы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления номер таблицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УдержанияНомерТаблицы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания номер таблицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРаботы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачисленияИспользуются" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдержанияИспользуются" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания используются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФОТМин" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФОТ мин.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФОТМакс" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>макс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачисленияТолькоПросмотр" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления только просмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдержанияТолькоПросмотр" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания только просмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдержанияИзменятьСоставВидовРасчета" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания изменять состав видов расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачисленияИзменятьСоставВидовРасчета" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления изменять состав видов расчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачисленияИзменятьЗначенияПоказателей" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления изменять значения показателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдержанияИзменятьЗначенияПоказателей" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удержания изменять значения показателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СевернаяНадбавкаРазмер" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Северная надбавка размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СевернаяНадбавкаРазмерМин" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Северная надбавка размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СевернаяНадбавкаРазмерМакс" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Северная надбавка размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РайонныйКоэффициентРазмер" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РайонныйКоэффициентРазмерМин" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РайонныйКоэффициентРазмерМакс" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НачислениеСевернаяНадбавкаШР" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление северная надбавка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНачисленийШтатногоРасписания">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НачислениеРайонныйКоэффициентШР" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление районный коэффициент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНачисленийШтатногоРасписания">true</xr:Value>
			</View>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РайонныйКоэффициентПредставление" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Районный коэффициент представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<View>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеНачисленийШтатногоРасписания">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ЧтениеНачисленийШтатногоРасписания">true</xr:Value>
			</View>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ФизическоеЛицо" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Физическое лицо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоказателиСТекущимиЗначениями" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели с текущими значениями</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СевернаяНадбавкаПредставление" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Северная надбавка представление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасчетНеобходимоВыполнить" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчет необходимо выполнить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифнаяСетка" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная сетка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТарифныеСетки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрядКатегория" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СовокупнаяТарифнаяСтавка" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Совокупная тарифная ставка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СовокупнаяТарифнаяСтавкаРазмерность" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Совокупная тарифная ставка размерность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СпособРасчетаАванса" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ расчета аванса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыРасчетаАванса</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособРасчетаАвансаИспользуется" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ расчета аванса используется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Аванс" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АвансРазмерность" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аванс размерность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВидТарифнойСтавки" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид ставки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыТарифныхСтавок</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяРегистрации" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время регистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокРасчетаСтоимостиЕдиницыВремени" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок расчета стоимости единицы времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокРасчетаСтоимостиЕдиницыВремениОплатыТруда</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьИндивидуальныеПравилаПересчетаТарифныхСтавокСотрудников</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПорядокРасчетаСтоимостиЕдиницыВремениИспользуется" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок расчета стоимости единицы времени используется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазмерАвансаПоУмолчанию" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер аванса по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РассчитыватьДокументыПриРедактировании" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитывать документы при редактировании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСтавок" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ставок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачисленияСодержитПолеДействие" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисления содержит поле действие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазрядКатегорияНадбавки" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разряд категория</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РазрядыКатегорииДолжностей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТарифнаяСеткаНадбавки" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифная сетка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ТарифныеСетки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачислениеНадбавкаЗаВредностьШР" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начисление надбавка за вредность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачислениеНадбавкаЗаВредностьПредставление" id="56">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НадбавкаЗаВредностьРазмер" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надбавка за вредность размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.НеИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадбавкаЗаВредностьРазмерМин" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надбавка за вредность размер мин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="НадбавкаЗаВредностьРазмерМакс" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надбавка за вредность размер макс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьВилкуСтавокВШтатномРасписании</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОкладТариф" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>19</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкладТарифМин" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>19</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОкладТарифМакс" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оклад тариф</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>19</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Должность" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДолжностнойОклад" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должностной оклад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>33</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТарифныйОклад" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тарифный оклад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>33</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДолжностьПоШтатномуРасписанию" id="66">
			<Type>
				<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НачисленияРазмер</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НачисленияРазмерМин</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НачисленияРазмерМакс</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РедактироватьФОТ</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Видимость</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="OK" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ДобавлениеИзменениеДанныхДляНачисленияЗарплатыРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>OK</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьФОТ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать ФОТ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать ФОТ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьФОТ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Рассчитать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПересчитатьЗарплатуСерая</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Рассчитать</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРасчетЗарплатыРасширенная</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="АдресВХранилище">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>