﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="КомандаЗаписатьИЗакрыть" id="149">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьИЗакрытьРасширеннаяПодсказка" id="150"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="153">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="154"/>
			</Button>
			<Button name="КомандаЗаписать" id="151">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаЗаписать</CommandName>
				<ExtendedTooltip name="КомандаЗаписатьРасширеннаяПодсказка" id="152"/>
			</Button>
			<Button name="ФормаЗаписать" id="155">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="156"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКомандФормы" id="157">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команд формы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команд формы</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандФормыРасширеннаяПодсказка" id="158"/>
			</ButtonGroup>
			<Button name="ФормаСправка" id="159">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="160"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="302">
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="303"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="330">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа3</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="331"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>66</MaxWidth>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="81"/>
						</InputField>
						<Button name="Склонения" id="328">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.Склонения</CommandName>
							<ExtendedTooltip name="СклоненияРасширеннаяПодсказка" id="329"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаименованиеОКРБ" id="326">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование ОКРБ</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеОКРБРасширеннаяПодсказка" id="327"/>
					<ChildItems>
						<InputField name="НаименованиеКраткое" id="144">
							<DataPath>Объект.НаименованиеКраткое</DataPath>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКраткоеКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="НаименованиеКраткоеРасширеннаяПодсказка" id="146"/>
						</InputField>
						<InputField name="Код" id="304">
							<DataPath>Объект.Code</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код по ОКРБ "Занятия"</v8:content>
								</v8:item>
							</Title>
							<Mask>9999-999-99-9-99</Mask>
							<ContextMenu name="КодКонтекстноеМеню" id="305"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="306"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновныеСвойства" id="185">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные свойства</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеСвойстваРасширеннаяПодсказка" id="186"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="191">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="192"/>
					<ChildItems>
						<UsualGroup name="ДатаВводаГруппа" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата ввода группа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата ввода группа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаВводаГруппаРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<CheckBoxField name="ВведенаВШтатноеРасписание" id="47">
									<DataPath>Объект.ВведенаВШтатноеРасписание</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность введена в штатное расписание</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВведенаВШтатноеРасписаниеКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ВведенаВШтатноеРасписаниеExtendedTooltip" id="84"/>
									<Events>
										<Event name="OnChange">ВведенаВШтатноеРасписаниеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ДатаВвода" id="33">
									<DataPath>Объект.ДатаВвода</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата, с которой должность введена в штатное расписание</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ContextMenu name="ДатаВводаКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДатаВводаExtendedTooltip" id="86"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГосударственнаяСлужба" id="204">
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<TitleDataPath>ГруппаГосударственнаяСлужбаЗаголовок</TitleDataPath>
							<ExtendedTooltip name="ГруппаГосударственнаяСлужбаРасширеннаяПодсказка" id="205"/>
						</UsualGroup>
						<UsualGroup name="ГруппаМедицинскаяДолжность" id="245">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Должность медицинского работника</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаМедицинскаяДолжностьРасширеннаяПодсказка" id="246"/>
						</UsualGroup>
						<UsualGroup name="ГруппаПедагогическаяДолжность" id="294">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Педагогическая должность</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаПедагогическаяДолжностьРасширеннаяПодсказка" id="295"/>
						</UsualGroup>
						<UsualGroup name="ОплатаГруппа" id="46">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплата</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ОплатаГруппаРасширеннаяПодсказка" id="83"/>
							<ChildItems>
								<UsualGroup name="ГруппаТарифРазряд" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа тариф разряд</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа тариф разряд</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТарифРазрядРасширеннаяПодсказка" id="184"/>
									<ChildItems>
										<InputField name="ТарифнаяСетка" id="141">
											<DataPath>Объект.ТарифнаяСетка</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТарифнаяСеткаКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="ТарифнаяСеткаРасширеннаяПодсказка" id="143"/>
										</InputField>
										<InputField name="РазрядКатегория" id="161">
											<DataPath>Объект.РазрядКатегория</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РазрядКатегорияКонтекстноеМеню" id="162"/>
											<ExtendedTooltip name="РазрядКатегорияРасширеннаяПодсказка" id="163"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаТарифРазрядНадбавки" id="213">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа тариф разряд надбавки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа тариф разряд надбавки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТарифРазрядНадбавкиРасширеннаяПодсказка" id="214"/>
									<ChildItems>
										<InputField name="ТарифнаяСеткаНадбавки" id="164">
											<DataPath>Объект.ТарифнаяСеткаНадбавки</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Квалификационные надбавки</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТарифнаяСеткаНадбавкиКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ТарифнаяСеткаНадбавкиРасширеннаяПодсказка" id="166"/>
										</InputField>
										<InputField name="РазрядКатегорияНадбавки" id="218">
											<DataPath>Объект.РазрядКатегорияНадбавки</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="РазрядКатегорияНадбавкиКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="РазрядКатегорияНадбавкиРасширеннаяПодсказка" id="220"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсобенностиИсчисленияСтраховыхВзносов" id="57">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Особенности исчисления страховых взносов</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаОсобенностиИсчисленияСтраховыхВзносовExtendedTooltip" id="90"/>
							<ChildItems>
								<CheckBoxField name="ЯвляетсяДолжностьюЛетногоЭкипажа" id="49">
									<DataPath>Объект.ЯвляетсяДолжностьюЛетногоЭкипажа</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность летного экипажа</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЯвляетсяДолжностьюЛетногоЭкипажаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ЯвляетсяДолжностьюЛетногоЭкипажаExtendedTooltip" id="91"/>
								</CheckBoxField>
								<CheckBoxField name="ЯвляетсяШахтерскойДолжностью" id="51">
									<DataPath>Объект.ЯвляетсяШахтерскойДолжностью</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шахтерская должность</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЯвляетсяШахтерскойДолжностьюКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ЯвляетсяШахтерскойДолжностьюExtendedTooltip" id="92"/>
								</CheckBoxField>
								<CheckBoxField name="ЯвляетсяФармацевтическойДолжностью" id="53">
									<DataPath>Объект.ЯвляетсяФармацевтическойДолжностью</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фармацевтическая должность</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЯвляетсяФармацевтическойДолжностьюКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ЯвляетсяФармацевтическойДолжностьюExtendedTooltip" id="93"/>
								</CheckBoxField>
								<InputField name="КлассыУсловийТрудаПоДолжностямКлассУсловийТруда" id="131">
									<DataPath>КлассыУсловийТрудаПоДолжностям.КлассУсловийТруда</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Класс условий (спецоценка)</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<TitleHeight>1</TitleHeight>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаРасширеннаяПодсказка" id="133"/>
									<Events>
										<Event name="OnChange">КлассыУсловийТрудаПоДолжностямКлассУсловийТрудаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="КлассыУсловийТрудаПоДолжностямПериод" id="134">
									<DataPath>КлассыУсловийТрудаПоДолжностямПериодСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Класс условий установлен с</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения о гражданстве действуют с:</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="КлассыУсловийТрудаПоДолжностямПериодКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямПериодРасширеннаяПодсказка" id="136"/>
									<Events>
										<Event name="OnChange">КлассыУсловийТрудаПоДолжностямПериодПриИзменении</Event>
										<Event name="AutoComplete">КлассыУсловийТрудаПоДолжностямПериодАвтоПодбор</Event>
										<Event name="StartChoice">КлассыУсловийТрудаПоДолжностямПериодНачалоВыбора</Event>
										<Event name="Tuning">КлассыУсловийТрудаПоДолжностямПериодРегулирование</Event>
										<Event name="TextEditEnd">КлассыУсловийТрудаПоДолжностямПериодОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзменений" id="210">
									<DataPath>КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Месяц регистрации изменений</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ChoiceButtonPicture>
										<xr:Ref>StdPicture.InputFieldCalendar</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ChoiceButtonPicture>
									<ContextMenu name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийКонтекстноеМеню" id="211"/>
									<ExtendedTooltip name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРасширеннаяПодсказка" id="212"/>
									<Events>
										<Event name="OnChange">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийПриИзменении</Event>
										<Event name="AutoComplete">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийАвтоПодбор</Event>
										<Event name="StartChoice">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийНачалоВыбора</Event>
										<Event name="Tuning">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийРегулирование</Event>
										<Event name="TextEditEnd">КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<Button name="КлассУсловийТрудаИстория" id="137">
									<Type>Hyperlink</Type>
									<CommandName>Form.Command.КлассУсловийТрудаИстория</CommandName>
									<ExtendedTooltip name="КлассУсловийТрудаИсторияРасширеннаяПодсказка" id="138"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВоинскийУчет" id="66">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Воинский учет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа воинский учет</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаВоинскийУчетExtendedTooltip" id="97"/>
							<ChildItems>
								<UsualGroup name="ГруппаУчетБронирование" id="179">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа учет бронирование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа учет бронирование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчетБронированиеРасширеннаяПодсказка" id="180"/>
									<ChildItems>
										<InputField name="КатегорияВоинскогоУчета" id="67">
											<DataPath>Объект.КатегорияВоинскогоУчета</DataPath>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КатегорияВоинскогоУчетаКонтекстноеМеню" id="68"/>
											<ExtendedTooltip name="КатегорияВоинскогоУчетаExtendedTooltip" id="98"/>
										</InputField>
										<InputField name="КатегорияУчетаЗабронированных" id="69">
											<DataPath>Объект.КатегорияУчетаЗабронированных</DataPath>
											<Visible>false</Visible>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КатегорияУчетаЗабронированныхКонтекстноеМеню" id="70"/>
											<ExtendedTooltip name="КатегорияУчетаЗабронированныхExtendedTooltip" id="99"/>
										</InputField>
										<InputField name="КатегорияУчетаЗабронированныхЛокализация" id="296">
											<DataPath>Объект.КатегорияУчетаЗабронированныхЛокализация</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Категория учета забронированных</v8:content>
												</v8:item>
											</Title>
											<Width>20</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КатегорияУчетаЗабронированныхЛокализацияКонтекстноеМеню" id="297"/>
											<ExtendedTooltip name="КатегорияУчетаЗабронированныхЛокализацияРасширеннаяПодсказка" id="298"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПлавсоставЛетныйСостав" id="181">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа плавсостав летный состав</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа плавсостав летный состав</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПлавсоставЛетныйСоставРасширеннаяПодсказка" id="182"/>
									<ChildItems>
										<CheckBoxField name="Плавсостав" id="71">
											<DataPath>Объект.Плавсостав</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если включено, сотрудники, работающие на этой должности, учитываются в строке 21 (плавающий состав) при подготовке сведений по воинскому учету (форма № 6).</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПлавсоставКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ПлавсоставExtendedTooltip" id="100"/>
										</CheckBoxField>
										<CheckBoxField name="ЛетноПодъемныйСостав" id="73">
											<DataPath>Объект.ЛетноПодъемныйСостав</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Если включено, сотрудники, работающие на этой должности, учитываются в строке 20 (летно-подъемный состав) при подготовке сведений по воинскому учету (форма № 6).</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Button</ToolTipRepresentation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЛетноПодъемныйСоставКонтекстноеМеню" id="74"/>
											<ExtendedTooltip name="ЛетноПодъемныйСоставExtendedTooltip" id="102"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="193">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="194"/>
					<ChildItems>
						<UsualGroup name="ГруппаГрейд" id="206">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа грейд</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаГрейдРасширеннаяПодсказка" id="207"/>
						</UsualGroup>
						<UsualGroup name="ДосрочнаяПенсия" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочная пенсия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Досрочная пенсия</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ДосрочнаяПенсияРасширеннаяПодсказка" id="88"/>
							<ChildItems>
								<CheckBoxField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажок" id="61">
									<DataPath>ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>1</TitleHeight>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокExtendedTooltip" id="95"/>
									<Events>
										<Event name="OnChange">ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейФлажокПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="59">
									<DataPath>Объект.ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсиейExtendedTooltip" id="96"/>
								</InputField>
								<InputField name="ОснованиеДосрочногоНазначенияПенсии" id="55">
									<DataPath>Объект.ОснованиеДосрочногоНазначенияПенсии</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание досрочн. пенсии</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Left</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОснованиеДосрочногоНазначенияПенсииКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ОснованиеДосрочногоНазначенияПенсииExtendedTooltip" id="89"/>
								</InputField>
								<InputField name="ОсобыеУсловияТрудаПФР" id="119">
									<DataPath>Объект.ОсобыеУсловияТрудаПФР</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОсобыеУсловияТрудаПФРКонтекстноеМеню" id="120"/>
									<ExtendedTooltip name="ОсобыеУсловияТрудаПФРРасширеннаяПодсказка" id="121"/>
								</InputField>
								<InputField name="КодПозицииСпискаПФР" id="122">
									<DataPath>Объект.КодПозицииСпискаПФР</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КодПозицииСпискаПФРКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="КодПозицииСпискаПФРРасширеннаяПодсказка" id="124"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="НадбавкаЗаВредностьГруппа" id="284">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Надбавка за вредность</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="НадбавкаЗаВредностьГруппаРасширеннаяПодсказка" id="285"/>
							<ChildItems>
								<UsualGroup name="НадбавкаЗаВредностьПроцентГруппа" id="292">
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="НадбавкаЗаВредностьПроцентГруппаРасширеннаяПодсказка" id="293"/>
									<ChildItems>
										<CheckBoxField name="ВыплачиваетсяНадбавкаЗаВредность" id="286">
											<DataPath>Объект.ВыплачиваетсяНадбавкаЗаВредность</DataPath>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ВыплачиваетсяНадбавкаЗаВредностьКонтекстноеМеню" id="287"/>
											<ExtendedTooltip name="ВыплачиваетсяНадбавкаЗаВредностьРасширеннаяПодсказка" id="288"/>
											<Events>
												<Event name="OnChange">ВыплачиваетсяНадбавкаЗаВредностьПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ПроцентНадбавкиЗаВредность" id="281">
											<DataPath>Объект.ПроцентНадбавкиЗаВредность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>%</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ContextMenu name="ПроцентНадбавкиЗаВредностьКонтекстноеМеню" id="282"/>
											<ExtendedTooltip name="ПроцентНадбавкиЗаВредностьРасширеннаяПодсказка" id="283"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="КоличествоДополнительныхДнейОтпускаВГод" id="289">
									<DataPath>Объект.КоличествоДополнительныхДнейОтпускаВГод</DataPath>
									<ContextMenu name="КоличествоДополнительныхДнейОтпускаВГодКонтекстноеМеню" id="290"/>
									<ExtendedTooltip name="КоличествоДополнительныхДнейОтпускаВГодРасширеннаяПодсказка" id="291"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСпециальности" id="167">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Специальность, необходимая для замещения должности</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаСпециальностиРасширеннаяПодсказка" id="168"/>
							<ChildItems>
								<Table name="Специальности" id="169">
									<MaxWidth>53</MaxWidth>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Специальности</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СпециальностиКонтекстноеМеню" id="170"/>
									<AutoCommandBar name="СпециальностиКоманднаяПанель" id="171"/>
									<ExtendedTooltip name="СпециальностиРасширеннаяПодсказка" id="172"/>
									<SearchStringAddition name="СпециальностиСтрокаПоиска" id="195">
										<AdditionSource>
											<Item>Специальности</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СпециальностиСтрокаПоискаКонтекстноеМеню" id="196"/>
										<ExtendedTooltip name="СпециальностиСтрокаПоискаРасширеннаяПодсказка" id="197"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СпециальностиСостояниеПросмотра" id="198">
										<AdditionSource>
											<Item>Специальности</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СпециальностиСостояниеПросмотраКонтекстноеМеню" id="199"/>
										<ExtendedTooltip name="СпециальностиСостояниеПросмотраРасширеннаяПодсказка" id="200"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СпециальностиУправлениеПоиском" id="201">
										<AdditionSource>
											<Item>Специальности</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СпециальностиУправлениеПоискомКонтекстноеМеню" id="202"/>
										<ExtendedTooltip name="СпециальностиУправлениеПоискомРасширеннаяПодсказка" id="203"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="СпециальностиНомерСтроки" id="173">
											<DataPath>Объект.Специальности.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СпециальностиНомерСтрокиКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="СпециальностиНомерСтрокиРасширеннаяПодсказка" id="175"/>
										</LabelField>
										<InputField name="СпециальностиСпециальность" id="176">
											<DataPath>Объект.Специальности.Специальность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СпециальностиСпециальностьКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="СпециальностиСпециальностьРасширеннаяПодсказка" id="178"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКатегории" id="208">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категории должности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаКатегорииРасширеннаяПодсказка" id="209"/>
							<ChildItems>
								<InputField name="СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы" id="116">
									<DataPath>СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.СтрокаОтчетностиМониторингаРаботниковСоциальнойСферы</DataPath>
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Строка отчетности мониторинга работников социальной сферы</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для того чтобы сведения по численности и оплате труда 
работников этой должности были включены в отчет по статистическому 
наблюдению ЗП-ххх, укажите номер строки этого отчета</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="СтрокаОтчетностиМониторингаРаботниковСоциальнойСферыКонтекстноеМеню" id="117"/>
									<ExtendedTooltip name="СтрокаОтчетностиМониторингаРаботниковСоциальнойСферыРасширеннаяПодсказка" id="118"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительныеРеквизиты" id="32">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="107"/>
						</UsualGroup>
						<UsualGroup name="ГруппаКатегории_Локализация" id="310">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Категории должности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаКатегорииРасширеннаяПодсказка1" id="311"/>
							<ChildItems>
								<InputField name="КатегорияСтатистическогоУчета" id="315">
									<DataPath>Объект.КатегорияСтатистическогоУчета</DataPath>
									<TitleLocation>Top</TitleLocation>
									<ContextMenu name="КонтекстноеМеню1" id="316"/>
									<ExtendedTooltip name="РасширеннаяПодсказка1" id="317"/>
								</InputField>
								<CheckBoxField name="ЯвляетсяРуководителемОрганизации" id="318">
									<DataPath>Объект.ЯвляетсяРуководителемОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Руководитель организации</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КонтекстноеМеню" id="319"/>
									<ExtendedTooltip name="РасширеннаяПодсказка" id="320"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ДолжностьУпразднена" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность упразднена</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДолжностьУпраздненаExtendedTooltip" id="104"/>
			<ChildItems>
				<CheckBoxField name="ИсключенаИзШтатногоРасписания" id="35">
					<DataPath>Объект.ИсключенаИзШтатногоРасписания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность исключена из штатного расписания и не используется после</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИсключенаИзШтатногоРасписанияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ИсключенаИзШтатногоРасписанияExtendedTooltip" id="105"/>
					<Events>
						<Event name="OnChange">ИсключенаИзШтатногоРасписанияПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ДатаИсключения" id="37">
					<DataPath>Объект.ДатаИсключения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>с</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ДатаИсключенияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДатаИсключенияExtendedTooltip" id="106"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТарифСтраховыхВзносовППС" id="321">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профессиональное пенсионное страхование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа тариф страховых взносов ППС</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаТарифСтраховыхВзносовППСРасширеннаяПодсказка" id="322"/>
			<ChildItems>
				<InputField name="КатегорияРаботниковПодлежащаяППС" id="323">
					<DataPath>Объект.КатегорияРаботниковПодлежащаяППС</DataPath>
					<ContextMenu name="КатегорияРаботниковПодлежащаяППСКонтекстноеМеню" id="324"/>
					<ExtendedTooltip name="КатегорияРаботниковПодлежащаяППСРасширеннаяПодсказка" id="325"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Должности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВзимаютсяВзносыЗаЗанятыхНаРаботахСДосрочнойПенсией" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Взимаются взносы за занятых на работах с досрочной пенсией</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Edit>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.НастройкаНалоговИВзносовРасширенная">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Edit>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользуютсяРаботыСДосрочнойПенсией</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СозданиеНовой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создание новой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Должности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностям" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписей" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям набор записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordSet.КлассыУсловийТрудаПоДолжностям</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНаборЗаписейПрочитан" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям набор записей прочитан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямНоваяЗапись" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПериод" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПериодСтрокой" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямПрежняя" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям прежняя</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строки отчетности мониторинга работников социальной сферы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассыУсловийТрудаПоДолжностямДатаРегистрацииИзмененийСтрокой" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классы условий труда по должностям дата регистрации изменений строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТрудаРасширенная</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ГруппаГосударственнаяСлужбаЗаголовок" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа государственная служба заголовок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КлассУсловийТрудаИстория" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История изменения класса условий труда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Класс условий труда история</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КлассУсловийТрудаИстория</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ПрименятьРезультатыСпециальнойОценкиУсловийТруда</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаЗаписатьИЗакрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Склонения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inflections</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склонения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inflections</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Склонения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы.StandardCommand.OpenByValue.Должность</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>