﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
			</Events>
			<ChildItems>
				<LabelField name="НомерЗаписи" id="16">
					<DataPath>Список.НомерЗаписи</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерЗаписиКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="НомерЗаписиРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Продукция" id="19">
					<DataPath>Список.Продукция</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПродукцияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ПродукцияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="КоличествоВЕТИС" id="28">
					<DataPath>Список.КоличествоВЕТИС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КоличествоВЕТИСКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="КоличествоВЕТИСРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="ЕдиницаИзмеренияВЕТИС" id="31">
					<DataPath>Список.ЕдиницаИзмеренияВЕТИС</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед. изм</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ед. изм</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЕдиницаИзмеренияВЕТИСКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ЕдиницаИзмеренияВЕТИСРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Предприятие" id="25">
					<DataPath>Список.Предприятие</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПредприятиеКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПредприятиеРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="ХозяйствующийСубъект" id="22">
					<DataPath>Список.ХозяйствующийСубъект</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ХозяйствующийСубъектКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ХозяйствующийСубъектРасширеннаяПодсказка" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.ЕстьОстаток</Field>
				<Field>Список.НизкокачественнаяПродукция</Field>
				<Field>Список.Предприятие</Field>
				<Field>Список.ПродукцияПродукция</Field>
				<Field>Список.СкоропортящаясяПродукция</Field>
				<Field>Список.СтранаПроизводства</Field>
				<Field>Список.ХозяйствующийСубъект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Ссылка КАК Ссылка,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.ПометкаУдаления КАК ПометкаУдаления,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Наименование КАК Наименование,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.НомерЗаписи КАК НомерЗаписи,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Идентификатор КАК Идентификатор,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.ИдентификаторВерсии КАК ИдентификаторВерсии,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Статус КАК Статус,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Продукция КАК Продукция,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.СкоропортящаясяПродукция КАК СкоропортящаясяПродукция,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.НизкокачественнаяПродукция КАК НизкокачественнаяПродукция,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.ДатаПроизводстваНачалоПериода КАК ДатаПроизводстваНачалоПериода,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.ДатаПроизводстваКонецПериода КАК ДатаПроизводстваКонецПериода,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.СрокГодностиНачалоПериода КАК СрокГодностиНачалоПериода,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.СрокГодностиКонецПериода КАК СрокГодностиКонецПериода,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.СтранаПроизводства КАК СтранаПроизводства,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.ХозяйствующийСубъект КАК ХозяйствующийСубъект,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Предприятие КАК Предприятие,
	ОстаткиПродукцииВЕТИС.КоличествоВЕТИС КАК КоличествоВЕТИС,
	ОстаткиПродукцииВЕТИС.КоличествоВЕТИС &lt;&gt; 0 КАК ЕстьОстаток,
	ОстаткиПродукцииВЕТИС.ЕдиницаИзмеренияВЕТИС КАК ЕдиницаИзмеренияВЕТИС,
	СправочникЗаписиСкладскогоЖурналаВЕТИС.Продукция.Продукция КАК ПродукцияПродукция
ИЗ
	Справочник.ЗаписиСкладскогоЖурналаВЕТИС КАК СправочникЗаписиСкладскогоЖурналаВЕТИС
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОстаткиПродукцииВЕТИС КАК ОстаткиПродукцииВЕТИС
		ПО (ОстаткиПродукцииВЕТИС.ЗаписьСкладскогоЖурнала = СправочникЗаписиСкладскогоЖурналаВЕТИС.Ссылка)</QueryText>
				<MainTable>Catalog.ЗаписиСкладскогоЖурналаВЕТИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>