﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Контакты, паспорт и др.</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Контакты, паспорт и др.</v8:content>
		</v8:item>
	</Title>
	<Width>75</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalSpacing>Double</VerticalSpacing>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСохранить" id="179">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Сохранить</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРасширеннаяПодсказка" id="180"/>
			</Button>
			<Button name="ФормаЗакрыть" id="181">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="182"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКонтакты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаКонтактыРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<UsualGroup name="ГруппаКонтактыЗаголовки" id="154">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтактыЗаголовкиРасширеннаяПодсказка" id="155"/>
					<ChildItems>
						<LabelDecoration name="ТелефонЗаголовок" id="161">
							<Width>16</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Телефон:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Телефон:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТелефонЗаголовокКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="ТелефонЗаголовокРасширеннаяПодсказка" id="163"/>
						</LabelDecoration>
						<LabelDecoration name="ЭлектроннаяПочтаЗаголовок" id="164">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Электронная почта:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Электронная почта:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЭлектроннаяПочтаЗаголовокКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="ЭлектроннаяПочтаЗаголовокРасширеннаяПодсказка" id="166"/>
						</LabelDecoration>
						<LabelDecoration name="МестоПроживанияЗаголовок" id="170">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Где проживает:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Где проживает:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="МестоПроживанияЗаголовокКонтекстноеМеню" id="171"/>
							<ExtendedTooltip name="МестоПроживанияЗаголовокРасширеннаяПодсказка" id="172"/>
						</LabelDecoration>
						<LabelDecoration name="АдресЗаПределамиРФНаРусскомЗаголовок" id="173">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес за пределами РФ:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес за пределами РФ:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АдресЗаПределамиРФНаРусскомЗаголовокКонтекстноеМеню" id="174"/>
							<ExtendedTooltip name="АдресЗаПределамиРФНаРусскомЗаголовокРасширеннаяПодсказка" id="175"/>
						</LabelDecoration>
						<LabelDecoration name="АдресЗаПределамиРФНаИностранномЗаголовок" id="186">
							<ContextMenu name="АдресЗаПределамиРФНаИностранномЗаголовокКонтекстноеМеню" id="187"/>
							<ExtendedTooltip name="АдресЗаПределамиРФНаИностранномЗаголовокРасширеннаяПодсказка" id="188"/>
						</LabelDecoration>
						<LabelDecoration name="АдресМестаЖительстваЗаголовок" id="167">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес места жительства:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес места жительства:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АдресМестаЖительстваЗаголовокКонтекстноеМеню" id="168"/>
							<ExtendedTooltip name="АдресМестаЖительстваЗаголовокРасширеннаяПодсказка" id="169"/>
						</LabelDecoration>
						<LabelDecoration name="АдресМестаПребыванияЗаголовок" id="148">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес места пребывания:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес места пребывания:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АдресМестаПребыванияЗаголовокКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="АдресМестаПребыванияЗаголовокРасширеннаяПодсказка" id="150"/>
						</LabelDecoration>
						<LabelDecoration name="АдресФактическийЗаголовок" id="143">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес фактический:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес фактический:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="АдресФактическийЗаголовокКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="АдресФактическийЗаголовокРасширеннаяПодсказка" id="145"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаКонтактыЗначения" id="156">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа контакты заголовки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКонтактыЗначенияРасширеннаяПодсказка" id="157"/>
					<ChildItems>
						<InputField name="Телефон" id="1">
							<DataPath>Телефон</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<EditTextUpdate>DontUse</EditTextUpdate>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>+7 999 999-99-99</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>+7 999 999-99-99</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ТелефонКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="3"/>
							<Events>
								<Event name="OnChange">ТелефонПриИзменении</Event>
								<Event name="EditTextChange">ТелефонИзменениеТекстаРедактирования</Event>
							</Events>
						</InputField>
						<InputField name="ЭлектроннаяПочта" id="4">
							<DataPath>ЭлектроннаяПочта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>test@test.ru</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>test@test.ru</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ЭлектроннаяПочтаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ЭлектроннаяПочтаРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="МестоПроживания" id="21">
							<DataPath>МестоПроживания</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>24</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="МестоПроживанияКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="МестоПроживанияРасширеннаяПодсказка" id="23"/>
							<Events>
								<Event name="OnChange">МестоПроживанияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="АдресЗаПределамиРФНаРусском" id="189">
							<DataPath>АдресЗаПределамиРФНаРусском</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>56</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес на русском языке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес на русском языке</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="АдресЗаПределамиРФНаРусскомКонтекстноеМеню" id="190"/>
							<ExtendedTooltip name="АдресЗаПределамиРФНаРусскомРасширеннаяПодсказка" id="191"/>
						</InputField>
						<InputField name="АдресЗаПределамиРФНаИностранном" id="192">
							<DataPath>АдресЗаПределамиРФНаИностранном</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>56</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Адрес на иностранном языке</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Адрес на иностранном языке</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="АдресЗаПределамиРФНаИностранномКонтекстноеМеню" id="193"/>
							<ExtendedTooltip name="АдресЗаПределамиРФНаИностранномРасширеннаяПодсказка" id="194"/>
						</InputField>
						<LabelDecoration name="АдресМестаЖительства" id="158">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="АдресМестаЖительстваКонтекстноеМеню" id="159"/>
							<ExtendedTooltip name="АдресМестаЖительстваРасширеннаяПодсказка" id="160"/>
							<Events>
								<Event name="Click">АдресМестаЖительстваНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="АдресМестаПребывания" id="151">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="АдресМестаПребыванияКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="АдресМестаПребыванияРасширеннаяПодсказка" id="153"/>
							<Events>
								<Event name="Click">АдресМестаПребыванияНажатие</Event>
							</Events>
						</LabelDecoration>
						<LabelDecoration name="АдресФактический" id="138">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>&lt;Адрес&gt;</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="АдресФактическийКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="АдресФактическийРасширеннаяПодсказка" id="140"/>
							<Events>
								<Event name="Click">АдресФактическийНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаУдостоверение" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ, удостоверящий личность</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа удостоверение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа удостоверение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаУдостоверениеРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<UsualGroup name="УдостоверениеЗаголовоки" id="195">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение заголовоки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение заголовоки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение заголовоки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение заголовоки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УдостоверениеЗаголовокиРасширеннаяПодсказка" id="196"/>
					<ChildItems>
						<LabelDecoration name="ЗаголовокВидДокумента" id="197">
							<Width>16</Width>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вид документа:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Вид документа:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокВидДокументаКонтекстноеМеню" id="198"/>
							<ExtendedTooltip name="ЗаголовокВидДокументаРасширеннаяПодсказка" id="199"/>
						</LabelDecoration>
						<LabelDecoration name="ЗаголовокСерияНомер" id="200">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Серия, номер:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Серия, номер:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокСерияНомерКонтекстноеМеню" id="201"/>
							<ExtendedTooltip name="ЗаголовокСерияНомерРасширеннаяПодсказка" id="202"/>
						</LabelDecoration>
						<LabelDecoration name="ЗаголовокКемВыдан" id="203">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кем выдан:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Кем выдан:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокКемВыданКонтекстноеМеню" id="204"/>
							<ExtendedTooltip name="ЗаголовокКемВыданРасширеннаяПодсказка" id="205"/>
						</LabelDecoration>
						<LabelDecoration name="ЗаголовокМестоРождения" id="206">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Место рождения:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Место рождения:</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЗаголовокМестоРожденияКонтекстноеМеню" id="207"/>
							<ExtendedTooltip name="ЗаголовокМестоРожденияРасширеннаяПодсказка" id="208"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="УдостоверениеЛеваяГруппа" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УдостоверениеЛеваяГруппаРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<InputField name="ВидДокумента" id="70">
							<DataPath>ВидДокумента</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>26</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ВидДокументаКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="72"/>
						</InputField>
						<InputField name="СерияНомер" id="82">
							<DataPath>СерияНомер</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="СерияНомерКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="СерияНомерРасширеннаяПодсказка" id="84"/>
						</InputField>
						<InputField name="КемВыдан" id="73">
							<DataPath>КемВыдан</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КемВыданКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="КемВыданРасширеннаяПодсказка" id="75"/>
						</InputField>
						<InputField name="МестоРождения" id="76">
							<DataPath>МестоРождения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="МестоРожденияКонтекстноеМеню" id="77"/>
							<ExtendedTooltip name="МестоРожденияРасширеннаяПодсказка" id="78"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="УдостоверениеПраваяГруппа" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Удостоверение левая группа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="УдостоверениеПраваяГруппаРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<InputField name="Пол" id="79">
							<DataPath>Пол</DataPath>
							<Width>15</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПолКонтекстноеМеню" id="80"/>
							<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="81"/>
						</InputField>
						<InputField name="СрокДействия" id="91">
							<DataPath>СрокДействия</DataPath>
							<Width>15</Width>
							<ContextMenu name="СрокДействияКонтекстноеМеню" id="92"/>
							<ExtendedTooltip name="СрокДействияРасширеннаяПодсказка" id="93"/>
						</InputField>
						<InputField name="ДатаВыдачи" id="85">
							<DataPath>ДатаВыдачи</DataPath>
							<Width>15</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ДатаВыдачиКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ДатаВыдачиРасширеннаяПодсказка" id="87"/>
						</InputField>
						<InputField name="ДатаРождения" id="88">
							<DataPath>ДатаРождения</DataPath>
							<Width>15</Width>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="90"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПрочее" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Прочее</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<VerticalSpacing>Half</VerticalSpacing>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПрочееРасширеннаяПодсказка" id="95"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияСНИЛС" id="132">
					<Width>16</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛС:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>СНИЛС:</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияСНИЛСКонтекстноеМеню" id="133"/>
					<ExtendedTooltip name="ДекорацияСНИЛСРасширеннаяПодсказка" id="134"/>
				</LabelDecoration>
				<InputField name="СНИЛС" id="126">
					<DataPath>СНИЛС</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Mask>999-999-999 99</Mask>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>999-999-999 99</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>999-999-999 99</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СНИЛСКонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="СНИЛСРасширеннаяПодсказка" id="128"/>
				</InputField>
				<LabelDecoration name="ДекорацияГражданство" id="135">
					<Width>9</Width>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Гражданство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Гражданство</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияГражданствоКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="ДекорацияГражданствоРасширеннаяПодсказка" id="137"/>
				</LabelDecoration>
				<InputField name="Гражданство" id="129">
					<DataPath>Гражданство</DataPath>
					<TitleLocation>None</TitleLocation>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГражданствоКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ГражданствоРасширеннаяПодсказка" id="131"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Телефон" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭлектроннаяПочта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронная почта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресМестаЖительства" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес места жительства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес места жительства</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресМестаПребывания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес места пребывания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес места пребывания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресФактический" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес фактический</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес фактический</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭлектроннаяПочтаДляИнформирования" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Электронная почта для информирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Электронная почта для информирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидДокумента" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Вид документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыДокументовФизическихЛиц</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СерияНомер" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия, номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Серия, номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КемВыдан" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кем выдан</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кем выдан</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаВыдачи" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МестоРождения" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Место рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаРождения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пол" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Пол</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПолФизическогоЛица</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Гражданство" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Гражданство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Гражданство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МестоПроживания" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Где проживает</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Где проживает</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.МестоПроживанияПолучателяПенсии</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТелефонДляИнформирования" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон для информирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Телефон для информирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СрокДействия" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СНИЛС" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СНИЛС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>СНИЛС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>14</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрыФормы" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресЗаПределамиРФНаИностранном" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес за пределами РФНа иностранном</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес за пределами РФНа иностранном</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресЗаПределамиРФНаРусском" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес за пределами РФНа русском</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Адрес за пределами РФНа русском</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭтоЗаявлениеОДоставкеПенсии" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это заявление о доставке пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это заявление о доставке пенсии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоЗаявлениеОНазначенииПенсии" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это заявление о назначении пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Это заявление о назначении пенсии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.СотрудникМакетПенсионногоДела</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="СпособПолученияПенсии" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ получения пенсии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Способ получения пенсии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПолученияПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПолученияПенсииДоЗаключенияДоговора" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ получения пенсии до заключения договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Способ получения пенсии до заключения договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПолученияПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомуДоставлятьПенсию" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому доставлять пенсию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кому доставлять пенсию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПолучателейПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомуДоставлятьПенсиюДоЗаключенияДоговора" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому доставлять пенсию до заключения договора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Кому доставлять пенсию до заключения договора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыПолучателейПенсии</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретитьИзменение" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Запретить изменение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сохранить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
		</Command>
	</Commands>
</Form>