﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Номенклатура.Command.НовыйЭлемент">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Catalog.Номенклатура.Command.Номенклатура">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.СкладыБазовая">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.НачальноеЗаполнениеСкладБазовая">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПечатьЭтикетокИЦенниковБазовая">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="DocumentJournal.РеестрТорговыхДокументов.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОбработкиСкладБазовая">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="Report.ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ВедомостьПоТоварамНаСкладах.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.КонтрольНомеровГТДТоваров.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="Report.ОстаткиИДоступностьТоваров.StandardCommand.Open">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="CommonCommand.ДополнительныеОтчетыСкладБазовая">
			<CommandGroup>ActionsPanelReports</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельОбменСЕГАИС.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.Панель1СМаркировка.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>ActionsPanelReports</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>