﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="РазрешитьРедактирование" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.РазрешитьРедактирование</CommandName>
				<ExtendedTooltip name="РазрешитьРедактированиеExtendedTooltip" id="42"/>
			</Button>
			<Button name="Закрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="43"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Form</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="57"/>
			<ChildItems>
				<Pages name="ГруппаОбъектИспользуетсяСтраницы" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект используется страницы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object is used pages</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаОбъектИспользуетсяСтраницыExtendedTooltip" id="59"/>
					<ChildItems>
						<Page name="ГруппаОбъектИспользуетсяНужноПроверить" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется нужно проверить</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used check is required</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяНужноПроверитьExtendedTooltip" id="61"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияРекомендуетсяПроверить" id="62">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перед изменением реквизитов рекомендуется проверить использование объекта.
Если объект используется, то необходимо оценить последствия изменений.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Check if the object is in use before changing the attributes.
If the object is in use, assess the effects of changes.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияРекомендуетсяПроверитьКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ДекорацияРекомендуетсяПроверитьExtendedTooltip" id="64"/>
								</LabelDecoration>
								<Button name="ПроверитьИспользованиеОбъекта" id="65">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ПроверитьИспользованиеОбъекта</CommandName>
									<ExtendedTooltip name="ПроверитьИспользованиеОбъектаExtendedTooltip" id="66"/>
								</Button>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектНеИспользуется" id="67">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект не используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is not used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектНеИспользуетсяExtendedTooltip" id="68"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияУспешно" id="69">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация успешно</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration successfully</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияУспешноКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ДекорацияУспешноРасширеннаяПодсказка" id="71"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектНеИспользуется" id="72">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект не используется. Можно разрешить редактирование и изменить реквизиты.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is not used. You can enable editing and change attributes.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектНеИспользуетсяКонтекстноеМеню" id="73"/>
									<ExtendedTooltip name="ДекорацияОбъектНеИспользуетсяExtendedTooltip" id="74"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаОбъектИспользуетсяОбъектИспользуется" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объект используется объект используется</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Object is used object is used</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаОбъектИспользуетсяОбъектИспользуетсяExtendedTooltip" id="76"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПредупреждение" id="77">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация предупреждение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Decoration warning</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ДекорацияПредупреждениеРасширеннаяПодсказка" id="79"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОбъектИспользуется" id="80">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>web:FireBrick</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объект используется. После изменения реквизитов необходимо оценить последствия. </v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Object is used. After changing the attributes, review the effects.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияОбъектИспользуетсяКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ДекорацияОбъектИспользуетсяExtendedTooltip" id="82"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаПериодичность" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периодичность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Periodicity</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПериодичностьРасширеннаяПодсказка" id="84"/>
					<ChildItems>
						<LabelDecoration name="Пояснение1" id="85">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определяет период, на который формируется план.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Determines the plan period.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение1КонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="Пояснение1РасширеннаяПодсказка" id="87"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПланЗакупокПланировать" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планирование закупок: Только по количеству; По количеству и сумме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Purchase planning: Only by quantity; By quantity and amount</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПланЗакупокПланироватьРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<LabelDecoration name="Пояснение2" id="90">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Признак планирования по ценам и суммам для всего сценария в документах "Планы закупок".</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shows that planning is executed by prices and amounts for the whole scenario in Purchase plans.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение2КонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="Пояснение2РасширеннаяПодсказка" id="92"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПланПродажПланировать" id="93">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планирование продаж: Только по количеству; По количеству и сумме</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sales planning: Only by quantity; By quantity and amount</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПланПродажПланироватьРасширеннаяПодсказка" id="94"/>
					<ChildItems>
						<LabelDecoration name="Пояснение3" id="95">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Признак планирования по ценам и суммам для всего сценария в документах "Планы продаж".</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shows that planning is executed by prices and amounts for the whole scenario in Sales plans.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение3КонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="Пояснение3РасширеннаяПодсказка" id="97"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПланированиеПоНазначениям" id="113">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планирование по назначениям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planning by assignments</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаПланированиеПоНазначениямРасширеннаяПодсказка" id="114"/>
					<ChildItems>
						<LabelDecoration name="Пояснение7" id="115">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Признак планирования по назначениям</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Shows whether there is planning by assignments.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение7КонтекстноеМеню" id="116"/>
							<ExtendedTooltip name="Пояснение7РасширеннаяПодсказка" id="117"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВалюта" id="98">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Currency</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаВалютаРасширеннаяПодсказка" id="99"/>
					<ChildItems>
						<LabelDecoration name="Пояснение4" id="100">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Валюта, в которой составляются все документы планов продаж и планов закупок.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Currency of all sales plans and purchase plans.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение4КонтекстноеМеню" id="101"/>
							<ExtendedTooltip name="Пояснение4РасширеннаяПодсказка" id="102"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСоздаваемыеПланы" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создавать по сценарию</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Create by scenario</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаСоздаваемыеПланыРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<LabelDecoration name="Пояснение5" id="105">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определяет состав и возможности документов, которые можно создавать по сценарию.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Determines content and features of documents which can be created by scenario.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение5КонтекстноеМеню" id="106"/>
							<ExtendedTooltip name="Пояснение5РасширеннаяПодсказка" id="107"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтражаетсяВБюджетировании" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отражение в бюджетировании</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Record in budgeting</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа максимальная доступность РЦ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Maximum work center availability group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаОтражаетсяВБюджетированииРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<LabelDecoration name="Пояснение6" id="110">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Определяет связь документов планов с бюджетированием.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Determines connection between plans and budgeting.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Пояснение6КонтекстноеМеню" id="111"/>
							<ExtendedTooltip name="Пояснение6РасширеннаяПодсказка" id="112"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИдентификаторЗадания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Allow editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РазрешитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьИспользованиеОбъекта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check usage</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить использование бригады.
Операция может занять длительное время.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check the team usage.
The operation may take a long time.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьИспользованиеОбъекта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Объект">
			<Type>
				<v8:Type>cfg:CatalogRef.СценарииТоварногоПланирования</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>