﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<UsualGroup name="ГруппаВладелец" id="37">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Владелец</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Owner</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВладелецРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<InputField name="Владелец" id="34">
							<DataPath>Объект.Owner</DataPath>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="35"/>
							<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="36"/>
							<Events>
								<Event name="OnChange">ВладелецПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНаименование" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="43"/>
					<ChildItems>
						<InputField name="Наименование" id="1">
							<DataPath>Объект.Description</DataPath>
							<DefaultItem>true</DefaultItem>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="ЦветОформления" id="39">
							<DataPath>ЦветОформления</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Цвет, используемый для отображения варианта наладки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Setup option color</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ЦветОформленияКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ЦветОформленияРасширеннаяПодсказка" id="41"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаВремяРаботы" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время работы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Working time</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВремяРаботыРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<UsualGroup name="ГруппаВремяРаботыЕдИзм" id="55">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Время работы ед изм</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Working hours UOM</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВремяРаботыЕдИзмРасширеннаяПодсказка" id="56"/>
							<ChildItems>
								<InputField name="ВремяРаботы" id="44">
									<DataPath>Объект.ВремяРаботы</DataPath>
									<ContextMenu name="ВремяРаботыКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ВремяРаботыРасширеннаяПодсказка" id="46"/>
								</InputField>
								<InputField name="ЕдиницаИзмерения" id="47">
									<DataPath>Объект.ЕдиницаИзмерения</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Минута</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Час</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ЕдиницыИзмеренияВремени.EnumValue.Сутки</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ЕдиницаИзмеренияРасширеннаяПодсказка" id="49"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ВремяРаботыПояснение" id="52">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этапы применяющие данный вариант наладки будут занимать указанное время работы вида рабочего центра.
Параметр указывается, т.к. в виде рабочего центра применяется синхронная загрузка.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stages that use the setup option will take the specified amount of time of the work center.
The parameter is required because synchronous load is specified for the work center kind.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ВремяРаботыПояснениеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ВремяРаботыПояснениеРасширеннаяПодсказка" id="54"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="Описание" id="31">
					<DataPath>Объект.Описание</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="33"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВариантыНаладки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЦветОформления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Color</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>