﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостояниеШаблоныПроводок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="62">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="64"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="65">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="67"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="68">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="70"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="НеОтражаетсяВМеждународномУчете" id="55">
					<DataPath>Список.НеОтражаетсяВМеждународномУчете</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ОтгрузкаЗапрещена</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="НеОтражаетсяВМеждународномУчетеКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="НеОтражаетсяВМеждународномУчетеРасширеннаяПодсказка" id="57"/>
				</CheckBoxField>
				<CheckBoxField name="РучноеУточнениеПроводки" id="25">
					<DataPath>Список.РучноеУточнениеПроводки</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.РучнаяКорректировка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РучноеУточнениеПроводкиКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="РучноеУточнениеПроводкиРасширеннаяПодсказка" id="27"/>
				</CheckBoxField>
				<LabelField name="Наименование" id="7">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>25</Width>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="9"/>
				</LabelField>
				<ColumnGroup name="ГруппаСчетРеглУчетаДт" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет регл. учета Дт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dr compliance accounting account </v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСчетРеглУчетаДтРасширеннаяПодсказка" id="36"/>
					<ChildItems>
						<LabelField name="СчетРеглУчетаДт" id="10">
							<DataPath>Список.СчетРеглУчетаДт</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетРеглУчетаДтКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="СчетРеглУчетаДтРасширеннаяПодсказка" id="12"/>
						</LabelField>
						<LabelField name="СчетРеглУчетаДтНаименование" id="37">
							<DataPath>Список.СчетРеглУчетаДт.Description</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетРеглУчетаДтНаименованиеКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="СчетРеглУчетаДтНаименованиеРасширеннаяПодсказка" id="39"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСчетРеглУчетаКт" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет регл. учета Кт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cr compliance accounting account </v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСчетРеглУчетаКтРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<LabelField name="СчетРеглУчетаКт" id="13">
							<DataPath>Список.СчетРеглУчетаКт</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетРеглУчетаКтКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СчетРеглУчетаКтРасширеннаяПодсказка" id="15"/>
						</LabelField>
						<LabelField name="СчетРеглУчетаКтНаименование" id="42">
							<DataPath>Список.СчетРеглУчетаКт.Description</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетРеглУчетаКтНаименованиеКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="СчетРеглУчетаКтНаименованиеРасширеннаяПодсказка" id="44"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ПредставлениеОтбора" id="16">
					<DataPath>Список.ПредставлениеОтбора</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПредставлениеОтбораКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПредставлениеОтбораРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<ColumnGroup name="ГруппаСчетМеждународногоУчетаДт" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет международного учета Дт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dr international accounting account</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСчетМеждународногоУчетаДтРасширеннаяПодсказка" id="46"/>
					<ChildItems>
						<LabelField name="СчетМеждународногоУчетаДт" id="19">
							<DataPath>Список.СчетМеждународногоУчетаДт</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетМеждународногоУчетаДтКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаДтРасширеннаяПодсказка" id="21"/>
						</LabelField>
						<LabelField name="СчетМеждународногоУчетаДтНаименование" id="47">
							<DataPath>Список.СчетМеждународногоУчетаДт.Description</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетМеждународногоУчетаДтНаименованиеКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаДтНаименованиеРасширеннаяПодсказка" id="49"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаСчетМеждународногоУчетаКт" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет международного учета Кт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cr international accounting account </v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ГруппаСчетМеждународногоУчетаКтРасширеннаяПодсказка" id="51"/>
					<ChildItems>
						<LabelField name="СчетМеждународногоУчетаКт" id="22">
							<DataPath>Список.СчетМеждународногоУчетаКт</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетМеждународногоУчетаКтКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаКтРасширеннаяПодсказка" id="24"/>
						</LabelField>
						<LabelField name="СчетМеждународногоУчетаКтНаименование" id="52">
							<DataPath>Список.СчетМеждународногоУчетаКт.Description</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="СчетМеждународногоУчетаКтНаименованиеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="СчетМеждународногоУчетаКтНаименованиеРасширеннаяПодсказка" id="54"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Ссылка" id="32">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="34"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.РеквизитДопУпорядочивания</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ШаблоныПроводок.Ссылка,
	ШаблоныПроводок.ПометкаУдаления,
	ШаблоныПроводок.Родитель,
	ШаблоныПроводок.ЭтоГруппа,
	ШаблоныПроводок.Наименование,
	ШаблоныПроводок.СчетРеглУчетаДт,
	ШаблоныПроводок.СчетРеглУчетаКт,
	ШаблоныПроводок.ПредставлениеОтбора,
	ШаблоныПроводок.ДополнительныйОтбор,
	ШаблоныПроводок.СчетМеждународногоУчетаДт,
	ШаблоныПроводок.СчетМеждународногоУчетаКт,
	ШаблоныПроводок.НеОтражаетсяВМеждународномУчете,
	ШаблоныПроводок.УстановленДополнительныйОтбор,
	ШаблоныПроводок.ВариантСовместногоПрименения,
	ШаблоныПроводок.РеквизитДопУпорядочивания,
	ШаблоныПроводок.РучноеУточнениеПроводки,
	ШаблоныПроводок.Предопределенный,
	ШаблоныПроводок.ИмяПредопределенныхДанных,
	ВЫБОР
		КОГДА ШаблоныПроводок.ЭтоГруппа
				И ШаблоныПроводок.ВариантСовместногоПрименения = ЗНАЧЕНИЕ(Перечисление.ВариантыСовместногоПримененияШаблоновПроводок.Все)
			ТОГДА 0
		КОГДА ШаблоныПроводок.ЭтоГруппа
				И ШаблоныПроводок.ВариантСовместногоПрименения = ЗНАЧЕНИЕ(Перечисление.ВариантыСовместногоПримененияШаблоновПроводок.Вытеснение)
			ТОГДА 1
		ИНАЧЕ 2
	КОНЕЦ + ВЫБОР
		КОГДА ШаблоныПроводок.ПометкаУдаления
			ТОГДА 3
		ИНАЧЕ 0
	КОНЕЦ КАК ИндексКартинки
ИЗ
	Справочник.СоответствияОборотовМеждународногоУчета КАК ШаблоныПроводок</QueryText>
				<MainTable>Catalog.СоответствияОборотовМеждународногоУчета</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>РучноеУточнениеПроводки</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ПредставлениеОтбора</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">УстановленДополнительныйОтбор</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:НезаполненноеПолеТаблицы</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Текст</dcscor:parameter>
									<dcscor:value xsi:type="xs:string">&lt;без отбора&gt;</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Catalog.СоответствияОборотовМеждународногоУчета.Command.ПоказатьПоложениеВСписке</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>