﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>График производства партии запуска</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Starting batch production schedule</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelEdit</ExcludedCommand>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>ChangeVariant</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>EndEdit</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>LoadReportSettings</ExcludedCommand>
		<ExcludedCommand>LoadVariant</ExcludedCommand>
		<ExcludedCommand>NewWindow</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Save</ExcludedCommand>
		<ExcludedCommand>SaveReportSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SaveVariant</ExcludedCommand>
		<ExcludedCommand>StandardSettings</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="23"/>
			<ChildItems>
				<LabelField name="ПартияПроизводства" id="66">
					<DataPath>ПартияПроизводства</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПартияПроизводстваКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ПартияПроизводстваРасширеннаяПодсказка" id="68"/>
				</LabelField>
				<LabelField name="ВыходныеИзделия" id="55">
					<DataPath>ВыходныеИзделия</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ВыходныеИзделияКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ВыходныеИзделияРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ГруппаКоманднаяПанель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="5"/>
			<ChildItems>
				<Button name="ФормаСформировать" id="6">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Сформировать</CommandName>
					<ExtendedTooltip name="ФормаСформироватьРасширеннаяПодсказка" id="7"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<Pages name="ГруппаСтраницы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<Page name="СтраницаДиаграмма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диаграмма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Chart</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДиаграммаРасширеннаяПодсказка" id="11"/>
					<ChildItems>
						<GanttChartField name="ДиаграммаГанта" id="1">
							<DataPath>ДиаграммаГанта</DataPath>
							<TitleLocation>None</TitleLocation>
							<ContextMenu name="ДиаграммаГантаКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="ДиаграммаГантаРасширеннаяПодсказка" id="3"/>
						</GanttChartField>
					</ChildItems>
				</Page>
				<Page name="СтраницаДлительнаяОперация" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Long action</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДлительнаяОперацияРасширеннаяПодсказка" id="13"/>
					<ChildItems>
						<UsualGroup name="ГруппаИндикаторыДлительнойОперации" id="14">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Индикаторы длительной операции</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Long action indicators</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИндикаторыДлительнойОперацииРасширеннаяПодсказка" id="15"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПродукцияДлительнаяОперация" id="16">
									<Width>6</Width>
									<Height>3</Height>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПродукцияДлительнаяОперацияКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="КартинкаПродукцияДлительнаяОперацияРасширеннаяПодсказка" id="18"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация1" id="19">
									<Height>4</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчет формируется...</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Generating the report...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="Декорация1КонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="21"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаОбозначения" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designations</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Chart designations</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show designations</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="36"/>
			<ChildItems>
				<UsualGroup name="ГруппаЭтапНеЗавершен1" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап не завершен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The step is not completed</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЭтапНеЗавершен1РасширеннаяПодсказка" id="48"/>
					<ChildItems>
						<LabelDecoration name="ЦветНеЗавершен1" id="49">
							<Width>3</Width>
							<BackColor>style:ЦветФонаЭтапНеЗавершенЗапланированАвтоматически</BackColor>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<ContextMenu name="ЦветНеЗавершен1КонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ЦветНеЗавершен1РасширеннаяПодсказка" id="51"/>
						</LabelDecoration>
						<LabelDecoration name="ЛегендаНеЗавершен1" id="52">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>этап не завершен (запланирован автоматически)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>the stage is not completed (planned automatically)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаНеЗавершен1КонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="ЛегендаНеЗавершен1РасширеннаяПодсказка" id="54"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЭтапНеЗавершен2" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап не завершен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The step is not completed</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЭтапНеЗавершен2РасширеннаяПодсказка" id="59"/>
					<ChildItems>
						<LabelDecoration name="ЦветНеЗавершен2" id="60">
							<Width>3</Width>
							<BackColor>style:ЦветФонаЭтапНеЗавершенЗапланированВручную</BackColor>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<ContextMenu name="ЦветНеЗавершен2КонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ЦветНеЗавершен2РасширеннаяПодсказка" id="62"/>
						</LabelDecoration>
						<LabelDecoration name="ЛегендаНеЗавершен2" id="63">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>этап не завершен (запланирован вручную)</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>the stage is not completed (planned manually)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаНеЗавершен2КонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ЛегендаНеЗавершен2РасширеннаяПодсказка" id="65"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЭтапЗавершен" id="39">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этап завершен</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The step is completed</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЭтапЗавершенРасширеннаяПодсказка" id="40"/>
					<ChildItems>
						<LabelDecoration name="ЦветЗавершен" id="41">
							<Width>3</Width>
							<BackColor>style:ЦветФонаЭтапЗавершен</BackColor>
							<Border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
							</Border>
							<ContextMenu name="ЦветЗавершенКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ЦветЗавершенРасширеннаяПодсказка" id="43"/>
						</LabelDecoration>
						<LabelDecoration name="ЛегендаЗавершен" id="44">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>этап завершен</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>the stage is completed</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаЗавершенКонтекстноеМеню" id="45"/>
							<ExtendedTooltip name="ЛегендаЗавершенРасширеннаяПодсказка" id="46"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ДиаграммаПроизводстваЗаказа</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ДиаграммаГанта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма ганта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gantt chart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:GanttChart">
				<d4p1:chart>
					<d4p1:seriesCurId>1</d4p1:seriesCurId>
					<d4p1:pointsCurId>0</d4p1:pointsCurId>
					<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
					<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
					<d4p1:realExSeriesData>
						<d4p1:id>1</d4p1:id>
						<d4p1:color>#991919</d4p1:color>
						<d4p1:line width="2" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</d4p1:line>
						<d4p1:marker>Rhomb</d4p1:marker>
						<d4p1:text>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>Сводная</v8:content>
							</v8:item>
						</d4p1:text>
						<d4p1:strIsChanged>false</d4p1:strIsChanged>
						<d4p1:isExpand>false</d4p1:isExpand>
						<d4p1:isIndicator>false</d4p1:isIndicator>
						<d4p1:colorPriority>false</d4p1:colorPriority>
					</d4p1:realExSeriesData>
					<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
					<d4p1:realPointCount>0</d4p1:realPointCount>
					<d4p1:curSeries>-1</d4p1:curSeries>
					<d4p1:curPoint>0</d4p1:curPoint>
					<d4p1:chartType>Column3D</d4p1:chartType>
					<d4p1:circleLabelType>None</d4p1:circleLabelType>
					<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
					<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
					<d4p1:lbFormat/>
					<d4p1:lbpFormat/>
					<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
					<d4p1:labelsFont kind="AutoFont"/>
					<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
					<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
					<d4p1:labelsBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:labelsBorder>
					<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
					<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
					<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
					<d4p1:title/>
					<d4p1:isShowTitle>true</d4p1:isShowTitle>
					<d4p1:isShowLegend>false</d4p1:isShowLegend>
					<d4p1:ttlBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:ttlBorder>
					<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
					<d4p1:lgBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:lgBorder>
					<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
					<d4p1:chBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:chBorder>
					<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
					<d4p1:isTrnspTtl>true</d4p1:isTrnspTtl>
					<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
					<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
					<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
					<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
					<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
					<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
					<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
					<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
					<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:isShowScale>true</d4p1:isShowScale>
					<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
					<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
					<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
					<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
					<d4p1:vsFormat/>
					<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
					<d4p1:scaleLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:scaleLine>
					<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
					<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
					<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
					<d4p1:maxMode>NotDefined</d4p1:maxMode>
					<d4p1:maxSeries>4</d4p1:maxSeries>
					<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
					<d4p1:spaceMode>Half</d4p1:spaceMode>
					<d4p1:baseVal>0</d4p1:baseVal>
					<d4p1:isOutline>false</d4p1:isOutline>
					<d4p1:realPiePoint>0</d4p1:realPiePoint>
					<d4p1:realStockSeries>0</d4p1:realStockSeries>
					<d4p1:isLight>true</d4p1:isLight>
					<d4p1:isGradient>false</d4p1:isGradient>
					<d4p1:isTransposition>false</d4p1:isTransposition>
					<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
					<d4p1:dataTable>false</d4p1:dataTable>
					<d4p1:dtVerLines>true</d4p1:dtVerLines>
					<d4p1:dtHorLines>true</d4p1:dtHorLines>
					<d4p1:dtHAlign>Right</d4p1:dtHAlign>
					<d4p1:dtFormat/>
					<d4p1:dtKeys>true</d4p1:dtKeys>
					<d4p1:paletteKind>Auto</d4p1:paletteKind>
					<d4p1:animation>Use</d4p1:animation>
					<d4p1:rebuildTime>0</d4p1:rebuildTime>
					<d4p1:isTransposed>false</d4p1:isTransposed>
					<d4p1:autoTransposition>false</d4p1:autoTransposition>
					<d4p1:legendScrollEnable>true</d4p1:legendScrollEnable>
					<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
					<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
					<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
					<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
					<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
					<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
					<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
					<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
					<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
					<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
					<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
					<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
					<d4p1:userMaxValue>0</d4p1:userMaxValue>
					<d4p1:autoMinValue>true</d4p1:autoMinValue>
					<d4p1:userMinValue>0</d4p1:userMinValue>
					<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
					<d4p1:titleIsInit>true</d4p1:titleIsInit>
					<d4p1:legendIsInit>true</d4p1:legendIsInit>
					<d4p1:chartIsInit>true</d4p1:chartIsInit>
					<d4p1:elementsChart>
						<d4p1:left>0</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsChart>
					<d4p1:elementsLegend>
						<d4p1:left>0.920127795527156</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0.0407725321888412</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsLegend>
					<d4p1:elementsTitle>
						<d4p1:left>0.832760595647193</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0.958881578947368</d4p1:bottom>
					</d4p1:elementsTitle>
					<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
					<d4p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:border>
					<d4p1:dataSourceDescription/>
					<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
					<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
					<d4p1:splineStrain>95</d4p1:splineStrain>
					<d4p1:translucencePercent>0</d4p1:translucencePercent>
					<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
					<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
					<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
					<d4p1:multiStageLinkLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:multiStageLinkLine>
					<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
					<d4p1:valuesAxis/>
					<d4p1:pointsAxis/>
					<d4p1:legendPlacement>None</d4p1:legendPlacement>
					<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
					<d4p1:titleAreaPlacement>UseCoordinates</d4p1:titleAreaPlacement>
				</d4p1:chart>
				<d4p1:points>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294901761</d4p1:baseData>
						<d4p1:font kind="AutoFont"/>
						<d4p1:picture/>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:points>
				<d4p1:series>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294902785</d4p1:baseData>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:hatchBetweenIntervalsColor>#000000</d4p1:hatchBetweenIntervalsColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:series>
				<d4p1:drawEmpty>true</d4p1:drawEmpty>
				<d4p1:timeScale>
					<d4p1:placement>Top</d4p1:placement>
					<d4p1:level>
						<d4p1:measure>Day</d4p1:measure>
						<d4p1:interval>1</d4p1:interval>
						<d4p1:show>true</d4p1:show>
						<d4p1:line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
						</d4p1:line>
						<d4p1:scaleColor>#C0C0C0</d4p1:scaleColor>
						<d4p1:dayFormatRule>MonthDayWeekDay</d4p1:dayFormatRule>
						<d4p1:format/>
						<d4p1:labels>
							<d4p1:ticks>0</d4p1:ticks>
						</d4p1:labels>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:showPereodicalLabels>true</d4p1:showPereodicalLabels>
					</d4p1:level>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:backColor>style:FieldBackColor</d4p1:backColor>
					<d4p1:textColor>style:FormTextColor</d4p1:textColor>
					<d4p1:currentLevel>0</d4p1:currentLevel>
				</d4p1:timeScale>
				<d4p1:keepScaleVariant>AllData</d4p1:keepScaleVariant>
				<d4p1:fixedVariantMeasure>Month</d4p1:fixedVariantMeasure>
				<d4p1:fixedVariantInterval>1</d4p1:fixedVariantInterval>
				<d4p1:autoFullInterval>true</d4p1:autoFullInterval>
				<d4p1:fullIntervalBegin>2016-05-01T00:00:00</d4p1:fullIntervalBegin>
				<d4p1:fullIntervalEnd>2016-06-01T00:00:00</d4p1:fullIntervalEnd>
				<d4p1:visualBegin>2016-05-01T00:00:00</d4p1:visualBegin>
				<d4p1:intervalDrawType>Gradient</d4p1:intervalDrawType>
				<d4p1:noneVariantChars>3</d4p1:noneVariantChars>
				<d4p1:noneVariantMeasure>Day</d4p1:noneVariantMeasure>
				<d4p1:verticalStretch>None</d4p1:verticalStretch>
				<d4p1:verticalScrollEnable>true</d4p1:verticalScrollEnable>
				<d4p1:showValueText>None</d4p1:showValueText>
				<d4p1:extTitle/>
				<d4p1:outboundColor>#FFFFFF</d4p1:outboundColor>
				<d4p1:backIntervals>
					<d4p1:collection>
						<d4p1:ticks>0</d4p1:ticks>
					</d4p1:collection>
					<d4p1:ticks>0</d4p1:ticks>
				</d4p1:backIntervals>
				<d4p1:linksColor>#000080</d4p1:linksColor>
				<d4p1:linksLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:linksLine>
			</Settings>
		</Attribute>
		<Attribute name="ПартияПроизводства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production batch</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПартииПроизводства</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НачатьОжиданиеДлительнойОперации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начать ожидание длительной операции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start awaiting long action</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусГрафика" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус графика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Schedule status</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Распоряжение" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Распоряжение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reference</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство2_2</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыходныеИзделия" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выходные изделия</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finished products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сформировать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>