﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="ee1d3738-4224-4f59-96bc-bd9871146ea1">
		<Properties>
			<Name>ПередачаДанных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передача данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Data transfer</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДанныхСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДанныхПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">HTTPService.ПередачаДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ВременныеИдентификаторыЗапросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПередачаДанныхАнонимныйДоступ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДанныхПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДанныхСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПередачаДанныхВстраивание</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.УдаленныйДоступПередачаДанных</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>