﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки отправки документов по организациям</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Settings to send documents by companies</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="Контрагент" id="1">
			<DataPath>Организация</DataPath>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="КонтрагентКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="3"/>
		</LabelField>
		<Table name="НастройкиОтправки" id="4">
			<Representation>Tree</Representation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>НастройкиОтправки</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending settings</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НастройкиОтправкиКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="НастройкиОтправкиКоманднаяПанель" id="6">
				<ChildItems>
					<Button name="НастройкиОтправкиСоздатьПоОрганизации" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СоздатьПоОрганизации</CommandName>
						<ExtendedTooltip name="НастройкиОтправкиСоздатьПоОрганизацииРасширеннаяПодсказка" id="27"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="НастройкиОтправкиРасширеннаяПодсказка" id="7"/>
			<SearchStringAddition name="НастройкиОтправкиСтрокаПоиска" id="8">
				<AdditionSource>
					<Item>НастройкиОтправки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОтправкиСтрокаПоискаКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="НастройкиОтправкиСтрокаПоискаРасширеннаяПодсказка" id="10"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НастройкиОтправкиСостояниеПросмотра" id="11">
				<AdditionSource>
					<Item>НастройкиОтправки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОтправкиСостояниеПросмотраКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="НастройкиОтправкиСостояниеПросмотраРасширеннаяПодсказка" id="13"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НастройкиОтправкиУправлениеПоиском" id="14">
				<AdditionSource>
					<Item>НастройкиОтправки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НастройкиОтправкиУправлениеПоискомКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="НастройкиОтправкиУправлениеПоискомРасширеннаяПодсказка" id="16"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">НастройкиОтправкиВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="НастройкиОтправкиОрганизация" id="28">
					<DataPath>НастройкиОтправки.Организация</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НастройкиОтправкиОрганизацияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НастройкиОтправкиОрганизацияРасширеннаяПодсказка" id="30"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Организация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.Организация</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтправки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Company</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.УчастникЭДО</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьПоОрганизации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать по организации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create by a company</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПоОрганизации</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>