﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПоОргФормеПредпринимателя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы по орг форме предпринимателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages by entrepreneur's business entity type</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПоОргФормеПредпринимателяExtendedTooltip" id="318"/>
			<ChildItems>
				<Page name="СтраницаИндивидуальныйПредприниматель" id="83">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница индивидуальный предприниматель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page individual entrepreneur</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаИндивидуальныйПредпринимательExtendedTooltip" id="319"/>
					<ChildItems>
						<InputField name="ИННИП" id="95">
							<DataPath>ИНН</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ИННИПКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ИННИПExtendedTooltip" id="320"/>
							<Events>
								<Event name="OnChange">ИННИППриИзменении</Event>
							</Events>
						</InputField>
						<Pages name="СтраницыСообщенияИННИП" id="272">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы сообщения ИННИП</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>INNIP message pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="СтраницыСообщенияИННИПExtendedTooltip" id="321"/>
							<ChildItems>
								<Page name="НетСообщенийИННИП" id="273">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет сообщений ИННИП</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No TINIE messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НетСообщенийИННИПExtendedTooltip" id="322"/>
								</Page>
								<Page name="ЕстьСообщенияИННИП" id="274">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть сообщения ИННИП</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are INNIP messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЕстьСообщенияИННИПExtendedTooltip" id="323"/>
									<ChildItems>
										<LabelField name="СообщениеИННИП" id="275">
											<DataPath>СообщениеИНН</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:SpecialTextColor</TextColor>
											<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
											<ContextMenu name="СообщениеИННИПКонтекстноеМеню" id="276"/>
											<ExtendedTooltip name="СообщениеИННИПExtendedTooltip" id="324"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаЮридическоеЛицо" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница юридическое лицо</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page business entity</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЮридическоеЛицоExtendedTooltip" id="325"/>
					<ChildItems>
						<UsualGroup name="ГруппаИННКППЮЛ" id="251">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ИННКППЮЛ</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>TINCRTRBE</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИННКППЮЛExtendedTooltip" id="326"/>
							<ChildItems>
								<UsualGroup name="ГруппаИННЮЛ" id="277">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ИННЮЛ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>LETIN</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИННЮЛExtendedTooltip" id="327"/>
									<ChildItems>
										<InputField name="ИННЮЛ" id="252">
											<DataPath>ИНН</DataPath>
											<TitleLocation>Top</TitleLocation>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИННЮЛКонтекстноеМеню" id="253"/>
											<ExtendedTooltip name="ИННЮЛExtendedTooltip" id="328"/>
											<Events>
												<Event name="OnChange">ИННЮЛПриИзменении</Event>
											</Events>
										</InputField>
										<Pages name="СтраницыСообщенияИННЮЛ" id="279">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы сообщения ИННЮЛ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>LETIN message pages</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>TabsOnTop</PagesRepresentation>
											<ExtendedTooltip name="СтраницыСообщенияИННЮЛExtendedTooltip" id="329"/>
											<ChildItems>
												<Page name="НетСообщенийИННЮЛ" id="280">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нет сообщений ИННЮЛ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>No TINLE messages</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НетСообщенийИННЮЛExtendedTooltip" id="330"/>
												</Page>
												<Page name="ЕстьСообщенияИННЮЛ" id="281">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Есть сообщения ИННЮЛ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>There are TINLE messages</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ЕстьСообщенияИННЮЛExtendedTooltip" id="331"/>
													<ChildItems>
														<LabelField name="СообщениеИННЮЛ" id="282">
															<DataPath>СообщениеИНН</DataPath>
															<TitleLocation>None</TitleLocation>
															<TextColor>style:SpecialTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
															<ContextMenu name="СообщениеИННЮЛКонтекстноеМеню" id="283"/>
															<ExtendedTooltip name="СообщениеИННЮЛExtendedTooltip" id="332"/>
														</LabelField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКППЮЛ" id="278">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>КППЮЛ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>CRTRBE</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКППЮЛExtendedTooltip" id="334"/>
									<ChildItems>
										<InputField name="КППЮЛ" id="256">
											<DataPath>КПП</DataPath>
											<TitleLocation>Top</TitleLocation>
											<Width>30</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="КППЮЛКонтекстноеМеню" id="257"/>
											<ExtendedTooltip name="КППЮЛExtendedTooltip" id="335"/>
											<Events>
												<Event name="OnChange">КППЮЛПриИзменении</Event>
											</Events>
										</InputField>
										<Pages name="СтраницыСообщенияКППЮЛ" id="284">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы сообщения КППЮЛ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>CRTRUL message pages</v8:content>
												</v8:item>
											</Title>
											<PagesRepresentation>TabsOnTop</PagesRepresentation>
											<ExtendedTooltip name="СтраницыСообщенияКППЮЛExtendedTooltip" id="336"/>
											<ChildItems>
												<Page name="НетСообщенийКППЮЛ" id="285">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Нет сообщений КППЮЛ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>No CRTRLE messages</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НетСообщенийКППЮЛExtendedTooltip" id="337"/>
												</Page>
												<Page name="ЕстьСообщенияКППЮЛ" id="286">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Есть сообщения КППЮЛ</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>There are CRTRLE messages</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ЕстьСообщенияКППЮЛExtendedTooltip" id="338"/>
													<ChildItems>
														<LabelField name="СообщениеКППЮЛ" id="287">
															<DataPath>СообщениеКПП</DataPath>
															<TitleLocation>None</TitleLocation>
															<TextColor>style:SpecialTextColor</TextColor>
															<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
															<ContextMenu name="СообщениеКППЮЛКонтекстноеМеню" id="288"/>
															<ExtendedTooltip name="СообщениеКППЮЛExtendedTooltip" id="339"/>
														</LabelField>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаОКПООГРН" id="97">
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОКПООГРНРасширеннаяПодсказка" id="340"/>
			<ChildItems>
				<UsualGroup name="ГруппаКодПоОКПО" id="290">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код по ОКПО</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NCBO code</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодПоОКПОExtendedTooltip" id="348"/>
					<ChildItems>
						<InputField name="КодПоОКПО" id="102">
							<DataPath>КодПоОКПО</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КодПоОКПОКонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="КодПоОКПОExtendedTooltip" id="349"/>
							<Events>
								<Event name="OnChange">КодПоОКПОПриИзменении</Event>
							</Events>
						</InputField>
						<Pages name="СтраницыСообщенияОКПО" id="297">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы сообщения ОКПО</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>NCBO message pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="СтраницыСообщенияОКПОExtendedTooltip" id="350"/>
							<ChildItems>
								<Page name="НетСообщенийОКПО" id="298">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет сообщений ОКПО</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No NCBO messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НетСообщенийОКПОExtendedTooltip" id="351"/>
								</Page>
								<Page name="ЕстьСообщенияОКПО" id="299">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть сообщения ОКПО</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are NCBO messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЕстьСообщенияОКПОExtendedTooltip" id="352"/>
									<ChildItems>
										<LabelField name="СообщениеОКПО" id="300">
											<DataPath>СообщениеКодПоОКПО</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:SpecialTextColor</TextColor>
											<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
											<ContextMenu name="СообщениеОКПОКонтекстноеМеню" id="301"/>
											<ExtendedTooltip name="СообщениеОКПОExtendedTooltip" id="353"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОГРН" id="291">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОГРН</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registration number</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОГРНExtendedTooltip" id="354"/>
					<ChildItems>
						<InputField name="ОГРН" id="104">
							<DataPath>ОГРН</DataPath>
							<TitleLocation>Top</TitleLocation>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОГРНКонтекстноеМеню" id="105"/>
							<ExtendedTooltip name="ОГРНExtendedTooltip" id="355"/>
							<Events>
								<Event name="OnChange">ОГРНПриИзменении</Event>
							</Events>
						</InputField>
						<Pages name="СтраницыСообщенияОГРН" id="302">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы сообщения ОГРН</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Registration number message pages</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>TabsOnTop</PagesRepresentation>
							<ExtendedTooltip name="СтраницыСообщенияОГРНExtendedTooltip" id="356"/>
							<ChildItems>
								<Page name="НетСообщенийОГРН" id="303">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нет сообщений ОГРН</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>No registration number messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НетСообщенийОГРНExtendedTooltip" id="357"/>
								</Page>
								<Page name="ЕстьСообщенияОГРН" id="304">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть сообщения ОГРН</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>There are registration number messages</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЕстьСообщенияОГРНExtendedTooltip" id="358"/>
									<ChildItems>
										<LabelField name="СообщениеОГРН" id="305">
											<DataPath>СообщениеОГРН</DataPath>
											<TitleLocation>None</TitleLocation>
											<TextColor>style:SpecialTextColor</TextColor>
											<Font ref="sys:DefaultGUIFont" height="10" kind="WindowsFont"/>
											<ContextMenu name="СообщениеОГРНКонтекстноеМеню" id="306"/>
											<ExtendedTooltip name="СообщениеОГРНExtendedTooltip" id="359"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопок" id="312">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кнопок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Buttons</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="363"/>
			<ChildItems>
				<Button name="ЗавершитьРедактирование" id="268">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
					<ExtendedTooltip name="ЗавершитьРедактированиеExtendedTooltip" id="365"/>
				</Button>
				<Button name="Отмена" id="269">
					<Type>UsualButton</Type>
					<Representation>Text</Representation>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отменить</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancel</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="367"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ИНН" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>9</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодПоОКПО" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код по ОКПО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>NCBO code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОГРН" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>15</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндивидуальныйПредприниматель" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индивидуальный предприниматель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Individual entrepreneur</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодНалоговогоОргана" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код налогового органа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax authority code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>4</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеИНН" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение ИНН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TIN message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеКПП" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение КПП</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>CRTR message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеОГРН" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение ОГРН</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration number message</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеКодПоОКПО" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение код по ОКПО</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message NCBO code</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЦветЗаголовкаАвто" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет заголовка авто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header color auto</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦветЗаголовкаПоляОшибки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет заголовка поля ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Error field title color </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОГРНСоответствуетТребованиям" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОГРНСоответствует требованиям</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Registration numberMeets the requirements</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Префикс" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Prefix</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish editing</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗавершитьРедактирование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>