﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор проверочной программы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ФормаКомандаОКРасширеннаяПодсказка" id="20"/>
			</Button>
			<Button name="ФормаКнопкаОтмена" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаКнопкаОтменаРасширеннаяПодсказка" id="22"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<LabelDecoration name="НеОбнаруженаПрограммаИнфоНадпись" id="9">
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обнаружена программа проверки 2-НДФЛ. Укажите папку, в которую она установлена</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НеОбнаруженаПрограммаИнфоНадписьКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="НеОбнаруженаПрограммаИнфоНадписьРасширеннаяПодсказка" id="11"/>
		</LabelDecoration>
		<UsualGroup name="ПредупреждениеБезопасностиИнфоГруппа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предупреждение безопасности инфо группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПредупреждениеБезопасностиИнфоГруппаРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<PictureDecoration name="ПредупреждениеБезопасностиКартинка" id="3">
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ПредупреждениеБезопасностиКартинкаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ПредупреждениеБезопасностиКартинкаРасширеннаяПодсказка" id="5"/>
				</PictureDecoration>
				<LabelDecoration name="ПредупреждениеБезопасностиТекст" id="6">
					<MaxWidth>53</MaxWidth>
					<TextColor>style:SpecialTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед подключением проверочной программы tester.exe убедитесь в ее безопасности. Рекомендуется проверить подключаемую программу на наличие вирусов, если вы не доверяете источнику, из которого она получена. Использование программы из сомнительного источника может привести к заражению вашего компьютера.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПредупреждениеБезопасностиТекстКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПредупреждениеБезопасностиТекстРасширеннаяПодсказка" id="8"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="ПутьКПрограмме" id="16">
			<DataPath>ПутьКПрограмме</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка</v8:content>
				</v8:item>
			</Title>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="ПутьКПрограммеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПутьКПрограммеРасширеннаяПодсказка" id="18"/>
			<Events>
				<Event name="StartChoice">ПутьКПрограммеНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ПутьКПрограмме" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к программе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>