﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗавершитьРедактирование" id="213">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗавершитьРедактирование</CommandName>
				<ExtendedTooltip name="ФормаЗавершитьРедактированиеРасширеннаяПодсказка" id="214"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЧд_СпецификацииБригады" id="183">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификации бригады</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЧд_СпецификацииБригадыРасширеннаяПодсказка" id="184"/>
			<ChildItems>
				<Table name="ОбъектЧд_ПроцессыЗаданийНаРаскрой" id="215">
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Чд_ПроцессыЗаданийНаРаскрой</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройКонтекстноеМеню" id="216"/>
					<AutoCommandBar name="ОбъектЧд_ПроцессыЗаданийНаРаскройКоманднаяПанель" id="217"/>
					<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройРасширеннаяПодсказка" id="218"/>
					<SearchStringAddition name="ОбъектЧд_ПроцессыЗаданийНаРаскройСтрокаПоиска" id="219">
						<AdditionSource>
							<Item>ОбъектЧд_ПроцессыЗаданийНаРаскрой</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройСтрокаПоискаКонтекстноеМеню" id="220"/>
						<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройСтрокаПоискаРасширеннаяПодсказка" id="221"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ОбъектЧд_ПроцессыЗаданийНаРаскройСостояниеПросмотра" id="222">
						<AdditionSource>
							<Item>ОбъектЧд_ПроцессыЗаданийНаРаскрой</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройСостояниеПросмотраКонтекстноеМеню" id="223"/>
						<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройСостояниеПросмотраРасширеннаяПодсказка" id="224"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ОбъектЧд_ПроцессыЗаданийНаРаскройУправлениеПоиском" id="225">
						<AdditionSource>
							<Item>ОбъектЧд_ПроцессыЗаданийНаРаскрой</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройУправлениеПоискомКонтекстноеМеню" id="226"/>
						<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройУправлениеПоискомРасширеннаяПодсказка" id="227"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ОбъектЧд_ПроцессыЗаданийНаРаскройНомерСтроки" id="228">
							<DataPath>Объект.Чд_ПроцессыЗаданийНаРаскрой.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройНомерСтрокиКонтекстноеМеню" id="229"/>
							<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройНомерСтрокиРасширеннаяПодсказка" id="230"/>
						</LabelField>
						<InputField name="ОбъектЧд_ПроцессыЗаданийНаРаскройКодПроцесса" id="231">
							<DataPath>Объект.Чд_ПроцессыЗаданийНаРаскрой.КодПроцесса</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>31</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Catalog.Чд_Процессы.Раскрой31</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>33</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Catalog.Чд_Процессы.РаскройКружева33</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>36</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Catalog.Чд_Процессы.Бретели36</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>20</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Catalog.Чд_Процессы.Подготовка20</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>60</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Catalog.Чд_Процессы.Пошив60</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОбъектЧд_ПроцессыЗаданийНаРаскройКодПроцессаКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="ОбъектЧд_ПроцессыЗаданийНаРаскройКодПроцессаРасширеннаяПодсказка" id="233"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DataProcessorObject.Чд_АРМПередачаПолуфабрикатов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗавершитьРедактирование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить редактирование</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗавершитьРедактирование</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборот</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗадачиПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.МоиЗаметкиПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СтруктураПредприятия.Command.НастройкиУчетаСерий</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.НастройкаЗначенийПоказателейДляРаспределенияРасходов.Command.ЗначенияПоказателейДляРаспределения</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НастройкаРаспределенияПоНаправлениямДеятельности.StandardCommand.OpenByValue.Подразделение</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.РолиИИсполнителиЗадач</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ПоручениеЭкспедитору.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.Напомнить</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьЗаметкуПоПредмету</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>