﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Settings</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="1">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ОК</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>OK</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОКExtendedTooltip" id="37"/>
			</Button>
			<Button name="Закрыть" id="2">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="38"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ИнформацияОПринадлежностиНастроек" id="35">
			<DataPath>ИнформацияОПринадлежностиНастроек</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>None</TitleLocation>
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>#333399</TextColor>
			<ContextMenu name="ИнформацияОПринадлежностиНастроекКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="ИнформацияОПринадлежностиНастроекExtendedTooltip" id="39"/>
		</LabelField>
		<UsualGroup name="НастройкиВнешнейКомпонентыОбменаДанными" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки внешней компоненты обмена данными с мобильными приложениями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up data exchange add-in with mobile applications</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НастройкиВнешнейКомпонентыОбменаДаннымиExtendedTooltip" id="40"/>
			<ChildItems>
				<UsualGroup name="НастройкиСлушающегоПроцесса" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки слушающего процесса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings of listening process</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки слушающего процесса - используются, если обмен инициирован клиентом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Settings of listening process - used if the exchange is initiated by the customer</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="НастройкиСлушающегоПроцессаExtendedTooltip" id="41"/>
					<ChildItems>
						<UsualGroup name="ВозможныеТипыСвязи" id="18">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Возможные типы связи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Possible connection types</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ExtendedTooltip name="ВозможныеТипыСвязиExtendedTooltip" id="42"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьTCPIP" id="21">
									<DataPath>ИспользоватьTCPIP</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьTCPIPКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ИспользоватьTCPIPExtendedTooltip" id="43"/>
									<Events>
										<Event name="OnChange">ИспользоватьTCPIPПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьIRDA" id="25">
									<DataPath>ИспользоватьIRDA</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьIRDAКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ИспользоватьIRDAExtendedTooltip" id="44"/>
									<Events>
										<Event name="OnChange">ИспользоватьIRDAПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CheckBoxField name="ИспользоватьCOMпорт" id="27">
									<DataPath>ИспользоватьCOMпорт</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьCOMпортКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ИспользоватьCOMпортExtendedTooltip" id="45"/>
									<Events>
										<Event name="OnChange">ИспользоватьCOMпортПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ПараметрыСвязи" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры связи</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Communication parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ПараметрыСвязиExtendedTooltip" id="46"/>
							<ChildItems>
								<InputField name="ПортTCPIP" id="10">
									<DataPath>ПортTCPIP</DataPath>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПортTCPIPКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ПортTCPIPExtendedTooltip" id="47"/>
								</InputField>
								<InputField name="COMПорт" id="31">
									<DataPath>COMПорт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>COM-порт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>COM port</v8:content>
										</v8:item>
									</Title>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="COMПортКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="COMПортExtendedTooltip" id="48"/>
								</InputField>
								<InputField name="ИмяСервисаIRDA" id="12">
									<DataPath>ИмяСервисаIRDA</DataPath>
									<ContextMenu name="ИмяСервисаIRDAКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ИмяСервисаIRDAExtendedTooltip" id="49"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ВедениеЖурналаСобытий" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведение журнала событий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Keeping event log</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВедениеЖурналаСобытийExtendedTooltip" id="50"/>
					<ChildItems>
						<CheckBoxField name="ВестиЖурналСобытий" id="3">
							<DataPath>ВестиЖурналСобытий</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВестиЖурналСобытийКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ВестиЖурналСобытийExtendedTooltip" id="51"/>
							<Events>
								<Event name="OnChange">ВестиЖурналСобытийПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КаталогЖурналаСобытий" id="5">
							<DataPath>КаталогЖурналаСобытий</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="КаталогЖурналаСобытийКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КаталогЖурналаСобытийExtendedTooltip" id="52"/>
							<Events>
								<Event name="StartChoice">КаталогЖурналаСобытийНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ПодключатьКомпонентуОбменаДаннымиПриСтартеСистемы" id="33">
					<DataPath>ПодключатьКомпонентуОбменаДаннымиПриСтартеСистемы</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодключатьКомпонентуОбменаДаннымиПриСтартеСистемыКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПодключатьКомпонентуОбменаДаннымиПриСтартеСистемыExtendedTooltip" id="53"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ВестиЖурналСобытий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести журнал событий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Keep event log</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КаталогЖурналаСобытий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог журнала событий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Event log directory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПортTCPIP" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порт TCP|IP</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TCP|IP port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяСервисаIRDA" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя сервиса IRDA</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IRDA service name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьTCPIP" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>TCP|IP (ActiveSync, WiFi, GPRS, BlueTooth...)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TCP|IP (ActiveSync, WiFi, GPRS, BlueTooth...)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьIRDA" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Инфракрасный порт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>IR port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьCOMпорт" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>COM-порт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>COM port</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="COMПорт" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>COMПорт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>COMPort</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодключатьКомпонентуОбменаДаннымиПриСтартеСистемы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключать компоненту обмена данными при старте системы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connect data exchange component on the application start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформацияОПринадлежностиНастроек" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>