﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаСправка" id="54">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="55"/>
			</Button>
			<Button name="ФормаЗакрыть" id="167">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="168"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаРасширеннаяПодсказка" id="57"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="62">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="63"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="58">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Date number</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="59"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
								</InputField>
								<InputField name="Дата" id="4">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипКоррекции" id="31">
							<DataPath>Объект.ТипКоррекции</DataPath>
							<Width>19</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<EditTextUpdate>Always</EditTextUpdate>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Самостоятельная операция</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Independent transaction</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Операция по предписанию</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Prescription transaction</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипКоррекцииКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="ТипКоррекцииРасширеннаяПодсказка" id="33"/>
						</InputField>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="СистемаНалогообложения" id="164">
							<DataPath>Объект.СистемаНалогообложения</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="СистемаНалогообложенияКонтекстноеМеню" id="165"/>
							<ExtendedTooltip name="СистемаНалогообложенияРасширеннаяПодсказка" id="166"/>
						</InputField>
						<InputField name="КассаККМ" id="10">
							<DataPath>Объект.КассаККМ</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
							<ContextMenu name="КассаККМКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КассаККМРасширеннаяПодсказка" id="12"/>
						</InputField>
						<InputField name="ПодключаемоеОборудование" id="113">
							<DataPath>Объект.ПодключаемоеОборудование</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ПодключаемоеОборудованиеКонтекстноеМеню" id="114"/>
							<ExtendedTooltip name="ПодключаемоеОборудованиеРасширеннаяПодсказка" id="115"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="60">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<InputField name="ТипРасчета" id="19">
							<DataPath>Объект.ТипРасчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Operation</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетаДенежнымиСредствами.EnumValue.ПриходДенежныхСредств</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыРасчетаДенежнымиСредствами.EnumValue.РасходДенежныхСредств</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипРасчетаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ТипРасчетаРасширеннаяПодсказка" id="21"/>
						</InputField>
						<InputField name="ОснованиеДляКоррекции" id="102">
							<DataPath>Объект.ОснованиеДляКоррекции</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основание</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Base</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ОснованиеДляКоррекцииКонтекстноеМеню" id="103"/>
							<ExtendedTooltip name="ОснованиеДляКоррекцииРасширеннаяПодсказка" id="104"/>
						</InputField>
						<UsualGroup name="ГруппаНомерДатаОснования" id="108">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата основания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group basis number date</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата основания</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Group basis number date</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаОснованияРасширеннаяПодсказка" id="109"/>
							<ChildItems>
								<InputField name="НомерДокументаОснования" id="105">
									<DataPath>Объект.НомерДокументаОснования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер документа</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Document number</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="НомерДокументаОснованияКонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="НомерДокументаОснованияРасширеннаяПодсказка" id="107"/>
								</InputField>
								<InputField name="ДатаДокументаОснования" id="110">
									<DataPath>Объект.ДатаДокументаОснования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>from</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ДатаДокументаОснованияКонтекстноеМеню" id="111"/>
									<ExtendedTooltip name="ДатаДокументаОснованияРасширеннаяПодсказка" id="112"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НомерЧекаККМ" id="83">
							<DataPath>Объект.НомерЧекаККМ</DataPath>
							<ReadOnly>true</ReadOnly>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="НомерЧекаККМExtendedTooltip" id="85"/>
						</InputField>
						<InputField name="Ответственный" id="74">
							<DataPath>Объект.Ответственный</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="76"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаГлавное" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group main </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа главное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group main </v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаГлавноеРасширеннаяПодсказка" id="117"/>
			<ChildItems>
				<Page name="Основное" id="142">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновноеРасширеннаяПодсказка" id="143"/>
					<ChildItems>
						<InputField name="Предписание" id="77">
							<DataPath>Объект.Предписание</DataPath>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ПредписаниеКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ПредписаниеРасширеннаяПодсказка" id="79"/>
						</InputField>
						<InputField name="Комментарий" id="66">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Top</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="68"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаОплата" id="140">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment group</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаОплатаРасширеннаяПодсказка" id="141"/>
					<ChildItems>
						<Table name="Оплата" id="118">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Оплата</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаКонтекстноеМеню" id="119"/>
							<AutoCommandBar name="ОплатаКоманднаяПанель" id="120">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаРасширеннаяПодсказка" id="121"/>
							<SearchStringAddition name="ОплатаСтрокаПоиска" id="122">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСтрокаПоискаКонтекстноеМеню" id="123"/>
								<ExtendedTooltip name="ОплатаСтрокаПоискаРасширеннаяПодсказка" id="124"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаСостояниеПросмотра" id="125">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСостояниеПросмотраКонтекстноеМеню" id="126"/>
								<ExtendedTooltip name="ОплатаСостояниеПросмотраРасширеннаяПодсказка" id="127"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаУправлениеПоиском" id="128">
								<AdditionSource>
									<Item>Оплата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаУправлениеПоискомКонтекстноеМеню" id="129"/>
								<ExtendedTooltip name="ОплатаУправлениеПоискомРасширеннаяПодсказка" id="130"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаНомерСтроки" id="131">
									<DataPath>Объект.Оплата.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаНомерСтрокиКонтекстноеМеню" id="132"/>
									<ExtendedTooltip name="ОплатаНомерСтрокиРасширеннаяПодсказка" id="133"/>
								</LabelField>
								<InputField name="ОплатаТипОплаты" id="134">
									<DataPath>Объект.Оплата.ТипОплаты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ОплатаТипОплатыКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ОплатаТипОплатыРасширеннаяПодсказка" id="136"/>
								</InputField>
								<InputField name="ОплатаСумма" id="137">
									<DataPath>Объект.Оплата.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСуммаКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ОплатаСуммаРасширеннаяПодсказка" id="139"/>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="СуммыНалогов" id="144">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммы налогов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax amount</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Суммы налогов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Tax amount</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="СуммыНалоговРасширеннаяПодсказка" id="145"/>
							<ChildItems>
								<InputField name="СуммаБезНДС" id="146">
									<DataPath>Объект.СуммаБезНДС</DataPath>
									<ContextMenu name="СуммаБезНДСКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="СуммаБезНДСРасширеннаяПодсказка" id="148"/>
								</InputField>
								<InputField name="СуммаНДС0" id="149">
									<DataPath>Объект.СуммаНДС0</DataPath>
									<ContextMenu name="СуммаНДС0КонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="СуммаНДС0РасширеннаяПодсказка" id="151"/>
								</InputField>
								<InputField name="СуммаНДС10" id="152">
									<DataPath>Объект.СуммаНДС10</DataPath>
									<ContextMenu name="СуммаНДС10КонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="СуммаНДС10РасширеннаяПодсказка" id="154"/>
								</InputField>
								<InputField name="СуммаНДС18" id="155">
									<DataPath>Объект.СуммаНДС18</DataPath>
									<ContextMenu name="СуммаНДС18КонтекстноеМеню" id="156"/>
									<ExtendedTooltip name="СуммаНДС18РасширеннаяПодсказка" id="157"/>
								</InputField>
								<InputField name="СуммаНДС110" id="158">
									<DataPath>Объект.СуммаНДС110</DataPath>
									<ContextMenu name="СуммаНДС110КонтекстноеМеню" id="159"/>
									<ExtendedTooltip name="СуммаНДС110РасширеннаяПодсказка" id="160"/>
								</InputField>
								<InputField name="СуммаНДС118" id="161">
									<DataPath>Объект.СуммаНДС118</DataPath>
									<ContextMenu name="СуммаНДС118КонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="СуммаНДС118РасширеннаяПодсказка" id="163"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer group</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer group</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияРазделительИтогов" id="99">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДекорацияРазделительИтоговКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ДекорацияРазделительИтоговРасширеннаяПодсказка" id="101"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаИтого" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<InputField name="ИтогСумма" id="96">
							<DataPath>Объект.СуммаДокумента</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Total</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<ContextMenu name="ИтогСуммаКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ИтогСуммаРасширеннаяПодсказка" id="98"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.УдалитьКассовыйЧекКоррекции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use peripherals</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыДобавлены" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты добавлены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attributes added</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КассаККМОтсутствуетВКонфигурации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ отсутствует в конфигурации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash register is missing in configuration</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОснованиеДляКоррекцииЗаданоСтрокой" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание для коррекции задано строкой</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Correction basis specified by line</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>