﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="aefe0548-07c5-4c55-afd4-86452517f800">
		<Name>ВодительскоеУдостоверение</Name>
		<Code/>
		<Description>(Не используется) Водительское удостоверение</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d1ddf576-4164-49c0-8e0a-587a2fb54c5d">
		<Name>ВоенныйБилет</Name>
		<Code/>
		<Description>(Не используется) Военный билет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b32813da-971c-4b34-8740-e796ae0ba0bf">
		<Name>ВоенныйБилетОфицераЗапаса</Name>
		<Code/>
		<Description>(Не используется) Военный билет офицера запаса</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="996c77d3-8715-4dda-9647-e5ab672f3ce2">
		<Name>ДипломатическийПаспорт</Name>
		<Code/>
		<Description>(Не используется) Дипломатический паспорт гражданина РФ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="706e829d-4b1c-4b04-85f8-1dc193a32ea7">
		<Name>ЗагранпаспортРФ</Name>
		<Code/>
		<Description>(Не используется) Загранпаспорт гражданина РФ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="005e3b80-b069-459b-b964-02716935fa16">
		<Name>ЗагранпаспортСССР</Name>
		<Code/>
		<Description>(Не используется) Загранпаспорт гражданина СССР</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="62c97c1b-7376-40e8-a718-a6b0d5ee0e49">
		<Name>ПаспортСССР</Name>
		<Code/>
		<Description>(Не используется) Паспорт гражданина СССР</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="853bbf48-5dfa-4816-bdbe-0a1ab3885c5d">
		<Name>ПаспортМинморфлота</Name>
		<Code/>
		<Description>(Не используется) Паспорт Минморфлота</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="48164c03-3056-452b-bb6c-ffea3623012b">
		<Name>ПаспортМоряка</Name>
		<Code/>
		<Description>(Не используется) Паспорт моряка</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="5e8797c0-09d1-4abc-b45e-8a9e179b121f">
		<Name>УдостоверениеОфицера</Name>
		<Code/>
		<Description>(Не используется) Удостоверение личности офицера</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="a1a0b971-cf80-453f-b93d-539b8be305f4">
		<Name>ВидНаЖительство</Name>
		<Code/>
		<Description>Вид на жительство в Республике Беларусь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7815f7e8-c1a1-489a-9ed1-3cd233cbc669">
		<Name>ИдентификационнаяКарта</Name>
		<Code/>
		<Description>Идентификационная карта</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="73680b7f-6ef0-417d-b9dd-5628c0054720">
		<Name>ИнойДокумент</Name>
		<Code/>
		<Description>Иной документ, удостоверяющий личность</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="37a374e7-cd6e-4826-b564-9a4005c4dd7e">
		<Name>ПаспортИностранногоГражданина</Name>
		<Code/>
		<Description>Национальный паспорт иностранного гражданина </Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4c123acf-1094-4de2-bcb6-017f1c6e7f9a">
		<Name>ПаспортРФ</Name>
		<Code/>
		<Description>Паспорт гражданина РБ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="224e4e8e-5aba-4ba9-bfd2-37993fbeba18">
		<Name>ПаспортРБ</Name>
		<Code/>
		<Description>Паспорт гражданина Республики Беларусь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="6ab67277-744c-4b8b-bff1-061456899451">
		<Name>СвидетельствоОРождении</Name>
		<Code/>
		<Description>Свидетельство о рождении (для граждан Республики Беларусь, не достигших шестнадцатилетнего возраста и не имеющих паспортов граждан Республики Беларусь</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="39d3af5c-72aa-4871-8874-c5bfc986798d">
		<Name>УдостоверениеБеженца</Name>
		<Code/>
		<Description>Удостоверение беженца</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>