﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаИзменитьВыделенные" id="32">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
				<ExtendedTooltip name="ФормаИзменитьВыделенныеExtendedTooltip" id="34"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПользовательскихНастроек" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="62"/>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>List</v8:content>
				</v8:item>
			</Title>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="СписокКонтекстноеМенюИзменитьВыделенные" id="33">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюИзменитьВыделенныеExtendedTooltip" id="35"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="53"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="54">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="55"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="57">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="58"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="59"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Код" id="6">
					<DataPath>Список.Code</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="Тип" id="24">
					<DataPath>Список.Тип</DataPath>
					<ContextMenu name="ТипКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="ГрузоподъемностьВТоннах" id="26">
					<DataPath>Список.ГрузоподъемностьВТоннах</DataPath>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГрузоподъемностьВТоннахКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ГрузоподъемностьВТоннахExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="ВместимостьВКубическихМетрах" id="28">
					<DataPath>Список.ВместимостьВКубическихМетрах</DataPath>
					<Width>7</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВместимостьВКубическихМетрахКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ВместимостьВКубическихМетрахExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Марка" id="20">
					<DataPath>Список.Марка</DataPath>
					<ContextMenu name="МаркаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="МаркаExtendedTooltip" id="42"/>
				</LabelField>
				<CheckBoxField name="ИспользуетсяТолькоДляПечатиТТН" id="30">
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользуетсяТолькоДляПечатиТТНКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ИспользуетсяТолькоДляПечатиТТНExtendedTooltip" id="43"/>
				</CheckBoxField>
				<LabelField name="ВидПеревозки" id="8">
					<DataPath>Список.ВидПеревозки</DataPath>
					<ContextMenu name="ВидПеревозкиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВидПеревозкиExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="ГосударственныйНомерПрицепа" id="10">
					<DataPath>Список.ГосударственныйНомерПрицепа</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ГосударственныйНомерПрицепаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ГосударственныйНомерПрицепаExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="ЛицензионнаяКарточкаВид" id="12">
					<DataPath>Список.ЛицензионнаяКарточкаВид</DataPath>
					<ContextMenu name="ЛицензионнаяКарточкаВидКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЛицензионнаяКарточкаВидExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="ЛицензионнаяКарточкаНомер" id="14">
					<DataPath>Список.ЛицензионнаяКарточкаНомер</DataPath>
					<Width>6</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЛицензионнаяКарточкаНомерКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ЛицензионнаяКарточкаНомерExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="ЛицензионнаяКарточкаРегистрационныйНомер" id="16">
					<DataPath>Список.ЛицензионнаяКарточкаРегистрационныйНомер</DataPath>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЛицензионнаяКарточкаРегистрационныйНомерКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЛицензионнаяКарточкаРегистрационныйНомерExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="ЛицензионнаяКарточкаСерия" id="18">
					<DataPath>Список.ЛицензионнаяКарточкаСерия</DataPath>
					<Width>4</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ЛицензионнаяКарточкаСерияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ЛицензионнаяКарточкаСерияExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="Прицеп" id="22">
					<DataPath>Список.Прицеп</DataPath>
					<ContextMenu name="ПрицепКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ПрицепExtendedTooltip" id="50"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.ТранспортныеСредства</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИзменитьВыделенные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change selected objects</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>