﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКодИСтандарт" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа код и стандарт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа код и стандарт</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодИСтандартРасширеннаяПодсказка" id="50"/>
			<ChildItems>
				<InputField name="СтандартРазмера" id="7">
					<DataPath>Объект.СтандартРазмера</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтандартРазмераКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="СтандартРазмераРасширеннаяПодсказка" id="9"/>
					<Events>
						<Event name="OnChange">СтандартРазмераПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="КодРазмера" id="101">
					<DataPath>Объект.КодРазмера</DataPath>
					<ContextMenu name="КодРазмераКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="КодРазмераРасширеннаяПодсказка" id="103"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРазмерИОбхваты" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа размер и обхваты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа размер и обхваты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРазмерИОбхватыРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<UsualGroup name="ГруппаФормированияНаименования" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа формирования наименования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа формирования наименования</v8:content>
						</v8:item>
					</ToolTip>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФормированияНаименованияРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<InputField name="Наименование" id="46">
							<DataPath>Объект.Description</DataPath>
							<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
							<WarningOnEdit>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Хотите редактировать наименование вручную</v8:content>
								</v8:item>
							</WarningOnEdit>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>52</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<EditTextUpdate>Always</EditTextUpdate>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="48"/>
							<Events>
								<Event name="OnChange">ПараметрФормыПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="Команда1" id="104">
							<Type>UsualButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Command.Команда1</CommandName>
							<Picture>
								<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сформировать наименование по шаблону</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Balloon</ToolTipRepresentation>
							<PictureLocation>Right</PictureLocation>
							<ExtendedTooltip name="Команда1РасширеннаяПодсказка" id="105">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сформировать наименование по шаблону</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРазмеры" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размеры</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размеры</v8:content>
						</v8:item>
					</ToolTip>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРазмерыРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<UsualGroup name="ГруппаОбхваты" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обхваты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обхваты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбхватыРасширеннаяПодсказка" id="62"/>
							<ChildItems>
								<InputField name="ОбхватПодГрудью" id="10">
									<DataPath>Объект.ОбхватПодГрудью</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбхватПодГрудьюКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ОбхватПодГрудьюРасширеннаяПодсказка" id="12"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбхватГруди" id="13">
									<DataPath>Объект.ОбхватГруди</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбхватГрудиКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ОбхватГрудиРасширеннаяПодсказка" id="15"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбхватТалии" id="16">
									<DataPath>Объект.ОбхватТалии</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбхватТалииКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ОбхватТалииРасширеннаяПодсказка" id="18"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбхватБедер" id="19">
									<DataPath>Объект.ОбхватБедер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбхватБедерКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ОбхватБедерРасширеннаяПодсказка" id="21"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОбхватГоловы" id="76">
									<DataPath>Объект.ОбхватГоловы</DataPath>
									<ContextMenu name="ОбхватГоловыКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="ОбхватГоловыРасширеннаяПодсказка" id="78"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРазмер" id="59">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа размер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа размер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРазмерРасширеннаяПодсказка" id="60"/>
							<ChildItems>
								<InputField name="Полнота" id="25">
									<DataPath>Объект.Полнота</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>AA</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">AA</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>A</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">A</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>B</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">B</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>C</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">C</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>D</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">D</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>E</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">E</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>F</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">F</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>G</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">G</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>H</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">H</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>I</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">I</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>J</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">J</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>K</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">K</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>L</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">L</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>M</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">M</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПолнотаКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ПолнотаРасширеннаяПодсказка" id="27"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Рост" id="22">
									<DataPath>Объект.Рост</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РостКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="РостРасширеннаяПодсказка" id="24"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Длина" id="70">
									<DataPath>Объект.Длина</DataPath>
									<ContextMenu name="ДлинаКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ДлинаРасширеннаяПодсказка" id="72"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Ширина" id="73">
									<DataPath>Объект.Ширина</DataPath>
									<ContextMenu name="ШиринаКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ШиринаРасширеннаяПодсказка" id="75"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Высота" id="98">
									<DataPath>Объект.Высота</DataPath>
									<ContextMenu name="ВысотаКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ВысотаРасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДлинаСтопы" id="95">
									<DataPath>Объект.ДлинаСтопы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длина стопы</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДлинаСтопыКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ДлинаСтопыРасширеннаяПодсказка" id="97"/>
									<Events>
										<Event name="OnChange">РеквизитПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаGerber" id="84">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа gerber</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа gerber</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаGerberРасширеннаяПодсказка" id="85"/>
							<ChildItems>
								<InputField name="ПолнотаGerber" id="92">
									<DataPath>Объект.ПолнотаGerber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>AA</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">AA</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>A</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">A</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>B</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">B</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>C</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">C</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>D</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">D</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>E</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">E</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>F</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">F</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>G</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">G</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>H</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">H</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>I</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">I</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>J</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">J</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>K</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">K</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>L</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">L</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>M</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">M</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПолнотаGerberКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ПолнотаGerberРасширеннаяПодсказка" id="94"/>
								</InputField>
								<InputField name="РазмерGerber" id="89">
									<DataPath>Объект.РазмерGerber</DataPath>
									<ContextMenu name="РазмерGerberКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="РазмерGerberРасширеннаяПодсказка" id="91"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСоответствияРазмеров" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соответствия размеров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа соответствия размеров</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаСоответствияРазмеровРасширеннаяПодсказка" id="52"/>
			<ChildItems>
				<UsualGroup name="ГруппаЕвропейский" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Европейский</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа европейский</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаЕвропейскийРасширеннаяПодсказка" id="54"/>
					<ChildItems>
						<InputField name="РазмерEU" id="37">
							<DataPath>Объект.РазмерEU</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерEUКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="РазмерEUРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаАнглийский" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Английский</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа английский</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаАнглийскийРасширеннаяПодсказка" id="56"/>
					<ChildItems>
						<InputField name="РазмерGB" id="40">
							<DataPath>Объект.РазмерGB</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерGBКонтекстноеМеню" id="41"/>
							<ExtendedTooltip name="РазмерGBРасширеннаяПодсказка" id="42"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФранцузский" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Французский</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа французский</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаФранцузскийРасширеннаяПодсказка" id="58"/>
					<ChildItems>
						<InputField name="РазмерFR" id="43">
							<DataPath>Объект.РазмерFR</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="РазмерFRКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="РазмерFRРасширеннаяПодсказка" id="45"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнений" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнений</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополненийРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<InputField name="Родитель" id="4">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размеров</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="РодительКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Примечание" id="79">
					<DataPath>Объект.Примечание</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="ПримечаниеКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ПримечаниеРасширеннаяПодсказка" id="81"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Ссылка" id="108">
			<DataPath>Объект.Ref</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<ContextMenu name="СсылкаКонтекстноеМеню" id="109"/>
			<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="110"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Чд_РазмерыГотовыхИзделий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МассивЭлементовУправленияДоступностью" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Массив элементов управления доступностью</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Команда1" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать наименование по шаблону</v8:content>
				</v8:item>
			</Title>
			<Action>Команда1</Action>
		</Command>
	</Commands>
</Form>