﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланируемаяДатаПроизводства</dataPath>
			<field>ПланируемаяДатаПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планируемая дата производства</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЛотковВЗонеНакопления</dataPath>
			<field>КоличествоЛотковВЗонеНакопления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество лотков в зоне накопления</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродукцииВЗонеНакопления</dataPath>
			<field>КоличествоПродукцииВЗонеНакопления</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продукции в зоне накопления</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Бригада</dataPath>
			<field>Бригада</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводствоНомер</dataPath>
			<field>ЗаказНаПроизводствоНомер</field>
			<presentationExpression>ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ЗаказНаПроизводствоНомер, Истина, Истина)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодУпорядочиванияБригады</dataPath>
			<field>КодУпорядочиванияБригады</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код упорядочивания бригады</v8:content>
				</v8:item>
			</title>
			<presentationExpression>СтроковыеФункцииКлиентСервер.СтрокаВЧисло(КодУпорядочиванияБригады)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПеремещенияИзБригады</dataPath>
			<field>ДокументПеремещенияИзБригады</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ перемещения из бригады</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПеремещенияИзБригадыДата</dataPath>
			<field>ДокументПеремещенияИзБригадыДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ перемещения из бригады дата</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПеремещенияИзБригадыНомер</dataPath>
			<field>ДокументПеремещенияИзБригадыНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ перемещения из бригады номер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПеремещенияИзБригадыСсылка</dataPath>
			<field>ДокументПеремещенияИзБригадыСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ перемещения из бригады</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЭЭ_ПродукцияВЗонеНакопленияОстатки.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ЭЭ_ПродукцияВЗонеНакопленияОстатки.Номенклатура КАК Номенклатура,
	ЭЭ_ПродукцияВЗонеНакопленияОстатки.КоличествоЛотковОстаток КАК КоличествоЛотковОстаток,
	ЭЭ_ПродукцияВЗонеНакопленияОстатки.КоличествоПродукцииОстаток КАК КоличествоПродукцииОстаток
ПОМЕСТИТЬ ВТ_ОстаткиПродукцииВЗонеНакопления
ИЗ
	РегистрНакопления.ЭЭ_ПродукцияВЗонеНакопления.Остатки({(&amp;ДатаОкончания)}, {(ЗаказНаПроизводство.Чд_БригадаПошива = &amp;Бригада)}) КАК ЭЭ_ПродукцияВЗонеНакопленияОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОстаткиПродукцииВЗонеНакопления.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ВТ_ОстаткиПродукцииВЗонеНакопления.Номенклатура КАК Номенклатура,
	ЭЭ_ПродукцияВЗонеНакопленияОбороты.Регистратор КАК ДокументПеремещенияИзБригады,
	МАКСИМУМ(ВТ_ОстаткиПродукцииВЗонеНакопления.КоличествоЛотковОстаток) КАК КоличествоЛотковОстаток,
	МАКСИМУМ(ВТ_ОстаткиПродукцииВЗонеНакопления.КоличествоПродукцииОстаток) КАК КоличествоПродукцииОстаток
ПОМЕСТИТЬ ВТ_ДанныеПоПеремещению
ИЗ
	ВТ_ОстаткиПродукцииВЗонеНакопления КАК ВТ_ОстаткиПродукцииВЗонеНакопления
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЭЭ_ПродукцияВЗонеНакопления.Обороты(
				,
				{(&amp;ДатаОкончания)},
				Регистратор,
				(ЗаказНаПроизводство, Номенклатура) В
					(ВЫБРАТЬ
						ВТ_ОстаткиПродукцииВЗонеНакопления.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
						ВТ_ОстаткиПродукцииВЗонеНакопления.Номенклатура КАК Номенклатура
					ИЗ
						ВТ_ОстаткиПродукцииВЗонеНакопления КАК ВТ_ОстаткиПродукцииВЗонеНакопления)) КАК ЭЭ_ПродукцияВЗонеНакопленияОбороты
		ПО ВТ_ОстаткиПродукцииВЗонеНакопления.ЗаказНаПроизводство = ЭЭ_ПродукцияВЗонеНакопленияОбороты.ЗаказНаПроизводство
			И ВТ_ОстаткиПродукцииВЗонеНакопления.Номенклатура = ЭЭ_ПродукцияВЗонеНакопленияОбороты.Номенклатура
			И (ЭЭ_ПродукцияВЗонеНакопленияОбороты.КоличествоПродукцииПриход &gt; 0)

СГРУППИРОВАТЬ ПО
	ВТ_ОстаткиПродукцииВЗонеНакопления.ЗаказНаПроизводство,
	ВТ_ОстаткиПродукцииВЗонеНакопления.Номенклатура,
	ЭЭ_ПродукцияВЗонеНакопленияОбороты.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Номер КАК ЗаказНаПроизводствоНомер,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_БригадаПошива КАК Бригада,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_БригадаПошива.Код КАК КодУпорядочиванияБригады,
	ВТ_ДанныеПоПеремещению.Номенклатура.ВидНоменклатуры КАК ВидНоменклатуры,
	ВТ_ДанныеПоПеремещению.Номенклатура КАК Номенклатура,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_ДатаПодачи КАК ПланируемаяДатаПроизводства,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады КАК ДокументПеремещенияИзБригадыСсылка,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады КАК ДокументПеремещенияИзБригады,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады.Номер КАК ДокументПеремещенияИзБригадыНомер,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады.Дата КАК ДокументПеремещенияИзБригадыДата,
	МАКСИМУМ(ВТ_ДанныеПоПеремещению.КоличествоПродукцииОстаток) КАК КоличествоПродукцииВЗонеНакопления,
	МАКСИМУМ(ВТ_ДанныеПоПеремещению.КоличествоЛотковОстаток) КАК КоличествоЛотковВЗонеНакопления
ИЗ
	ВТ_ДанныеПоПеремещению КАК ВТ_ДанныеПоПеремещению
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТоварыКлШЦ
			ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПеремещениеТоваров.Товары КАК ПеремещениеТоваровТоварыЛЦ
			ПО ПеремещениеТоваровТоварыКлШЦ.Ссылка = ПеремещениеТоваровТоварыЛЦ.ЭЭ_ДокументОснование
				И ПеремещениеТоваровТоварыКлШЦ.Номенклатура = ПеремещениеТоваровТоварыЛЦ.Номенклатура
				И ПеремещениеТоваровТоварыКлШЦ.Характеристика = ПеремещениеТоваровТоварыЛЦ.Характеристика
				И ПеремещениеТоваровТоварыКлШЦ.Серия = ПеремещениеТоваровТоварыЛЦ.Серия
				И (ПеремещениеТоваровТоварыЛЦ.Ссылка.Проведен)
				И (ПеремещениеТоваровТоварыЛЦ.Ссылка.Дата &lt;= &amp;ДатаОкончания)
		ПО ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады = ПеремещениеТоваровТоварыКлШЦ.Ссылка
			И (ПеремещениеТоваровТоварыКлШЦ.Ссылка.Дата &lt;= &amp;ДатаОкончания)
ГДЕ
	(ПеремещениеТоваровТоварыЛЦ.Ссылка ЕСТЬ NULL
			ИЛИ ВТ_ДанныеПоПеремещению.КоличествоЛотковОстаток = 0
			ИЛИ ВТ_ДанныеПоПеремещению.КоличествоПродукцииОстаток = 0)

СГРУППИРОВАТЬ ПО
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство,
	ВТ_ДанныеПоПеремещению.Номенклатура,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Номер,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_БригадаПошива,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_БригадаПошива.Код,
	ВТ_ДанныеПоПеремещению.Номенклатура.ВидНоменклатуры,
	ВТ_ДанныеПоПеремещению.ЗаказНаПроизводство.Чд_ДатаПодачи,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады.Номер,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады.Дата,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады,
	ВТ_ДанныеПоПеремещению.ДокументПеремещенияИзБригады</query>
	</dataSet>
	<totalField>
		<dataPath>ДокументПеремещенияИзБригады</dataPath>
		<expression>СоединитьСтроки(ТаблицаЗначений(ДокументПеремещенияИзБригадыНомер, Формат(ДокументПеремещенияИзБригадыДата, "ДФ=dd.MM.yyyy")), "; ", " от ")</expression>
		<group>ЗаказНаПроизводствоНомер</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоЛотковВЗонеНакопления</dataPath>
		<expression>СУММА(Массив(Свернуть(ТаблицаЗначений(КоличествоЛотковВЗонеНакопления КАК КоличествоЛотковВЗонеНакопления, ЗаказНаПроизводствоНомер КАК ЗаказНаПроизводствоНомер) ,"ЗаказНаПроизводствоНомер")))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродукцииВЗонеНакопления</dataPath>
		<expression>СУММА(Массив(Свернуть(ТаблицаЗначений(КоличествоПродукцииВЗонеНакопления КАК КоличествоПродукцииВЗонеНакопления, ЗаказНаПроизводствоНомер КАК ЗаказНаПроизводствоНомер) ,"ЗаказНаПроизводствоНомер")))</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Бригада</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Бригада</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтруктураПредприятия</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Швейный цех. Сведения о количестве продукции в зоне накопления производственных заказов 5 цеха</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Бригада</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригада</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаПроизводствоНомер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ заказа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидНоменклатуры</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид модели</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель/цвет</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПланируемаяДатаПроизводства</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемая дата выпуска</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПеремещенияИзБригады</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПродукцииВЗонеНакопления</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество продукции в зоне накопления, шт.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЛотковВЗонеНакопления</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество лотков в зоне накопления, шт.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcscor:value>
					<dcsset:userSettingID>923b5b2b-3c91-45cb-8b5b-d3c21acecda5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Бригада</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>bc5ba89e-503d-4012-b79e-c4631d0d13e5</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КодУпорядочиванияБригады</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о количестве продукции в зоне накопления производственных заказов 5 цеха</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьАктуальностьДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionDataRelevanceOutputType">Output</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Бригада</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказНаПроизводствоНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидНоменклатуры</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПланируемаяДатаПроизводства</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДокументПеремещенияИзБригадыСсылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ДокументПеремещенияИзБригадыСсылка</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>