﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтборы" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отборы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="61"/>
			<ChildItems>
				<InputField name="РаспоряжениеОтбор" id="62">
					<DataPath>Распоряжение</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="РаспоряжениеОтборКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="РаспоряжениеОтборРасширеннаяПодсказка" id="64"/>
					<Events>
						<Event name="OnChange">РаспоряжениеОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПодразделениеОтбор" id="65">
					<DataPath>Подразделение</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение, в котором выполняется раскрой</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>false</DropListButton>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceParameters>
						<app:item name="Отбор.ПроизводственноеПодразделение">
							<app:value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xs:boolean">true</Value>
							</app:value>
						</app:item>
					</ChoiceParameters>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ПодразделениеОтборКонтекстноеМеню" id="66"/>
					<ExtendedTooltip name="ПодразделениеОтборExtendedTooltip" id="67"/>
					<Events>
						<Event name="OnChange">ПодразделениеОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="МатериалОтбор" id="120">
					<DataPath>Материал</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материал</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материал</v8:content>
						</v8:item>
					</ToolTip>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="МатериалОтборКонтекстноеМеню" id="121"/>
					<ExtendedTooltip name="МатериалОтборРасширеннаяПодсказка" id="122"/>
					<Events>
						<Event name="OnChange">МатериалОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЦветОтбор" id="123">
					<DataPath>Цвет</DataPath>
					<TitleLocation>Top</TitleLocation>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ЦветОтборКонтекстноеМеню" id="124"/>
					<ExtendedTooltip name="ЦветОтборРасширеннаяПодсказка" id="125"/>
					<Events>
						<Event name="OnChange">ЦветОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусОтбор" id="68">
					<DataPath>Статус</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>15</MaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В разработке</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.Чд_СтатусыКартРаскроя.EnumValue.ВРазработке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Действует</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.Чд_СтатусыКартРаскроя.EnumValue.Действует</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрыта</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.Чд_СтатусыКартРаскроя.EnumValue.Закрыта</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>&lt;без отбора&gt;</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="СтатусОтборКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="СтатусОтборExtendedTooltip" id="70"/>
					<Events>
						<Event name="OnChange">СтатусОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<ChildItems>
					<Popup name="УстановитьСтатус" id="40">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="УстановитьСтатусРасширеннаяПодсказка" id="41"/>
						<ChildItems>
							<Button name="ФормаУстановитьСтатусВРазработке" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусВРазработке</CommandName>
								<ExtendedTooltip name="ФормаУстановитьСтатусВРазработкеРасширеннаяПодсказка" id="43"/>
							</Button>
							<Button name="ФормаУстановитьСтатусДействует" id="44">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусДействует</CommandName>
								<ExtendedTooltip name="ФормаУстановитьСтатусДействуетРасширеннаяПодсказка" id="45"/>
							</Button>
							<Button name="ФормаУстановитьСтатусЗакрыта" id="46">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УстановитьСтатусЗакрыта</CommandName>
								<ExtendedTooltip name="ФормаУстановитьСтатусЗакрытаРасширеннаяПодсказка" id="47"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ФормаУдалитьКартуРаскроя" id="58">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УдалитьКартуРаскроя</CommandName>
						<ExtendedTooltip name="ФормаУдалитьКартуРаскрояРасширеннаяПодсказка" id="59"/>
					</Button>
					<Button name="СписокРеестрКартРаскроя" id="132">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.РеестрКартРаскроя</CommandName>
						<ExtendedTooltip name="СписокРеестрКартРаскрояРасширеннаяПодсказка" id="133"/>
					</Button>
					<Button name="СписокУдалитьИзРеестра" id="134">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УдалитьИзРеестра</CommandName>
						<ExtendedTooltip name="СписокУдалитьИзРеестраРасширеннаяПодсказка" id="135"/>
					</Button>
					<Popup name="ВыгрузкаИЗагрузкаДанных" id="48">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Обмен с OptiPlan</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выгрузка и загрузка данных</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.АвтоматическоеОбновлениеРаботаСНоменклатурой</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ВыгрузкаИЗагрузкаДанныхРасширеннаяПодсказка" id="49"/>
						<ChildItems>
							<Button name="ФормаДокументЧд_КартаРаскрояВыгрузитьВOptiPlan" id="54">
								<Type>CommandBarButton</Type>
								<CommandName>Document.Чд_КартаРаскроя.Command.ВыгрузитьВOptiPlan</CommandName>
								<DataPath>Items.Список.CurrentData.Распоряжение</DataPath>
								<ExtendedTooltip name="ФормаДокументЧд_КартаРаскрояВыгрузитьВOptiPlanРасширеннаяПодсказка" id="55"/>
							</Button>
							<Button name="ФормаДокументЧд_КартаРаскрояЗагрузитьИзOptiPlan" id="56">
								<Type>CommandBarButton</Type>
								<CommandName>Document.Чд_КартаРаскроя.Command.ЗагрузитьИзOptiPlan</CommandName>
								<DataPath>Items.Список.CurrentData.Распоряжение</DataPath>
								<ExtendedTooltip name="ФормаДокументЧд_КартаРаскрояЗагрузитьИзOptiPlanРасширеннаяПодсказка" id="57"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГлобальныеКоманды" id="95">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Глобальные команды</v8:content>
							</v8:item>
						</Title>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГлобальныеКомандыExtendedTooltip" id="96"/>
					</ButtonGroup>
					<Popup name="ПодменюПечать" id="71">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="72"/>
					</Popup>
					<Popup name="ПодменюОтчеты" id="73">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="74"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="75">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="76"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыОбычное" id="77">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты обычное</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="78"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="79">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты см также</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="80"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="19">
					<DataPath>Список.Дата</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>7</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ДатаРеестра" id="136">
					<DataPath>Список.ДатаРеестра</DataPath>
					<ContextMenu name="ДатаРеестраКонтекстноеМеню" id="137"/>
					<ExtendedTooltip name="ДатаРеестраРасширеннаяПодсказка" id="138"/>
				</LabelField>
				<LabelField name="Номер" id="22">
					<DataPath>Список.Номер</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="НомерКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Статус" id="25">
					<DataPath>Список.Статус</DataPath>
					<ContextMenu name="СтатусКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Распоряжение" id="99">
					<DataPath>Список.Распоряжение.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№ задания</v8:content>
						</v8:item>
					</Title>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="РаспоряжениеКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="РаспоряжениеРасширеннаяПодсказка" id="101"/>
				</LabelField>
				<LabelField name="Запланировано" id="102">
					<DataPath>Список.Запланировано</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество п/ф</v8:content>
						</v8:item>
					</Title>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ЗапланированоКонтекстноеМеню" id="103"/>
					<ExtendedTooltip name="ЗапланированоРасширеннаяПодсказка" id="104"/>
				</LabelField>
				<LabelField name="Модель" id="105">
					<DataPath>Список.МодельВедущая</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="МодельКонтекстноеМеню" id="106"/>
					<ExtendedTooltip name="МодельРасширеннаяПодсказка" id="107"/>
				</LabelField>
				<LabelField name="ОсновнойМатериал" id="129">
					<DataPath>Список.ОсновнойМатериал</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материал</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОсновнойМатериалКонтекстноеМеню" id="130"/>
					<ExtendedTooltip name="ОсновнойМатериалРасширеннаяПодсказка" id="131"/>
				</LabelField>
				<LabelField name="ЦветОсновногоМатериала" id="126">
					<DataPath>Список.ЦветОсновногоМатериала</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЦветОсновногоМатериалаКонтекстноеМеню" id="127"/>
					<ExtendedTooltip name="ЦветОсновногоМатериалаРасширеннаяПодсказка" id="128"/>
				</LabelField>
				<CheckBoxField name="МногомодельныйКрой" id="108">
					<DataPath>Список.МногомодельнаяРаскладка</DataPath>
					<ReadOnly>true</ReadOnly>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МногомодельныйКройКонтекстноеМеню" id="109"/>
					<ExtendedTooltip name="МногомодельныйКройРасширеннаяПодсказка" id="110"/>
				</CheckBoxField>
				<LabelField name="БригадаПошива" id="111">
					<DataPath>Список.ЗаказНаПроизводствоВедущий.Чд_БригадаПошива</DataPath>
					<Width>5</Width>
					<ContextMenu name="БригадаПошиваКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="БригадаПошиваРасширеннаяПодсказка" id="113"/>
				</LabelField>
				<LabelField name="ДатаПодачи" id="114">
					<DataPath>Список.ЗаказНаПроизводствоВедущий.Чд_ДатаПодачи</DataPath>
					<Width>7</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаПодачиКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ДатаПодачиРасширеннаяПодсказка" id="116"/>
				</LabelField>
				<LabelField name="ЗаказНаПроизводство" id="117">
					<DataPath>Список.ЗаказНаПроизводствоВедущий.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ на производство</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ЗаказНаПроизводствоКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="ЗаказНаПроизводствоРасширеннаяПодсказка" id="119"/>
				</LabelField>
				<LabelField name="Подразделение" id="31">
					<DataPath>Список.Подразделение</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение-исполнитель</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="Ответственный" id="34">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="Комментарий" id="37">
					<DataPath>Список.Комментарий</DataPath>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="Ссылка" id="16">
					<DataPath>Список.Ссылка</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="18"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.DeletionMark~Список.ПометкаУдаления</Field>
				<Field>~Список.DeletionMark~Список.ПометкаУдаления</Field>
				<Field>~Список.Проведен</Field>
				<Field>~Список.Ссылка</Field>
				<Field>Список.Номер</Field>
				<Field>Список.ОсновнойМатериал</Field>
				<Field>Список.Подразделение</Field>
				<Field>Список.Проведен</Field>
				<Field>Список.Распоряжение</Field>
				<Field>Список.Ссылка</Field>
				<Field>Список.Статус</Field>
				<Field>Список.ЦветОсновногоМатериала</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументЧд_КартаРаскроя.Ссылка КАК Ссылка,
	ДокументЧд_КартаРаскроя.Номер КАК Номер,
	ДокументЧд_КартаРаскроя.Дата КАК Дата,
	ДокументЧд_КартаРаскроя.Проведен КАК Проведен,
	ДокументЧд_КартаРаскроя.Распоряжение КАК Распоряжение,
	ДокументЧд_КартаРаскроя.Статус КАК Статус,
	ДокументЧд_КартаРаскроя.Подразделение КАК Подразделение,
	ДокументЧд_КартаРаскроя.Организация КАК Организация,
	ДокументЧд_КартаРаскроя.Ответственный КАК Ответственный,
	ДокументЧд_КартаРаскроя.Комментарий КАК Комментарий,
	ДокументЧд_КартаРаскроя.Запланировано КАК Запланировано,
	ДокументЧд_КартаРаскроя.Выполнено КАК Выполнено,
	ДокументЧд_КартаРаскроя.НачатоВыполнение КАК НачатоВыполнение,
	ДокументЧд_КартаРаскроя.ЗавершеноВыполнение КАК ЗавершеноВыполнение,
	ДокументЧд_КартаРаскроя.МногомодельнаяРаскладка КАК МногомодельнаяРаскладка,
	ДокументЧд_КартаРаскроя.ЗаказНаПроизводствоВедущий КАК ЗаказНаПроизводствоВедущий,
	ДокументЧд_КартаРаскроя.МодельВедущая КАК МодельВедущая,
	ДокументЧд_КартаРаскроя.ЭтапВедущий КАК ЭтапВедущий,
	ДокументЧд_КартаРаскроя.ОсновнойМатериал КАК ОсновнойМатериал,
	ДокументЧд_КартаРаскроя.ЦветОсновногоМатериала КАК ЦветОсновногоМатериала,
	ДокументЧд_КартаРаскроя.ДанныеОптипланЗагружены КАК ДанныеОптипланЗагружены,
	ДокументЧд_КартаРаскроя.СредневзвешенныйКоэффициент КАК СредневзвешенныйКоэффициент,
	ДокументЧд_КартаРаскроя.НормативнаяТрудоемкостьПоКарте КАК НормативнаяТрудоемкостьПоКарте,
	ДокументЧд_КартаРаскроя.КонтрольныеЛистыСформированы КАК КонтрольныеЛистыСформированы,
	ДокументЧд_КартаРаскроя.ОформленоЗакрытие КАК ОформленоЗакрытие,
	ЕСТЬNULL(Чд_РеестрСданныхКартРаскроя.ДатаВключенияВРегистр, " ") КАК ДатаРеестра
ИЗ
	Документ.Чд_КартаРаскроя КАК ДокументЧд_КартаРаскроя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_РеестрСданныхКартРаскроя КАК Чд_РеестрСданныхКартРаскроя
		ПО ДокументЧд_КартаРаскроя.Ссылка = Чд_РеестрСданныхКартРаскроя.КартаРаскроя</QueryText>
				<MainTable>Document.Чд_КартаРаскроя</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Ссылка</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Подразделение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение-исполнитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>Подразделение</Field>
			</Save>
		</Attribute>
		<Attribute name="Распоряжение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание на раскрой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.Чд_ЗаданиеНаРаскрой</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Статус" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Чд_СтатусыКартРаскроя</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Материал" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материал</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Цвет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Чд_Цвета</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусВРазработке" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В разработке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус в разработке</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИзменитьНастройки</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусВРазработке</Action>
		</Command>
		<Command name="УстановитьСтатусДействует" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус действует</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполненоУспешно</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусДействует</Action>
		</Command>
		<Command name="УстановитьСтатусЗакрыта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус действует</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УстановитьСтатусЗаказаЗакрыт</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьСтатусЗакрыта</Action>
		</Command>
		<Command name="УдалитьКартуРаскроя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить карту раскроя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить карту раскроя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.УдалитьВсеСтраницы</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УдалитьКартуРаскроя</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="РеестрКартРаскроя" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр карт раскроя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реестр карт раскроя</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РеестрКартРаскроя</Action>
		</Command>
		<Command name="УдалитьИзРеестра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из реестра</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из реестра</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьИзРеестра</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Document.Чд_КартаРаскроя.Command.ВыгрузитьВOptiPlan</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Чд_КартаРаскроя.Command.ЗагрузитьИзOptiPlan</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.Чд_ЗакрытиеКартыРаскроя.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.Чд_КартаРаскроя.Command.СоздатьРасходныйОрдер</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>