﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="336">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="337"/>
			</Button>
			<Button name="ФормаЗаписать" id="338">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="339"/>
			</Button>
			<Button name="ФормаПровести" id="340">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="341"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="342">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="343"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="456">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="457"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="458">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="459"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="460">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="461"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="344">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="345"/>
			</ButtonGroup>
			<Popup name="ПодменюПроверка" id="389">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Check</v8:content>
					</v8:item>
				</Title>
				<ToolTipRepresentation>None</ToolTipRepresentation>
				<Representation>Text</Representation>
				<ExtendedTooltip name="ПодменюПроверкаРасширеннаяПодсказка" id="390"/>
				<ChildItems>
					<Button name="ПроверитьВыгрузку" id="391">
						<Type>CommandBarButton</Type>
						<Representation>Text</Representation>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПроверитьВыгрузку</CommandName>
						<ToolTipRepresentation>None</ToolTipRepresentation>
						<ExtendedTooltip name="ПроверитьВыгрузкуExtendedTooltip" id="392"/>
					</Button>
					<Button name="ПроверитьВИнтернете" id="214">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьВИнтернете</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Проверить в интернете</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Check online</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПроверитьВИнтернетеРасширеннаяПодсказка" id="215"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ОтправитьВКонтролирующийОрган" id="216">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтправитьВКонтролирующийОрган</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Send</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтправитьВКонтролирующийОрганExtendedTooltip" id="217"/>
			</Button>
			<Button name="ВыгрузитьЗаявлениеОВвозе" id="204">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыгрузитьЗаявлениеОВвозе</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выгрузить</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Export</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВыгрузитьЗаявлениеОВвозеРасширеннаяПодсказка" id="205"/>
			</Button>
			<Popup name="ПодменюПечать" id="97">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Print commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="98"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="346">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="347"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="348">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="349"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="350">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="351"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="352">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="353"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПанельОтправки" id="396">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель отправки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sending bar</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПанельОтправкиExtendedTooltip" id="397"/>
			<ChildItems>
				<UsualGroup name="БлокСостоянияОтправки" id="398">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок состояния отправки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sending state box</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаУдачнойОтправки</BackColor>
					<ExtendedTooltip name="БлокСостоянияОтправкиРасширеннаяПодсказка" id="399"/>
					<ChildItems>
						<UsualGroup name="СостояниеОтправки" id="400">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Состояние отправки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Sending state</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СостояниеОтправкиРасширеннаяПодсказка" id="401"/>
							<ChildItems>
								<LabelDecoration name="НаименованиеЭтапа" id="402">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:FormTextColor</TextColor>
									<Font ref="style:NormalTextFont" height="11" kind="StyleItem"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Наименование этапа&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Stage name&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НаименованиеЭтапаКонтекстноеМеню" id="403"/>
									<ExtendedTooltip name="НаименованиеЭтапаРасширеннаяПодсказка" id="404"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуЭтапомИПротоколом" id="405">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуЭтапомИПротоколомКонтекстноеМеню" id="406"/>
									<ExtendedTooltip name="ОтступМеждуЭтапомИПротоколомРасширеннаяПодсказка" id="407"/>
								</LabelDecoration>
								<LabelDecoration name="ГиперссылкаПротокол" id="408">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Протокол&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Protocol&gt;</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ГиперссылкаПротоколКонтекстноеМеню" id="409"/>
									<ExtendedTooltip name="ГиперссылкаПротоколРасширеннаяПодсказка" id="410"/>
									<Events>
										<Event name="Click">ГиперссылкаПротоколНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ОтступМеждуПротоколомИКомментарием" id="411">
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтступМеждуПротоколомИКомментариемКонтекстноеМеню" id="412"/>
									<ExtendedTooltip name="ОтступМеждуПротоколомИКомментариемРасширеннаяПодсказка" id="413"/>
								</LabelDecoration>
								<LabelDecoration name="КомментарийЭтапа" id="414">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ЦветШрифтаКомментарияКСостоянию</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;Комментарий к состоянию&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>&lt;Comment to the state&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомментарийЭтапаКонтекстноеМеню" id="415"/>
									<ExtendedTooltip name="КомментарийЭтапаРасширеннаяПодсказка" id="416"/>
								</LabelDecoration>
								<LabelDecoration name="ОтступПередКнопкойОбновитьОтправку" id="417">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОтступПередКнопкойОбновитьОтправкуКонтекстноеМеню" id="418"/>
									<ExtendedTooltip name="ОтступПередКнопкойОбновитьОтправкуРасширеннаяПодсказка" id="419"/>
								</LabelDecoration>
								<Button name="ОбновитьОтправку" id="420">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОбновитьОтправку</CommandName>
									<ExtendedTooltip name="ОбновитьОтправкуРасширеннаяПодсказка" id="421"/>
								</Button>
								<LabelDecoration name="ЭтапыОтправки" id="422">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы отправки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Sending steps</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ЭтапыОтправкиКонтекстноеМеню" id="423"/>
									<ExtendedTooltip name="ЭтапыОтправкиРасширеннаяПодсказка" id="424"/>
									<Events>
										<Event name="Click">ЭтапыОтправкиНажатие</Event>
									</Events>
								</LabelDecoration>
								<UsualGroup name="ГруппаБухгалтерскаяОтчетностьВФТС" id="425">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бухгалтерская отчетность в ФТС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounting reporting to FCS</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<BackColor>style:ЦветФонаТекущейОтправки</BackColor>
									<ExtendedTooltip name="ГруппаБухгалтерскаяОтчетностьВФТСРасширеннаяПодсказка" id="426"/>
									<ChildItems>
										<LabelDecoration name="СоздатьСтатформуВФТС" id="427">
											<Width>12</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сдать в ФТС</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Pass to FCS</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Представление статистической формы учета перемещения товаров в Федеральную таможенную службу</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Submit statistical form of goods transfer to Federal Customs Service</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<HorizontalAlign>Center</HorizontalAlign>
											<ContextMenu name="СоздатьСтатформуВФТСКонтекстноеМеню" id="428"/>
											<ExtendedTooltip name="СоздатьСтатформуВФТСРасширеннаяПодсказка" id="429"/>
											<Events>
												<Event name="Click">СоздатьСтатформуВФТСНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="БлокОшибокИИзвещений" id="430">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Блок ошибок и извещений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Error and notification block</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ЦветФонаОшибкиОтправки</BackColor>
					<ExtendedTooltip name="БлокОшибокИИзвещенийРасширеннаяПодсказка" id="431"/>
					<ChildItems>
						<UsualGroup name="БлокКритическихОшибок" id="432">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок критических ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Critical error box</v8:content>
								</v8:item>
							</Title>
							<Width>27</Width>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокКритическихОшибокРасширеннаяПодсказка" id="433"/>
							<ChildItems>
								<PictureDecoration name="ЗначокКритическойОшибки" id="434">
									<Width>2</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПризнакНаличияКритическойОшибки</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ЗначокКритическойОшибкиКонтекстноеМеню" id="435"/>
									<ExtendedTooltip name="ЗначокКритическойОшибкиРасширеннаяПодсказка" id="436"/>
								</PictureDecoration>
								<LabelDecoration name="КритическиеОшибки" id="437">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обнаружены критические ошибки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Critical errors are detected</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КритическиеОшибкиКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="КритическиеОшибкиРасширеннаяПодсказка" id="439"/>
									<Events>
										<Event name="URLProcessing">КритическиеОшибкиОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="БлокНеотправленныхИзвещений" id="440">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Блок неотправленных извещений</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Unsent notifications box</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибок</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Error group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="БлокНеотправленныхИзвещенийРасширеннаяПодсказка" id="441"/>
							<ChildItems>
								<LabelDecoration name="ЗаголовокНеотправленныхСообщений" id="442">
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Оператору не отправлено подтверждение о приеме информации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information receipt notification was not sent to the provider</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ЗаголовокНеотправленныхСообщенийКонтекстноеМеню" id="443"/>
									<ExtendedTooltip name="ЗаголовокНеотправленныхСообщенийРасширеннаяПодсказка" id="444"/>
								</LabelDecoration>
								<Button name="ОтправитьНеотправленноеИзвещение" id="445">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ОтправитьНеотправленноеИзвещение</CommandName>
									<ExtendedTooltip name="ОтправитьНеотправленноеИзвещениеРасширеннаяПодсказка" id="446"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ЗаливкаФономБлокаОшибокИИзвещений" id="447">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<ContextMenu name="ЗаливкаФономБлокаОшибокИИзвещенийКонтекстноеМеню" id="448"/>
							<ExtendedTooltip name="ЗаливкаФономБлокаОшибокИИзвещенийРасширеннаяПодсказка" id="449"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НомерДата" id="378">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер и дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number and date</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="НомерДатаРасширеннаяПодсказка" id="379"/>
			<ChildItems>
				<InputField name="Номер" id="380">
					<DataPath>Объект.Number</DataPath>
					<Width>10</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="381"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="382"/>
				</InputField>
				<InputField name="Дата" id="383">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>from</v8:content>
						</v8:item>
					</Title>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="384"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="385"/>
				</InputField>
				<Button name="СостояниеОплатыПоСчетуФактуре" id="483">
					<Type>Hyperlink</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.СостояниеОплатыПоСчетуФактуре</CommandName>
					<ExtendedTooltip name="СостояниеОплатыПоСчетуФактуреРасширеннаяПодсказка" id="484"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="63"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<InputField name="Контрагент" id="10">
							<DataPath>Объект.Контрагент</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="12"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
								<Event name="ChoiceProcessing">КонтрагентОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="312">
							<DataPath>Объект.Договор</DataPath>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="313"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="314"/>
							<Events>
								<Event name="OnChange">ДоговорПриИзменении</Event>
								<Event name="ChoiceProcessing">ДоговорОбработкаВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Header right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоРасширеннаяПодсказка" id="187"/>
					<ChildItems>
						<UsualGroup name="Группа3" id="472">
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="473"/>
						</UsualGroup>
						<InputField name="Организация" id="7">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
								<Event name="ChoiceProcessing">ОрганизацияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="386">
							<DataPath>Объект.Подразделение</DataPath>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="387"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="388"/>
						</InputField>
						<UsualGroup name="Группа1" id="318">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="319"/>
							<ChildItems>
								<CheckBoxField name="ТоварыИспользоватьАкцизы" id="260">
									<DataPath>Объект.ИспользоватьАкцизы</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ТоварыИспользоватьАкцизыКонтекстноеМеню" id="261"/>
									<ExtendedTooltip name="ТоварыИспользоватьАкцизыРасширеннаяПодсказка" id="262"/>
									<Events>
										<Event name="OnChange">ТоварыИспользоватьАкцизыПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<Page name="ГруппаТовары" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаТоварыРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<Table name="Товары" id="22">
							<Representation>List</Representation>
							<HeightInTableRows>3</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="23"/>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="24">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ТоварыКнопкаДобавитьСтроки" id="276">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.ДобавитьСтроки</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ТоварыКнопкаДобавитьСтрокиРасширеннаяПодсказка" id="277"/>
									</Button>
									<ButtonGroup name="ТоварыГруппаКнопок" id="274">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Товары группа кнопок</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Goods button group</v8:content>
											</v8:item>
										</Title>
										<CommandSource>Item.Товары</CommandSource>
										<ExtendedTooltip name="ТоварыГруппаКнопокРасширеннаяПодсказка" id="275"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыРасширеннаяПодсказка" id="25"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="26">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="29"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="30"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="31">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<HorizontalLocation>Left</HorizontalLocation>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="35"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="36">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="39"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="40"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ТоварыПриОкончанииРедактирования</Event>
								<Event name="Selection">ТоварыВыбор</Event>
								<Event name="BeforeAddRow">ТоварыПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ТоварыПередУдалением</Event>
							</Events>
							<ChildItems>
								<InputField name="ТоварыНоменклатураПоставщика" id="450">
									<DataPath>Объект.Товары.НоменклатураПоставщика</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыНоменклатураПоставщикаКонтекстноеМеню" id="451"/>
									<ExtendedTooltip name="ТоварыНоменклатураПоставщикаРасширеннаяПодсказка" id="452"/>
								</InputField>
								<InputField name="ТоварыТовар" id="477">
									<DataPath>Объект.Товары.Товар</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыТоварКонтекстноеМеню" id="478"/>
									<ExtendedTooltip name="ТоварыТоварРасширеннаяПодсказка" id="479"/>
								</InputField>
								<InputField name="ТоварыНоменклатура" id="41">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ТоварыНоменклатураРасширеннаяПодсказка" id="43"/>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="114">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ТоварыХарактеристикаРасширеннаяПодсказка" id="116"/>
								</InputField>
								<InputField name="ТоварыСерия" id="117">
									<DataPath>Объект.Товары.Серия</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыСерияКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ТоварыСерияРасширеннаяПодсказка" id="119"/>
								</InputField>
								<ColumnGroup name="ТоварыГруппаКоличествоПоДокументу" id="467">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаКоличествоПоДокументуРасширеннаяПодсказка" id="468"/>
									<ChildItems>
										<InputField name="ТоварыКоличество" id="50">
											<DataPath>Объект.Товары.Количество</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>6</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыКоличествоКонтекстноеМеню" id="51"/>
											<ExtendedTooltip name="ТоварыКоличествоРасширеннаяПодсказка" id="52"/>
										</InputField>
										<InputField name="ТоварыЕдиницаИзмерения" id="47">
											<DataPath>Объект.Товары.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>6</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ТоварыЕдиницаИзмеренияКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ТоварыЕдиницаИзмеренияРасширеннаяПодсказка" id="49"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыКодТНВЭД" id="480">
									<DataPath>Объект.Товары.КодТНВЭД</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыКодТНВЭДКонтекстноеМеню" id="481"/>
									<ExtendedTooltip name="ТоварыКодТНВЭДРасширеннаяПодсказка" id="482"/>
									<Events>
										<Event name="OnChange">ТоварыКодТНВЭДПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыГруппаКоличествоПоТНВЭД" id="254">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество по ТН ВЭД</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity by FEACN</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаКоличествоПоТНВЭДРасширеннаяПодсказка" id="255"/>
									<ChildItems>
										<InputField name="ТоварыКоличествоПоТНВЭД" id="469">
											<DataPath>Объект.Товары.КоличествоПоТНВЭД</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество по ТН ВЭД</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Quantity by FEACN</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>6</Width>
											<ContextMenu name="ТоварыКоличествоПоТНВЭДКонтекстноеМеню" id="470"/>
											<ExtendedTooltip name="ТоварыКоличествоПоТНВЭДРасширеннаяПодсказка" id="471"/>
										</InputField>
										<LabelField name="ТоварыКодТНВЭДЕдиницаИзмерения" id="474">
											<DataPath>Объект.Товары.КодТНВЭД.ЕдиницаИзмерения</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>6</Width>
											<ContextMenu name="ТоварыКодТНВЭДЕдиницаИзмеренияКонтекстноеМеню" id="475"/>
											<ExtendedTooltip name="ТоварыКодТНВЭДЕдиницаИзмеренияРасширеннаяПодсказка" id="476"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыСтоимость" id="256">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Profit</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыСтоимостьРасширеннаяПодсказка" id="257"/>
									<ChildItems>
										<InputField name="ТоварыФактурнаяСтоимость" id="53">
											<DataPath>Объект.Товары.ФактурнаяСтоимость</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>12</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыФактурнаяСтоимостьКонтекстноеМеню" id="54"/>
											<ExtendedTooltip name="ТоварыФактурнаяСтоимостьРасширеннаяПодсказка" id="55"/>
										</InputField>
										<InputField name="ТоварыВалюта" id="226">
											<DataPath>Объект.Товары.Валюта</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыВалютаКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ТоварыВалютаРасширеннаяПодсказка" id="228"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыНалоговаяБазаНДС" id="132">
									<DataPath>Объект.Товары.НалоговаяБазаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>База НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT base</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыНалоговаяБазаНДСКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="ТоварыНалоговаяБазаНДСРасширеннаяПодсказка" id="134"/>
									<Events>
										<Event name="OnChange">ТоварыНалоговаяБазаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="56">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСРасширеннаяПодсказка" id="58"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="59">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ТоварыСуммаНДСРасширеннаяПодсказка" id="61"/>
								</InputField>
								<InputField name="ТоварыВесНеттоКг" id="157">
									<DataPath>Объект.Товары.ВесНеттоКг</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вес нетто, кг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Net weight, kg</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ТоварыВесНеттоКгКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="ТоварыВесНеттоКгРасширеннаяПодсказка" id="159"/>
									<Events>
										<Event name="OnChange">ТоварыВесНеттоКгПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтатСтоимостьДолларыСША" id="126">
									<DataPath>Объект.Товары.СтатСтоимостьДолларыСША</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Стоимость, USD</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Cost, USD</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ТоварыСтатСтоимостьДолларыСШАКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="ТоварыСтатСтоимостьДолларыСШАРасширеннаяПодсказка" id="128"/>
								</InputField>
								<InputField name="ТоварыНомерТД" id="453">
									<DataPath>Объект.Товары.НомерТД</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ТоварыНомерТДКонтекстноеМеню" id="454"/>
									<ExtendedTooltip name="ТоварыНомерТДРасширеннаяПодсказка" id="455"/>
								</InputField>
								<InputField name="ТоварыДокументПоступления" id="108">
									<DataPath>Объект.Товары.ДокументПоступления</DataPath>
									<ReadOnly>true</ReadOnly>
									<DropListButton>false</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТоварыДокументПоступленияКонтекстноеМеню" id="109"/>
									<ExtendedTooltip name="ТоварыДокументПоступленияРасширеннаяПодсказка" id="110"/>
									<Events>
										<Event name="StartChoice">ТоварыДокументПоступленияНачалоВыбора</Event>
										<Event name="Clearing">ТоварыДокументПоступленияОчистка</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыГруппаТСД" id="310">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товаро-сопроводительный документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Supporting document</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаТСДРасширеннаяПодсказка" id="311"/>
									<ChildItems>
										<InputField name="ТоварыСерияНомерТСД" id="304">
											<DataPath>Объект.Товары.СерияНомерТСД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыСерияНомерТСДКонтекстноеМеню" id="305"/>
											<ExtendedTooltip name="ТоварыСерияНомерТСДРасширеннаяПодсказка" id="306"/>
										</InputField>
										<InputField name="ТоварыДатаТСД" id="307">
											<DataPath>Объект.Товары.ДатаТСД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыДатаТСДКонтекстноеМеню" id="308"/>
											<ExtendedTooltip name="ТоварыДатаТСДРасширеннаяПодсказка" id="309"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаСчетФактура" id="235">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет-фактура</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Tax invoice</v8:content>
										</v8:item>
									</Title>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаСчетФактураРасширеннаяПодсказка" id="236"/>
									<ChildItems>
										<InputField name="ТоварыНомерСчетаФактуры" id="229">
											<DataPath>Объект.Товары.НомерСчетаФактуры</DataPath>
											<Visible>false</Visible>
											<ToolTipRepresentation>ShowAuto</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ТоварыНомерСчетаФактурыКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ТоварыНомерСчетаФактурыРасширеннаяПодсказка" id="231"/>
										</InputField>
										<InputField name="ТоварыДатаСчетаФактуры" id="232">
											<DataPath>Объект.Товары.ДатаСчетаФактуры</DataPath>
											<Visible>false</Visible>
											<ToolTipRepresentation>ShowAuto</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата СФ</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Invoice date</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ТоварыДатаСчетаФактурыКонтекстноеМеню" id="233"/>
											<ExtendedTooltip name="ТоварыДатаСчетаФактурыРасширеннаяПодсказка" id="234"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаАкцизы" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Акцизы</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Excises</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ExtendedTooltip name="ТоварыГруппаАкцизыРасширеннаяПодсказка" id="250"/>
									<ChildItems>
										<InputField name="ТоварыНалоговаяБазаАкцизы" id="237">
											<DataPath>Объект.Товары.НалоговаяБазаАкцизы</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Налоговая база акцизов</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Excise tax base</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ТоварыНалоговаяБазаАкцизыКонтекстноеМеню" id="238"/>
											<ExtendedTooltip name="ТоварыНалоговаяБазаАкцизыРасширеннаяПодсказка" id="239"/>
											<Events>
												<Event name="OnChange">ТоварыНалоговаяБазаАкцизыПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыТвердаяСтавкаАкциза" id="240">
											<DataPath>Объект.Товары.ТвердаяСтавкаАкциза</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ТоварыТвердаяСтавкаАкцизаКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="ТоварыТвердаяСтавкаАкцизаРасширеннаяПодсказка" id="242"/>
											<Events>
												<Event name="OnChange">ТоварыТвердаяСтавкаАкцизаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыАдвалорнаяСтавкаАкциза" id="243">
											<DataPath>Объект.Товары.АдвалорнаяСтавкаАкциза</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Адвалорная ставка, %</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Ad valorem rate, %</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ТоварыАдвалорнаяСтавкаАкцизаКонтекстноеМеню" id="244"/>
											<ExtendedTooltip name="ТоварыАдвалорнаяСтавкаАкцизаРасширеннаяПодсказка" id="245"/>
											<Events>
												<Event name="OnChange">ТоварыАдвалорнаяСтавкаАкцизаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыСуммаАкциза" id="246">
											<DataPath>Объект.Товары.СуммаАкциза</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="ТоварыСуммаАкцизаКонтекстноеМеню" id="247"/>
											<ExtendedTooltip name="ТоварыСуммаАкцизаРасширеннаяПодсказка" id="248"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыАналитикаУчетаНоменклатуры" id="367">
									<DataPath>Объект.Товары.АналитикаУчетаНоменклатуры</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТоварыАналитикаУчетаНоменклатурыКонтекстноеМеню" id="368"/>
									<ExtendedTooltip name="ТоварыАналитикаУчетаНоменклатурыРасширеннаяПодсказка" id="369"/>
									<Events>
										<Event name="Clearing">ТоварыАналитикаУчетаНоменклатурыОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыВидЗапасов" id="364">
									<DataPath>Объект.Товары.ВидЗапасов</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТоварыВидЗапасовКонтекстноеМеню" id="365"/>
									<ExtendedTooltip name="ТоварыВидЗапасовРасширеннаяПодсказка" id="366"/>
									<Events>
										<Event name="Clearing">ТоварыВидЗапасовОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыЗакупкаПодДеятельность" id="361">
									<DataPath>Объект.Товары.ЗакупкаПодДеятельность</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ТоварыЗакупкаПодДеятельностьКонтекстноеМеню" id="362"/>
									<ExtendedTooltip name="ТоварыЗакупкаПодДеятельностьРасширеннаяПодсказка" id="363"/>
									<Events>
										<Event name="Clearing">ТоварыЗакупкаПодДеятельностьОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<InputField name="Комментарий" id="19">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<VerticalStretch>true</VerticalStretch>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="21"/>
						</InputField>
						<UsualGroup name="Группа2" id="323">
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="324"/>
							<ChildItems>
								<InputField name="Ответственный" id="269">
									<DataPath>Объект.Ответственный</DataPath>
									<Width>23</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="270"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подвал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Footer</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="80"/>
			<ChildItems>
				<LabelDecoration name="РеквизитыПечати" id="81">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры выгрузки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Export parameters</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="РеквизитыПечатиКонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="РеквизитыПечатиРасширеннаяПодсказка" id="83"/>
					<Events>
						<Event name="Click">РеквизитыПечатиНажатие</Event>
					</Events>
				</LabelDecoration>
				<UsualGroup name="ГруппаИтого" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Total</v8:content>
						</v8:item>
					</Title>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>Horizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоРасширеннаяПодсказка" id="85"/>
					<ChildItems>
						<InputField name="ИтогВсегоНДС" id="86">
							<DataPath>ИтогиВсегоНДС</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>НДС</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>VAT</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<ContextMenu name="ИтогВсегоНДСКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ИтогВсегоНДСРасширеннаяПодсказка" id="88"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаявлениеОВвозеТоваров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ЕдиницыРазличаются" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единицы различаются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Units differ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Товар" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Товар</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СуммаВсего" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Amount</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ВалютаРегламентированногоУчета" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта регламентированного учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Compliance accounting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВалютаДолларыСША" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта доллары США</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency US dollars</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураРеквизитовВыгрузки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура реквизитов выгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export attribute structure</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПараметрыПредставления" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Presentation parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтчетностьВФТС" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчетность в ФТС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reporting to FCS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.РегламентированныйОтчет</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНоменклатуруПоставщиков" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать номенклатуру поставщиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use supplier products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИтогиВсегоНДС" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итоги всего НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Totals total VAT </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Килограммы" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Килограммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Kilograms</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыгрузитьЗаявлениеОВвозе" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявление о ввозе товаров и уплате косвенных налогов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Application for goods import and payment of indirect taxes</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгрузить заявление о ввозе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Export application for import</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВыгрузитьЗаявлениеОВвозе</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВИнтернете" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в Интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить в интернете</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check online</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВИнтернете</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьВКонтролирующийОрган" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в контролирующий орган</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to regulatory authority</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить в ФНС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send to FTS</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьВКонтролирующийОрган</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьСтроки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Add lines</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбновитьОтправку" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить отправку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update sending</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбновитьОтправку</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНеотправленноеИзвещение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить неотправленное извещение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Send an unsent notification</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьНеотправленноеИзвещение</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьВыгрузку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить выгрузку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check export</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьВыгрузку</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.УправлениеПредприятием</Item>
				<Item>FunctionalOption.КомплекснаяАвтоматизация</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СостояниеОплатыПоСчетуФактуре" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата подтверждена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payment is confirmed</v8:content>
				</v8:item>
			</Title>
			<Action>СостояниеОплатыПоСчетуФактуре</Action>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьПисьмо</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИнтеграцияС1СДокументооборотСоздатьБизнесПроцесс</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗаявкаНаРасходованиеДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.СписаниеБезналичныхДенежныхСредств.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>