﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>FindByCurrentValue</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="105"/>
			<ChildItems>
				<Page name="СтраницаОформлено" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Акты постановки на баланс ЕГАИС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Акты постановки на баланс ЕГАИС</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оформлено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Группа оформлено</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОформленоРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<UsualGroup name="СтраницаОформленоОтбор" id="144">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоОтборРасширеннаяПодсказка" id="145"/>
							<ChildItems>
								<InputField name="СтраницаОформленоОтборСтатусЕГАИС" id="148">
									<DataPath>СтатусЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборСтатусЕГАИСКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="СтраницаОформленоОтборСтатусЕГАИСРасширеннаяПодсказка" id="150"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборСтатусЕГАИСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СтраницаОформленоОтборДальнейшееДействиеЕГАИС" id="151">
									<DataPath>ДальнейшееДействиеЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<ListChoiceMode>true</ListChoiceMode>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборДальнейшееДействиеЕГАИСКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="СтраницаОформленоОтборДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="153"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборДальнейшееДействиеЕГАИСПриИзменении</Event>
									</Events>
								</InputField>
								<Pages name="СтраницыОформленоОтборОрганизацияЕГАИС" id="173">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (Оформлено)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (Оформлено)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (Оформлено)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыОформленоОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="174"/>
									<ChildItems>
										<Page name="СтраницаОформленоОрганизацииЕГАИС" id="175">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацииЕГАИСРасширеннаяПодсказка" id="176"/>
											<ChildItems>
												<InputField name="ОформленоОрганизацииЕГАИС" id="177">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацииЕГАИСКонтекстноеМеню" id="178"/>
													<ExtendedTooltip name="ОформленоОрганизацииЕГАИСРасширеннаяПодсказка" id="179"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацииЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацииЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацииЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацииЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаОформленоОрганизацияЕГАИС" id="180">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (Оформлено)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (Оформлено)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (Оформлено)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаОформленоОрганизацияЕГАИСРасширеннаяПодсказка" id="181"/>
											<ChildItems>
												<InputField name="ОформленоОрганизацияЕГАИС" id="182">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ОформленоОрганизацияЕГАИСКонтекстноеМеню" id="183"/>
													<ExtendedTooltip name="ОформленоОрганизацияЕГАИСРасширеннаяПодсказка" id="184"/>
													<Events>
														<Event name="OnChange">ОформленоОрганизацияЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ОформленоОрганизацияЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ОформленоОрганизацияЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ОформленоОрганизацияЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаОформленоОтборОтветственный" id="43">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаОформленоОтборОтветственныйКонтекстноеМеню" id="44"/>
									<ExtendedTooltip name="СтраницаОформленоОтборОтветственныйРасширеннаяПодсказка" id="45"/>
									<Events>
										<Event name="OnChange">СтраницаОформленоОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="СтраницаОформленоПользовательскиеНастройки" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Пользовательские настройки</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаОформленоПользовательскиеНастройкиРасширеннаяПодсказка" id="103"/>
						</UsualGroup>
						<Table name="Список" id="3">
							<Representation>List</Representation>
							<Width>90</Width>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>СтраницаОформленоПользовательскиеНастройки</UserSettingsGroup>
							<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
							<AutoCommandBar name="СписокКоманднаяПанель" id="5">
								<ChildItems>
									<Button name="СписокПередатьДанные" id="81">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПередатьДанные</CommandName>
										<ExtendedTooltip name="СписокПередатьДанныеРасширеннаяПодсказка" id="82"/>
									</Button>
									<ButtonGroup name="СписокГруппаОбменЕГАИС" id="77">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Обмен ЕГАИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Обмен ЕГАИС</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список группа обмен ЕГАИС</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список группа обмен ЕГАИС</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="СписокГруппаОбменЕГАИСРасширеннаяПодсказка" id="78"/>
										<ChildItems>
											<Button name="СписокВыполнитьОбмен" id="83">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВыполнитьОбмен</CommandName>
												<ExtendedTooltip name="СписокВыполнитьОбменРасширеннаяПодсказка" id="84"/>
											</Button>
											<Button name="СписокОбщаяКомандаПротоколОбменаЕГАИС" id="63">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>CommonCommand.ПротоколОбменаЕГАИС</CommandName>
												<DataPath>Items.Список.CurrentData.Ref</DataPath>
												<ExtendedTooltip name="СписокОбщаяКомандаПротоколОбменаЕГАИСРасширеннаяПодсказка" id="64"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Popup name="ПодменюСоздатьНаОсновании" id="94">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.InputOnBasis</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="95"/>
										<ChildItems>
											<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="265">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (Важное)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="266"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="267">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (Обычное)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="268"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="269">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Создать на основании (См. также)</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="270"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="96">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="97"/>
									</ButtonGroup>
									<Popup name="ПодменюПечать" id="92">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Команды печати</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>StdPicture.Print</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="93"/>
									</Popup>
									<Popup name="ПодменюОтчеты" id="55">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>false</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="56"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="57">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="58"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыОбычное" id="59">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="60"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="61">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="62"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
									<Button name="СписокИзменитьВыделенные" id="98">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ИзменитьВыделенные</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокИзменитьВыделенныеРасширеннаяПодсказка" id="99"/>
									</Button>
									<Button name="СписокАрхивироватьДокументы" id="273">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьДокументы</CommandName>
										<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокАрхивироватьДокументыРасширеннаяПодсказка" id="274"/>
									</Button>
									<Button name="СписокИзменитьФорму" id="85">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="СписокИзменитьФормуРасширеннаяПодсказка" id="86"/>
									</Button>
									<ButtonGroup name="ГруппаКомандыФормы" id="73">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Form</CommandSource>
										<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="74"/>
									</ButtonGroup>
									<Button name="СписокСправка" id="87">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокСправкаРасширеннаяПодсказка" id="88"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
							<SearchStringAddition name="СписокСтрокаПоиска" id="7">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
								<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
								<AdditionSource>
									<Item>Список</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
								<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокУправлениеПоиском" id="13">
								<AdditionSource>
									<Item>Список</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
								<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="Номер" id="19">
									<DataPath>Список.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="21"/>
								</LabelField>
								<LabelField name="Дата" id="16">
									<DataPath>Список.Date</DataPath>
									<DefaultItem>true</DefaultItem>
									<Width>9</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="18"/>
								</LabelField>
								<LabelField name="СтатусЕГАИС" id="25">
									<DataPath>Список.СтатусЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусЕГАИСКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="СтатусЕГАИСРасширеннаяПодсказка" id="27"/>
								</LabelField>
								<LabelField name="ДальнейшееДействиеЕГАИС" id="154">
									<DataPath>Список.ДальнейшееДействиеЕГАИС1</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дальнейшее действие</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДальнейшееДействиеЕГАИСКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ДальнейшееДействиеЕГАИСРасширеннаяПодсказка" id="156"/>
								</LabelField>
								<LabelField name="ОрганизацияЕГАИС" id="32">
									<DataPath>Список.ОрганизацияЕГАИС</DataPath>
									<ContextMenu name="ОрганизацияЕГАИСКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ОрганизацияЕГАИСРасширеннаяПодсказка" id="34"/>
								</LabelField>
								<LabelField name="ВидДокумента" id="89">
									<DataPath>Список.ВидДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Операция</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВидДокументаКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ВидДокументаРасширеннаяПодсказка" id="91"/>
								</LabelField>
								<LabelField name="Ответственный" id="46">
									<DataPath>Список.Ответственный</DataPath>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="48"/>
								</LabelField>
								<LabelField name="Ссылка" id="35">
									<DataPath>Список.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="37"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаКОформлению" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению (регистры № 1,2)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению (регистры № 1,2)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКОформлениюРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<UsualGroup name="СтраницаКОформлениюОтбор" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа оформлено отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаКОформлениюОтборРасширеннаяПодсказка" id="147"/>
							<ChildItems>
								<Pages name="СтраницыКОформлениюОтборОрганизацияЕГАИС" id="185">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (К оформлению)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (К оформлению)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (К оформлению)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыКОформлениюОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="186"/>
									<ChildItems>
										<Page name="СтраницаКОформлениюОрганизацииЕГАИС" id="187">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацииЕГАИСРасширеннаяПодсказка" id="188"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизацииЕГАИС" id="189">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацииЕГАИСКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="КОформлениюОрганизацииЕГАИСРасширеннаяПодсказка" id="191"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацииЕГАИСПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацииЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацииЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацииЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаКОформлениюОрганизацияЕГАИС" id="192">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (К оформлению)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (К оформлению)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (К оформлению)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаКОформлениюОрганизацияЕГАИСРасширеннаяПодсказка" id="193"/>
											<ChildItems>
												<InputField name="КОформлениюОрганизацияЕГАИС" id="194">
													<DataPath>ОрганизацияЕГАИС</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="КОформлениюОрганизацияЕГАИСКонтекстноеМеню" id="195"/>
													<ExtendedTooltip name="КОформлениюОрганизацияЕГАИСРасширеннаяПодсказка" id="196"/>
													<Events>
														<Event name="OnChange">КОформлениюОрганизацияЕГАИСПриИзменении</Event>
														<Event name="StartChoice">КОформлениюОрганизацияЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">КОформлениюОрганизацияЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">КОформлениюОрганизацияЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<InputField name="СтраницаКОформлениюОтборОтветственный" id="170">
									<DataPath>Ответственный</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ClearButton>true</ClearButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="СтраницаКОформлениюОтборОтветственныйКонтекстноеМеню" id="171"/>
									<ExtendedTooltip name="СтраницаКОформлениюОтборОтветственныйРасширеннаяПодсказка" id="172"/>
									<Events>
										<Event name="OnChange">СтраницаКОформлениюОтборОтветственныйПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокКОформлению" id="110">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКОформлению</DataPath>
							<RowPictureDataPath>СписокКОформлению.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>StdPicture.Document</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</RowsPicture>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКОформлениюКонтекстноеМеню" id="111"/>
							<AutoCommandBar name="СписокКОформлениюКоманднаяПанель" id="112">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокКОформлениюОформитьАктПостановкиНаБаланс" id="160">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьАктПостановкиНаБаланс</CommandName>
										<ExtendedTooltip name="СписокКОформлениюОформитьАктПостановкиНаБалансРасширеннаяПодсказка" id="161"/>
									</Button>
									<Button name="СписокКОформлениюАрхивировать" id="271">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.АрхивироватьОснования</CommandName>
										<ExtendedTooltip name="СписокКОформлениюАрхивироватьРасширеннаяПодсказка" id="272"/>
									</Button>
									<SearchStringAddition name="СписокКОформлениюДополнениеСтрокаПоиска" id="259">
										<AdditionSource>
											<Item>СписокКОформлению</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Строка поиска</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокКОформлениюДополнениеСтрокаПоискаКонтекстноеМеню" id="260"/>
										<ExtendedTooltip name="СписокКОформлениюДополнениеСтрокаПоискаРасширеннаяПодсказка" id="261"/>
									</SearchStringAddition>
									<SearchControlAddition name="СписокКОформлениюДополнениеУправлениеПоиском" id="262">
										<AdditionSource>
											<Item>СписокКОформлению</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Управление поиском</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Управление поиском</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокКОформлениюДополнениеУправлениеПоискомКонтекстноеМеню" id="263"/>
										<ExtendedTooltip name="СписокКОформлениюДополнениеУправлениеПоискомРасширеннаяПодсказка" id="264"/>
									</SearchControlAddition>
									<ButtonGroup name="СписокКОформлениюГруппаСтандартные" id="249">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список к оформлению группа стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список к оформлению группа стандартные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список к оформлению группа стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список к оформлению группа стандартные</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокКОформлению</CommandSource>
										<ExtendedTooltip name="СписокКОформлениюГруппаСтандартныеРасширеннаяПодсказка" id="250"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКОформлениюРасширеннаяПодсказка" id="113"/>
							<SearchStringAddition name="СписокКОформлениюСтрокаПоиска" id="114">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСтрокаПоискаКонтекстноеМеню" id="115"/>
								<ExtendedTooltip name="СписокКОформлениюСтрокаПоискаРасширеннаяПодсказка" id="116"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКОформлениюСостояниеПросмотра" id="117">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюСостояниеПросмотраКонтекстноеМеню" id="118"/>
								<ExtendedTooltip name="СписокКОформлениюСостояниеПросмотраРасширеннаяПодсказка" id="119"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКОформлениюУправлениеПоиском" id="120">
								<AdditionSource>
									<Item>СписокКОформлению</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКОформлениюУправлениеПоискомКонтекстноеМеню" id="121"/>
								<ExtendedTooltip name="СписокКОформлениюУправлениеПоискомРасширеннаяПодсказка" id="122"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокКОформлениюВыбор</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокКОформлениюДокумент" id="126">
									<DataPath>СписокКОформлению.ДокументОснование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюДокументКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="СписокКОформлениюДокументРасширеннаяПодсказка" id="128"/>
								</LabelField>
								<LabelField name="СписокКОформлениюСтатусОформления" id="164">
									<DataPath>СписокКОформлению.СтатусОформления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус оформления</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Статус оформления</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюСтатусОформленияКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="СписокКОформлениюСтатусОформленияРасширеннаяПодсказка" id="166"/>
								</LabelField>
								<LabelField name="СписокКОформлениюНомер" id="132">
									<DataPath>СписокКОформлению.Номер</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Номер</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СписокКОформлениюНомерКонтекстноеМеню" id="133"/>
									<ExtendedTooltip name="СписокКОформлениюНомерРасширеннаяПодсказка" id="134"/>
								</LabelField>
								<LabelField name="СписокКОформлениюДата" id="123">
									<DataPath>СписокКОформлению.Дата</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<ContextMenu name="СписокКОформлениюДатаКонтекстноеМеню" id="124"/>
									<ExtendedTooltip name="СписокКОформлениюДатаРасширеннаяПодсказка" id="125"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОрганизацияЕГАИС" id="135">
									<DataPath>СписокКОформлению.ОрганизацияЕГАИС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация ЕГАИС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Организация ЕГАИС</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюОрганизацияЕГАИСКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="СписокКОформлениюОрганизацияЕГАИСРасширеннаяПодсказка" id="137"/>
								</LabelField>
								<LabelField name="СписокКОформлениюОтветственный" id="167">
									<DataPath>СписокКОформлению.Ответственный</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Ответственный</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокКОформлениюОтветственныйКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СписокКОформлениюОтветственныйРасширеннаяПодсказка" id="169"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВРегистр3" id="197">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К оформлению (регистр № 3)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К оформлению (регистр № 3)</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В регистр 3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>В регистр 3</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВРегистр3РасширеннаяПодсказка" id="198"/>
					<ChildItems>
						<UsualGroup name="СтраницаВРегистр3Отбор" id="214">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа в регистр 3 отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа в регистр 3 отбор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа в регистр 3 отбор</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Группа в регистр 3 отбор</v8:content>
								</v8:item>
							</ToolTip>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СтраницаВРегистр3ОтборРасширеннаяПодсказка" id="215"/>
							<ChildItems>
								<Pages name="СтраницыВРегистр3ОтборОрганизацияЕГАИС" id="199">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (В регистр 3)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (В регистр 3)</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (В регистр 3)</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Страницы отбора по организации ЕГАИС (В регистр 3)</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыВРегистр3ОтборОрганизацияЕГАИСРасширеннаяПодсказка" id="200"/>
									<ChildItems>
										<Page name="СтраницаВРегистр3ОрганизацииЕГАИС" id="201">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организациям ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаВРегистр3ОрганизацииЕГАИСРасширеннаяПодсказка" id="202"/>
											<ChildItems>
												<InputField name="ВРегистр3ОрганизацииЕГАИС" id="203">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ClearButton>true</ClearButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организации ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ВРегистр3ОрганизацииЕГАИСКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ВРегистр3ОрганизацииЕГАИСРасширеннаяПодсказка" id="205"/>
													<Events>
														<Event name="OnChange">ВРегистр3ОрганизацииЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ВРегистр3ОрганизацииЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ВРегистр3ОрганизацииЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ВРегистр3ОрганизацииЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="СтраницаВРегистр3ОрганизацияЕГАИС" id="206">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Отбор по организации ЕГАИС (В регистр 3)</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаВРегистр3ОрганизацияЕГАИСРасширеннаяПодсказка" id="207"/>
											<ChildItems>
												<InputField name="ВРегистр3ОрганизацияЕГАИС" id="208">
													<DataPath>ОрганизацииЕГАИСПредставление</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>true</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<QuickChoice>false</QuickChoice>
													<ChooseType>false</ChooseType>
													<ChoiceParameters>
														<app:item name="Отбор.СоответствуетОрганизации">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xs:boolean">true</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Организация ЕГАИС</v8:content>
														</v8:item>
													</InputHint>
													<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
													<ContextMenu name="ВРегистр3ОрганизацияЕГАИСКонтекстноеМеню" id="209"/>
													<ExtendedTooltip name="ВРегистр3ОрганизацияЕГАИСРасширеннаяПодсказка" id="210"/>
													<Events>
														<Event name="OnChange">ВРегистр3ОрганизацияЕГАИСПриИзменении</Event>
														<Event name="StartChoice">ВРегистр3ОрганизацияЕГАИСНачалоВыбора</Event>
														<Event name="Clearing">ВРегистр3ОрганизацияЕГАИСОчистка</Event>
														<Event name="ChoiceProcessing">ВРегистр3ОрганизацияЕГАИСОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<Table name="СписокВРегистр3" id="216">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВРегистр3</DataPath>
							<RowPictureDataPath>СписокВРегистр3.Картинка</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.Штрихкод</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВРегистр3КонтекстноеМеню" id="217"/>
							<AutoCommandBar name="СписокВРегистр3КоманднаяПанель" id="218">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокВРегистр3ОформитьВРегистр3" id="244">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОформитьВРегистр3</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокВРегистр3ОформитьВРегистр3РасширеннаяПодсказка" id="245"/>
									</Button>
									<SearchStringAddition name="СписокВРегистр3ДополнениеСтрокаПоиска" id="256">
										<AdditionSource>
											<Item>СписокВРегистр3</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Строка поиска</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Строка поиска</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокВРегистр3ДополнениеСтрокаПоискаКонтекстноеМеню" id="257"/>
										<ExtendedTooltip name="СписокВРегистр3ДополнениеСтрокаПоискаРасширеннаяПодсказка" id="258"/>
									</SearchStringAddition>
									<SearchControlAddition name="СписокВРегистр3ДополнениеУправлениеПоиском" id="253">
										<AdditionSource>
											<Item>СписокВРегистр3</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Управление поиском</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Управление поиском</v8:content>
											</v8:item>
										</Title>
										<ContextMenu name="СписокВРегистр3ДополнениеУправлениеПоискомКонтекстноеМеню" id="254"/>
										<ExtendedTooltip name="СписокВРегистр3ДополнениеУправлениеПоискомРасширеннаяПодсказка" id="255"/>
									</SearchControlAddition>
									<ButtonGroup name="СписокВРегистр3ГруппаСтандартные" id="251">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список в регистр3 группа стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список в регистр3 группа стандартные</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список в регистр3 группа стандартные</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Список в регистр3 группа стандартные</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокВРегистр3</CommandSource>
										<ExtendedTooltip name="СписокВРегистр3ГруппаСтандартныеРасширеннаяПодсказка" id="252"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВРегистр3РасширеннаяПодсказка" id="219"/>
							<SearchStringAddition name="СписокВРегистр3СтрокаПоиска" id="220">
								<AdditionSource>
									<Item>СписокВРегистр3</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВРегистр3СтрокаПоискаКонтекстноеМеню" id="221"/>
								<ExtendedTooltip name="СписокВРегистр3СтрокаПоискаРасширеннаяПодсказка" id="222"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВРегистр3СостояниеПросмотра" id="223">
								<AdditionSource>
									<Item>СписокВРегистр3</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВРегистр3СостояниеПросмотраКонтекстноеМеню" id="224"/>
								<ExtendedTooltip name="СписокВРегистр3СостояниеПросмотраРасширеннаяПодсказка" id="225"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВРегистр3УправлениеПоиском" id="226">
								<AdditionSource>
									<Item>СписокВРегистр3</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВРегистр3УправлениеПоискомКонтекстноеМеню" id="227"/>
								<ExtendedTooltip name="СписокВРегистр3УправлениеПоискомРасширеннаяПодсказка" id="228"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СписокВРегистр3АкцизнаяМарка" id="229">
									<DataPath>СписокВРегистр3.АкцизнаяМарка</DataPath>
									<ContextMenu name="СписокВРегистр3АкцизнаяМаркаКонтекстноеМеню" id="230"/>
									<ExtendedTooltip name="СписокВРегистр3АкцизнаяМаркаРасширеннаяПодсказка" id="231"/>
								</LabelField>
								<LabelField name="СписокВРегистр3АлкогольнаяПродукция" id="232">
									<DataPath>СписокВРегистр3.АлкогольнаяПродукция</DataPath>
									<ContextMenu name="СписокВРегистр3АлкогольнаяПродукцияКонтекстноеМеню" id="233"/>
									<ExtendedTooltip name="СписокВРегистр3АлкогольнаяПродукцияРасширеннаяПодсказка" id="234"/>
								</LabelField>
								<LabelField name="СписокВРегистр3Справка2" id="238">
									<DataPath>СписокВРегистр3.Справка2</DataPath>
									<ContextMenu name="СписокВРегистр3Справка2КонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="СписокВРегистр3Справка2РасширеннаяПодсказка" id="240"/>
								</LabelField>
								<LabelField name="СписокВРегистр3ОрганизацияЕГАИС" id="235">
									<DataPath>СписокВРегистр3.ОрганизацияЕГАИС</DataPath>
									<ContextMenu name="СписокВРегистр3ОрганизацияЕГАИСКонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="СписокВРегистр3ОрганизацияЕГАИСРасширеннаяПодсказка" id="237"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.ДальнейшееДействие</Field>
				<Field>~Список.ДальнейшееДействиеЕГАИС</Field>
				<Field>~Список.СостояниеФиксации</Field>
				<Field>Список.Posted</Field>
				<Field>Список.Ref</Field>
				<Field>Список.ВидДокумента</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС1</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС2</Field>
				<Field>Список.ДальнейшееДействиеЕГАИС3</Field>
				<Field>Список.ОрганизацияЕГАИС</Field>
				<Field>Список.СтатусЕГАИС</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументАктПостановкиНаБалансЕГАИС.Ссылка,
	ДокументАктПостановкиНаБалансЕГАИС.ПометкаУдаления,
	ДокументАктПостановкиНаБалансЕГАИС.Номер,
	ДокументАктПостановкиНаБалансЕГАИС.Дата,
	ДокументАктПостановкиНаБалансЕГАИС.Проведен,
	ДокументАктПостановкиНаБалансЕГАИС.ВидДокумента,
	ДокументАктПостановкиНаБалансЕГАИС.ОрганизацияЕГАИС,
	ДокументАктПостановкиНаБалансЕГАИС.Идентификатор,
	ДокументАктПостановкиНаБалансЕГАИС.ИдентификаторЕГАИС,
	ДокументАктПостановкиНаБалансЕГАИС.ПричинаПостановкиНаБаланс,
	ДокументАктПостановкиНаБалансЕГАИС.ДокументОснование,
	ДокументАктПостановкиНаБалансЕГАИС.Ответственный,
	ДокументАктПостановкиНаБалансЕГАИС.АктСписанияЕГАИС,
	ДокументАктПостановкиНаБалансЕГАИС.ДатаРегистрацииДвижений,
	ДокументАктПостановкиНаБалансЕГАИС.Комментарий,
	
	СтатусыДокументовЕГАИС.Статус              КАК СтатусЕГАИС,
	СтатусыДокументовЕГАИС.ДальнейшееДействие1 КАК ДальнейшееДействиеЕГАИС1,
	СтатусыДокументовЕГАИС.ДальнейшееДействие2 КАК ДальнейшееДействиеЕГАИС2,
	СтатусыДокументовЕГАИС.ДальнейшееДействие3 КАК ДальнейшееДействиеЕГАИС3
ИЗ
	Документ.АктПостановкиНаБалансЕГАИС КАК ДокументАктПостановкиНаБалансЕГАИС
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовЕГАИС КАК СтатусыДокументовЕГАИС
			ПО (СтатусыДокументовЕГАИС.Документ = ДокументАктПостановкиНаБалансЕГАИС.Ссылка)
</QueryText>
				<MainTable>Document.АктПостановкиНаБалансЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОрганизацияЕГАИС" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организация ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Type>
			<Save>
				<Field>ОрганизацияЕГАИС</Field>
			</Save>
		</Attribute>
		<Attribute name="Ответственный" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ПользователиИС</v8:TypeSet>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокКОформлению" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список к оформлению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~СписокКОформлению.Документ</Field>
				<Field>СписокКОформлению.ОрганизацияЕГАИС</Field>
				<Field>СписокКОформлению.Ответственный</Field>
				<Field>СписокКОформлению.СтатусОформления</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Таблица.Основание        КАК ДокументОснование,
	Таблица.Ответственный    КАК Ответственный,
	Таблица.Дата             КАК Дата,
	Таблица.Номер            КАК Номер,
	Классификатор.Ссылка     КАК ОрганизацияЕГАИС,
	Таблица.СтатусОформления КАК СтатусОформления,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.СтатусыОформленияДокументовЕГАИС КАК Таблица
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлассификаторОрганизацийЕГАИС КАК Классификатор
		ПО Классификатор.ТорговыйОбъект = Таблица.ТорговыйОбъект
		 И Классификатор.Контрагент = Таблица.Контрагент
ГДЕ
	  Таблица.Документ = ЗНАЧЕНИЕ(Документ.АктПостановкиНаБалансЕГАИС.ПустаяСсылка)
	И Таблица.СтатусОформления В (
		ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.НеОформлено),
		ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.ОформленоЧастично),
		ЗНАЧЕНИЕ(Перечисление.СтатусыОформленияДокументовЕГАИС.ТребуетсяСопоставлениеНоменклатуры)
	)
	И НЕ Таблица.Основание.Ссылка ЕСТЬ NULL
	И НЕ Таблица.Архивный</QueryText>
				<MainTable>InformationRegister.СтатусыОформленияДокументовЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусЕГАИС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Статус ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыОбработкиАктаПостановкиНаБалансЕГАИС</v8:Type>
			</Type>
			<Save>
				<Field>СтатусЕГАИС</Field>
			</Save>
		</Attribute>
		<Attribute name="ДальнейшееДействиеЕГАИС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дальнейшее действие ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Дальнейшее действие ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:EnumRef.ДальнейшиеДействияПоВзаимодействиюЕГАИС</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ДальнейшееДействиеЕГАИС</Field>
			</Save>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИСПредставление" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИСПредставление</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ЕГАИСПредставление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацииЕГАИС" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Организации ЕГАИС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>ОрганизацииЕГАИС</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.КлассификаторОрганизацийЕГАИС</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СписокВРегистр3" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список в регистр 3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Список в регистр 3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АкцизныеМаркиЕГАИС.ОрганизацияЕГАИС КАК ОрганизацияЕГАИС,
	АкцизныеМаркиЕГАИС.АкцизнаяМарка КАК АкцизнаяМарка,
	АкцизныеМаркиЕГАИС.Статус КАК Статус,
	АкцизныеМаркиЕГАИС.Справка2 КАК Справка2,
	АкцизныеМаркиЕГАИС.АлкогольнаяПродукция КАК АлкогольнаяПродукция,
	ИСТИНА КАК Картинка
ИЗ
	РегистрСведений.АкцизныеМаркиЕГАИС КАК АкцизныеМаркиЕГАИС
ГДЕ
	АкцизныеМаркиЕГАИС.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыАкцизныхМарок.КПостановкеНаБаланс)
	И НЕ АкцизныеМаркиЕГАИС.ОрганизацияЕГАИС.Ссылка ЕСТЬ NULL</QueryText>
				<MainTable>InformationRegister.АкцизныеМаркиЕГАИС</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПередатьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Передать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИсходящийЗапросГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПередатьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьОбмен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Выполнить обмен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВыполнитьОбменГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьОбмен</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВыделенные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Изменить выделенные объекты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВыделенные</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьАктПостановкиНаБаланс" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить акт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить акт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить акт постановки на баланс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить акт постановки на баланс</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьАктПостановкиНаБаланс</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОформитьВРегистр3" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить акт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить акт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить в регистр 3</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформить в регистр 3</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОформитьДокументПоРаспоряжениюГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОформитьВРегистр3</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="АрхивироватьОснования" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Оформление не требуется</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Архивировать</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="АрхивироватьДокументы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Архивировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.АннулироватьЗаявкуГосИС</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>АрхивироватьДокументы</Action>
			<Representation>TextPicture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОткрытьРаспоряжения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколОбменаЕГАИС</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>