﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="21"/>
			</Button>
			<Button name="ФормаОтмена" id="22">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="23"/>
			</Button>
			<Button name="ФормаСправка" id="55">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="56"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПорядокОценкиЗадолженностиДерево" id="24">
			<Representation>Tree</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SelectionMode>SingleRow</SelectionMode>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПорядокОценкиЗадолженностиДерево</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок оценки задолженности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt evaluation procedure</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПорядокОценкиЗадолженностиДеревоКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="ПорядокОценкиЗадолженностиДеревоКоманднаяПанель" id="25">
				<ChildItems>
					<Button name="ПорядокОценкиЗадолженностиДеревоУдалить" id="57">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ПорядокОценкиЗадолженностиДерево.StandardCommand.Delete</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоУдалитьРасширеннаяПодсказка" id="58"/>
					</Button>
					<Button name="ПорядокОценкиЗадолженностиДеревоЗаполнитьПоУмолчанию" id="59">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗаполнитьПоУмолчанию</CommandName>
						<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоЗаполнитьПоУмолчаниюРасширеннаяПодсказка" id="60"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоРасширеннаяПодсказка" id="27"/>
			<SearchStringAddition name="ПорядокОценкиЗадолженностиДеревоСтрокаПоиска" id="28">
				<AdditionSource>
					<Item>ПорядокОценкиЗадолженностиДерево</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПорядокОценкиЗадолженностиДеревоСтрокаПоискаКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоСтрокаПоискаРасширеннаяПодсказка" id="30"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПорядокОценкиЗадолженностиДеревоСостояниеПросмотра" id="34">
				<AdditionSource>
					<Item>ПорядокОценкиЗадолженностиДерево</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПорядокОценкиЗадолженностиДеревоСостояниеПросмотраКонтекстноеМеню" id="35"/>
				<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоСостояниеПросмотраРасширеннаяПодсказка" id="36"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПорядокОценкиЗадолженностиДеревоУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>ПорядокОценкиЗадолженностиДерево</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПорядокОценкиЗадолженностиДеревоУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnEditEnd">ПорядокОценкиЗадолженностиДеревоПриОкончанииРедактирования</Event>
				<Event name="BeforeAddRow">ПорядокОценкиЗадолженностиДеревоПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ПорядокОценкиЗадолженностиДеревоПередУдалением</Event>
				<Event name="OnStartEdit">ПорядокОценкиЗадолженностиДеревоПриНачалеРедактирования</Event>
				<Event name="OnChange">ПорядокОценкиЗадолженностиДеревоПриИзменении</Event>
			</Events>
			<ChildItems>
				<InputField name="ПорядокОценкиЗадолженностиДеревоВидЗадолженности" id="37">
					<DataPath>ПорядокОценкиЗадолженностиДерево.ВидЗадолженности</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ПорядокОценкиЗадолженностиДеревоВидЗадолженностиКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоВидЗадолженностиРасширеннаяПодсказка" id="39"/>
				</InputField>
				<InputField name="ПорядокОценкиЗадолженностиДеревоНижняяГраницаИнтервала" id="52">
					<DataPath>ПорядокОценкиЗадолженностиДерево.НижняяГраницаИнтервала</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от, дней</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>from, days</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>5</Width>
					<ContextMenu name="ПорядокОценкиЗадолженностиДеревоНижняяГраницаИнтервалаКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоНижняяГраницаИнтервалаРасширеннаяПодсказка" id="54"/>
				</InputField>
				<InputField name="ПорядокОценкиЗадолженностиДеревоОценка" id="46">
					<DataPath>ПорядокОценкиЗадолженностиДерево.Оценка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<ContextMenu name="ПорядокОценкиЗадолженностиДеревоОценкаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ПорядокОценкиЗадолженностиДеревоОценкаРасширеннаяПодсказка" id="48"/>
					<Events>
						<Event name="OnChange">ПорядокОценкиЗадолженностиДеревоОценкаПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПорядокОценкиЗадолженностиДерево" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок оценки задолженности дерево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt evaluation procedure tree</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЗадолженности" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debt kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЗадолженности</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НижняяГраницаИнтервала" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нижняя граница интервала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lower bound of interval</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВерхняяГраницаИнтервала" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верхняя граница интервала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Upper bound of interval</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Оценка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Evaluation, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоВидЗадолженности" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это вид задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is debt kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПорядокОценкиЗадолженности" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок оценки задолженности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt evaluation procedure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВидЗадолженности" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид задолженности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Debt kind</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ВидыЗадолженности</v8:Type>
					</Type>
				</Column>
				<Column name="НижняяГраницаИнтервала" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нижняя граница интервала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Lower bound of interval</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВерхняяГраницаИнтервала" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Верхняя граница интервала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Upper bound of interval</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Оценка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оценка, %</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Evaluation, %</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеИнтервала" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование интервала</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Interval name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>40</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидЗадолженности_ТекущаяСтрока" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид задолженности текущая строка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Debt kind current row</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>OK</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОК</Action>
			<Representation>Text</Representation>
		</Command>
		<Command name="ЗаполнитьПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по умолчанию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill in by default</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить интервалы оценки задолженности (45/90 дней) для выбранного вида задолженности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fill the debt evaluation intervals (45/90 days) for the selected debt kind</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьПоУмолчанию</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
		</Command>
	</Commands>
</Form>