﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Планирование заказа</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Order planning</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаРассчитатьГрафикВыпускаПродукции" id="101">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.РассчитатьГрафикВыпускаПродукции</CommandName>
				<ExtendedTooltip name="ФормаРассчитатьГрафикВыпускаПродукцииExtendedTooltip" id="105"/>
			</Button>
			<Button name="ФормаСохранитьРезультатРасчета" id="102">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.СохранитьРезультатРасчета</CommandName>
				<ExtendedTooltip name="ФормаСохранитьРезультатРасчетаExtendedTooltip" id="106"/>
			</Button>
			<Button name="ФормаПечатьГрафикаПроизводства" id="124">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПечатьГрафикаПроизводства</CommandName>
				<ExtendedTooltip name="ФормаПечатьГрафикаПроизводстваРасширеннаяПодсказка" id="125"/>
			</Button>
			<Popup name="ФормаГруппаМасштаб" id="233">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Масштаб</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Scale</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Масштаб диаграммы ганта</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Gantt chart scale</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ФормаГруппаМасштабРасширеннаяПодсказка" id="234"/>
				<ChildItems>
					<ButtonGroup name="ФормаГруппа1" id="245">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа 1</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Form group 1</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаГруппа1РасширеннаяПодсказка" id="246"/>
						<ChildItems>
							<Button name="ФормаМасштабАвто" id="241">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Масштаб</CommandName>
								<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="ФормаМасштабАвтоРасширеннаяПодсказка" id="242"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ФормаМасштабКрупный" id="237">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.МасштабКрупный</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаМасштабКрупныйРасширеннаяПодсказка" id="238"/>
					</Button>
					<Button name="ФормаМасштабСредний" id="243">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.МасштабСредний</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаМасштабСреднийРасширеннаяПодсказка" id="244"/>
					</Button>
					<Button name="ФормаМасштабМелкий" id="239">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.МасштабМелкий</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаМасштабМелкийРасширеннаяПодсказка" id="240"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПродукцияЭтапы" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция и этапы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products and stages</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПродукцияЭтапыExtendedTooltip" id="107"/>
			<ChildItems>
				<Table name="Продукция" id="56">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<HeightInTableRows>10</HeightInTableRows>
					<SelectionMode>SingleRow</SelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<VerticalStretch>false</VerticalStretch>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Продукция</DataPath>
					<RowPictureDataPath>Продукция.СтатусСтроки</RowPictureDataPath>
					<RowsPicture>
						<xr:Ref>CommonPicture.СтатусыЗаказаНаПроизводство</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</RowsPicture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products</v8:content>
						</v8:item>
					</Title>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПродукцияКонтекстноеМеню" id="57"/>
					<AutoCommandBar name="ПродукцияКоманднаяПанель" id="58"/>
					<ExtendedTooltip name="ПродукцияExtendedTooltip" id="108"/>
					<SearchStringAddition name="ПродукцияСтрокаПоиска" id="155">
						<AdditionSource>
							<Item>Продукция</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПродукцияСтрокаПоискаКонтекстноеМеню" id="156"/>
						<ExtendedTooltip name="ПродукцияСтрокаПоискаРасширеннаяПодсказка" id="157"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПродукцияСостояниеПросмотра" id="158">
						<AdditionSource>
							<Item>Продукция</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПродукцияСостояниеПросмотраКонтекстноеМеню" id="159"/>
						<ExtendedTooltip name="ПродукцияСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПродукцияУправлениеПоиском" id="161">
						<AdditionSource>
							<Item>Продукция</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПродукцияУправлениеПоискомКонтекстноеМеню" id="162"/>
						<ExtendedTooltip name="ПродукцияУправлениеПоискомРасширеннаяПодсказка" id="163"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ПродукцияПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="ПродукцияНомерСтроки" id="63">
							<DataPath>Продукция.НомерСтроки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>3</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПродукцияНомерСтрокиКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ПродукцияНомерСтрокиExtendedTooltip" id="109"/>
						</LabelField>
						<LabelField name="ПродукцияАртикул" id="126">
							<DataPath>Продукция.Артикул</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<EditMode>EnterOnInput</EditMode>
							<Width>18</Width>
							<ContextMenu name="ПродукцияАртикулКонтекстноеМеню" id="127"/>
							<ExtendedTooltip name="ПродукцияАртикулРасширеннаяПодсказка" id="128"/>
						</LabelField>
						<ColumnGroup name="ПродукцияГруппаНоменклатураХарактеристика" id="80">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Products and services</v8:content>
								</v8:item>
							</Title>
							<Group>InCell</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПродукцияГруппаНоменклатураХарактеристикаExtendedTooltip" id="110"/>
							<ChildItems>
								<LabelField name="ПродукцияНоменклатура" id="69">
									<DataPath>Продукция.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ПродукцияНоменклатураКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ПродукцияНоменклатураExtendedTooltip" id="111"/>
								</LabelField>
								<LabelField name="ПродукцияХарактеристика" id="71">
									<DataPath>Продукция.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ПродукцияХарактеристикаКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ПродукцияХарактеристикаExtendedTooltip" id="112"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<LabelField name="ПродукцияЗаказано" id="73">
							<DataPath>Продукция.Заказано</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>8</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПродукцияЗаказаноКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ПродукцияЗаказаноExtendedTooltip" id="113"/>
						</LabelField>
						<LabelField name="ПродукцияНачатьНеРанее" id="95">
							<DataPath>Продукция.НачатьНеРанее</DataPath>
							<HorizontalAlign>Center</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy hh:mm t'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПродукцияНачатьНеРанееКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ПродукцияНачатьНеРанееExtendedTooltip" id="115"/>
						</LabelField>
						<LabelField name="ПродукцияДатаПотребности" id="97">
							<DataPath>Продукция.ДатаПотребности</DataPath>
							<HorizontalAlign>Center</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy hh:mm t'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПродукцияДатаПотребностиКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ПродукцияДатаПотребностиExtendedTooltip" id="116"/>
						</LabelField>
						<LabelField name="ПродукцияДатаЗапуска" id="121">
							<DataPath>Продукция.ДатаЗапуска</DataPath>
							<HorizontalAlign>Center</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПродукцияДатаЗапускаКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ПродукцияДатаЗапускаРасширеннаяПодсказка" id="123"/>
						</LabelField>
						<LabelField name="ПродукцияДатаВыпуска" id="103">
							<DataPath>Продукция.ДатаВыпуска</DataPath>
							<HorizontalAlign>Center</HorizontalAlign>
							<EditMode>EnterOnInput</EditMode>
							<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>DF='MM/dd/yyyy hh:mm t'</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПродукцияДатаВыпускаКонтекстноеМеню" id="104"/>
							<ExtendedTooltip name="ПродукцияДатаВыпускаРасширеннаяПодсказка" id="114"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<GanttChartField name="ДиаграммаГанта" id="99">
			<DataPath>ДиаграммаГанта</DataPath>
			<TitleLocation>None</TitleLocation>
			<ContextMenu name="ДиаграммаГантаКонтекстноеМеню" id="100"/>
			<ExtendedTooltip name="ДиаграммаГантаExtendedTooltip" id="117"/>
			<Events>
				<Event name="OnChange">ДиаграммаГантаПриИзменении</Event>
				<Event name="DetailProcessing">ДиаграммаГантаОбработкаРасшифровки</Event>
			</Events>
		</GanttChartField>
		<UsualGroup name="ГруппаОбозначения" id="231">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Designations</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Collapsible</Behavior>
			<CollapsedRepresentationTitle>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать обозначения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show designations</v8:content>
				</v8:item>
			</CollapsedRepresentationTitle>
			<Collapsed>true</Collapsed>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаОбозначенияРасширеннаяПодсказка" id="232"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛегендаКартинки" id="145">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Legend pictures</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛегендаКартинкиРасширеннаяПодсказка" id="146"/>
					<ChildItems>
						<UsualGroup name="ГруппаЭтап" id="147">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этап</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапРасширеннаяПодсказка" id="148"/>
							<ChildItems>
								<PictureDecoration name="КартинкаЭтап" id="149">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка этап</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture step</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ЭтапПроизводства</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаЭтапКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="КартинкаЭтапРасширеннаяПодсказка" id="151"/>
								</PictureDecoration>
								<LabelDecoration name="ПояснениеЭтап" id="152">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- этап;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- stage;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеЭтапКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ПояснениеЭтапРасширеннаяПодсказка" id="154"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭтапПринятКВыполнению" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Этап принят к выполнению</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage is accepted for execution</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапПринятКВыполнениюРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<PictureDecoration name="КартинкаЭтапПринятКВыполнению" id="129">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка этап принят к выполнению</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Image stage is accepted for execution</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ЭтапПроизводстваПринятКВыполнению</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаЭтапПринятКВыполнениюКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="КартинкаЭтапПринятКВыполнениюРасширеннаяПодсказка" id="131"/>
								</PictureDecoration>
								<LabelDecoration name="ПояснениеЭтапПринятКВыполнению" id="134">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- этап принят к выполнению;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- the stage is accepted for execution;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеЭтапПринятКВыполнениюКонтекстноеМеню" id="135"/>
									<ExtendedTooltip name="ПояснениеЭтапПринятКВыполнениюРасширеннаяПодсказка" id="136"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПолуфабрикат" id="137">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Полуфабрикат</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Semi-finished product</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПолуфабрикатРасширеннаяПодсказка" id="138"/>
							<ChildItems>
								<PictureDecoration name="КартинкаПолуфабрикат" id="139">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Картинка полуфабрикат</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Picture semi-finished product</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Полуфабрикат</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаПолуфабрикатКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="КартинкаПолуфабрикатРасширеннаяПодсказка" id="141"/>
								</PictureDecoration>
								<LabelDecoration name="ПояснениеПолуфабрикат" id="142">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- полуфабрикат.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- semi-finished product.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПояснениеПолуфабрикатКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="ПояснениеПолуфабрикатРасширеннаяПодсказка" id="144"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЛегендаЦветаЭтапов" id="180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда цвета этапов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Legend step colors</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛегендаЦветаЭтаповРасширеннаяПодсказка" id="181"/>
					<ChildItems>
						<UsualGroup name="ГруппаЛегендаЦветаЭтаповЛево" id="182">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Легенда цвета этапов лево</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Legend step colors left</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛегендаЦветаЭтаповЛевоРасширеннаяПодсказка" id="183"/>
							<ChildItems>
								<UsualGroup name="ГруппаЭтапЗапланирован" id="164">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этап запланирован</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage is planned</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭтапЗапланированРасширеннаяПодсказка" id="165"/>
									<ChildItems>
										<PictureDecoration name="Декорация1" id="166">
											<Width>3</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ЭтапЗапланирован</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация1КонтекстноеМеню" id="167"/>
											<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="168"/>
										</PictureDecoration>
										<LabelDecoration name="Декорация2" id="169">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- этап запланирован</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- the stage is scheduled</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация2КонтекстноеМеню" id="170"/>
											<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="171"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЭтапВыполнен" id="202">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этап выполнен</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage complete</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа этап запланирован</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage scheduled group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭтапВыполненРасширеннаяПодсказка" id="203"/>
									<ChildItems>
										<PictureDecoration name="Декорация9" id="204">
											<Width>3</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ЭтапВыполнен</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация9КонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="Декорация9РасширеннаяПодсказка" id="206"/>
										</PictureDecoration>
										<LabelDecoration name="Декорация10" id="207">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- этап выполнен</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- the stage is completed</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация10КонтекстноеМеню" id="208"/>
											<ExtendedTooltip name="Декорация10РасширеннаяПодсказка" id="209"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛегендаЦветаЭтаповПраво" id="184">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Легенда цвета этапов право</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Legend step colors right</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛегендаЦветаЭтаповПравоРасширеннаяПодсказка" id="185"/>
							<ChildItems>
								<UsualGroup name="ГруппаЭтапТребуетсяПерепланировать" id="194">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этап требуется перепланировать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage needs to be replanned</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа этап запланирован</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage scheduled group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭтапТребуетсяПерепланироватьРасширеннаяПодсказка" id="195"/>
									<ChildItems>
										<PictureDecoration name="Декорация7" id="196">
											<Width>3</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ЭтапТребуетсяПерепланировать</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация7КонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="Декорация7РасширеннаяПодсказка" id="198"/>
										</PictureDecoration>
										<LabelDecoration name="Декорация8" id="199">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- этап требуется перепланировать</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- the stage shall be rescheduled</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация8КонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="Декорация8РасширеннаяПодсказка" id="201"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЭтапЗапланированПозже" id="172">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этап запланирован позже</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage scheduled later</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа этап запланирован</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Stage scheduled group</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЭтапЗапланированПозжеРасширеннаяПодсказка" id="173"/>
									<ChildItems>
										<PictureDecoration name="Декорация3" id="174">
											<Width>3</Width>
											<Height>1</Height>
											<Picture>
												<xr:Ref>CommonPicture.ЭтапЗапланированНеСразу</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Декорация3КонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="Декорация3РасширеннаяПодсказка" id="176"/>
										</PictureDecoration>
										<LabelDecoration name="Декорация4" id="177">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>- этап запланирован, но начинается не сразу после предыдущего этапа или позже даты "Начать не ранее"</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>- the stage is scheduled but it doesn't start right after the previous stage or starts later than the "Start no earlier than" date</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="Декорация4КонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="179"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа1" id="226">
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="227"/>
					<ChildItems>
						<UsualGroup name="ГруппаЭтапСПерегрузкой1" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этап с перегрузкой</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage with overload group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этап запланирован</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage scheduled group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапСПерегрузкой1РасширеннаяПодсказка" id="211"/>
							<ChildItems>
								<PictureDecoration name="Декорация11" id="212">
									<Width>3</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.ПродолжительностьБуфера</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация11КонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="Декорация11РасширеннаяПодсказка" id="214"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация12" id="215">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- стрелка показывает продолжительность буфера</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- the arrow shows buffering duration</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация12КонтекстноеМеню" id="216"/>
									<ExtendedTooltip name="Декорация12РасширеннаяПодсказка" id="217"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭтапСПерегрузкой2" id="218">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этап с перегрузкой</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage with overload group</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этап запланирован</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Stage scheduled group</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапСПерегрузкой2РасширеннаяПодсказка" id="219"/>
							<ChildItems>
								<PictureDecoration name="Декорация13" id="220">
									<Width>3</Width>
									<Height>1</Height>
									<Picture>
										<xr:Ref>CommonPicture.СвязьМеждуЭтапами</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Декорация13КонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="Декорация13РасширеннаяПодсказка" id="222"/>
								</PictureDecoration>
								<LabelDecoration name="Декорация14" id="223">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>- стрелка показывает связь между этапами</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>- the arrow shows connection between the stages</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация14КонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="Декорация14РасширеннаяПодсказка" id="225"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ДиспетчированиеГрафикаПроизводства</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Продукция" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерЗаказа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>11</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерВОчереди" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер в очереди</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Number in the queue</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>32</v8:Digits>
							<v8:FractionDigits>15</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НомерСтроки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтатусЗаказа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус заказа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыЗаказовНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусГрафикаПроизводства" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус графика производства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Production schedule status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыГрафикаПроизводстваВЗаказеНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Заказано" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ordered</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Заказ" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСвязи" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Connection key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="НачатьНеРанее" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начать не ранее</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start not earlier than</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаПотребности" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата потребности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Demand date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаВыпуска" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выпуска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Release date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СтатусСтроки" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Этапы" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Этапы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stages</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаЗапуска" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата запуска</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Launch date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ИндексыЭтапов" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индексы этапов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stage indexes</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ТребуетсяПерепланировать" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется перепланировать</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replanning is required</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ГрафикРассчитан" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График рассчитан</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Schedule calculated</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодыНедоступности" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Периоды недоступности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Unavailability periods</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="Продукция.Этапы">
					<Column name="КлючСвязи" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ключ связи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Connection key</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:UUID</v8:Type>
						</Type>
					</Column>
					<Column name="Этап" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Этап</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ЭтапыПроизводства</v8:Type>
						</Type>
					</Column>
					<Column name="НаименованиеЭтапа" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИнтервалПланирования" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Интервал планирования</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Planning interval</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТочностьГрафикаПроизводства</v8:Type>
						</Type>
					</Column>
					<Column name="ПринятКВыполнению" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Принят к выполнению</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Accepted for execution</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Полуфабрикаты" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Полуфабрикаты</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Semi-finished products</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueTable</v8:Type>
						</Type>
					</Column>
					<Column name="Интервалы" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Интервалы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Intervals</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueTable</v8:Type>
						</Type>
					</Column>
					<Column name="Подразделение" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подразделение</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Department</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						</Type>
					</Column>
					<Column name="НаименованиеПодразделения" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование подразделения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Department name</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НомерЭтапа" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>4</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НомерСледующегоЭтапа" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер следующего этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Next stage number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>4</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Количество" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="НаКритическомПути" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На критическом пути</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>On critical path</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТребуетсяПерепланировать" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Требуется перепланировать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Replanning is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="МожноНачатьНеРанее" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Можно начать не ранее</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Can start not earlier than</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ПредварительныйБуфер" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предварительный буфер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Preliminary buffer</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЗавершающийБуфер" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Завершающий буфер</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Follow-up buffer</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияПредварительногоБуфера" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения предварительного буфера</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Preliminary buffer unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ЕдиницыИзмеренияВремени</v8:Type>
						</Type>
					</Column>
					<Column name="ЕдиницаИзмеренияЗавершающегоБуфера" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Единица измерения завершающего буфера</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Follow-up buffer unit of measure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ЕдиницыИзмеренияВремени</v8:Type>
						</Type>
					</Column>
					<Column name="ФактическоеНачало" id="20">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое начало</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ФактическоеОкончание" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое окончание</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="НачалоИнтервалаПланирования" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало интервала планирования</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Planning interval start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ОкончаниеИнтервалаПланирования" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Окончание интервала планирования</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Planning interval end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ПланироватьРаботуВидовРабочихЦентров" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Планировать работу видов рабочих центров</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Plan operations of the work center kinds</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ДлительностьЭтапа" id="25">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Длительность этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage duration</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Продукция.Этапы.Интервалы">
					<Column name="НачалоПредварительногоБуфера" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало предварительного буфера</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Preliminary buffer start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="НачалоЭтапа" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ОкончаниеЭтапа" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Окончание этапа</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ОкончаниеЗавершающегоБуфера" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Окончание завершающего буфера</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Follow-up buffer end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Количество" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="КлючСвязи" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ключ связи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Connection key</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:UUID</v8:Type>
						</Type>
					</Column>
					<Column name="ФактическоеНачало" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое начало</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ФактическоеОкончание" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое окончание</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ФактическоеНачалоРЦ" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое начало РЦ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual work center start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ФактическоеОкончаниеРЦ" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Фактическое окончание РЦ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Actual work center end</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ЗапланированоПроизводством" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запланировано производством</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Planned by production</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="КВыполнению" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К выполнению</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>For completion</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Выполнено" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Completed</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Испорчено" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Испорчено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Spoiled</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Брак" id="15">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Брак</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Defective goods</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Отказано" id="16">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отказано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Declined</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ЗапланироватьОтказ" id="17">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Запланировать отказ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Plan refusal</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ТребуетсяПерепланировать" id="18">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Требуется перепланировать</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Replanning is required</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЕстьМаршрутныеЛисты" id="19">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Есть маршрутные листы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Route sheets exist</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="МаршрутныеЛистыПереданыКВыполнению" id="20">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Маршрутные листы переданы к выполнению</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Route sheets are passed for execution</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Перегружен" id="21">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Перегружен</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Overloaded</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Продукция.Этапы.Полуфабрикаты">
					<Column name="Номенклатура" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номенклатура</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Products and services</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						</Type>
					</Column>
					<Column name="Характеристика" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристика</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristic</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="КлючСвязи" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ключ связи</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Connection key</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:UUID</v8:Type>
						</Type>
					</Column>
					<Column name="ИндексыЭтапов" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Индексы этапов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Stage indexes</v8:content>
							</v8:item>
						</Title>
						<Type/>
					</Column>
					<Column name="Интервалы" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Интервалы</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Intervals</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueTable</v8:Type>
						</Type>
					</Column>
					<Column name="ДатаВыпуска" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата выпуска</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Release date</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="НаКритическомПути" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На критическом пути</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>On critical path</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Продукция.Этапы.Полуфабрикаты.Интервалы">
					<Column name="ДатаЗапуска" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата запуска</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Launch date</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ДатаВыпуска" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата выпуска</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Release date</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Количество" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Продукция.ПериодыНедоступности">
					<Column name="Начало" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Начало</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Start</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Окончание" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Окончание</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>End</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ДиаграммаГанта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диаграмма ганта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Gantt chart</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:GanttChart">
				<d4p1:chart>
					<d4p1:seriesCurId>1</d4p1:seriesCurId>
					<d4p1:pointsCurId>0</d4p1:pointsCurId>
					<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
					<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
					<d4p1:realExSeriesData>
						<d4p1:id>1</d4p1:id>
						<d4p1:color>#991919</d4p1:color>
						<d4p1:line width="2" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</d4p1:line>
						<d4p1:marker>Rhomb</d4p1:marker>
						<d4p1:text>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>Сводная</v8:content>
							</v8:item>
						</d4p1:text>
						<d4p1:strIsChanged>false</d4p1:strIsChanged>
						<d4p1:isExpand>false</d4p1:isExpand>
						<d4p1:isIndicator>false</d4p1:isIndicator>
						<d4p1:colorPriority>false</d4p1:colorPriority>
					</d4p1:realExSeriesData>
					<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
					<d4p1:realPointCount>0</d4p1:realPointCount>
					<d4p1:curSeries>-1</d4p1:curSeries>
					<d4p1:curPoint>0</d4p1:curPoint>
					<d4p1:chartType>Column3D</d4p1:chartType>
					<d4p1:circleLabelType>None</d4p1:circleLabelType>
					<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
					<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
					<d4p1:lbFormat/>
					<d4p1:lbpFormat/>
					<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
					<d4p1:labelsFont kind="AutoFont"/>
					<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
					<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
					<d4p1:labelsBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:labelsBorder>
					<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
					<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
					<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
					<d4p1:title/>
					<d4p1:isShowTitle>true</d4p1:isShowTitle>
					<d4p1:isShowLegend>false</d4p1:isShowLegend>
					<d4p1:ttlBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:ttlBorder>
					<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
					<d4p1:lgBorder width="0">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d4p1:lgBorder>
					<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
					<d4p1:chBorder width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:chBorder>
					<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
					<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
					<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
					<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
					<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
					<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
					<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
					<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
					<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
					<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
					<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
					<d4p1:isShowScale>true</d4p1:isShowScale>
					<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
					<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
					<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
					<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
					<d4p1:vsFormat/>
					<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
					<d4p1:scaleLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:scaleLine>
					<d4p1:scaleColor>#A9A9A9</d4p1:scaleColor>
					<d4p1:isAutoSeriesName>true</d4p1:isAutoSeriesName>
					<d4p1:isAutoPointName>true</d4p1:isAutoPointName>
					<d4p1:maxMode>NotDefined</d4p1:maxMode>
					<d4p1:maxSeries>4</d4p1:maxSeries>
					<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
					<d4p1:spaceMode>Half</d4p1:spaceMode>
					<d4p1:baseVal>0</d4p1:baseVal>
					<d4p1:isOutline>false</d4p1:isOutline>
					<d4p1:realPiePoint>0</d4p1:realPiePoint>
					<d4p1:realStockSeries>0</d4p1:realStockSeries>
					<d4p1:isLight>true</d4p1:isLight>
					<d4p1:isGradient>false</d4p1:isGradient>
					<d4p1:isTransposition>false</d4p1:isTransposition>
					<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
					<d4p1:dataTable>false</d4p1:dataTable>
					<d4p1:dtVerLines>true</d4p1:dtVerLines>
					<d4p1:dtHorLines>true</d4p1:dtHorLines>
					<d4p1:dtHAlign>Right</d4p1:dtHAlign>
					<d4p1:dtFormat/>
					<d4p1:dtKeys>true</d4p1:dtKeys>
					<d4p1:paletteKind>Auto</d4p1:paletteKind>
					<d4p1:animation>Use</d4p1:animation>
					<d4p1:rebuildTime>0</d4p1:rebuildTime>
					<d4p1:isTransposed>false</d4p1:isTransposed>
					<d4p1:autoTransposition>false</d4p1:autoTransposition>
					<d4p1:legendScrollEnable>true</d4p1:legendScrollEnable>
					<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
					<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
					<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
					<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
					<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
					<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
					<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
					<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
					<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
					<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
					<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
					<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
					<d4p1:userMaxValue>0</d4p1:userMaxValue>
					<d4p1:autoMinValue>true</d4p1:autoMinValue>
					<d4p1:userMinValue>0</d4p1:userMinValue>
					<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
					<d4p1:titleIsInit>true</d4p1:titleIsInit>
					<d4p1:legendIsInit>true</d4p1:legendIsInit>
					<d4p1:chartIsInit>true</d4p1:chartIsInit>
					<d4p1:elementsChart>
						<d4p1:left>0</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsChart>
					<d4p1:elementsLegend>
						<d4p1:left>0.920127795527156</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0.0407725321888412</d4p1:top>
						<d4p1:bottom>0</d4p1:bottom>
					</d4p1:elementsLegend>
					<d4p1:elementsTitle>
						<d4p1:left>0.8328025477707</d4p1:left>
						<d4p1:right>0</d4p1:right>
						<d4p1:top>0</d4p1:top>
						<d4p1:bottom>0.959401709401709</d4p1:bottom>
					</d4p1:elementsTitle>
					<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
					<d4p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</d4p1:border>
					<d4p1:dataSourceDescription/>
					<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
					<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
					<d4p1:splineStrain>95</d4p1:splineStrain>
					<d4p1:translucencePercent>0</d4p1:translucencePercent>
					<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
					<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
					<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
					<d4p1:multiStageLinkLine width="1" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:multiStageLinkLine>
					<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
					<d4p1:valuesAxis/>
					<d4p1:pointsAxis/>
					<d4p1:valuesScale>
						<d4p1:titleArea>
							<d4p1:font kind="AutoFont"/>
							<d4p1:textColor>auto</d4p1:textColor>
							<d4p1:backColor>auto</d4p1:backColor>
							<d4p1:border width="1">
								<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
							</d4p1:border>
							<d4p1:borderColor>auto</d4p1:borderColor>
						</d4p1:titleArea>
						<d4p1:gridLinesShowMode>Show</d4p1:gridLinesShowMode>
					</d4p1:valuesScale>
					<d4p1:legendPlacement>None</d4p1:legendPlacement>
					<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
					<d4p1:titleAreaPlacement>UseCoordinates</d4p1:titleAreaPlacement>
				</d4p1:chart>
				<d4p1:points>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294901761</d4p1:baseData>
						<d4p1:font kind="AutoFont"/>
						<d4p1:picture/>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:points>
				<d4p1:series>
					<d4p1:testMode>false</d4p1:testMode>
					<d4p1:value>
						<d4p1:itemKey>0</d4p1:itemKey>
						<d4p1:key>0</d4p1:key>
						<d4p1:parentKey>0</d4p1:parentKey>
						<d4p1:leftKey>0</d4p1:leftKey>
						<d4p1:rightKey>0</d4p1:rightKey>
						<d4p1:extKey>0</d4p1:extKey>
						<d4p1:title/>
						<d4p1:cacheKey>0</d4p1:cacheKey>
						<d4p1:baseData>4294902785</d4p1:baseData>
					</d4p1:value>
					<d4p1:contentCacheItem>
						<d4p1:mainColor>#000000</d4p1:mainColor>
						<d4p1:secondColor>#000000</d4p1:secondColor>
						<d4p1:hatchBetweenIntervalsColor>#000000</d4p1:hatchBetweenIntervalsColor>
					</d4p1:contentCacheItem>
					<d4p1:autoText>true</d4p1:autoText>
					<d4p1:useValuesReverseBehavior>false</d4p1:useValuesReverseBehavior>
				</d4p1:series>
				<d4p1:drawEmpty>true</d4p1:drawEmpty>
				<d4p1:timeScale>
					<d4p1:placement>Top</d4p1:placement>
					<d4p1:level>
						<d4p1:measure>Day</d4p1:measure>
						<d4p1:interval>1</d4p1:interval>
						<d4p1:show>true</d4p1:show>
						<d4p1:line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Dotted</v8ui:style>
						</d4p1:line>
						<d4p1:scaleColor>#C0C0C0</d4p1:scaleColor>
						<d4p1:dayFormatRule>MonthDayWeekDay</d4p1:dayFormatRule>
						<d4p1:format/>
						<d4p1:labels>
							<d4p1:ticks>0</d4p1:ticks>
						</d4p1:labels>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:showPereodicalLabels>true</d4p1:showPereodicalLabels>
					</d4p1:level>
					<d4p1:transparent>false</d4p1:transparent>
					<d4p1:backColor>style:FieldBackColor</d4p1:backColor>
					<d4p1:textColor>style:FormTextColor</d4p1:textColor>
					<d4p1:currentLevel>0</d4p1:currentLevel>
				</d4p1:timeScale>
				<d4p1:keepScaleVariant>AllData</d4p1:keepScaleVariant>
				<d4p1:fixedVariantMeasure>Month</d4p1:fixedVariantMeasure>
				<d4p1:fixedVariantInterval>1</d4p1:fixedVariantInterval>
				<d4p1:autoFullInterval>true</d4p1:autoFullInterval>
				<d4p1:fullIntervalBegin>2016-05-01T00:00:00</d4p1:fullIntervalBegin>
				<d4p1:fullIntervalEnd>2016-06-01T00:00:00</d4p1:fullIntervalEnd>
				<d4p1:visualBegin>2016-05-01T00:00:00</d4p1:visualBegin>
				<d4p1:intervalDrawType>Gradient</d4p1:intervalDrawType>
				<d4p1:noneVariantChars>3</d4p1:noneVariantChars>
				<d4p1:noneVariantMeasure>Day</d4p1:noneVariantMeasure>
				<d4p1:verticalStretch>None</d4p1:verticalStretch>
				<d4p1:verticalScrollEnable>true</d4p1:verticalScrollEnable>
				<d4p1:showValueText>None</d4p1:showValueText>
				<d4p1:extTitle/>
				<d4p1:outboundColor>#FFFFFF</d4p1:outboundColor>
				<d4p1:backIntervals>
					<d4p1:collection>
						<d4p1:ticks>0</d4p1:ticks>
					</d4p1:collection>
					<d4p1:ticks>0</d4p1:ticks>
				</d4p1:backIntervals>
				<d4p1:linksColor>#000080</d4p1:linksColor>
				<d4p1:linksLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:linksLine>
			</Settings>
		</Attribute>
		<Attribute name="ПолноеИмя" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя объекта метаданного</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Full metadata object name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Заказ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаказОбъект" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаказНаПроизводство</v8:Type>
			</Type>
			<UseAlways>
				<Field>ЗаказОбъект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Ошибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Errors</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Job ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилища" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Storage address </v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПериодыНедоступности" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды недоступности</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unavailability periods</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Начало" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Start</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Окончание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Окончание</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>End</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="КлючСвязиПродукция" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ связи продукция</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Link key products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПараметрыРасчета" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Calculation parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЦветНедоступногоПериодаДиаграммы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет недоступного периода диаграммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Color of unavailable chart period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеразвернутыеТочки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неразвернутые точки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Collapsed points</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантМасштаба" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Scale</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ВариантМасштаба</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РассчитатьГрафикВыпускаПродукции" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать график выпуска продукции...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate product release schedule...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать график выпуска продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate product release schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаРассчитатьГрафикВыпускаПродукции</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьРезультатРасчета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить результат расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save calculation result</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить результат расчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save calculation result</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСохранитьРезультатРасчета</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПечатьГрафикаПроизводства" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать графика производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print production schedule</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать графика производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Print production schedule</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПечатьГрафикаПроизводства</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МасштабКрупный" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Крупный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Large</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Крупный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Large</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьМасштаб</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МасштабМелкий" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мелкий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Small</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мелкий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Small</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьМасштаб</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МасштабСредний" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Normal</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мелкий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Small</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьМасштаб</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Масштаб" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Auto</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мелкий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Small</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаУстановитьМасштаб</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Заказ">
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказНаПроизводство</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>