﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>User settings group</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="BeforeLoadUserSettingsAtServer">СписокПередЗагрузкойПользовательскихНастроекНаСервере</Event>
			</Events>
			<ChildItems>
				<LabelField name="Период" id="16">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Регистратор" id="19">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="РегистраторРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="22">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НомерСтрокиРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="Организация" id="25">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Партия" id="28">
					<DataPath>Список.Партия</DataPath>
					<ContextMenu name="ПартияКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПартияРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="АналитикаУчетаПартий" id="31">
					<DataPath>Список.АналитикаУчетаПартий</DataPath>
					<ContextMenu name="АналитикаУчетаПартийКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="АналитикаУчетаПартийРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="ВидДеятельностиНДС" id="34">
					<DataPath>Список.ВидДеятельностиНДС</DataPath>
					<ContextMenu name="ВидДеятельностиНДСКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ВидДеятельностиНДСРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="ДокументПоступления" id="37">
					<DataPath>Список.ДокументПоступления</DataPath>
					<ContextMenu name="ДокументПоступленияКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="ДокументПоступленияРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="АналитикаУчетаДокументаПоступления" id="40">
					<DataPath>Список.АналитикаУчетаДокументаПоступления</DataPath>
					<ContextMenu name="АналитикаУчетаДокументаПоступленияКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="АналитикаУчетаДокументаПоступленияРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="Номенклатура" id="43">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="Характеристика" id="46">
					<DataPath>Список.Характеристика</DataPath>
					<ContextMenu name="ХарактеристикаКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ХарактеристикаРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="НаправлениеДеятельности" id="49">
					<DataPath>Список.НаправлениеДеятельности</DataPath>
					<ContextMenu name="НаправлениеДеятельностиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="НаправлениеДеятельностиРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="СтоимостьБезНДС" id="52">
					<DataPath>Список.СтоимостьБезНДС</DataPath>
					<ContextMenu name="СтоимостьБезНДСКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="СтоимостьБезНДСРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="НДС" id="55">
					<DataPath>Список.НДС</DataPath>
					<ContextMenu name="НДСКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="НДСРасширеннаяПодсказка" id="57"/>
				</LabelField>
				<LabelField name="СтоимостьБезНДСУпр" id="58">
					<DataPath>Список.СтоимостьБезНДСУпр</DataPath>
					<ContextMenu name="СтоимостьБезНДСУпрКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="СтоимостьБезНДСУпрРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="НДСУпр" id="61">
					<DataPath>Список.НДСУпр</DataPath>
					<ContextMenu name="НДСУпрКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="НДСУпрРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="64">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="66"/>
				</LabelField>
				<LabelField name="КорВидДеятельностиНДС" id="67">
					<DataPath>Список.КорВидДеятельностиНДС</DataPath>
					<ContextMenu name="КорВидДеятельностиНДСКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="КорВидДеятельностиНДСРасширеннаяПодсказка" id="69"/>
				</LabelField>
				<LabelField name="КорАналитикаУчетаНоменклатуры" id="70">
					<DataPath>Список.КорАналитикаУчетаНоменклатуры</DataPath>
					<ContextMenu name="КорАналитикаУчетаНоменклатурыКонтекстноеМеню" id="71"/>
					<ExtendedTooltip name="КорАналитикаУчетаНоменклатурыРасширеннаяПодсказка" id="72"/>
				</LabelField>
				<LabelField name="КорВидЗапасов" id="73">
					<DataPath>Список.КорВидЗапасов</DataPath>
					<ContextMenu name="КорВидЗапасовКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="КорВидЗапасовРасширеннаяПодсказка" id="75"/>
				</LabelField>
				<LabelField name="КорНаправлениеДеятельности" id="76">
					<DataPath>Список.КорНаправлениеДеятельности</DataPath>
					<ContextMenu name="КорНаправлениеДеятельностиКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="КорНаправлениеДеятельностиРасширеннаяПодсказка" id="78"/>
				</LabelField>
				<LabelField name="СтатьяРасходовАктивов" id="79">
					<DataPath>Список.СтатьяРасходовАктивов</DataPath>
					<ContextMenu name="СтатьяРасходовАктивовКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="СтатьяРасходовАктивовРасширеннаяПодсказка" id="81"/>
				</LabelField>
				<LabelField name="АналитикаРасходов" id="82">
					<DataPath>Список.АналитикаРасходов</DataPath>
					<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="84"/>
				</LabelField>
				<LabelField name="АналитикаАктивов" id="85">
					<DataPath>Список.АналитикаАктивов</DataPath>
					<ContextMenu name="АналитикаАктивовКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="АналитикаАктивовРасширеннаяПодсказка" id="87"/>
				</LabelField>
				<LabelField name="СтатьяСписанияНДС" id="88">
					<DataPath>Список.СтатьяСписанияНДС</DataPath>
					<ContextMenu name="СтатьяСписанияНДСКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="СтатьяСписанияНДСРасширеннаяПодсказка" id="90"/>
				</LabelField>
				<LabelField name="АналитикаСписанияНДС" id="91">
					<DataPath>Список.АналитикаСписанияНДС</DataPath>
					<ContextMenu name="АналитикаСписанияНДСКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="АналитикаСписанияНДСРасширеннаяПодсказка" id="93"/>
				</LabelField>
				<LabelField name="Знаменатель" id="94">
					<DataPath>Список.Знаменатель</DataPath>
					<ContextMenu name="ЗнаменательКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ЗнаменательРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="ДокументИсточник" id="97">
					<DataPath>Список.ДокументИсточник</DataPath>
					<ContextMenu name="ДокументИсточникКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ДокументИсточникРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="ТипЗаписи" id="100">
					<DataPath>Список.ТипЗаписи</DataPath>
					<ContextMenu name="ТипЗаписиКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="ТипЗаписиРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<CheckBoxField name="РасчетПартий" id="103">
					<DataPath>Список.РасчетПартий</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетПартийКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="РасчетПартийРасширеннаяПодсказка" id="105"/>
				</CheckBoxField>
				<CheckBoxField name="РасчетСебестоимости" id="112">
					<DataPath>Список.РасчетСебестоимости</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетСебестоимостиКонтекстноеМеню" id="113"/>
					<ExtendedTooltip name="РасчетСебестоимостиРасширеннаяПодсказка" id="114"/>
				</CheckBoxField>
				<CheckBoxField name="РасчетНеЗавершен" id="106">
					<DataPath>Список.РасчетНеЗавершен</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="РасчетНеЗавершенКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="РасчетНеЗавершенРасширеннаяПодсказка" id="108"/>
				</CheckBoxField>
				<LabelField name="Подразделение" id="109">
					<DataPath>Список.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="110"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="111"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.ДетализацияПартийТоваровДляНДСиУСН2_4</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>