﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Детализация структуры хранения</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Детализация структуры хранения</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОК" id="24">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ФормаОКРасширеннаяПодсказка" id="25"/>
			</Button>
			<Button name="ФормаОтмена" id="6">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="7"/>
			</Button>
			<Button name="ФормаСправка" id="8">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<RepresentationInContextMenu>None</RepresentationInContextMenu>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="9"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ДетализацияСтруктурыХраненияКоробки" id="29">
			<DataPath>ДетализацияСтруктурыХранения</DataPath>
			<Visible>false</Visible>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Коробки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Коробки</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП.EnumValue.Коробки</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДетализацияСтруктурыХраненияКоробкиКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="ДетализацияСтруктурыХраненияКоробкиРасширеннаяПодсказка" id="31">
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формируется и проверяется структура хранения с детализацией до коробов. 
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код паллеты и содержащихся в ней коробов.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Формируется и проверяется структура хранения с детализацией до коробов. 
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код паллеты и содержащихся в ней коробов.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ДетализацияСтруктурыХраненияПолная" id="1">
			<DataPath>ДетализацияСтруктурыХранения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Полная</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Полная</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП.EnumValue.Полная</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДетализацияСтруктурыХраненияПолнаяКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ДетализацияСтруктурыХраненияПолнаяРасширеннаяПодсказка" id="3">
				<AutoMaxWidth>false</AutoMaxWidth>
				<MaxWidth>45</MaxWidth>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формируется и проверяется структура хранения любой вложенности. Например, короб &gt;&gt; блоки &gt;&gt; пачки.
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код короба и содержащихся в нем блоков. Или код маркировки блока и коды маркировки содержащихся в нем пачек.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Формируется и проверяется структура хранения любой вложенности. Например, короб &gt;&gt; блоки &gt;&gt; пачки.
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код короба и содержащихся в нем блоков. Или код маркировки блока и коды маркировки содержащихся в нем пачек.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ДетализацияСтруктурыХраненияКоробкиСБлоками" id="26">
			<DataPath>ДетализацияСтруктурыХранения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Коробки с блоками</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Коробки с блоками</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП.EnumValue.КоробкиСБлоками</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДетализацияСтруктурыХраненияКоробкиСБлокамиКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="ДетализацияСтруктурыХраненияКоробкиСБлокамиРасширеннаяПодсказка" id="28">
				<AutoMaxWidth>false</AutoMaxWidth>
				<MaxWidth>45</MaxWidth>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формируется и проверяется структура хранения с детализацией до блоков. Например, короб &gt;&gt; блоки.
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код короба и коды маркировки содержащихся в нем блоков.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Формируется и проверяется структура хранения с детализацией до блоков. Например, короб &gt;&gt; блоки.
При работе с ТСД за один сеанс отсканируйте штриховой код упаковки и её вложений. Например, штриховой код короба и коды маркировки содержащихся в нем блоков.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ДетализацияСтруктурыХраненияБлокиСПачками" id="10">
			<DataPath>ДетализацияСтруктурыХранения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Блоки с пачками</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Блоки с пачками</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП.EnumValue.БлокиСПачками</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДетализацияСтруктурыХраненияБлокиСПачкамиКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДетализацияСтруктурыХраненияБлокиСПачкамиРасширеннаяПодсказка" id="12">
				<AutoMaxWidth>false</AutoMaxWidth>
				<MaxWidth>45</MaxWidth>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Формируются и проверяются блоки и содержащиеся в них пачки. Указание коробов невозможно.
При работе с ТСД за один сеанс отсканируйте код маркировки блока и коды маркировок содержащихся в нем пачек.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Формируются и проверяются блоки и содержащиеся в них пачки. Указание коробов невозможно.
При работе с ТСД за один сеанс отсканируйте код маркировки блока и коды маркировок содержащихся в нем пачек.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<RadioButtonField name="ДетализацияСтруктурыХраненияПачки" id="13">
			<DataPath>ДетализацияСтруктурыХранения</DataPath>
			<TitleLocation>None</TitleLocation>
			<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пачки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Пачки</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП.EnumValue.Пачки</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДетализацияСтруктурыХраненияПачкиКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДетализацияСтруктурыХраненияПачкиРасширеннаяПодсказка" id="15">
				<AutoMaxWidth>false</AutoMaxWidth>
				<MaxWidth>45</MaxWidth>
				<Title formatted="true">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверяется наличие и выполняется подбор только пачек.
При работе с ТСД отсканируйте коды маркировки пачек. Остальные штриховые коды будут проигнорированы.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Проверяется наличие и выполняется подбор только пачек.
При работе с ТСД отсканируйте коды маркировки пачек. Остальные штриховые коды будут проигнорированы.</v8:content>
					</v8:item>
				</Title>
			</ExtendedTooltip>
		</RadioButtonField>
		<UsualGroup name="ГруппаОбщаяИнформация" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа общая информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая информация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Группа общая информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяИнформацияРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<PictureDecoration name="КартинкаОбщаяИнформация" id="18">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка общая информация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Картинка общая информация</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаОбщаяИнформацияКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="КартинкаОбщаяИнформацияРасширеннаяПодсказка" id="20"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияОбщаяИнформация" id="21">
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>50</MaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При уменьшении детализации дерево маркируемой продукции будет автоматически преобразовано. При обратном преобразовании текущая структура хранения не будет восстановлена.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>При уменьшении детализации дерево маркируемой продукции будет автоматически преобразовано. При обратном преобразовании текущая структура хранения не будет восстановлена.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОбщаяИнформацияКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ДекорацияОбщаяИнформацияРасширеннаяПодсказка" id="23"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДетализацияСтруктурыХранения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Детализация структуры хранения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Детализация структуры хранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДетализацияСтруктурыХранения">
			<Type>
				<v8:Type>cfg:EnumRef.ДетализацияСтруктурыХраненияТабачнойПродукцииМОТП</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>