﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПровестиИЗакрыть" id="287">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ПровестиИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаПровестиИЗакрытьРасширеннаяПодсказка" id="288"/>
			</Button>
			<Button name="ФормаЗаписать" id="273">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ЗаписатьДокумент</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="274"/>
			</Button>
			<Button name="ФормаПровести" id="275">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПровестиДокумент</CommandName>
				<ExtendedTooltip name="ФормаПровестиРасширеннаяПодсказка" id="276"/>
			</Button>
			<Popup name="ПодменюСоздатьНаОсновании" id="277">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Create on the basis</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="278"/>
				<ChildItems>
					<ButtonGroup name="ПодменюСоздатьНаОснованииВажное" id="335">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Важное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Important)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииВажноеРасширеннаяПодсказка" id="336"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииОбычное" id="337">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (Обычное)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (Standard)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииОбычноеРасширеннаяПодсказка" id="338"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюСоздатьНаОснованииСмТакже" id="339">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании (См. также)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create on the basis (See also)</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииСмТакжеРасширеннаяПодсказка" id="340"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<ButtonGroup name="ФормаГлобальныеКоманды" id="289">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма глобальные команды</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Global commands form</v8:content>
					</v8:item>
				</Title>
				<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
				<ExtendedTooltip name="ФормаГлобальныеКомандыРасширеннаяПодсказка" id="290"/>
			</ButtonGroup>
			<Popup name="ПодменюОтчеты" id="279">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Reports</v8:content>
					</v8:item>
				</Title>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="280"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="281">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="282"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыОбычное" id="283">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты обычное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports standard</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыОбычноеРасширеннаяПодсказка" id="284"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="285">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты см также</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Submenu reports see also</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Important reports submenu</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="286"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
			<Popup name="ПодменюЗаполнить" id="271">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>FIlling</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Additional completion commands</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="272"/>
				<ChildItems>
					<ButtonGroup name="ПодменюЗаполнитьВажное" id="341">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Важное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьВажноеРасширеннаяПодсказка" id="342"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьОбычное" id="343">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (Обычное)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьОбычноеРасширеннаяПодсказка" id="344"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюЗаполнитьСмТакже" id="345">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заполнить (См. также)</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюЗаполнитьСмТакжеРасширеннаяПодсказка" id="346"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="65"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="70">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<UsualGroup name="ГруппаРеквизиты" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизиты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Attributes</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРеквизитыРасширеннаяПодсказка" id="57"/>
							<ChildItems>
								<UsualGroup name="ГруппаРеквизитыЛево" id="58">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты лево</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes left</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыЛевоРасширеннаяПодсказка" id="59"/>
									<ChildItems>
										<UsualGroup name="ГруппаНомерДата" id="62">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номер дата</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Number date</v8:content>
												</v8:item>
											</Title>
											<ToolTipRepresentation>None</ToolTipRepresentation>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="63"/>
											<ChildItems>
												<InputField name="Номер" id="1">
													<DataPath>Объект.Number</DataPath>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
													<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
												</InputField>
												<InputField name="Дата" id="4">
													<DataPath>Объект.Date</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>от</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>from</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>14</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
													<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
													<Events>
														<Event name="OnChange">ДатаПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Организация" id="7">
											<DataPath>Объект.Организация</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОрганизацияКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="9"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРеквизитыПраво" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты право</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Attributes right</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРеквизитыПравоРасширеннаяПодсказка" id="61"/>
									<ChildItems>
										<InputField name="Ответственный" id="10">
											<DataPath>Объект.Ответственный</DataPath>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="12"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Комментарий" id="13">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>Left</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>68</MaxWidth>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="15"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОсновныеСредства" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ОсновныеСредства.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОсновныеСредстваРасширеннаяПодсказка" id="67"/>
					<ChildItems>
						<Table name="ОсновныеСредства" id="46">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОсновныеСредства</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные средства</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fixed assets</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОсновныеСредстваКонтекстноеМеню" id="47"/>
							<AutoCommandBar name="ОсновныеСредстваКоманднаяПанель" id="48">
								<ChildItems>
									<Button name="ОсновныеСредстваПодбор" id="257">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.Подбор</CommandName>
										<ExtendedTooltip name="ОсновныеСредстваПодборРасширеннаяПодсказка" id="258"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОсновныеСредстваРасширеннаяПодсказка" id="49"/>
							<SearchStringAddition name="ОсновныеСредстваСтрокаПоиска" id="262">
								<AdditionSource>
									<Item>ОсновныеСредства</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОсновныеСредстваСтрокаПоискаКонтекстноеМеню" id="263"/>
								<ExtendedTooltip name="ОсновныеСредстваСтрокаПоискаРасширеннаяПодсказка" id="264"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОсновныеСредстваСостояниеПросмотра" id="265">
								<AdditionSource>
									<Item>ОсновныеСредства</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОсновныеСредстваСостояниеПросмотраКонтекстноеМеню" id="266"/>
								<ExtendedTooltip name="ОсновныеСредстваСостояниеПросмотраРасширеннаяПодсказка" id="267"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОсновныеСредстваУправлениеПоиском" id="268">
								<AdditionSource>
									<Item>ОсновныеСредства</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОсновныеСредстваУправлениеПоискомКонтекстноеМеню" id="269"/>
								<ExtendedTooltip name="ОсновныеСредстваУправлениеПоискомРасширеннаяПодсказка" id="270"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">ОсновныеСредстваПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ОсновныеСредстваНомерСтроки" id="50">
									<DataPath>Объект.ОсновныеСредства.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваНомерСтрокиКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ОсновныеСредстваНомерСтрокиРасширеннаяПодсказка" id="52"/>
								</LabelField>
								<InputField name="ОсновныеСредстваОсновноеСредство" id="53">
									<DataPath>Объект.ОсновныеСредства.ОсновноеСредство</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваОсновноеСредствоКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ОсновныеСредстваОсновноеСредствоРасширеннаяПодсказка" id="55"/>
									<Events>
										<Event name="OnChange">ОсновныеСредстваОсновноеСредствоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОсновныеСредстваИнвентарныйНомер" id="227">
									<DataPath>Объект.ОсновныеСредства.ИнвентарныйНомер</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваИнвентарныйНомерКонтекстноеМеню" id="228"/>
									<ExtendedTooltip name="ОсновныеСредстваИнвентарныйНомерРасширеннаяПодсказка" id="229"/>
								</InputField>
								<InputField name="ОсновныеСредстваПорядокУчета" id="130">
									<DataPath>Объект.ОсновныеСредства.ПорядокУчета</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваПорядокУчетаКонтекстноеМеню" id="131"/>
									<ExtendedTooltip name="ОсновныеСредстваПорядокУчетаРасширеннаяПодсказка" id="132"/>
								</InputField>
								<ColumnGroup name="ОсновныеСредстваГруппаЛиквидационнаяСтоимость" id="253">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ликвидационная стоимость</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual value</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ОсновныеСредстваГруппаЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="254"/>
									<ChildItems>
										<InputField name="ОсновныеСредстваЛиквидационнаяСтоимость" id="247">
											<DataPath>Объект.ОсновныеСредства.ЛиквидационнаяСтоимость</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В функциональной валюте</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>In functional currency</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ=0</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ=0</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ОсновныеСредстваЛиквидационнаяСтоимостьКонтекстноеМеню" id="248"/>
											<ExtendedTooltip name="ОсновныеСредстваЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="249"/>
										</InputField>
										<InputField name="ОсновныеСредстваЛиквидационнаяСтоимостьПредставления" id="250">
											<DataPath>Объект.ОсновныеСредства.ЛиквидационнаяСтоимостьПредставления</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>В валюте представления</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>In reporting currency</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ=0</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН=0</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>NZ=0</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ОсновныеСредстваЛиквидационнаяСтоимостьПредставленияКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="ОсновныеСредстваЛиквидационнаяСтоимостьПредставленияРасширеннаяПодсказка" id="252"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОсновныеСредстваСчетУчета" id="133">
									<DataPath>Объект.ОсновныеСредства.СчетУчета</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваСчетУчетаКонтекстноеМеню" id="134"/>
									<ExtendedTooltip name="ОсновныеСредстваСчетУчетаРасширеннаяПодсказка" id="135"/>
								</InputField>
								<InputField name="ОсновныеСредстваСчетАмортизации" id="136">
									<DataPath>Объект.ОсновныеСредства.СчетАмортизации</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваСчетАмортизацииКонтекстноеМеню" id="137"/>
									<ExtendedTooltip name="ОсновныеСредстваСчетАмортизацииРасширеннаяПодсказка" id="138"/>
								</InputField>
								<InputField name="ОсновныеСредстваМетодНачисленияАмортизации" id="139">
									<DataPath>Объект.ОсновныеСредства.МетодНачисленияАмортизации</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваМетодНачисленияАмортизацииКонтекстноеМеню" id="140"/>
									<ExtendedTooltip name="ОсновныеСредстваМетодНачисленияАмортизацииРасширеннаяПодсказка" id="141"/>
								</InputField>
								<InputField name="ОсновныеСредстваСрокИспользования" id="142">
									<DataPath>Объект.ОсновныеСредства.СрокИспользования</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваСрокИспользованияКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="ОсновныеСредстваСрокИспользованияРасширеннаяПодсказка" id="144"/>
								</InputField>
								<InputField name="ОсновныеСредстваПоказательНаработки" id="145">
									<DataPath>Объект.ОсновныеСредства.ПоказательНаработки</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваПоказательНаработкиКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ОсновныеСредстваПоказательНаработкиРасширеннаяПодсказка" id="147"/>
								</InputField>
								<InputField name="ОсновныеСредстваОбъемНаработки" id="148">
									<DataPath>Объект.ОсновныеСредства.ОбъемНаработки</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваОбъемНаработкиКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ОсновныеСредстваОбъемНаработкиРасширеннаяПодсказка" id="150"/>
								</InputField>
								<InputField name="ОсновныеСредстваКоэффициентУскорения" id="151">
									<DataPath>Объект.ОсновныеСредства.КоэффициентУскорения</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваКоэффициентУскоренияКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="ОсновныеСредстваКоэффициентУскоренияРасширеннаяПодсказка" id="153"/>
								</InputField>
								<InputField name="ОсновныеСредстваСтатьяРасходов" id="154">
									<DataPath>Объект.ОсновныеСредства.СтатьяРасходов</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваСтатьяРасходовКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ОсновныеСредстваСтатьяРасходовРасширеннаяПодсказка" id="156"/>
								</InputField>
								<InputField name="ОсновныеСредстваАналитикаРасходов" id="157">
									<DataPath>Объект.ОсновныеСредства.АналитикаРасходов</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсновныеСредстваАналитикаРасходовКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="ОсновныеСредстваАналитикаРасходовРасширеннаяПодсказка" id="159"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаУчет" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting parameters</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>КоличествоИзмененныхСвойств</TitleDataPath>
					<ExtendedTooltip name="СтраницаУчетРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПояснение" id="259">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отметьте необходимые для изменения параметры учета и укажите их новые значения.

Невыбранные реквизиты изменяться не будут.

Текущие значения отмеченных реквизитов отображаются в списке основных средств.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Select accounting parameters that require modification and specify their new values. 

Not selected attributes will not be changed.

The current values of the selected attributes are displayed in the fixed assets list.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПояснениеКонтекстноеМеню" id="260"/>
							<ExtendedTooltip name="ДекорацияПояснениеРасширеннаяПодсказка" id="261"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаПорядокУчета" id="211">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Порядок учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Accounting procedure</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПорядокУчетаРасширеннаяПодсказка" id="212"/>
							<ChildItems>
								<UsualGroup name="ГруппаПорядокУчетаФлаг" id="291">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядок учета флаг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accounting procedure check box</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПорядокУчетаФлагРасширеннаяПодсказка" id="292"/>
									<ChildItems>
										<CheckBoxField name="ПорядокУчетаФлаг" id="208">
											<DataPath>Объект.ПорядокУчетаФлаг</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Порядок учета:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accounting procedure:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПорядокУчетаФлагКонтекстноеМеню" id="209"/>
											<ExtendedTooltip name="ПорядокУчетаФлагРасширеннаяПодсказка" id="210"/>
											<Events>
												<Event name="OnChange">ПорядокУчетаФлагПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПорядокУчетаПоля" id="319">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядок учета поля</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Field accounting procedure</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПорядокУчетаПоляРасширеннаяПодсказка" id="320"/>
									<ChildItems>
										<InputField name="ПорядокУчета" id="16">
											<DataPath>Объект.ПорядокУчета</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ПорядокУчетаКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ПорядокУчетаРасширеннаяПодсказка" id="18"/>
											<Events>
												<Event name="OnChange">ПорядокУчетаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛиквидационнаяСтоимость" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ликвидационная стоимость</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Residual value</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>None</ToolTipRepresentation>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="234"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛиквидационнаяСтоимостьФлаг" id="293">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ликвидационная стоимость флаг</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual value check box</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛиквидационнаяСтоимостьФлагРасширеннаяПодсказка" id="294"/>
									<ChildItems>
										<CheckBoxField name="ЛиквидационнаяСтоимостьФлаг" id="230">
											<DataPath>Объект.ЛиквидационнаяСтоимостьФлаг</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ликвидационная стоимость:</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Residual value:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЛиквидационнаяСтоимостьФлагКонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="ЛиквидационнаяСтоимостьФлагРасширеннаяПодсказка" id="232"/>
											<Events>
												<Event name="OnChange">ЛиквидационнаяСтоимостьФлагПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ЛиквидационнаяСтоимостьПоля" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ликвидационная стоимость поля</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual value of field</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛиквидационнаяСтоимостьПоляРасширеннаяПодсказка" id="296"/>
									<ChildItems>
										<InputField name="ЛиквидационнаяСтоимость" id="235">
											<DataPath>Объект.ЛиквидационнаяСтоимость</DataPath>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>10</MaxWidth>
											<ContextMenu name="ЛиквидационнаяСтоимостьКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ЛиквидационнаяСтоимостьРасширеннаяПодсказка" id="237"/>
											<Events>
												<Event name="OnChange">ЛиквидационнаяСтоимостьПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="ДекорацияВалютаФункциональная" id="238">
											<DataPath>ДекорацияВалютаФункциональная</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаФункциональнаяКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ДекорацияВалютаФункциональнаяРасширеннаяПодсказка" id="240"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ЛиквидационнаяСтоимостьПредставленияПоля" id="255">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ликвидационная стоимость представления поля</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Residual value of field presentation</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛиквидационнаяСтоимостьПредставленияПоляРасширеннаяПодсказка" id="256"/>
									<ChildItems>
										<InputField name="ЛиквидационнаяСтоимостьПредставления" id="241">
											<DataPath>Объект.ЛиквидационнаяСтоимостьПредставления</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ликвидационная стоимость</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Residual value</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>10</MaxWidth>
											<ContextMenu name="ЛиквидационнаяСтоимостьПредставленияКонтекстноеМеню" id="242"/>
											<ExtendedTooltip name="ЛиквидационнаяСтоимостьПредставленияРасширеннаяПодсказка" id="243"/>
										</InputField>
										<LabelField name="ДекорацияВалютаПредставления" id="244">
											<DataPath>ДекорацияВалютаПредставления</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДекорацияВалютаПредставленияКонтекстноеМеню" id="245"/>
											<ExtendedTooltip name="ДекорацияВалютаПредставленияРасширеннаяПодсказка" id="246"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСчета" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счета учета</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>GL accounts</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаСчетаРасширеннаяПодсказка" id="80"/>
							<ChildItems>
								<UsualGroup name="ГруппаСчетУчета" id="93">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет учета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>GL account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетУчетаРасширеннаяПодсказка" id="94"/>
									<ChildItems>
										<UsualGroup name="ГруппаСчетУчетаФлаг" id="297">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет учета флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>GL account check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСчетУчетаФлагРасширеннаяПодсказка" id="298"/>
											<ChildItems>
												<CheckBoxField name="СчетУчетаФлаг" id="202">
													<DataPath>Объект.СчетУчетаФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Основных средств:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Fixed assets:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СчетУчетаФлагКонтекстноеМеню" id="203"/>
													<ExtendedTooltip name="СчетУчетаФлагРасширеннаяПодсказка" id="204"/>
													<Events>
														<Event name="OnChange">СчетУчетаФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СчетУчетаПоля" id="299">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет учета поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>GL account of field</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СчетУчетаПоляРасширеннаяПодсказка" id="300"/>
											<ChildItems>
												<InputField name="СчетУчета" id="31">
													<DataPath>Объект.СчетУчета</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Основных средств</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Fixed assets</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>15</MaxWidth>
													<ContextMenu name="СчетУчетаКонтекстноеМеню" id="32"/>
													<ExtendedTooltip name="СчетУчетаРасширеннаяПодсказка" id="33"/>
												</InputField>
												<LabelField name="СчетУчетаНаименование" id="97">
													<DataPath>Объект.СчетУчета.Description</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="СчетУчетаНаименованиеКонтекстноеМеню" id="98"/>
													<ExtendedTooltip name="СчетУчетаНаименованиеРасширеннаяПодсказка" id="99"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСчетАмортизации" id="95">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет амортизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Depreciation account</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСчетАмортизацииРасширеннаяПодсказка" id="96"/>
									<ChildItems>
										<UsualGroup name="ГруппаСчетАмортизацииФлаг" id="301">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет амортизации флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Depreciation account check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСчетАмортизацииФлагРасширеннаяПодсказка" id="302"/>
											<ChildItems>
												<CheckBoxField name="СчетАмортизацииФлаг" id="205">
													<DataPath>Объект.СчетАмортизацииФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Накопленной амортизации:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Accumulated depreciation:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СчетАмортизацииФлагКонтекстноеМеню" id="206"/>
													<ExtendedTooltip name="СчетАмортизацииФлагРасширеннаяПодсказка" id="207"/>
													<Events>
														<Event name="OnChange">СчетАмортизацииФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СчетАмортизацииПоля" id="303">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Счет амортизации поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Depreciation account fields</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СчетАмортизацииПоляРасширеннаяПодсказка" id="304"/>
											<ChildItems>
												<InputField name="СчетАмортизации" id="34">
													<DataPath>Объект.СчетАмортизации</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Накопленной амортизации</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Accumulated depreciation</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>15</MaxWidth>
													<ContextMenu name="СчетАмортизацииКонтекстноеМеню" id="35"/>
													<ExtendedTooltip name="СчетАмортизацииРасширеннаяПодсказка" id="36"/>
												</InputField>
												<LabelField name="СчетАмортизацииНаименование" id="100">
													<DataPath>Объект.СчетАмортизации.Description</DataPath>
													<TitleLocation>None</TitleLocation>
													<ContextMenu name="СчетАмортизацииНаименованиеКонтекстноеМеню" id="101"/>
													<ExtendedTooltip name="СчетАмортизацииНаименованиеРасширеннаяПодсказка" id="102"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаАмортизация" id="87">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры амортизации</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Depreciation parameters</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<ExtendedTooltip name="ГруппаАмортизацияРасширеннаяПодсказка" id="88"/>
							<ChildItems>
								<UsualGroup name="ГруппаМетодНачисленияАмортизации" id="213">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Метод начисления амортизации</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Accrual method of accounting</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаМетодНачисленияАмортизацииРасширеннаяПодсказка" id="214"/>
									<ChildItems>
										<UsualGroup name="ГруппаМетодНачисленияАмортизацииФлаг" id="305">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метод начисления амортизации флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accrual method of accounting check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаМетодНачисленияАмортизацииФлагРасширеннаяПодсказка" id="306"/>
											<ChildItems>
												<CheckBoxField name="МетодНачисленияАмортизацииФлаг" id="181">
													<DataPath>Объект.МетодНачисленияАмортизацииФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Метод начисления амортизации:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Accrual method of accounting:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="МетодНачисленияАмортизацииФлагКонтекстноеМеню" id="182"/>
													<ExtendedTooltip name="МетодНачисленияАмортизацииФлагРасширеннаяПодсказка" id="183"/>
													<Events>
														<Event name="OnChange">МетодНачисленияАмортизацииФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="МетодНачисленияАмортизацииПоля" id="321">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метод начисления амортизации поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Accrual method of accounting fields</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="МетодНачисленияАмортизацииПоляРасширеннаяПодсказка" id="322"/>
											<ChildItems>
												<InputField name="МетодНачисленияАмортизации" id="160">
													<DataPath>Объект.МетодНачисленияАмортизации</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="МетодНачисленияАмортизацииКонтекстноеМеню" id="161"/>
													<ExtendedTooltip name="МетодНачисленияАмортизацииРасширеннаяПодсказка" id="162"/>
													<Events>
														<Event name="OnChange">МетодНачисленияАмортизацииПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСрокИспользования" id="215">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок использования</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Useful life</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСрокИспользованияРасширеннаяПодсказка" id="216"/>
									<ChildItems>
										<UsualGroup name="ГруппаСрокИспользованияФлаг" id="307">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок использования флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Useful life check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСрокИспользованияФлагРасширеннаяПодсказка" id="308"/>
											<ChildItems>
												<CheckBoxField name="СрокИспользованияФлаг" id="184">
													<DataPath>Объект.СрокИспользованияФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок полезного использования (месяцев):</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Useful life (months):</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СрокИспользованияФлагКонтекстноеМеню" id="185"/>
													<ExtendedTooltip name="СрокИспользованияФлагРасширеннаяПодсказка" id="186"/>
													<Events>
														<Event name="OnChange">СрокИспользованияФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СрокИспользованияПоля" id="323">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок использования поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field useful life</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СрокИспользованияПоляРасширеннаяПодсказка" id="324"/>
											<ChildItems>
												<InputField name="СрокИспользования" id="163">
													<DataPath>Объект.СрокИспользования</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="СрокИспользованияКонтекстноеМеню" id="164"/>
													<ExtendedTooltip name="СрокИспользованияРасширеннаяПодсказка" id="165"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПоказательНаработки" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показатель наработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Running time value</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПоказательНаработкиРасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<UsualGroup name="ГруппаПоказательНаработкиФлаг" id="309">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатель наработки флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Running time indicator check box </v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПоказательНаработкиФлагРасширеннаяПодсказка" id="310"/>
											<ChildItems>
												<CheckBoxField name="ПоказательНаработкиФлаг" id="187">
													<DataPath>Объект.ПоказательНаработкиФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Показатель наработки:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Running time value:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ПоказательНаработкиФлагКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ПоказательНаработкиФлагРасширеннаяПодсказка" id="189"/>
													<Events>
														<Event name="OnChange">ПоказательНаработкиФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ПоказательНаработкиПоля" id="325">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показатель наработки поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field running time value</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ПоказательНаработкиПоляРасширеннаяПодсказка" id="326"/>
											<ChildItems>
												<InputField name="ПоказательНаработки" id="166">
													<DataPath>Объект.ПоказательНаработки</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="ПоказательНаработкиКонтекстноеМеню" id="167"/>
													<ExtendedTooltip name="ПоказательНаработкиРасширеннаяПодсказка" id="168"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОбъемНаработки" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Объем наработки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Running time</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОбъемНаработкиРасширеннаяПодсказка" id="220"/>
									<ChildItems>
										<UsualGroup name="ГруппаОбъемНаработкиФлаг" id="311">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объем наработки флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Running time check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОбъемНаработкиФлагРасширеннаяПодсказка" id="312"/>
											<ChildItems>
												<CheckBoxField name="ОбъемНаработкиФлаг" id="190">
													<DataPath>Объект.ОбъемНаработкиФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Предполагаемый объем наработки:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Estimated running time:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОбъемНаработкиФлагКонтекстноеМеню" id="191"/>
													<ExtendedTooltip name="ОбъемНаработкиФлагРасширеннаяПодсказка" id="192"/>
													<Events>
														<Event name="OnChange">ОбъемНаработкиФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ОбъемНаработкиПоля" id="327">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Объем наработки поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field running time</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОбъемНаработкиПоляРасширеннаяПодсказка" id="328"/>
											<ChildItems>
												<InputField name="ОбъемНаработки" id="169">
													<DataPath>Объект.ОбъемНаработки</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="ОбъемНаработкиКонтекстноеМеню" id="170"/>
													<ExtendedTooltip name="ОбъемНаработкиРасширеннаяПодсказка" id="171"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКоэффициентУскорения" id="221">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Коэффициент ускорения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Acceleration factor</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКоэффициентУскоренияРасширеннаяПодсказка" id="222"/>
									<ChildItems>
										<UsualGroup name="ГруппаКоэффициентУскоренияФлаг" id="313">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Коэффициент ускорения флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Acceleration factor check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКоэффициентУскоренияФлагРасширеннаяПодсказка" id="314"/>
											<ChildItems>
												<CheckBoxField name="КоэффициентУскоренияФлаг" id="193">
													<DataPath>Объект.КоэффициентУскоренияФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Коэффициент ускорения:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Acceleration factor:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="КоэффициентУскоренияФлагКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="КоэффициентУскоренияФлагРасширеннаяПодсказка" id="195"/>
													<Events>
														<Event name="OnChange">КоэффициентУскоренияФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="КоэффициентУскоренияПоля" id="329">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Коэффициент ускорения поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field acceleration factor</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="КоэффициентУскоренияПоляРасширеннаяПодсказка" id="330"/>
											<ChildItems>
												<InputField name="КоэффициентУскорения" id="172">
													<DataPath>Объект.КоэффициентУскорения</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>10</MaxWidth>
													<ContextMenu name="КоэффициентУскоренияКонтекстноеМеню" id="173"/>
													<ExtendedTooltip name="КоэффициентУскоренияРасширеннаяПодсказка" id="174"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСтатьяРасходов" id="223">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expense item</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСтатьяРасходовРасширеннаяПодсказка" id="224"/>
									<ChildItems>
										<UsualGroup name="ГруппаСтатьяРасходовФлаг" id="315">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья расходов флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense item check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСтатьяРасходовФлагРасширеннаяПодсказка" id="316"/>
											<ChildItems>
												<CheckBoxField name="СтатьяРасходовФлаг" id="196">
													<DataPath>Объект.СтатьяРасходовФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Статья расходов:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expense item:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СтатьяРасходовФлагКонтекстноеМеню" id="197"/>
													<ExtendedTooltip name="СтатьяРасходовФлагРасширеннаяПодсказка" id="198"/>
													<Events>
														<Event name="OnChange">СтатьяРасходовФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="СтатьяРасходовПоля" id="331">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Статья расходов поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense item fields</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтатьяРасходовПоляРасширеннаяПодсказка" id="332"/>
											<ChildItems>
												<InputField name="СтатьяРасходов" id="175">
													<DataPath>Объект.СтатьяРасходов</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="176"/>
													<ExtendedTooltip name="СтатьяРасходовРасширеннаяПодсказка" id="177"/>
													<Events>
														<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАналитикаРасходов" id="225">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аналитика расходов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Expenditure dimension</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>None</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАналитикаРасходовРасширеннаяПодсказка" id="226"/>
									<ChildItems>
										<UsualGroup name="ГруппаАналитикаРасходовФлаг" id="317">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика расходов флаг</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Expense dimension check box</v8:content>
												</v8:item>
											</Title>
											<Width>28</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАналитикаРасходовФлагРасширеннаяПодсказка" id="318"/>
											<ChildItems>
												<CheckBoxField name="АналитикаРасходовФлаг" id="199">
													<DataPath>Объект.АналитикаРасходовФлаг</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Аналитика расходов:</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>Expenditure dimension:</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="АналитикаРасходовФлагКонтекстноеМеню" id="200"/>
													<ExtendedTooltip name="АналитикаРасходовФлагРасширеннаяПодсказка" id="201"/>
													<Events>
														<Event name="OnChange">АналитикаРасходовФлагПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="АналитикаРасходовПоля" id="333">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Аналитика расходов поля</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Field expense dimension</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="АналитикаРасходовПоляРасширеннаяПодсказка" id="334"/>
											<ChildItems>
												<InputField name="АналитикаРасходов" id="178">
													<DataPath>Объект.АналитикаРасходов</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<MaxWidth>28</MaxWidth>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="179"/>
													<ExtendedTooltip name="АналитикаРасходовРасширеннаяПодсказка" id="180"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПараметровОСМеждународныйУчет</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ОсновныеСредства">
					<Column name="ПорядокУчета" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Порядок учета</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Accounting procedure</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ПорядокУчетаСтоимостиВнеоборотныхАктивов</v8:Type>
						</Type>
					</Column>
					<Column name="СчетУчета" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет учета</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>GL account</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
						</Type>
					</Column>
					<Column name="СчетАмортизации" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Счет амортизациии</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Depreciation account</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfAccountsRef.Международный</v8:Type>
						</Type>
					</Column>
					<Column name="МетодНачисленияАмортизации" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Метод начисления амортизации</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Accrual method of accounting</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СпособыНачисленияАмортизацииОС</v8:Type>
						</Type>
					</Column>
					<Column name="СрокИспользования" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок использования</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Useful life</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ПоказательНаработки" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Показатель наработки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Running time value</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ПоказателиНаработки</v8:Type>
						</Type>
					</Column>
					<Column name="ОбъемНаработки" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объем наработки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Running time</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="КоэффициентУскорения" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Коэффициент ускорения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Acceleration factor</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>4</v8:Digits>
								<v8:FractionDigits>3</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СтатьяРасходов" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статья расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense item</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
						</Type>
					</Column>
					<Column name="АналитикаРасходов" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Аналитика расходов</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expenditure dimension</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:Characteristic.СтатьиРасходов</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ИнвентарныйНомер" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Инв. №</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Inv. No.</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ИнвентарныйНомерОбъектовЭксплуатации</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ЛиквидационнаяСтоимость" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ликвидационная стоимость</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Residual value</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ЛиквидационнаяСтоимостьПредставления" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ликвидационная стоимость представления</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Residual value of presentation</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="АналитикаРасходовОбязательна" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика расходов обязательна</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditure dimension is required</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущиеЗначенияРеквизитов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущие значения реквизитов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current attribute values</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДекорацияВалютаПредставления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДекорацияВалютаФункциональная" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декорация валюта функциональная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Decoration functional currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоэффициентПересчетаВВалютуПредставления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент пересчета в валюту представления</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Factor of conversion to reporting currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>20</v8:Digits>
					<v8:FractionDigits>10</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбновитьТекущиеЗначения" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить текущие значения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Update current values</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоИзмененныхСвойств" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество измененных свойств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Number of changed properties</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Connected command parameters</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подбор" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Select</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ и закрыть форму</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post the document and close the form</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Enter</Shortcut>
			<Action>ПровестиИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write document</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПровестиДокумент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Провести документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Post document</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Post</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПровестиДокумент</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>