﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="5fa61a8f-e943-4a92-bc73-664d654f82c7">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВидДоходаФизическогоЛица" category="DefinedType">
				<xr:TypeId>54269507-69a1-4ead-9def-7d57df3616db</xr:TypeId>
				<xr:ValueId>1d6c7c68-e8c1-4ec2-a970-fb5dec3468e9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидДоходаФизическогоЛица</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид дохода физического лица</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыВыплатБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыПрочихДоходовФизическихЛиц</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>