﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="0ea60169-ba7d-480d-b48d-832430af4efa">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВладелецПрисоединенныхФайловБЗК" category="DefinedType">
				<xr:TypeId>660641ab-3a80-4085-8b33-6b5cd1ac560a</xr:TypeId>
				<xr:ValueId>b26d2ea5-45d9-4ae6-817e-5dfb29163ce2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВладелецПрисоединенныхФайловБЗК</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец присоединенных файлов БЗК</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.СторнированиеНачислений</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеОткрытияЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеАванса</v8:Type>
				<v8:Type>cfg:DocumentRef.ОписьЗаявленийСотрудниковНаВыплатуПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.ЛистокСообщенияДляВоенкомата</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ЕдиновременноеПособиеЗаСчетФСС</v8:Type>
				<v8:Type>cfg:DocumentRef.ХодатайствоОБронированииГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentRef.ПогашениеЗадолженностиПоВзысканиям</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеМестРаботы</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносЗатратНаПерсоналМеждуСтатьями</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ОграничениеВзысканий</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеДобровольныхВзносовВНПФ</v8:Type>
				<v8:Type>cfg:DocumentRef.БухучетНачисленийСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеОценочныхОбязательствПоОтпускам</v8:Type>
				<v8:Type>cfg:DocumentRef.УтверждениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеПоДоговорам</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыРаздатчиком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыплатаБывшимСотрудникам</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеВФССОВозмещенииРасходовНаПогребение</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentRef.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.РаспределениеОсновногоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьПрочихДоходовВКассу</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПрочихДоходов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносОтпуска</v8:Type>
				<v8:Type>cfg:DocumentRef.РаботаСверхурочно</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияНалоговогоУчетаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПереработок</v8:Type>
				<v8:Type>cfg:DocumentRef.УтверждениеТарифнойСетки</v8:Type>
				<v8:Type>cfg:DocumentRef.РаботаВВыходныеИПраздничныеДни</v8:Type>
				<v8:Type>cfg:DocumentRef.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияУчетаПоСтраховымВзносам</v8:Type>
				<v8:Type>cfg:DocumentRef.Отпуск</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеКвалификационногоРазряда</v8:Type>
				<v8:Type>cfg:DocumentRef.БольничныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоговорАвторскогоЗаказа</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗапросВФССОПроверкеРаботодателя</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentRef.АктПроверкиСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтражениеЗарплатыВФинансовомУчете</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.Премия</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоговорЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:DocumentRef.ОплатаДнейУходаЗаДетьмиИнвалидами</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводНачальныхОстатковОтпусков</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПерерасчетНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПодтверждениеЗачисленияЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийДоговораЗаймаСотруднику</v8:Type>
				<v8:Type>cfg:CatalogRef.ШтатноеРасписание</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыПеречислением</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentRef.РазовоеНачисление</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:CatalogRef.ЗаявлениеОНазначенииПенсии</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереводКДругомуРаботодателю</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеСтандартныхВычетовНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.НачислениеЗаПервуюПоловинуМесяца</v8:Type>
				<v8:Type>cfg:CatalogRef.СправкиФизическихЛиц</v8:Type>
				<v8:Type>cfg:DocumentRef.АктПриемкиВыполненныхРаботОказанныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрДанныхЭЛНЗаполняемыхРаботодателем</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВБанк</v8:Type>
				<v8:Type>cfg:DocumentRef.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереводНаОплатуПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеИЗапросВПФРОЗаработке</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоходВНатуральнойФорме</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьПрочихДоходовВБанк</v8:Type>
				<v8:Type>cfg:DocumentRef.ДоговорРаботыУслуги</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйПлатежИностранцаПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.КомандировкиСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящаяСправкаОЗаработкеДляРасчетаПособий</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.Командировка</v8:Type>
				<v8:Type>cfg:DocumentRef.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкаНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.МатериальнаяПомощь</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяЗадолженностьПоЗарплате</v8:Type>
				<v8:Type>cfg:DocumentRef.ГрафикОтпусков</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьПрочихДоходовПеречислением</v8:Type>
				<v8:Type>cfg:DocumentRef.КомпенсацияЗаЗадержкуЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentRef.ИндексацияШтатногоРасписания</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускаСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявлениеСотрудникаНаВыплатуПособия</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentRef.Отгул</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтпускПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentRef.ВедомостьНаВыплатуЗарплатыВКассу</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаБронированияГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносДанных</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеМеждуТерриториями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПериодыОплаченныеДоНачалаЭксплуатации</v8:Type>
				<v8:Type>cfg:DocumentRef.БронированиеГражданПребывающихВЗапасе</v8:Type>
				<v8:Type>cfg:DocumentRef.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.ПродлениеКонтрактаДоговора</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>