﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="1e1110d6-a52a-4031-be38-7a81d8af15bb">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументПоступленияМаркированныхТоваровГИСМ" category="DefinedType">
				<xr:TypeId>d493c276-401e-4344-9682-fa24a9531fc4</xr:TypeId>
				<xr:ValueId>efc71cd5-94a7-45be-a115-4c3f23a553fb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументПоступленияМаркированныхТоваровГИСМ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ поступления маркированных товаров ГИСМ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Документ поступления маркированных товаров ГИСМ</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриобретениеТоваровУслуг</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>