﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="31d521ad-c666-473c-93fc-8795f16adf00">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ДокументыКадровойИстории" category="DefinedType">
				<xr:TypeId>316096bc-29a0-40eb-90d4-86716483d2f8</xr:TypeId>
				<xr:ValueId>d5edec1b-8e88-412a-a95b-8ec10414cb2b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументыКадровойИстории</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документы кадровой истории</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentRef.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentRef.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentRef.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentRef.ПереносДанных</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>