﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="d93830ef-e400-49b0-ba18-3b6f9c592568">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ОснованиеСчетФактураНалоговыйАгент" category="DefinedType">
				<xr:TypeId>d8a9dde8-a093-426c-872a-ea33bac420e5</xr:TypeId>
				<xr:ValueId>97267b1b-918b-45ca-bbfc-fe51c2bb18aa</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОснованиеСчетФактураНалоговыйАгент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание счет фактура налоговый агент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Basis tax invoice tax agent</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>