﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="27ffb9c0-7ace-498f-9510-b28d2cb1fe0a">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ПричинаПерерасчета" category="DefinedType">
				<xr:TypeId>ef060f24-c194-49c9-8175-e6318f90d6dc</xr:TypeId>
				<xr:ValueId>444ec827-c5ae-4165-9e99-4a7763c277fb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПричинаПерерасчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина перерасчета</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботыСотрудников</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Начисления</v8:Type>
				<v8:Type>cfg:ChartOfCalculationTypesRef.Удержания</v8:Type>
				<v8:Type>cfg:EnumRef.ВидыДанныхУчетаВремениСотрудников</v8:Type>
				<v8:Type>cfg:CatalogRef.ПоказателиРасчетаЗарплаты</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>