﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="08fe5e70-ac6b-427a-b6f2-0e2f7848fa6b">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ПредметШаблонаСообщения" category="DefinedType">
				<xr:TypeId>fdfac974-b551-433a-8745-03af17d7f4c4</xr:TypeId>
				<xr:ValueId>8710b8bb-dc6b-4d9e-9408-1464d9823fe4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПредметШаблонаСообщения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет шаблона сообщения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Message template subject</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОРасхожденияхПослеОтгрузки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:CatalogRef.МаркетинговыеМероприятия</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтгрузкаТоваровСХранения</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.АктОРасхожденияхПослеПриемки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровНаСклад</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеТоваровОтХранителя</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровХранителю</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.НазначениеОпросов</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.КоммерческоеПредложениеКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриемкаТоваровНаХранение</v8:Type>
				<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеТоваровУХранителя</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.СчетНаОплатуКлиенту</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупТоваровХранителем</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>