﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="f213167f-bcd7-4dba-b435-0a00ce582761">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.РасчетныйДокумент" category="DefinedType">
				<xr:TypeId>37d5de49-e938-4d36-a892-3682334a76c9</xr:TypeId>
				<xr:ValueId>d83c876e-b16a-4c92-8ecc-9c77f9c33bb8</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РасчетныйДокумент</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчетный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounting document</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриобретениеТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentRef.ТаможеннаяДекларацияИмпорт</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионера</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетДавальцу</v8:Type>
				<v8:Type>cfg:DocumentRef.ПервичныйДокумент</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровПоставщику</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ОперацияПоЯндексКассе</v8:Type>
				<v8:Type>cfg:DocumentRef.ВводОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупПринятыхНаХранениеТоваров</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРегистров</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаявкаНаВозвратТоваровОтКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитенту</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаРеализации</v8:Type>
				<v8:Type>cfg:DocumentRef.РеализацияТоваровУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетОператораСистемыПлатон</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыбытиеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеДенежныхДокументов</v8:Type>
				<v8:Type>cfg:DocumentRef.АвансовыйОтчет</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПоКомиссииМеждуОрганизациямиОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.КорректировкаПриобретения</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомитентуОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетПереработчика</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупВозвратнойТарыКлиентом</v8:Type>
				<v8:Type>cfg:DocumentRef.ПриобретениеУслугПрочихАктивов</v8:Type>
				<v8:Type>cfg:DocumentRef.АктВыполненныхРабот</v8:Type>
				<v8:Type>cfg:DocumentRef.СписаниеЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ВозвратТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтчетКомиссионераОСписании</v8:Type>
				<v8:Type>cfg:DocumentRef.ПередачаТоваровМеждуОрганизациями</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупВозвратнойТарыУПоставщика</v8:Type>
				<v8:Type>cfg:DocumentRef.ВзаимозачетЗадолженности</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказКлиента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказДавальца</v8:Type>
				<v8:Type>cfg:DocumentRef.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.ВыкупТоваровХранителем</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>