﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DefinedType uuid="a93e2e7e-e338-4fce-a126-61dab0f7857d">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.РегистраторПерерасчетаОбъект" category="DefinedType">
				<xr:TypeId>839955a7-d611-4edb-b2f7-7ce40016bf20</xr:TypeId>
				<xr:ValueId>682055c5-4fe6-4c2f-945a-5c4e0514a9da</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегистраторПерерасчетаОбъект</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор перерасчета объект</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявкаСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПеремещениеВДругоеПодразделение</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндексацияЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ВосстановлениеВДолжности</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаВВыходныеИПраздничныеДни</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПлановогоНачисления</v8:Type>
				<v8:Type>cfg:DocumentObject.ИсполнительныйЛист</v8:Type>
				<v8:Type>cfg:DocumentObject.ВозвратИзОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеКвалификационногоРазряда</v8:Type>
				<v8:Type>cfg:DocumentObject.РаботаСверхурочно</v8:Type>
				<v8:Type>cfg:DocumentObject.ОплатаПоСреднемуЗаработку</v8:Type>
				<v8:Type>cfg:DocumentObject.ДанныеДляРасчетаЗарплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботуСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.НачальнаяШтатнаяРасстановка</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхСтраховыхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПеревод</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплаты</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеОплатыТруда</v8:Type>
				<v8:Type>cfg:DocumentObject.УвольнениеСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ТабельУчетаРабочегоВремени</v8:Type>
				<v8:Type>cfg:DocumentObject.ИндивидуальныйГрафик</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеГрафикаРаботыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриказНаДоплатуДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускБезСохраненияОплатыСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.НазначениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.ПростойСотрудников</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеВСчетРасчетовПоПрочимОперациям</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтгулСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.РегистрацияПереработок</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийИсполнительногоЛиста</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаСовмещения</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком</v8:Type>
				<v8:Type>cfg:DocumentObject.КадровыйПереводСписком</v8:Type>
				<v8:Type>cfg:DocumentObject.ПостоянноеУдержаниеВПользуТретьихЛиц</v8:Type>
				<v8:Type>cfg:DocumentObject.Совмещение</v8:Type>
				<v8:Type>cfg:DocumentObject.Командировка</v8:Type>
				<v8:Type>cfg:DocumentObject.Отгул</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрекращениеПодработки</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеПрофсоюзныхВзносов</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеМестРаботы</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриемНаРаботу</v8:Type>
				<v8:Type>cfg:DocumentObject.ИзменениеПлановыхНачислений</v8:Type>
				<v8:Type>cfg:DocumentObject.УдержаниеДобровольныхВзносовВНПФ</v8:Type>
				<v8:Type>cfg:DocumentObject.ПрогулНеявка</v8:Type>
				<v8:Type>cfg:DocumentObject.Увольнение</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаДоплатыДоСреднегоЗаработка</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтпускПоУходуЗаРебенком</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>