﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetObject">
		<name>ТаблицаПериодов</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<objectName>ТаблицаПериодов</objectName>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ЦелевыеЗначения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевоеЗначение</dataPath>
			<field>ЦелевоеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Target</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОтклоненияОтЦелевогоЗначения</dataPath>
			<field>ВидОтклоненияОтЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦелевогоЗначения</dataPath>
			<field>ВидЦелевогоЗначения</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМаксимум</dataPath>
			<field>ЦелевойДиапазонМаксимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевойДиапазонМинимум</dataPath>
			<field>ЦелевойДиапазонМинимум</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеНегативноеОтклонение</dataPath>
			<field>ГраничноеНегативноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
			<field>ГраничноеПозитивноеОтклонение</field>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеНегативноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница негативных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Negative variance border </v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
			<field>ПриведенноеГраничноеПозитивноеОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Граница позитивных отклонений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Positive variance border</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасчета</dataPath>
			<field>ДатаРасчета</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантАнализа</dataPath>
			<field>ВариантАнализа</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	&amp;ДатаРасчета КАК ДатаРасчета,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевоеЗначение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМинимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ЦелевойДиапазонМаксимум,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ВидОтклоненияОтЦелевогоЗначения,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ГраничноеПозитивноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеНегативноеОтклонение,
	ЦелевыеЗначенияВариантовАнализаСрезПоследних.ПриведенноеГраничноеПозитивноеОтклонение
ИЗ
	РегистрСведений.ЦелевыеЗначенияВариантовАнализа.СрезПоследних(&amp;ДатаРасчета, ВариантАнализа = &amp;ВариантАнализа) КАК ЦелевыеЗначенияВариантовАнализаСрезПоследних</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>ДанныеДляАнализа</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партнер</dataPath>
			<field>Партнер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Client</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланКоличество</dataPath>
			<field>ПланКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan quantity</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактКоличество</dataPath>
			<field>ФактКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fact quantity</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сценарий</dataPath>
			<field>Сценарий</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланПродаж</dataPath>
			<field>ПланПродаж</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактСумма</dataPath>
			<field>ФактСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual amount</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФорматМагазина</dataPath>
			<field>ФорматМагазина</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПланСумма</dataPath>
			<field>ПланСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan amount</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяКатегория</dataPath>
			<field>ТоварнаяКатегория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная категория</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product category</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТоварнаяГруппа</dataPath>
			<field>ТоварнаяГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товарная группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаАналитическогоУчета</dataPath>
			<field>ГруппаАналитическогоУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа аналитического учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Analytical accounting group</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПлана</dataPath>
			<field>ВидПлана</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПланыПродажОбороты.Партнер КАК Партнер,
	ПланыПродажОбороты.Менеджер КАК Менеджер,
	ПланыПродажОбороты.Подразделение КАК Подразделение,
	ПланыПродажОбороты.Склад КАК Склад,
	ПланыПродажОбороты.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ПланыПродажОбороты.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ПланыПродажОбороты.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
	ПланыПродажОбороты.Номенклатура КАК Номенклатура,
	ПланыПродажОбороты.Характеристика КАК Характеристика,
	СУММА(ПланыПродажОбороты.КоличествоОборот) КАК Количество,
	СУММА(ПланыПродажОбороты.СуммаОборот) КАК Сумма,
	ПланыПродажОбороты.ПериодДень,
	ПланыПродажОбороты.ПериодНеделя,
	ПланыПродажОбороты.ПериодДекада,
	ПланыПродажОбороты.ПериодМесяц,
	ПланыПродажОбороты.ПериодКвартал,
	ПланыПродажОбороты.ПериодПолугодие,
	ПланыПродажОбороты.ПериодГод
ПОМЕСТИТЬ ПланПродаж
ИЗ
	РегистрНакопления.ПланыПродаж.Обороты(&amp;ПриведенноеНачалоПериода, &amp;КонецПериода, Авто, Сценарий = &amp;Сценарий {(Партнер).* КАК Партнер, (Менеджер).* КАК Менеджер, (Подразделение).* КАК Подразделение, (Склад).* КАК Склад, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ПланыПродажОбороты

СГРУППИРОВАТЬ ПО
	ПланыПродажОбороты.ПериодДень,
	ПланыПродажОбороты.ПериодНеделя,
	ПланыПродажОбороты.ПериодДекада,
	ПланыПродажОбороты.ПериодМесяц,
	ПланыПродажОбороты.ПериодКвартал,
	ПланыПродажОбороты.ПериодПолугодие,
	ПланыПродажОбороты.ПериодГод,
	ПланыПродажОбороты.Партнер,
	ПланыПродажОбороты.Менеджер,
	ПланыПродажОбороты.Подразделение,
	ПланыПродажОбороты.Склад,
	ПланыПродажОбороты.Номенклатура.Родитель,
	ПланыПродажОбороты.Номенклатура.ТоварнаяКатегория,
	ПланыПродажОбороты.Номенклатура,
	ПланыПродажОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	&amp;ПриведенноеНачалоПериода КАК Период,
	КурсыВалютСрезПоследних.Валюта,
	КурсыВалютСрезПоследних.Курс,
	КурсыВалютСрезПоследних.Кратность
ПОМЕСТИТЬ КурсыВалют
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(&amp;ПриведенноеНачалоПериода, Валюта В (&amp;ВалютаУправленческогоУчета, &amp;ВалютаСценария)) КАК КурсыВалютСрезПоследних
ГДЕ
	&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КурсыВалют.Период,
	КурсыВалют.Валюта,
	КурсыВалют.Курс,
	КурсыВалют.Кратность
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют
ГДЕ
	&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария
	И КурсыВалют.Период &gt; &amp;ПриведенноеНачалоПериода
	И КурсыВалют.Период &lt;= &amp;КонецПериода
	И КурсыВалют.Валюта В (&amp;ВалютаУправленческогоУчета, &amp;ВалютаСценария)

ИНДЕКСИРОВАТЬ ПО
	Период,
	КурсыВалютСрезПоследних.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер КАК Партнер,
	ВыручкаИСебестоимостьПродажОбороты.Менеджер КАК Менеджер,
	ВыручкаИСебестоимостьПродажОбороты.Подразделение КАК Подразделение,
	ВыручкаИСебестоимостьПродажОбороты.Склад КАК Склад,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот) КАК ФактКоличество,
	СУММА(ВЫРАЗИТЬ(ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот * ВЫБОР
				КОГДА &amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария
					ТОГДА ВЫБОР
							КОГДА ЕСТЬNULL(КурсыВалютыУпр.Кратность, ЕСТЬNULL(КурсыВалютыУпрНаНачало.Кратность, 0)) &gt; 0
									И ЕСТЬNULL(КурсыВалютыУпр.Курс, ЕСТЬNULL(КурсыВалютыУпрНаНачало.Курс, 0)) &gt; 0
									И ЕСТЬNULL(КурсыВалюты.Кратность, ЕСТЬNULL(КурсыВалютыНаНачало.Кратность, 0)) &gt; 0
									И ЕСТЬNULL(КурсыВалюты.Курс, ЕСТЬNULL(КурсыВалютыНаНачало.Курс, 0)) &gt; 0
								ТОГДА ЕСТЬNULL(КурсыВалютыУпр.Курс, ЕСТЬNULL(КурсыВалютыУпрНаНачало.Курс, 0)) * ЕСТЬNULL(КурсыВалюты.Кратность, ЕСТЬNULL(КурсыВалютыНаНачало.Кратность, 0)) / (ЕСТЬNULL(КурсыВалюты.Курс, ЕСТЬNULL(КурсыВалютыНаНачало.Курс, 0)) * ЕСТЬNULL(КурсыВалютыУпр.Кратность, ЕСТЬNULL(КурсыВалютыУпрНаНачало.Кратность, 0)))
							ИНАЧЕ 0
						КОНЕЦ
				ИНАЧЕ 1
			КОНЕЦ КАК ЧИСЛО(15, 2))) КАК ФактСумма,
	ВыручкаИСебестоимостьПродажОбороты.ПериодДень,
	ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя,
	ВыручкаИСебестоимостьПродажОбороты.ПериодДекада,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц,
	ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал,
	ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие,
	ВыручкаИСебестоимостьПродажОбороты.ПериодГод
ПОМЕСТИТЬ Продажи
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			&amp;ПриведенноеНачалоПериода,
			&amp;КонецПериода,
			Авто,
			АналитикаУчетаНоменклатуры В
				(ВЫБРАТЬ РАЗЛИЧНЫЕ
					АналитикаУчетаНоменклатуры.КлючАналитики
				ИЗ
					ПланПродаж КАК ПланПродаж
						ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
						ПО
							ПланПродаж.Номенклатура = АналитикаУчетаНоменклатуры.Номенклатура
								И ПланПродаж.Характеристика = АналитикаУчетаНоменклатуры.Характеристика) {(АналитикаУчетаПоПартнерам.Партнер).* КАК Партнер, (Менеджер).* КАК Менеджер, (Подразделение).* КАК Подразделение, (Склад).* КАК Склад, (АналитикаУчетаНоменклатуры.Номенклатура).* КАК Номенклатура, (АналитикаУчетаНоменклатуры.Характеристика).* КАК Характеристика}) КАК ВыручкаИСебестоимостьПродажОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыУпр
		ПО (&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыУпр.Валюта = &amp;ВалютаУправленческогоУчета)
			И ВыручкаИСебестоимостьПродажОбороты.ПериодДень = КурсыВалютыУпр.Период
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалюты
		ПО (&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалюты.Валюта = &amp;ВалютаСценария)
			И ВыручкаИСебестоимостьПродажОбороты.ПериодДень = КурсыВалюты.Период
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыУпрНаНачало
		ПО (&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыУпрНаНачало.Валюта = &amp;ВалютаУправленческогоУчета)
			И (КурсыВалютыУпрНаНачало.Период = &amp;ПриведенноеНачалоПериода)
		ЛЕВОЕ СОЕДИНЕНИЕ КурсыВалют КАК КурсыВалютыНаНачало
		ПО (&amp;ВалютаУправленческогоУчета &lt;&gt; &amp;ВалютаСценария)
			И (КурсыВалютыНаНачало.Валюта = &amp;ВалютаСценария)
			И (КурсыВалютыНаНачало.Период = &amp;ПриведенноеНачалоПериода)
{ГДЕ
	АналитикаУчетаПоПартнерам.Организация.* КАК Организация,
	АналитикаУчетаНоменклатуры.Номенклатура.* КАК Номенклатура}

СГРУППИРОВАТЬ ПО
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Партнер,
	ВыручкаИСебестоимостьПродажОбороты.Менеджер,
	ВыручкаИСебестоимостьПродажОбороты.Подразделение,
	ВыручкаИСебестоимостьПродажОбороты.Склад,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.Родитель,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ТоварнаяКатегория,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Характеристика,
	ВыручкаИСебестоимостьПродажОбороты.ПериодДень,
	ВыручкаИСебестоимостьПродажОбороты.ПериодНеделя,
	ВыручкаИСебестоимостьПродажОбороты.ПериодДекада,
	ВыручкаИСебестоимостьПродажОбороты.ПериодМесяц,
	ВыручкаИСебестоимостьПродажОбороты.ПериодКвартал,
	ВыручкаИСебестоимостьПродажОбороты.ПериодПолугодие,
	ВыручкаИСебестоимостьПродажОбороты.ПериодГод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Таблица.Номенклатура КАК Номенклатура,
	Таблица.Характеристика КАК Характеристика
ПОМЕСТИТЬ ВтНоменклатураПлана
ИЗ
	ПланПродаж КАК Таблица

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ПериодДень КАК ПериодДень,
	ВложенныйЗапрос.ПериодНеделя КАК ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада КАК ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц КАК ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал КАК ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие КАК ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод КАК ПериодГод,
	ВложенныйЗапрос.Партнер КАК Партнер,
	ВложенныйЗапрос.Менеджер КАК Менеджер,
	ВложенныйЗапрос.Подразделение КАК Подразделение,
	ВложенныйЗапрос.Склад КАК Склад,
	ВложенныйЗапрос.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ВложенныйЗапрос.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ВложенныйЗапрос.ГруппаАналитическогоУчета,
	ВложенныйЗапрос.Номенклатура КАК Номенклатура,
	ВложенныйЗапрос.Характеристика КАК Характеристика,
	СУММА(ВложенныйЗапрос.ПланКоличество) КАК ПланКоличество,
	СУММА(ВложенныйЗапрос.ПланСумма) КАК ПланСумма,
	СУММА(ВложенныйЗапрос.ФактКоличество) КАК ФактКоличество,
	СУММА(ВложенныйЗапрос.ФактСумма) КАК ФактСумма,
	МАКСИМУМ(ВложенныйЗапрос.ПартнерПлан) КАК ПартнерПлан,
	МАКСИМУМ(ВложенныйЗапрос.МенеджерПлан) КАК МенеджерПлан,
	МАКСИМУМ(ВложенныйЗапрос.ПодразделениеПлан) КАК ПодразделениеПлан,
	МАКСИМУМ(ВложенныйЗапрос.СкладПлан) КАК СкладПлан
ПОМЕСТИТЬ ПланПродажФакт
ИЗ
	(ВЫБРАТЬ
		ПланПродаж.ПериодДень КАК ПериодДень,
		ПланПродаж.ПериодНеделя КАК ПериодНеделя,
		ПланПродаж.ПериодДекада КАК ПериодДекада,
		ПланПродаж.ПериодМесяц КАК ПериодМесяц,
		ПланПродаж.ПериодКвартал КАК ПериодКвартал,
		ПланПродаж.ПериодПолугодие КАК ПериодПолугодие,
		ПланПродаж.ПериодГод КАК ПериодГод,
		ПланПродаж.Партнер КАК Партнер,
		ПланПродаж.Менеджер КАК Менеджер,
		ПланПродаж.Подразделение КАК Подразделение,
		ПланПродаж.Склад КАК Склад,
		ПланПродаж.Номенклатура.Родитель КАК ТоварнаяГруппа,
		ПланПродаж.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
		ПланПродаж.ГруппаАналитическогоУчета КАК ГруппаАналитическогоУчета,
		ПланПродаж.Номенклатура КАК Номенклатура,
		ПланПродаж.Характеристика КАК Характеристика,
		ПланПродаж.Количество КАК ПланКоличество,
		ПланПродаж.Сумма КАК ПланСумма,
		0 КАК ФактКоличество,
		0 КАК ФактСумма,
		ПланПродаж.Партнер КАК ПартнерПлан,
		ПланПродаж.Менеджер КАК МенеджерПлан,
		ПланПродаж.Подразделение КАК ПодразделениеПлан,
		ПланПродаж.Склад КАК СкладПлан
	ИЗ
		ПланПродаж КАК ПланПродаж
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Продажи.ПериодДень,
		Продажи.ПериодНеделя,
		Продажи.ПериодДекада,
		Продажи.ПериодМесяц,
		Продажи.ПериодКвартал,
		Продажи.ПериодПолугодие,
		Продажи.ПериодГод,
		Продажи.Партнер,
		Продажи.Менеджер,
		Продажи.Подразделение,
		Продажи.Склад,
		Продажи.Номенклатура.Родитель,
		Продажи.Номенклатура.ТоварнаяКатегория,
		Продажи.ГруппаАналитическогоУчета,
		Продажи.Номенклатура,
		Продажи.Характеристика,
		0,
		0,
		Продажи.ФактКоличество,
		Продажи.ФактСумма,
		ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
	ИЗ
		Продажи КАК Продажи) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ПериодДень,
	ВложенныйЗапрос.ПериодНеделя,
	ВложенныйЗапрос.ПериодДекада,
	ВложенныйЗапрос.ПериодМесяц,
	ВложенныйЗапрос.ПериодКвартал,
	ВложенныйЗапрос.ПериодПолугодие,
	ВложенныйЗапрос.ПериодГод,
	ВложенныйЗапрос.Партнер,
	ВложенныйЗапрос.Менеджер,
	ВложенныйЗапрос.Подразделение,
	ВложенныйЗапрос.Склад,
	ВложенныйЗапрос.Номенклатура.Родитель,
	ВложенныйЗапрос.Номенклатура.ТоварнаяКатегория,
	ВложенныйЗапрос.Номенклатура,
	ВложенныйЗапрос.Характеристика,
	ВложенныйЗапрос.ГруппаАналитическогоУчета
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланПродажФакт.ПериодДень,
	ПланПродажФакт.ПериодНеделя,
	ПланПродажФакт.ПериодДекада,
	ПланПродажФакт.ПериодМесяц,
	ПланПродажФакт.ПериодКвартал,
	ПланПродажФакт.ПериодПолугодие,
	ПланПродажФакт.ПериодГод,
	ВЫБОР
		КОГДА ПланПродажФакт.ПартнерПлан = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Партнер
	КОНЕЦ КАК Партнер,
	ВЫБОР
		КОГДА ПланПродажФакт.МенеджерПлан = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Менеджер
	КОНЕЦ КАК Менеджер,
	ВЫБОР
		КОГДА ПланПродажФакт.ПодразделениеПлан = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Подразделение
	КОНЕЦ КАК Подразделение,
	ВЫБОР
		КОГДА ПланПродажФакт.СкладПлан = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Склад
	КОНЕЦ КАК Склад,
	ПланПродажФакт.Номенклатура.Родитель КАК ТоварнаяГруппа,
	ПланПродажФакт.Номенклатура.ТоварнаяКатегория КАК ТоварнаяКатегория,
	ПланПродажФакт.ГруппаАналитическогоУчета,
	ПланПродажФакт.Номенклатура КАК Номенклатура,
	ПланПродажФакт.Характеристика КАК Характеристика,
	СУММА(ПланПродажФакт.ПланКоличество) КАК ПланКоличество,
	СУММА(ПланПродажФакт.ПланСумма) КАК ПланСумма,
	СУММА(ПланПродажФакт.ФактКоличество) КАК ФактКоличество,
	СУММА(ПланПродажФакт.ФактСумма) КАК ФактСумма
ИЗ
	ПланПродажФакт КАК ПланПродажФакт

СГРУППИРОВАТЬ ПО
	ПланПродажФакт.ПериодДень,
	ПланПродажФакт.ПериодНеделя,
	ПланПродажФакт.ПериодДекада,
	ПланПродажФакт.ПериодМесяц,
	ПланПродажФакт.ПериодКвартал,
	ПланПродажФакт.ПериодПолугодие,
	ПланПродажФакт.ПериодГод,
	ПланПродажФакт.Номенклатура.Родитель,
	ПланПродажФакт.Номенклатура.ТоварнаяКатегория,
	ПланПродажФакт.Номенклатура,
	ПланПродажФакт.Характеристика,
	ПланПродажФакт.ГруппаАналитическогоУчета,
	ВЫБОР
		КОГДА ПланПродажФакт.ПартнерПлан = ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Партнер
	КОНЕЦ,
	ВЫБОР
		КОГДА ПланПродажФакт.МенеджерПлан = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Менеджер
	КОНЕЦ,
	ВЫБОР
		КОГДА ПланПродажФакт.ПодразделениеПлан = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Подразделение
	КОНЕЦ,
	ВЫБОР
		КОГДА ПланПродажФакт.СкладПлан = ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Склады.ПустаяСсылка)
		ИНАЧЕ ПланПродажФакт.Склад
	КОНЕЦ</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ЦелевыеЗначения</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ДатаРасчета</destinationExpression>
		<parameter>ДатаРасчета</parameter>
		<parameterListAllowed>false</parameterListAllowed>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>ТаблицаПериодов</sourceDataSet>
		<destinationDataSet>ДанныеДляАнализа</destinationDataSet>
		<sourceExpression>Период</sourceExpression>
		<destinationExpression>ПериодДень</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>ВЫБОР КОГДА &amp;ОценкаИсполненияПлана = 1 
ТОГДА
100 * (ВЫБОР КОГДА ПланСумма = 0 
ТОГДА 0 иначе ФактСумма / ПланСумма КОНЕЦ) 
ИНАЧЕ
100 * (ВЫБОР КОГДА ПланКоличество = 0 
ТОГДА 0 иначе ФактКоличество / ПланКоличество КОНЕЦ) 
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Исполнение плана, %</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Plan fulfillment, %</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевоеЗначение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМаксимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ЦелевойДиапазонМинимум),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеПозитивноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ПриведенноеГраничноеНегативноеОтклонение),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевоеЗначение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевоеЗначение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМаксимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМаксимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ЦелевойДиапазонМинимум</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ЦелевойДиапазонМинимум ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеНегативноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеПозитивноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ПриведенноеГраничноеПозитивноеОтклонение</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПриведенноеГраничноеНегативноеОтклонение ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ПланСумма</dataPath>
		<expression>ЕстьNull(Сумма(ПланСумма),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ПланСумма</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланСумма ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ФактСумма</dataPath>
		<expression>ЕстьNull(Сумма(ФактСумма),0)</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ФактСумма</dataPath>
		<expression>ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ФактСумма ИНАЧЕ 0 КОНЕЦ),0)</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>ВЫБОР КОГДА &amp;ОценкаИсполненияПлана = 1 
ТОГДА 100 * (ВЫБОР КОГДА СУММА(ПланСумма) = 0 ТОГДА 0 ИНАЧЕ СУММА(ФактСумма) / СУММА(ПланСумма) КОНЕЦ)
ИНАЧЕ 100 * (ВЫБОР КОГДА СУММА(ПланКоличество) = 0 ТОГДА 0 ИНАЧЕ СУММА(ФактКоличество) / СУММА(ПланКоличество) КОНЕЦ)
КОНЕЦ</expression>
		<group>Период</group>
	</totalField>
	<totalField>
		<dataPath>ИсполнениеПлана</dataPath>
		<expression>ВЫБОР КОГДА &amp;ОценкаИсполненияПлана = 1 
ТОГДА 
100 * (ВЫБОР 
		КОГДА ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланСумма ИНАЧЕ 0 КОНЕЦ),0) = 0 
		ТОГДА 0 
		ИНАЧЕ ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ФактСумма ИНАЧЕ 0 КОНЕЦ),0) / 
			ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланСумма ИНАЧЕ 0 КОНЕЦ),0) 
		КОНЕЦ)
ИНАЧЕ 
100 * (ВЫБОР 
		КОГДА ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланКоличество ИНАЧЕ 0 КОНЕЦ),0) = 0 
		ТОГДА 0 
		ИНАЧЕ ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ФактКоличество ИНАЧЕ 0 КОНЕЦ),0) / 
			ЕстьNull(Сумма(ВЫБОР КОГДА Период = НАЧАЛОПЕРИОДА(&amp;КонецПериода, "ДЕНЬ") ТОГДА ПланКоличество ИНАЧЕ 0 КОНЕЦ),0) 
		КОНЕЦ)
КОНЕЦ</expression>
		<group>ГруппаАналитическогоУчета</group>
		<group>Менеджер</group>
		<group>Номенклатура</group>
		<group>Партнер</group>
		<group>Подразделение</group>
		<group>Склад</group>
		<group>ТоварнаяГруппа</group>
		<group>ТоварнаяКатегория</group>
		<group>Характеристика</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ПериодСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period end date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериодаСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода сравнения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Comparison period start date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодСравнения.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПриведенноеНачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Приведенное начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Provided period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаРасчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата расчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Settlement date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВариантАнализа</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вариант анализа</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Analysis option</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВариантыАнализаЦелевыхПоказателей</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВариантыАнализаЦелевыхПоказателей.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВалютаУправленческогоУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта управленческого учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Management accounting currency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>ДоходыИРасходыСервер.ПолучитьВалютуУправленческогоУчета()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Сценарий</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сценарий</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Scenario</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СценарииТоварногоПланирования</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
				<dcscor:value xsi:type="dcscor:ChoiceParameters">
					<dcscor:item>
						<dcscor:choiceParameter>Отбор.ИспользоватьВПланированииПродаж</dcscor:choiceParameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВалютаСценария</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта сценария</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Scenario currency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Валюты.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<expression>Планирование.ВалютаСценария(&amp;Сценарий)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОценкаИсполненияПлана</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оценка исполнения плана</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Plan fulfillment evaluation</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По сумме</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By amount </v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По количеству</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>By quantity</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсполнениеПлана</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевоеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМаксимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевойДиапазонМинимум</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеПозитивноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриведенноеГраничноеНегативноеОтклонение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Склад</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a38ff7ee-084a-4721-973a-43bf137f0e94</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>6954b616-41bb-4b6a-ac72-6875907bbdac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Менеджер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c057a829-8190-4b43-81e6-05ef9a9b153f</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партнер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ddd9c3ec-6981-43d4-9575-f92fb3d338f6</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cf5e8a08-da4c-4ddc-8f54-a74094f04374</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТоварнаяКатегория</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>7b818f3e-a603-424b-82db-baba6e8d3a82</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаАналитическогоУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ef4d7363-0982-4eea-b786-2391bfc62980</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>e4cfb33f-806d-473d-baa4-97ce8056d8c3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Сценарий</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.СценарииТоварногоПланирования.ПустаяСсылка</dcscor:value>
					<dcsset:userSettingID>28dad39b-bbe2-4065-a5ff-28a0e0896e56</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВалютаСценария</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">00000000-0000-0000-0000-000000000000</dcscor:value>
					<dcsset:userSettingID>89dc2614-c776-4230-8779-4d2a1b789f56</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ОценкаИсполненияПлана</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">1</dcscor:value>
					<dcsset:userSettingID>16040ba9-06c7-4029-b711-4ce39e6fe7da</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИсполнениеПлана</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="dcscor:Field">ПараметрыДанных.НачалоПериода</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="dcscor:Field">ПараметрыДанных.КонецПериода</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>