﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<orderExpression>
				<dcscom:expression>Приоритет</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Артикул</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. изм.</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:parentDimension>ЗаказНаПроизводство</dcscom:parentDimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коллекция</dataPath>
			<field>Коллекция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коллекция (сезон)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОбеспечено</dataPath>
			<field>НеОбеспечено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обеспечено, ед.изм.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Модель</dataPath>
			<field>Модель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Модель/цвет</v8:content>
				</v8:item>
			</title>
			<orderExpression>
				<dcscom:expression>Приоритет</dcscom:expression>
				<dcscom:orderType>Asc</dcscom:orderType>
				<dcscom:autoOrder>false</dcscom:autoOrder>
			</orderExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатурыМодели</dataPath>
			<field>ВидНоменклатурыМодели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦветМодели</dataPath>
			<field>ЦветМодели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет модели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодФокс</dataPath>
			<field>КодФокс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код фокс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоИсходноеПодЗаказ</dataPath>
			<field>КоличествоИсходноеПодЗаказ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребность под заказ</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОбеспеченоНаДату</dataPath>
			<field>НеОбеспеченоНаДату</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обеспечено на дату, ед.изм.</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОбеспеченоПроцент</dataPath>
			<field>НеОбеспеченоПроцент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обеспечено, %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧФ=Ч%</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеОбеспеченоНаДатуПроцент</dataPath>
			<field>НеОбеспеченоНаДатуПроцент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не обеспечено на дату, %</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2; ЧФ=Ч%</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОбеспеченияПлановая</dataPath>
			<field>ДатаОбеспеченияПлановая</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата обеспечения</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогоПродукции</dataPath>
			<field>ИтогоПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РРШ</dataPath>
			<field>РРШ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>РРШ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодачи</dataPath>
			<field>ДатаПодачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подачи</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураВидНоменклатуры</dataPath>
			<field>НоменклатураВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры материала</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновнойПоставщик</dataPath>
			<field>ОсновнойПоставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик (основной)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МенеджерПоЗакупке</dataPath>
			<field>МенеджерПоЗакупке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаличиеАналогов</dataPath>
			<field>НаличиеАналогов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличие аналогов</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БЛ=; БИ=да</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БригадаПошива</dataPath>
			<field>БригадаПошива</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бригада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСпецификации</dataPath>
			<field>НомерСпецификации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказаОбработанный</dataPath>
			<field>НомерЗаказаОбработанный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ на производство</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесРегион</dataPath>
			<field>БизнесРегион</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес регион</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	Чд_РасчетныеДанныеПланГрафика.Приоритет КАК Приоритет
ПОМЕСТИТЬ ВТ_ЗаказыПриоритеты
ИЗ
	РегистрСведений.Чд_РасчетныеДанныеПланГрафика КАК Чд_РасчетныеДанныеПланГрафика
{ГДЕ
	(Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Чд_ДатаПодачи &gt;= &amp;ДатаПодачиНачало
			И Чд_РасчетныеДанныеПланГрафика.ЗаказНаПроизводство.Чд_ДатаПодачи &lt;= &amp;ДатаПодачиКонец)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство КАК Заказ
ПОМЕСТИТЬ ВТ_ЗаказыБезЭтапов
ИЗ
	ВТ_ЗаказыПриоритеты КАК ВТ_ЗаказыПриоритеты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЭтапПроизводства2_2 КАК ЭтапПроизводства2_2
		ПО ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство = ЭтапПроизводства2_2.Распоряжение
			И (ЭтапПроизводства2_2.Проведен)
			И (ЭтапПроизводства2_2.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЭтаповПроизводства2_2.Формируется))
ГДЕ
	ЭтапПроизводства2_2.Ссылка ЕСТЬ NULL
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Регистратор КАК ЗаказНаПроизводство,
	Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Номенклатура КАК Номенклатура,
	Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Характеристика КАК Характеристика,
	Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.ЕдиницаИзмерения = Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Номенклатура.ЕдиницаИзмерения
			ТОГДА Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Количество
		ИНАЧЕ Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Количество / ВЫБОР
				КОГДА &amp;ТекстЗапросаКоэффициентаУпаковки1 &gt; 0
					ТОГДА &amp;ТекстЗапросаКоэффициентаУпаковки1
				ИНАЧЕ 1
			КОНЕЦ
	КОНЕЦ КАК КоличествоНеобходимое
ПОМЕСТИТЬ ВТ_МатериалыПоРС_ЭтапыНеСформированы
ИЗ
	ВТ_ЗаказыБезЭтапов КАК ВТ_ЗаказыБезЭтапов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.Чд_ЗаказыНаПроизводствоВРазрезеМатериалов КАК Чд_ЗаказыНаПроизводствоВРазрезеМатериалов
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК ВидыНоменклатуры
			ПО Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Номенклатура.ВидНоменклатуры = ВидыНоменклатуры.Ссылка
				И (НЕ ВидыНоменклатуры.Ссылка В (&amp;ВидыНоменклатурыПФ_Бретели))
		ПО ВТ_ЗаказыБезЭтапов.Заказ = Чд_ЗаказыНаПроизводствоВРазрезеМатериалов.Заказ
{ГДЕ
	(НЕ ВидыНоменклатуры.Ссылка В (&amp;МассивВидовНоменклатурыКИсключению))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ЗаказыМатериаловВПроизводство.Номенклатура КАК Номенклатура,
	ЗаказыМатериаловВПроизводство.Характеристика КАК Характеристика,
	ЗаказыМатериаловВПроизводство.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СУММА(ВЫБОР
			КОГДА ЗаказыМатериаловВПроизводство.Номенклатура.Чд_УчетПаспортов
					И НЕ ЗаказыМатериаловВПроизводство.Серия.Ссылка ЕСТЬ NULL
				ТОГДА ЗаказыМатериаловВПроизводство.Заказано / ВЫБОР
						КОГДА &amp;ТекстЗапросаКоэффициентаУпаковки2 &lt;&gt; 0
							ТОГДА &amp;ТекстЗапросаКоэффициентаУпаковки2
						ИНАЧЕ 1
					КОНЕЦ * &amp;ТекстЗапросаКоэффициентаУпаковки3
			ИНАЧЕ ЗаказыМатериаловВПроизводство.Заказано
		КОНЕЦ) КАК КоличествоИсходноеПодЗаказ
ПОМЕСТИТЬ ВТ_ИсходнаяПотребностьВМатериалах
ИЗ
	ВТ_ЗаказыПриоритеты КАК ВТ_ЗаказыПриоритеты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыМатериаловВПроизводство КАК ЗаказыМатериаловВПроизводство
		ПО (ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство = ВЫРАЗИТЬ(ЗаказыМатериаловВПроизводство.Распоряжение КАК Документ.ЭтапПроизводства2_2).Распоряжение)
			И (ЗаказыМатериаловВПроизводство.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход))
			И (НЕ ЗаказыМатериаловВПроизводство.Номенклатура.ВидНоменклатуры В (&amp;ВидыНоменклатурыПФ_Бретели))
{ГДЕ
	(НЕ ЗаказыМатериаловВПроизводство.Номенклатура.ВидНоменклатуры В (&amp;МассивВидовНоменклатурыКИсключению))}

СГРУППИРОВАТЬ ПО
	ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство,
	ЗаказыМатериаловВПроизводство.Номенклатура,
	ЗаказыМатериаловВПроизводство.Характеристика,
	ЗаказыМатериаловВПроизводство.Номенклатура.ЕдиницаИзмерения

ИМЕЮЩИЕ
	СУММА(ЗаказыМатериаловВПроизводство.Заказано) &gt; 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_МатериалыПоРС_ЭтапыНеСформированы.ЗаказНаПроизводство,
	ВТ_МатериалыПоРС_ЭтапыНеСформированы.Номенклатура,
	ВТ_МатериалыПоРС_ЭтапыНеСформированы.Характеристика,
	ВТ_МатериалыПоРС_ЭтапыНеСформированы.ЕдиницаИзмерения,
	ВТ_МатериалыПоРС_ЭтапыНеСформированы.КоличествоНеобходимое
ИЗ
	ВТ_МатериалыПоРС_ЭтапыНеСформированы КАК ВТ_МатериалыПоРС_ЭтапыНеСформированы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ВЫРАЗИТЬ(ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство.ДокументОснование КАК Справочник.Чд_РРШ).Номенклатура КАК МодельЦвет,
	ВТ_ЗаказыПриоритеты.Приоритет КАК Приоритет,
	ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура.Артикул КАК Артикул,
	ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура КАК Номенклатура,
	ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура.ВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	ЕСТЬNULL(НоменклатураДопРеквизитКодФокс.Значение, "") КАК КодФокс,
	ЕСТЬNULL(НоменклатураДопРеквизитПоставщик.Значение, ЗНАЧЕНИЕ(Справочник.Партнеры.ПустаяСсылка)) КАК ОсновнойПоставщик,
	ЕСТЬNULL(НоменклатураДопРеквизитМенеджер.Значение, ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)) КАК МенеджерПоЗакупке,
	ВТ_ИсходнаяПотребностьВМатериалах.Характеристика КАК Характеристика,
	ВТ_ИсходнаяПотребностьВМатериалах.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_ИсходнаяПотребностьВМатериалах.КоличествоИсходноеПодЗаказ КАК КоличествоИсходноеПодЗаказ,
	ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспечения, 0) КАК НеОбеспечено,
	ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспеченияНаДату, 0) КАК НеОбеспеченоНаДату,
	ВЫБОР
		КОГДА ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспечения, 0) &lt;&gt; 0
				И ВТ_ИсходнаяПотребностьВМатериалах.КоличествоИсходноеПодЗаказ &lt;&gt; 0
			ТОГДА ОКР(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспечения / ВТ_ИсходнаяПотребностьВМатериалах.КоличествоИсходноеПодЗаказ * 100, 2)
		ИНАЧЕ 0
	КОНЕЦ КАК НеОбеспеченоПроцент,
	ВЫБОР
		КОГДА ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспеченияНаДату, 0) &lt;&gt; 0
				И ВТ_ИсходнаяПотребностьВМатериалах.КоличествоИсходноеПодЗаказ &lt;&gt; 0
			ТОГДА ОКР(Чд_НеобеспеченнаяНоменклатура.КоличествоДляОбеспеченияНаДату / ВТ_ИсходнаяПотребностьВМатериалах.КоличествоИсходноеПодЗаказ * 100, 2)
		ИНАЧЕ 0
	КОНЕЦ КАК НеОбеспеченоНаДатуПроцент,
	ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.ДатаОбеспеченияПлановая, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаОбеспеченияПлановая,
	ВЫБОР
		КОГДА ЕСТЬNULL(Чд_НеобеспеченнаяНоменклатура.ОбеспеченоАналогами, "") &lt;&gt; ""
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК НаличиеАналогов
ПОМЕСТИТЬ ВТ_ИтоговаяТаблица
ИЗ
	ВТ_ЗаказыПриоритеты КАК ВТ_ЗаказыПриоритеты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ИсходнаяПотребностьВМатериалах КАК ВТ_ИсходнаяПотребностьВМатериалах
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитКодФокс
			ПО ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура = НоменклатураДопРеквизитКодФокс.Ссылка
				И (НоменклатураДопРеквизитКодФокс.Свойство = &amp;ДопРеквизитКодФокс)
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитПоставщик
			ПО ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура = НоменклатураДопРеквизитПоставщик.Ссылка
				И (НоменклатураДопРеквизитПоставщик.Свойство = &amp;ДопРеквизитПоставщик)
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Чд_НеобеспеченнаяНоменклатура КАК Чд_НеобеспеченнаяНоменклатура
			ПО ВТ_ИсходнаяПотребностьВМатериалах.ЗаказНаПроизводство = Чд_НеобеспеченнаяНоменклатура.ЗаказНаПроизводство
				И ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура = Чд_НеобеспеченнаяНоменклатура.Номенклатура
				И ВТ_ИсходнаяПотребностьВМатериалах.Характеристика = Чд_НеобеспеченнаяНоменклатура.Характеристика
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитМенеджер
			ПО ВТ_ИсходнаяПотребностьВМатериалах.Номенклатура = НоменклатураДопРеквизитМенеджер.Ссылка
				И (НоменклатураДопРеквизитМенеджер.Свойство = &amp;ДопРеквизитМенеджер)
		ПО ВТ_ЗаказыПриоритеты.ЗаказНаПроизводство = ВТ_ИсходнаяПотребностьВМатериалах.ЗаказНаПроизводство
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	СТРЗАМЕНИТЬ(ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Номер, "-", "") КАК НомерЗаказаОбработанный,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_ДатаПодачи КАК ДатаПодачи,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_БригадаПошива КАК БригадаПошива,
	ВЫРАЗИТЬ(ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.ДокументОснование КАК Справочник.Чд_РРШ) КАК РРШ,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_СпецификацияЗаказа.Чд_НомерСпецификации КАК НомерСпецификации,
	ВТ_ИтоговаяТаблица.Приоритет КАК Приоритет,
	СУММА(ЗаказНаПроизводство2_2Продукция.КоличествоУпаковок) КАК ИтогоПродукции,
	ВТ_ИтоговаяТаблица.МодельЦвет КАК Модель,
	ВТ_ИтоговаяТаблица.МодельЦвет.КоллекцияНоменклатуры КАК Коллекция,
	ЕСТЬNULL(НоменклатураДопРеквизитЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)) КАК ЦветМодели,
	ВТ_ИтоговаяТаблица.МодельЦвет.ВидНоменклатуры КАК ВидНоменклатурыМодели,
	ВТ_ИтоговаяТаблица.Артикул КАК Артикул,
	ВТ_ИтоговаяТаблица.Номенклатура КАК Номенклатура,
	ВТ_ИтоговаяТаблица.НоменклатураВидНоменклатуры КАК НоменклатураВидНоменклатуры,
	ВТ_ИтоговаяТаблица.КодФокс КАК КодФокс,
	ВТ_ИтоговаяТаблица.ОсновнойПоставщик КАК ОсновнойПоставщик,
	ВЫРАЗИТЬ(ВТ_ИтоговаяТаблица.ОсновнойПоставщик КАК Справочник.Партнеры).БизнесРегион КАК БизнесРегион,
	ВТ_ИтоговаяТаблица.МенеджерПоЗакупке КАК МенеджерПоЗакупке,
	ВТ_ИтоговаяТаблица.Характеристика КАК Характеристика,
	ВТ_ИтоговаяТаблица.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_ИтоговаяТаблица.КоличествоИсходноеПодЗаказ КАК КоличествоИсходноеПодЗаказ,
	ВТ_ИтоговаяТаблица.НеОбеспечено КАК НеОбеспечено,
	ВТ_ИтоговаяТаблица.НеОбеспеченоНаДату КАК НеОбеспеченоНаДату,
	ВТ_ИтоговаяТаблица.НеОбеспеченоПроцент КАК НеОбеспеченоПроцент,
	ВТ_ИтоговаяТаблица.НеОбеспеченоНаДатуПроцент КАК НеОбеспеченоНаДатуПроцент,
	ВТ_ИтоговаяТаблица.ДатаОбеспеченияПлановая КАК ДатаОбеспеченияПлановая,
	ВТ_ИтоговаяТаблица.НаличиеАналогов КАК НаличиеАналогов
ИЗ
	ВТ_ИтоговаяТаблица КАК ВТ_ИтоговаяТаблица
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДопРеквизитЦвет
		ПО ВТ_ИтоговаяТаблица.МодельЦвет = НоменклатураДопРеквизитЦвет.Ссылка
			И (НоменклатураДопРеквизитЦвет.Свойство = &amp;ДопРеквизитЦветМодели)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказНаПроизводство2_2.Продукция КАК ЗаказНаПроизводство2_2Продукция
		ПО ВТ_ИтоговаяТаблица.ЗаказНаПроизводство = ЗаказНаПроизводство2_2Продукция.Ссылка
			И (НЕ ЗаказНаПроизводство2_2Продукция.Отменено)

СГРУППИРОВАТЬ ПО
	ВТ_ИтоговаяТаблица.Артикул,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство,
	ВТ_ИтоговаяТаблица.КодФокс,
	ВТ_ИтоговаяТаблица.Характеристика,
	ВТ_ИтоговаяТаблица.Номенклатура,
	ВТ_ИтоговаяТаблица.МодельЦвет,
	ВТ_ИтоговаяТаблица.ДатаОбеспеченияПлановая,
	ВТ_ИтоговаяТаблица.ЕдиницаИзмерения,
	ВТ_ИтоговаяТаблица.Приоритет,
	ВТ_ИтоговаяТаблица.МодельЦвет.ВидНоменклатуры,
	ВТ_ИтоговаяТаблица.КоличествоИсходноеПодЗаказ,
	ВТ_ИтоговаяТаблица.НеОбеспечено,
	ВТ_ИтоговаяТаблица.НеОбеспеченоНаДату,
	ВТ_ИтоговаяТаблица.НеОбеспеченоПроцент,
	ВТ_ИтоговаяТаблица.НеОбеспеченоНаДатуПроцент,
	ВЫРАЗИТЬ(ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.ДокументОснование КАК Справочник.Чд_РРШ),
	ЕСТЬNULL(НоменклатураДопРеквизитЦвет.Значение, ЗНАЧЕНИЕ(Справочник.Чд_Цвета.ПустаяСсылка)),
	ВТ_ИтоговаяТаблица.МодельЦвет.КоллекцияНоменклатуры,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_ДатаПодачи,
	ВТ_ИтоговаяТаблица.НоменклатураВидНоменклатуры,
	ВТ_ИтоговаяТаблица.ОсновнойПоставщик,
	ВТ_ИтоговаяТаблица.МенеджерПоЗакупке,
	ВТ_ИтоговаяТаблица.НаличиеАналогов,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_БригадаПошива,
	ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Чд_СпецификацияЗаказа.Чд_НомерСпецификации,
	СТРЗАМЕНИТЬ(ВТ_ИтоговаяТаблица.ЗаказНаПроизводство.Номер, "-", ""),
	ВЫРАЗИТЬ(ВТ_ИтоговаяТаблица.ОсновнойПоставщик КАК Справочник.Партнеры).БизнесРегион</query>
	</dataSet>
	<parameter>
		<name>ПериодДатПодачи</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период по дате подачи</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаПодачиНачало</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата подачи начало</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодДатПодачи.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаПодачиКонец</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата подачи конец</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодДатПодачи.ДатаОкончания, "ДЕНЬ")</expression>
	</parameter>
	<parameter>
		<name>МассивВидовНоменклатурыКИсключению</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив видов номенклатуры к исключению</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВидыНоменклатурыПФ_Бретели</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды номенклатуры п ф бретели</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДопРеквизитКодФокс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доп реквизит код фокс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДопРеквизитЦветМодели</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доп реквизит цвет модели</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДопРеквизитПоставщик</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доп реквизит поставщик</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентаУпаковки1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициента упаковки1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентаУпаковки2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициента упаковки2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ТекстЗапросаКоэффициентаУпаковки3</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст запроса коэффициента упаковки3</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДопРеквизитМенеджер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Доп реквизит менеджер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обеспеченность заказов</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОсновнойПоставщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БизнесРегион</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МенеджерПоЗакупке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаличиеАналогов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураВидНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодФокс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоИсходноеПодЗаказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОбеспечено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОбеспеченоПроцент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОбеспеченоНаДату</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НеОбеспеченоНаДатуПроцент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОбеспеченияПлановая</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаПроизводство.Номер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказаОбработанный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПодачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогоПродукции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РРШ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСпецификации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БригадаПошива</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Модель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦветМодели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коллекция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидНоменклатурыМодели</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодДатПодачи</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>c3d6292f-3c80-42c9-9671-71956bdbdc37</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МассивВидовНоменклатурыКИсключению</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>ab66d0eb-5b84-404e-8f0b-d1a5fbdc110a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТекстЗапросаКоэффициентаУпаковки1</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТекстЗапросаКоэффициентаУпаковки2</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТекстЗапросаКоэффициентаУпаковки3</dcscor:parameter>
					<dcscor:value xsi:type="xs:string"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Приоритет</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Артикул</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Необеспеченная номенклатура</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>