﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="0f786ad1-41b4-4946-94d8-2ccd4e7524c4">
		<Name>Артисты10лет</Name>
		<Code>000000006</Code>
		<Description>Артисты, занятые в должностях, дающих право на профессиональную пенсию раньше достижения общеустановленного пенсионного возраста на 10 лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="225b2e7c-d0ab-4ba1-b36c-b33267133676">
		<Name>Артисты15лет</Name>
		<Code>000000005</Code>
		<Description>Артисты, занятые в должностях, дающих право на профессиональную пенсию раньше достижения общеустановленного пенсионного возраста на 15 лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3d1137ab-148d-401f-a090-1aadedf5cb18">
		<Name>Артисты5лет</Name>
		<Code>000000007</Code>
		<Description>Артисты, занятые в должностях, дающих право на профессиональную пенсию раньше достижения общеустановленного пенсионного возраста на 5 лет</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d1f07ae1-0c6b-4780-96c5-868ece8b58ce">
		<Name>ВодителиПассажирскогоТранспорта</Name>
		<Code>000000015</Code>
		<Description>Водители пассажирского транспорта городских и отдельных пригородных маршрутов, по условиям труда приравненных к городским</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="7c07021c-224f-47d2-a97f-776908a2cbf9">
		<Name>ЖивотноводыСвиноводыЖенщины</Name>
		<Code>000000014</Code>
		<Description>Женщины, работающие животноводами и свиноводами, выполняющих определенные виды работ, а также работающие доярками</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d40192f6-b481-4d4f-a8d7-fb075413fe1e">
		<Name>ТрактористыЖенщины</Name>
		<Code>000000012</Code>
		<Description>Женщины, работающие трактористами, трактористами-машинистами, машинистами строительных, дорожных и погрузочно-разгрузочных машин</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4dbfe772-08ba-4d9a-9a31-2e2065f7d3fc">
		<Name>ТрактористыМужчины</Name>
		<Code>000000013</Code>
		<Description>Мужчины, работающие трактористами-машинистами сельскохозяйственного производства, занятые в производстве сельскохозяйственной продукции</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="dbc7cb78-7255-4c43-8788-6a6e43fb9af9">
		<Name>МедицинаПедагогика</Name>
		<Code>000000017</Code>
		<Description>Отдельные категории медицинских и педагогических работников</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="346144fc-76f4-44eb-a436-dfb9192e4982">
		<Name>ГражданскаяАвиацияИнженерныйСостав</Name>
		<Code>000000010</Code>
		<Description>Работники инженерно-технического состава гражданской авиации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1884e20e-f3de-4901-bf32-2d97c30dc7c5">
		<Name>ГражданскаяАвиацияЛетныйСостав</Name>
		<Code>000000003</Code>
		<Description>Работники летного и летно-испытательного состава гражданской авиации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3b00d076-8142-410d-9067-f9ac81ef81f4">
		<Name>ИзыскательскиеРаботы</Name>
		<Code>000000016</Code>
		<Description>Работники экспедиций, партий, отрядов и бригад, занятые на полевых геологоразведочных, гидрологических, лесоустроительных и изыскательских работах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="82fd1dc4-5db8-4987-b069-8ddfd6714451">
		<Name>ОсобоТяжелыеУсловияТруда</Name>
		<Code>000000001</Code>
		<Description>Работники, занятые полный рабочий день на подземных работах, на работах с особо вредными и особо тяжелыми условиями труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0960a582-d43c-473d-ab07-0b1ead96ac49">
		<Name>ТяжелыеУсловияТруда</Name>
		<Code>000000002</Code>
		<Description>Работники, занятые полный рабочий день на работах с вредными и тяжелыми условиями труда</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="733e8f62-b3e1-403b-bbc8-b37afa574a1c">
		<Name>ГражданскаяАвиацияУправление</Name>
		<Code>000000004</Code>
		<Description>Работники, осуществляющие непосредственное управление полетами воздушных судов гражданской авиации</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="c8c7fbdc-2fe0-496a-950c-ea6468a13514">
		<Name>ТекстильноеПроизводствоЖенщины</Name>
		<Code>000000011</Code>
		<Description>Работницы текстильного производства, занятые на станках и машинах</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e371252d-e3bc-4430-84ca-12b213a064dd">
		<Name>Спортсмены</Name>
		<Code>000000009</Code>
		<Description>Спортсмены, занимающиеся профессиональным спортом</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="1e7b9388-5941-4d3c-86ae-800194481ddb">
		<Name>СпортсменыРБ</Name>
		<Code>000000008</Code>
		<Description>Спортсмены, занимающиеся профессиональным спортом и являющиеся членами национальных команд Республики Беларусь по видам спорта</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>