﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="ОГРН" id="5">
			<DataPath>Объект.ОГРН</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ОГРНКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ОГРНExtendedTooltip" id="16"/>
		</InputField>
		<InputField name="Адрес" id="7">
			<DataPath>Объект.Адрес</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<ContextMenu name="АдресКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АдресExtendedTooltip" id="18"/>
			<Events>
				<Event name="OnChange">АдресПриИзменении</Event>
				<Event name="StartChoice">АдресНачалоВыбора</Event>
				<Event name="Clearing">АдресОчистка</Event>
				<Event name="ChoiceProcessing">АдресОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="АдресКодПоКЛАДР" id="9">
			<DataPath>Объект.АдресКодПоКЛАДР</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="АдресКодПоКЛАДРКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="АдресКодПоКЛАДРExtendedTooltip" id="19"/>
		</InputField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="21"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МедицинскиеОрганизации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидКонтактнойИнформацииАдреса" id="2">
			<Type/>
		</Attribute>
	</Attributes>
</Form>