﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Width>70</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="РеквизитыДокументаГруппа" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты документа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="РеквизитыДокументаГруппаExtendedTooltip" id="33"/>
			<ChildItems>
				<UsualGroup name="ОбязательныеРеквизитыГруппа" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Обязательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ОбязательныеРеквизитыГруппаExtendedTooltip" id="34"/>
					<ChildItems>
						<InputField name="Организация" id="20">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="35"/>
						</InputField>
						<InputField name="ФизическоеЛицо" id="22">
							<DataPath>Объект.ФизическоеЛицо</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ФизическоеЛицоExtendedTooltip" id="36"/>
							<Events>
								<Event name="OnChange">ФизическоеЛицоПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ФормаРасчетов" id="48">
							<DataPath>Объект.ФормаРасчетов</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчеты</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ФормаРасчетовКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="ФормаРасчетовРасширеннаяПодсказка" id="50"/>
						</InputField>
						<InputField name="Сумма" id="11">
							<DataPath>Объект.Сумма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>12</Width>
							<ContextMenu name="СуммаКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="СуммаExtendedTooltip" id="44"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ВспомогательныеРеквизитыГруппа" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вспомогательные реквизиты</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ВспомогательныеРеквизитыГруппаExtendedTooltip" id="37"/>
					<ChildItems>
						<UsualGroup name="НомерДатаГруппа" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="НомерДатаГруппаExtendedTooltip" id="38"/>
							<ChildItems>
								<InputField name="Дата" id="28">
									<DataPath>Объект.Date</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ДатаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="39"/>
								</InputField>
								<InputField name="Номер" id="26">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="40"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ДоговорЗайма" id="9">
							<DataPath>Объект.ДоговорЗайма</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ДоговорЗаймаКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ДоговорЗаймаExtendedTooltip" id="42"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="КомментарийГруппа" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий группа</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомментарийГруппаExtendedTooltip" id="52"/>
			<ChildItems>
				<InputField name="Комментарий" id="53">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<Height>1</Height>
					<VerticalStretch>false</VerticalStretch>
					<MultiLine>true</MultiLine>
					<ExtendedEdit>true</ExtendedEdit>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="55"/>
				</InputField>
				<InputField name="Ответственный" id="13">
					<DataPath>Объект.Ответственный</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="41"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ВыдачаЗаймаСотруднику</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>