﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка применения приказа Минфина России от 12.11.2013 №107н</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Set up implementation of the RF Ministry of Finance Order No. 107n dated 11/12/2013</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаПриказ107н" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ Минфина России от 12.11.2013 №107н</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order of Ministry of Finance of the Russian Federation dated 11/12/2013 No.107n</v8:content>
				</v8:item>
			</Title>
			<Height>15</Height>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПриказ107нРасширеннаяПодсказка" id="21"/>
			<ChildItems>
				<LabelDecoration name="НадписьЗаголовок" id="7">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применять правила заполнения полей платежного поручения на перечисление в бюджет, установленные приказом Минфина России от 12.11.2013 №107н, начиная с:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Apply field filling rules of a payment order for transfer to the budget established by order of Ministry of Finance of the Russian Federation dated 11/12/2013 No.107n starting from:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="НадписьЗаголовокКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="НадписьЗаголовокExtendedTooltip" id="9"/>
				</LabelDecoration>
				<InputField name="ДатаНачалаПримененияПриказа107н" id="1">
					<DataPath>НаборКонстант.ДатаНачалаПримененияПриказа107н</DataPath>
					<TitleLocation>None</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаНачалаПримененияПриказа107нКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ДатаНачалаПримененияПриказа107нExtendedTooltip" id="10"/>
				</InputField>
				<LabelDecoration name="НадписьПояснение" id="3">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>7</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приказом Минфина России от 12.11.2013 №107н установлены правила указания информации в реквизитах распоряжений о переводе денежных средств в уплату платежей в бюджетную систему Российской Федерации.

Дата начала применения приказа может быть установлена не ранее 01.01.2014 г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Rules of information specification in details of references for cash transfer to the budget of the Russian Federation are established by order of Ministry of Finance of the Russian Federation dated 11/12/2013 No.107n.

Commencement date of the order can be established not earlier than 01/01/2014.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПояснениеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НадписьПояснениеExtendedTooltip" id="11"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПриказ126н" id="18">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приказ Минфина России от 30.10.2014 №126н</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order of Ministry of Finance of the Russian Federation dated 10/30/2014 No.126n</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаПриказ126нРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<LabelDecoration name="НадписьЗаголовок126" id="15">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применять изменения внесенные приказом Минфина России от 30.10.2014 №126н, начиная с:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Apply changes amended by the order of the Ministry of Finance of the Russian Federation from 10/30/2014 No.126n starting from:</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>[todo Декорация для заголовка]</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="НадписьЗаголовок126КонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="НадписьЗаголовок126РасширеннаяПодсказка" id="17"/>
				</LabelDecoration>
				<InputField name="ДатаНачалаПримененияПриказа126н" id="12">
					<DataPath>НаборКонстант.ДатаНачалаПримененияПриказа126н</DataPath>
					<TitleLocation>None</TitleLocation>
					<TitleHeight>2</TitleHeight>
					<EditMode>EnterOnInput</EditMode>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаНачалаПримененияПриказа126нКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаНачалаПримененияПриказа126нРасширеннаяПодсказка" id="14"/>
				</InputField>
				<LabelDecoration name="НадписьПояснение126" id="22">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>8</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приказом Минфина России от 30.10.2014 №126н внесены изменения в правила указания информации в реквизитах распоряжений о переводе денежных средств в уплату платежей в бюджетную систему Российской Федерации.

Дата начала применения приказа может быть установлена не ранее 01.01.2015 г.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amendments are applied to the rules of information specification in details of references for cash transfer to the budget of the Russian Federation by order of Ministry of Finance of the Russian Federation from 10/30/2014 No.126n.

Commencement date of the order can be established not earlier than 01/01/2015.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НадписьПояснение126КонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="НадписьПояснение126РасширеннаяПодсказка" id="24"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>НаборКонстант.ДатаНачалаПримененияПриказа107н</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>