﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandsVisibility>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.НачальноеЗаполнение">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Предприятие">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Номенклатура">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.БюджетированиеИПланирование">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.CRMИМаркетинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Продажи">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ЗакупкиБазовая">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Закупки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.СкладИДоставка">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияКА.Command.Производство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельНастроекЗарплатаКадры.Command.КадровыйУчет">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельНастроекЗарплатаКадры.Command.РасчетЗарплаты">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Казначейство">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ФинансовыйРезультатИКонтроллинг">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.УчетНДСиВЭД">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияКА.Command.ВнеоборотныеАктивы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияКА.Command.РегламентированныйУчет">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУП.Command.МеждународныйФинансовыйУчет">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.РМКИОборудование">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельНастроекЗарплатаКадры.Command.ОсобенностиПредприятия">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.Интерфейс">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияКА.Command.ОбновлениеДоERP">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоERP">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоКА">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ВыгрузитьДанныеДляПереходаВСервис">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияКА.Command.ВыгрузитьДанныеДляПереходаВСервис">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="DataProcessor.ПанельАдминистрированияУТ.Command.ОбновлениеДоУТ">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>