﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Шаги" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Steps</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиExtendedTooltip" id="104"/>
			<ChildItems>
				<Page name="Шаг1" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 1</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг1ExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="Шаг1ГруппаИнформация" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа информация</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 1 group information</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг1ГруппаИнформацияExtendedTooltip" id="106"/>
							<ChildItems>
								<PictureDecoration name="Шаг1Картинка1" id="34">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг1 картинка1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step1 picture1</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Шаг1Картинка1КонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="Шаг1Картинка1ExtendedTooltip" id="107"/>
								</PictureDecoration>
								<LabelDecoration name="Шаг1Надпись1" id="36">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Необходимо скопировать колонки в таблицу из внешнего файла (Excel. Word и пр.) через буфер обмена. Обязательно должна быть заполнена одна из колонок: "Штрихкод", "Код", "Артикул" или "Номенклатура".</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Copy columns to the table from an external file (Excel, Word, etc.) using the clipboard. One of the columns is required: "Barcode", "Code", "product ID" or "Products".</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="Шаг1Надпись1КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="Шаг1Надпись1ExtendedTooltip" id="108"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Шаг1Группа1" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа 1</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 1 group 1</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг1Группа1ExtendedTooltip" id="109"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТабличныйДокумент" id="31">
									<DataPath>ТабличныйДокумент</DataPath>
									<TitleLocation>None</TitleLocation>
									<CommandSet>
										<ExcludedCommand>Print</ExcludedCommand>
									</CommandSet>
									<Width>130</Width>
									<Height>20</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<Edit>true</Edit>
									<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ТабличныйДокументExtendedTooltip" id="110"/>
								</SpreadSheetDocumentField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="Шаг1ГруппаКоманднаяПанель" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 1 group command bar</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="Шаг1ГруппаКоманднаяПанельExtendedTooltip" id="111"/>
							<ChildItems>
								<Button name="ФормаДалее" id="24">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Далее</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Далее &gt;&gt;</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Next &gt;&gt;</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаДалееExtendedTooltip" id="112"/>
								</Button>
								<Button name="ФормаЗакрыть" id="26">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Закрыть</CommandName>
									<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="113"/>
								</Button>
								<Button name="Справка1" id="73">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="Справка1ExtendedTooltip" id="114"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="Шаг2" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 2</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Step 1</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="Шаг2ExtendedTooltip" id="115"/>
					<ChildItems>
						<UsualGroup name="Шаг2Инфо" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 2 инфо</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 2 info</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг2ИнфоExtendedTooltip" id="116"/>
							<ChildItems>
								<UsualGroup name="Шаг2ГруппаИнформация1" id="40">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 2 группа информация 1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step 2 group information 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг4 группа информация1</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Step4 group information1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Шаг2ГруппаИнформация1ExtendedTooltip" id="117"/>
									<ChildItems>
										<PictureDecoration name="Шаг2Картинка1" id="41">
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Шаг2Картинка1КонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="Шаг2Картинка1ExtendedTooltip" id="118"/>
										</PictureDecoration>
										<LabelDecoration name="Шаг2Надпись1" id="43">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставьте загружаемые данные с данными в информационной базе, если это необходимо.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Map the imported data with the infobase data if necessary.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="Шаг2Надпись1КонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="Шаг2Надпись1ExtendedTooltip" id="119"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="Товары" id="1">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Товары</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Goods</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТоварыКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="65">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="120"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="66">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="121"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТоварыКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="ТоварыСкопироватьСтроки" id="64">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиExtendedTooltip" id="122"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="63">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиExtendedTooltip" id="123"/>
									</Button>
									<Button name="ТоварыИзменитьФорму" id="170">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ТоварыИзменитьФормуРасширеннаяПодсказка" id="171"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТоварыExtendedTooltip" id="124"/>
							<SearchStringAddition name="ТоварыСтрокаПоиска" id="172">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСтрокаПоискаКонтекстноеМеню" id="173"/>
								<ExtendedTooltip name="ТоварыСтрокаПоискаРасширеннаяПодсказка" id="174"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТоварыСостояниеПросмотра" id="175">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыСостояниеПросмотраКонтекстноеМеню" id="176"/>
								<ExtendedTooltip name="ТоварыСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТоварыУправлениеПоиском" id="178">
								<AdditionSource>
									<Item>Товары</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТоварыУправлениеПоискомКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="ТоварыУправлениеПоискомРасширеннаяПодсказка" id="180"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ТоварыПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">ТоварыПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<LabelField name="ТоварыНомерСтроки" id="4">
									<DataPath>Объект.Товары.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНомерСтрокиКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ТоварыНомерСтрокиExtendedTooltip" id="125"/>
								</LabelField>
								<ColumnGroup name="ГруппаЗагружаемыеДанные" id="67">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения о загружаемой номенклатуре</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Information about imported products</v8:content>
										</v8:item>
									</Title>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаЗагружаемыеДанныеExtendedTooltip" id="126"/>
									<ChildItems>
										<InputField name="ТоварыЗагружаемыйШтрихкод" id="70">
											<DataPath>Объект.Товары.ЗагружаемыйШтрихкод</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Штрихкод</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Barcode</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыЗагружаемыйШтрихкодКонтекстноеМеню" id="71"/>
											<ExtendedTooltip name="ТоварыЗагружаемыйШтрихкодExtendedTooltip" id="127"/>
										</InputField>
										<InputField name="ТоварыЗагружаемыйКод" id="189">
											<DataPath>Объект.Товары.ЗагружаемыйКод</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Code</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыЗагружаемыйКодКонтекстноеМеню" id="190"/>
											<ExtendedTooltip name="ТоварыЗагружаемыйКодРасширеннаяПодсказка" id="191"/>
										</InputField>
										<InputField name="ТоварыЗагружаемыйАртикул" id="68">
											<DataPath>Объект.Товары.ЗагружаемыйАртикул</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Артикул</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Product ID</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыЗагружаемыйАртикулКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ТоварыЗагружаемыйАртикулExtendedTooltip" id="128"/>
										</InputField>
										<InputField name="ТоварыЗагружаемаяНоменклатура" id="46">
											<DataPath>Объект.Товары.ЗагружаемаяНоменклатура</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Номенклатура</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Products and services</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыЗагружаемаяНоменклатураКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="ТоварыЗагружаемаяНоменклатураExtendedTooltip" id="129"/>
										</InputField>
										<InputField name="ТоварыЗагружаемаяХарактеристика" id="49">
											<DataPath>Объект.Товары.ЗагружаемаяХарактеристика</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Характеристика</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Characteristic</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыЗагружаемаяХарактеристикаКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="ТоварыЗагружаемаяХарактеристикаExtendedTooltip" id="130"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаПоДаннымПоставщика" id="187">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>По данным поставщика</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Based on supplier data</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ТоварыГруппаПоДаннымПоставщикаРасширеннаяПодсказка" id="188"/>
									<ChildItems>
										<InputField name="ТоварыАртикулПоставщика" id="184">
											<DataPath>Объект.Товары.НоменклатураПоставщика.Артикул</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Артикул</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Product ID</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыАртикулПоставщикаКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ТоварыАртикулПоставщикаРасширеннаяПодсказка" id="186"/>
										</InputField>
										<InputField name="ТоварыНоменклатураПоставщика" id="181">
											<DataPath>Объект.Товары.НоменклатураПоставщика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceParameterLinks>
												<xr:Link>
													<xr:Name>Отбор.Владелец</xr:Name>
													<xr:DataPath xsi:type="xs:string">Партнер</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Номенклатура</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.Номенклатура</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Упаковка</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.Упаковка</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
												<xr:Link>
													<xr:Name>Отбор.Характеристика</xr:Name>
													<xr:DataPath xsi:type="xs:string">Items.Товары.CurrentData.Характеристика</xr:DataPath>
													<xr:ValueChange>DontChange</xr:ValueChange>
												</xr:Link>
											</ChoiceParameterLinks>
											<ContextMenu name="ТоварыНоменклатураПоставщикаКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ТоварыНоменклатураПоставщикаРасширеннаяПодсказка" id="183"/>
											<Events>
												<Event name="OnChange">ТоварыНоменклатураПоставщикаПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<LabelField name="ТоварыНоменклатураКод" id="195">
									<DataPath>Объект.Товары.Номенклатура.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыНоменклатураКодКонтекстноеМеню" id="196"/>
									<ExtendedTooltip name="ТоварыНоменклатураКодРасширеннаяПодсказка" id="197"/>
								</LabelField>
								<LabelField name="ТоварыАртикул" id="84">
									<DataPath>Объект.Товары.Артикул</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<ContextMenu name="ТоварыАртикулКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="ТоварыАртикулExtendedTooltip" id="131"/>
								</LabelField>
								<InputField name="ТоварыУпаковочныйЛист" id="161">
									<DataPath>Объект.Товары.УпаковочныйЛист</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>16</Width>
									<DropListButton>true</DropListButton>
									<ContextMenu name="ТоварыУпаковочныйЛистКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="ТоварыУпаковочныйЛистРасширеннаяПодсказка" id="163"/>
									<Events>
										<Event name="OnChange">ТоварыУпаковочныйЛистПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыНоменклатура" id="6">
									<DataPath>Объект.Товары.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>true</DropListButton>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ТоварыНоменклатураКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ТоварыНоменклатураExtendedTooltip" id="132"/>
									<Events>
										<Event name="OnChange">ТоварыНоменклатураПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыХарактеристика" id="8">
									<DataPath>Объект.Товары.Характеристика</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<DropListButton>true</DropListButton>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ТоварыХарактеристикаКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ТоварыХарактеристикаExtendedTooltip" id="133"/>
									<Events>
										<Event name="OnChange">ТоварыХарактеристикаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыКоличествоУпаковок" id="14">
									<DataPath>Объект.Товары.КоличествоУпаковок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Quantity</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТоварыКоличествоУпаковокКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ТоварыКоличествоУпаковокExtendedTooltip" id="134"/>
									<Events>
										<Event name="OnChange">ТоварыКоличествоУпаковокПриИзменении</Event>
									</Events>
								</InputField>
								<ColumnGroup name="ТоварыУпаковкаЕдиницаИзмерения" id="81">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Упаковка, единица измерения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Packaging, unit of measure</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыУпаковкаЕдиницаИзмеренияExtendedTooltip" id="135"/>
									<ChildItems>
										<InputField name="ТоварыУпаковка" id="10">
											<DataPath>Объект.Товары.Упаковка</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<ContextMenu name="ТоварыУпаковкаКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ТоварыУпаковкаExtendedTooltip" id="136"/>
											<Events>
												<Event name="OnChange">ТоварыУпаковкаПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыНоменклатураЕдиницаИзмерения" id="74">
											<DataPath>Объект.Товары.Номенклатура.ЕдиницаИзмерения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ед. изм.</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>UOM</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ContextMenu name="ТоварыНоменклатураЕдиницаИзмеренияКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ТоварыНоменклатураЕдиницаИзмеренияExtendedTooltip" id="137"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыЦена" id="16">
									<DataPath>Объект.Товары.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыЦенаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ТоварыЦенаExtendedTooltip" id="138"/>
									<Events>
										<Event name="OnChange">ТоварыЦенаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыПроцентРучнойСкидки" id="51">
									<DataPath>Объект.Товары.ПроцентРучнойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыПроцентРучнойСкидкиКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ТоварыПроцентРучнойСкидкиExtendedTooltip" id="139"/>
									<Events>
										<Event name="OnChange">ТоварыПроцентРучнойСкидкиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаРучнойСкидки" id="22">
									<DataPath>Объект.Товары.СуммаРучнойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСуммаРучнойСкидкиКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ТоварыСуммаРучнойСкидкиExtendedTooltip" id="140"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаРучнойСкидкиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСумма" id="55">
									<DataPath>Объект.Товары.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСуммаКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ТоварыСуммаExtendedTooltip" id="141"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСтавкаНДС" id="18">
									<DataPath>Объект.Товары.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСтавкаНДСКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ТоварыСтавкаНДСExtendedTooltip" id="142"/>
									<Events>
										<Event name="OnChange">ТоварыСтавкаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаНДС" id="20">
									<DataPath>Объект.Товары.СуммаНДС</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>НДС</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>VAT</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСуммаНДСКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ТоварыСуммаНДСExtendedTooltip" id="143"/>
									<Events>
										<Event name="OnChange">ТоварыСуммаНДСПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТоварыСуммаСНДС" id="53">
									<DataPath>Объект.Товары.СуммаСНДС</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыСуммаСНДСКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ТоварыСуммаСНДСExtendedTooltip" id="144"/>
								</InputField>
								<ColumnGroup name="ТоварыГруппаНомерГТД" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер ГТД</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>CCD number</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаНомерГТДExtendedTooltip" id="145"/>
									<ChildItems>
										<InputField name="ТоварыНомерГТД" id="88">
											<DataPath>Объект.Товары.НомерГТД</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ТоварыНомерГТДКонтекстноеМеню" id="89"/>
											<ExtendedTooltip name="ТоварыНомерГТДExtendedTooltip" id="146"/>
											<Events>
												<Event name="OnChange">ТоварыНомерГТДПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыЗагружаемыйНомерГТД" id="95">
											<DataPath>Объект.Товары.ЗагружаемыйНомерГТД</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ТоварыЗагружаемыйНомерГТДКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="ТоварыЗагружаемыйНомерГТДExtendedTooltip" id="147"/>
										</InputField>
										<InputField name="ТоварыЗагружаемыйНомерГТДИнфо" id="97">
											<DataPath>Объект.Товары.СоздатьНомерГТД</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТоварыЗагружаемыйНомерГТДИнфоКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="ТоварыЗагружаемыйНомерГТДИнфоExtendedTooltip" id="148"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ТоварыГруппаСтранаПроисхождения" id="99">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Товары группа страна происхождения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Goods group country of origin</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТоварыГруппаСтранаПроисхожденияExtendedTooltip" id="149"/>
									<ChildItems>
										<InputField name="ТоварыСтранаПроисхождения" id="102">
											<DataPath>Объект.Товары.СтранаПроисхождения</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТоварыСтранаПроисхожденияКонтекстноеМеню" id="103"/>
											<ExtendedTooltip name="ТоварыСтранаПроисхожденияExtendedTooltip" id="150"/>
											<Events>
												<Event name="Clearing">ТоварыСтранаПроисхожденияОчистка</Event>
											</Events>
										</InputField>
										<InputField name="ТоварыЗагружаемаяСтранаПроисхождения" id="100">
											<DataPath>Объект.Товары.ЗагружаемаяСтранаПроисхождения</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<ContextMenu name="ТоварыЗагружаемаяСтранаПроисхожденияКонтекстноеМеню" id="101"/>
											<ExtendedTooltip name="ТоварыЗагружаемаяСтранаПроисхожденияExtendedTooltip" id="151"/>
										</InputField>
										<InputField name="ТоварыНомерГТДСтранаПроисхождения" id="90">
											<DataPath>Объект.Товары.НомерГТД.СтранаПроисхождения</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<ContextMenu name="ТоварыНомерГТДСтранаПроисхожденияКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ТоварыНомерГТДСтранаПроисхожденияExtendedTooltip" id="152"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТоварыМинимальныйОстаток" id="164">
									<DataPath>Объект.Товары.МинимальныйОстаток</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыМинимальныйОстатокКонтекстноеМеню" id="165"/>
									<ExtendedTooltip name="ТоварыМинимальныйОстатокРасширеннаяПодсказка" id="166"/>
								</InputField>
								<InputField name="ТоварыМаксимальныйОстаток" id="167">
									<DataPath>Объект.Товары.МаксимальныйОстаток</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТоварыМаксимальныйОстатокКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ТоварыМаксимальныйОстатокРасширеннаяПодсказка" id="169"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelDecoration name="ОтборНадпись" id="92">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ОтборНадписьКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ОтборНадписьExtendedTooltip" id="153"/>
						</LabelDecoration>
						<UsualGroup name="Шаг2ГруппаКоманднаяПанель" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 2 группа командная панель</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Step 2 group command bar</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг2ГруппаКоманднаяПанельExtendedTooltip" id="154"/>
							<ChildItems>
								<CommandBar name="ГруппаНазад" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назад</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Back</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаНазадExtendedTooltip" id="155"/>
									<ChildItems>
										<Button name="ФормаНазад" id="25">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Назад</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;Назад</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>&lt;&lt;Back</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ФормаНазадExtendedTooltip" id="156"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="ГруппаЗакрыть" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Закрыть</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Close</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаЗакрытьExtendedTooltip" id="157"/>
									<ChildItems>
										<Button name="ПеренестиТовары" id="58">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.ПеренестиТовары</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перенести и закрыть</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Move and close</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПеренестиТоварыExtendedTooltip" id="158"/>
										</Button>
										<Button name="Закрыть" id="61">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Закрыть</CommandName>
											<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="159"/>
										</Button>
										<Button name="Справка" id="72">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="160"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаДанныхИзВнешнихФайлов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Columns>
				<AdditionalColumns table="Объект.Товары">
					<Column name="ЗагружаемаяНоменклатура" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемая номенклатура</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported products</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗагружаемаяХарактеристика" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемая характеристика</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported characteristic</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ЗагружаемыйАртикул" id="6">
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="ЗагружаемыйШтрихкод" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемый штрихкод</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported barcode</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product type</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="ХарактеристикиИспользуются" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Characteristics are used</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Product ID</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
						</Type>
					</Column>
					<Column name="КодСтроки" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Код строки</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Line code</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>15</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="ВедетсяУчетПоГТД" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ведется учет по ГТД</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>The records are kept by CCD</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗагружаемыйНомерГТД" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемый номер ГТД</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported CCD number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>30</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СоздатьНомерГТД" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать номер ГТД</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Create CCD number</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ЗагружаемаяСтранаПроисхождения" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемая страна происхождения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported country of origin</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>60</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СтранаПроисхождения" id="14">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Страна происхождения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Country of origin</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.СтраныМира</v8:Type>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьИмпортныеТовары</Item>
						</FunctionalOptions>
					</Column>
					<Column name="ЗагружаемыйКод" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Загружаемый код</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Imported code</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Spreadsheet document</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗагружатьЦены" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать цены</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import prices</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НалогообложениеНДС" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налогообложение НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT taxation</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЦенаВключаетНДС" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена включает НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Price includes VAT</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УточнениеНоменклатуры" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнение номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Clarification of products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Артикул" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product ID</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Артикул</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НоменклатураНаименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Description</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Штрихкод" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Штрихкод</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Barcode</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ХарактеристикаНаименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика наименование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Price</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентРучнойСкидки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент ручной скидки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Manual discount percentage</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаРучнойСкидки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма ручной скидки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount of manual discount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаЛюбогоЗнака</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Сумма" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VAT amount</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="СуммаСНДС" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Amount VAT inclusive</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерГТД" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер ГТД</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CCD number</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>30</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодСтроки" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтранаПроисхождения" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страна происхождения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Country of origin</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>60</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьИмпортныеТовары</Item>
					</FunctionalOptions>
				</Column>
				<Column name="МинимальныйОстаток" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Минимальный остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Min balance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="МаксимальныйОстаток" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Максимальный остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Max balance</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьХарактеристикиНоменклатуры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать характеристики номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use product characteristics</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодобраннаяНоменклатура" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранная номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Products and services</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Характеристика" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Характеристика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Characteristic</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Упаковка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packaging</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УпаковочныйЛист" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковочный лист</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packing list</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.УпаковочныйЛист</v8:Type>
					</Type>
				</Column>
				<Column name="НоменклатураПоставщика" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура поставщика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Supplier products</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.НоменклатураПоставщиков</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьРучныеСкидкиВЗакупках" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ручные скидки в закупках</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Use manual discounts in purchases</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьГТД" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать ГТД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import CCD</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьСуммы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать суммы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import amounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПоТипуНоменклатуры" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по типу номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Filter by product type</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИмяТЧ" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя ТЧ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>TS name</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СоздатьНомераГТД" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать номера ГТД</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Create CCD numbers</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВернутьМногооборотнуюТару" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуть многооборотную тару</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Return reusable package</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьСкидки" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать скидки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import discounts</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеПересчитыватьСуммовыеПоказатели" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не пересчитывать суммовые показатели</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Do not recalculate amount indicators</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыУпаковочныхЛистовНаПроверку" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды упаковочных листов на проверку</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Codes of packing lists for check</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПодобранныеУпаковочныеЛисты" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранные упаковочные листы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Selected packing lists</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="УпаковочныйЛист" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Упаковочный лист</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Packing list</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.УпаковочныйЛист</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Line code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Code</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>200</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Дата" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Agreement</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Валюта" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Currency</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьКоличество" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import quantity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗагружатьЗапасы" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружать запасы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Import inventory</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьЗаполнениеХарактеристик" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять заполнение характеристик</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check characteristic population</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СопоставлятьПоНоменклатуреПоставщиков" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставлять по номенклатуре поставщиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Map by supplier products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Partner</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СегментНоменклатуры" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product segment</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоДоступаЧтениеСправочникаНоменклатураПоставщиков" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право доступа чтение справочника номенклатура поставщиков</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>There is an access right to read the directory supplier products</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Next</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Back</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Закрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Close</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиТовары" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move goods</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести товары</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Move goods</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиТовары</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкопироватьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copy lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insert lines</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НалогообложениеНДС">
			<Type>
				<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборПоТипуНоменклатуры">
			<Type/>
		</Parameter>
		<Parameter name="ЗагружатьЦены">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьСуммы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЦенаВключаетНДС">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьГТД">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИмяТЧ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВернутьМногооборотнуюТару">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьСкидки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НеПересчитыватьСуммовыеПоказатели">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьУпаковочныеЛисты">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Валюта">
			<Type>
				<v8:Type>cfg:CatalogRef.Валюты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьЗапасы">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СопоставлятьПоНоменклатуреПоставщиков">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СегментНоменклатуры">
			<Type>
				<v8:Type>cfg:CatalogRef.СегментыНоменклатуры</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>