﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Group>Horizontal</Group>
	<ChildItemsWidth>Equal</ChildItemsWidth>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаПраво" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Right</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаРегистрыФормированияОтчетныхДанных" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры формирования отчетных данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting data generation registers</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРегистрыФормированияОтчетныхДанныхРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<Button name="ДоходыОтРеализацииТоваровИУслуг" id="7">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДоходыОтРеализацииТоваровИУслуг</CommandName>
							<ExtendedTooltip name="ДоходыОтРеализацииТоваровИУслугРасширеннаяПодсказка" id="8"/>
						</Button>
						<Button name="ДоходыОтРеализацииПрочегоИмущества" id="9">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДоходыОтРеализацииПрочегоИмущества</CommandName>
							<ExtendedTooltip name="ДоходыОтРеализацииПрочегоИмуществаРасширеннаяПодсказка" id="10"/>
						</Button>
						<Button name="ВнереализационныеДоходы" id="11">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ВнереализационныеДоходы</CommandName>
							<ExtendedTooltip name="ВнереализационныеДоходыРасширеннаяПодсказка" id="12"/>
						</Button>
						<Button name="ПрямыеРасходыОтносящиесяКРеализованнымТоварамУслугам" id="13">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПрямыеРасходыОтносящиесяКРеализованнымТоварамУслугам</CommandName>
							<ExtendedTooltip name="ПрямыеРасходыОтносящиесяКРеализованнымТоварамУслугамРасширеннаяПодсказка" id="14"/>
						</Button>
						<Button name="РасходыОтРеализацииПрочегоИмущества" id="15">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасходыОтРеализацииПрочегоИмущества</CommandName>
							<ExtendedTooltip name="РасходыОтРеализацииПрочегоИмуществаРасширеннаяПодсказка" id="16"/>
						</Button>
						<Button name="КосвенныеРасходыНаПроизводствоИРеализацию" id="17">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.КосвенныеРасходыНаПроизводствоИРеализацию</CommandName>
							<ExtendedTooltip name="КосвенныеРасходыНаПроизводствоИРеализациюРасширеннаяПодсказка" id="18"/>
						</Button>
						<Button name="ПрочиеКосвенныеРасходы" id="19">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПрочиеКосвенныеРасходы</CommandName>
							<ExtendedTooltip name="ПрочиеКосвенныеРасходыРасширеннаяПодсказка" id="20"/>
						</Button>
						<Button name="ВнереализационныеРасходы" id="21">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ВнереализационныеРасходы</CommandName>
							<ExtendedTooltip name="ВнереализационныеРасходыРасширеннаяПодсказка" id="22"/>
						</Button>
						<Button name="РеализацияОСиНМА" id="77">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РеализацияОСиНМА</CommandName>
							<ExtendedTooltip name="РеализацияОСиНМАРасширеннаяПодсказка" id="78"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРегистрыПромежуточныхРасчетов" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры промежуточных расчетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Intermediate calculation registers</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры формирования отчетных данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting data generation registers</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРегистрыПромежуточныхРасчетовРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<Button name="МатериальныеРасходы" id="29">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.МатериальныеРасходы</CommandName>
							<ExtendedTooltip name="МатериальныеРасходыРасширеннаяПодсказка" id="30"/>
						</Button>
						<Button name="Амортизация" id="31">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.Амортизация</CommandName>
							<ExtendedTooltip name="АмортизацияРасширеннаяПодсказка" id="32"/>
						</Button>
						<Button name="ОплатаТруда" id="33">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОплатаТруда</CommandName>
							<ExtendedTooltip name="ОплатаТрудаРасширеннаяПодсказка" id="34"/>
						</Button>
						<Button name="РасходыНаДобровольноеСтрахование" id="35">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасходыНаДобровольноеСтрахование</CommandName>
							<ExtendedTooltip name="РасходыНаДобровольноеСтрахованиеРасширеннаяПодсказка" id="36"/>
						</Button>
						<Button name="ПрочиеРасходы" id="37">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПрочиеРасходы</CommandName>
							<ExtendedTooltip name="ПрочиеРасходыРасширеннаяПодсказка" id="38"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЛево" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лево</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="4"/>
			<ChildItems>
				<UsualGroup name="ГруппаРегистрыУчетаСостоянияЕдиницыНалоговогоУчета" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры учета состояния единицы налогового учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Registers of tax accounting unit state</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры формирования отчетных данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting data generation registers</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРегистрыУчетаСостоянияЕдиницыНалоговогоУчетаРасширеннаяПодсказка" id="24"/>
					<ChildItems>
						<Button name="ОсновныеСредства" id="39">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОсновныеСредства</CommandName>
							<ExtendedTooltip name="ОсновныеСредстваРасширеннаяПодсказка" id="40"/>
						</Button>
						<Button name="РегистрИнформацииОбОбъектеОС" id="79">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РегистрИнформацииОбОбъектеОС</CommandName>
							<ExtendedTooltip name="РегистрИнформацииОбОбъектеОСРасширеннаяПодсказка" id="80"/>
						</Button>
						<Button name="НематериальныеАктивы" id="41">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НематериальныеАктивы</CommandName>
							<ExtendedTooltip name="НематериальныеАктивыРасширеннаяПодсказка" id="42"/>
						</Button>
						<Button name="Материалы" id="43">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.Материалы</CommandName>
							<ExtendedTooltip name="МатериалыРасширеннаяПодсказка" id="44"/>
						</Button>
						<Button name="СпецоснасткаИСпецодеждаВЭксплуатации" id="45">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.СпецоснасткаИСпецодеждаВЭксплуатации</CommandName>
							<ExtendedTooltip name="СпецоснасткаИСпецодеждаВЭксплуатацииРасширеннаяПодсказка" id="46"/>
						</Button>
						<Button name="ПолуфабрикатыИПродукция" id="47">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПолуфабрикатыИПродукция</CommandName>
							<ExtendedTooltip name="ПолуфабрикатыИПродукцияРасширеннаяПодсказка" id="48"/>
						</Button>
						<Button name="ТоварыНаСкладе" id="49">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ТоварыНаСкладе</CommandName>
							<ExtendedTooltip name="ТоварыНаСкладеРасширеннаяПодсказка" id="50"/>
						</Button>
						<Button name="ТоварыОтгруженные" id="51">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ТоварыОтгруженные</CommandName>
							<ExtendedTooltip name="ТоварыОтгруженныеРасширеннаяПодсказка" id="52"/>
						</Button>
						<Button name="НезавершенноеПроизводство" id="53">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.НезавершенноеПроизводство</CommandName>
							<ExtendedTooltip name="НезавершенноеПроизводствоРасширеннаяПодсказка" id="54"/>
						</Button>
						<Button name="РасчетыСПоставщикамиИПокупателями" id="55">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасчетыСПоставщикамиИПокупателями</CommandName>
							<ExtendedTooltip name="РасчетыСПоставщикамиИПокупателямиРасширеннаяПодсказка" id="56"/>
						</Button>
						<Button name="РасчетыСБюджетом" id="57">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасчетыСБюджетом</CommandName>
							<ExtendedTooltip name="РасчетыСБюджетомРасширеннаяПодсказка" id="58"/>
						</Button>
						<Button name="ДоходыБудущихПериодов" id="59">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДоходыБудущихПериодов</CommandName>
							<ExtendedTooltip name="ДоходыБудущихПериодовРасширеннаяПодсказка" id="60"/>
						</Button>
						<Button name="РасходыБудущихПериодов" id="61">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасходыБудущихПериодов</CommandName>
							<ExtendedTooltip name="РасходыБудущихПериодовРасширеннаяПодсказка" id="62"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРегистрыУчетаХозяйственныхОпераций" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры учета хозяйственных операций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Accounting registers of business transactions</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры формирования отчетных данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Reporting data generation registers</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<ExtendedTooltip name="ГруппаРегистрыУчетаХозяйственныхОперацийРасширеннаяПодсказка" id="26"/>
					<ChildItems>
						<Button name="ОперацииПриобретенияИмуществаРаботУслуг" id="63">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОперацииПриобретенияИмуществаРаботУслуг</CommandName>
							<ExtendedTooltip name="ОперацииПриобретенияИмуществаРаботУслугРасширеннаяПодсказка" id="64"/>
						</Button>
						<Button name="ОперацииВыбытияИмуществаРаботУслуг" id="65">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОперацииВыбытияИмуществаРаботУслуг</CommandName>
							<ExtendedTooltip name="ОперацииВыбытияИмуществаРаботУслугРасширеннаяПодсказка" id="66"/>
						</Button>
						<Button name="ОперацииВыбытияПрочегоИмущества" id="67">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОперацииВыбытияПрочегоИмущества</CommandName>
							<ExtendedTooltip name="ОперацииВыбытияПрочегоИмуществаРасширеннаяПодсказка" id="68"/>
						</Button>
						<Button name="ДоговораДобровольногоСтрахованияРаботников" id="69">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДоговораДобровольногоСтрахованияРаботников</CommandName>
							<ExtendedTooltip name="ДоговораДобровольногоСтрахованияРаботниковРасширеннаяПодсказка" id="70"/>
						</Button>
						<Button name="ДенежныеСредстваНаличные" id="71">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДенежныеСредстваНаличные</CommandName>
							<ExtendedTooltip name="ДенежныеСредстваНаличныеРасширеннаяПодсказка" id="72"/>
						</Button>
						<Button name="ДенежныеСредстваБезналичные" id="73">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ДенежныеСредстваБезналичные</CommandName>
							<ExtendedTooltip name="ДенежныеСредстваБезналичныеРасширеннаяПодсказка" id="74"/>
						</Button>
						<Button name="ПрямыеТранспортныеРасходы" id="75">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ПрямыеТранспортныеРасходы</CommandName>
							<ExtendedTooltip name="ПрямыеТранспортныеРасходыРасширеннаяПодсказка" id="76"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Commands>
		<Command name="ДоходыОтРеализацииТоваровИУслуг" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от реализации товаров, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income from sales of goods, services</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от реализации товаров и услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income from goods and services sales</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоходыОтРеализацииТоваровИУслуг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДоходыОтРеализацииПрочегоИмущества" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от реализации прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income from other fixed asset sales</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы от реализации прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Income from other fixed asset sales</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоходыОтРеализацииПрочегоИмущества</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВнереализационныеДоходы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внереализационные доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-operating income</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внереализационные доходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-operating income</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВнереализационныеДоходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрямыеРасходыОтносящиесяКРеализованнымТоварамУслугам" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прямые расходы по реализации товаров, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Direct expenses for sale of goods, services </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прямые расходы относящиеся к реализованным товарам услугам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Direct expenses related to sold goods services</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрямыеРасходыОтносящиесяКРеализованнымТоварамУслугам</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасходыОтРеализацииПрочегоИмущества" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы по реализации прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenses of other fixed asset sale</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы от реализации прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenses from other fixed asset sale</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасходыОтРеализацииПрочегоИмущества</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КосвенныеРасходыНаПроизводствоИРеализацию" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Косвенные расходы на производство и реализацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect expenses of production and sales</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Косвенные расходы на производство и реализацию</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indirect expenses of production and sales</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КосвенныеРасходыНаПроизводствоИРеализацию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрочиеКосвенныеРасходы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие косвенные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other indirect expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие косвенные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other indirect expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочиеКосвенныеРасходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВнереализационныеРасходы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внереализационные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-operating expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внереализационные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-operating expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВнереализационныеРасходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МатериальныеРасходы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материальные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tangible expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материальные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tangible expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МатериальныеРасходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Амортизация" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы по амортизации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Амортизация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Depreciation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Амортизация</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОплатаТруда" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на оплату труда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Labor compensation expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата труда</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Labor compensation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОплатаТруда</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасходыНаДобровольноеСтрахование" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на добровольное страхование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Voluntary insurance expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы на добровольное страхование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Voluntary insurance expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасходыНаДобровольноеСтрахование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрочиеРасходы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прочие расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Other expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрочиеРасходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОсновныеСредства" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость основных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed asset cost</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные средства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Fixed assets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсновныеСредства</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НематериальныеАктивы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость нематериальных активов и НИОКР</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost of intangible assets and R&amp;D</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нематериальные активы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Intangible assets</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НематериальныеАктивы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Материалы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость материалов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Material cost</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Materials</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Материалы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СпецоснасткаИСпецодеждаВЭксплуатации" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Специальная оснастка и специальная одежда в эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Special rigging and overalls in operation</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецоснастка и спецодежда в эксплуатации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Special rigging and overalls in operation</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СпецоснасткаИСпецодеждаВЭксплуатации</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПолуфабрикатыИПродукция" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость продукции и полуфабрикатов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost of products and semi-finished products</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полуфабрикаты и продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Semi-finished products and products</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПолуфабрикатыИПродукция</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыНаСкладе" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость товаров на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost of goods at warehouse</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Goods in stock</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыНаСкладе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ТоварыОтгруженные" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость отгруженных товаров</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped goods cost</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Товары отгруженные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped goods</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ТоварыОтгруженные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НезавершенноеПроизводство" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость незавершенного производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unfinished production cost</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незавершенное производство</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unfinished production</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НезавершенноеПроизводство</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасчетыСПоставщикамиИПокупателями" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дебиторская и кредиторская задолженность</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Accounts receivable and accounts payable</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с поставщиками и покупателями</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settlements with suppliers and customers</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасчетыСПоставщикамиИПокупателями</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасчетыСБюджетом" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задолженность перед бюджетом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Tax due</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с бюджетом</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Payments to the budget</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасчетыСБюджетом</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДоходыБудущихПериодов" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы будущих периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred income</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доходы будущих периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred income</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоходыБудущихПериодов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасходыБудущихПериодов" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы будущих периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы будущих периодов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Deferred expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасходыБудущихПериодов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОперацииПриобретенияИмуществаРаботУслуг" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции приобретения имущества, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of acquiring fixed assets, services</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции приобретения имущества работ услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of acquiring fixed assets works services</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОперацииПриобретенияИмуществаРаботУслуг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОперацииВыбытияИмуществаРаботУслуг" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции выбытия товаров, работ, услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of retirement of property, works, services</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции выбытия имущества работ услуг</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of retirement of fixed assets works services </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОперацииВыбытияИмуществаРаботУслуг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОперацииВыбытияПрочегоИмущества" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции выбытия прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of other fixed asset retirement</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции выбытия прочего имущества</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Operations of other fixed asset retirement</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОперацииВыбытияПрочегоИмущества</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДоговораДобровольногоСтрахованияРаботников" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты по договорам страхования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Insurance contract settlements</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договора добровольного страхования работников</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Employee voluntary insurance agreements</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДоговораДобровольногоСтрахованияРаботников</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДенежныеСредстваНаличные" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства в кассе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash on hand</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства наличные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДенежныеСредстваНаличные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДенежныеСредстваБезналичные" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства на банковских счетах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cash on bank accounts</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Денежные средства безналичные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Non-cash </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДенежныеСредстваБезналичные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПрямыеТранспортныеРасходы" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Transportation expenses</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прямые транспортные расходы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Direct transportation expenses</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПрямыеТранспортныеРасходы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РеализацияОСиНМА" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Финансовые результаты от реализации ОС и НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Financial results of FA and IA sales</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализация о си НМА</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sale of FA and IA</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РеализацияОСиНМА</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РегистрИнформацииОбОбъектеОС" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация об объекте основных средств</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information about fixed asset</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистр информации об объекте ОС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>FA information register</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РегистрИнформацииОбОбъектеОС</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>