﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация событий доступа к персональным данным</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Registration of personal data access events</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="10"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ОбластиПерсональныхДанных" id="7">
			<Representation>Tree</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОбластиПерсональныхДанных</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области персональных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personal data areas</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОбластиПерсональныхДанныхКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ОбластиПерсональныхДанныхКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="ОбластиПерсональныхДанныхExtendedTooltip" id="11"/>
			<SearchStringAddition name="ОбластиПерсональныхДанныхSearchString" id="13">
				<AdditionSource>
					<Item>ОбластиПерсональныхДанных</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПерсональныхДанныхSearchStringContextMenu" id="14"/>
				<ExtendedTooltip name="ОбластиПерсональныхДанныхSearchStringExtendedTooltip" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОбластиПерсональныхДанныхViewStatus" id="16">
				<AdditionSource>
					<Item>ОбластиПерсональныхДанных</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПерсональныхДанныхViewStatusContextMenu" id="17"/>
				<ExtendedTooltip name="ОбластиПерсональныхДанныхViewStatusExtendedTooltip" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОбластиПерсональныхДанныхSearchControl" id="19">
				<AdditionSource>
					<Item>ОбластиПерсональныхДанных</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОбластиПерсональныхДанныхSearchControlContextMenu" id="20"/>
				<ExtendedTooltip name="ОбластиПерсональныхДанныхSearchControlExtendedTooltip" id="21"/>
			</SearchControlAddition>
		</Table>
		<LabelDecoration name="ДекорацияРегистрацияСобытияДоступНадпись" id="4">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для выбранных областей данных выполняется регистрация событий доступа в соответствии с требованиями Федерального закона от 27.07.2006 N152-ФЗ "О персональных данных".</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>For the selected data areas the access events are registered according to the Federal Law from July 27, 2006 No. 152-FZ "On personal data".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияРегистрацияСобытияДоступНадписьКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДекорацияРегистрацияСобытияДоступНадписьExtendedTooltip" id="12"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбластиПерсональныхДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Области персональных данных</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personal data areas</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save and close</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>