﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Subsystem uuid="506ea478-8a4d-4bb0-a0c0-4eb9154058b5">
		<Properties>
			<Name>ОтчетыЕГАИС</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты ЕГАИС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Отчеты ЕГАИС</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвиженияПоСправке2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ИнформацияОбОрганизацииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыЕГАИСКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыЕГАИСВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыЕГАИСПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОтчетыЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ДвиженияМеждуРегистрамиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.НеобработанныеТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОбработанныеЧекиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СводныйОтчетЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ДобавлениеИзменениеОтчетовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ЧтениеОтчетовЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаДвиженияМеждуРегистрамиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаДвиженияПоСправке2ЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаИнформацияОбОрганизацииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаНеобработанныеТТНЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаОбработанныеЧекиЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаОстаткиАлкогольнойПродукцииЕГАИС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПросмотрОтчетаСводныйОтчетЕГАИС</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>