﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.13">
	<Item id="1d97d083-023e-41d1-afab-9a7c0c2ba641">
		<Name>ДляОприходованияИзлишков</Name>
		<Code/>
		<Description>Для оприходования излишков</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>