﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ОткрываемаяФорма" id="29">
			<DataPath>Запись.ОткрываемаяФорма</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОткрываемаяФормаКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="ОткрываемаяФормаExtendedTooltip" id="37"/>
		</InputField>
		<InputField name="РазрешениеЭкрана" id="31">
			<DataPath>РазрешениеЭкрана</DataPath>
			<Width>13</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<TextEdit>false</TextEdit>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>320х320</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.РазрешенияЭкрана.EnumValue.Разрешение320х320</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>240х320</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.РазрешенияЭкрана.EnumValue.Разрешение240х320</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>480х640</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.РазрешенияЭкрана.EnumValue.Разрешение480х640</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>720х1280</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.РазрешенияЭкрана.EnumValue.Разрешение720х1280</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="РазрешениеЭкранаКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="РазрешениеЭкранаExtendedTooltip" id="38"/>
		</InputField>
		<InputField name="Пользователь" id="1">
			<DataPath>Запись.Пользователь</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПользовательExtendedTooltip" id="39"/>
			<Events>
				<Event name="OnChange">ПользовательПриИзменении</Event>
			</Events>
		</InputField>
		<LabelDecoration name="ДекорацияРаботникСклада" id="20">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь, у которого есть право "Использование мобильного рабочего места работника склада". По умолчанию это право входит в поставляемый профиль "Работник склада".</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияРаботникСкладаКонтекстноеМеню" id="21"/>
			<ExtendedTooltip name="ДекорацияРаботникСкладаExtendedTooltip" id="40"/>
		</LabelDecoration>
		<InputField name="Склад" id="3">
			<DataPath>Склад</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameters>
				<app:item name="Отбор.НастройкаАдресногоХранения">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="v8:FixedArray">
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ОпределяетсяНастройкамиПомещения</Value>
							</v8:Value>
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ЯчейкиОстатки</Value>
							</v8:Value>
						</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="СкладКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="СкладExtendedTooltip" id="41"/>
			<Events>
				<Event name="OnChange">СкладПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Помещение" id="5">
			<DataPath>Помещение</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ChoiceParameterLinks>
				<xr:Link>
					<xr:Name>Отбор.Владелец</xr:Name>
					<xr:DataPath xsi:type="xs:string">Склад</xr:DataPath>
					<xr:ValueChange>Clear</xr:ValueChange>
				</xr:Link>
			</ChoiceParameterLinks>
			<ChoiceParameters>
				<app:item name="Отбор.НастройкаАдресногоХранения">
					<app:value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="v8:FixedArray">
							<v8:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.НастройкиАдресногоХранения.EnumValue.ЯчейкиОстатки</Value>
							</v8:Value>
						</Value>
					</app:value>
				</app:item>
			</ChoiceParameters>
			<ContextMenu name="ПомещениеКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ПомещениеExtendedTooltip" id="42"/>
			<Events>
				<Event name="OnChange">ПомещениеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="ПорядокОбработкиСкладскогоЗадания" id="33">
			<DataPath>ПорядокОбработкиСкладскогоЗадания</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПорядокОбработкиСкладскогоЗаданияКонтекстноеМеню" id="34"/>
			<ExtendedTooltip name="ПорядокОбработкиСкладскогоЗаданияExtendedTooltip" id="43"/>
		</InputField>
		<LabelDecoration name="НадписьПодсказкаПоПорядкуОбработкиСкладскогоЗадания" id="35">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Определяет последовательность обхода состава складского задания в мобильном рабочем месте работника склада.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьПодсказкаПоПорядкуОбработкиСкладскогоЗаданияКонтекстноеМеню" id="36"/>
			<ExtendedTooltip name="НадписьПодсказкаПоПорядкуОбработкиСкладскогоЗаданияExtendedTooltip" id="44"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПараметрЗапуска" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр запуска</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрЗапускаExtendedTooltip" id="45"/>
		</UsualGroup>
		<CheckBoxField name="ПроверятьПараметрЗапуска" id="22">
			<DataPath>Запись.ОткрыватьПоУмолчанию</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ПроверятьПараметрЗапускаКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ПроверятьПараметрЗапускаExtendedTooltip" id="46"/>
		</CheckBoxField>
		<LabelDecoration name="ДекорацияПараметрЗапуска" id="27">
			<AutoMaxWidth>false</AutoMaxWidth>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Если установлен флаг, то форма будет запускаться вне зависимости от того, был ли объявлен параметр запуска.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДекорацияПараметрЗапускаКонтекстноеМеню" id="28"/>
			<ExtendedTooltip name="ДекорацияПараметрЗапускаExtendedTooltip" id="47"/>
		</LabelDecoration>
		<InputField name="ПараметрЗапуска" id="25">
			<DataPath>ПараметрЗапуска</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ПараметрЗапускаКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ПараметрЗапускаExtendedTooltip" id="48"/>
		</InputField>
		<UsualGroup name="ГруппаРабочиеУчастки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие участки</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаРабочиеУчасткиExtendedTooltip" id="49"/>
			<ChildItems>
				<Table name="РабочиеУчастки" id="11">
					<Representation>List</Representation>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>РабочиеУчастки</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочие участки</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РабочиеУчасткиКонтекстноеМеню" id="12"/>
					<AutoCommandBar name="РабочиеУчасткиКоманднаяПанель" id="13"/>
					<ExtendedTooltip name="РабочиеУчасткиExtendedTooltip" id="50"/>
					<SearchStringAddition name="РабочиеУчасткиСтрокаПоиска" id="52">
						<AdditionSource>
							<Item>РабочиеУчастки</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РабочиеУчасткиСтрокаПоискаКонтекстноеМеню" id="53"/>
						<ExtendedTooltip name="РабочиеУчасткиСтрокаПоискаРасширеннаяПодсказка" id="54"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РабочиеУчасткиСостояниеПросмотра" id="55">
						<AdditionSource>
							<Item>РабочиеУчастки</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РабочиеУчасткиСостояниеПросмотраКонтекстноеМеню" id="56"/>
						<ExtendedTooltip name="РабочиеУчасткиСостояниеПросмотраРасширеннаяПодсказка" id="57"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РабочиеУчасткиУправлениеПоиском" id="58">
						<AdditionSource>
							<Item>РабочиеУчастки</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РабочиеУчасткиУправлениеПоискомКонтекстноеМеню" id="59"/>
						<ExtendedTooltip name="РабочиеУчасткиУправлениеПоискомРасширеннаяПодсказка" id="60"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="РабочиеУчасткиРабочийУчасток" id="14">
							<DataPath>РабочиеУчастки.РабочийУчасток</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ChoiceParameterLinks>
								<xr:Link>
									<xr:Name>Отбор.Помещение</xr:Name>
									<xr:DataPath xsi:type="xs:string">Помещение</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
								<xr:Link>
									<xr:Name>Отбор.Владелец</xr:Name>
									<xr:DataPath xsi:type="xs:string">Склад</xr:DataPath>
									<xr:ValueChange>Clear</xr:ValueChange>
								</xr:Link>
							</ChoiceParameterLinks>
							<ContextMenu name="РабочиеУчасткиРабочийУчастокКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="РабочиеУчасткиРабочийУчастокExtendedTooltip" id="51"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.НастройкиОткрытияФормПриНачалеРаботыСистемы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РабочиеУчастки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие участки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="РабочийУчасток" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий участок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РабочиеУчастки</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НоваяЗапись" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новая запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрЗапуска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр запуска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Склад" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Помещение" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Помещение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкладскиеПомещения</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьСкладскиеПомещения</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="РазрешениеЭкрана" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешение экрана</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РазрешенияЭкрана</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПорядокОбработкиСкладскогоЗадания" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок обработки задания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПорядокОбработкиСкладскогоЗадания</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РабочиеУчасткиДоИзменения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие участки до изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="РабочийУчасток" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочий участок</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РабочиеУчастки</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОткрываемаяФорма">
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОткрываемыеПриНачалеРаботыСистемы</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>