﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Шаги" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаги</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ШагиExtendedTooltip" id="104"/>
			<ChildItems>
				<Page name="Шаг1" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 1</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Шаг1ExtendedTooltip" id="105"/>
					<ChildItems>
						<UsualGroup name="Шаг1ГруппаИнформация" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа информация</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг1ГруппаИнформацияExtendedTooltip" id="106"/>
							<ChildItems>
								<PictureDecoration name="Шаг1Картинка1" id="34">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг1 картинка1</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Информация32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="Шаг1Картинка1КонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="Шаг1Картинка1ExtendedTooltip" id="107"/>
								</PictureDecoration>
								<LabelDecoration name="Шаг1Надпись1" id="36">
									<AutoMaxWidth>false</AutoMaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Необходимо скопировать колонки в таблицу из внешнего файла (Excel. Word и пр.) через буфер обмена. Обязательно колонка "Показатель" должна быть заполнена.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="Шаг1Надпись1КонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="Шаг1Надпись1ExtendedTooltip" id="108"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Шаг1Группа1" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа 1</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг1Группа1ExtendedTooltip" id="109"/>
							<ChildItems>
								<SpreadSheetDocumentField name="ТабличныйДокумент" id="31">
									<DataPath>ТабличныйДокумент</DataPath>
									<TitleLocation>None</TitleLocation>
									<CommandSet>
										<ExcludedCommand>Print</ExcludedCommand>
									</CommandSet>
									<Width>130</Width>
									<Height>20</Height>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<Edit>true</Edit>
									<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ТабличныйДокументExtendedTooltip" id="110"/>
								</SpreadSheetDocumentField>
							</ChildItems>
						</UsualGroup>
						<CommandBar name="Шаг1ГруппаКоманднаяПанель" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 1 группа командная панель</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="Шаг1ГруппаКоманднаяПанельExtendedTooltip" id="111"/>
							<ChildItems>
								<Button name="ФормаДалее" id="24">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Далее</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Далее &gt;&gt;</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаДалееExtendedTooltip" id="112"/>
								</Button>
								<Button name="ФормаЗакрыть" id="26">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.Закрыть</CommandName>
									<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="113"/>
								</Button>
								<Button name="Справка1" id="73">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="Справка1ExtendedTooltip" id="114"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</Page>
				<Page name="Шаг2" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг 2</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаг1</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="Шаг2ExtendedTooltip" id="115"/>
					<ChildItems>
						<UsualGroup name="Шаг2Инфо" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 2 инфо</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг2ИнфоExtendedTooltip" id="116"/>
							<ChildItems>
								<UsualGroup name="Шаг2ГруппаИнформация1" id="40">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 2 группа информация 1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг4 группа информация1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Шаг2ГруппаИнформация1ExtendedTooltip" id="117"/>
									<ChildItems>
										<PictureDecoration name="Шаг2Картинка1" id="41">
											<Picture>
												<xr:Ref>CommonPicture.Информация32</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="Шаг2Картинка1КонтекстноеМеню" id="42"/>
											<ExtendedTooltip name="Шаг2Картинка1ExtendedTooltip" id="118"/>
										</PictureDecoration>
										<LabelDecoration name="Шаг2Надпись1" id="43">
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>2</Height>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сопоставьте загружаемые данные с данными в информационной базе, если это необходимо.</v8:content>
												</v8:item>
											</Title>
											<VerticalAlign>Center</VerticalAlign>
											<ContextMenu name="Шаг2Надпись1КонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="Шаг2Надпись1ExtendedTooltip" id="119"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<Table name="Операция" id="1">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Операция</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Товары</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОперацияКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="ТоварыКонтекстноеМенюСкопироватьСтроки" id="65">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюСкопироватьСтрокиExtendedTooltip" id="120"/>
									</Button>
									<Button name="ТоварыКонтекстноеМенюВставитьСтроки" id="66">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыКонтекстноеМенюВставитьСтрокиExtendedTooltip" id="121"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ОперацияКоманднаяПанель" id="3">
								<ChildItems>
									<Button name="ТоварыСкопироватьСтроки" id="64">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.СкопироватьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыСкопироватьСтрокиExtendedTooltip" id="122"/>
									</Button>
									<Button name="ТоварыВставитьСтроки" id="63">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьСтроки</CommandName>
										<ExtendedTooltip name="ТоварыВставитьСтрокиExtendedTooltip" id="123"/>
									</Button>
									<Button name="ТоварыИзменитьФорму" id="170">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
										<ExtendedTooltip name="ТоварыИзменитьФормуРасширеннаяПодсказка" id="171"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="124"/>
							<SearchStringAddition name="ОперацияСтрокаПоиска" id="172">
								<AdditionSource>
									<Item>Операция</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацияСтрокаПоискаКонтекстноеМеню" id="173"/>
								<ExtendedTooltip name="ОперацияСтрокаПоискаРасширеннаяПодсказка" id="174"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОперацияСостояниеПросмотра" id="175">
								<AdditionSource>
									<Item>Операция</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОперацияСостояниеПросмотраКонтекстноеМеню" id="176"/>
								<ExtendedTooltip name="ОперацияСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОперацияУправлениеПоиском" id="178">
								<AdditionSource>
									<Item>Операция</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОперацияУправлениеПоискомКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="ОперацияУправлениеПоискомРасширеннаяПодсказка" id="180"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ГруппаЗагружаемыеДанные" id="67">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведения о загружаемых показателей</v8:content>
										</v8:item>
									</Title>
									<Width>5</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>InCell</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ГруппаЗагружаемыеДанныеExtendedTooltip" id="126"/>
									<ChildItems>
										<InputField name="ОперацияПоказатель" id="181">
											<DataPath>Операция.Показатель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияПоказательКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ОперацияПоказательРасширеннаяПодсказка" id="183"/>
										</InputField>
										<InputField name="ОперацияМетодНастилания" id="226">
											<DataPath>Операция.МетодНастилания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияМетодНастиланияКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ОперацияМетодНастиланияРасширеннаяПодсказка" id="228"/>
										</InputField>
										<InputField name="ОперацияГруппаРазмераДеталей" id="229">
											<DataPath>Операция.ГруппаРазмераДеталей</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияГруппаРазмераДеталейКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ОперацияГруппаРазмераДеталейРасширеннаяПодсказка" id="231"/>
										</InputField>
										<InputField name="ОперацияГруппаАртикула" id="232">
											<DataPath>Операция.ГруппаАртикула</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияГруппаАртикулаКонтекстноеМеню" id="233"/>
											<ExtendedTooltip name="ОперацияГруппаАртикулаРасширеннаяПодсказка" id="234"/>
										</InputField>
										<InputField name="ОперацияАртикул" id="220">
											<DataPath>Операция.Артикул</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияАртикулКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="ОперацияАртикулРасширеннаяПодсказка" id="222"/>
										</InputField>
										<InputField name="ОперацияЦвет" id="223">
											<DataPath>Операция.Цвет</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияЦветКонтекстноеМеню" id="224"/>
											<ExtendedTooltip name="ОперацияЦветРасширеннаяПодсказка" id="225"/>
										</InputField>
										<InputField name="ОперацияКодОперации" id="184">
											<DataPath>Операция.КодОперации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияКодОперацииКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ОперацияКодОперацииРасширеннаяПодсказка" id="186"/>
										</InputField>
										<InputField name="ОперацияВидТехнологическойОперации" id="187">
											<DataPath>Операция.ВидТехнологическойОперации</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияВидТехнологическойОперацииКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ОперацияВидТехнологическойОперацииРасширеннаяПодсказка" id="189"/>
										</InputField>
										<InputField name="ОперацияТипОборудования" id="190">
											<DataPath>Операция.ТипОборудования</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияТипОборудованияКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ОперацияТипОборудованияРасширеннаяПодсказка" id="192"/>
										</InputField>
										<InputField name="ОперацияЗначение" id="193">
											<DataPath>Операция.Значение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=14; ЧДЦ=4</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=14; ЧДЦ=4</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ОперацияЗначениеКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ОперацияЗначениеРасширеннаяПодсказка" id="195"/>
										</InputField>
										<InputField name="ОперацияКод" id="217">
											<DataPath>Операция.Код</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОперацияКодКонтекстноеМеню" id="218"/>
											<ExtendedTooltip name="ОперацияКодРасширеннаяПодсказка" id="219"/>
										</InputField>
										<CheckBoxField name="ОперацияНулевоеЗначение" id="250">
											<DataPath>Операция.НулевоеЗначение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ОперацияНулевоеЗначениеКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="ОперацияНулевоеЗначениеРасширеннаяПодсказка" id="252"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ОперацияЗагружаемыйПоказатель" id="199">
									<DataPath>Операция.ЗагружаемыйПоказатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Показатель</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемыйПоказательКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ОперацияЗагружаемыйПоказательРасширеннаяПодсказка" id="201"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеМетодНастилания" id="241">
									<DataPath>Операция.ЗагружаемоеМетодНастилания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Метод Настилания</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемоеМетодНастиланияКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеМетодНастиланияРасширеннаяПодсказка" id="243"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеГруппаРазмераДеталей" id="238">
									<DataPath>Операция.ЗагружаемоеГруппаРазмераДеталей</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемая Группа Размера Деталей</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемоеГруппаРазмераДеталейКонтекстноеМеню" id="239"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеГруппаРазмераДеталейРасширеннаяПодсказка" id="240"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеГруппаАртикула" id="235">
									<DataPath>Операция.ЗагружаемоеГруппаАртикула</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемая Группа Артикула</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемоеГруппаАртикулаКонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеГруппаАртикулаРасширеннаяПодсказка" id="237"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеАртикул" id="253">
									<DataPath>Операция.ЗагружаемоеАртикул</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Артикул</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемоеАртикулКонтекстноеМеню" id="254"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеАртикулРасширеннаяПодсказка" id="255"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеЦвет" id="247">
									<DataPath>Операция.ЗагружаемоеЦвет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Цвет</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемоеЦветКонтекстноеМеню" id="248"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеЦветРасширеннаяПодсказка" id="249"/>
								</InputField>
								<InputField name="ОперацияЗагружаемыйКодОперации" id="202">
									<DataPath>Операция.ЗагружаемыйКодОперации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Код Операции</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемыйКодОперацииКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="ОперацияЗагружаемыйКодОперацииРасширеннаяПодсказка" id="204"/>
								</InputField>
								<InputField name="ОперацияЗагружаемыйВидТехнологическойОперации" id="205">
									<DataPath>Операция.ЗагружаемыйВидТехнологическойОперации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Вид Технологической Операции</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемыйВидТехнологическойОперацииКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ОперацияЗагружаемыйВидТехнологическойОперацииРасширеннаяПодсказка" id="207"/>
								</InputField>
								<InputField name="ОперацияЗагружаемыйТипОборудования" id="208">
									<DataPath>Операция.ЗагружаемыйТипОборудования</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемый Тип Оборудования</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОперацияЗагружаемыйТипОборудованияКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="ОперацияЗагружаемыйТипОборудованияРасширеннаяПодсказка" id="210"/>
								</InputField>
								<InputField name="ОперацияЗагружаемоеЗначение" id="211">
									<DataPath>Операция.ЗагружаемоеЗначение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемое Значение</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=14; ЧДЦ=4</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=14; ЧДЦ=4</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ОперацияЗагружаемоеЗначениеКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеЗначениеРасширеннаяПодсказка" id="213"/>
								</InputField>
								<CheckBoxField name="ОперацияЗагружаемоеНулевоеЗначение" id="214">
									<DataPath>Операция.ЗагружаемоеНулевоеЗначение</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Загружаемое Нулевое Значение</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОперацияЗагружаемоеНулевоеЗначениеКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="ОперацияЗагружаемоеНулевоеЗначениеРасширеннаяПодсказка" id="216"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
						<LabelDecoration name="ОтборНадпись" id="92">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>true</HorizontalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ОтборНадписьКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="ОтборНадписьExtendedTooltip" id="153"/>
						</LabelDecoration>
						<UsualGroup name="Шаг2ГруппаКоманднаяПанель" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаг 2 группа командная панель</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Шаг2ГруппаКоманднаяПанельExtendedTooltip" id="154"/>
							<ChildItems>
								<CommandBar name="ГруппаНазад" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назад</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаНазадExtendedTooltip" id="155"/>
									<ChildItems>
										<Button name="ФормаНазад" id="25">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Назад</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;&lt;Назад</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ФормаНазадExtendedTooltip" id="156"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<CommandBar name="ГруппаЗакрыть" id="60">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Закрыть</v8:content>
										</v8:item>
									</Title>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="ГруппаЗакрытьExtendedTooltip" id="157"/>
									<ChildItems>
										<Button name="ПеренестиТовары" id="58">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.ПеренестиТовары</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перенести и закрыть</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ПеренестиТоварыExtendedTooltip" id="158"/>
										</Button>
										<Button name="Закрыть" id="61">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Закрыть</CommandName>
											<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="159"/>
										</Button>
										<Button name="Справка" id="72">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="160"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ТабличныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПодобранныйДанные" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобранный данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="КодОперации" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Цвет" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_Цвета</v8:Type>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
				<Column name="ГруппаРазмераДеталей" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размера деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыРазмеровДеталей</v8:Type>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаНоменклатуры" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Артикул" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборПоТипуНоменклатуры" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор по типу номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИмяТЧ" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя ТЧ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УточнениеПоказателей" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уточнение показателей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Показатель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодСтроки" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Цвет" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаРазмераДеталей" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размера деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаПоказателя" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица показателя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованиеПолное" id="3">
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Идентификатор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>50</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Операция" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодОперации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйПоказатель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйКодОперации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйВидТехнологическойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйТипОборудования" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЗначение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеНулевоеЗначение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеГруппаАртикула" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеГруппаРазмераДеталей" id="15">
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыРазмеровДеталей</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеМетодНастилания" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеАртикул" id="17">
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЦвет" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_Цвета</v8:Type>
					</Type>
				</Column>
				<Column name="Артикул" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Цвет" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаРазмераДеталей" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размера деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаКодОперации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица Код Операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="КодОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаВидОперации" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица Вид Операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаТипОборудования" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТаблицаТ ип Оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаГруппаАртикула" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица Группа Артикула</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГрАртОперация" id="11">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="КодОперации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйПоказатель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйКодОперации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйВидТехнологическойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйТипОборудования" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЗначение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеНулевоеЗначение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемаяГруппаАртикула" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемая группа артикула</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГрРазмДетГрАртОперация" id="13">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="КодОперации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйПоказатель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйКодОперации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйВидТехнологическойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйТипОборудования" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЗначение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеНулевоеЗначение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаРазмераДеталей" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размера деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыРазмеровДеталей</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемаяГруппаРазмеровДеталей" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемая группа размеров деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыРазмеровДеталей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаГруппаРазмераДеталей" id="16">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаРазмераДеталей" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа размера деталей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыРазмеровДеталей</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МетодНастГрАртОперация" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метод наст гр арт операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="КодОперации" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ВидТехнологическойОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ТипОборудования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйПоказатель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйКодОперации" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый код операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_КодыОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйВидТехнологическойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый вид технологической операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыТехнологическихОпераций</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйТипОборудования" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ТипыОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЗначение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеНулевоеЗначение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйМетодНастилания" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
				<Column name="ГруппаАртикула" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемаяГруппаАртикула" id="17">
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ГруппыАртикулов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаМетодНастилания" id="18">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МетодНаст" id="19">
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Показатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="НулевоеЗначение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйПоказатель" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый показатель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_ПоказателиДляРасчетаТрудозатрат</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемоеЗначение" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>4</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗагружаемоеНулевоеЗначение" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемое нулевое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="МетодНастилания" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
				<Column name="ЗагружаемыйМетодНастилания" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружаемый метод настилания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_МетодыНастилания</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТаблицаЦвет" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Цвет" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Чд_Цвета</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Закрыть" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиТовары" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести товары</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести товары</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПеренестиТовары</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СкопироватьСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скопировать строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.КопированиеСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СкопироватьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить строки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+V</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ВставкаСтрок</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ВставитьСтроки</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ОтборПоТипуНоменклатуры">
			<Type/>
		</Parameter>
		<Parameter name="ИмяТЧ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>25</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>