﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ФизическоеЛицо" id="4">
			<DataPath>Запись.ФизическоеЛицо</DataPath>
			<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Специальность" id="19">
			<DataPath>Запись.Специальность</DataPath>
			<ContextMenu name="СпециальностьКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="СпециальностьРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="РазрядКатегория" id="22">
			<DataPath>Запись.РазрядКатегория</DataPath>
			<ContextMenu name="РазрядКатегорияКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="РазрядКатегорияРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="ДействуетПо" id="13">
			<DataPath>Запись.ДействуетПо</DataPath>
			<ContextMenu name="ДействуетПоКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДействуетПоРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Основание" id="16">
			<DataPath>Запись.Основание</DataPath>
			<ContextMenu name="ОснованиеКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ОснованиеРасширеннаяПодсказка" id="18"/>
		</InputField>
		<UsualGroup name="ГруппаПодтверждающийДокумент" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждающий документ</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаПодтверждающийДокументРасширеннаяПодсказка" id="35"/>
			<ChildItems>
				<InputField name="Серия" id="25">
					<DataPath>Запись.Серия</DataPath>
					<ContextMenu name="СерияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СерияРасширеннаяПодсказка" id="27"/>
				</InputField>
				<InputField name="Номер" id="28">
					<DataPath>Запись.Номер</DataPath>
					<ContextMenu name="НомерКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="КемВыдан" id="31">
					<DataPath>Запись.КемВыдан</DataPath>
					<ContextMenu name="КемВыданКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КемВыданРасширеннаяПодсказка" id="33"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СпециальностиФизическихЛиц</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>