﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаНаименованиеКод" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование код</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Description code</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНаименованиеКодРасширеннаяПодсказка" id="30"/>
			<ChildItems>
				<InputField name="Наименование" id="4">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="НомерПунктаЗакона" id="36">
			<DataPath>Объект.НомерПунктаЗакона</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>№ п.п. закона</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Law clause No.</v8:content>
				</v8:item>
			</Title>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НомерПунктаЗаконаКонтекстноеМеню" id="37"/>
			<ExtendedTooltip name="НомерПунктаЗаконаРасширеннаяПодсказка" id="38"/>
		</InputField>
		<InputField name="ОписаниеПлатежа" id="7">
			<DataPath>Объект.ОписаниеПунктаЗакона</DataPath>
			<TitleLocation>Top</TitleLocation>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>4</Height>
			<MultiLine>true</MultiLine>
			<ExtendedEdit>true</ExtendedEdit>
			<ContextMenu name="ОписаниеПлатежаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОписаниеПлатежаРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаПодтверждающиеДокументы" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждающие документы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Justification documents</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодтверждающиеДокументыРасширеннаяПодсказка" id="40"/>
			<ChildItems>
				<Table name="ПодтверждающиеДокументы" id="10">
					<Representation>List</Representation>
					<TitleLocation>Auto</TitleLocation>
					<HeightInTableRows>4</HeightInTableRows>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ПодтверждающиеДокументы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подтверждающие документы в заявках на расходование денежных средств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Justification documents in expenditure requests</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПодтверждающиеДокументыКонтекстноеМеню" id="11"/>
					<AutoCommandBar name="ПодтверждающиеДокументыКоманднаяПанель" id="12"/>
					<ExtendedTooltip name="ПодтверждающиеДокументыРасширеннаяПодсказка" id="13"/>
					<SearchStringAddition name="ПодтверждающиеДокументыСтрокаПоиска" id="14">
						<AdditionSource>
							<Item>ПодтверждающиеДокументы</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПодтверждающиеДокументыСтрокаПоискаКонтекстноеМеню" id="15"/>
						<ExtendedTooltip name="ПодтверждающиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="16"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПодтверждающиеДокументыСостояниеПросмотра" id="17">
						<AdditionSource>
							<Item>ПодтверждающиеДокументы</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПодтверждающиеДокументыСостояниеПросмотраКонтекстноеМеню" id="18"/>
						<ExtendedTooltip name="ПодтверждающиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПодтверждающиеДокументыУправлениеПоиском" id="20">
						<AdditionSource>
							<Item>ПодтверждающиеДокументы</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПодтверждающиеДокументыУправлениеПоискомКонтекстноеМеню" id="21"/>
						<ExtendedTooltip name="ПодтверждающиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="22"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ПодтверждающиеДокументыНомерСтроки" id="23">
							<DataPath>Объект.ПодтверждающиеДокументы.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодтверждающиеДокументыНомерСтрокиКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ПодтверждающиеДокументыНомерСтрокиРасширеннаяПодсказка" id="25"/>
						</LabelField>
						<InputField name="ПодтверждающиеДокументыВидДокумента" id="26">
							<DataPath>Объект.ПодтверждающиеДокументы.ВидДокумента</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПодтверждающиеДокументыВидДокументаКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПодтверждающиеДокументыВидДокументаРасширеннаяПодсказка" id="28"/>
						</InputField>
					</ChildItems>
				</Table>
				<CheckBoxField name="ТребуетсяДокументПодтверждающийИсполнениеРабот" id="66">
					<DataPath>Объект.НеТребуютсяДокументыПодтвержденияИсполненияКонтракта</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТребуетсяДокументПодтверждающийИсполнениеРаботКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ТребуетсяДокументПодтверждающийИсполнениеРаботРасширеннаяПодсказка" id="68">
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>К таким документам относятся:
   (4) Акт приёма-передачи товаров
   (5) Акт выполненных работ
   (6) Акт оказанных услуг
   (7) Товарно-транспортная накладная
   (8) Счёт-фактура
   (98) Транспортная накладная (форма "ТОРГ-12")
   (99) Универсальный передаточный документ</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>These documents are:
   (4) Acceptance and transfer certificates
   (5) Acceptance notes
   (6) Certificates of rendered services
   (7) Waybills
   (8) Tax invoices
   (98) Consignment notes (TORG-12 form)
   (99) Universal transfer documents</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТипыПлатежейФЗ275</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>