﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаКопироватьПоМодели" id="78">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КопироватьПоМодели</CommandName>
				<ExtendedTooltip name="ФормаКопироватьПоМоделиРасширеннаяПодсказка" id="79"/>
			</Button>
			<Button name="ФормаЗагрузкаДанныхИзXLS" id="80">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузкаДанныхИзXLS</CommandName>
				<ExtendedTooltip name="ФормаЗагрузкаДанныхИзXLSРасширеннаяПодсказка" id="81"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбора" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораРасширеннаяПодсказка" id="68"/>
			<ChildItems>
				<InputField name="ВладелецОтбор" id="69">
					<DataPath>ВладелецОтбор</DataPath>
					<TitleLocation>None</TitleLocation>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ВладелецОтборКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="ВладелецОтборРасширеннаяПодсказка" id="71"/>
					<Events>
						<Event name="OnChange">ВладелецПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="БазоваяОтбор" id="72">
					<DataPath>БазоваяОтбор</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="БазоваяОтборКонтекстноеМеню" id="73"/>
					<ExtendedTooltip name="БазоваяОтборРасширеннаяПодсказка" id="74"/>
					<Events>
						<Event name="OnChange">БазоваяОтборПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="ШаблонОтбор" id="75">
					<DataPath>ШаблонОтбор</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ШаблонОтборКонтекстноеМеню" id="76"/>
					<ExtendedTooltip name="ШаблонОтборРасширеннаяПодсказка" id="77"/>
					<Events>
						<Event name="OnChange">ШаблонОтборПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<UsualGroup name="ГруппаТаблиц" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблиц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа таблиц</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТаблицРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<Table name="Список" id="3">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<EnableStartDrag>true</EnableStartDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
					<ContextMenu name="СписокКонтекстноеМеню" id="4">
						<ChildItems>
							<Button name="СписокКонтекстноеМенюКопироватьПоМодели" id="116">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.КопироватьПоМодели</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьПоМоделиРасширеннаяПодсказка" id="117"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="СписокКоманднаяПанель" id="5">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="7">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="13">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Ссылка" id="61">
							<DataPath>Список.Ссылка</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Код РРШ</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="СсылкаКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
						</LabelField>
						<LabelField name="МодельЦвет" id="121">
							<DataPath>Список.МодельЦвет</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>15</Width>
							<ContextMenu name="МодельЦветКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="МодельЦветРасширеннаяПодсказка" id="123"/>
						</LabelField>
						<LabelField name="Владелец" id="64">
							<DataPath>Список.Владелец</DataPath>
							<Visible>false</Visible>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="66"/>
						</LabelField>
						<CheckBoxField name="Базовая" id="19">
							<DataPath>Список.Базовая</DataPath>
							<ReadOnly>true</ReadOnly>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БазоваяКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="БазоваяРасширеннаяПодсказка" id="21"/>
						</CheckBoxField>
						<CheckBoxField name="Шаблон" id="118">
							<DataPath>Список.Шаблон</DataPath>
							<ReadOnly>true</ReadOnly>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ШаблонКонтекстноеМеню" id="119"/>
							<ExtendedTooltip name="ШаблонРасширеннаяПодсказка" id="120"/>
						</CheckBoxField>
						<LabelField name="ОбщееКоличество" id="22">
							<DataPath>Список.ОбщееКоличество</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>5</Width>
							<ContextMenu name="ОбщееКоличествоКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОбщееКоличествоРасширеннаяПодсказка" id="24"/>
						</LabelField>
						<LabelField name="СреднийРазмерПолнота" id="25">
							<DataPath>Список.СреднийРазмерПолнота</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>5</Width>
							<ContextMenu name="СреднийРазмерПолнотаКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="СреднийРазмерПолнотаРасширеннаяПодсказка" id="27"/>
						</LabelField>
						<LabelField name="СредневзвешенныйРазмерПолнота" id="28">
							<DataPath>Список.СредневзвешенныйРазмерПолнота</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>5</Width>
							<ContextMenu name="СредневзвешенныйРазмерПолнотаКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="СредневзвешенныйРазмерПолнотаРасширеннаяПодсказка" id="30"/>
						</LabelField>
					</ChildItems>
				</Table>
				<Table name="Размеры" id="124">
					<Representation>List</Representation>
					<TitleLocation>Auto</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Items.Список.CurrentData.Размеры</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размеры</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="РазмерыКонтекстноеМеню" id="125"/>
					<AutoCommandBar name="РазмерыКоманднаяПанель" id="126">
						<ChildItems>
							<Button name="РазмерыСортироватьСписокПоВозрастанию" id="152">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Размеры.StandardCommand.SortListAsc</CommandName>
								<ExtendedTooltip name="РазмерыСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="153"/>
							</Button>
							<Button name="РазмерыСортироватьСписокПоУбыванию" id="154">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Размеры.StandardCommand.SortListDesc</CommandName>
								<ExtendedTooltip name="РазмерыСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="155"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="РазмерыРасширеннаяПодсказка" id="127"/>
					<SearchStringAddition name="РазмерыСтрокаПоиска" id="128">
						<AdditionSource>
							<Item>Размеры</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазмерыСтрокаПоискаКонтекстноеМеню" id="129"/>
						<ExtendedTooltip name="РазмерыСтрокаПоискаРасширеннаяПодсказка" id="130"/>
					</SearchStringAddition>
					<ViewStatusAddition name="РазмерыСостояниеПросмотра" id="131">
						<AdditionSource>
							<Item>Размеры</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="РазмерыСостояниеПросмотраКонтекстноеМеню" id="132"/>
						<ExtendedTooltip name="РазмерыСостояниеПросмотраРасширеннаяПодсказка" id="133"/>
					</ViewStatusAddition>
					<SearchControlAddition name="РазмерыУправлениеПоиском" id="134">
						<AdditionSource>
							<Item>Размеры</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="РазмерыУправлениеПоискомКонтекстноеМеню" id="135"/>
						<ExtendedTooltip name="РазмерыУправлениеПоискомРасширеннаяПодсказка" id="136"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="РазмерыНомерСтроки" id="140">
							<DataPath>Items.Список.CurrentData.Размеры.НомерСтроки</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<Width>2</Width>
							<ContextMenu name="РазмерыНомерСтрокиКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="РазмерыНомерСтрокиРасширеннаяПодсказка" id="142"/>
						</InputField>
						<InputField name="РазмерыРазмерПолнотаНаименование" id="149">
							<DataPath>Items.Список.CurrentData.Размеры.РазмерПолнотаНаименование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Размер-полнота</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="РазмерыРазмерПолнотаНаименованиеКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="РазмерыРазмерПолнотаНаименованиеРасширеннаяПодсказка" id="151"/>
						</InputField>
						<InputField name="РазмерыКоличество" id="137">
							<DataPath>Items.Список.CurrentData.Размеры.Количество</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>5</Width>
							<ContextMenu name="РазмерыКоличествоКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="РазмерыКоличествоРасширеннаяПодсказка" id="139"/>
						</InputField>
						<InputField name="РазмерыПроцентноеСоотношение" id="143">
							<DataPath>Items.Список.CurrentData.Размеры.ПроцентноеСоотношение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>% соотн</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>5</Width>
							<ContextMenu name="РазмерыПроцентноеСоотношениеКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="РазмерыПроцентноеСоотношениеРасширеннаяПодсказка" id="145"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>~Список.Ref</Field>
				<Field>Список.Размеры</Field>
				<Field>Список.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникЧд_РРШ.Ссылка КАК Ссылка,
	СправочникЧд_РРШ.ПометкаУдаления КАК ПометкаУдаления,
	СправочникЧд_РРШ.Владелец КАК Владелец,
	СправочникЧд_РРШ.Код КАК Код,
	СправочникЧд_РРШ.Наименование КАК Наименование,
	СправочникЧд_РРШ.МодельЦвет КАК МодельЦвет,
	СправочникЧд_РРШ.Базовая КАК Базовая,
	СправочникЧд_РРШ.Шаблон КАК Шаблон,
	СправочникЧд_РРШ.ГодМесяцПродаж КАК ГодМесяцПродаж,
	СправочникЧд_РРШ.ФактическаяРРШ КАК ФактическаяРРШ,
	СправочникЧд_РРШ.ОбщееКоличество КАК ОбщееКоличество,
	СправочникЧд_РРШ.СреднийРазмерПолнота КАК СреднийРазмерПолнота,
	СправочникЧд_РРШ.СредневзвешенныйРазмерПолнота КАК СредневзвешенныйРазмерПолнота,
	СправочникЧд_РРШ.ПризнакКоллекции КАК ПризнакКоллекции,
	СправочникЧд_РРШ.ПризнакКратности КАК ПризнакКратности,
	СправочникЧд_РРШ.НомерРРШ КАК НомерРРШ,
	СправочникЧд_РРШ.Размеры.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		РазмерПолнота КАК РазмерПолнота,
		Количество КАК Количество,
		ПроцентноеСоотношение КАК ПроцентноеСоотношение,
		Характеристика КАК Характеристика,
		РазмерПолнота.Наименование КАК РазмерПолнотаНаименование
	) КАК Размеры
ИЗ
	Справочник.Чд_РРШ КАК СправочникЧд_РРШ
</QueryText>
				<MainTable>Catalog.Чд_РРШ</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВладелецОтбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШаблонОтбор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БазоваяОтбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КопироватьПоМодели" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать по модели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать по модели</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФактПоПлану</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КопироватьПоМодели</Action>
			<Representation>TextPicture</Representation>
		</Command>
		<Command name="ЗагрузкаДанныхИзXLS" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных из XLS</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка данных из XLS</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузкаИзВнешнегоИсточника</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузкаДанныхИзXLS</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Владелец">
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>