﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Дополнительные параметры обмена с банком</v8:content>
		</v8:item>
		<v8:item>
			<v8:lang>en</v8:lang>
			<v8:content>Additional parameters of bank exchange</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="НастройкаОбмена" id="1">
			<DataPath>Запись.НастройкаОбмена</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка обмена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Exchange setup</v8:content>
				</v8:item>
			</Title>
			<ChoiceButton>false</ChoiceButton>
			<ContextMenu name="НастройкаОбменаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НастройкаОбменаРасширеннаяПодсказка" id="5"/>
		</InputField>
		<InputField name="ДатаПолученияЭД" id="3">
			<DataPath>Запись.ПоследняяДатаПолученияЭД</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальная дата получения электронных документов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Initial date of electronic document receipt</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ДатаПолученияЭДКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ДатаПолученияЭДExtendedTooltip" id="6"/>
		</InputField>
		<UsualGroup name="Журналирование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журналирование</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Logging</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЖурналированиеРасширеннаяПодсказка" id="11"/>
			<ChildItems>
				<UsualGroup name="ПараметрыЖурналирования" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры журналирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Logging parameters</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПараметрыЖурналированияРасширеннаяПодсказка" id="19"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьЖурналирование" id="12">
							<DataPath>Запись.ИспользоватьЖурналирование</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Журналирование процесса обмена</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Exchange process logging </v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьЖурналированиеКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ИспользоватьЖурналированиеРасширеннаяПодсказка" id="14"/>
							<Events>
								<Event name="OnChange">ИспользоватьЖурналированиеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="КаталогДляЖурналирования" id="15">
							<DataPath>Запись.КаталогДляЖурналирования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Каталог данных</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Data directory </v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceButton>true</ChoiceButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КаталогДляЖурналированияКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="КаталогДляЖурналированияРасширеннаяПодсказка" id="17"/>
							<Events>
								<Event name="StartChoice">КаталогДляЖурналированияНачалоВыбора</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ОткрытьЖурнал" id="38">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть журнал</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Open log</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ОткрытьЖурналКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ОткрытьЖурналРасширеннаяПодсказка" id="40"/>
							<Events>
								<Event name="Click">ОткрытьЖурналНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запись</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Record</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПараметрыОбменСБанками</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПрограммаБанка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программа банка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Bank application</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПрограммыБанка</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяКриптография" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется криптография</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cryptography is used</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторКлиента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Client ID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="НастройкаОбмена">
			<Type>
				<v8:Type>cfg:CatalogRef.НастройкиОбменСБанками</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>