﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ЗамещающиеИЗамещенныеПланы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замещающие и замещенные планы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Substitute and substituted plans</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="ЗамещающиеИЗамещенныеПланыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаЗамещающиеПланы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Замещающие планы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Substitute plans</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаЗамещающиеПланыРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Table name="ЗамещающиеПланы" id="51">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЗамещающиеПланы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Замещающие планы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Substitute plans</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗамещающиеПланыКонтекстноеМеню" id="52"/>
							<AutoCommandBar name="ЗамещающиеПланыКоманднаяПанель" id="53">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗамещающиеПланыРасширеннаяПодсказка" id="54"/>
							<SearchStringAddition name="ЗамещающиеПланыСтрокаПоиска" id="55">
								<AdditionSource>
									<Item>ЗамещающиеПланы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещающиеПланыСтрокаПоискаКонтекстноеМеню" id="56"/>
								<ExtendedTooltip name="ЗамещающиеПланыСтрокаПоискаРасширеннаяПодсказка" id="57"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗамещающиеПланыСостояниеПросмотра" id="58">
								<AdditionSource>
									<Item>ЗамещающиеПланы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещающиеПланыСостояниеПросмотраКонтекстноеМеню" id="59"/>
								<ExtendedTooltip name="ЗамещающиеПланыСостояниеПросмотраРасширеннаяПодсказка" id="60"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗамещающиеПланыУправлениеПоиском" id="61">
								<AdditionSource>
									<Item>ЗамещающиеПланы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещающиеПланыУправлениеПоискомКонтекстноеМеню" id="62"/>
								<ExtendedTooltip name="ЗамещающиеПланыУправлениеПоискомРасширеннаяПодсказка" id="63"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЗамещающиеПланыВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ЗамещаемыеПланыЗамещаемыйПлан" id="64">
									<DataPath>ЗамещающиеПланы.ЗамещаемыйПлан</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещаемыеПланыЗамещаемыйПланКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ЗамещаемыеПланыЗамещаемыйПланРасширеннаяПодсказка" id="66"/>
								</InputField>
								<InputField name="ЗамещаемыеПланыСтатус" id="70">
									<DataPath>ЗамещающиеПланы.Статус</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещаемыеПланыСтатусКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="ЗамещаемыеПланыСтатусРасширеннаяПодсказка" id="72"/>
								</InputField>
								<InputField name="ЗамещаемыеПланыПериодЗамещения" id="67">
									<DataPath>ЗамещающиеПланы.ПериодЗамещения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещаемыеПланыПериодЗамещенияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ЗамещаемыеПланыПериодЗамещенияРасширеннаяПодсказка" id="69"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗамещенныеПланы" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Замещенные планы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Substituted plans</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница замещаемые планы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page substituted plans</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗамещенныеПланыРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<Table name="ЗамещенныеПланы" id="29">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ЗамещенныеПланы</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Замещенные планы</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Substituted plans</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗамещенныеПланыКонтекстноеМеню" id="30"/>
							<AutoCommandBar name="ЗамещенныеПланыКоманднаяПанель" id="31">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ЗамещенныеПланыРасширеннаяПодсказка" id="32"/>
							<SearchStringAddition name="ЗамещенныеПланыСтрокаПоиска" id="33">
								<AdditionSource>
									<Item>ЗамещенныеПланы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещенныеПланыСтрокаПоискаКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="ЗамещенныеПланыСтрокаПоискаРасширеннаяПодсказка" id="35"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗамещенныеПланыСостояниеПросмотра" id="36">
								<AdditionSource>
									<Item>ЗамещенныеПланы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещенныеПланыСостояниеПросмотраКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ЗамещенныеПланыСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗамещенныеПланыУправлениеПоиском" id="39">
								<AdditionSource>
									<Item>ЗамещенныеПланы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗамещенныеПланыУправлениеПоискомКонтекстноеМеню" id="40"/>
								<ExtendedTooltip name="ЗамещенныеПланыУправлениеПоискомРасширеннаяПодсказка" id="41"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ЗамещенныеПланыВыбор</Event>
							</Events>
							<ChildItems>
								<InputField name="ЗамещенныеПланыЗамещаемыйПлан" id="42">
									<DataPath>ЗамещенныеПланы.ЗамещенныйПлан</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещенныеПланыЗамещаемыйПланКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ЗамещенныеПланыЗамещаемыйПланРасширеннаяПодсказка" id="44"/>
								</InputField>
								<InputField name="ЗамещенныеПланыСтатус" id="48">
									<DataPath>ЗамещенныеПланы.Статус</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещенныеПланыСтатусКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ЗамещенныеПланыСтатусРасширеннаяПодсказка" id="50"/>
								</InputField>
								<InputField name="ЗамещенныеПланыПериодЗамещения" id="45">
									<DataPath>ЗамещенныеПланы.ПериодЗамещения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗамещенныеПланыПериодЗамещенияКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ЗамещенныеПланыПериодЗамещенияРасширеннаяПодсказка" id="47"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ЗамещающиеПланы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замещающие планы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Substitute plans</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗамещаемыйПлан" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Замещаемый план</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Substituted plan</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПланЗакупок</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПродаж</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПродажПоКатегориям</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланСборкиРазборки</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланОстатков</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПроизводства</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодЗамещения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период замещения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replacement period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:StandardPeriod</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыПланов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗамещенныеПланы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замещаемые планы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Substituted plans</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗамещенныйПлан" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Замещенный план</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Substituted plan</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПланЗакупок</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПродаж</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПродажПоКатегориям</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланСборкиРазборки</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланОстатков</v8:Type>
						<v8:Type>cfg:DocumentRef.ПланПроизводства</v8:Type>
					</Type>
				</Column>
				<Column name="ПериодЗамещения" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период замещения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Replacement period</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:StandardPeriod</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыПланов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Партнер">
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Подразделение">
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Статус">
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыПланов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Соглашение">
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСПоставщиками</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Склад">
			<Type>
				<v8:Type>cfg:CatalogRef.Склады</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НачалоПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ОкончаниеПериода">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Периодичность">
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:DocumentRef.ПланЗакупок</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПродаж</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПродажПоКатегориям</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланСборкиРазборки</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланОстатков</v8:Type>
				<v8:Type>cfg:DocumentRef.ПланПроизводства</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НавигационнаяСсылкаФорматированнойСтроки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>