﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер акта</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Приоритет" id="7">
			<DataPath>Объект.Приоритет</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПриоритетКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПриоритетРасширеннаяПодсказка" id="9"/>
		</InputField>
		<UsualGroup name="ГруппаФормированиеЦены" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование цены</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формирование цены</v8:content>
				</v8:item>
			</ToolTip>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаФормированиеЦеныРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="ПроцентНадбавки" id="10">
					<DataPath>Объект.ПроцентНадбавки</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПроцентНадбавкиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПроцентНадбавкиРасширеннаяПодсказка" id="12"/>
				</InputField>
				<InputField name="СтавкаНДС" id="13">
					<DataPath>Объект.СтавкаНДС</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="15"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МИЛ_АктУценки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>