﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<ViewModeApplicationOnSetReportResult>Auto</ViewModeApplicationOnSetReportResult>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="465">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quick filters</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="466"/>
			<ChildItems>
				<UsualGroup name="ГруппаПериод" id="226">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Period</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период планирования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planning period</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПериодExtendedTooltip" id="286"/>
					<ChildItems>
						<InputField name="ВидПериода" id="231">
							<DataPath>ВидПериода</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Period</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>10</MaxWidth>
							<ChoiceButton>true</ChoiceButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.День</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Неделя</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Декада</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Месяц</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Квартал</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Полугодие</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ДоступныеПериодыОтчета.EnumValue.Год</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ChoiceListButton>true</ChoiceListButton>
							<DropListWidth>25</DropListWidth>
							<ContextMenu name="ВидПериодаКонтекстноеМеню" id="232"/>
							<ExtendedTooltip name="ВидПериодаExtendedTooltip" id="288"/>
							<Events>
								<Event name="OnChange">ВидПериодаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Период" id="249">
							<DataPath>Период</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>15</MaxWidth>
							<DropListButton>false</DropListButton>
							<ChoiceButton>true</ChoiceButton>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="ПериодКонтекстноеМеню" id="250"/>
							<ExtendedTooltip name="ПериодExtendedTooltip" id="295"/>
							<Events>
								<Event name="StartChoice">ПериодНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПоказатели" id="467">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатели</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Indicators</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказателиРасширеннаяПодсказка" id="468"/>
					<ChildItems>
						<InputField name="ТипОтчета" id="469">
							<DataPath>ТипОтчета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Indicators</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>11</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>План</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Plan</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Факт</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Actual</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>План - факт</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Plan - fact</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">2</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипОтчетаКонтекстноеМеню" id="470"/>
							<ExtendedTooltip name="ТипОтчетаExtendedTooltip" id="471"/>
							<Events>
								<Event name="OnChange">ТипОтчетаПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="ПоказатьПланВыполненияПроцесса" id="472">
							<DataPath>ПоказатьПланВыполненияПроцесса</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отображать прогноз</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Display forecast</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказатьПланВыполненияПроцессаКонтекстноеМеню" id="473"/>
							<ExtendedTooltip name="ПоказатьПланВыполненияПроцессаExtendedTooltip" id="474"/>
							<Events>
								<Event name="OnChange">ПоказатьПланВыполненияПроцессаПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанель" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Command bar </v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="277"/>
			<ChildItems>
				<CommandBar name="ГруппаОсновнаяКоманднаяПанель" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаОсновнаяКоманднаяПанельExtendedTooltip" id="278"/>
					<ChildItems>
						<Button name="Сформировать" id="13">
							<Type>CommandBarButton</Type>
							<Representation>Text</Representation>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СформироватьОтчет</CommandName>
							<Picture>
								<xr:Ref>StdPicture.GenerateReport</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="СформироватьExtendedTooltip" id="279"/>
						</Button>
						<ButtonGroup name="ГруппаНастройкиИВарианты" id="566">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки и варианты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Settings and options</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаНастройкиИВариантыРасширеннаяПодсказка" id="567"/>
							<ChildItems>
								<Button name="ПанельНастроек" id="14">
									<Type>CommandBarButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ПанельНастроек</CommandName>
									<ExtendedTooltip name="ПанельНастроекExtendedTooltip" id="281"/>
								</Button>
								<Popup name="ГруппаВариантыОтчета" id="535">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты отчета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Report options</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать настройки</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Select settings</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ВыбратьВариантОтчета</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Representation>PictureAndText</Representation>
									<ExtendedTooltip name="ГруппаВариантыОтчетаРасширеннаяПодсказка" id="536"/>
									<ChildItems>
										<Button name="СохранитьВариант" id="559">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.СохранитьНастройки</CommandName>
											<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="560"/>
										</Button>
										<ButtonGroup name="ВариантыОтчета" id="539">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты отчета</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Report options</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ВариантыОтчетаРасширеннаяПодсказка" id="540"/>
										</ButtonGroup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<LabelDecoration name="ТекущиеНевыполненныеЗадачи" id="475">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущие задачи: 0, просроченные: 0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Current tasks: 0, overdue: 0</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ТекущиеНевыполненныеЗадачиКонтекстноеМеню" id="476"/>
					<ExtendedTooltip name="ТекущиеНевыполненныеЗадачиExtendedTooltip" id="477"/>
					<Events>
						<Event name="Click">ТекущиеНевыполненныеЗадачиНажатие</Event>
					</Events>
				</LabelDecoration>
				<CommandBar name="ГруппаДополнительнаяКоманднаяПанель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная командная панель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Additional command bar</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>true</HorizontalStretch>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаДополнительнаяКоманднаяПанельExtendedTooltip" id="280"/>
					<ChildItems>
						<Button name="Справка" id="463">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<MaxWidth>2</MaxWidth>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="464"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="529">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<ToolTipRepresentation>None</ToolTipRepresentation>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="530"/>
			<ChildItems>
				<Page name="СтраницаСостояние" id="561">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница состояние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page state</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаСостояниеРасширеннаяПодсказка" id="562"/>
					<ChildItems>
						<SpreadSheetDocumentField name="Состояние" id="563">
							<DataPath>Состояние</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>150</Width>
							<VerticalScrollBar>false</VerticalScrollBar>
							<HorizontalScrollBar>false</HorizontalScrollBar>
							<ContextMenu name="СостояниеКонтекстноеМеню" id="564"/>
							<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="565"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
				<Page name="СтраницаРезультат" id="533">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница результат</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Page result</v8:content>
						</v8:item>
					</Title>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СтраницаРезультатРасширеннаяПодсказка" id="534"/>
					<ChildItems>
						<UsualGroup name="ГруппаРезультатПанельНастроек" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат отчета\ панель настроек</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Report result/ setting panel</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаРезультатПанельНастроекExtendedTooltip" id="283"/>
							<ChildItems>
								<GanttChartField name="Результат" id="426">
									<DataPath>Результат</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>150</Width>
									<ContextMenu name="РезультатКонтекстноеМеню" id="427"/>
									<ExtendedTooltip name="РезультатРасширеннаяПодсказка" id="428"/>
									<Events>
										<Event name="DetailProcessing">РезультатОбработкаРасшифровки</Event>
									</Events>
								</GanttChartField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЛегенды" id="478">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Обозначения</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Designations</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Collapsible</Behavior>
							<Collapsed>true</Collapsed>
							<ControlRepresentation>Picture</ControlRepresentation>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаЛегендыРасширеннаяПодсказка" id="479"/>
							<ChildItems>
								<UsualGroup name="ЛегендаЦвета" id="480">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Легенда цвета</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Color legend</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ЛегендаЦветаРасширеннаяПодсказка" id="481"/>
									<ChildItems>
										<UsualGroup name="Группа3" id="482">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="483"/>
											<ChildItems>
												<LabelDecoration name="ЦветПланБюджетногоПроцесса" id="484">
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<BackColor>style:РезультатОжидаетсяЦвет</BackColor>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<ContextMenu name="ЦветПланБюджетногоПроцессаКонтекстноеМеню" id="485"/>
													<ExtendedTooltip name="ЦветПланБюджетногоПроцессаРасширеннаяПодсказка" id="486"/>
												</LabelDecoration>
												<LabelDecoration name="ЛегендаПланБюджетногоПроцесса" id="487">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>- План бюджетного процесса</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>- Budget process plan</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЛегендаПланБюджетногоПроцессаКонтекстноеМеню" id="488"/>
													<ExtendedTooltip name="ЛегендаПланБюджетногоПроцессаРасширеннаяПодсказка" id="489"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Группа2" id="490">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="491"/>
											<ChildItems>
												<LabelDecoration name="ЦветВыполненныеЗадачи" id="492">
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<BackColor>style:РезультатУспехЦвет</BackColor>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<ContextMenu name="ЦветВыполненныеЗадачиКонтекстноеМеню" id="493"/>
													<ExtendedTooltip name="ЦветВыполненныеЗадачиРасширеннаяПодсказка" id="494"/>
												</LabelDecoration>
												<LabelDecoration name="ЛегендаВыполненныеЗадачи" id="495">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>- Выполненные задачи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>- Completed tasks</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЛегендаВыполненныеЗадачиКонтекстноеМеню" id="496"/>
													<ExtendedTooltip name="ЛегендаВыполненныеЗадачиРасширеннаяПодсказка" id="497"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Группа1" id="498">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="499"/>
											<ChildItems>
												<LabelDecoration name="ЦветЗапланированныеЗадачи" id="500">
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<BackColor>web:Orange</BackColor>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<ContextMenu name="ЦветЗапланированныеЗадачиКонтекстноеМеню" id="501"/>
													<ExtendedTooltip name="ЦветЗапланированныеЗадачиРасширеннаяПодсказка" id="502"/>
												</LabelDecoration>
												<LabelDecoration name="ЛегендаЗапланированныеЗадачи" id="503">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>- Запланированные задачи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>- Scheduled tasks</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЛегендаЗапланированныеЗадачиКонтекстноеМеню" id="504"/>
													<ExtendedTooltip name="ЛегендаЗапланированныеЗадачиРасширеннаяПодсказка" id="505"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="Группа4" id="506">
											<Group>Horizontal</Group>
											<Behavior>Usual</Behavior>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="507"/>
											<ChildItems>
												<LabelDecoration name="ЦветПросроченныеЗадачи" id="508">
													<Width>2</Width>
													<Height>1</Height>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<BackColor>web:Red</BackColor>
													<Border width="1">
														<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
													</Border>
													<ContextMenu name="ЦветПросроченныеЗадачиКонтекстноеМеню" id="509"/>
													<ExtendedTooltip name="ЦветПросроченныеЗадачиРасширеннаяПодсказка" id="510"/>
												</LabelDecoration>
												<LabelDecoration name="ЛегендаПросроченныеЗадачи" id="511">
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>- Просроченные задачи</v8:content>
														</v8:item>
														<v8:item>
															<v8:lang>en</v8:lang>
															<v8:content>- Overdue tasks</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ЛегендаПросроченныеЗадачиКонтекстноеМеню" id="512"/>
													<ExtendedTooltip name="ЛегендаПросроченныеЗадачиРасширеннаяПодсказка" id="513"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Object</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ReportObject.МониторБюджетныхПроцессов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>1/0:79b5d572-fe06-49a1-9de2-1f3a69cbbf5c</Field>
				<Field>Объект.МодельБюджетирования</Field>
			</Save>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:GanttChart</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтветственныйФлаг" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидПериода" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period kind</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступныеПериодыОтчета</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>70</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтветственныйЗначение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный значение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Responsible person value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Группировки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Groups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОтчета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип отчета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Report type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачалоПериода" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period start</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонецПериода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period end</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказатьПланВыполненияПроцесса" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать план выполнения процесса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show process execution plan</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДлительнаяОперация1" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Long action1</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СформироватьПриОткрытии" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать при открытии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate on opening</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДобавленныеНастройки" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Added settings</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="КлючНастройки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ настройки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Setting key</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Command name</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПостоянныеКоманды" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные команды</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Constant commands</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="КлючТекущейНастройки" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ текущей настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current setting key</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Состояние" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>State</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Generate the report</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СформироватьОтчет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПанельНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set up...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting panel</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПанельНастроек</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьНастройки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вариант отчета...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save report option...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Save settings</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьВариантОтчета</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьНастройки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>