﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="73"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СтраницаОсновное" id="106">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Main</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеКод" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Наименование код</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Description code</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="61"/>
								</InputField>
								<InputField name="Код" id="1">
									<DataPath>Объект.Code</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="КодКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="КодExtendedTooltip" id="62"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДаты" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Даты</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Dates</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатыExtendedTooltip" id="63"/>
							<ChildItems>
								<UsualGroup name="ГруппаПлан" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Plan</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПланExtendedTooltip" id="64"/>
									<ChildItems>
										<InputField name="ПлановаяДатаНачала" id="7">
											<DataPath>Объект.ПлановаяДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yyyy</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF=MM/dd/yyyy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ПлановаяДатаНачалаКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="ПлановаяДатаНачалаExtendedTooltip" id="65"/>
										</InputField>
										<InputField name="ПлановаяДатаОкончания" id="11">
											<DataPath>Объект.ПлановаяДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yyyy</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF=MM/dd/yyyy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ПлановаяДатаОкончанияКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="ПлановаяДатаОкончанияExtendedTooltip" id="66"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаФакт" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Факт</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Actual</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаФактExtendedTooltip" id="67"/>
									<ChildItems>
										<InputField name="ДатаНачала" id="9">
											<DataPath>Объект.ДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yyyy</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF=MM/dd/yyyy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="68"/>
										</InputField>
										<InputField name="ДатаОкончания" id="13">
											<DataPath>Объект.ДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Wrap>false</Wrap>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=dd.MM.yyyy</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>DF=MM/dd/yyyy</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="69"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЗавершено" id="108">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Завершено</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Completed</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Top</GroupVerticalAlign>
									<Group>Vertical</Group>
									<Behavior>Usual</Behavior>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗавершеноРасширеннаяПодсказка" id="109"/>
									<ChildItems>
										<CheckBoxField name="Завершено" id="19">
											<DataPath>Объект.Завершено</DataPath>
											<TitleLocation>Right</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЗавершеноКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ЗавершеноExtendedTooltip" id="87"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтветственныйЗавершено" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ответственный завершено</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Responsible person completed</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтветственныйЗавершеноExtendedTooltip" id="85"/>
							<ChildItems>
								<InputField name="Ответственный" id="5">
									<DataPath>Объект.Ответственный</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>23</MaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="86"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСегменты" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сегменты:</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Segments:</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="style:NormalTextFont" height="9" kind="StyleItem"/>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>NormalSeparation</Representation>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСегментыExtendedTooltip" id="70"/>
							<ChildItems>
								<InputField name="СегментПартнеров" id="15">
									<DataPath>Объект.СегментПартнеров</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Клиентов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Customers</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<Wrap>false</Wrap>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ContextMenu name="СегментПартнеровКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="СегментПартнеровExtendedTooltip" id="71"/>
								</InputField>
								<InputField name="СегментНоменклатуры" id="17">
									<DataPath>Объект.СегментНоменклатуры</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номенклатуры</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Products</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>22</MaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="СегментНоменклатурыКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СегментНоменклатурыExtendedTooltip" id="72"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПартнерыИКонтактныеЛица" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнеры и контактные лица</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Partners and contact persons</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ПартнерыИКонтактныеЛица.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПартнерыИКонтактныеЛицаExtendedTooltip" id="74"/>
					<ChildItems>
						<Table name="ПартнерыИКонтактныеЛица" id="25">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПартнерыИКонтактныеЛица</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Партнеры и контактные лица</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Partners and contact persons</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПартнерыИКонтактныеЛицаКонтекстноеМеню" id="26">
								<ChildItems>
									<Button name="Позвонить" id="55">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.Позвонить</CommandName>
										<ExtendedTooltip name="ПозвонитьExtendedTooltip" id="75"/>
									</Button>
									<Button name="НаписатьПисьмо" id="56">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.НаписатьПисьмо</CommandName>
										<ExtendedTooltip name="НаписатьПисьмоExtendedTooltip" id="76"/>
									</Button>
									<Button name="ЗапланироватьВзаимодействие" id="57">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВзаимодействие</CommandName>
										<ExtendedTooltip name="ЗапланироватьВзаимодействиеExtendedTooltip" id="77"/>
									</Button>
									<Button name="ЗапланироватьВстречу" id="58">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ЗапланироватьВстречу</CommandName>
										<ExtendedTooltip name="ЗапланироватьВстречуExtendedTooltip" id="78"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПартнерыИКонтактныеЛицаКоманднаяПанель" id="27"/>
							<ExtendedTooltip name="ПартнерыИКонтактныеЛицаExtendedTooltip" id="79"/>
							<SearchStringAddition name="ПартнерыИКонтактныеЛицаСтрокаПоиска" id="89">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="90"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="91"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПартнерыИКонтактныеЛицаСостояниеПросмотра" id="92">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="94"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПартнерыИКонтактныеЛицаУправлениеПоиском" id="95">
								<AdditionSource>
									<Item>ПартнерыИКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПартнерыИКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="ПартнерыИКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="97"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="Партнер" id="30">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Партнер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПартнерКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПартнерExtendedTooltip" id="80"/>
								</InputField>
								<InputField name="РольПартнера" id="32">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.РольПартнера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="РольПартнераКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="РольПартнераExtendedTooltip" id="81"/>
								</InputField>
								<InputField name="КонтактноеЛицо" id="34">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.КонтактноеЛицо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="КонтактноеЛицоКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="КонтактноеЛицоExtendedTooltip" id="82"/>
									<Events>
										<Event name="OnChange">КонтактноеЛицоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПартнерыИКонтактныеЛицаКомментарий" id="36">
									<DataPath>Объект.ПартнерыИКонтактныеЛица.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Height>1</Height>
									<Wrap>false</Wrap>
									<ContextMenu name="ПартнерыИКонтактныеЛицаКомментарийКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПартнерыИКонтактныеЛицаКомментарийExtendedTooltip" id="83"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>More</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="84"/>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарий" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Comment</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="102"/>
			<ChildItems>
				<InputField name="Комментарии" id="21">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарииКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="КомментарииExtendedTooltip" id="88"/>
					<Events>
						<Event name="StartChoice">КомментарииНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МаркетинговыеМероприятия</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Позвонить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Call</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Call</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Позвонить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапланироватьВзаимодействие" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan interaction</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать взаимодействие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan interaction</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапланироватьВзаимодействие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗапланироватьВстречу" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan meeting</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланировать встречу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan meeting</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗапланироватьВстречу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НаписатьПисьмо" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an email</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Написать письмо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Write an email</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НаписатьПисьмо</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.Встреча.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ЗапланированноеВзаимодействие.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ТелефонныйЗвонок.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>