﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Header</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="122"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="41">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лево</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Left</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоExtendedTooltip" id="123"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="124"/>
						</InputField>
						<InputField name="ТипКарты" id="77">
							<DataPath>Объект.ТипКарты</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<TextEdit>false</TextEdit>
							<BackColor>style:ЦветФонаВыделения</BackColor>
							<ContextMenu name="ТипКартыКонтекстноеМеню" id="78"/>
							<ExtendedTooltip name="ТипКартыExtendedTooltip" id="125"/>
							<Events>
								<Event name="OnChange">ТипКартыПриИзменении</Event>
								<Event name="Clearing">ТипКартыОчистка</Event>
							</Events>
						</InputField>
						<InputField name="БонуснаяПрограммаЛояльности" id="161">
							<DataPath>Объект.БонуснаяПрограммаЛояльности</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ContextMenu name="БонуснаяПрограммаЛояльностиКонтекстноеМеню" id="162"/>
							<ExtendedTooltip name="БонуснаяПрограммаЛояльностиРасширеннаяПодсказка" id="163"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Right</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоExtendedTooltip" id="126"/>
					<ChildItems>
						<InputField name="Статус" id="5">
							<DataPath>Объект.Статус</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>26</MaxWidth>
							<ContextMenu name="СтатусКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СтатусExtendedTooltip" id="127"/>
							<Events>
								<Event name="ChoiceProcessing">СтатусОбработкаВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПериодДействия" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период действия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Validity period</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Срок действия</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Validity period</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодДействияExtendedTooltip" id="128"/>
							<ChildItems>
								<InputField name="ДатаНачалаДействия" id="35">
									<DataPath>Объект.ДатаНачалаДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период действия с</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Valid from</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаНачалаДействияКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДатаНачалаДействияExtendedTooltip" id="129"/>
								</InputField>
								<InputField name="ДатаОкончанияДействия" id="37">
									<DataPath>Объект.ДатаОкончанияДействия</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>to</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаОкончанияДействияКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ДатаОкончанияДействияExtendedTooltip" id="130"/>
								</InputField>
								<Button name="УстановитьИнтервал" id="39">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="131"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="83">
							<DataPath>Объект.Организация</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>26</MaxWidth>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="84"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="132"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройки" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Settings</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="133"/>
			<ChildItems>
				<RadioButtonField name="ПорядокАктивации" id="103">
					<DataPath>ПорядокАктивации</DataPath>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>При первом считывании</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>During the first reading</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПриПервомСчитывании</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>С помощью помощника</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Using the wizard</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">СПомощьюПомощника</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ПорядокАктивацииКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="ПорядокАктивацииExtendedTooltip" id="134"/>
					<Events>
						<Event name="OnChange">ПорядокАктивацииПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<RadioButtonField name="ТипПерсонализации" id="73">
					<DataPath>ТипПерсонализации</DataPath>
					<RadioButtonType>Auto</RadioButtonType>
					<ColumnsCount>1</ColumnsCount>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Персонализированная</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Personalized</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Персонализированная</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Обезличенная</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Unattended </v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Обезличенная</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТипПерсонализацииКонтекстноеМеню" id="74"/>
					<ExtendedTooltip name="ТипПерсонализацииExtendedTooltip" id="135"/>
					<Events>
						<Event name="OnChange">ТипПерсонализацииПриИзменении</Event>
					</Events>
				</RadioButtonField>
				<LabelField name="ОписаниеНастроек" id="106">
					<DataPath>ОписаниеНастроек</DataPath>
					<TitleLocation>None</TitleLocation>
					<VerticalAlign>Center</VerticalAlign>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>4</Height>
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ОписаниеНастроекКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="ОписаниеНастроекExtendedTooltip" id="136"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительные реквизиты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Additional attributes</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="137"/>
		</UsualGroup>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Pages</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>TabsOnTop</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="138"/>
			<ChildItems>
				<Page name="ГруппаСкидкиНаценки" id="182">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидки (наценки) по этому виду карт</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Discounts (markups) for this card kind</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>ИнформацияОКоличествеСкидок</TitleDataPath>
					<ExtendedTooltip name="ГруппаСкидкиНаценкиExtendedTooltip" id="183"/>
					<ChildItems>
						<UsualGroup name="ГруппаСкидкиНаценкиШапка" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скидки наценки шапка</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Discounts markups header</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСкидкиНаценкиШапкаРасширеннаяПодсказка" id="220"/>
							<ChildItems>
								<RadioButtonField name="ВариантОтображенияСкидок" id="245">
									<DataPath>ВариантОтображенияСкидок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Показать</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Show</v8:content>
										</v8:item>
									</Title>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Все</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>All</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string"/>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Действующие</v8:content>
													</v8:item>
													<v8:item>
														<v8:lang>en</v8:lang>
														<v8:content>Valid</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ТолькоДействующие</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ВариантОтображенияСкидокКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ВариантОтображенияСкидокРасширеннаяПодсказка" id="247"/>
									<Events>
										<Event name="OnChange">ВариантОтображенияСкидокПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<InputField name="ДатаСреза" id="221">
									<DataPath>ДатаСреза</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>на дату</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>as of</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДатаСрезаКонтекстноеМеню" id="222"/>
									<ExtendedTooltip name="ДатаСрезаРасширеннаяПодсказка" id="223"/>
									<Events>
										<Event name="OnChange">ДатаСрезаПриИзменении</Event>
									</Events>
								</InputField>
								<CommandBar name="ГруппаСкидкиНаценкиКоманднаяПанель" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Скидки наценки командная панель</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Discounts markups command bar</v8:content>
										</v8:item>
									</Title>
									<CommandSource>Item.СкидкиНаценки</CommandSource>
									<ExtendedTooltip name="ГруппаСкидкиНаценкиКоманднаяПанельРасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<Popup name="УстановитьСтатусСоглашение" id="248">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Установить статус</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Set status</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="УстановитьСтатусСоглашениеРасширеннаяПодсказка" id="249"/>
											<ChildItems>
												<Button name="УстановитьСтатусДействует" id="250">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьСтатусДействует</CommandName>
													<ExtendedTooltip name="УстановитьСтатусДействуетРасширеннаяПодсказка" id="251"/>
												</Button>
												<Button name="УстановитьСтатусНеДействует" id="252">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьСтатусНеДействует</CommandName>
													<ExtendedTooltip name="УстановитьСтатусНеДействуетРасширеннаяПодсказка" id="253"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ИсторияДействияВКартахЛояльности" id="231">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ИсторияДействияСкидкиНаценки</CommandName>
											<ExtendedTooltip name="ИсторияДействияВКартахЛояльностиРасширеннаяПодсказка" id="232"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<Table name="СкидкиНаценки" id="184">
							<Representation>Tree</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СкидкиНаценки</DataPath>
							<RowPictureDataPath>СкидкиНаценки.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.СостояниеСкидкиНаценки</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Скидки наценки</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Discounts markups</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<ContextMenu name="СкидкиНаценкиКонтекстноеМеню" id="185"/>
							<AutoCommandBar name="СкидкиНаценкиКоманднаяПанель" id="186">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СкидкиНаценкиРасширеннаяПодсказка" id="187"/>
							<SearchStringAddition name="СкидкиНаценкиСтрокаПоиска" id="188">
								<AdditionSource>
									<Item>СкидкиНаценки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СкидкиНаценкиСтрокаПоискаКонтекстноеМеню" id="191"/>
								<ExtendedTooltip name="СкидкиНаценкиСтрокаПоискаРасширеннаяПодсказка" id="192"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СкидкиНаценкиСостояниеПросмотра" id="193">
								<AdditionSource>
									<Item>СкидкиНаценки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СкидкиНаценкиСостояниеПросмотраКонтекстноеМеню" id="196"/>
								<ExtendedTooltip name="СкидкиНаценкиСостояниеПросмотраРасширеннаяПодсказка" id="197"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СкидкиНаценкиУправлениеПоиском" id="198">
								<AdditionSource>
									<Item>СкидкиНаценки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СкидкиНаценкиУправлениеПоискомКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="СкидкиНаценкиУправлениеПоискомРасширеннаяПодсказка" id="202"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СкидкиНаценкиВыбор</Event>
								<Event name="OnActivateRow">СкидкиНаценкиПриАктивизацииСтроки</Event>
								<Event name="BeforeExpand">СкидкиНаценкиПередРазворачиванием</Event>
								<Event name="BeforeCollapse">СкидкиНаценкиПередСворачиванием</Event>
							</Events>
							<ChildItems>
								<InputField name="СкидкиНаценкиСкидкаНаценка" id="203">
									<DataPath>СкидкиНаценки.Ссылка</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СкидкиНаценкиСкидкаНаценкаКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="СкидкиНаценкиСкидкаНаценкаExtendedTooltip" id="205"/>
								</InputField>
								<InputField name="СкидкиНаценкиСтатус" id="214">
									<DataPath>СкидкиНаценки.Статус</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="СкидкиНаценкиСтатусКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СкидкиНаценкиСтатусРасширеннаяПодсказка" id="216"/>
								</InputField>
								<ColumnGroup name="СкидкиНаценкиГруппаСрокДействия" id="257">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Интервал применения</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Application interval</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="СкидкиНаценкиГруппаСрокДействияРасширеннаяПодсказка" id="258"/>
									<ChildItems>
										<InputField name="СкидкиНаценкиДатаНачалаДействия" id="239">
											<DataPath>СкидкиНаценки.ДатаНачала</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СкидкиНаценкиДатаНачалаДействияКонтекстноеМеню" id="240"/>
											<ExtendedTooltip name="СкидкиНаценкиДатаНачалаДействияРасширеннаяПодсказка" id="241"/>
										</InputField>
										<InputField name="СкидкиНаценкиДатаОкончанияДействия" id="242">
											<DataPath>СкидкиНаценки.ДатаОкончания</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ShowInHeader>false</ShowInHeader>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СкидкиНаценкиДатаОкончанияДействияКонтекстноеМеню" id="243"/>
											<ExtendedTooltip name="СкидкиНаценкиДатаОкончанияДействияРасширеннаяПодсказка" id="244"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
						<LabelField name="ИнформацияОДействииСкидок" id="254">
							<DataPath>ИнформацияОДействииСкидок</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalAlign>Top</VerticalAlign>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<VerticalStretch>false</VerticalStretch>
							<ContextMenu name="ИнформацияОДействииСкидокКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="ИнформацияОДействииСкидокРасширеннаяПодсказка" id="256"/>
							<Events>
								<Event name="URLProcessing">ИнформацияОДействииСкидокОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаШаблоныКодовКартЛояльности" id="58">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблоны кодов карт лояльности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Templates of loyalty card codes</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.ШаблоныКодовКартЛояльности.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаШаблоныКодовКартЛояльностиExtendedTooltip" id="146"/>
					<ChildItems>
						<Table name="ШаблоныКодовКартЛояльности" id="59">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ШаблоныКодовКартЛояльности</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шаблоны кодов карт лояльности</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Templates of loyalty card codes</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ШаблоныКодовКартЛояльностиКонтекстноеМеню" id="60"/>
							<AutoCommandBar name="ШаблоныКодовКартЛояльностиКоманднаяПанель" id="61">
								<ChildItems>
									<Button name="ФормаПроверитьПересеченияДиапазонов" id="72">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроверитьПересеченияДиапазонов</CommandName>
										<ExtendedTooltip name="ФормаПроверитьПересеченияДиапазоновExtendedTooltip" id="147"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ШаблоныКодовКартЛояльностиExtendedTooltip" id="148"/>
							<SearchStringAddition name="ШаблоныКодовКартЛояльностиСтрокаПоиска" id="173">
								<AdditionSource>
									<Item>ШаблоныКодовКартЛояльности</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШаблоныКодовКартЛояльностиСтрокаПоискаКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="ШаблоныКодовКартЛояльностиСтрокаПоискаРасширеннаяПодсказка" id="175"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ШаблоныКодовКартЛояльностиСостояниеПросмотра" id="176">
								<AdditionSource>
									<Item>ШаблоныКодовКартЛояльности</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ШаблоныКодовКартЛояльностиСостояниеПросмотраКонтекстноеМеню" id="177"/>
								<ExtendedTooltip name="ШаблоныКодовКартЛояльностиСостояниеПросмотраРасширеннаяПодсказка" id="178"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ШаблоныКодовКартЛояльностиУправлениеПоиском" id="179">
								<AdditionSource>
									<Item>ШаблоныКодовКартЛояльности</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ШаблоныКодовКартЛояльностиУправлениеПоискомКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="ШаблоныКодовКартЛояльностиУправлениеПоискомРасширеннаяПодсказка" id="181"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ШаблоныКодовКартЛояльностиНомерСтроки" id="85">
									<DataPath>Объект.ШаблоныКодовКартЛояльности.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШаблоныКодовКартЛояльностиНомерСтрокиКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ШаблоныКодовКартЛояльностиНомерСтрокиExtendedTooltip" id="149"/>
								</LabelField>
								<ColumnGroup name="ШаблоныКодовКартЛояльностиГруппаШтрихкод" id="101">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Диапазон штрихкодов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Barcode range</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Штрихкод</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Barcode</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ШаблоныКодовКартЛояльностиГруппаШтрихкодExtendedTooltip" id="150"/>
									<ChildItems>
										<InputField name="ШаблоныКодовКартЛояльностиДлинаШтрихкода" id="87">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.ДлинаШтрихкода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Длина кода</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Code length</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ШаблоныКодовКартЛояльностиДлинаШтрихкодаКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиДлинаШтрихкодаExtendedTooltip" id="151"/>
										</InputField>
										<InputField name="ШаблоныКодовКартЛояльностиНачалоДиапазонаШтрихкода" id="89">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.НачалоДиапазонаШтрихкода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нижняя граница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lower bound</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ШаблоныКодовКартЛояльностиНачалоДиапазонаШтрихкодаКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиНачалоДиапазонаШтрихкодаExtendedTooltip" id="152"/>
										</InputField>
										<InputField name="ШаблоныКодовКартЛояльностиКонецДиапазонаШтрихкода" id="91">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.КонецДиапазонаШтрихкода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Верхняя граница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Upper bound</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ШаблоныКодовКартЛояльностиКонецДиапазонаШтрихкодаКонтекстноеМеню" id="92"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиКонецДиапазонаШтрихкодаExtendedTooltip" id="153"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ШаблоныКодовКартЛояльностиШаблонКодаМагнитнойКарты" id="99">
									<DataPath>Объект.ШаблоныКодовКартЛояльности.ШаблонМагнитнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ШаблоныКодовКартЛояльностиШаблонКодаМагнитнойКартыКонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="ШаблоныКодовКартЛояльностиШаблонКодаМагнитнойКартыExtendedTooltip" id="154"/>
								</InputField>
								<ColumnGroup name="ШаблоныКодовКартЛояльностиГруппаМагнитныйКод" id="102">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Диапазон магнитных кодов</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Magnetic code range</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Магнитный код</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Magnetic code</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="ШаблоныКодовКартЛояльностиГруппаМагнитныйКодExtendedTooltip" id="155"/>
									<ChildItems>
										<InputField name="ШаблоныКодовКартЛояльностиДлинаМагнитногоКода" id="93">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.ДлинаМагнитногоКода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Длина</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Length</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<SpinButton>true</SpinButton>
											<ContextMenu name="ШаблоныКодовКартЛояльностиДлинаМагнитногоКодаКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиДлинаМагнитногоКодаExtendedTooltip" id="156"/>
										</InputField>
										<InputField name="ШаблоныКодовКартЛояльностиНачалоДиапазонаМагнитногоКода" id="95">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.НачалоДиапазонаМагнитногоКода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Нижняя граница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Lower bound</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ШаблоныКодовКартЛояльностиНачалоДиапазонаМагнитногоКодаКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиНачалоДиапазонаМагнитногоКодаExtendedTooltip" id="157"/>
										</InputField>
										<InputField name="ШаблоныКодовКартЛояльностиКонецДиапазонаМагнитногоКода" id="97">
											<DataPath>Объект.ШаблоныКодовКартЛояльности.КонецДиапазонаМагнитногоКода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Верхняя граница</v8:content>
												</v8:item>
												<v8:item>
													<v8:lang>en</v8:lang>
													<v8:content>Upper bound</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>5</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ШаблоныКодовКартЛояльностиКонецДиапазонаМагнитногоКодаКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="ШаблоныКодовКартЛояльностиКонецДиапазонаМагнитногоКодаExtendedTooltip" id="158"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКомментарий" id="43">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Comment</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="159"/>
					<ChildItems>
						<InputField name="Комментарий" id="11">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="160"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыКартЛояльности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТипПерсонализации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип персонализации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Personalization type</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПорядокАктивации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок активации</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activation procedure</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание настроек</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Setting description</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СкидкиНаценки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидки наценки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Discounts markups</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<Columns>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скидка (наценка)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Discount (markup)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Image index</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Управляемая" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управляемая</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Managed</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Статус" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Status</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыДействияСкидок</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid from</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует по</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Valid until</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>This is a group</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДатаСреза" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата среза</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Slice date</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВариантОтображенияСкидок" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Show</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИнформацияОДействииСкидок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о действии скидок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information on discount validity</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнформацияОКоличествеСкидок" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация о количестве скидок</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Information on discount number</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначениеКопирования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение копирования</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Copying value</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыКартЛояльности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АктивизированнаяСкидкаНаценка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Активизированная скидка наценка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activated discount markup</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СкидкиНаценки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РазвернутыеУзлыДерева" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Развернутые узлы дерева</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expanded tree nodes</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьИнтервал" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set interval</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьПересеченияДиапазонов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить пересечения диапазонов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check range overlap </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить пересечения диапазонов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Check range overlap </v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьПересеченияДиапазонов</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсторияДействияСкидкиНаценки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>History...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть историю изменения статуса...</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Open status change history...</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсторияДействияСкидкиНаценки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусНеДействует" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не действует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not valid</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Не действует"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Not valid"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусНеДействует</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусДействует" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Valid</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Действует"</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Set status "Valid"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатусДействует</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>